<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:200px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t2_10{left:330px;bottom:877px;letter-spacing:-0.1px;}
#t3_10{left:75px;bottom:832px;}
#t4_10{left:100px;bottom:832px;letter-spacing:-1.8px;}
#t5_10{left:180px;bottom:832px;word-spacing:18.6px;}
#t6_10{left:484px;bottom:832px;}
#t7_10{left:100px;bottom:811px;}
#t8_10{left:138px;bottom:811px;}
#t9_10{left:216px;bottom:811px;word-spacing:18.4px;}
#ta_10{left:484px;bottom:811px;}
#tb_10{left:100px;bottom:791px;}
#tc_10{left:138px;bottom:791px;}
#td_10{left:241px;bottom:791px;word-spacing:18.4px;}
#te_10{left:484px;bottom:791px;}
#tf_10{left:100px;bottom:770px;}
#tg_10{left:138px;bottom:770px;}
#th_10{left:216px;bottom:770px;word-spacing:18.4px;}
#ti_10{left:484px;bottom:770px;}
#tj_10{left:100px;bottom:749px;}
#tk_10{left:138px;bottom:749px;}
#tl_10{left:229px;bottom:749px;word-spacing:18.4px;}
#tm_10{left:484px;bottom:749px;}
#tn_10{left:100px;bottom:729px;}
#to_10{left:138px;bottom:729px;word-spacing:1.7px;}
#tp_10{left:291px;bottom:729px;word-spacing:18.4px;}
#tq_10{left:484px;bottom:729px;}
#tr_10{left:75px;bottom:695px;}
#ts_10{left:100px;bottom:695px;}
#tt_10{left:193px;bottom:696px;word-spacing:18.6px;}
#tu_10{left:484px;bottom:696px;}
#tv_10{left:100px;bottom:675px;}
#tw_10{left:138px;bottom:675px;}
#tx_10{left:229px;bottom:675px;word-spacing:18.4px;}
#ty_10{left:484px;bottom:675px;}
#tz_10{left:100px;bottom:654px;}
#t10_10{left:138px;bottom:654px;}
#t11_10{left:216px;bottom:654px;word-spacing:18.4px;}
#t12_10{left:485px;bottom:654px;}
#t13_10{left:100px;bottom:634px;}
#t14_10{left:138px;bottom:634px;word-spacing:1.7px;}
#t15_10{left:266px;bottom:634px;word-spacing:18.4px;}
#t16_10{left:484px;bottom:634px;}
#t17_10{left:75px;bottom:600px;}
#t18_10{left:100px;bottom:600px;}
#t19_10{left:205px;bottom:601px;word-spacing:18.6px;}
#t1a_10{left:484px;bottom:601px;}
#t1b_10{left:100px;bottom:580px;}
#t1c_10{left:138px;bottom:580px;}
#t1d_10{left:216px;bottom:580px;word-spacing:18.4px;}
#t1e_10{left:485px;bottom:580px;}
#t1f_10{left:100px;bottom:559px;}
#t1g_10{left:138px;bottom:559px;}
#t1h_10{left:204px;bottom:559px;word-spacing:18.4px;}
#t1i_10{left:484px;bottom:559px;}
#t1j_10{left:100px;bottom:539px;}
#t1k_10{left:138px;bottom:539px;}
#t1l_10{left:216px;bottom:539px;word-spacing:18.4px;}
#t1m_10{left:484px;bottom:539px;}
#t1n_10{left:75px;bottom:506px;}
#t1o_10{left:167px;bottom:506px;word-spacing:18.6px;}
#t1p_10{left:484px;bottom:506px;}
#t1q_10{left:75px;bottom:473px;}
#t1r_10{left:155px;bottom:473px;word-spacing:18.6px;}
#t1s_10{left:484px;bottom:473px;}
#t1t_10{left:100px;bottom:452px;}
#t1u_10{left:138px;bottom:452px;word-spacing:1.7px;}
#t1v_10{left:254px;bottom:452px;word-spacing:18.4px;}
#t1w_10{left:484px;bottom:452px;}
#t1x_10{left:100px;bottom:431px;}
#t1y_10{left:138px;bottom:431px;word-spacing:1.7px;}
#t1z_10{left:229px;bottom:431px;word-spacing:18.4px;}
#t20_10{left:484px;bottom:431px;}
#t21_10{left:100px;bottom:411px;}
#t22_10{left:138px;bottom:411px;}
#t23_10{left:179px;bottom:411px;word-spacing:18.4px;}
#t24_10{left:485px;bottom:411px;}
#t25_10{left:100px;bottom:390px;}
#t26_10{left:138px;bottom:390px;word-spacing:1.7px;}
#t27_10{left:279px;bottom:390px;word-spacing:18.4px;}
#t28_10{left:484px;bottom:390px;}
#t29_10{left:281px;bottom:29px;}

.s1_10{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 446px;	width: 66px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 506px;	width: 66px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 414px;	width: 86px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 225px;	width: 104px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form5_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 87px;	width: 95px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form6_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 358px;	width: 99px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form7_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 338px;	width: 109px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form8_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 319px;	width: 125px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 106px;	width: 106px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form10_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 263px;	width: 106px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form11_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 379px;	width: 107px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form12_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 147px;	width: 112px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form13_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 486px;	width: 113px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form14_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 242px;	width: 119px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form15_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 168px;	width: 125px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form16_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 127px;	width: 138px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form17_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 465px;	width: 147px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form18_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 283px;	width: 161px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form19_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 527px;	width: 167px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form20_10{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 99px;	top: 188px;	width: 177px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="606" height="935" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t2_10" class="t s2_10">͜IͫͬILL͜͝</div>
<div id="t3_10" class="t s3_10">6</div>
<div id="t4_10" class="t s3_10">DATABASES</div>
<div id="t5_10" class="t s4_10">. . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t6_10" class="t s4_10">101</div>
<div id="t7_10" class="t s5_10">6.1</div>
<div id="t8_10" class="t s5_10">Relational</div>
<div id="t9_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="ta_10" class="t s5_10">102</div>
<div id="tb_10" class="t s5_10">6.2</div>
<div id="tc_10" class="t s5_10">Non-Relational</div>
<div id="td_10" class="t s5_10">. . . . . . . . . . . . . . . . . . .</div>
<div id="te_10" class="t s5_10">110</div>
<div id="tf_10" class="t s5_10">6.3</div>
<div id="tg_10" class="t s5_10">Distributed</div>
<div id="th_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="ti_10" class="t s5_10">115</div>
<div id="tj_10" class="t s5_10">6.4</div>
<div id="tk_10" class="t s5_10">Geographical</div>
<div id="tl_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . .</div>
<div id="tm_10" class="t s5_10">119</div>
<div id="tn_10" class="t s5_10">6.5</div>
<div id="to_10" class="t s5_10">Serialization Formats</div>
<div id="tp_10" class="t s5_10">. . . . . . . . . . . . . . .</div>
<div id="tq_10" class="t s5_10">120</div>
<div id="tr_10" class="t s3_10">7</div>
<div id="ts_10" class="t s3_10">COMPUTERS</div>
<div id="tt_10" class="t s4_10">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tu_10" class="t s4_10">123</div>
<div id="tv_10" class="t s5_10">7.1</div>
<div id="tw_10" class="t s5_10">Architecture</div>
<div id="tx_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . .</div>
<div id="ty_10" class="t s5_10">123</div>
<div id="tz_10" class="t s5_10">7.2</div>
<div id="t10_10" class="t s5_10">Compilers</div>
<div id="t11_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t12_10" class="t s5_10">131</div>
<div id="t13_10" class="t s5_10">7.3</div>
<div id="t14_10" class="t s5_10">Memory Hierarchy</div>
<div id="t15_10" class="t s5_10">. . . . . . . . . . . . . . . . .</div>
<div id="t16_10" class="t s5_10">138</div>
<div id="t17_10" class="t s3_10">8</div>
<div id="t18_10" class="t s3_10">PROGRAMMING</div>
<div id="t19_10" class="t s4_10">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1a_10" class="t s4_10">147</div>
<div id="t1b_10" class="t s5_10">8.1</div>
<div id="t1c_10" class="t s5_10">Linguistics</div>
<div id="t1d_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1e_10" class="t s5_10">147</div>
<div id="t1f_10" class="t s5_10">8.2</div>
<div id="t1g_10" class="t s5_10">Variables</div>
<div id="t1h_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1i_10" class="t s5_10">150</div>
<div id="t1j_10" class="t s5_10">8.3</div>
<div id="t1k_10" class="t s5_10">Paradigms</div>
<div id="t1l_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1m_10" class="t s5_10">152</div>
<div id="t1n_10" class="t s3_10">CONCLUSION</div>
<div id="t1o_10" class="t s4_10">. . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1p_10" class="t s4_10">163</div>
<div id="t1q_10" class="t s3_10">APPENDIX</div>
<div id="t1r_10" class="t s4_10">. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1s_10" class="t s4_10">165</div>
<div id="t1t_10" class="t s5_10">I</div>
<div id="t1u_10" class="t s5_10">Numerical Bases</div>
<div id="t1v_10" class="t s5_10">. . . . . . . . . . . . . . . . . .</div>
<div id="t1w_10" class="t s5_10">165</div>
<div id="t1x_10" class="t s5_10">II</div>
<div id="t1y_10" class="t s5_10">Gauss’ trick</div>
<div id="t1z_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . .</div>
<div id="t20_10" class="t s5_10">166</div>
<div id="t21_10" class="t s5_10">III</div>
<div id="t22_10" class="t s5_10">Sets</div>
<div id="t23_10" class="t s5_10">. . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t24_10" class="t s5_10">167</div>
<div id="t25_10" class="t s5_10">IV</div>
<div id="t26_10" class="t s5_10">Kadane’s Algorithm</div>
<div id="t27_10" class="t s5_10">. . . . . . . . . . . . . . . .</div>
<div id="t28_10" class="t s5_10">168</div>
<div id="t29_10" class="t s5_10">viii</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="49" data-objref="83 0 R" onclick="IDRViewer.goToPage(177);" data-action-type="GoTo" data-page="177" data-zoom="XYZ 100 852 null" title="Page 177"/>
<input id="form2_10" type="button" tabindex="52" data-objref="86 0 R" onclick="IDRViewer.goToPage(179);" data-action-type="GoTo" data-page="179" data-zoom="XYZ 100 852 null" title="Page 179"/>
<input id="form3_10" type="button" tabindex="48" data-objref="82 0 R" onclick="IDRViewer.goToPage(175);" data-action-type="GoTo" data-page="175" data-zoom="XYZ 100 852 null" title="Page 175"/>
<input id="form4_10" type="button" tabindex="40" data-objref="74 0 R" onclick="IDRViewer.goToPage(135);" data-action-type="GoTo" data-page="135" data-zoom="XYZ 100 852 null" title="Page 135"/>
<input id="form5_10" type="button" tabindex="34" data-objref="68 0 R" onclick="IDRViewer.goToPage(113);" data-action-type="GoTo" data-page="113" data-zoom="XYZ 100 852 null" title="Page 113"/>
<input id="form6_10" type="button" tabindex="46" data-objref="80 0 R" onclick="IDRViewer.goToPage(162);" data-action-type="GoTo" data-page="162" data-zoom="XYZ 74 615 null" title="Page 162"/>
<input id="form7_10" type="button" tabindex="45" data-objref="79 0 R" onclick="IDRViewer.goToPage(159);" data-action-type="GoTo" data-page="159" data-zoom="XYZ 100 220 null" title="Page 159"/>
<input id="form8_10" type="button" tabindex="44" data-objref="78 0 R" onclick="IDRViewer.goToPage(159);" data-action-type="GoTo" data-page="159" data-zoom="XYZ 100 852 null" title="Page 159"/>
<input id="form9_10" type="button" tabindex="35" data-objref="69 0 R" onclick="IDRViewer.goToPage(114);" data-action-type="GoTo" data-page="114" data-zoom="XYZ 74 572 null" title="Page 114"/>
<input id="form10_10" type="button" tabindex="42" data-objref="76 0 R" onclick="IDRViewer.goToPage(143);" data-action-type="GoTo" data-page="143" data-zoom="XYZ 100 395 null" title="Page 143"/>
<input id="form11_10" type="button" tabindex="47" data-objref="81 0 R" onclick="IDRViewer.goToPage(164);" data-action-type="GoTo" data-page="164" data-zoom="XYZ 74 531 null" title="Page 164"/>
<input id="form12_10" type="button" tabindex="37" data-objref="71 0 R" onclick="IDRViewer.goToPage(127);" data-action-type="GoTo" data-page="127" data-zoom="XYZ 100 852 null" title="Page 127"/>
<input id="form13_10" type="button" tabindex="51" data-objref="85 0 R" onclick="IDRViewer.goToPage(178);" data-action-type="GoTo" data-page="178" data-zoom="XYZ 74 852 null" title="Page 178"/>
<input id="form14_10" type="button" tabindex="41" data-objref="75 0 R" onclick="IDRViewer.goToPage(135);" data-action-type="GoTo" data-page="135" data-zoom="XYZ 100 286 null" title="Page 135"/>
<input id="form15_10" type="button" tabindex="38" data-objref="72 0 R" onclick="IDRViewer.goToPage(131);" data-action-type="GoTo" data-page="131" data-zoom="XYZ 100 852 null" title="Page 131"/>
<input id="form16_10" type="button" tabindex="36" data-objref="70 0 R" onclick="IDRViewer.goToPage(122);" data-action-type="GoTo" data-page="122" data-zoom="XYZ 74 519 null" title="Page 122"/>
<input id="form17_10" type="button" tabindex="50" data-objref="84 0 R" onclick="IDRViewer.goToPage(177);" data-action-type="GoTo" data-page="177" data-zoom="XYZ 100 769 null" title="Page 177"/>
<input id="form18_10" type="button" tabindex="43" data-objref="77 0 R" onclick="IDRViewer.goToPage(150);" data-action-type="GoTo" data-page="150" data-zoom="XYZ 74 434 null" title="Page 150"/>
<input id="form19_10" type="button" tabindex="53" data-objref="87 0 R" onclick="IDRViewer.goToPage(180);" data-action-type="GoTo" data-page="180" data-zoom="XYZ 74 852 null" title="Page 180"/>
<input id="form20_10" type="button" tabindex="39" data-objref="73 0 R" onclick="IDRViewer.goToPage(132);" data-action-type="GoTo" data-page="132" data-zoom="XYZ 74 676 null" title="Page 132"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
