<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_100{left:166px;bottom:877px;}
#t2_100{left:202px;bottom:877px;}
#t3_100{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_100{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_100{left:75px;bottom:830px;}
#t6_100{left:131px;bottom:830px;letter-spacing:-0.2px;}
#t7_100{left:75px;bottom:794px;word-spacing:7px;}
#t8_100{left:75px;bottom:773px;word-spacing:8.7px;}
#t9_100{left:75px;bottom:753px;word-spacing:9.8px;}
#ta_100{left:299px;bottom:753px;word-spacing:10.8px;}
#tb_100{left:424px;bottom:753px;word-spacing:14.4px;}
#tc_100{left:75px;bottom:732px;word-spacing:-2.6px;}
#td_100{left:75px;bottom:711px;}
#te_100{left:96px;bottom:711px;word-spacing:6.9px;}
#tf_100{left:101px;bottom:690px;word-spacing:3.2px;}
#tg_100{left:367px;bottom:690px;}
#th_100{left:381px;bottom:690px;}
#ti_100{left:387px;bottom:690px;}
#tj_100{left:397px;bottom:690px;}
#tk_100{left:404px;bottom:690px;word-spacing:3.6px;}
#tl_100{left:457px;bottom:690px;}
#tm_100{left:472px;bottom:690px;word-spacing:3.2px;}
#tn_100{left:75px;bottom:670px;word-spacing:10.2px;}
#to_100{left:374px;bottom:670px;word-spacing:10.2px;}
#tp_100{left:74px;bottom:649px;word-spacing:4.5px;}
#tq_100{left:75px;bottom:628px;word-spacing:1.1px;}
#tr_100{left:75px;bottom:608px;word-spacing:4.4px;}
#ts_100{left:267px;bottom:607px;}
#tt_100{left:281px;bottom:607px;}
#tu_100{left:288px;bottom:608px;}
#tv_100{left:310px;bottom:607px;}
#tw_100{left:320px;bottom:607px;}
#tx_100{left:332px;bottom:608px;word-spacing:4.4px;}
#ty_100{left:101px;bottom:587px;word-spacing:-2.7px;}
#tz_100{left:75px;bottom:566px;word-spacing:-0.8px;}
#t10_100{left:128px;bottom:566px;}
#t11_100{left:142px;bottom:566px;}
#t12_100{left:148px;bottom:566px;}
#t13_100{left:171px;bottom:566px;}
#t14_100{left:181px;bottom:566px;}
#t15_100{left:191px;bottom:566px;word-spacing:-0.8px;}
#t16_100{left:279px;bottom:566px;word-spacing:-0.1px;}
#t17_100{left:374px;bottom:566px;word-spacing:1.6px;}
#t18_100{left:75px;bottom:546px;word-spacing:5.2px;}
#t19_100{left:80px;bottom:511px;}
#t1a_100{left:153px;bottom:511px;}
#t1b_100{left:260px;bottom:511px;}
#t1c_100{left:268px;bottom:511px;}
#t1d_100{left:309px;bottom:511px;}
#t1e_100{left:326px;bottom:511px;}
#t1f_100{left:350px;bottom:511px;}
#t1g_100{left:112px;bottom:493px;}
#t1h_100{left:138px;bottom:493px;}
#t1i_100{left:170px;bottom:493px;}
#t1j_100{left:145px;bottom:474px;}
#t1k_100{left:203px;bottom:474px;}
#t1l_100{left:112px;bottom:456px;}
#t1m_100{left:129px;bottom:456px;}
#t1n_100{left:145px;bottom:456px;}
#t1o_100{left:186px;bottom:456px;}
#t1p_100{left:194px;bottom:456px;}
#t1q_100{left:252px;bottom:456px;}
#t1r_100{left:268px;bottom:456px;}
#t1s_100{left:112px;bottom:438px;}
#t1t_100{left:138px;bottom:438px;}
#t1u_100{left:170px;bottom:438px;}
#t1v_100{left:187px;bottom:438px;}
#t1w_100{left:228px;bottom:438px;}
#t1x_100{left:236px;bottom:438px;}
#t1y_100{left:244px;bottom:438px;}
#t1z_100{left:145px;bottom:420px;}
#t20_100{left:203px;bottom:420px;}
#t21_100{left:244px;bottom:420px;}
#t22_100{left:252px;bottom:420px;}
#t23_100{left:260px;bottom:420px;}
#t24_100{left:112px;bottom:401px;}
#t25_100{left:138px;bottom:401px;}
#t26_100{left:170px;bottom:401px;}
#t27_100{left:187px;bottom:401px;}
#t28_100{left:228px;bottom:401px;}
#t29_100{left:236px;bottom:401px;}
#t2a_100{left:244px;bottom:401px;}
#t2b_100{left:145px;bottom:383px;}
#t2c_100{left:203px;bottom:383px;}
#t2d_100{left:219px;bottom:383px;}
#t2e_100{left:260px;bottom:383px;}
#t2f_100{left:268px;bottom:383px;}
#t2g_100{left:309px;bottom:383px;}
#t2h_100{left:317px;bottom:383px;}
#t2i_100{left:326px;bottom:383px;}
#t2j_100{left:334px;bottom:383px;}
#t2k_100{left:342px;bottom:383px;}
#t2l_100{left:358px;bottom:383px;}
#t2m_100{left:399px;bottom:383px;}
#t2n_100{left:408px;bottom:383px;}
#t2o_100{left:457px;bottom:383px;}
#t2p_100{left:112px;bottom:365px;}
#t2q_100{left:145px;bottom:346px;}
#t2r_100{left:203px;bottom:346px;}
#t2s_100{left:219px;bottom:346px;}
#t2t_100{left:260px;bottom:346px;}
#t2u_100{left:268px;bottom:346px;}
#t2v_100{left:309px;bottom:346px;}
#t2w_100{left:317px;bottom:346px;}
#t2x_100{left:326px;bottom:346px;}
#t2y_100{left:342px;bottom:346px;}
#t2z_100{left:350px;bottom:346px;}
#t30_100{left:358px;bottom:346px;}
#t31_100{left:367px;bottom:346px;}
#t32_100{left:112px;bottom:328px;}
#t33_100{left:170px;bottom:328px;}
#t34_100{left:276px;bottom:328px;}
#t35_100{left:285px;bottom:328px;}
#t36_100{left:334px;bottom:328px;}
#t37_100{left:350px;bottom:328px;}
#t38_100{left:375px;bottom:328px;}
#t39_100{left:75px;bottom:294px;word-spacing:6.7px;}
#t3a_100{left:163px;bottom:294px;}
#t3b_100{left:285px;bottom:294px;word-spacing:6.7px;}
#t3c_100{left:75px;bottom:273px;word-spacing:5.8px;}
#t3d_100{left:200px;bottom:273px;}
#t3e_100{left:231px;bottom:273px;word-spacing:9.2px;}
#t3f_100{left:407px;bottom:273px;}
#t3g_100{left:423px;bottom:273px;word-spacing:6.8px;}
#t3h_100{left:487px;bottom:270px;}
#t3i_100{left:497px;bottom:273px;}
#t3j_100{left:75px;bottom:252px;word-spacing:4px;}
#t3k_100{left:75px;bottom:232px;word-spacing:1.8px;}
#t3l_100{left:276px;bottom:231px;}
#t3m_100{left:290px;bottom:231px;}
#t3n_100{left:296px;bottom:232px;}
#t3o_100{left:319px;bottom:231px;}
#t3p_100{left:329px;bottom:231px;}
#t3q_100{left:335px;bottom:232px;word-spacing:3px;}
#t3r_100{left:75px;bottom:211px;word-spacing:2.4px;}
#t3s_100{left:101px;bottom:190px;word-spacing:0.3px;}
#t3t_100{left:75px;bottom:170px;word-spacing:0.3px;}
#t3u_100{left:75px;bottom:149px;word-spacing:2.1px;}
#t3v_100{left:75px;bottom:128px;word-spacing:1.7px;}
#t3w_100{left:320px;bottom:128px;word-spacing:1px;}
#t3x_100{left:430px;bottom:128px;word-spacing:1px;}
#t3y_100{left:75px;bottom:108px;word-spacing:-1.1px;}
#t3z_100{left:75px;bottom:87px;word-spacing:2.5px;}
#t40_100{left:75px;bottom:66px;word-spacing:2.3px;}
#t41_100{left:291px;bottom:66px;}
#t42_100{left:305px;bottom:66px;}
#t43_100{left:330px;bottom:66px;word-spacing:4.5px;}

.s1_100{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_100{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_100{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_100{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_100{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_100{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_100{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_100{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s9_100{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s10_100{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s11_100{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s12_100{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_100{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s14_100{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s15_100{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

#form1_100{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 148px;	top: 747px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_100{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 263px;	top: 289px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts100" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="606" height="935" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_100" class="t s1_100">ǛǛ</div>
<div id="t2_100" class="t s1_100">|</div>
<div id="t3_100" class="t s2_100">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_100" class="t s3_100">͜IͫͬILL͜͝</div>
<div id="t5_100" class="t s4_100">ǘ.Ǖ</div>
<div id="t6_100" class="t s4_100">Sea3ching</div>
<div id="t7_100" class="t s5_100">Looking for specific information in memory is a key operation in</div>
<div id="t8_100" class="t s5_100">computing. A sound knowledge of search algorithms is essential.</div>
<div id="t9_100" class="t s5_100">The simplest search algorithm is</div>
<div id="ta_100" class="t s6_100">Sequential Search</div>
<div id="tb_100" class="t s5_100">: look at all</div>
<div id="tc_100" class="t s5_100">items one after the other, until you find the one you want—or check</div>
<div id="td_100" class="t s7_100">all</div>
<div id="te_100" class="t s5_100">items to realize it’s not there.</div>
<div id="tf_100" class="t s5_100">It’s easy to see that Sequential Search is</div>
<div id="tg_100" class="t s8_100">O</div>
<div id="th_100" class="t s9_100">(</div>
<div id="ti_100" class="t s10_100">n</div>
<div id="tj_100" class="t s9_100">)</div>
<div id="tk_100" class="t s5_100">, where</div>
<div id="tl_100" class="t s10_100">n</div>
<div id="tm_100" class="t s5_100">is the</div>
<div id="tn_100" class="t s5_100">total number of items in the search space.</div>
<div id="to_100" class="t s5_100">But when the items</div>
<div id="tp_100" class="t s5_100">we’re searching are well structured, there are more efficient ways</div>
<div id="tq_100" class="t s5_100">to search. We’ve seen in sec. 4.3 that data structured in a balanced</div>
<div id="tr_100" class="t s5_100">binary search tree costs only</div>
<div id="ts_100" class="t s8_100">O</div>
<div id="tt_100" class="t s9_100">(</div>
<div id="tu_100" class="t s5_100">log</div>
<div id="tv_100" class="t s10_100">n</div>
<div id="tw_100" class="t s9_100">)</div>
<div id="tx_100" class="t s5_100">to search.</div>
<div id="ty_100" class="t s5_100">If your items are structured in a sorted array, we can also search</div>
<div id="tz_100" class="t s5_100">them in</div>
<div id="t10_100" class="t s8_100">O</div>
<div id="t11_100" class="t s9_100">(</div>
<div id="t12_100" class="t s5_100">log</div>
<div id="t13_100" class="t s10_100">n</div>
<div id="t14_100" class="t s9_100">)</div>
<div id="t15_100" class="t s5_100">time through</div>
<div id="t16_100" class="t s6_100">Binary Search</div>
<div id="t17_100" class="t s5_100">. This search process</div>
<div id="t18_100" class="t s5_100">discards half the search space in each step:</div>
<div id="t19_100" class="t s11_100">function</div>
<div id="t1a_100" class="t s12_100">binary_search</div>
<div id="t1b_100" class="t s12_100">ΰ</div>
<div id="t1c_100" class="t s12_100">items</div>
<div id="t1d_100" class="t s12_100">,</div>
<div id="t1e_100" class="t s12_100">key</div>
<div id="t1f_100" class="t s12_100">α΂</div>
<div id="t1g_100" class="t s11_100">if</div>
<div id="t1h_100" class="t s13_100">not</div>
<div id="t1i_100" class="t s12_100">items</div>
<div id="t1j_100" class="t s11_100">return</div>
<div id="t1k_100" class="t s12_100">NULL</div>
<div id="t1l_100" class="t s12_100">i</div>
<div id="t1m_100" class="t s13_100">←</div>
<div id="t1n_100" class="t s12_100">items</div>
<div id="t1o_100" class="t s12_100">.</div>
<div id="t1p_100" class="t s12_100">length</div>
<div id="t1q_100" class="t s13_100">/</div>
<div id="t1r_100" class="t s12_100">͡</div>
<div id="t1s_100" class="t s11_100">if</div>
<div id="t1t_100" class="t s12_100">key</div>
<div id="t1u_100" class="t s13_100">=</div>
<div id="t1v_100" class="t s12_100">items</div>
<div id="t1w_100" class="t s12_100">[</div>
<div id="t1x_100" class="t s12_100">i</div>
<div id="t1y_100" class="t s12_100">]</div>
<div id="t1z_100" class="t s11_100">return</div>
<div id="t20_100" class="t s12_100">items</div>
<div id="t21_100" class="t s12_100">[</div>
<div id="t22_100" class="t s12_100">i</div>
<div id="t23_100" class="t s12_100">]</div>
<div id="t24_100" class="t s11_100">if</div>
<div id="t25_100" class="t s12_100">key</div>
<div id="t26_100" class="t s13_100">&gt;</div>
<div id="t27_100" class="t s12_100">items</div>
<div id="t28_100" class="t s12_100">[</div>
<div id="t29_100" class="t s12_100">i</div>
<div id="t2a_100" class="t s12_100">]</div>
<div id="t2b_100" class="t s12_100">sliced</div>
<div id="t2c_100" class="t s13_100">←</div>
<div id="t2d_100" class="t s12_100">items</div>
<div id="t2e_100" class="t s12_100">.</div>
<div id="t2f_100" class="t s12_100">slice</div>
<div id="t2g_100" class="t s12_100">ΰ</div>
<div id="t2h_100" class="t s12_100">i</div>
<div id="t2i_100" class="t s13_100">+</div>
<div id="t2j_100" class="t s12_100">͠</div>
<div id="t2k_100" class="t s12_100">,</div>
<div id="t2l_100" class="t s12_100">items</div>
<div id="t2m_100" class="t s12_100">.</div>
<div id="t2n_100" class="t s12_100">length</div>
<div id="t2o_100" class="t s12_100">α</div>
<div id="t2p_100" class="t s11_100">else</div>
<div id="t2q_100" class="t s12_100">sliced</div>
<div id="t2r_100" class="t s13_100">←</div>
<div id="t2s_100" class="t s12_100">items</div>
<div id="t2t_100" class="t s12_100">.</div>
<div id="t2u_100" class="t s12_100">slice</div>
<div id="t2v_100" class="t s12_100">ΰ</div>
<div id="t2w_100" class="t s12_100">͟</div>
<div id="t2x_100" class="t s12_100">,</div>
<div id="t2y_100" class="t s12_100">i</div>
<div id="t2z_100" class="t s13_100">-</div>
<div id="t30_100" class="t s12_100">͠</div>
<div id="t31_100" class="t s12_100">α</div>
<div id="t32_100" class="t s11_100">return</div>
<div id="t33_100" class="t s12_100">binary_search</div>
<div id="t34_100" class="t s12_100">ΰ</div>
<div id="t35_100" class="t s12_100">sliced</div>
<div id="t36_100" class="t s12_100">,</div>
<div id="t37_100" class="t s12_100">key</div>
<div id="t38_100" class="t s12_100">α</div>
<div id="t39_100" class="t s5_100">Each step of</div>
<div id="t3a_100" class="t s14_100">binary_search</div>
<div id="t3b_100" class="t s5_100">does a constant number of opera-</div>
<div id="t3c_100" class="t s5_100">tions and discards</div>
<div id="t3d_100" class="t s7_100">half</div>
<div id="t3e_100" class="t s5_100">the input. This means for</div>
<div id="t3f_100" class="t s10_100">n</div>
<div id="t3g_100" class="t s5_100">items, log</div>
<div id="t3h_100" class="t s15_100">2</div>
<div id="t3i_100" class="t s10_100">n</div>
<div id="t3j_100" class="t s5_100">steps fully reduce the input. As each step involves a fixed number</div>
<div id="t3k_100" class="t s5_100">of operations, the algorithm is</div>
<div id="t3l_100" class="t s8_100">O</div>
<div id="t3m_100" class="t s9_100">(</div>
<div id="t3n_100" class="t s5_100">log</div>
<div id="t3o_100" class="t s10_100">n</div>
<div id="t3p_100" class="t s9_100">)</div>
<div id="t3q_100" class="t s5_100">. You can search a million,</div>
<div id="t3r_100" class="t s5_100">or a trillion items, yet the search is still going to perform well.</div>
<div id="t3s_100" class="t s5_100">Yet there’s even more efficient. By storing your items in a Hash</div>
<div id="t3t_100" class="t s5_100">Table (sec. 4.3), you only need to calculate the hash of the key you</div>
<div id="t3u_100" class="t s5_100">are searching for. That hash gives the address of the item with the</div>
<div id="t3v_100" class="t s5_100">key! The time it takes to find an item</div>
<div id="t3w_100" class="t s7_100">does not increase</div>
<div id="t3x_100" class="t s5_100">when we in-</div>
<div id="t3y_100" class="t s5_100">crease the search space. It doesn’t matter if you’re searching among</div>
<div id="t3z_100" class="t s5_100">millions, billions or trillions of items—the number of operations is</div>
<div id="t40_100" class="t s5_100">constant, meaning the process is</div>
<div id="t41_100" class="t s8_100">O</div>
<div id="t42_100" class="t s9_100">(1)</div>
<div id="t43_100" class="t s5_100">in time. Almost instant.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_100" type="button" tabindex="174" data-objref="1265 0 R" onclick="IDRViewer.goToPage(84);" data-action-type="GoTo" data-page="84" data-zoom="XYZ 74 243 null" title="Page 84"/>
<input id="form2_100" type="button" tabindex="173" data-objref="1264 0 R" onclick="IDRViewer.goToPage(84);" data-action-type="GoTo" data-page="84" data-zoom="XYZ 74 243 null" title="Page 84"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
