<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p101" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_101{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_101{left:340px;bottom:877px;}
#t3_101{left:365px;bottom:877px;}
#t4_101{left:101px;bottom:830px;}
#t5_101{left:157px;bottom:830px;letter-spacing:-0.5px;}
#t6_101{left:100px;bottom:789px;word-spacing:-2.3px;}
#t7_101{left:101px;bottom:768px;word-spacing:3.2px;}
#t8_101{left:101px;bottom:748px;word-spacing:4.2px;}
#t9_101{left:101px;bottom:727px;word-spacing:0.5px;}
#ta_101{left:101px;bottom:706px;word-spacing:5.1px;}
#tb_101{left:101px;bottom:631px;letter-spacing:-0.2px;word-spacing:3px;}
#tc_101{left:101px;bottom:594px;word-spacing:1.4px;}
#td_101{left:101px;bottom:573px;word-spacing:-1.9px;}
#te_101{left:101px;bottom:553px;word-spacing:3.3px;}
#tf_101{left:101px;bottom:532px;word-spacing:7.6px;}
#tg_101{left:124px;bottom:252px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#th_101{left:205px;bottom:252px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#ti_101{left:101px;bottom:190px;word-spacing:-0.4px;}
#tj_101{left:244px;bottom:190px;}
#tk_101{left:255px;bottom:190px;}
#tl_101{left:287px;bottom:190px;}
#tm_101{left:296px;bottom:190px;}
#tn_101{left:320px;bottom:190px;}
#to_101{left:328px;bottom:190px;word-spacing:-0.4px;}
#tp_101{left:374px;bottom:190px;}
#tq_101{left:401px;bottom:190px;word-spacing:-0.4px;}
#tr_101{left:101px;bottom:170px;word-spacing:7.7px;}
#ts_101{left:429px;bottom:170px;word-spacing:7.5px;}
#tt_101{left:101px;bottom:149px;word-spacing:9.7px;}
#tu_101{left:101px;bottom:128px;word-spacing:7.3px;}
#tv_101{left:101px;bottom:108px;word-spacing:5.1px;}
#tw_101{left:101px;bottom:87px;word-spacing:6px;}
#tx_101{left:101px;bottom:66px;word-spacing:4.8px;}

.s1_101{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_101{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_101{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_101{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_101{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_101{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_101{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_101{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 193px;	top: 851px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts101" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg101Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg101" style="-webkit-user-select: none;"><object width="606" height="935" data="101/101.svg" type="image/svg+xml" id="pdf101" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_101" class="t s1_101">Algorithms</div>
<div id="t2_101" class="t s2_101">|</div>
<div id="t3_101" class="t s2_101">Ǜǜ</div>
<div id="t4_101" class="t s3_101">ǘ.ǖ</div>
<div id="t5_101" class="t s3_101">G3a1h4</div>
<div id="t6_101" class="t s4_101">We’ve seen graphs are the flexible data structure that use nodes and</div>
<div id="t7_101" class="t s4_101">edges to store information. They’re widely used, to represent data</div>
<div id="t8_101" class="t s4_101">like social networks (nodes are persons, edges are friendship rela-</div>
<div id="t9_101" class="t s4_101">tionships), telephone networks (nodes are telephones and stations,</div>
<div id="ta_101" class="t s4_101">edges are communications), and much more.</div>
<div id="tb_101" class="t s5_101">Sea3ching in G3a1h4</div>
<div id="tc_101" class="t s4_101">How do you find a node in a Graph? If the Graph’s structure offers</div>
<div id="td_101" class="t s4_101">no navigation help, you must visit every node in the graph until you</div>
<div id="te_101" class="t s4_101">find the one you want. To achieve that, there are two approaches:</div>
<div id="tf_101" class="t s4_101">depth-first and breadth-first.</div>
<div id="tg_101" class="t s6_101">Fig63e ǘ.Ǖ</div>
<div id="th_101" class="t s2_101">Exploring a graph depth-first versus breadth-first.</div>
<div id="ti_101" class="t s4_101">Searching a graph via</div>
<div id="tj_101" class="t s7_101">D</div>
<div id="tk_101" class="t s4_101">epth</div>
<div id="tl_101" class="t s7_101">F</div>
<div id="tm_101" class="t s4_101">irst</div>
<div id="tn_101" class="t s7_101">S</div>
<div id="to_101" class="t s4_101">earch (</div>
<div id="tp_101" class="t s7_101">DFS</div>
<div id="tq_101" class="t s4_101">), we keep following</div>
<div id="tr_101" class="t s4_101">edges, going deeper and deeper into the graph.</div>
<div id="ts_101" class="t s4_101">When we reach</div>
<div id="tt_101" class="t s4_101">a node that has no edges to any new nodes, we go back to the</div>
<div id="tu_101" class="t s4_101">previous node and continue the process. We use a Stack to keep</div>
<div id="tv_101" class="t s4_101">track of the exploration trail, pushing a node when we explore it,</div>
<div id="tw_101" class="t s4_101">and popping a node when we need to go back. The backtracking</div>
<div id="tx_101" class="t s4_101">strategy (sec. 3.4) explores solutions this way.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_101" type="button" tabindex="175" data-objref="1268 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 100 852 null" title="Page 55"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
