<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_102{left:166px;bottom:877px;}
#t2_102{left:202px;bottom:877px;}
#t3_102{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_102{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_102{left:80px;bottom:822px;}
#t6_102{left:153px;bottom:822px;}
#t7_102{left:178px;bottom:822px;}
#t8_102{left:186px;bottom:822px;}
#t9_102{left:268px;bottom:822px;}
#ta_102{left:285px;bottom:822px;}
#tb_102{left:309px;bottom:822px;}
#tc_102{left:112px;bottom:804px;}
#td_102{left:203px;bottom:804px;}
#te_102{left:219px;bottom:804px;}
#tf_102{left:260px;bottom:804px;}
#tg_102{left:268px;bottom:804px;}
#th_102{left:293px;bottom:804px;}
#ti_102{left:112px;bottom:786px;}
#tj_102{left:203px;bottom:786px;}
#tk_102{left:219px;bottom:786px;}
#tl_102{left:244px;bottom:786px;}
#tm_102{left:252px;bottom:786px;}
#tn_102{left:276px;bottom:786px;}
#to_102{left:112px;bottom:749px;}
#tp_102{left:194px;bottom:749px;}
#tq_102{left:203px;bottom:749px;}
#tr_102{left:235px;bottom:749px;}
#ts_102{left:244px;bottom:749px;}
#tt_102{left:326px;bottom:749px;}
#tu_102{left:112px;bottom:731px;}
#tv_102{left:194px;bottom:731px;}
#tw_102{left:203px;bottom:731px;}
#tx_102{left:227px;bottom:731px;}
#ty_102{left:235px;bottom:731px;}
#tz_102{left:317px;bottom:731px;}
#t10_102{left:112px;bottom:694px;}
#t11_102{left:162px;bottom:694px;}
#t12_102{left:194px;bottom:694px;}
#t13_102{left:276px;bottom:694px;}
#t14_102{left:285px;bottom:694px;}
#t15_102{left:145px;bottom:676px;}
#t16_102{left:186px;bottom:676px;}
#t17_102{left:203px;bottom:676px;}
#t18_102{left:285px;bottom:676px;}
#t19_102{left:293px;bottom:676px;}
#t1a_102{left:317px;bottom:676px;}
#t1b_102{left:145px;bottom:658px;}
#t1c_102{left:170px;bottom:658px;}
#t1d_102{left:203px;bottom:658px;}
#t1e_102{left:211px;bottom:658px;}
#t1f_102{left:244px;bottom:658px;}
#t1g_102{left:261px;bottom:658px;}
#t1h_102{left:285px;bottom:658px;}
#t1i_102{left:178px;bottom:640px;}
#t1j_102{left:235px;bottom:640px;}
#t1k_102{left:145px;bottom:621px;}
#t1l_102{left:178px;bottom:621px;}
#t1m_102{left:194px;bottom:621px;}
#t1n_102{left:219px;bottom:621px;}
#t1o_102{left:252px;bottom:621px;}
#t1p_102{left:260px;bottom:621px;}
#t1q_102{left:178px;bottom:603px;}
#t1r_102{left:203px;bottom:603px;}
#t1s_102{left:236px;bottom:603px;}
#t1t_102{left:252px;bottom:603px;}
#t1u_102{left:277px;bottom:603px;}
#t1v_102{left:211px;bottom:585px;}
#t1w_102{left:293px;bottom:585px;}
#t1x_102{left:301px;bottom:585px;}
#t1y_102{left:334px;bottom:585px;}
#t1z_102{left:342px;bottom:585px;}
#t20_102{left:350px;bottom:585px;}
#t21_102{left:211px;bottom:567px;}
#t22_102{left:293px;bottom:567px;}
#t23_102{left:301px;bottom:567px;}
#t24_102{left:326px;bottom:567px;}
#t25_102{left:334px;bottom:567px;}
#t26_102{left:342px;bottom:567px;}
#t27_102{left:112px;bottom:548px;}
#t28_102{left:170px;bottom:548px;}
#t29_102{left:75px;bottom:503px;word-spacing:14.5px;}
#t2a_102{left:75px;bottom:482px;}
#t2b_102{left:84px;bottom:482px;}
#t2c_102{left:132px;bottom:482px;}
#t2d_102{left:141px;bottom:482px;}
#t2e_102{left:167px;bottom:482px;}
#t2f_102{left:176px;bottom:482px;word-spacing:8.2px;}
#t2g_102{left:223px;bottom:482px;}
#t2h_102{left:249px;bottom:482px;word-spacing:8.2px;}
#t2i_102{left:75px;bottom:462px;word-spacing:10.5px;}
#t2j_102{left:75px;bottom:441px;word-spacing:6.2px;}
#t2k_102{left:75px;bottom:420px;word-spacing:7.5px;}
#t2l_102{left:75px;bottom:400px;word-spacing:8px;}
#t2m_102{left:80px;bottom:351px;}
#t2n_102{left:153px;bottom:351px;}
#t2o_102{left:178px;bottom:351px;}
#t2p_102{left:186px;bottom:351px;}
#t2q_102{left:268px;bottom:351px;}
#t2r_102{left:285px;bottom:351px;}
#t2s_102{left:309px;bottom:351px;}
#t2t_102{left:112px;bottom:333px;}
#t2u_102{left:203px;bottom:333px;}
#t2v_102{left:219px;bottom:333px;}
#t2w_102{left:260px;bottom:333px;}
#t2x_102{left:268px;bottom:333px;}
#t2y_102{left:293px;bottom:333px;}
#t2z_102{left:112px;bottom:314px;}
#t30_102{left:203px;bottom:314px;}
#t31_102{left:219px;bottom:314px;}
#t32_102{left:244px;bottom:314px;}
#t33_102{left:252px;bottom:314px;}
#t34_102{left:276px;bottom:314px;}
#t35_102{left:112px;bottom:278px;}
#t36_102{left:194px;bottom:278px;}
#t37_102{left:203px;bottom:278px;}
#t38_102{left:260px;bottom:278px;}
#t39_102{left:268px;bottom:278px;}
#t3a_102{left:350px;bottom:278px;}
#t3b_102{left:112px;bottom:260px;}
#t3c_102{left:194px;bottom:260px;}
#t3d_102{left:203px;bottom:260px;}
#t3e_102{left:227px;bottom:260px;}
#t3f_102{left:235px;bottom:260px;}
#t3g_102{left:317px;bottom:260px;}
#t3h_102{left:112px;bottom:223px;}
#t3i_102{left:162px;bottom:223px;}
#t3j_102{left:194px;bottom:223px;}
#t3k_102{left:276px;bottom:223px;}
#t3l_102{left:285px;bottom:223px;}
#t3m_102{left:145px;bottom:205px;}
#t3n_102{left:186px;bottom:205px;}
#t3o_102{left:203px;bottom:205px;}
#t3p_102{left:285px;bottom:205px;}
#t3q_102{left:293px;bottom:205px;}
#t3r_102{left:350px;bottom:205px;}
#t3s_102{left:145px;bottom:187px;}
#t3t_102{left:170px;bottom:187px;}
#t3u_102{left:203px;bottom:187px;}
#t3v_102{left:211px;bottom:187px;}
#t3w_102{left:244px;bottom:187px;}
#t3x_102{left:261px;bottom:187px;}
#t3y_102{left:285px;bottom:187px;}
#t3z_102{left:178px;bottom:168px;}
#t40_102{left:235px;bottom:168px;}
#t41_102{left:145px;bottom:150px;}
#t42_102{left:178px;bottom:150px;}
#t43_102{left:194px;bottom:150px;}
#t44_102{left:219px;bottom:150px;}
#t45_102{left:252px;bottom:150px;}
#t46_102{left:260px;bottom:150px;}
#t47_102{left:178px;bottom:132px;}
#t48_102{left:203px;bottom:132px;}
#t49_102{left:236px;bottom:132px;}
#t4a_102{left:252px;bottom:132px;}
#t4b_102{left:277px;bottom:132px;}
#t4c_102{left:211px;bottom:114px;}
#t4d_102{left:293px;bottom:114px;}
#t4e_102{left:301px;bottom:114px;}
#t4f_102{left:358px;bottom:114px;}
#t4g_102{left:367px;bottom:114px;}
#t4h_102{left:375px;bottom:114px;}
#t4i_102{left:211px;bottom:95px;}
#t4j_102{left:293px;bottom:95px;}
#t4k_102{left:301px;bottom:95px;}
#t4l_102{left:326px;bottom:95px;}
#t4m_102{left:334px;bottom:95px;}
#t4n_102{left:342px;bottom:95px;}
#t4o_102{left:112px;bottom:77px;}
#t4p_102{left:170px;bottom:77px;}

.s1_102{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_102{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_102{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_102{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s5_102{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_102{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_102{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_102{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts102" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="606" height="935" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_102" class="t s1_102">ǜǓ</div>
<div id="t2_102" class="t s1_102">|</div>
<div id="t3_102" class="t s2_102">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_102" class="t s3_102">͜IͫͬILL͜͝</div>
<div id="t5_102" class="t s4_102">function</div>
<div id="t6_102" class="t s5_102">DFS</div>
<div id="t7_102" class="t s5_102">ΰ</div>
<div id="t8_102" class="t s5_102">start_node</div>
<div id="t9_102" class="t s5_102">,</div>
<div id="ta_102" class="t s5_102">key</div>
<div id="tb_102" class="t s5_102">α</div>
<div id="tc_102" class="t s5_102">next_nodes</div>
<div id="td_102" class="t s6_102">←</div>
<div id="te_102" class="t s5_102">Stack</div>
<div id="tf_102" class="t s5_102">.</div>
<div id="tg_102" class="t s5_102">new</div>
<div id="th_102" class="t s5_102">ΰα</div>
<div id="ti_102" class="t s5_102">seen_nodes</div>
<div id="tj_102" class="t s6_102">←</div>
<div id="tk_102" class="t s5_102">Set</div>
<div id="tl_102" class="t s5_102">.</div>
<div id="tm_102" class="t s5_102">new</div>
<div id="tn_102" class="t s5_102">ΰα</div>
<div id="to_102" class="t s5_102">next_nodes</div>
<div id="tp_102" class="t s5_102">.</div>
<div id="tq_102" class="t s5_102">push</div>
<div id="tr_102" class="t s5_102">ΰ</div>
<div id="ts_102" class="t s5_102">start_node</div>
<div id="tt_102" class="t s5_102">α</div>
<div id="tu_102" class="t s5_102">seen_nodes</div>
<div id="tv_102" class="t s5_102">.</div>
<div id="tw_102" class="t s5_102">add</div>
<div id="tx_102" class="t s5_102">ΰ</div>
<div id="ty_102" class="t s5_102">start_node</div>
<div id="tz_102" class="t s5_102">α</div>
<div id="t10_102" class="t s4_102">while</div>
<div id="t11_102" class="t s6_102">not</div>
<div id="t12_102" class="t s5_102">next_nodes</div>
<div id="t13_102" class="t s5_102">.</div>
<div id="t14_102" class="t s5_102">empty</div>
<div id="t15_102" class="t s5_102">node</div>
<div id="t16_102" class="t s6_102">←</div>
<div id="t17_102" class="t s5_102">next_nodes</div>
<div id="t18_102" class="t s5_102">.</div>
<div id="t19_102" class="t s5_102">pop</div>
<div id="t1a_102" class="t s5_102">ΰα</div>
<div id="t1b_102" class="t s4_102">if</div>
<div id="t1c_102" class="t s5_102">node</div>
<div id="t1d_102" class="t s5_102">.</div>
<div id="t1e_102" class="t s5_102">key</div>
<div id="t1f_102" class="t s5_102">=</div>
<div id="t1g_102" class="t s5_102">key</div>
<div id="t1h_102" class="t s5_102">΂</div>
<div id="t1i_102" class="t s4_102">return</div>
<div id="t1j_102" class="t s5_102">node</div>
<div id="t1k_102" class="t s4_102">for</div>
<div id="t1l_102" class="t s5_102">n</div>
<div id="t1m_102" class="t s6_102">in</div>
<div id="t1n_102" class="t s5_102">node</div>
<div id="t1o_102" class="t s5_102">.</div>
<div id="t1p_102" class="t s5_102">connected_nodes</div>
<div id="t1q_102" class="t s4_102">if</div>
<div id="t1r_102" class="t s6_102">not</div>
<div id="t1s_102" class="t s5_102">n</div>
<div id="t1t_102" class="t s6_102">in</div>
<div id="t1u_102" class="t s5_102">seen_nodes</div>
<div id="t1v_102" class="t s5_102">next_nodes</div>
<div id="t1w_102" class="t s5_102">.</div>
<div id="t1x_102" class="t s5_102">push</div>
<div id="t1y_102" class="t s5_102">ΰ</div>
<div id="t1z_102" class="t s5_102">n</div>
<div id="t20_102" class="t s5_102">α</div>
<div id="t21_102" class="t s5_102">seen_nodes</div>
<div id="t22_102" class="t s5_102">.</div>
<div id="t23_102" class="t s5_102">add</div>
<div id="t24_102" class="t s5_102">ΰ</div>
<div id="t25_102" class="t s5_102">n</div>
<div id="t26_102" class="t s5_102">α</div>
<div id="t27_102" class="t s4_102">return</div>
<div id="t28_102" class="t s5_102">NULL</div>
<div id="t29_102" class="t s7_102">If going deep in the graph isn’t a good approach, you can try</div>
<div id="t2a_102" class="t s8_102">B</div>
<div id="t2b_102" class="t s7_102">readth</div>
<div id="t2c_102" class="t s8_102">F</div>
<div id="t2d_102" class="t s7_102">irst</div>
<div id="t2e_102" class="t s8_102">S</div>
<div id="t2f_102" class="t s7_102">earch (</div>
<div id="t2g_102" class="t s8_102">BFS</div>
<div id="t2h_102" class="t s7_102">). It explores the graph level per level:</div>
<div id="t2i_102" class="t s7_102">first the neighbors of your start node, then its neighbors’ neigh-</div>
<div id="t2j_102" class="t s7_102">bors, and so on. To keep track of nodes to visit, we use a Queue.</div>
<div id="t2k_102" class="t s7_102">Once we explore a node, we enqueue its children, then dequeue</div>
<div id="t2l_102" class="t s7_102">the next node to explore.</div>
<div id="t2m_102" class="t s4_102">function</div>
<div id="t2n_102" class="t s5_102">BFS</div>
<div id="t2o_102" class="t s5_102">ΰ</div>
<div id="t2p_102" class="t s5_102">start_node</div>
<div id="t2q_102" class="t s5_102">,</div>
<div id="t2r_102" class="t s5_102">key</div>
<div id="t2s_102" class="t s5_102">α</div>
<div id="t2t_102" class="t s5_102">next_nodes</div>
<div id="t2u_102" class="t s6_102">←</div>
<div id="t2v_102" class="t s5_102">Queue</div>
<div id="t2w_102" class="t s5_102">.</div>
<div id="t2x_102" class="t s5_102">new</div>
<div id="t2y_102" class="t s5_102">ΰα</div>
<div id="t2z_102" class="t s5_102">seen_nodes</div>
<div id="t30_102" class="t s6_102">←</div>
<div id="t31_102" class="t s5_102">Set</div>
<div id="t32_102" class="t s5_102">.</div>
<div id="t33_102" class="t s5_102">new</div>
<div id="t34_102" class="t s5_102">ΰα</div>
<div id="t35_102" class="t s5_102">next_nodes</div>
<div id="t36_102" class="t s5_102">.</div>
<div id="t37_102" class="t s5_102">enqueue</div>
<div id="t38_102" class="t s5_102">ΰ</div>
<div id="t39_102" class="t s5_102">start_node</div>
<div id="t3a_102" class="t s5_102">α</div>
<div id="t3b_102" class="t s5_102">seen_nodes</div>
<div id="t3c_102" class="t s5_102">.</div>
<div id="t3d_102" class="t s5_102">add</div>
<div id="t3e_102" class="t s5_102">ΰ</div>
<div id="t3f_102" class="t s5_102">start_node</div>
<div id="t3g_102" class="t s5_102">α</div>
<div id="t3h_102" class="t s4_102">while</div>
<div id="t3i_102" class="t s6_102">not</div>
<div id="t3j_102" class="t s5_102">next_nodes</div>
<div id="t3k_102" class="t s5_102">.</div>
<div id="t3l_102" class="t s5_102">empty</div>
<div id="t3m_102" class="t s5_102">node</div>
<div id="t3n_102" class="t s6_102">←</div>
<div id="t3o_102" class="t s5_102">next_nodes</div>
<div id="t3p_102" class="t s5_102">.</div>
<div id="t3q_102" class="t s5_102">dequeue</div>
<div id="t3r_102" class="t s5_102">ΰα</div>
<div id="t3s_102" class="t s4_102">if</div>
<div id="t3t_102" class="t s5_102">node</div>
<div id="t3u_102" class="t s5_102">.</div>
<div id="t3v_102" class="t s5_102">key</div>
<div id="t3w_102" class="t s5_102">=</div>
<div id="t3x_102" class="t s5_102">key</div>
<div id="t3y_102" class="t s5_102">΂</div>
<div id="t3z_102" class="t s4_102">return</div>
<div id="t40_102" class="t s5_102">node</div>
<div id="t41_102" class="t s4_102">for</div>
<div id="t42_102" class="t s5_102">n</div>
<div id="t43_102" class="t s6_102">in</div>
<div id="t44_102" class="t s5_102">node</div>
<div id="t45_102" class="t s5_102">.</div>
<div id="t46_102" class="t s5_102">connected_nodes</div>
<div id="t47_102" class="t s4_102">if</div>
<div id="t48_102" class="t s6_102">not</div>
<div id="t49_102" class="t s5_102">n</div>
<div id="t4a_102" class="t s6_102">in</div>
<div id="t4b_102" class="t s5_102">seen_nodes</div>
<div id="t4c_102" class="t s5_102">next_nodes</div>
<div id="t4d_102" class="t s5_102">.</div>
<div id="t4e_102" class="t s5_102">enqueue</div>
<div id="t4f_102" class="t s5_102">ΰ</div>
<div id="t4g_102" class="t s5_102">n</div>
<div id="t4h_102" class="t s5_102">α</div>
<div id="t4i_102" class="t s5_102">seen_nodes</div>
<div id="t4j_102" class="t s5_102">.</div>
<div id="t4k_102" class="t s5_102">add</div>
<div id="t4l_102" class="t s5_102">ΰ</div>
<div id="t4m_102" class="t s5_102">n</div>
<div id="t4n_102" class="t s5_102">α</div>
<div id="t4o_102" class="t s4_102">return</div>
<div id="t4p_102" class="t s5_102">NULL</div>

<!-- End text definitions -->


</div>
</body>
</html>
