<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_103{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_103{left:340px;bottom:877px;}
#t3_103{left:365px;bottom:877px;}
#t4_103{left:101px;bottom:832px;word-spacing:4.2px;}
#t5_103{left:178px;bottom:832px;}
#t6_103{left:210px;bottom:832px;}
#t7_103{left:239px;bottom:832px;}
#t8_103{left:271px;bottom:832px;word-spacing:4.3px;}
#t9_103{left:101px;bottom:811px;word-spacing:4px;}
#ta_103{left:127px;bottom:791px;word-spacing:-1.4px;}
#tb_103{left:101px;bottom:770px;word-spacing:0.3px;}
#tc_103{left:101px;bottom:749px;word-spacing:7.8px;}
#td_103{left:101px;bottom:729px;word-spacing:1.5px;}
#te_103{left:101px;bottom:708px;word-spacing:6.8px;}
#tf_103{left:127px;bottom:687px;word-spacing:0.2px;}
#tg_103{left:101px;bottom:666px;word-spacing:8.7px;}
#th_103{left:101px;bottom:646px;word-spacing:3.3px;}
#ti_103{left:101px;bottom:625px;word-spacing:3.2px;}
#tj_103{left:101px;bottom:604px;word-spacing:1.9px;}
#tk_103{left:174px;bottom:141px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tl_103{left:255px;bottom:141px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#tm_103{left:100px;bottom:87px;}
#tn_103{left:101px;bottom:66px;word-spacing:6.6px;}

.s1_103{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_103{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_103{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_103{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s5_103{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_103{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 240px;	top: 830px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_103{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 358px;	top: 776px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts103" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="606" height="935" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_103" class="t s1_103">Algorithms</div>
<div id="t2_103" class="t s2_103">|</div>
<div id="t3_103" class="t s2_103">ǜǔ</div>
<div id="t4_103" class="t s3_103">Notice that</div>
<div id="t5_103" class="t s4_103">DFS</div>
<div id="t6_103" class="t s3_103">and</div>
<div id="t7_103" class="t s4_103">BFS</div>
<div id="t8_103" class="t s3_103">only differ in the way the next nodes to</div>
<div id="t9_103" class="t s3_103">explore are stored: one uses a Queue, the other a Stack.</div>
<div id="ta_103" class="t s3_103">So which approach should we use? The DFS is simpler to imple-</div>
<div id="tb_103" class="t s3_103">ment and consumes less memory: you just need to store the parent</div>
<div id="tc_103" class="t s3_103">nodes leading to the current node. In BFS you need to store the</div>
<div id="td_103" class="t s3_103">entire frontier of the search process. If you have a graph of million</div>
<div id="te_103" class="t s3_103">nodes, that might not be practical.</div>
<div id="tf_103" class="t s3_103">When you suspect the node you are searching isn’t many levels</div>
<div id="tg_103" class="t s3_103">away from the start, it’s usually worth paying the higher cost of</div>
<div id="th_103" class="t s3_103">BFS, because you’re likely to find the node faster. When you need</div>
<div id="ti_103" class="t s3_103">to explore all the nodes of a graph, it’s usually better to stick with</div>
<div id="tj_103" class="t s3_103">DFS for its simple implementation and smaller memory footprint.</div>
<div id="tk_103" class="t s5_103">Fig63e ǘ.ǖ</div>
<div id="tl_103" class="t s2_103">DFS, courtesy of httpǽ//xkcd.com.</div>
<div id="tm_103" class="t s3_103">You can see from fig. 5.3 that choosing the wrong exploration tech-</div>
<div id="tn_103" class="t s3_103">nique can have dire consequences.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_103" type="button" tabindex="177" data-objref="1274 0 R" onclick="IDRViewer.goToPage(103);" data-action-type="GoTo" data-page="103" data-zoom="XYZ 316 196 null" title="Page 103"/>
<input id="form2_103" type="button" tabindex="176" data-objref="1273 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
