<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_104{left:166px;bottom:877px;}
#t2_104{left:202px;bottom:877px;}
#t3_104{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_104{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_104{left:75px;bottom:832px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t6_104{left:75px;bottom:801px;word-spacing:4.7px;}
#t7_104{left:186px;bottom:801px;word-spacing:3.9px;}
#t8_104{left:73px;bottom:780px;word-spacing:-0.3px;}
#t9_104{left:75px;bottom:759px;word-spacing:-1.5px;}
#ta_104{left:75px;bottom:738px;word-spacing:4px;}
#tb_104{left:102px;bottom:702px;}
#tc_104{left:229px;bottom:703px;word-spacing:1px;}
#td_104{left:102px;bottom:682px;word-spacing:3.1px;}
#te_104{left:102px;bottom:661px;word-spacing:1.5px;}
#tf_104{left:102px;bottom:640px;word-spacing:-0.6px;}
#tg_104{left:101px;bottom:620px;word-spacing:1.7px;}
#th_104{left:75px;bottom:584px;word-spacing:4.8px;}
#ti_104{left:75px;bottom:563px;word-spacing:4.2px;}
#tj_104{left:75px;bottom:542px;word-spacing:2.3px;}
#tk_104{left:101px;bottom:522px;word-spacing:-2.8px;}
#tl_104{left:75px;bottom:501px;word-spacing:-0.4px;}
#tm_104{left:75px;bottom:480px;word-spacing:0.3px;}
#tn_104{left:75px;bottom:460px;word-spacing:-2px;}
#to_104{left:101px;bottom:439px;word-spacing:10.5px;}
#tp_104{left:482px;bottom:439px;}
#tq_104{left:75px;bottom:418px;word-spacing:7.9px;}
#tr_104{left:75px;bottom:397px;word-spacing:5.2px;}
#ts_104{left:306px;bottom:404px;}
#tt_104{left:318px;bottom:397px;word-spacing:3.8px;}
#tu_104{left:75px;bottom:377px;word-spacing:-2.1px;}
#tv_104{left:75px;bottom:356px;word-spacing:1.4px;}
#tw_104{left:75px;bottom:335px;word-spacing:5px;}
#tx_104{left:75px;bottom:315px;word-spacing:4.3px;}
#ty_104{left:75px;bottom:294px;word-spacing:0.1px;}
#tz_104{left:75px;bottom:273px;word-spacing:4.3px;}
#t10_104{left:75px;bottom:228px;letter-spacing:-0.3px;word-spacing:4.4px;}
#t11_104{left:75px;bottom:197px;word-spacing:1.2px;}
#t12_104{left:75px;bottom:176px;}
#t13_104{left:75px;bottom:156px;word-spacing:7.1px;}
#t14_104{left:75px;bottom:135px;word-spacing:2.6px;}
#t15_104{left:101px;bottom:114px;word-spacing:0.9px;}
#t16_104{left:75px;bottom:93px;word-spacing:4.6px;}
#t17_104{left:100px;bottom:73px;}
#t18_104{left:105px;bottom:67px;letter-spacing:0.1px;word-spacing:2.5px;}

.s1_104{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_104{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_104{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_104{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_104{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_104{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_104{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s8_104{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_104{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_104{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_104{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 306px;	top: 518px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_104{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 278px;	top: 854px;	width: 217px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts104" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="606" height="935" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_104" class="t s1_104">ǜǕ</div>
<div id="t2_104" class="t s1_104">|</div>
<div id="t3_104" class="t s2_104">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_104" class="t s3_104">͜IͫͬILL͜͝</div>
<div id="t5_104" class="t s4_104">G3a1h Colo3ing</div>
<div id="t6_104" class="t s5_104">Graph Coloring</div>
<div id="t7_104" class="t s6_104">problems arise when you have a fixed amount of</div>
<div id="t8_104" class="t s6_104">“colors” (or any other set of labels), and you must assign each node</div>
<div id="t9_104" class="t s6_104">in the Graph a color. Nodes that are connected with an edge cannot</div>
<div id="ta_104" class="t s6_104">share the same color. For instance, consider this problem:</div>
<div id="tb_104" class="t s7_104">INTERFERENCE</div>
<div id="tc_104" class="t s6_104">You are given a map of cell phone tow-</div>
<div id="td_104" class="t s6_104">ers and the neighborhoods they serve. Towers in adjacent</div>
<div id="te_104" class="t s6_104">neighborhoods have to operate on different frequencies to</div>
<div id="tf_104" class="t s6_104">avoid interference. There are four frequencies to pick from.</div>
<div id="tg_104" class="t s6_104">Which frequency do you assign to each tower?</div>
<div id="th_104" class="t s6_104">The first step is to model this problem using a Graph. Towers are</div>
<div id="ti_104" class="t s6_104">nodes in the graph. If two towers are close enough to cause inter-</div>
<div id="tj_104" class="t s6_104">ference, we connect them with an edge. Each frequency is a color.</div>
<div id="tk_104" class="t s6_104">How do you find a viable frequency assignment? Is it possible to</div>
<div id="tl_104" class="t s6_104">find a solution that uses only three colors? Two colors? Finding the</div>
<div id="tm_104" class="t s6_104">minimum number of colors of a valid color assignment is in fact an</div>
<div id="tn_104" class="t s6_104">NP-complete problem—there are only exponential algorithms for it.</div>
<div id="to_104" class="t s6_104">For this problem, we’re not gonna show an algorithm.</div>
<div id="tp_104" class="t s6_104">You</div>
<div id="tq_104" class="t s6_104">should use what you learned so far and try solving this problem</div>
<div id="tr_104" class="t s6_104">by yourself. You can do so at UVA,</div>
<div id="ts_104" class="t s8_104">3</div>
<div id="tt_104" class="t s6_104">an online judge that will test</div>
<div id="tu_104" class="t s6_104">your proposed solution. It will run your code and tell you if it works.</div>
<div id="tv_104" class="t s6_104">If it does, it will also rank your code’s execution time against other</div>
<div id="tw_104" class="t s6_104">people’s code. Dive in! Research the algorithms and strategies for</div>
<div id="tx_104" class="t s6_104">solving this problem, and try them. Reading a book can only take</div>
<div id="ty_104" class="t s6_104">you so far. Submitting code to an online judge gives you the hands-</div>
<div id="tz_104" class="t s6_104">on experience you need to become a great coder.</div>
<div id="t10_104" class="t s4_104">Pa5h Finding</div>
<div id="t11_104" class="t s6_104">Finding the shortest path between nodes is the most famous graph</div>
<div id="t12_104" class="t s6_104">problem. GPS navigation systems will search a graph of streets and</div>
<div id="t13_104" class="t s6_104">crossroads to compute your itinerary. Some even use traffic data</div>
<div id="t14_104" class="t s6_104">to increase the weight of edges representing jammed streets.</div>
<div id="t15_104" class="t s6_104">To find short paths, BFS and DFS strategies are usable but bad.</div>
<div id="t16_104" class="t s6_104">One famous and very effective way of finding the shortest path is</div>
<div id="t17_104" class="t s9_104">3</div>
<div id="t18_104" class="t s10_104">UVA’s Graph Coloring Problem: https://code.energy/uva-graph-coloring</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_104" type="button" tabindex="178" data-objref="1277 0 R" onclick="IDRViewer.goToPage(104);" data-action-type="GoTo" data-page="104" data-zoom="XYZ 104 86 null" title="Page 104"/>
<input id="form2_104" type="button" tabindex="179" data-objref="1278 0 R" title="https://code.energy/uva-graph-coloring" onclick="window.open('https://code.energy/uva-graph-coloring','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
