<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_105{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_105{left:340px;bottom:877px;}
#t3_105{left:365px;bottom:877px;}
#t4_105{left:101px;bottom:832px;}
#t5_105{left:127px;bottom:832px;word-spacing:7.3px;}
#t6_105{left:255px;bottom:832px;word-spacing:8.3px;}
#t7_105{left:101px;bottom:811px;word-spacing:10.1px;}
#t8_105{left:101px;bottom:791px;word-spacing:-1px;}
#t9_105{left:101px;bottom:770px;word-spacing:4.5px;}
#ta_105{left:101px;bottom:749px;}
#tb_105{left:101px;bottom:729px;word-spacing:5.5px;}
#tc_105{left:127px;bottom:708px;word-spacing:11.7px;}
#td_105{left:100px;bottom:687px;word-spacing:0.1px;}
#te_105{left:391px;bottom:687px;word-spacing:-1.1px;}
#tf_105{left:478px;bottom:687px;word-spacing:-1.1px;}
#tg_105{left:101px;bottom:666px;word-spacing:9.7px;}
#th_105{left:394px;bottom:666px;word-spacing:9.7px;}
#ti_105{left:101px;bottom:646px;word-spacing:1px;}
#tj_105{left:101px;bottom:625px;}
#tk_105{left:101px;bottom:604px;word-spacing:1.6px;}
#tl_105{left:100px;bottom:584px;word-spacing:11.4px;}
#tm_105{left:127px;bottom:563px;word-spacing:6.9px;}
#tn_105{left:480px;bottom:563px;}
#to_105{left:101px;bottom:542px;word-spacing:7.7px;}
#tp_105{left:198px;bottom:542px;word-spacing:8.8px;}
#tq_105{left:101px;bottom:522px;word-spacing:6.9px;}
#tr_105{left:101px;bottom:501px;word-spacing:7.2px;}
#ts_105{left:101px;bottom:480px;word-spacing:5.6px;}
#tt_105{left:273px;bottom:480px;}
#tu_105{left:324px;bottom:480px;word-spacing:8.3px;}
#tv_105{left:101px;bottom:459px;word-spacing:1.4px;}
#tw_105{left:101px;bottom:439px;word-spacing:7.6px;}
#tx_105{left:234px;bottom:439px;word-spacing:7.6px;}
#ty_105{left:101px;bottom:418px;word-spacing:9.5px;}
#tz_105{left:155px;bottom:365px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_105{left:430px;bottom:335px;}
#t11_105{left:128px;bottom:89px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t12_105{left:208px;bottom:89px;letter-spacing:-0.1px;word-spacing:-2.9px;}

.s1_105{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_105{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_105{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_105{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_105{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_105{
	FONT-SIZE: 54px;
	FONT-FAMILY: SourceSansPro-Regular_1c7;
	color: rgba(255, 255, 255, 0);
}

.s7_105{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts105" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1c7;
	src: url("fonts/SourceSansPro-Regular_1c7.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="606" height="935" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_105" class="t s1_105">Algorithms</div>
<div id="t2_105" class="t s2_105">|</div>
<div id="t3_105" class="t s2_105">ǜǖ</div>
<div id="t4_105" class="t s3_105">the</div>
<div id="t5_105" class="t s4_105">Djkistra Algorithm</div>
<div id="t6_105" class="t s3_105">. As BFS uses an auxiliary Queue to keep</div>
<div id="t7_105" class="t s3_105">track of nodes to explore, the Djkistra Algorithm uses a Priority</div>
<div id="t8_105" class="t s3_105">Queue. When new nodes are explored, their connections are added</div>
<div id="t9_105" class="t s3_105">to the Priority Queue. A node’s priority is the weight of the edges</div>
<div id="ta_105" class="t s3_105">that take it to the starting node. This way, the next node to explore</div>
<div id="tb_105" class="t s3_105">is always the closest to where we started.</div>
<div id="tc_105" class="t s3_105">There are cases where the Djkistra Algorithm cycles forever</div>
<div id="td_105" class="t s3_105">without ever finding the destination node. A</div>
<div id="te_105" class="t s5_105">negative cycle</div>
<div id="tf_105" class="t s3_105">can trick</div>
<div id="tg_105" class="t s3_105">the search process to endlessly explore it.</div>
<div id="th_105" class="t s3_105">A negative cycle is a</div>
<div id="ti_105" class="t s3_105">path in the graph that starts and ends at the same node, where the</div>
<div id="tj_105" class="t s3_105">edge weights in the path sum to a negative value. If you are search-</div>
<div id="tk_105" class="t s3_105">ing for a minimum path in a graph where edges can have negative</div>
<div id="tl_105" class="t s3_105">weights, beware.</div>
<div id="tm_105" class="t s3_105">What if the graph you are trying to search is huge?</div>
<div id="tn_105" class="t s4_105">Bidirec-</div>
<div id="to_105" class="t s4_105">tional Search</div>
<div id="tp_105" class="t s3_105">can be used to increase search speed. Two search</div>
<div id="tq_105" class="t s3_105">processes run simultaneously: one from the start node, the other</div>
<div id="tr_105" class="t s3_105">from the destination node. When any node in one search area is</div>
<div id="ts_105" class="t s3_105">also present in the other,</div>
<div id="tt_105" class="t s5_105">presto!</div>
<div id="tu_105" class="t s3_105">We’ve got the path. The search</div>
<div id="tv_105" class="t s3_105">area involved in Bidirectional Search is twice smaller than the Uni-</div>
<div id="tw_105" class="t s3_105">directional Search.</div>
<div id="tx_105" class="t s3_105">Check out how the grey area is smaller than</div>
<div id="ty_105" class="t s3_105">the yellow area:</div>
<div id="tz_105" class="t s6_105">start node</div>
<div id="t10_105" class="t s6_105">end node</div>
<div id="t11_105" class="t s7_105">Fig63e ǘ.Ǘ</div>
<div id="t12_105" class="t s2_105">Unidirectional versus Bidirectional search areas.</div>

<!-- End text definitions -->


</div>
</body>
</html>
