<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p106" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_106{left:166px;bottom:877px;}
#t2_106{left:202px;bottom:877px;}
#t3_106{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_106{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_106{left:141px;bottom:783px;}
#t6_106{left:198px;bottom:783px;}
#t7_106{left:198px;bottom:833px;}
#t8_106{left:254px;bottom:783px;letter-spacing:-0.2px;}
#t9_106{left:140px;bottom:731px;}
#ta_106{left:254px;bottom:731px;letter-spacing:-0.4px;}
#tb_106{left:85px;bottom:810px;}
#tc_106{left:111px;bottom:833px;}
#td_106{left:169px;bottom:833px;}
#te_106{left:172px;bottom:807px;}
#tf_106{left:112px;bottom:783px;}
#tg_106{left:174px;bottom:783px;}
#th_106{left:227px;bottom:783px;}
#ti_106{left:207px;bottom:731px;}
#tj_106{left:227px;bottom:809px;}
#tk_106{left:255px;bottom:757px;}
#tl_106{left:232px;bottom:755px;}
#tm_106{left:171px;bottom:756px;}
#tn_106{left:142px;bottom:756px;}
#to_106{left:144px;bottom:808px;}
#tp_106{left:315px;bottom:785px;}
#tq_106{left:430px;bottom:734px;}
#tr_106{left:486px;bottom:734px;letter-spacing:-0.2px;}
#ts_106{left:372px;bottom:683px;}
#tt_106{left:486px;bottom:683px;letter-spacing:-0.4px;}
#tu_106{left:317px;bottom:758px;}
#tv_106{left:343px;bottom:785px;}
#tw_106{left:401px;bottom:785px;}
#tx_106{left:403px;bottom:759px;}
#ty_106{left:344px;bottom:734px;}
#tz_106{left:406px;bottom:734px;}
#t10_106{left:459px;bottom:734px;}
#t11_106{left:439px;bottom:683px;}
#t12_106{left:459px;bottom:760px;}
#t13_106{left:486px;bottom:709px;}
#t14_106{left:464px;bottom:706px;}
#t15_106{left:403px;bottom:708px;}
#t16_106{left:374px;bottom:708px;}
#t17_106{left:375px;bottom:763px;}
#t18_106{left:83px;bottom:660px;}
#t19_106{left:198px;bottom:609px;}
#t1a_106{left:140px;bottom:558px;}
#t1b_106{left:254px;bottom:558px;letter-spacing:-0.4px;}
#t1c_106{left:85px;bottom:633px;}
#t1d_106{left:111px;bottom:660px;}
#t1e_106{left:169px;bottom:660px;}
#t1f_106{left:172px;bottom:634px;}
#t1g_106{left:112px;bottom:609px;}
#t1h_106{left:174px;bottom:609px;}
#t1i_106{left:227px;bottom:609px;}
#t1j_106{left:207px;bottom:558px;}
#t1k_106{left:227px;bottom:636px;}
#t1l_106{left:255px;bottom:584px;}
#t1m_106{left:232px;bottom:582px;}
#t1n_106{left:171px;bottom:583px;}
#t1o_106{left:142px;bottom:583px;}
#t1p_106{left:144px;bottom:634px;}
#t1q_106{left:256px;bottom:374px;letter-spacing:-0.4px;}
#t1r_106{left:87px;bottom:449px;}
#t1s_106{left:113px;bottom:475px;}
#t1t_106{left:171px;bottom:475px;}
#t1u_106{left:173px;bottom:450px;}
#t1v_106{left:114px;bottom:425px;}
#t1w_106{left:171px;bottom:425px;}
#t1x_106{left:229px;bottom:425px;}
#t1y_106{left:209px;bottom:374px;}
#t1z_106{left:229px;bottom:451px;}
#t20_106{left:256px;bottom:400px;}
#t21_106{left:234px;bottom:397px;}
#t22_106{left:173px;bottom:398px;}
#t23_106{left:144px;bottom:402px;}
#t24_106{left:145px;bottom:454px;}
#t25_106{left:432px;bottom:560px;}
#t26_106{left:374px;bottom:509px;}
#t27_106{left:488px;bottom:509px;letter-spacing:-0.4px;}
#t28_106{left:319px;bottom:589px;}
#t29_106{left:344px;bottom:611px;}
#t2a_106{left:403px;bottom:611px;}
#t2b_106{left:405px;bottom:585px;}
#t2c_106{left:346px;bottom:560px;}
#t2d_106{left:408px;bottom:560px;}
#t2e_106{left:461px;bottom:560px;}
#t2f_106{left:441px;bottom:509px;}
#t2g_106{left:461px;bottom:586px;}
#t2h_106{left:488px;bottom:535px;}
#t2i_106{left:466px;bottom:532px;}
#t2j_106{left:405px;bottom:534px;}
#t2k_106{left:376px;bottom:534px;}
#t2l_106{left:377px;bottom:585px;}
#t2m_106{left:488px;bottom:326px;letter-spacing:-0.4px;}
#t2n_106{left:319px;bottom:397px;}
#t2o_106{left:345px;bottom:424px;}
#t2p_106{left:403px;bottom:424px;}
#t2q_106{left:405px;bottom:398px;}
#t2r_106{left:346px;bottom:374px;}
#t2s_106{left:408px;bottom:374px;}
#t2t_106{left:461px;bottom:374px;}
#t2u_106{left:441px;bottom:322px;}
#t2v_106{left:461px;bottom:400px;}
#t2w_106{left:488px;bottom:352px;}
#t2x_106{left:466px;bottom:346px;}
#t2y_106{left:405px;bottom:347px;}
#t2z_106{left:376px;bottom:347px;}
#t30_106{left:377px;bottom:399px;}
#t31_106{left:142px;bottom:837px;letter-spacing:0.1px;}
#t32_106{left:82px;bottom:786px;letter-spacing:-0.3px;}
#t33_106{left:372px;bottom:737px;}
#t34_106{left:430px;bottom:788px;}
#t35_106{left:314px;bottom:737px;letter-spacing:-0.3px;}
#t36_106{left:141px;bottom:612px;}
#t37_106{left:82px;bottom:612px;letter-spacing:-0.3px;}
#t38_106{left:254px;bottom:612px;letter-spacing:-0.2px;}
#t39_106{left:200px;bottom:428px;}
#t3a_106{left:256px;bottom:428px;letter-spacing:-0.2px;}
#t3b_106{left:142px;bottom:377px;}
#t3c_106{left:374px;bottom:563px;}
#t3d_106{left:488px;bottom:563px;letter-spacing:-0.2px;}
#t3e_106{left:432px;bottom:377px;}
#t3f_106{left:374px;bottom:326px;}
#t3g_106{left:142px;bottom:200px;}
#t3h_106{left:256px;bottom:200px;letter-spacing:-0.4px;}
#t3i_106{left:87px;bottom:271px;}
#t3j_106{left:113px;bottom:298px;}
#t3k_106{left:171px;bottom:298px;}
#t3l_106{left:173px;bottom:272px;}
#t3m_106{left:114px;bottom:248px;}
#t3n_106{left:171px;bottom:248px;}
#t3o_106{left:229px;bottom:248px;}
#t3p_106{left:209px;bottom:196px;}
#t3q_106{left:229px;bottom:274px;}
#t3r_106{left:256px;bottom:222px;}
#t3s_106{left:234px;bottom:220px;}
#t3t_106{left:175px;bottom:223px;}
#t3u_106{left:144px;bottom:221px;}
#t3v_106{left:145px;bottom:276px;}
#t3w_106{left:144px;bottom:828px;}
#t3x_106{left:85px;bottom:777px;}
#t3y_106{left:433px;bottom:780px;}
#t3z_106{left:317px;bottom:729px;}
#t40_106{left:375px;bottom:729px;}
#t41_106{left:84px;bottom:604px;}
#t42_106{left:143px;bottom:604px;}
#t43_106{left:254px;bottom:604px;}
#t44_106{left:378px;bottom:555px;}
#t45_106{left:488px;bottom:555px;}
#t46_106{left:143px;bottom:369px;}
#t47_106{left:200px;bottom:420px;}
#t48_106{left:256px;bottom:421px;}
#t49_106{left:432px;bottom:369px;}
#t4a_106{left:375px;bottom:318px;}
#t4b_106{left:143px;bottom:192px;}
#t4c_106{left:256px;bottom:191px;}
#t4d_106{left:142px;bottom:660px;letter-spacing:0.1px;}
#t4e_106{left:373px;bottom:788px;letter-spacing:0.1px;}
#t4f_106{left:432px;bottom:611px;}
#t4g_106{left:198px;bottom:663px;}
#t4h_106{left:317px;bottom:611px;}
#t4i_106{left:375px;bottom:611px;letter-spacing:0.1px;}
#t4j_106{left:316px;bottom:563px;letter-spacing:-0.3px;}
#t4k_106{left:85px;bottom:475px;}
#t4l_106{left:143px;bottom:475px;letter-spacing:0.1px;}
#t4m_106{left:200px;bottom:475px;}
#t4n_106{left:142px;bottom:428px;}
#t4o_106{left:84px;bottom:425px;letter-spacing:-0.3px;}
#t4p_106{left:317px;bottom:424px;}
#t4q_106{left:374px;bottom:374px;}
#t4r_106{left:432px;bottom:424px;}
#t4s_106{left:375px;bottom:424px;letter-spacing:0.1px;}
#t4t_106{left:316px;bottom:374px;letter-spacing:-0.3px;}
#t4u_106{left:488px;bottom:377px;letter-spacing:-0.2px;}
#t4v_106{left:85px;bottom:298px;}
#t4w_106{left:142px;bottom:248px;}
#t4x_106{left:200px;bottom:251px;}
#t4y_106{left:200px;bottom:298px;}
#t4z_106{left:143px;bottom:298px;letter-spacing:0.1px;}
#t50_106{left:84px;bottom:248px;letter-spacing:-0.3px;}
#t51_106{left:256px;bottom:248px;letter-spacing:-0.2px;}
#t52_106{left:83px;bottom:835px;}
#t53_106{left:87px;bottom:827px;}
#t54_106{left:375px;bottom:780px;}
#t55_106{left:200px;bottom:654px;}
#t56_106{left:318px;bottom:554px;}
#t57_106{left:145px;bottom:420px;}
#t58_106{left:488px;bottom:369px;}
#t59_106{left:200px;bottom:242px;}
#t5a_106{left:489px;bottom:318px;}
#t5b_106{left:374px;bottom:149px;}
#t5c_106{left:488px;bottom:149px;letter-spacing:-0.4px;}
#t5d_106{left:319px;bottom:220px;}
#t5e_106{left:345px;bottom:247px;}
#t5f_106{left:403px;bottom:247px;}
#t5g_106{left:405px;bottom:221px;}
#t5h_106{left:346px;bottom:196px;}
#t5i_106{left:403px;bottom:196px;}
#t5j_106{left:461px;bottom:196px;}
#t5k_106{left:441px;bottom:145px;}
#t5l_106{left:461px;bottom:223px;}
#t5m_106{left:488px;bottom:171px;}
#t5n_106{left:466px;bottom:169px;}
#t5o_106{left:405px;bottom:170px;}
#t5p_106{left:376px;bottom:170px;}
#t5q_106{left:377px;bottom:225px;}
#t5r_106{left:375px;bottom:141px;}
#t5s_106{left:488px;bottom:140px;}
#t5t_106{left:317px;bottom:247px;}
#t5u_106{left:374px;bottom:196px;}
#t5v_106{left:432px;bottom:196px;}
#t5w_106{left:432px;bottom:247px;}
#t5x_106{left:375px;bottom:247px;letter-spacing:0.1px;}
#t5y_106{left:316px;bottom:196px;letter-spacing:-0.3px;}
#t5z_106{left:488px;bottom:196px;letter-spacing:-0.2px;}
#t60_106{left:75px;bottom:81px;letter-spacing:-0.1px;word-spacing:-3px;}
#t61_106{left:155px;bottom:81px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#t62_106{left:352px;bottom:81px;}
#t63_106{left:382px;bottom:81px;letter-spacing:-0.5px;}
#t64_106{left:398px;bottom:81px;}
#t65_106{left:428px;bottom:81px;letter-spacing:-0.1px;word-spacing:-3.4px;}

.s1_106{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_106{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_106{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_106{
	FONT-SIZE: 28.3px;
	FONT-FAMILY: SourceSansPro-Regular_1c8;
	color: rgba(255, 255, 255, 0);
}

.s5_106{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_106{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts106" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1c8;
	src: url("fonts/SourceSansPro-Regular_1c8.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg106Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg106" style="-webkit-user-select: none;"><object width="606" height="935" data="106/106.svg" type="image/svg+xml" id="pdf106" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_106" class="t s1_106">ǜǗ</div>
<div id="t2_106" class="t s1_106">|</div>
<div id="t3_106" class="t s2_106">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_106" class="t s3_106">͜IͫͬILL͜͝</div>
<div id="t5_106" class="t s4_106">GRU</div>
<div id="t6_106" class="t s4_106">CDG</div>
<div id="t7_106" class="t s4_106">MEX</div>
<div id="t8_106" class="t s4_106">SYD</div>
<div id="t9_106" class="t s4_106">DME</div>
<div id="ta_106" class="t s4_106">GVA</div>
<div id="tb_106" class="t s4_106">80</div>
<div id="tc_106" class="t s4_106">25</div>
<div id="td_106" class="t s4_106">15</div>
<div id="te_106" class="t s4_106">46</div>
<div id="tf_106" class="t s4_106">110</div>
<div id="tg_106" class="t s4_106">60</div>
<div id="th_106" class="t s4_106">105</div>
<div id="ti_106" class="t s4_106">15</div>
<div id="tj_106" class="t s4_106">80</div>
<div id="tk_106" class="t s4_106">100</div>
<div id="tl_106" class="t s4_106">5</div>
<div id="tm_106" class="t s4_106">15</div>
<div id="tn_106" class="t s4_106">730</div>
<div id="to_106" class="t s4_106">60</div>
<div id="tp_106" class="t s4_106">JFK</div>
<div id="tq_106" class="t s4_106">CDG</div>
<div id="tr_106" class="t s4_106">SYD</div>
<div id="ts_106" class="t s4_106">DME</div>
<div id="tt_106" class="t s4_106">GVA</div>
<div id="tu_106" class="t s4_106">80</div>
<div id="tv_106" class="t s4_106">25</div>
<div id="tw_106" class="t s4_106">15</div>
<div id="tx_106" class="t s4_106">46</div>
<div id="ty_106" class="t s4_106">110</div>
<div id="tz_106" class="t s4_106">60</div>
<div id="t10_106" class="t s4_106">105</div>
<div id="t11_106" class="t s4_106">15</div>
<div id="t12_106" class="t s4_106">80</div>
<div id="t13_106" class="t s4_106">100</div>
<div id="t14_106" class="t s4_106">5</div>
<div id="t15_106" class="t s4_106">15</div>
<div id="t16_106" class="t s4_106">730</div>
<div id="t17_106" class="t s4_106">60</div>
<div id="t18_106" class="t s4_106">JFK</div>
<div id="t19_106" class="t s4_106">CDG</div>
<div id="t1a_106" class="t s4_106">DME</div>
<div id="t1b_106" class="t s4_106">GVA</div>
<div id="t1c_106" class="t s4_106">80</div>
<div id="t1d_106" class="t s4_106">25</div>
<div id="t1e_106" class="t s4_106">15</div>
<div id="t1f_106" class="t s4_106">50</div>
<div id="t1g_106" class="t s4_106">110</div>
<div id="t1h_106" class="t s4_106">60</div>
<div id="t1i_106" class="t s4_106">105</div>
<div id="t1j_106" class="t s4_106">15</div>
<div id="t1k_106" class="t s4_106">80</div>
<div id="t1l_106" class="t s4_106">100</div>
<div id="t1m_106" class="t s4_106">5</div>
<div id="t1n_106" class="t s4_106">15</div>
<div id="t1o_106" class="t s4_106">730</div>
<div id="t1p_106" class="t s4_106">60</div>
<div id="t1q_106" class="t s4_106">GVA</div>
<div id="t1r_106" class="t s4_106">80</div>
<div id="t1s_106" class="t s4_106">25</div>
<div id="t1t_106" class="t s4_106">15</div>
<div id="t1u_106" class="t s4_106">50</div>
<div id="t1v_106" class="t s4_106">110</div>
<div id="t1w_106" class="t s4_106">60</div>
<div id="t1x_106" class="t s4_106">105</div>
<div id="t1y_106" class="t s4_106">15</div>
<div id="t1z_106" class="t s4_106">80</div>
<div id="t20_106" class="t s4_106">100</div>
<div id="t21_106" class="t s4_106">5</div>
<div id="t22_106" class="t s4_106">15</div>
<div id="t23_106" class="t s4_106">730</div>
<div id="t24_106" class="t s4_106">60</div>
<div id="t25_106" class="t s4_106">CDG</div>
<div id="t26_106" class="t s4_106">DME</div>
<div id="t27_106" class="t s4_106">GVA</div>
<div id="t28_106" class="t s4_106">80</div>
<div id="t29_106" class="t s4_106">25</div>
<div id="t2a_106" class="t s4_106">15</div>
<div id="t2b_106" class="t s4_106">50</div>
<div id="t2c_106" class="t s4_106">110</div>
<div id="t2d_106" class="t s4_106">60</div>
<div id="t2e_106" class="t s4_106">105</div>
<div id="t2f_106" class="t s4_106">15</div>
<div id="t2g_106" class="t s4_106">80</div>
<div id="t2h_106" class="t s4_106">100</div>
<div id="t2i_106" class="t s4_106">5</div>
<div id="t2j_106" class="t s4_106">15</div>
<div id="t2k_106" class="t s4_106">730</div>
<div id="t2l_106" class="t s4_106">60</div>
<div id="t2m_106" class="t s4_106">GVA</div>
<div id="t2n_106" class="t s4_106">80</div>
<div id="t2o_106" class="t s4_106">25</div>
<div id="t2p_106" class="t s4_106">15</div>
<div id="t2q_106" class="t s4_106">50</div>
<div id="t2r_106" class="t s4_106">110</div>
<div id="t2s_106" class="t s4_106">60</div>
<div id="t2t_106" class="t s4_106">105</div>
<div id="t2u_106" class="t s4_106">15</div>
<div id="t2v_106" class="t s4_106">80</div>
<div id="t2w_106" class="t s4_106">100</div>
<div id="t2x_106" class="t s4_106">5</div>
<div id="t2y_106" class="t s4_106">15</div>
<div id="t2z_106" class="t s4_106">730</div>
<div id="t30_106" class="t s4_106">60</div>
<div id="t31_106" class="t s4_106">LAX</div>
<div id="t32_106" class="t s4_106">HKG</div>
<div id="t33_106" class="t s4_106">GRU</div>
<div id="t34_106" class="t s4_106">MEX</div>
<div id="t35_106" class="t s4_106">HKG</div>
<div id="t36_106" class="t s4_106">GRU</div>
<div id="t37_106" class="t s4_106">HKG</div>
<div id="t38_106" class="t s4_106">SYD</div>
<div id="t39_106" class="t s4_106">CDG</div>
<div id="t3a_106" class="t s4_106">SYD</div>
<div id="t3b_106" class="t s4_106">DME</div>
<div id="t3c_106" class="t s4_106">GRU</div>
<div id="t3d_106" class="t s4_106">SYD</div>
<div id="t3e_106" class="t s4_106">CDG</div>
<div id="t3f_106" class="t s4_106">DME</div>
<div id="t3g_106" class="t s4_106">DME</div>
<div id="t3h_106" class="t s4_106">GVA</div>
<div id="t3i_106" class="t s4_106">80</div>
<div id="t3j_106" class="t s4_106">25</div>
<div id="t3k_106" class="t s4_106">15</div>
<div id="t3l_106" class="t s4_106">50</div>
<div id="t3m_106" class="t s4_106">110</div>
<div id="t3n_106" class="t s4_106">60</div>
<div id="t3o_106" class="t s4_106">105</div>
<div id="t3p_106" class="t s4_106">15</div>
<div id="t3q_106" class="t s4_106">80</div>
<div id="t3r_106" class="t s4_106">100</div>
<div id="t3s_106" class="t s4_106">5</div>
<div id="t3t_106" class="t s4_106">15</div>
<div id="t3u_106" class="t s4_106">730</div>
<div id="t3v_106" class="t s4_106">60</div>
<div id="t3w_106" class="t s4_106">25</div>
<div id="t3x_106" class="t s4_106">80</div>
<div id="t3y_106" class="t s4_106">40</div>
<div id="t3z_106" class="t s4_106">80</div>
<div id="t40_106" class="t s4_106">85</div>
<div id="t41_106" class="t s4_106">80</div>
<div id="t42_106" class="t s4_106">85</div>
<div id="t43_106" class="t s4_106">120</div>
<div id="t44_106" class="t s4_106">85</div>
<div id="t45_106" class="t s4_106">120</div>
<div id="t46_106" class="t s4_106">815</div>
<div id="t47_106" class="t s4_106">145</div>
<div id="t48_106" class="t s4_106">120</div>
<div id="t49_106" class="t s4_106">145</div>
<div id="t4a_106" class="t s4_106">815</div>
<div id="t4b_106" class="t s4_106">160</div>
<div id="t4c_106" class="t s4_106">150</div>
<div id="t4d_106" class="t s4_106">LAX</div>
<div id="t4e_106" class="t s4_106">LAX</div>
<div id="t4f_106" class="t s4_106">MEX</div>
<div id="t4g_106" class="t s4_106">MEX</div>
<div id="t4h_106" class="t s4_106">JFK</div>
<div id="t4i_106" class="t s4_106">LAX</div>
<div id="t4j_106" class="t s4_106">HKG</div>
<div id="t4k_106" class="t s4_106">JFK</div>
<div id="t4l_106" class="t s4_106">LAX</div>
<div id="t4m_106" class="t s4_106">MEX</div>
<div id="t4n_106" class="t s4_106">GRU</div>
<div id="t4o_106" class="t s4_106">HKG</div>
<div id="t4p_106" class="t s4_106">JFK</div>
<div id="t4q_106" class="t s4_106">GRU</div>
<div id="t4r_106" class="t s4_106">MEX</div>
<div id="t4s_106" class="t s4_106">LAX</div>
<div id="t4t_106" class="t s4_106">HKG</div>
<div id="t4u_106" class="t s4_106">SYD</div>
<div id="t4v_106" class="t s4_106">JFK</div>
<div id="t4w_106" class="t s4_106">GRU</div>
<div id="t4x_106" class="t s4_106">CDG</div>
<div id="t4y_106" class="t s4_106">MEX</div>
<div id="t4z_106" class="t s4_106">LAX</div>
<div id="t50_106" class="t s4_106">HKG</div>
<div id="t51_106" class="t s4_106">SYD</div>
<div id="t52_106" class="t s4_106">JFK</div>
<div id="t53_106" class="t s4_106">0</div>
<div id="t54_106" class="t s4_106">25</div>
<div id="t55_106" class="t s4_106">40</div>
<div id="t56_106" class="t s4_106">80</div>
<div id="t57_106" class="t s4_106">85</div>
<div id="t58_106" class="t s4_106">120</div>
<div id="t59_106" class="t s4_106">145</div>
<div id="t5a_106" class="t s4_106">225</div>
<div id="t5b_106" class="t s4_106">DME</div>
<div id="t5c_106" class="t s4_106">GVA</div>
<div id="t5d_106" class="t s4_106">80</div>
<div id="t5e_106" class="t s4_106">25</div>
<div id="t5f_106" class="t s4_106">15</div>
<div id="t5g_106" class="t s4_106">50</div>
<div id="t5h_106" class="t s4_106">110</div>
<div id="t5i_106" class="t s4_106">60</div>
<div id="t5j_106" class="t s4_106">105</div>
<div id="t5k_106" class="t s4_106">15</div>
<div id="t5l_106" class="t s4_106">80</div>
<div id="t5m_106" class="t s4_106">100</div>
<div id="t5n_106" class="t s4_106">5</div>
<div id="t5o_106" class="t s4_106">15</div>
<div id="t5p_106" class="t s4_106">730</div>
<div id="t5q_106" class="t s4_106">60</div>
<div id="t5r_106" class="t s4_106">160</div>
<div id="t5s_106" class="t s4_106">150</div>
<div id="t5t_106" class="t s4_106">JFK</div>
<div id="t5u_106" class="t s4_106">GRU</div>
<div id="t5v_106" class="t s4_106">CDG</div>
<div id="t5w_106" class="t s4_106">MEX</div>
<div id="t5x_106" class="t s4_106">LAX</div>
<div id="t5y_106" class="t s4_106">HKG</div>
<div id="t5z_106" class="t s4_106">SYD</div>
<div id="t60_106" class="t s5_106">Fig63e ǘ.ǘ</div>
<div id="t61_106" class="t s1_106">Finding the shortest route from</div>
<div id="t62_106" class="t s6_106">JFK</div>
<div id="t63_106" class="t s1_106">to</div>
<div id="t64_106" class="t s6_106">GVA</div>
<div id="t65_106" class="t s1_106">with Djkistra.</div>

<!-- End text definitions -->


</div>
</body>
</html>
