<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p107" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_107{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_107{left:340px;bottom:877px;}
#t3_107{left:365px;bottom:877px;}
#t4_107{left:101px;bottom:832px;letter-spacing:-0.6px;}
#t5_107{left:101px;bottom:798px;word-spacing:0.8px;}
#t6_107{left:101px;bottom:777px;word-spacing:7.5px;}
#t7_107{left:101px;bottom:757px;word-spacing:1.8px;}
#t8_107{left:384px;bottom:757px;word-spacing:2.6px;}
#t9_107{left:525px;bottom:757px;}
#ta_107{left:127px;bottom:736px;word-spacing:-0.3px;}
#tb_107{left:101px;bottom:715px;word-spacing:3.3px;}
#tc_107{left:101px;bottom:695px;}
#td_107{left:186px;bottom:695px;word-spacing:10.2px;}
#te_107{left:436px;bottom:695px;word-spacing:10.2px;}
#tf_107{left:101px;bottom:674px;word-spacing:4.7px;}
#tg_107{left:127px;bottom:653px;word-spacing:3.2px;}
#th_107{left:101px;bottom:632px;word-spacing:2.1px;}
#ti_107{left:101px;bottom:612px;word-spacing:2.1px;}
#tj_107{left:101px;bottom:591px;word-spacing:-1.8px;}
#tk_107{left:100px;bottom:570px;word-spacing:-1.3px;}
#tl_107{left:101px;bottom:550px;word-spacing:7.5px;}
#tm_107{left:164px;bottom:550px;word-spacing:7.5px;}
#tn_107{left:101px;bottom:529px;word-spacing:7.7px;}
#to_107{left:450px;bottom:529px;word-spacing:7.7px;}
#tp_107{left:101px;bottom:508px;word-spacing:8.6px;}
#tq_107{left:101px;bottom:488px;word-spacing:4.6px;}
#tr_107{left:127px;bottom:467px;word-spacing:3.2px;}
#ts_107{left:101px;bottom:446px;word-spacing:-0.3px;}
#tt_107{left:101px;bottom:425px;word-spacing:-3px;}
#tu_107{left:101px;bottom:405px;word-spacing:2px;}
#tv_107{left:101px;bottom:332px;}
#tw_107{left:157px;bottom:332px;letter-spacing:-0.3px;word-spacing:-3.8px;}
#tx_107{left:101px;bottom:294px;word-spacing:8.7px;}
#ty_107{left:101px;bottom:273px;word-spacing:0.8px;}
#tz_107{left:101px;bottom:252px;word-spacing:3.7px;}
#t10_107{left:101px;bottom:232px;word-spacing:7.3px;}
#t11_107{left:127px;bottom:211px;word-spacing:-2.1px;}
#t12_107{left:290px;bottom:211px;word-spacing:-1.5px;}
#t13_107{left:425px;bottom:211px;word-spacing:0.6px;}
#t14_107{left:101px;bottom:190px;word-spacing:-2.2px;}
#t15_107{left:101px;bottom:170px;word-spacing:5.3px;}
#t16_107{left:101px;bottom:149px;word-spacing:2px;}
#t17_107{left:101px;bottom:128px;word-spacing:5.1px;}
#t18_107{left:101px;bottom:108px;word-spacing:8.6px;}
#t19_107{left:500px;bottom:108px;}
#t1a_107{left:101px;bottom:87px;}
#t1b_107{left:134px;bottom:87px;}
#t1c_107{left:152px;bottom:87px;}
#t1d_107{left:210px;bottom:87px;word-spacing:2.3px;}
#t1e_107{left:101px;bottom:66px;word-spacing:2.3px;}

.s1_107{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_107{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_107{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_107{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_107{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_107{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_107{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts107" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg107Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg107" style="-webkit-user-select: none;"><object width="606" height="935" data="107/107.svg" type="image/svg+xml" id="pdf107" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_107" class="t s1_107">Algorithms</div>
<div id="t2_107" class="t s2_107">|</div>
<div id="t3_107" class="t s2_107">ǜǘ</div>
<div id="t4_107" class="t s3_107">PageRank</div>
<div id="t5_107" class="t s4_107">Did you ever wonder how Google is able to analyze billions of web</div>
<div id="t6_107" class="t s4_107">pages and present you the most relevant ones? Many algorithms</div>
<div id="t7_107" class="t s4_107">are involved, but the most important is the</div>
<div id="t8_107" class="t s5_107">PageRank Algorithm</div>
<div id="t9_107" class="t s4_107">.</div>
<div id="ta_107" class="t s4_107">Before founding Google, Sergey Brin and Larry Page were com-</div>
<div id="tb_107" class="t s4_107">puter science academics at Stanford University, researching graph</div>
<div id="tc_107" class="t s4_107">algorithms.</div>
<div id="td_107" class="t s4_107">They modeled the Web as a graph:</div>
<div id="te_107" class="t s4_107">web pages are</div>
<div id="tf_107" class="t s4_107">nodes, and links between web pages are edges.</div>
<div id="tg_107" class="t s4_107">They figured if a web page receives many links from other im-</div>
<div id="th_107" class="t s4_107">portant pages, then it must be important as well. They created the</div>
<div id="ti_107" class="t s4_107">PageRank Algorithm after that idea. The algorithm runs in rounds.</div>
<div id="tj_107" class="t s4_107">Each web page in the graph starts with an equal number of “points”.</div>
<div id="tk_107" class="t s4_107">After each round, each page distributes its points to the pages it has</div>
<div id="tl_107" class="t s4_107">links to.</div>
<div id="tm_107" class="t s4_107">The process is repeated until every score has stabilized.</div>
<div id="tn_107" class="t s4_107">Each page’s stabilized score is called its PageRank.</div>
<div id="to_107" class="t s4_107">By using the</div>
<div id="tp_107" class="t s4_107">PageRank Algorithm to determine web page importance, Google</div>
<div id="tq_107" class="t s4_107">quickly came to dominate other search engines.</div>
<div id="tr_107" class="t s4_107">The PageRank Algorithm can also be applied to other types of</div>
<div id="ts_107" class="t s4_107">graphs. For example, we can model users of the Twitter network in</div>
<div id="tt_107" class="t s4_107">a graph, and then calculate the PageRank of each user. Do you think</div>
<div id="tu_107" class="t s4_107">users with a higher PageRank are likely to be important people?</div>
<div id="tv_107" class="t s6_107">ǘ.Ǘ</div>
<div id="tw_107" class="t s6_107">O1e3a5ion4 Re4ea3ch</div>
<div id="tx_107" class="t s4_107">During World War II, the British Army needed to make the best</div>
<div id="ty_107" class="t s4_107">strategic decisions to optimize the impact of their operations. They</div>
<div id="tz_107" class="t s4_107">created many analytical tools to figure out the best way to coordi-</div>
<div id="t10_107" class="t s4_107">nate their military operations.</div>
<div id="t11_107" class="t s4_107">That practice was named</div>
<div id="t12_107" class="t s5_107">operations research</div>
<div id="t13_107" class="t s4_107">. It improved the</div>
<div id="t14_107" class="t s4_107">British early warning radar system, and helped the United Kingdom</div>
<div id="t15_107" class="t s4_107">better manage its manpower and resources. During the war, hun-</div>
<div id="t16_107" class="t s4_107">dreds of Brits were involved in operations research. After, the new</div>
<div id="t17_107" class="t s4_107">ideas were applied to optimize processes in businesses and indus-</div>
<div id="t18_107" class="t s4_107">tries. Operations research involves defining an objective to</div>
<div id="t19_107" class="t s7_107">maxi-</div>
<div id="t1a_107" class="t s7_107">mize</div>
<div id="t1b_107" class="t s4_107">or</div>
<div id="t1c_107" class="t s7_107">minimize</div>
<div id="t1d_107" class="t s4_107">. It can help maximize objectives like yield, profit,</div>
<div id="t1e_107" class="t s4_107">or performance; and minimize objectives like loss, risk, or cost.</div>

<!-- End text definitions -->


</div>
</body>
</html>
