<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p108" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_108{left:166px;bottom:877px;}
#t2_108{left:202px;bottom:877px;}
#t3_108{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_108{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_108{left:101px;bottom:832px;word-spacing:3.5px;}
#t6_108{left:75px;bottom:811px;word-spacing:8.5px;}
#t7_108{left:274px;bottom:811px;word-spacing:8.5px;}
#t8_108{left:75px;bottom:791px;word-spacing:4.5px;}
#t9_108{left:75px;bottom:770px;word-spacing:-1.1px;}
#ta_108{left:75px;bottom:749px;word-spacing:-0.4px;}
#tb_108{left:75px;bottom:708px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tc_108{left:75px;bottom:677px;word-spacing:-2.5px;}
#td_108{left:75px;bottom:656px;word-spacing:6.5px;}
#te_108{left:181px;bottom:663px;}
#tf_108{left:193px;bottom:656px;word-spacing:6.5px;}
#tg_108{left:263px;bottom:656px;word-spacing:7.4px;}
#th_108{left:465px;bottom:656px;word-spacing:21.7px;}
#ti_108{left:75px;bottom:635px;word-spacing:6.1px;}
#tj_108{left:102px;bottom:599px;word-spacing:1.7px;}
#tk_108{left:268px;bottom:599px;word-spacing:4.4px;}
#tl_108{left:102px;bottom:578px;word-spacing:0.3px;}
#tm_108{left:102px;bottom:557px;word-spacing:-0.1px;}
#tn_108{left:102px;bottom:537px;word-spacing:6.3px;}
#to_108{left:102px;bottom:516px;word-spacing:4.1px;}
#tp_108{left:101px;bottom:495px;word-spacing:1.7px;}
#tq_108{left:75px;bottom:459px;word-spacing:6.9px;}
#tr_108{left:75px;bottom:438px;word-spacing:2.9px;}
#ts_108{left:100px;bottom:399px;}
#tt_108{left:117px;bottom:399px;}
#tu_108{left:126px;bottom:399px;word-spacing:2.5px;}
#tv_108{left:100px;bottom:379px;}
#tw_108{left:117px;bottom:378px;}
#tx_108{left:125px;bottom:379px;word-spacing:2.5px;}
#ty_108{left:74px;bottom:340px;word-spacing:0.8px;}
#tz_108{left:75px;bottom:319px;}
#t10_108{left:96px;bottom:319px;}
#t11_108{left:105px;bottom:319px;word-spacing:3.8px;}
#t12_108{left:365px;bottom:319px;}
#t13_108{left:379px;bottom:319px;}
#t14_108{left:409px;bottom:319px;}
#t15_108{left:417px;bottom:319px;}
#t16_108{left:100px;bottom:285px;}
#t17_108{left:117px;bottom:285px;}
#t18_108{left:130px;bottom:285px;word-spacing:1.9px;}
#t19_108{left:156px;bottom:285px;}
#t1a_108{left:169px;bottom:285px;word-spacing:-1.8px;}
#t1b_108{left:202px;bottom:285px;letter-spacing:2.4px;}
#t1c_108{left:75px;bottom:251px;word-spacing:2.5px;}
#t1d_108{left:297px;bottom:250px;}
#t1e_108{left:311px;bottom:251px;}
#t1f_108{left:340px;bottom:250px;}
#t1g_108{left:353px;bottom:251px;word-spacing:2.4px;}
#t1h_108{left:75px;bottom:230px;word-spacing:-3.9px;}
#t1i_108{left:166px;bottom:230px;}
#t1j_108{left:175px;bottom:230px;word-spacing:-2.8px;}
#t1k_108{left:75px;bottom:209px;word-spacing:2px;}
#t1l_108{left:75px;bottom:189px;word-spacing:7.8px;}
#t1m_108{left:100px;bottom:154px;}
#t1n_108{left:117px;bottom:154px;}
#t1o_108{left:133px;bottom:154px;}
#t1p_108{left:147px;bottom:154px;word-spacing:-1.8px;}
#t1q_108{left:180px;bottom:154px;}
#t1r_108{left:193px;bottom:154px;}
#t1s_108{left:211px;bottom:154px;}
#t1t_108{left:240px;bottom:154px;word-spacing:1.6px;}
#t1u_108{left:100px;bottom:134px;}
#t1v_108{left:117px;bottom:133px;}
#t1w_108{left:125px;bottom:133px;}
#t1x_108{left:138px;bottom:133px;word-spacing:-1.8px;}
#t1y_108{left:163px;bottom:133px;}
#t1z_108{left:177px;bottom:133px;}
#t20_108{left:194px;bottom:133px;}
#t21_108{left:215px;bottom:134px;word-spacing:1.6px;}
#t22_108{left:100px;bottom:113px;}
#t23_108{left:117px;bottom:113px;}
#t24_108{left:131px;bottom:113px;}
#t25_108{left:148px;bottom:113px;}
#t26_108{left:157px;bottom:113px;letter-spacing:11.1px;}
#t27_108{left:178px;bottom:113px;}
#t28_108{left:195px;bottom:113px;}
#t29_108{left:208px;bottom:113px;word-spacing:1.7px;}
#t2a_108{left:100px;bottom:90px;}
#t2b_108{left:105px;bottom:83px;word-spacing:5.8px;}
#t2c_108{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_108{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_108{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_108{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_108{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_108{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_108{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_108{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_108{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s9_108{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s10_108{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s11_108{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s12_108{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_108{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_108{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 180px;	top: 258px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts108" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg108Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg108" style="-webkit-user-select: none;"><object width="606" height="935" data="108/108.svg" type="image/svg+xml" id="pdf108" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_108" class="t s1_108">ǜǙ</div>
<div id="t2_108" class="t s1_108">|</div>
<div id="t3_108" class="t s2_108">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_108" class="t s3_108">͜IͫͬILL͜͝</div>
<div id="t5_108" class="t s4_108">For instance, operations research is used by airline companies</div>
<div id="t6_108" class="t s4_108">to optimize flight schedules.</div>
<div id="t7_108" class="t s4_108">Fine adjustments in workforce and</div>
<div id="t8_108" class="t s4_108">equipment scheduling can save millions of dollars. Another exam-</div>
<div id="t9_108" class="t s4_108">ple is in oil refineries, where finding the optimal proportions of raw</div>
<div id="ta_108" class="t s4_108">materials in a blend can be seen as an operations research problem.</div>
<div id="tb_108" class="t s5_108">Linea3 O15imiza5ion P3oblem4</div>
<div id="tc_108" class="t s4_108">Problems where the objective and constraints can be modeled using</div>
<div id="td_108" class="t s4_108">linear equations</div>
<div id="te_108" class="t s6_108">4</div>
<div id="tf_108" class="t s4_108">are called</div>
<div id="tg_108" class="t s7_108">linear optimization problems</div>
<div id="th_108" class="t s4_108">. Let’s</div>
<div id="ti_108" class="t s4_108">learn how these problems are solved:</div>
<div id="tj_108" class="t s8_108">SMART FURNISHING</div>
<div id="tk_108" class="t s4_108">Your office needs filing cabinets.</div>
<div id="tl_108" class="t s4_108">Cabinet X costs $10, occupies 6 square feet and holds 8 cu-</div>
<div id="tm_108" class="t s4_108">bic feet of files. Cabinet Y costs $20, occupies 8 square feet</div>
<div id="tn_108" class="t s4_108">and holds 12 cubic feet of files. You have $140, and you</div>
<div id="to_108" class="t s4_108">can use up to 72 square feet in the office for the cabinets.</div>
<div id="tp_108" class="t s4_108">What should you buy to maximize storage capacity?</div>
<div id="tq_108" class="t s4_108">First, we identify the variables of our problem. We’re looking for</div>
<div id="tr_108" class="t s4_108">number of cabinets of each type that should be bought, so:</div>
<div id="ts_108" class="t s4_108">•</div>
<div id="tt_108" class="t s9_108">x</div>
<div id="tu_108" class="t s4_108">: number of model X cabinets to purchase,</div>
<div id="tv_108" class="t s4_108">•</div>
<div id="tw_108" class="t s9_108">y</div>
<div id="tx_108" class="t s4_108">: number of model Y cabinets to purchase.</div>
<div id="ty_108" class="t s4_108">We want to maximize storage capacity. Let’s call the storage capac-</div>
<div id="tz_108" class="t s4_108">ity</div>
<div id="t10_108" class="t s9_108">z</div>
<div id="t11_108" class="t s4_108">, and model that value as a function of</div>
<div id="t12_108" class="t s9_108">x</div>
<div id="t13_108" class="t s4_108">and</div>
<div id="t14_108" class="t s9_108">y</div>
<div id="t15_108" class="t s4_108">:</div>
<div id="t16_108" class="t s4_108">•</div>
<div id="t17_108" class="t s9_108">z</div>
<div id="t18_108" class="t s10_108">= 8</div>
<div id="t19_108" class="t s9_108">x</div>
<div id="t1a_108" class="t s10_108">+ 12</div>
<div id="t1b_108" class="t s9_108">y.</div>
<div id="t1c_108" class="t s4_108">Now we need to choose values of</div>
<div id="t1d_108" class="t s9_108">x</div>
<div id="t1e_108" class="t s4_108">and</div>
<div id="t1f_108" class="t s9_108">y</div>
<div id="t1g_108" class="t s4_108">that will yield the maxi-</div>
<div id="t1h_108" class="t s4_108">mum possible</div>
<div id="t1i_108" class="t s9_108">z</div>
<div id="t1j_108" class="t s4_108">. These values must be chosen such that they respect</div>
<div id="t1k_108" class="t s4_108">our constraints in budget (less than $140) and space (less than 72</div>
<div id="t1l_108" class="t s4_108">square feet). Let’s model these constraints:</div>
<div id="t1m_108" class="t s4_108">•</div>
<div id="t1n_108" class="t s10_108">10</div>
<div id="t1o_108" class="t s9_108">x</div>
<div id="t1p_108" class="t s10_108">+ 20</div>
<div id="t1q_108" class="t s9_108">y</div>
<div id="t1r_108" class="t s11_108">≤</div>
<div id="t1s_108" class="t s10_108">140</div>
<div id="t1t_108" class="t s4_108">(budget constraint),</div>
<div id="t1u_108" class="t s4_108">•</div>
<div id="t1v_108" class="t s10_108">6</div>
<div id="t1w_108" class="t s9_108">x</div>
<div id="t1x_108" class="t s10_108">+ 8</div>
<div id="t1y_108" class="t s9_108">y</div>
<div id="t1z_108" class="t s11_108">≤</div>
<div id="t20_108" class="t s10_108">72</div>
<div id="t21_108" class="t s4_108">(space constraint),</div>
<div id="t22_108" class="t s4_108">•</div>
<div id="t23_108" class="t s9_108">x</div>
<div id="t24_108" class="t s11_108">≥</div>
<div id="t25_108" class="t s10_108">0</div>
<div id="t26_108" class="t s9_108">,y</div>
<div id="t27_108" class="t s11_108">≥</div>
<div id="t28_108" class="t s10_108">0</div>
<div id="t29_108" class="t s4_108">(we can’t buy a negative number of cabinets).</div>
<div id="t2a_108" class="t s12_108">4</div>
<div id="t2b_108" class="t s13_108">Formally, polynomials with degree 1. They can have no squares (nor any</div>
<div id="t2c_108" class="t s13_108">powers) and their variables can only be multiplied by constant numbers.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_108" type="button" tabindex="180" data-objref="1289 0 R" onclick="IDRViewer.goToPage(108);" data-action-type="GoTo" data-page="108" data-zoom="XYZ 104 103 null" title="Page 108"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
