<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p109" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_109{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_109{left:340px;bottom:877px;}
#t3_109{left:365px;bottom:877px;}
#t4_109{left:101px;bottom:832px;word-spacing:2px;}
#t5_109{left:101px;bottom:811px;word-spacing:5.1px;}
#t6_109{left:101px;bottom:791px;word-spacing:1.3px;}
#t7_109{left:101px;bottom:770px;word-spacing:1px;}
#t8_109{left:386px;bottom:770px;}
#t9_109{left:398px;bottom:770px;word-spacing:-0.1px;}
#ta_109{left:495px;bottom:770px;}
#tb_109{left:509px;bottom:770px;}
#tc_109{left:101px;bottom:749px;}
#td_109{left:110px;bottom:749px;word-spacing:1.9px;}
#te_109{left:375px;bottom:749px;}
#tf_109{left:383px;bottom:749px;word-spacing:3.4px;}
#tg_109{left:101px;bottom:729px;word-spacing:3.1px;}
#th_109{left:127px;bottom:708px;word-spacing:5.1px;}
#ti_109{left:101px;bottom:687px;word-spacing:-2.4px;}
#tj_109{left:101px;bottom:666px;word-spacing:-3px;}
#tk_109{left:211px;bottom:666px;word-spacing:-2px;}
#tl_109{left:101px;bottom:646px;word-spacing:5.4px;}
#tm_109{left:101px;bottom:625px;word-spacing:4.5px;}
#tn_109{left:101px;bottom:604px;word-spacing:2.5px;}
#to_109{left:127px;bottom:584px;word-spacing:-3.1px;}
#tp_109{left:101px;bottom:563px;word-spacing:10.9px;}
#tq_109{left:101px;bottom:542px;word-spacing:3.9px;}
#tr_109{left:101px;bottom:522px;}
#ts_109{left:124px;bottom:521px;}
#tt_109{left:138px;bottom:522px;}
#tu_109{left:168px;bottom:521px;}
#tv_109{left:181px;bottom:522px;word-spacing:4.1px;}
#tw_109{left:286px;bottom:521px;}
#tx_109{left:299px;bottom:522px;}
#ty_109{left:314px;bottom:521px;}
#tz_109{left:329px;bottom:521px;word-spacing:7.2px;}
#t10_109{left:361px;bottom:522px;}
#t11_109{left:390px;bottom:521px;}
#t12_109{left:405px;bottom:521px;word-spacing:7.2px;}
#t13_109{left:432px;bottom:522px;}
#t14_109{left:127px;bottom:501px;word-spacing:-3.4px;}
#t15_109{left:101px;bottom:480px;word-spacing:5.9px;}
#t16_109{left:101px;bottom:459px;word-spacing:5.8px;}
#t17_109{left:249px;bottom:459px;}
#t18_109{left:264px;bottom:459px;}
#t19_109{left:293px;bottom:459px;}
#t1a_109{left:307px;bottom:459px;word-spacing:8.1px;}
#t1b_109{left:101px;bottom:439px;word-spacing:5.6px;}
#t1c_109{left:272px;bottom:218px;}
#t1d_109{left:120px;bottom:299px;}
#t1e_109{left:114px;bottom:353px;}
#t1f_109{left:229px;bottom:217px;}
#t1g_109{left:396px;bottom:381px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_109{left:396px;bottom:363px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1i_109{left:394px;bottom:274px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1j_109{left:394px;bottom:257px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_109{left:395px;bottom:324px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_109{left:395px;bottom:306px;}
#t1m_109{left:334px;bottom:210px;}
#t1n_109{left:112px;bottom:383px;}
#t1o_109{left:108px;bottom:177px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1p_109{left:188px;bottom:177px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#t1q_109{left:247px;bottom:176px;}
#t1r_109{left:260px;bottom:177px;}
#t1s_109{left:287px;bottom:176px;}
#t1t_109{left:299px;bottom:177px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#t1u_109{left:101px;bottom:128px;word-spacing:3.4px;}
#t1v_109{left:101px;bottom:108px;}
#t1w_109{left:153px;bottom:108px;word-spacing:7.5px;}
#t1x_109{left:101px;bottom:87px;word-spacing:1.5px;}
#t1y_109{left:101px;bottom:66px;word-spacing:9.1px;}

.s1_109{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_109{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_109{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_109{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s5_109{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_109{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_109{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: HelveticaNeue_1ca;
	color: rgba(255, 255, 255, 0);
}

.s8_109{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: SourceSansPro-Regular_1c9;
	color: rgba(255, 255, 255, 0);
}

.s9_109{
	FONT-SIZE: 83.4px;
	FONT-FAMILY: CMMI10_1bh;
	color: rgba(255, 255, 255, 0);
}

.s10_109{
	FONT-SIZE: 83.4px;
	FONT-FAMILY: CMMI10_1bf;
	color: rgba(255, 255, 255, 0);
}

.s11_109{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts109" type="text/css" >

@font-face {
	font-family: CMMI10_1bh;
	src: url("fonts/CMMI10_1bh.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1bf;
	src: url("fonts/CMMI10_1bf.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1c9;
	src: url("fonts/SourceSansPro-Regular_1c9.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue_1ca;
	src: url("fonts/HelveticaNeue_1ca.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg109Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg109" style="-webkit-user-select: none;"><object width="606" height="935" data="109/109.svg" type="image/svg+xml" id="pdf109" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_109" class="t s1_109">Algorithms</div>
<div id="t2_109" class="t s2_109">|</div>
<div id="t3_109" class="t s2_109">ǜǚ</div>
<div id="t4_109" class="t s3_109">How would you solve this problem? Simply buying as much of the</div>
<div id="t5_109" class="t s3_109">model with the best storage/space ratio isn’t the answer, because</div>
<div id="t6_109" class="t s3_109">there’s limited space in the office to hold cabinets. Maybe you’d go</div>
<div id="t7_109" class="t s3_109">brute force: write a program that computes</div>
<div id="t8_109" class="t s4_109">z</div>
<div id="t9_109" class="t s3_109">for all possible</div>
<div id="ta_109" class="t s4_109">x</div>
<div id="tb_109" class="t s3_109">and</div>
<div id="tc_109" class="t s4_109">y</div>
<div id="td_109" class="t s3_109">, and get the pair that produces the best</div>
<div id="te_109" class="t s4_109">z</div>
<div id="tf_109" class="t s3_109">. This works for simple</div>
<div id="tg_109" class="t s3_109">problems, but it’s unfeasible to do it with many variables.</div>
<div id="th_109" class="t s3_109">It turns out no coding is required to solve linear optimization</div>
<div id="ti_109" class="t s3_109">problems like this. You just need to use the right tool for the job: the</div>
<div id="tj_109" class="t s5_109">Simplex Method</div>
<div id="tk_109" class="t s3_109">. Simplex solves linear optimization problems very</div>
<div id="tl_109" class="t s3_109">efficiently. It has been helping industries solve complex problems</div>
<div id="tm_109" class="t s3_109">since the 1960s. When you must solve a linear optimization prob-</div>
<div id="tn_109" class="t s3_109">lem, don’t reinvent the wheel: pick a ready-to-use Simplex solver.</div>
<div id="to_109" class="t s3_109">Simplex solvers just require you to input the function that needs</div>
<div id="tp_109" class="t s3_109">to be maximized (or minimized), along with the equations that</div>
<div id="tq_109" class="t s3_109">model your constraints. The solver does the rest. Here, the choice</div>
<div id="tr_109" class="t s3_109">for</div>
<div id="ts_109" class="t s4_109">x</div>
<div id="tt_109" class="t s3_109">and</div>
<div id="tu_109" class="t s4_109">y</div>
<div id="tv_109" class="t s3_109">that maximizes</div>
<div id="tw_109" class="t s4_109">z</div>
<div id="tx_109" class="t s3_109">is</div>
<div id="ty_109" class="t s4_109">x</div>
<div id="tz_109" class="t s6_109">= 8</div>
<div id="t10_109" class="t s3_109">and</div>
<div id="t11_109" class="t s4_109">y</div>
<div id="t12_109" class="t s6_109">= 3</div>
<div id="t13_109" class="t s3_109">.</div>
<div id="t14_109" class="t s3_109">Simplex works through smart exploration of the space of accept-</div>
<div id="t15_109" class="t s3_109">able solutions. To understand how Simplex works, let’s represent</div>
<div id="t16_109" class="t s3_109">all possible values for</div>
<div id="t17_109" class="t s4_109">x</div>
<div id="t18_109" class="t s3_109">and</div>
<div id="t19_109" class="t s4_109">y</div>
<div id="t1a_109" class="t s3_109">in a 2D plane. Budgets and office</div>
<div id="t1b_109" class="t s3_109">space constraint are represented as lines:</div>
<div id="t1c_109" class="t s7_109">14</div>
<div id="t1d_109" class="t s7_109">7</div>
<div id="t1e_109" class="t s7_109">12</div>
<div id="t1f_109" class="t s7_109">9</div>
<div id="t1g_109" class="t s8_109">Choices that respect</div>
<div id="t1h_109" class="t s8_109">space restriction.</div>
<div id="t1i_109" class="t s8_109">Choices that respect</div>
<div id="t1j_109" class="t s8_109">budget restriction.</div>
<div id="t1k_109" class="t s8_109">Choices that respect</div>
<div id="t1l_109" class="t s8_109">both restrictions.</div>
<div id="t1m_109" class="t s9_109">x</div>
<div id="t1n_109" class="t s10_109">y</div>
<div id="t1o_109" class="t s11_109">Fig63e ǘ.Ǚ</div>
<div id="t1p_109" class="t s2_109">Values of</div>
<div id="t1q_109" class="t s4_109">x</div>
<div id="t1r_109" class="t s2_109">and</div>
<div id="t1s_109" class="t s4_109">y</div>
<div id="t1t_109" class="t s2_109">that satisfy the problem’s constrains.</div>
<div id="t1u_109" class="t s3_109">Note that the space of all possible solutions is a closed area in the</div>
<div id="t1v_109" class="t s3_109">graph.</div>
<div id="t1w_109" class="t s3_109">It has been proven that the optimum solution to a linear</div>
<div id="t1x_109" class="t s3_109">problem must be a corner point of this closed area—a point where</div>
<div id="t1y_109" class="t s3_109">lines representing constraints cross. Simplex checks these corner</div>

<!-- End text definitions -->


</div>
</body>
</html>
