<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:255px;bottom:823px;letter-spacing:-0.7px;}
#t2_11{left:324px;bottom:745px;word-spacing:1.4px;}
#t3_11{left:324px;bottom:728px;word-spacing:1.4px;}
#t4_11{left:324px;bottom:711px;word-spacing:1.4px;}
#t5_11{left:461px;bottom:692px;letter-spacing:-0.3px;word-spacing:-0.7px;}
#t6_11{left:100px;bottom:620px;word-spacing:-3.3px;}
#t7_11{left:101px;bottom:599px;word-spacing:-3px;}
#t8_11{left:256px;bottom:599px;word-spacing:-3px;}
#t9_11{left:359px;bottom:599px;word-spacing:-0.9px;}
#ta_11{left:101px;bottom:579px;word-spacing:0.6px;}
#tb_11{left:101px;bottom:558px;word-spacing:3.7px;}
#tc_11{left:127px;bottom:537px;word-spacing:4.5px;}
#td_11{left:101px;bottom:517px;word-spacing:6.3px;}
#te_11{left:101px;bottom:496px;word-spacing:-0.4px;}
#tf_11{left:101px;bottom:475px;word-spacing:3.1px;}
#tg_11{left:101px;bottom:454px;word-spacing:6.2px;}
#th_11{left:127px;bottom:434px;word-spacing:5.2px;}
#ti_11{left:511px;bottom:434px;}
#tj_11{left:101px;bottom:413px;word-spacing:4.5px;}
#tk_11{left:101px;bottom:392px;word-spacing:1.4px;}
#tl_11{left:101px;bottom:372px;word-spacing:3.1px;}
#tm_11{left:101px;bottom:351px;word-spacing:7.4px;}
#tn_11{left:124px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#to_11{left:192px;bottom:80px;letter-spacing:-0.3px;word-spacing:-2.6px;}
#tp_11{left:311px;bottom:29px;}

.s1_11{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

#form1_11{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 408px;	top: 837px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="606" height="935" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Pͪ͝͞A͛͝</div>
<div id="t2_11" class="t s2_11">Everybody in this country should learn</div>
<div id="t3_11" class="t s2_11">to program a computer, because it</div>
<div id="t4_11" class="t s2_11">teaches you how to think.</div>
<div id="t5_11" class="t s3_11">—STEVE JOBS</div>
<div id="t6_11" class="t s4_11">As computers changed the world with their unprecedented power, a</div>
<div id="t7_11" class="t s4_11">new science flourished:</div>
<div id="t8_11" class="t s5_11">computer science</div>
<div id="t9_11" class="t s4_11">. It showed how computers</div>
<div id="ta_11" class="t s4_11">could be used to solve problems. It allowed us to push machines to</div>
<div id="tb_11" class="t s4_11">their full potential. And we achieved crazy, amazing things.</div>
<div id="tc_11" class="t s4_11">Computer science is everywhere, but it’s still taught as boring</div>
<div id="td_11" class="t s4_11">theory. Many coders never even study it! However, computer sci-</div>
<div id="te_11" class="t s4_11">ence is crucial to effective programming. Some friends of mine sim-</div>
<div id="tf_11" class="t s4_11">ply can’t find a good coder to hire. Computing power is abundant,</div>
<div id="tg_11" class="t s4_11">but people who can use it are scarce.</div>
<div id="th_11" class="t s4_11">This is my humble attempt to help the world, by pushing</div>
<div id="ti_11" class="t s5_11">you</div>
<div id="tj_11" class="t s4_11">to use computers efficiently. This book presents computer science</div>
<div id="tk_11" class="t s4_11">concepts in their plain distilled forms. I will keep academic formal-</div>
<div id="tl_11" class="t s4_11">ities to a minimum. Hopefully, computer science will stick to your</div>
<div id="tm_11" class="t s4_11">mind and improve your code.</div>
<div id="tn_11" class="t s6_11">Fig63e ǔ</div>
<div id="to_11" class="t s7_11">ȈComputer Problemsȉ, courtesy of httpǽ//xkcd.com.</div>
<div id="tp_11" class="t s4_11">ix</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_11" type="button" tabindex="54" data-objref="90 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
