<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p110" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_110{left:166px;bottom:877px;}
#t2_110{left:202px;bottom:877px;}
#t3_110{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_110{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_110{left:75px;bottom:832px;word-spacing:1.7px;}
#t6_110{left:334px;bottom:832px;}
#t7_110{left:343px;bottom:832px;word-spacing:2.9px;}
#t8_110{left:75px;bottom:811px;word-spacing:6.5px;}
#t9_110{left:75px;bottom:791px;word-spacing:1.3px;}
#ta_110{left:75px;bottom:745px;letter-spacing:-0.2px;word-spacing:2.5px;}
#tb_110{left:75px;bottom:714px;word-spacing:4.3px;}
#tc_110{left:75px;bottom:693px;word-spacing:-1.5px;}
#td_110{left:75px;bottom:672px;word-spacing:-1.8px;}
#te_110{left:75px;bottom:652px;word-spacing:0.3px;}
#tf_110{left:75px;bottom:273px;letter-spacing:-0.1px;word-spacing:3.6px;}
#tg_110{left:157px;bottom:273px;letter-spacing:-0.1px;word-spacing:3px;}
#th_110{left:75px;bottom:253px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#ti_110{left:102px;bottom:208px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tj_110{left:264px;bottom:208px;word-spacing:8.2px;}
#tk_110{left:102px;bottom:187px;word-spacing:1.8px;}
#tl_110{left:102px;bottom:166px;word-spacing:4.5px;}
#tm_110{left:102px;bottom:146px;word-spacing:0.1px;}
#tn_110{left:102px;bottom:125px;word-spacing:1.7px;}
#to_110{left:75px;bottom:87px;word-spacing:-1.1px;}
#tp_110{left:75px;bottom:66px;word-spacing:6.8px;}

.s1_110{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_110{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_110{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_110{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_110{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_110{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_110{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_110{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts110" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg110Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg110" style="-webkit-user-select: none;"><object width="606" height="935" data="110/110.svg" type="image/svg+xml" id="pdf110" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_110" class="t s1_110">ǜǛ</div>
<div id="t2_110" class="t s1_110">|</div>
<div id="t3_110" class="t s2_110">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_110" class="t s3_110">͜IͫͬILL͜͝</div>
<div id="t5_110" class="t s4_110">points and picks the one that optimizes</div>
<div id="t6_110" class="t s5_110">z</div>
<div id="t7_110" class="t s4_110">. It’s not easy to visualize</div>
<div id="t8_110" class="t s4_110">this process in linear optimization problems that have more than</div>
<div id="t9_110" class="t s4_110">two variables, but the mathematical principle works the same way.</div>
<div id="ta_110" class="t s6_110">Ne58o3k Flo8 P3oblem4</div>
<div id="tb_110" class="t s4_110">Many problems relating to networks and flows can be formulated</div>
<div id="tc_110" class="t s4_110">in terms of linear equations, and thus be easily solved with Simplex.</div>
<div id="td_110" class="t s4_110">For instance, during the Cold War, the US Army mapped out the po-</div>
<div id="te_110" class="t s4_110">tential rail resupply routes the Soviets could use in Eastern Europe:</div>
<div id="tf_110" class="t s7_110">Fig63e ǘ.ǚ</div>
<div id="tg_110" class="t s1_110">Declassified military report from ǔǜǘǘ of the Soviet rail</div>
<div id="th_110" class="t s1_110">network, showing the transportation capacity of its rail lines.</div>
<div id="ti_110" class="t s8_110">SUPPLY NETWORK</div>
<div id="tj_110" class="t s4_110">A rail network is represented by</div>
<div id="tk_110" class="t s4_110">lines connecting cities. Each line has a maximum capacity:</div>
<div id="tl_110" class="t s4_110">the largest daily flow of goods it can carry. What amount</div>
<div id="tm_110" class="t s4_110">of supplies can be conveyed from a given producing city to</div>
<div id="tn_110" class="t s4_110">a given consuming city?</div>
<div id="to_110" class="t s4_110">To model the problem with linear equations, each rail line becomes</div>
<div id="tp_110" class="t s4_110">a variable representing the amount of goods that should flow on</div>

<!-- End text definitions -->


</div>
</body>
</html>
