<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p111" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_111{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_111{left:340px;bottom:877px;}
#t3_111{left:365px;bottom:877px;}
#t4_111{left:101px;bottom:832px;word-spacing:2.8px;}
#t5_111{left:101px;bottom:811px;word-spacing:-3px;}
#t6_111{left:101px;bottom:791px;word-spacing:-2.1px;}
#t7_111{left:100px;bottom:770px;word-spacing:-3.6px;}
#t8_111{left:101px;bottom:749px;word-spacing:8.8px;}
#t9_111{left:127px;bottom:729px;word-spacing:-0.2px;}
#ta_111{left:101px;bottom:708px;word-spacing:-0.1px;}
#tb_111{left:101px;bottom:687px;word-spacing:9.1px;}
#tc_111{left:101px;bottom:666px;word-spacing:3.6px;}
#td_111{left:101px;bottom:646px;word-spacing:9.2px;}
#te_111{left:101px;bottom:625px;word-spacing:7px;}
#tf_111{left:101px;bottom:565px;}
#tg_111{left:100px;bottom:529px;word-spacing:-3px;}
#th_111{left:101px;bottom:509px;word-spacing:9.3px;}
#ti_111{left:331px;bottom:509px;word-spacing:9.3px;}
#tj_111{left:100px;bottom:488px;word-spacing:6.3px;}
#tk_111{left:101px;bottom:467px;word-spacing:9.9px;}
#tl_111{left:127px;bottom:446px;word-spacing:16.1px;}
#tm_111{left:101px;bottom:426px;word-spacing:5.6px;}
#tn_111{left:101px;bottom:405px;word-spacing:9.3px;}
#to_111{left:246px;bottom:405px;}
#tp_111{left:264px;bottom:405px;word-spacing:9.7px;}
#tq_111{left:101px;bottom:384px;word-spacing:9.2px;}
#tr_111{left:101px;bottom:364px;word-spacing:8px;}
#ts_111{left:101px;bottom:318px;letter-spacing:-0.5px;}
#tt_111{left:125px;bottom:287px;word-spacing:5px;}
#tu_111{left:163px;bottom:255px;}
#tv_111{left:179px;bottom:255px;word-spacing:1.7px;}
#tw_111{left:125px;bottom:223px;word-spacing:7.2px;}
#tx_111{left:163px;bottom:192px;}
#ty_111{left:179px;bottom:192px;word-spacing:1.7px;}
#tz_111{left:125px;bottom:160px;word-spacing:4.1px;}
#t10_111{left:163px;bottom:128px;}
#t11_111{left:179px;bottom:128px;word-spacing:1.7px;}

.s1_111{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_111{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_111{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_111{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_111{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_111{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_111{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_111{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 789px;	width: 168px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_111{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 662px;	width: 187px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_111{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 726px;	width: 203px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts111" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg111Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg111" style="-webkit-user-select: none;"><object width="606" height="935" data="111/111.svg" type="image/svg+xml" id="pdf111" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_111" class="t s1_111">Algorithms</div>
<div id="t2_111" class="t s2_111">|</div>
<div id="t3_111" class="t s2_111">ǜǜ</div>
<div id="t4_111" class="t s3_111">the line. The constraints are: no rail line can convey more than its</div>
<div id="t5_111" class="t s3_111">capacity; the incoming flow of goods must be equals to the outgoing</div>
<div id="t6_111" class="t s3_111">flow of goods in all cities except the producing and consuming ones.</div>
<div id="t7_111" class="t s3_111">We then pick values for our variables that maximize incoming goods</div>
<div id="t8_111" class="t s3_111">in the receiving city.</div>
<div id="t9_111" class="t s3_111">We’re not going to explain the mapping to linear form in detail.</div>
<div id="ta_111" class="t s3_111">Our point here is just to let you know that many optimization prob-</div>
<div id="tb_111" class="t s3_111">lems involving graphs, cost, and flows can be solved easily with</div>
<div id="tc_111" class="t s3_111">existing Simplex implementations. A lot of helpful documentation</div>
<div id="td_111" class="t s3_111">can be found online. Keep your eyes open and remember: don’t</div>
<div id="te_111" class="t s3_111">lose time reinventing the wheel.</div>
<div id="tf_111" class="t s4_111">Concl64ion</div>
<div id="tg_111" class="t s3_111">We showed there are several well known algorithms and techniques</div>
<div id="th_111" class="t s3_111">for solving all sorts of problems.</div>
<div id="ti_111" class="t s3_111">The first step you should take</div>
<div id="tj_111" class="t s3_111">when solving a problem is always looking for existing algorithms</div>
<div id="tk_111" class="t s3_111">and methods.</div>
<div id="tl_111" class="t s3_111">There are many important algorithms we haven’t included.</div>
<div id="tm_111" class="t s3_111">For instance, we have more advanced search algorithms than the</div>
<div id="tn_111" class="t s3_111">Djkistra (such as the</div>
<div id="to_111" class="t s5_111">A*</div>
<div id="tp_111" class="t s3_111">), algorithms for estimating how similar</div>
<div id="tq_111" class="t s3_111">two words are (Levenshtein Edit Distance), machine learning al-</div>
<div id="tr_111" class="t s3_111">gorithms, and much more…</div>
<div id="ts_111" class="t s6_111">Refe3ence</div>
<div id="tt_111" class="t s3_111">• Introduction to Algorithms, by Cormen</div>
<div id="tu_111" class="t s7_111">–</div>
<div id="tv_111" class="t s3_111">Get it at https://code.energy/cormen</div>
<div id="tw_111" class="t s3_111">• Algorithms, by Sedgewick</div>
<div id="tx_111" class="t s7_111">–</div>
<div id="ty_111" class="t s3_111">Get it at https://code.energy/sedgewick</div>
<div id="tz_111" class="t s3_111">• Simple Linear Programming Model, by Katie Pease</div>
<div id="t10_111" class="t s7_111">–</div>
<div id="t11_111" class="t s3_111">Get it at https://code.energy/katie</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_111" type="button" tabindex="183" data-objref="1306 0 R" title="https://code.energy/katie" onclick="window.open('https://code.energy/katie','_blank');"/>
<input id="form2_111" type="button" tabindex="181" data-objref="1304 0 R" title="https://code.energy/cormen" onclick="window.open('https://code.energy/cormen','_blank');"/>
<input id="form3_111" type="button" tabindex="182" data-objref="1305 0 R" title="https://code.energy/sedgewick" onclick="window.open('https://code.energy/sedgewick','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
