<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p113" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_113{left:240px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_113{left:246px;bottom:736px;letter-spacing:-0.6px;}
#t3_113{left:294px;bottom:658px;word-spacing:1.4px;}
#t4_113{left:294px;bottom:641px;word-spacing:1.4px;}
#t5_113{left:294px;bottom:625px;word-spacing:2.3px;}
#t6_113{left:294px;bottom:608px;word-spacing:1.4px;}
#t7_113{left:409px;bottom:588px;letter-spacing:-0.3px;word-spacing:-0.7px;}
#t8_113{left:101px;bottom:491px;}
#t9_113{left:178px;bottom:543px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#ta_113{left:371px;bottom:543px;word-spacing:9.6px;}
#tb_113{left:178px;bottom:523px;word-spacing:8.7px;}
#tc_113{left:381px;bottom:523px;word-spacing:8.4px;}
#td_113{left:178px;bottom:502px;word-spacing:8px;}
#te_113{left:101px;bottom:481px;word-spacing:6.4px;}
#tf_113{left:100px;bottom:461px;word-spacing:3.4px;}
#tg_113{left:127px;bottom:440px;word-spacing:1.6px;}
#th_113{left:101px;bottom:419px;word-spacing:-2.4px;}
#ti_113{left:101px;bottom:398px;word-spacing:4.2px;}
#tj_113{left:101px;bottom:378px;word-spacing:2.1px;}
#tk_113{left:257px;bottom:378px;}
#tl_113{left:268px;bottom:378px;}
#tm_113{left:288px;bottom:378px;}
#tn_113{left:297px;bottom:378px;}
#to_113{left:323px;bottom:378px;}
#tp_113{left:336px;bottom:378px;}
#tq_113{left:412px;bottom:378px;}
#tr_113{left:420px;bottom:378px;word-spacing:2px;}
#ts_113{left:469px;bottom:378px;}
#tt_113{left:510px;bottom:378px;word-spacing:2px;}
#tu_113{left:101px;bottom:357px;word-spacing:2px;}
#tv_113{left:101px;bottom:336px;word-spacing:3.6px;}
#tw_113{left:101px;bottom:316px;word-spacing:7.9px;}
#tx_113{left:143px;bottom:274px;word-spacing:1.7px;}
#ty_113{left:247px;bottom:274px;}
#tz_113{left:318px;bottom:274px;word-spacing:1.7px;}
#t10_113{left:143px;bottom:253px;word-spacing:1.7px;}
#t11_113{left:254px;bottom:253px;}
#t12_113{left:355px;bottom:253px;word-spacing:1.6px;}
#t13_113{left:143px;bottom:232px;word-spacing:1.7px;}
#t14_113{left:320px;bottom:232px;}
#t15_113{left:390px;bottom:232px;word-spacing:1.6px;}
#t16_113{left:143px;bottom:212px;word-spacing:1.7px;}
#t17_113{left:284px;bottom:212px;}
#t18_113{left:377px;bottom:212px;word-spacing:1.6px;}
#t19_113{left:143px;bottom:191px;word-spacing:1.7px;}
#t1a_113{left:412px;bottom:191px;}
#t1b_113{left:497px;bottom:191px;}
#t1c_113{left:101px;bottom:149px;word-spacing:22.3px;}
#t1d_113{left:410px;bottom:149px;word-spacing:22.3px;}
#t1e_113{left:101px;bottom:128px;word-spacing:2.9px;}
#t1f_113{left:101px;bottom:108px;word-spacing:1.1px;}
#t1g_113{left:101px;bottom:87px;word-spacing:5.1px;}
#t1h_113{left:101px;bottom:66px;word-spacing:9.2px;}
#t1i_113{left:305px;bottom:29px;}

.s1_113{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_113{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_113{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_113{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_113{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_113{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_113{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_113{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts113" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg113Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg113" style="-webkit-user-select: none;"><object width="606" height="935" data="113/113.svg" type="image/svg+xml" id="pdf113" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_113" class="t s1_113">C͠Aͨͬͪ͝ а</div>
<div id="t2_113" class="t s2_113">Databases</div>
<div id="t3_113" class="t s3_113">While I am best known for my work on</div>
<div id="t4_113" class="t s3_113">databases, my fundamental skills are those</div>
<div id="t5_113" class="t s3_113">of an architect: analyzing requirements and</div>
<div id="t6_113" class="t s3_113">constructing simple, but elegant, solutions.</div>
<div id="t7_113" class="t s4_113">— CHARLES BACHMAN</div>
<div id="t8_113" class="t s5_113">M</div>
<div id="t9_113" class="t s6_113">ANAGING HUGE COLLECTIONS</div>
<div id="ta_113" class="t s7_113">of data in computer sys-</div>
<div id="tb_113" class="t s7_113">tems is hard, but often vital.</div>
<div id="tc_113" class="t s7_113">Biologists store and re-</div>
<div id="td_113" class="t s7_113">trieve DNA sequences and their related protein struc-</div>
<div id="te_113" class="t s7_113">tures. Facebook manages content generated by billions of people.</div>
<div id="tf_113" class="t s7_113">Amazon keeps track of its sales, inventory, and logistics.</div>
<div id="tg_113" class="t s7_113">How do you store these big, constantly changing collections of</div>
<div id="th_113" class="t s7_113">data in disks? How do you let different agents retrieve, edit and add</div>
<div id="ti_113" class="t s7_113">data at the same time? Instead of implementing these functionali-</div>
<div id="tj_113" class="t s7_113">ties ourselves, we use a</div>
<div id="tk_113" class="t s8_113">D</div>
<div id="tl_113" class="t s7_113">ata</div>
<div id="tm_113" class="t s8_113">B</div>
<div id="tn_113" class="t s7_113">ase</div>
<div id="to_113" class="t s8_113">M</div>
<div id="tp_113" class="t s7_113">anagement</div>
<div id="tq_113" class="t s8_113">S</div>
<div id="tr_113" class="t s7_113">ystem (</div>
<div id="ts_113" class="t s8_113">DBMS</div>
<div id="tt_113" class="t s7_113">): a</div>
<div id="tu_113" class="t s7_113">special piece of software for managing databases. The DBMS orga-</div>
<div id="tv_113" class="t s7_113">nizes and stores the data. It mediates accesses and changes to the</div>
<div id="tw_113" class="t s7_113">database. In this chapter, you’ll learn to:</div>
<div id="tx_113" class="t s7_113">Understand the</div>
<div id="ty_113" class="t s8_113">relational</div>
<div id="tz_113" class="t s7_113">model of most databases,</div>
<div id="t10_113" class="t s7_113">Be flexible using</div>
<div id="t11_113" class="t s8_113">non-relational</div>
<div id="t12_113" class="t s7_113">database systems,</div>
<div id="t13_113" class="t s7_113">Coordinate computers and</div>
<div id="t14_113" class="t s8_113">distribute</div>
<div id="t15_113" class="t s7_113">your data,</div>
<div id="t16_113" class="t s7_113">Map stuff better with</div>
<div id="t17_113" class="t s8_113">geographical</div>
<div id="t18_113" class="t s7_113">database systems,</div>
<div id="t19_113" class="t s7_113">Share data across systems thanks to data</div>
<div id="t1a_113" class="t s8_113">serialization</div>
<div id="t1b_113" class="t s7_113">.</div>
<div id="t1c_113" class="t s7_113">Relational database systems are dominant,</div>
<div id="t1d_113" class="t s7_113">but non-relational</div>
<div id="t1e_113" class="t s7_113">database systems can often be easier and more efficient. Database</div>
<div id="t1f_113" class="t s7_113">systems are very diverse, and choosing one can be hard. This chap-</div>
<div id="t1g_113" class="t s7_113">ter provides a general overview of the different types of database</div>
<div id="t1h_113" class="t s7_113">systems out there.</div>
<div id="t1i_113" class="t s7_113">101</div>

<!-- End text definitions -->


</div>
</body>
</html>
