<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p114" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_114{left:162px;bottom:877px;}
#t2_114{left:206px;bottom:877px;}
#t3_114{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_114{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_114{left:101px;bottom:832px;word-spacing:-0.4px;}
#t6_114{left:75px;bottom:811px;word-spacing:0.4px;}
#t7_114{left:75px;bottom:791px;word-spacing:0.7px;}
#t8_114{left:75px;bottom:770px;word-spacing:2.6px;}
#t9_114{left:423px;bottom:770px;word-spacing:2.4px;}
#ta_114{left:506px;bottom:770px;}
#tb_114{left:101px;bottom:749px;word-spacing:-3.7px;}
#tc_114{left:75px;bottom:729px;word-spacing:5.8px;}
#td_114{left:75px;bottom:708px;word-spacing:4.1px;}
#te_114{left:75px;bottom:687px;word-spacing:5.8px;}
#tf_114{left:75px;bottom:666px;word-spacing:10.8px;}
#tg_114{left:75px;bottom:646px;word-spacing:0.2px;}
#th_114{left:75px;bottom:625px;word-spacing:7.9px;}
#ti_114{left:75px;bottom:604px;word-spacing:3.1px;}
#tj_114{left:75px;bottom:538px;}
#tk_114{left:131px;bottom:538px;letter-spacing:-0.1px;}
#tl_114{left:75px;bottom:501px;word-spacing:8.9px;}
#tm_114{left:227px;bottom:501px;word-spacing:9.9px;}
#tn_114{left:348px;bottom:501px;word-spacing:8.9px;}
#to_114{left:75px;bottom:480px;word-spacing:-1.6px;}
#tp_114{left:75px;bottom:459px;word-spacing:-1.5px;}
#tq_114{left:75px;bottom:439px;word-spacing:3.4px;}
#tr_114{left:101px;bottom:418px;word-spacing:5.9px;}
#ts_114{left:445px;bottom:418px;}
#tt_114{left:485px;bottom:418px;word-spacing:19.6px;}
#tu_114{left:75px;bottom:397px;word-spacing:3.3px;}
#tv_114{left:481px;bottom:397px;}
#tw_114{left:75px;bottom:377px;word-spacing:6px;}
#tx_114{left:115px;bottom:377px;}
#ty_114{left:180px;bottom:377px;word-spacing:6px;}
#tz_114{left:75px;bottom:356px;word-spacing:8.8px;}
#t10_114{left:450px;bottom:356px;}
#t11_114{left:75px;bottom:335px;word-spacing:0.7px;}
#t12_114{left:75px;bottom:315px;word-spacing:6px;}
#t13_114{left:75px;bottom:294px;word-spacing:3.6px;}
#t14_114{left:101px;bottom:273px;word-spacing:1.7px;}
#t15_114{left:386px;bottom:273px;}
#t16_114{left:424px;bottom:273px;word-spacing:3.6px;}
#t17_114{left:75px;bottom:252px;word-spacing:1.2px;}
#t18_114{left:356px;bottom:252px;word-spacing:1.9px;}
#t19_114{left:440px;bottom:252px;word-spacing:7px;}
#t1a_114{left:75px;bottom:232px;word-spacing:3.4px;}
#t1b_114{left:75px;bottom:211px;word-spacing:8.2px;}
#t1c_114{left:75px;bottom:190px;word-spacing:1.8px;}
#t1d_114{left:449px;bottom:190px;}
#t1e_114{left:500px;bottom:190px;}
#t1f_114{left:101px;bottom:170px;word-spacing:-0.8px;}
#t1g_114{left:75px;bottom:149px;word-spacing:1.5px;}
#t1h_114{left:75px;bottom:128px;word-spacing:1px;}
#t1i_114{left:75px;bottom:108px;word-spacing:7px;}
#t1j_114{left:75px;bottom:87px;word-spacing:6.3px;}
#t1k_114{left:75px;bottom:66px;word-spacing:3.7px;}

.s1_114{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_114{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_114{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_114{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_114{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_114{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts114" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg114Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg114" style="-webkit-user-select: none;"><object width="606" height="935" data="114/114.svg" type="image/svg+xml" id="pdf114" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_114" class="t s1_114">ǔǓǕ</div>
<div id="t2_114" class="t s1_114">|</div>
<div id="t3_114" class="t s2_114">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_114" class="t s3_114">͜IͫͬILL͜͝</div>
<div id="t5_114" class="t s4_114">Once data is easily accessible through a database system, it can</div>
<div id="t6_114" class="t s4_114">be put to good use. A miner can extract valuable minerals and met-</div>
<div id="t7_114" class="t s4_114">als from a cheap looking rocky plot of land. Likewise, we can often</div>
<div id="t8_114" class="t s4_114">extract valuable information from data. That’s called</div>
<div id="t9_114" class="t s5_114">data mining</div>
<div id="ta_114" class="t s4_114">.</div>
<div id="tb_114" class="t s4_114">For instance, a big grocery chain analyzed its product-transaction</div>
<div id="tc_114" class="t s4_114">data, and found that its top-spending customers often buy a type</div>
<div id="td_114" class="t s4_114">of cheese ranked below 200 in sales. Normally, they discontinued</div>
<div id="te_114" class="t s4_114">products with low sales. Data mining inspired managers not only</div>
<div id="tf_114" class="t s4_114">to keep that cheese product, but to put it in more visible spots.</div>
<div id="tg_114" class="t s4_114">That pleased their best customers, and made them come back even</div>
<div id="th_114" class="t s4_114">more. To be able to make such a smart move, the grocery chain</div>
<div id="ti_114" class="t s4_114">had to have its data well organized in a database system.</div>
<div id="tj_114" class="t s6_114">Ǚ.ǔ</div>
<div id="tk_114" class="t s6_114">Rela5ional</div>
<div id="tl_114" class="t s4_114">The emergence of the</div>
<div id="tm_114" class="t s5_114">relational model</div>
<div id="tn_114" class="t s4_114">in the late 1960s was a</div>
<div id="to_114" class="t s4_114">huge leap for information management. Relational databases make</div>
<div id="tp_114" class="t s4_114">it easy to avoid duplicate information and data inconsistencies. The</div>
<div id="tq_114" class="t s4_114">majority of database systems used today are relational.</div>
<div id="tr_114" class="t s4_114">In the relational model, data is divided in different</div>
<div id="ts_114" class="t s5_114">tables</div>
<div id="tt_114" class="t s4_114">. A</div>
<div id="tu_114" class="t s4_114">table works like a matrix or spreadsheet. Each data entry is a</div>
<div id="tv_114" class="t s5_114">row</div>
<div id="tw_114" class="t s4_114">in it.</div>
<div id="tx_114" class="t s5_114">Columns</div>
<div id="ty_114" class="t s4_114">are the different properties data entries can have.</div>
<div id="tz_114" class="t s4_114">Usually columns impose a data type they can contain.</div>
<div id="t10_114" class="t s4_114">Columns</div>
<div id="t11_114" class="t s4_114">can also specify other restrictions: whether it’s mandatory for rows</div>
<div id="t12_114" class="t s4_114">to have a value in that column; whether the value in the column</div>
<div id="t13_114" class="t s4_114">must be unique across all rows in the table, and more.</div>
<div id="t14_114" class="t s4_114">Columns are most commonly referred to as</div>
<div id="t15_114" class="t s5_114">fields</div>
<div id="t16_114" class="t s4_114">. If a column</div>
<div id="t17_114" class="t s4_114">only allows whole numbers, we say it is an</div>
<div id="t18_114" class="t s5_114">integer field</div>
<div id="t19_114" class="t s4_114">. Different</div>
<div id="t1a_114" class="t s4_114">tables use different types of fields. The organization of a database</div>
<div id="t1b_114" class="t s4_114">table is given by its fields and the restrictions they enforce. This</div>
<div id="t1c_114" class="t s4_114">combination of fields and restrictions is called the table’s</div>
<div id="t1d_114" class="t s5_114">schema</div>
<div id="t1e_114" class="t s4_114">.</div>
<div id="t1f_114" class="t s4_114">All data entries are rows, and the database system won’t accept</div>
<div id="t1g_114" class="t s4_114">a row into a table if it violates the table’s schema. That’s a big limi-</div>
<div id="t1h_114" class="t s4_114">tation of the relational model. When the characteristics of the data</div>
<div id="t1i_114" class="t s4_114">vary too much, fitting the data to a fixed schema can be trouble-</div>
<div id="t1j_114" class="t s4_114">some. But if you’re working with data of homogeneous structure,</div>
<div id="t1k_114" class="t s4_114">a fixed schema will help you ensure the data is valid.</div>

<!-- End text definitions -->


</div>
</body>
</html>
