<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p115" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_115{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_115{left:335px;bottom:877px;}
#t3_115{left:360px;bottom:877px;}
#t4_115{left:101px;bottom:832px;letter-spacing:-0.1px;}
#t5_115{left:101px;bottom:801px;word-spacing:-0.8px;}
#t6_115{left:101px;bottom:780px;word-spacing:9px;}
#t7_115{left:101px;bottom:759px;word-spacing:0.4px;}
#t8_115{left:101px;bottom:738px;word-spacing:7.6px;}
#t9_115{left:110px;bottom:588px;}
#ta_115{left:346px;bottom:588px;}
#tb_115{left:474px;bottom:588px;}
#tc_115{left:198px;bottom:588px;letter-spacing:-0.4px;}
#td_115{left:474px;bottom:641px;}
#te_115{left:190px;bottom:695px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tf_115{left:110px;bottom:667px;}
#tg_115{left:346px;bottom:667px;}
#th_115{left:300px;bottom:695px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_115{left:110px;bottom:614px;}
#tj_115{left:346px;bottom:641px;}
#tk_115{left:346px;bottom:614px;}
#tl_115{left:110px;bottom:641px;}
#tm_115{left:474px;bottom:667px;}
#tn_115{left:461px;bottom:695px;letter-spacing:-0.6px;word-spacing:0.1px;}
#to_115{left:198px;bottom:667px;letter-spacing:-0.4px;}
#tp_115{left:474px;bottom:614px;}
#tq_115{left:128px;bottom:695px;letter-spacing:-0.5px;}
#tr_115{left:198px;bottom:614px;letter-spacing:-0.4px;}
#ts_115{left:195px;bottom:641px;letter-spacing:-0.1px;}
#tt_115{left:166px;bottom:527px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tu_115{left:247px;bottom:527px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#tv_115{left:101px;bottom:474px;word-spacing:2.1px;}
#tw_115{left:101px;bottom:453px;word-spacing:7.2px;}
#tx_115{left:101px;bottom:433px;word-spacing:5.9px;}
#ty_115{left:101px;bottom:412px;word-spacing:-1.1px;}
#tz_115{left:101px;bottom:391px;word-spacing:7.1px;}
#t10_115{left:355px;bottom:333px;}
#t11_115{left:411px;bottom:333px;}
#t12_115{left:478px;bottom:306px;}
#t13_115{left:485px;bottom:333px;}
#t14_115{left:354px;bottom:281px;}
#t15_115{left:478px;bottom:281px;}
#t16_115{left:354px;bottom:306px;}
#t17_115{left:391px;bottom:306px;letter-spacing:-0.4px;}
#t18_115{left:388px;bottom:281px;letter-spacing:-0.1px;}
#t19_115{left:136px;bottom:282px;}
#t1a_115{left:136px;bottom:232px;}
#t1b_115{left:136px;bottom:257px;}
#t1c_115{left:153px;bottom:333px;letter-spacing:-0.5px;}
#t1d_115{left:136px;bottom:307px;}
#t1e_115{left:280px;bottom:282px;}
#t1f_115{left:280px;bottom:232px;}
#t1g_115{left:276px;bottom:333px;}
#t1h_115{left:280px;bottom:307px;}
#t1i_115{left:280px;bottom:257px;}
#t1j_115{left:111px;bottom:333px;}
#t1k_115{left:113px;bottom:307px;}
#t1l_115{left:113px;bottom:232px;}
#t1m_115{left:228px;bottom:232px;}
#t1n_115{left:208px;bottom:333px;letter-spacing:-0.3px;}
#t1o_115{left:113px;bottom:282px;}
#t1p_115{left:113px;bottom:257px;}
#t1q_115{left:228px;bottom:307px;}
#t1r_115{left:228px;bottom:282px;}
#t1s_115{left:228px;bottom:257px;}
#t1t_115{left:192px;bottom:355px;letter-spacing:-0.2px;}
#t1u_115{left:399px;bottom:354px;letter-spacing:-0.3px;}
#t1v_115{left:110px;bottom:160px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1w_115{left:191px;bottom:160px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t1x_115{left:101px;bottom:108px;word-spacing:7.2px;}
#t1y_115{left:101px;bottom:87px;word-spacing:2.5px;}
#t1z_115{left:101px;bottom:66px;word-spacing:-0.9px;}
#t20_115{left:440px;bottom:66px;}
#t21_115{left:458px;bottom:66px;word-spacing:-1px;}
#t22_115{left:515px;bottom:66px;}

.s1_115{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_115{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_115{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_115{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_115{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: SourceSansPro-Regular_1cd;
	color: rgba(255, 255, 255, 0);
}

.s6_115{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_115{
	FONT-SIZE: 51px;
	FONT-FAMILY: SourceSansPro-Bold_1cf;
	color: rgba(255, 255, 255, 0);
}

.s8_115{
	FONT-SIZE: 51px;
	FONT-FAMILY: SourceSansPro-Regular_1ce;
	color: rgba(255, 255, 255, 0);
}

.s9_115{
	FONT-SIZE: 68px;
	FONT-FAMILY: SourceSansPro-Regular_1ce;
	color: rgba(255, 255, 255, 0);
}

.s10_115{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts115" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1cf;
	src: url("fonts/SourceSansPro-Bold_1cf.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cd;
	src: url("fonts/SourceSansPro-Regular_1cd.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1ce;
	src: url("fonts/SourceSansPro-Regular_1ce.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg115Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg115" style="-webkit-user-select: none;"><object width="606" height="935" data="115/115.svg" type="image/svg+xml" id="pdf115" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_115" class="t s1_115">Databases</div>
<div id="t2_115" class="t s2_115">|</div>
<div id="t3_115" class="t s2_115">ǔǓǖ</div>
<div id="t4_115" class="t s3_115">Rela5ion4hi14</div>
<div id="t5_115" class="t s4_115">Imagine a database of invoices contained in a single table. For each</div>
<div id="t6_115" class="t s4_115">invoice, we must store information about the order and the cus-</div>
<div id="t7_115" class="t s4_115">tomer. When storing more than one invoice for the same customer,</div>
<div id="t8_115" class="t s4_115">information gets duplicated:</div>
<div id="t9_115" class="t s5_115">2017-02-22</div>
<div id="ta_115" class="t s5_115">991-1009</div>
<div id="tb_115" class="t s5_115">$12.01</div>
<div id="tc_115" class="t s5_115">Bobby Tables</div>
<div id="td_115" class="t s5_115">$77.57</div>
<div id="te_115" class="t s5_115">Customer Name</div>
<div id="tf_115" class="t s5_115">2017-02-17</div>
<div id="tg_115" class="t s5_115">997-1009</div>
<div id="th_115" class="t s5_115">Customer Phone Number</div>
<div id="ti_115" class="t s5_115">2017-02-20</div>
<div id="tj_115" class="t s5_115">101-9973</div>
<div id="tk_115" class="t s5_115">997-1009</div>
<div id="tl_115" class="t s5_115">2017-02-18</div>
<div id="tm_115" class="t s5_115">$93.37</div>
<div id="tn_115" class="t s5_115">Order Total</div>
<div id="to_115" class="t s5_115">Bobby Tables</div>
<div id="tp_115" class="t s5_115">$99.73</div>
<div id="tq_115" class="t s5_115">Date</div>
<div id="tr_115" class="t s5_115">Bobby Tables</div>
<div id="ts_115" class="t s5_115">Elaine Roberts</div>
<div id="tt_115" class="t s6_115">Fig63e Ǚ.ǔ</div>
<div id="tu_115" class="t s2_115">Invoice data stored in a single table.</div>
<div id="tv_115" class="t s4_115">Duplicated information is hard to manage and update. To avoid it,</div>
<div id="tw_115" class="t s4_115">the relational model splits related information in different tables.</div>
<div id="tx_115" class="t s4_115">For instance, we divide our invoice data into two tables: “orders”</div>
<div id="ty_115" class="t s4_115">and “customers”. We make each row in the “orders” table reference</div>
<div id="tz_115" class="t s4_115">a row in the “customers” table:</div>
<div id="t10_115" class="t s7_115">ID</div>
<div id="t11_115" class="t s8_115">Name</div>
<div id="t12_115" class="t s8_115">997-1009</div>
<div id="t13_115" class="t s8_115">Phone</div>
<div id="t14_115" class="t s7_115">73</div>
<div id="t15_115" class="t s8_115">101-9973</div>
<div id="t16_115" class="t s7_115">37</div>
<div id="t17_115" class="t s8_115">Bobby Tables</div>
<div id="t18_115" class="t s8_115">Elaine Roberts</div>
<div id="t19_115" class="t s8_115">2017-02-18</div>
<div id="t1a_115" class="t s8_115">2017-02-22</div>
<div id="t1b_115" class="t s8_115">2017-02-20</div>
<div id="t1c_115" class="t s8_115">Date</div>
<div id="t1d_115" class="t s8_115">2017-02-17</div>
<div id="t1e_115" class="t s8_115">$77.57</div>
<div id="t1f_115" class="t s8_115">$12.01</div>
<div id="t1g_115" class="t s8_115">Amount</div>
<div id="t1h_115" class="t s8_115">$93.37</div>
<div id="t1i_115" class="t s8_115">$99.73</div>
<div id="t1j_115" class="t s8_115">ID</div>
<div id="t1k_115" class="t s8_115">1</div>
<div id="t1l_115" class="t s8_115">4</div>
<div id="t1m_115" class="t s8_115">37</div>
<div id="t1n_115" class="t s8_115">Customer</div>
<div id="t1o_115" class="t s8_115">2</div>
<div id="t1p_115" class="t s8_115">3</div>
<div id="t1q_115" class="t s8_115">37</div>
<div id="t1r_115" class="t s8_115">73</div>
<div id="t1s_115" class="t s8_115">37</div>
<div id="t1t_115" class="t s9_115">orders</div>
<div id="t1u_115" class="t s9_115">customers</div>
<div id="t1v_115" class="t s6_115">Fig63e Ǚ.Ǖ</div>
<div id="t1w_115" class="t s2_115">Relationships between rows remove data duplication.</div>
<div id="t1x_115" class="t s4_115">By relating data from different tables, the same customer can be</div>
<div id="t1y_115" class="t s4_115">part of many orders without data duplication. To support relation-</div>
<div id="t1z_115" class="t s4_115">ships, every table has a special identification field or</div>
<div id="t20_115" class="t s10_115">ID</div>
<div id="t21_115" class="t s4_115">. We use</div>
<div id="t22_115" class="t s10_115">ID</div>

<!-- End text definitions -->


</div>
</body>
</html>
