<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p116" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_116{left:162px;bottom:877px;}
#t2_116{left:206px;bottom:877px;}
#t3_116{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_116{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_116{left:75px;bottom:832px;word-spacing:4.1px;}
#t6_116{left:75px;bottom:811px;word-spacing:2px;}
#t7_116{left:401px;bottom:811px;}
#t8_116{left:419px;bottom:811px;word-spacing:1.4px;}
#t9_116{left:456px;bottom:811px;}
#ta_116{left:478px;bottom:811px;}
#tb_116{left:75px;bottom:791px;word-spacing:7.2px;}
#tc_116{left:281px;bottom:791px;word-spacing:8.1px;}
#td_116{left:364px;bottom:791px;}
#te_116{left:378px;bottom:791px;word-spacing:7.2px;}
#tf_116{left:75px;bottom:770px;word-spacing:3.8px;}
#tg_116{left:242px;bottom:770px;}
#th_116{left:260px;bottom:770px;word-spacing:3.8px;}
#ti_116{left:341px;bottom:770px;word-spacing:4.5px;}
#tj_116{left:418px;bottom:770px;}
#tk_116{left:101px;bottom:749px;word-spacing:-3.4px;}
#tl_116{left:75px;bottom:729px;word-spacing:-0.5px;}
#tm_116{left:75px;bottom:708px;word-spacing:3.4px;}
#tn_116{left:430px;bottom:715px;}
#to_116{left:160px;bottom:644px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tp_116{left:421px;bottom:644px;}
#tq_116{left:332px;bottom:524px;letter-spacing:-0.4px;}
#tr_116{left:242px;bottom:524px;}
#ts_116{left:166px;bottom:524px;}
#tt_116{left:82px;bottom:524px;}
#tu_116{left:106px;bottom:524px;letter-spacing:-0.1px;}
#tv_116{left:332px;bottom:573px;}
#tw_116{left:166px;bottom:573px;letter-spacing:-0.4px;}
#tx_116{left:82px;bottom:573px;}
#ty_116{left:106px;bottom:573px;}
#tz_116{left:242px;bottom:573px;}
#t10_116{left:332px;bottom:500px;letter-spacing:-0.4px;}
#t11_116{left:241px;bottom:500px;}
#t12_116{left:166px;bottom:500px;letter-spacing:-0.4px;}
#t13_116{left:82px;bottom:500px;}
#t14_116{left:106px;bottom:500px;}
#t15_116{left:335px;bottom:549px;}
#t16_116{left:166px;bottom:549px;letter-spacing:-0.4px;}
#t17_116{left:82px;bottom:549px;}
#t18_116{left:106px;bottom:549px;letter-spacing:-0.2px;}
#t19_116{left:242px;bottom:549px;}
#t1a_116{left:332px;bottom:475px;letter-spacing:-0.4px;}
#t1b_116{left:166px;bottom:475px;}
#t1c_116{left:183px;bottom:475px;}
#t1d_116{left:82px;bottom:475px;}
#t1e_116{left:106px;bottom:475px;}
#t1f_116{left:242px;bottom:475px;}
#t1g_116{left:106px;bottom:427px;}
#t1h_116{left:166px;bottom:427px;letter-spacing:-0.1px;}
#t1i_116{left:82px;bottom:427px;}
#t1j_116{left:335px;bottom:427px;}
#t1k_116{left:241px;bottom:427px;}
#t1l_116{left:166px;bottom:598px;}
#t1m_116{left:187px;bottom:622px;letter-spacing:-0.3px;}
#t1n_116{left:166px;bottom:451px;}
#t1o_116{left:242px;bottom:451px;}
#t1p_116{left:106px;bottom:451px;}
#t1q_116{left:332px;bottom:451px;letter-spacing:-0.4px;}
#t1r_116{left:82px;bottom:451px;}
#t1s_116{left:312px;bottom:622px;letter-spacing:-0.1px;}
#t1t_116{left:256px;bottom:598px;}
#t1u_116{left:106px;bottom:598px;letter-spacing:-0.2px;}
#t1v_116{left:332px;bottom:598px;letter-spacing:-0.4px;}
#t1w_116{left:82px;bottom:598px;}
#t1x_116{left:120px;bottom:622px;letter-spacing:-0.3px;}
#t1y_116{left:239px;bottom:622px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_116{left:83px;bottom:622px;}
#t20_116{left:88px;bottom:222px;letter-spacing:-0.4px;}
#t21_116{left:120px;bottom:222px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t22_116{left:88px;bottom:247px;}
#t23_116{left:120px;bottom:247px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_116{left:90px;bottom:272px;}
#t25_116{left:91px;bottom:296px;}
#t26_116{left:125px;bottom:321px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t27_116{left:120px;bottom:296px;letter-spacing:-0.2px;}
#t28_116{left:120px;bottom:272px;letter-spacing:-0.2px;}
#t29_116{left:90px;bottom:321px;}
#t2a_116{left:392px;bottom:452px;}
#t2b_116{left:435px;bottom:452px;}
#t2c_116{left:476px;bottom:452px;}
#t2d_116{left:435px;bottom:476px;}
#t2e_116{left:476px;bottom:476px;}
#t2f_116{left:392px;bottom:476px;}
#t2g_116{left:476px;bottom:500px;}
#t2h_116{left:392px;bottom:500px;}
#t2i_116{left:435px;bottom:500px;}
#t2j_116{left:392px;bottom:525px;}
#t2k_116{left:476px;bottom:525px;}
#t2l_116{left:435px;bottom:525px;}
#t2m_116{left:393px;bottom:622px;}
#t2n_116{left:392px;bottom:598px;}
#t2o_116{left:392px;bottom:573px;}
#t2p_116{left:392px;bottom:549px;}
#t2q_116{left:476px;bottom:549px;}
#t2r_116{left:435px;bottom:549px;}
#t2s_116{left:476px;bottom:573px;}
#t2t_116{left:435px;bottom:573px;}
#t2u_116{left:476px;bottom:598px;}
#t2v_116{left:435px;bottom:598px;}
#t2w_116{left:417px;bottom:622px;letter-spacing:-0.1px;}
#t2x_116{left:477px;bottom:622px;letter-spacing:-0.9px;}
#t2y_116{left:229px;bottom:195px;}
#t2z_116{left:267px;bottom:195px;}
#t30_116{left:284px;bottom:195px;}
#t31_116{left:229px;bottom:220px;}
#t32_116{left:267px;bottom:220px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t33_116{left:236px;bottom:321px;}
#t34_116{left:229px;bottom:296px;}
#t35_116{left:229px;bottom:271px;}
#t36_116{left:229px;bottom:246px;}
#t37_116{left:267px;bottom:246px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t38_116{left:267px;bottom:271px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t39_116{left:267px;bottom:296px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3a_116{left:267px;bottom:321px;letter-spacing:-0.1px;}
#t3b_116{left:346px;bottom:342px;letter-spacing:-0.2px;}
#t3c_116{left:113px;bottom:342px;letter-spacing:-0.2px;}
#t3d_116{left:128px;bottom:134px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t3e_116{left:209px;bottom:134px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t3f_116{left:100px;bottom:90px;}
#t3g_116{left:105px;bottom:83px;word-spacing:2.6px;}
#t3h_116{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_116{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_116{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_116{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_116{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_116{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_116{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_116{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_116{
	FONT-SIZE: 63.1px;
	FONT-FAMILY: SourceSansPro-Regular_1cg;
	color: rgba(255, 255, 255, 0);
}

.s9_116{
	FONT-SIZE: 47.3px;
	FONT-FAMILY: SourceSansPro-Regular_1cg;
	color: rgba(255, 255, 255, 0);
}

.s10_116{
	FONT-SIZE: 47.3px;
	FONT-FAMILY: SourceSansPro-Bold_1ch;
	color: rgba(255, 255, 255, 0);
}

.s11_116{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_116{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_116{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_116{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 429px;	top: 206px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts116" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_1ch;
	src: url("fonts/SourceSansPro-Bold_1ch.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cg;
	src: url("fonts/SourceSansPro-Regular_1cg.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg116Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg116" style="-webkit-user-select: none;"><object width="606" height="935" data="116/116.svg" type="image/svg+xml" id="pdf116" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_116" class="t s1_116">ǔǓǗ</div>
<div id="t2_116" class="t s1_116">|</div>
<div id="t3_116" class="t s2_116">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_116" class="t s3_116">͜IͫͬILL͜͝</div>
<div id="t5_116" class="t s4_116">values to refer to a specific row within a table. These values must</div>
<div id="t6_116" class="t s4_116">be unique: there can’t be two rows with the same</div>
<div id="t7_116" class="t s5_116">ID</div>
<div id="t8_116" class="t s4_116">. The</div>
<div id="t9_116" class="t s5_116">ID</div>
<div id="ta_116" class="t s4_116">field</div>
<div id="tb_116" class="t s4_116">of a table is also known as its</div>
<div id="tc_116" class="t s6_116">primary key</div>
<div id="td_116" class="t s4_116">.</div>
<div id="te_116" class="t s4_116">A field that records</div>
<div id="tf_116" class="t s4_116">references to other rows’</div>
<div id="tg_116" class="t s5_116">ID</div>
<div id="th_116" class="t s4_116">s is called a</div>
<div id="ti_116" class="t s6_116">foreign key</div>
<div id="tj_116" class="t s4_116">.</div>
<div id="tk_116" class="t s4_116">With primary keys and foreign keys, we can create complex rela-</div>
<div id="tl_116" class="t s4_116">tionships between separate sets of data. For instance, the following</div>
<div id="tm_116" class="t s4_116">tables store information about Turing Award winners:</div>
<div id="tn_116" class="t s7_116">1</div>
<div id="to_116" class="t s8_116">computer scientists</div>
<div id="tp_116" class="t s8_116">winners</div>
<div id="tq_116" class="t s9_116">US</div>
<div id="tr_116" class="t s9_116">1941-02-07</div>
<div id="ts_116" class="t s9_116">Lamport</div>
<div id="tt_116" class="t s10_116">24</div>
<div id="tu_116" class="t s9_116">Leslie</div>
<div id="tv_116" class="t s9_116">UK</div>
<div id="tw_116" class="t s9_116">Turing</div>
<div id="tx_116" class="t s10_116">22</div>
<div id="ty_116" class="t s9_116">Alan</div>
<div id="tz_116" class="t s9_116">1912-05-23</div>
<div id="t10_116" class="t s9_116">US</div>
<div id="t11_116" class="t s9_116">1943–10-11</div>
<div id="t12_116" class="t s9_116">Stonebraker</div>
<div id="t13_116" class="t s10_116">25</div>
<div id="t14_116" class="t s9_116">Michael</div>
<div id="t15_116" class="t s9_116">IL</div>
<div id="t16_116" class="t s9_116">Pearl</div>
<div id="t17_116" class="t s10_116">23</div>
<div id="t18_116" class="t s9_116">Judea</div>
<div id="t19_116" class="t s9_116">1936-09-04</div>
<div id="t1a_116" class="t s9_116">US</div>
<div id="t1b_116" class="t s9_116">Di</div>
<div id="t1c_116" class="t s9_116">ie</div>
<div id="t1d_116" class="t s10_116">26</div>
<div id="t1e_116" class="t s9_116">Whitfield</div>
<div id="t1f_116" class="t s9_116">1944-05-05</div>
<div id="t1g_116" class="t s9_116">Silvio</div>
<div id="t1h_116" class="t s9_116">Micali</div>
<div id="t1i_116" class="t s10_116">28</div>
<div id="t1j_116" class="t s9_116">IT</div>
<div id="t1k_116" class="t s9_116">1954–10-13</div>
<div id="t1l_116" class="t s9_116">Goldwasser</div>
<div id="t1m_116" class="t s9_116">Last</div>
<div id="t1n_116" class="t s9_116">Hellman</div>
<div id="t1o_116" class="t s9_116">1945-10-02</div>
<div id="t1p_116" class="t s9_116">Martin</div>
<div id="t1q_116" class="t s9_116">US</div>
<div id="t1r_116" class="t s10_116">27</div>
<div id="t1s_116" class="t s9_116">Nationality</div>
<div id="t1t_116" class="t s10_116">NULL</div>
<div id="t1u_116" class="t s9_116">Shafrira</div>
<div id="t1v_116" class="t s9_116">US</div>
<div id="t1w_116" class="t s10_116">21</div>
<div id="t1x_116" class="t s9_116">First</div>
<div id="t1y_116" class="t s9_116">Date of Birth</div>
<div id="t1z_116" class="t s10_116">ID</div>
<div id="t20_116" class="t s10_116">US</div>
<div id="t21_116" class="t s9_116">United States</div>
<div id="t22_116" class="t s10_116">UK</div>
<div id="t23_116" class="t s9_116">United Kingdom</div>
<div id="t24_116" class="t s10_116">IT</div>
<div id="t25_116" class="t s10_116">IL</div>
<div id="t26_116" class="t s9_116">Country Name</div>
<div id="t27_116" class="t s9_116">Israel</div>
<div id="t28_116" class="t s9_116">Italy</div>
<div id="t29_116" class="t s10_116">ID</div>
<div id="t2a_116" class="t s10_116">64</div>
<div id="t2b_116" class="t s9_116">27</div>
<div id="t2c_116" class="t s9_116">2015</div>
<div id="t2d_116" class="t s9_116">26</div>
<div id="t2e_116" class="t s9_116">2015</div>
<div id="t2f_116" class="t s10_116">63</div>
<div id="t2g_116" class="t s9_116">2014</div>
<div id="t2h_116" class="t s10_116">62</div>
<div id="t2i_116" class="t s9_116">25</div>
<div id="t2j_116" class="t s10_116">61</div>
<div id="t2k_116" class="t s9_116">2013</div>
<div id="t2l_116" class="t s9_116">24</div>
<div id="t2m_116" class="t s10_116">ID</div>
<div id="t2n_116" class="t s10_116">58</div>
<div id="t2o_116" class="t s10_116">59</div>
<div id="t2p_116" class="t s10_116">60</div>
<div id="t2q_116" class="t s9_116">2012</div>
<div id="t2r_116" class="t s9_116">28</div>
<div id="t2s_116" class="t s9_116">2012</div>
<div id="t2t_116" class="t s9_116">21</div>
<div id="t2u_116" class="t s9_116">2011</div>
<div id="t2v_116" class="t s9_116">23</div>
<div id="t2w_116" class="t s9_116">Recipient</div>
<div id="t2x_116" class="t s9_116">Year</div>
<div id="t2y_116" class="t s10_116">2015</div>
<div id="t2z_116" class="t s9_116">Di</div>
<div id="t30_116" class="t s9_116">ie-Helmann key sharing.</div>
<div id="t31_116" class="t s10_116">2014</div>
<div id="t32_116" class="t s9_116">Database systems design.</div>
<div id="t33_116" class="t s10_116">ID</div>
<div id="t34_116" class="t s10_116">2011</div>
<div id="t35_116" class="t s10_116">2012</div>
<div id="t36_116" class="t s10_116">2013</div>
<div id="t37_116" class="t s9_116">Distributed computing systems design.</div>
<div id="t38_116" class="t s9_116">Secure criptographic proofs.</div>
<div id="t39_116" class="t s9_116">Bayesian inference algorithms.</div>
<div id="t3a_116" class="t s9_116">Main contribution</div>
<div id="t3b_116" class="t s8_116">awards</div>
<div id="t3c_116" class="t s8_116">countries</div>
<div id="t3d_116" class="t s11_116">Fig63e Ǚ.ǖ</div>
<div id="t3e_116" class="t s1_116">Computer scientists and Turing Awards.</div>
<div id="t3f_116" class="t s12_116">1</div>
<div id="t3g_116" class="t s13_116">The Turing Award is like a Nobel Prize, but for computer science. It comes</div>
<div id="t3h_116" class="t s13_116">with one million dollars.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_116" type="button" tabindex="184" data-objref="1319 0 R" onclick="IDRViewer.goToPage(116);" data-action-type="GoTo" data-page="116" data-zoom="XYZ 104 103 null" title="Page 116"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
