<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p117" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_117{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_117{left:335px;bottom:877px;}
#t3_117{left:360px;bottom:877px;}
#t4_117{left:100px;bottom:832px;word-spacing:1.2px;}
#t5_117{left:101px;bottom:811px;word-spacing:11.5px;}
#t6_117{left:315px;bottom:811px;word-spacing:11.5px;}
#t7_117{left:101px;bottom:791px;word-spacing:-2.4px;}
#t8_117{left:101px;bottom:770px;word-spacing:-2.6px;}
#t9_117{left:101px;bottom:749px;word-spacing:3.8px;}
#ta_117{left:127px;bottom:729px;word-spacing:-1.5px;}
#tb_117{left:101px;bottom:708px;word-spacing:5.1px;}
#tc_117{left:454px;bottom:708px;}
#td_117{left:532px;bottom:708px;}
#te_117{left:100px;bottom:687px;word-spacing:0.5px;}
#tf_117{left:100px;bottom:666px;word-spacing:6.9px;}
#tg_117{left:216px;bottom:666px;}
#th_117{left:312px;bottom:666px;}
#ti_117{left:101px;bottom:614px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tj_117{left:100px;bottom:581px;word-spacing:5.4px;}
#tk_117{left:101px;bottom:560px;word-spacing:11px;}
#tl_117{left:101px;bottom:540px;word-spacing:4.1px;}
#tm_117{left:101px;bottom:519px;}
#tn_117{left:113px;bottom:519px;word-spacing:4.2px;}
#to_117{left:241px;bottom:519px;word-spacing:5.2px;}
#tp_117{left:101px;bottom:498px;word-spacing:8.4px;}
#tq_117{left:101px;bottom:477px;word-spacing:13.6px;}
#tr_117{left:313px;bottom:477px;word-spacing:13.6px;}
#ts_117{left:101px;bottom:457px;word-spacing:0.1px;}
#tt_117{left:127px;bottom:436px;word-spacing:-2px;}
#tu_117{left:100px;bottom:415px;word-spacing:-1.4px;}
#tv_117{left:101px;bottom:395px;word-spacing:-3.7px;}
#tw_117{left:101px;bottom:374px;word-spacing:7.7px;}
#tx_117{left:101px;bottom:353px;word-spacing:9.8px;}
#ty_117{left:101px;bottom:333px;word-spacing:7.2px;}
#tz_117{left:287px;bottom:333px;word-spacing:7.2px;}
#t10_117{left:101px;bottom:312px;word-spacing:1.7px;}
#t11_117{left:100px;bottom:291px;word-spacing:0.2px;}
#t12_117{left:101px;bottom:270px;word-spacing:8.4px;}
#t13_117{left:101px;bottom:218px;}
#t14_117{left:100px;bottom:185px;word-spacing:2.4px;}
#t15_117{left:101px;bottom:164px;}
#t16_117{left:128px;bottom:164px;}
#t17_117{left:132px;bottom:171px;}
#t18_117{left:144px;bottom:164px;word-spacing:2.4px;}
#t19_117{left:101px;bottom:144px;word-spacing:-0.5px;}
#t1a_117{left:101px;bottom:123px;word-spacing:0.1px;}
#t1b_117{left:100px;bottom:102px;word-spacing:2.5px;}
#t1c_117{left:126px;bottom:73px;}
#t1d_117{left:131px;bottom:67px;word-spacing:-0.5px;}
#t1e_117{left:296px;bottom:67px;}
#t1f_117{left:327px;bottom:67px;word-spacing:-0.3px;}
#t1g_117{left:391px;bottom:67px;}
#t1h_117{left:457px;bottom:67px;word-spacing:-0.4px;}

.s1_117{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_117{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_117{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_117{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_117{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_117{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_117{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_117{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_117{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_117{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 133px;	top: 750px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts117" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg117Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg117" style="-webkit-user-select: none;"><object width="606" height="935" data="117/117.svg" type="image/svg+xml" id="pdf117" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_117" class="t s1_117">Databases</div>
<div id="t2_117" class="t s2_117">|</div>
<div id="t3_117" class="t s2_117">ǔǓǘ</div>
<div id="t4_117" class="t s3_117">The relationship between computer scientists and awards isn’t triv-</div>
<div id="t5_117" class="t s3_117">ial like customers and orders.</div>
<div id="t6_117" class="t s3_117">An award can be shared among</div>
<div id="t7_117" class="t s3_117">two computer scientists—and nothing says a computer scientist can</div>
<div id="t8_117" class="t s3_117">only win once. For this reason, we use a “winners” table just to store</div>
<div id="t9_117" class="t s3_117">relationships among computer scientists and awards.</div>
<div id="ta_117" class="t s3_117">When a database is organized in a way that it is completely free</div>
<div id="tb_117" class="t s3_117">of duplicate information, we say that the database is</div>
<div id="tc_117" class="t s4_117">normalized</div>
<div id="td_117" class="t s3_117">.</div>
<div id="te_117" class="t s3_117">The process of transforming a database with replicated data to one</div>
<div id="tf_117" class="t s3_117">without is called</div>
<div id="tg_117" class="t s4_117">normalization</div>
<div id="th_117" class="t s3_117">.</div>
<div id="ti_117" class="t s5_117">Schema Mig3a5ion</div>
<div id="tj_117" class="t s3_117">As an application grows and new features are added, it’s unlikely</div>
<div id="tk_117" class="t s3_117">its database structure (the schema of all its tables) remains the</div>
<div id="tl_117" class="t s3_117">same. When we need to change the database structure, we create</div>
<div id="tm_117" class="t s3_117">a</div>
<div id="tn_117" class="t s4_117">schema migration</div>
<div id="to_117" class="t s3_117">script. It automatically upgrades the schema</div>
<div id="tp_117" class="t s3_117">and transforms existing data accordingly. Typically, these scripts</div>
<div id="tq_117" class="t s3_117">can also undo their changes.</div>
<div id="tr_117" class="t s3_117">This allows to easily restore the</div>
<div id="ts_117" class="t s3_117">database structure to match a past working version of the software.</div>
<div id="tt_117" class="t s3_117">There are ready-to-use schema migration tools for most DBMSs.</div>
<div id="tu_117" class="t s3_117">They help you to create, apply, and revert schema migration scripts.</div>
<div id="tv_117" class="t s3_117">Some big systems go through hundreds of schema migrations a year,</div>
<div id="tw_117" class="t s3_117">so these tools are indispensable. Without creating schema migra-</div>
<div id="tx_117" class="t s3_117">tions, your “manual” database changes will be hard to revert to</div>
<div id="ty_117" class="t s3_117">a specific working version.</div>
<div id="tz_117" class="t s3_117">It will be hard to guarantee compati-</div>
<div id="t10_117" class="t s3_117">bility between the local databases of different software developers.</div>
<div id="t11_117" class="t s3_117">These problems occur frequently in big software projects with care-</div>
<div id="t12_117" class="t s3_117">less database practices.</div>
<div id="t13_117" class="t s5_117">SQL</div>
<div id="t14_117" class="t s3_117">Almost every relational DBMS works with a query language called</div>
<div id="t15_117" class="t s4_117">SQL</div>
<div id="t16_117" class="t s3_117">.</div>
<div id="t17_117" class="t s6_117">2</div>
<div id="t18_117" class="t s3_117">An in-depth SQL course is not in the scope of this book, but</div>
<div id="t19_117" class="t s3_117">here you’ll get a general idea of how it works. Having a small famil-</div>
<div id="t1a_117" class="t s3_117">iarity with SQL is important, even if you don’t directly work with it.</div>
<div id="t1b_117" class="t s3_117">A SQL query is a statement of what data should be retrieved:</div>
<div id="t1c_117" class="t s7_117">2</div>
<div id="t1d_117" class="t s8_117">SQL is more often pronounced</div>
<div id="t1e_117" class="t s9_117">sequel</div>
<div id="t1f_117" class="t s8_117">, but saying</div>
<div id="t1g_117" class="t s9_117">ess-queue-ell</div>
<div id="t1h_117" class="t s8_117">isn’t incorrect.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_117" type="button" tabindex="185" data-objref="1324 0 R" onclick="IDRViewer.goToPage(117);" data-action-type="GoTo" data-page="117" data-zoom="XYZ 130 86 null" title="Page 117"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
