<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p119" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_119{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_119{left:335px;bottom:877px;}
#t3_119{left:360px;bottom:877px;}
#t4_119{left:105px;bottom:823px;}
#t5_119{left:163px;bottom:823px;}
#t6_119{left:237px;bottom:823px;}
#t7_119{left:310px;bottom:823px;}
#t8_119{left:319px;bottom:823px;}
#t9_119{left:351px;bottom:823px;}
#ta_119{left:368px;bottom:823px;}
#tb_119{left:442px;bottom:823px;}
#tc_119{left:450px;bottom:823px;}
#td_119{left:105px;bottom:805px;}
#te_119{left:146px;bottom:805px;}
#tf_119{left:105px;bottom:786px;}
#tg_119{left:146px;bottom:786px;}
#th_119{left:204px;bottom:786px;}
#ti_119{left:228px;bottom:786px;}
#tj_119{left:278px;bottom:786px;}
#tk_119{left:286px;bottom:786px;}
#tl_119{left:360px;bottom:786px;}
#tm_119{left:376px;bottom:786px;}
#tn_119{left:450px;bottom:786px;}
#to_119{left:458px;bottom:786px;}
#tp_119{left:105px;bottom:768px;}
#tq_119{left:155px;bottom:768px;}
#tr_119{left:204px;bottom:768px;}
#ts_119{left:212px;bottom:768px;}
#tt_119{left:269px;bottom:768px;}
#tu_119{left:286px;bottom:768px;}
#tv_119{left:335px;bottom:768px;}
#tw_119{left:100px;bottom:734px;word-spacing:1.2px;}
#tx_119{left:101px;bottom:713px;word-spacing:1.9px;}
#ty_119{left:313px;bottom:713px;word-spacing:20.9px;}
#tz_119{left:447px;bottom:713px;word-spacing:0.8px;}
#t10_119{left:101px;bottom:692px;word-spacing:5.1px;}
#t11_119{left:342px;bottom:692px;}
#t12_119{left:383px;bottom:692px;word-spacing:5.1px;}
#t13_119{left:101px;bottom:672px;}
#t14_119{left:162px;bottom:678px;}
#t15_119{left:173px;bottom:672px;word-spacing:2.5px;}
#t16_119{left:100px;bottom:651px;word-spacing:2.6px;}
#t17_119{left:101px;bottom:630px;word-spacing:7.1px;}
#t18_119{left:101px;bottom:609px;word-spacing:8.1px;}
#t19_119{left:101px;bottom:589px;word-spacing:9.2px;}
#t1a_119{left:424px;bottom:589px;}
#t1b_119{left:454px;bottom:589px;}
#t1c_119{left:496px;bottom:589px;word-spacing:8.9px;}
#t1d_119{left:101px;bottom:568px;word-spacing:3.4px;}
#t1e_119{left:101px;bottom:547px;word-spacing:9.4px;}
#t1f_119{left:101px;bottom:499px;letter-spacing:-0.1px;}
#t1g_119{left:101px;bottom:468px;word-spacing:4.6px;}
#t1h_119{left:101px;bottom:447px;word-spacing:8.9px;}
#t1i_119{left:349px;bottom:447px;}
#t1j_119{left:373px;bottom:447px;}
#t1k_119{left:423px;bottom:447px;word-spacing:9.5px;}
#t1l_119{left:101px;bottom:426px;word-spacing:2.5px;}
#t1m_119{left:271px;bottom:426px;}
#t1n_119{left:309px;bottom:426px;word-spacing:2.6px;}
#t1o_119{left:409px;bottom:426px;}
#t1p_119{left:427px;bottom:426px;word-spacing:2.5px;}
#t1q_119{left:101px;bottom:406px;word-spacing:5.4px;}
#t1r_119{left:101px;bottom:385px;word-spacing:2.8px;}
#t1s_119{left:101px;bottom:364px;word-spacing:9.1px;}
#t1t_119{left:495px;bottom:152px;letter-spacing:-0.4px;}
#t1u_119{left:413px;bottom:152px;}
#t1v_119{left:335px;bottom:152px;}
#t1w_119{left:309px;bottom:152px;}
#t1x_119{left:494px;bottom:177px;}
#t1y_119{left:413px;bottom:177px;}
#t1z_119{left:309px;bottom:177px;}
#t20_119{left:342px;bottom:177px;letter-spacing:-0.2px;}
#t21_119{left:495px;bottom:201px;letter-spacing:-0.4px;}
#t22_119{left:309px;bottom:201px;}
#t23_119{left:346px;bottom:201px;letter-spacing:-0.1px;}
#t24_119{left:413px;bottom:201px;}
#t25_119{left:494px;bottom:226px;}
#t26_119{left:338px;bottom:226px;letter-spacing:-0.2px;}
#t27_119{left:309px;bottom:226px;}
#t28_119{left:413px;bottom:226px;}
#t29_119{left:497px;bottom:251px;}
#t2a_119{left:309px;bottom:251px;}
#t2b_119{left:413px;bottom:251px;}
#t2c_119{left:343px;bottom:251px;}
#t2d_119{left:413px;bottom:275px;}
#t2e_119{left:343px;bottom:275px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2f_119{left:495px;bottom:275px;letter-spacing:-0.4px;}
#t2g_119{left:309px;bottom:275px;}
#t2h_119{left:476px;bottom:324px;letter-spacing:-0.1px;}
#t2i_119{left:413px;bottom:300px;}
#t2j_119{left:334px;bottom:300px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2k_119{left:495px;bottom:300px;letter-spacing:-0.4px;}
#t2l_119{left:309px;bottom:300px;}
#t2m_119{left:354px;bottom:324px;}
#t2n_119{left:409px;bottom:324px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2o_119{left:309px;bottom:324px;}
#t2p_119{left:180px;bottom:296px;}
#t2q_119{left:160px;bottom:253px;}
#t2r_119{left:200px;bottom:253px;}
#t2s_119{left:120px;bottom:216px;}
#t2t_119{left:160px;bottom:216px;}
#t2u_119{left:200px;bottom:216px;}
#t2v_119{left:243px;bottom:218px;}
#t2w_119{left:159px;bottom:329px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t2x_119{left:131px;bottom:112px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t2y_119{left:212px;bottom:112px;word-spacing:-2.9px;}
#t2z_119{left:327px;bottom:112px;}
#t30_119{left:348px;bottom:112px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#t31_119{left:126px;bottom:73px;}
#t32_119{left:131px;bottom:67px;word-spacing:1.4px;}
#t33_119{left:271px;bottom:67px;}
#t34_119{left:300px;bottom:67px;word-spacing:1.4px;}

.s1_119{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_119{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_119{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s4_119{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s5_119{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_119{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_119{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_119{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_119{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_119{
	FONT-SIZE: 42.4px;
	FONT-FAMILY: SourceSansPro-Regular_1cj;
	color: rgba(255, 255, 255, 0);
}

.s11_119{
	FONT-SIZE: 42.4px;
	FONT-FAMILY: SourceSansPro-Bold_1ci;
	color: rgba(255, 255, 255, 0);
}

.s12_119{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SourceSansPro-Regular_1cj;
	color: rgba(255, 255, 255, 0);
}

.s13_119{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s14_119{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_119{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_119{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

#form1_119{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 162px;	top: 243px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_119{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 257px;	top: 532px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_119{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 330px;	top: 854px;	width: 138px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts119" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1ci;
	src: url("fonts/SourceSansPro-Bold_1ci.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cj;
	src: url("fonts/SourceSansPro-Regular_1cj.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg119Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg119" style="-webkit-user-select: none;"><object width="606" height="935" data="119/119.svg" type="image/svg+xml" id="pdf119" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_119" class="t s1_119">Databases</div>
<div id="t2_119" class="t s2_119">|</div>
<div id="t3_119" class="t s2_119">ǔǓǚ</div>
<div id="t4_119" class="t s3_119">SELECT</div>
<div id="t5_119" class="t s4_119">DISTINCT</div>
<div id="t6_119" class="t s3_119">customers</div>
<div id="t7_119" class="t s3_119">.</div>
<div id="t8_119" class="t s3_119">name</div>
<div id="t9_119" class="t s3_119">,</div>
<div id="ta_119" class="t s3_119">customers</div>
<div id="tb_119" class="t s3_119">.</div>
<div id="tc_119" class="t s3_119">phone</div>
<div id="td_119" class="t s3_119">FROM</div>
<div id="te_119" class="t s3_119">customers</div>
<div id="tf_119" class="t s3_119">JOIN</div>
<div id="tg_119" class="t s3_119">orders</div>
<div id="th_119" class="t s4_119">ON</div>
<div id="ti_119" class="t s3_119">orders</div>
<div id="tj_119" class="t s3_119">.</div>
<div id="tk_119" class="t s3_119">customer</div>
<div id="tl_119" class="t s4_119">=</div>
<div id="tm_119" class="t s3_119">customers</div>
<div id="tn_119" class="t s3_119">.</div>
<div id="to_119" class="t s3_119">id</div>
<div id="tp_119" class="t s3_119">WHERE</div>
<div id="tq_119" class="t s3_119">orders</div>
<div id="tr_119" class="t s3_119">.</div>
<div id="ts_119" class="t s3_119">amount</div>
<div id="tt_119" class="t s4_119">&gt;</div>
<div id="tu_119" class="t s3_119">͟͟͠.͟͟</div>
<div id="tv_119" class="t s4_119">΃</div>
<div id="tw_119" class="t s5_119">That query returns the name and phone number of customers who</div>
<div id="tx_119" class="t s5_119">made orders of over $100. The “</div>
<div id="ty_119" class="t s6_119">SELECT DISTINCT</div>
<div id="tz_119" class="t s5_119">” causes each</div>
<div id="t10_119" class="t s5_119">customer to be returned only once.</div>
<div id="t11_119" class="t s6_119">JOIN</div>
<div id="t12_119" class="t s5_119">allows for very flexible</div>
<div id="t13_119" class="t s5_119">querying,</div>
<div id="t14_119" class="t s7_119">3</div>
<div id="t15_119" class="t s5_119">but it comes at a price. Joins are expensive to compute.</div>
<div id="t16_119" class="t s5_119">They may consider every combination of rows from the tables you</div>
<div id="t17_119" class="t s5_119">are joining in your query. A database manager must always take</div>
<div id="t18_119" class="t s5_119">into account the product of the number of rows of joined tables.</div>
<div id="t19_119" class="t s5_119">For very large tables, joins become unfeasible.</div>
<div id="t1a_119" class="t s5_119">The</div>
<div id="t1b_119" class="t s6_119">JOIN</div>
<div id="t1c_119" class="t s5_119">is the</div>
<div id="t1d_119" class="t s5_119">greatest power and, at the same time, the major weakness of rela-</div>
<div id="t1e_119" class="t s5_119">tional databases.</div>
<div id="t1f_119" class="t s8_119">Indexing</div>
<div id="t1g_119" class="t s5_119">For a table’s primary key to be useful, we must be able to quickly</div>
<div id="t1h_119" class="t s5_119">retrieve a data entry when given its</div>
<div id="t1i_119" class="t s6_119">ID</div>
<div id="t1j_119" class="t s5_119">value.</div>
<div id="t1k_119" class="t s5_119">To that end, the</div>
<div id="t1l_119" class="t s5_119">DBMS builds an auxiliary</div>
<div id="t1m_119" class="t s9_119">index</div>
<div id="t1n_119" class="t s5_119">, mapping row</div>
<div id="t1o_119" class="t s6_119">ID</div>
<div id="t1p_119" class="t s5_119">s to their respec-</div>
<div id="t1q_119" class="t s5_119">tive addresses in memory. An index is essentially a self-balancing</div>
<div id="t1r_119" class="t s5_119">binary search tree (sec. 4.3). Each row in the table corresponds to</div>
<div id="t1s_119" class="t s5_119">a node in the tree.</div>
<div id="t1t_119" class="t s10_119">US</div>
<div id="t1u_119" class="t s10_119">1941-09-09</div>
<div id="t1v_119" class="t s10_119">Dennis Ritchie</div>
<div id="t1w_119" class="t s11_119">04</div>
<div id="t1x_119" class="t s10_119">UK</div>
<div id="t1y_119" class="t s10_119">1912-06-12</div>
<div id="t1z_119" class="t s11_119">08</div>
<div id="t20_119" class="t s10_119">Alan Turing</div>
<div id="t21_119" class="t s10_119">US</div>
<div id="t22_119" class="t s11_119">15</div>
<div id="t23_119" class="t s10_119">Bill Gates</div>
<div id="t24_119" class="t s10_119">1955-10-28</div>
<div id="t25_119" class="t s10_119">UK</div>
<div id="t26_119" class="t s10_119">Ada Lovelace</div>
<div id="t27_119" class="t s11_119">21</div>
<div id="t28_119" class="t s10_119">1815-12-10</div>
<div id="t29_119" class="t s10_119">IL</div>
<div id="t2a_119" class="t s11_119">18</div>
<div id="t2b_119" class="t s10_119">1952-07-06</div>
<div id="t2c_119" class="t s10_119">Adi Shamir</div>
<div id="t2d_119" class="t s10_119">1928-10-25</div>
<div id="t2e_119" class="t s10_119">Peter Naur</div>
<div id="t2f_119" class="t s10_119">US</div>
<div id="t2g_119" class="t s11_119">10</div>
<div id="t2h_119" class="t s10_119">Nationality</div>
<div id="t2i_119" class="t s10_119">1939-11-07</div>
<div id="t2j_119" class="t s10_119">Barbara Liskov </div>
<div id="t2k_119" class="t s10_119">US</div>
<div id="t2l_119" class="t s11_119">06</div>
<div id="t2m_119" class="t s10_119">Name</div>
<div id="t2n_119" class="t s10_119">Date of Birth</div>
<div id="t2o_119" class="t s11_119">ID</div>
<div id="t2p_119" class="t s10_119">10</div>
<div id="t2q_119" class="t s10_119">6</div>
<div id="t2r_119" class="t s10_119">18</div>
<div id="t2s_119" class="t s10_119">4</div>
<div id="t2t_119" class="t s10_119">8</div>
<div id="t2u_119" class="t s10_119">15</div>
<div id="t2v_119" class="t s10_119">21</div>
<div id="t2w_119" class="t s12_119">ID’s Index</div>
<div id="t2x_119" class="t s13_119">Fig63e Ǚ.Ǘ</div>
<div id="t2y_119" class="t s2_119">An index mapping</div>
<div id="t2z_119" class="t s6_119">ID</div>
<div id="t30_119" class="t s2_119">values to rows’ locations.</div>
<div id="t31_119" class="t s14_119">3</div>
<div id="t32_119" class="t s15_119">There are several ways to</div>
<div id="t33_119" class="t s16_119">JOIN</div>
<div id="t34_119" class="t s15_119">. See https://code.energy/joins for more.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_119" type="button" tabindex="187" data-objref="1330 0 R" onclick="IDRViewer.goToPage(119);" data-action-type="GoTo" data-page="119" data-zoom="XYZ 130 86 null" title="Page 119"/>
<input id="form2_119" type="button" tabindex="188" data-objref="1331 0 R" onclick="IDRViewer.goToPage(84);" data-action-type="GoTo" data-page="84" data-zoom="XYZ 74 243 null" title="Page 84"/>
<input id="form3_119" type="button" tabindex="189" data-objref="1332 0 R" title="https://code.energy/joins" onclick="window.open('https://code.energy/joins','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
