<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:200px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t2_12{left:330px;bottom:877px;letter-spacing:-0.1px;}
#t3_12{left:75px;bottom:832px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t4_12{left:75px;bottom:801px;word-spacing:6.2px;}
#t5_12{left:75px;bottom:780px;word-spacing:7.9px;}
#t6_12{left:153px;bottom:780px;word-spacing:7.9px;}
#t7_12{left:448px;bottom:780px;word-spacing:7.9px;}
#t8_12{left:75px;bottom:759px;word-spacing:3.2px;}
#t9_12{left:75px;bottom:738px;word-spacing:7.6px;}
#ta_12{left:180px;bottom:738px;}
#tb_12{left:213px;bottom:738px;}
#tc_12{left:243px;bottom:738px;}
#td_12{left:288px;bottom:738px;word-spacing:8px;}
#te_12{left:75px;bottom:718px;word-spacing:4.7px;}
#tf_12{left:195px;bottom:725px;}
#tg_12{left:207px;bottom:718px;word-spacing:6.3px;}
#th_12{left:75px;bottom:697px;word-spacing:6.6px;}
#ti_12{left:75px;bottom:676px;word-spacing:2px;}
#tj_12{left:75px;bottom:622px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#tk_12{left:75px;bottom:590px;word-spacing:3.2px;}
#tl_12{left:313px;bottom:590px;word-spacing:2.1px;}
#tm_12{left:461px;bottom:590px;word-spacing:8.5px;}
#tn_12{left:75px;bottom:570px;word-spacing:0.6px;}
#to_12{left:75px;bottom:549px;word-spacing:-1.5px;}
#tp_12{left:74px;bottom:528px;word-spacing:4.3px;}
#tq_12{left:75px;bottom:508px;word-spacing:7.7px;}
#tr_12{left:275px;bottom:369px;word-spacing:1.7px;}
#ts_12{left:413px;bottom:349px;}
#tt_12{left:100px;bottom:73px;}
#tu_12{left:105px;bottom:67px;letter-spacing:0.1px;}
#tv_12{left:287px;bottom:29px;}

.s1_12{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_12{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_12{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 196px;	top: 197px;	width: 5px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_12{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 106px;	top: 854px;	width: 188px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="606" height="935" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t2_12" class="t s2_12">͜IͫͬILL͜͝</div>
<div id="t3_12" class="t s3_12">I4 5hi4 book fo3 me?</div>
<div id="t4_12" class="t s4_12">If you want to smash problems with efficient solutions, this book</div>
<div id="t5_12" class="t s4_12">is for you.</div>
<div id="t6_12" class="t s4_12">Little programming experience is required.</div>
<div id="t7_12" class="t s4_12">If you al-</div>
<div id="t8_12" class="t s4_12">ready wrote a few lines of code and recognize basic programming</div>
<div id="t9_12" class="t s4_12">statements like</div>
<div id="ta_12" class="t s5_12">for</div>
<div id="tb_12" class="t s4_12">and</div>
<div id="tc_12" class="t s5_12">while</div>
<div id="td_12" class="t s4_12">, you’ll be OK. If not, online pro-</div>
<div id="te_12" class="t s4_12">gramming courses</div>
<div id="tf_12" class="t s6_12">1</div>
<div id="tg_12" class="t s4_12">cover more than what’s required. You can do</div>
<div id="th_12" class="t s4_12">one in a week, for free. For those who studied computer science,</div>
<div id="ti_12" class="t s4_12">this book is an excellent recap for consolidating your knowledge.</div>
<div id="tj_12" class="t s3_12">B65 i4n’5 com165e3 4cience j645 fo3 academic4?</div>
<div id="tk_12" class="t s4_12">This book is for everyone. It’s about</div>
<div id="tl_12" class="t s7_12">computational thinking</div>
<div id="tm_12" class="t s4_12">. You’ll</div>
<div id="tn_12" class="t s4_12">learn to change problems into computable systems. You’ll use com-</div>
<div id="to_12" class="t s4_12">putational thinking on everyday problems. Prefetching and caching</div>
<div id="tp_12" class="t s4_12">will streamline your packing. Parallelism will speed up your cook-</div>
<div id="tq_12" class="t s4_12">ing. Plus, your code will be awesome.</div>
<div id="tr_12" class="t s4_12">May the force be with you,</div>
<div id="ts_12" class="t s4_12">Wlad</div>
<div id="tt_12" class="t s8_12">1</div>
<div id="tu_12" class="t s9_12">http://code.energy/coding-courses.</div>
<div id="tv_12" class="t s4_12">x</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_12" type="button" tabindex="55" data-objref="93 0 R" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 104 86 null" title="Page 12"/>
<input id="form2_12" type="button" tabindex="56" data-objref="94 0 R" title="http://code.energy/coding-courses" onclick="window.open('http://code.energy/coding-courses','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
