<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p120" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_120{left:162px;bottom:877px;}
#t2_120{left:206px;bottom:877px;}
#t3_120{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_120{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_120{left:75px;bottom:832px;word-spacing:1.5px;}
#t6_120{left:74px;bottom:811px;word-spacing:-1.8px;}
#t7_120{left:75px;bottom:791px;word-spacing:1.1px;}
#t8_120{left:75px;bottom:770px;word-spacing:4.9px;}
#t9_120{left:295px;bottom:770px;}
#ta_120{left:309px;bottom:770px;}
#tb_120{left:316px;bottom:770px;}
#tc_120{left:338px;bottom:770px;}
#td_120{left:348px;bottom:770px;}
#te_120{left:355px;bottom:770px;word-spacing:5.1px;}
#tf_120{left:75px;bottom:749px;word-spacing:9.1px;}
#tg_120{left:101px;bottom:729px;word-spacing:1.5px;}
#th_120{left:75px;bottom:708px;word-spacing:9.3px;}
#ti_120{left:193px;bottom:708px;word-spacing:9.3px;}
#tj_120{left:75px;bottom:687px;word-spacing:0.2px;}
#tk_120{left:75px;bottom:666px;word-spacing:1.7px;}
#tl_120{left:75px;bottom:632px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#tm_120{left:247px;bottom:632px;word-spacing:4.2px;}
#tn_120{left:75px;bottom:611px;word-spacing:2.3px;}
#to_120{left:75px;bottom:591px;word-spacing:-2.5px;}
#tp_120{left:75px;bottom:570px;word-spacing:6.5px;}
#tq_120{left:74px;bottom:549px;word-spacing:7.7px;}
#tr_120{left:454px;bottom:549px;word-spacing:7.6px;}
#ts_120{left:75px;bottom:528px;word-spacing:6.5px;}
#tt_120{left:75px;bottom:508px;word-spacing:4px;}
#tu_120{left:75px;bottom:487px;word-spacing:5.4px;}
#tv_120{left:75px;bottom:453px;letter-spacing:0.1px;}
#tw_120{left:138px;bottom:453px;word-spacing:7.6px;}
#tx_120{left:75px;bottom:432px;word-spacing:8.1px;}
#ty_120{left:75px;bottom:411px;word-spacing:1px;}
#tz_120{left:75px;bottom:390px;word-spacing:5.7px;}
#t10_120{left:131px;bottom:390px;word-spacing:21px;}
#t11_120{left:208px;bottom:390px;word-spacing:5.9px;}
#t12_120{left:75px;bottom:370px;word-spacing:8.7px;}
#t13_120{left:75px;bottom:349px;word-spacing:1.5px;}
#t14_120{left:75px;bottom:328px;word-spacing:4.9px;}
#t15_120{left:101px;bottom:308px;word-spacing:3.1px;}
#t16_120{left:75px;bottom:287px;word-spacing:-1.8px;}
#t17_120{left:75px;bottom:266px;word-spacing:3.7px;}
#t18_120{left:75px;bottom:246px;word-spacing:2.6px;}
#t19_120{left:75px;bottom:225px;word-spacing:6.4px;}
#t1a_120{left:393px;bottom:225px;word-spacing:5.8px;}
#t1b_120{left:487px;bottom:225px;}
#t1c_120{left:75px;bottom:204px;word-spacing:-2.1px;}
#t1d_120{left:75px;bottom:183px;word-spacing:-0.3px;}
#t1e_120{left:75px;bottom:149px;}
#t1f_120{left:173px;bottom:149px;word-spacing:6px;}
#t1g_120{left:75px;bottom:128px;word-spacing:4.8px;}
#t1h_120{left:75px;bottom:108px;word-spacing:6.3px;}
#t1i_120{left:153px;bottom:108px;}
#t1j_120{left:175px;bottom:108px;word-spacing:7.9px;}
#t1k_120{left:75px;bottom:87px;word-spacing:-2.8px;}
#t1l_120{left:75px;bottom:66px;word-spacing:6.3px;}

.s1_120{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_120{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_120{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_120{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_120{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s6_120{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_120{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_120{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s9_120{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_120{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_120{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts120" type="text/css" >

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg120Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg120" style="-webkit-user-select: none;"><object width="606" height="935" data="120/120.svg" type="image/svg+xml" id="pdf120" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_120" class="t s1_120">ǔǓǛ</div>
<div id="t2_120" class="t s1_120">|</div>
<div id="t3_120" class="t s2_120">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_120" class="t s3_120">͜IͫͬILL͜͝</div>
<div id="t5_120" class="t s4_120">Node keys are the values in the field we index. To find the register</div>
<div id="t6_120" class="t s4_120">with a given value, we search for the value in the tree. Once we find</div>
<div id="t7_120" class="t s4_120">a node, we get the address it stores, and use it to fetch the register.</div>
<div id="t8_120" class="t s4_120">Searching a binary search tree is</div>
<div id="t9_120" class="t s5_120">O</div>
<div id="ta_120" class="t s6_120">(</div>
<div id="tb_120" class="t s4_120">log</div>
<div id="tc_120" class="t s7_120">n</div>
<div id="td_120" class="t s6_120">)</div>
<div id="te_120" class="t s4_120">, so finding registers in</div>
<div id="tf_120" class="t s4_120">large tables is fast.</div>
<div id="tg_120" class="t s4_120">Usually, an index is created by the DBMS for each primary key</div>
<div id="th_120" class="t s4_120">in the database.</div>
<div id="ti_120" class="t s4_120">If we often need to find registers by searching</div>
<div id="tj_120" class="t s4_120">other fields (for instance, if we search customers by name), we can</div>
<div id="tk_120" class="t s4_120">instruct the DBMS to create additional indexes for these fields too.</div>
<div id="tl_120" class="t s8_120">UӎӉӑӕӅӎӅӓӓ CӏӎӓӔӒӁӉӎӔӓ</div>
<div id="tm_120" class="t s4_120">Indexes are often automatically created</div>
<div id="tn_120" class="t s4_120">for fields that have a uniqueness constraint. When inserting a new</div>
<div id="to_120" class="t s4_120">row, the DBMS must search the entire table to make sure no unique-</div>
<div id="tp_120" class="t s4_120">ness constraint is violated. Finding if a value is present in a field</div>
<div id="tq_120" class="t s4_120">without an index means checking all rows in the table.</div>
<div id="tr_120" class="t s4_120">With an</div>
<div id="ts_120" class="t s4_120">index, we can quickly search if the value we’re trying to insert is</div>
<div id="tt_120" class="t s4_120">already present. Indexing fields that have a uniqueness constraint</div>
<div id="tu_120" class="t s4_120">is necessary to be able to insert items fast.</div>
<div id="tv_120" class="t s8_120">SӏӒӔӉӎӇ</div>
<div id="tw_120" class="t s4_120">Indexes help to fetch rows in the indexed fields’ sorted</div>
<div id="tx_120" class="t s4_120">order. For instance, if there is an index for the “name” field, we</div>
<div id="ty_120" class="t s4_120">can get rows sorted by name without any extra calculations. When</div>
<div id="tz_120" class="t s4_120">you use</div>
<div id="t10_120" class="t s9_120">ORDER BY</div>
<div id="t11_120" class="t s4_120">in a field without an index, the DBMS has to</div>
<div id="t12_120" class="t s4_120">sort the data in memory before serving the query. Many DBMSs</div>
<div id="t13_120" class="t s4_120">might even refuse to fulfill queries asking to sort by a non-indexed</div>
<div id="t14_120" class="t s4_120">field when the query involves too many rows.</div>
<div id="t15_120" class="t s4_120">If you must sort rows first by country and then by age, having</div>
<div id="t16_120" class="t s4_120">an index on “age” or on “country” field doesn’t help much. An index</div>
<div id="t17_120" class="t s4_120">on “country” allows you to fetch rows sorted by country, but then</div>
<div id="t18_120" class="t s4_120">you’ll still need to manually sort items that have the same country</div>
<div id="t19_120" class="t s4_120">by age. When sorting by two fields is required,</div>
<div id="t1a_120" class="t s10_120">joint indexes</div>
<div id="t1b_120" class="t s4_120">are</div>
<div id="t1c_120" class="t s4_120">used. They index multiple fields and won’t help finding items faster,</div>
<div id="t1d_120" class="t s4_120">but they make returning data sorted by the multiple fields a breeze.</div>
<div id="t1e_120" class="t s8_120">PӅӒӆӏӒӍӁӎӃӅ</div>
<div id="t1f_120" class="t s4_120">So indexes are awesome: they allow for super fast</div>
<div id="t1g_120" class="t s4_120">querying and instant sorted data access. Then why don’t we have</div>
<div id="t1h_120" class="t s4_120">indexes for</div>
<div id="t1i_120" class="t s11_120">all</div>
<div id="t1j_120" class="t s4_120">fields in every table? The problem is when a new</div>
<div id="t1k_120" class="t s4_120">register is inserted to or removed from the table, all its indexes must</div>
<div id="t1l_120" class="t s4_120">be updated to reflect that. If there are a lot of indexes, updating,</div>

<!-- End text definitions -->


</div>
</body>
</html>
