<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p121" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_121{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_121{left:335px;bottom:877px;}
#t3_121{left:360px;bottom:877px;}
#t4_121{left:101px;bottom:832px;word-spacing:0.2px;}
#t5_121{left:100px;bottom:811px;word-spacing:5.5px;}
#t6_121{left:100px;bottom:791px;word-spacing:6.5px;}
#t7_121{left:127px;bottom:770px;word-spacing:9.2px;}
#t8_121{left:101px;bottom:749px;word-spacing:9.1px;}
#t9_121{left:458px;bottom:749px;word-spacing:9.1px;}
#ta_121{left:101px;bottom:729px;word-spacing:5.8px;}
#tb_121{left:101px;bottom:708px;word-spacing:0.3px;}
#tc_121{left:101px;bottom:687px;word-spacing:8.5px;}
#td_121{left:101px;bottom:666px;word-spacing:3.9px;}
#te_121{left:101px;bottom:646px;word-spacing:10.8px;}
#tf_121{left:101px;bottom:625px;word-spacing:6.5px;}
#tg_121{left:101px;bottom:604px;word-spacing:8.5px;}
#th_121{left:100px;bottom:584px;word-spacing:9px;}
#ti_121{left:101px;bottom:563px;word-spacing:6.6px;}
#tj_121{left:127px;bottom:542px;word-spacing:-3.7px;}
#tk_121{left:100px;bottom:522px;word-spacing:0.1px;}
#tl_121{left:101px;bottom:501px;word-spacing:-1.2px;}
#tm_121{left:101px;bottom:480px;word-spacing:-3.1px;}
#tn_121{left:101px;bottom:459px;word-spacing:9.4px;}
#to_121{left:101px;bottom:439px;word-spacing:0.5px;}
#tp_121{left:100px;bottom:418px;word-spacing:5.1px;}
#tq_121{left:101px;bottom:397px;word-spacing:2.3px;}
#tr_121{left:101px;bottom:347px;letter-spacing:-0.4px;}
#ts_121{left:101px;bottom:315px;word-spacing:-0.6px;}
#tt_121{left:322px;bottom:315px;word-spacing:-0.6px;}
#tu_121{left:101px;bottom:294px;word-spacing:0.4px;}
#tv_121{left:100px;bottom:273px;word-spacing:0.8px;}
#tw_121{left:101px;bottom:252px;word-spacing:5.6px;}
#tx_121{left:101px;bottom:232px;word-spacing:2.9px;}
#ty_121{left:127px;bottom:211px;word-spacing:7px;}
#tz_121{left:100px;bottom:190px;word-spacing:-3.9px;}
#t10_121{left:101px;bottom:170px;word-spacing:7.8px;}
#t11_121{left:288px;bottom:170px;word-spacing:10.1px;}
#t12_121{left:101px;bottom:149px;word-spacing:2.1px;}
#t13_121{left:313px;bottom:149px;}
#t14_121{left:346px;bottom:149px;word-spacing:2.1px;}
#t15_121{left:101px;bottom:128px;}
#t16_121{left:143px;bottom:128px;word-spacing:4.8px;}
#t17_121{left:101px;bottom:108px;word-spacing:4.7px;}
#t18_121{left:101px;bottom:87px;word-spacing:4.1px;}
#t19_121{left:100px;bottom:66px;word-spacing:7.5px;}

.s1_121{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_121{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_121{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_121{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_121{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts121" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg121Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg121" style="-webkit-user-select: none;"><object width="606" height="935" data="121/121.svg" type="image/svg+xml" id="pdf121" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_121" class="t s1_121">Databases</div>
<div id="t2_121" class="t s2_121">|</div>
<div id="t3_121" class="t s2_121">ǔǓǜ</div>
<div id="t4_121" class="t s3_121">inserting or removing rows can become computationally expensive</div>
<div id="t5_121" class="t s3_121">(remember tree balancing). Moreover, indexes occupy disk space,</div>
<div id="t6_121" class="t s3_121">which is not an unlimited resource.</div>
<div id="t7_121" class="t s3_121">You should monitor how your application uses the database.</div>
<div id="t8_121" class="t s3_121">DBMSs usually ship with tools to help you do that.</div>
<div id="t9_121" class="t s3_121">These tools</div>
<div id="ta_121" class="t s3_121">can “explain” queries, reporting which indexes a query used, and</div>
<div id="tb_121" class="t s3_121">how many rows had to be sequentially scanned to perform a query.</div>
<div id="tc_121" class="t s3_121">If your queries are wasting too much time sequentially scanning</div>
<div id="td_121" class="t s3_121">data in a field, add an index for that field and see how that helps.</div>
<div id="te_121" class="t s3_121">For example, if you are frequently querying a database for peo-</div>
<div id="tf_121" class="t s3_121">ple of a given age, defining a index on the “age” field allows the</div>
<div id="tg_121" class="t s3_121">DBMS to directly select rows corresponding to a given age. This</div>
<div id="th_121" class="t s3_121">way, you’ll save time avoiding sequential scanning to filter rows</div>
<div id="ti_121" class="t s3_121">that don’t match the required age.</div>
<div id="tj_121" class="t s3_121">To adjust a database for higher performance, it’s crucial to know</div>
<div id="tk_121" class="t s3_121">which indexes to keep and which to discard. If a database is mostly</div>
<div id="tl_121" class="t s3_121">read and rarely updated, it might make sense to keep more indexes.</div>
<div id="tm_121" class="t s3_121">Poor indexing is a major cause for slowdown in commercial systems.</div>
<div id="tn_121" class="t s3_121">Careless system administrators often won’t investigate how com-</div>
<div id="to_121" class="t s3_121">mon queries are run—they will just index random fields they “feel”</div>
<div id="tp_121" class="t s3_121">will help performance. Don’t do this! Use “explain” tools to check</div>
<div id="tq_121" class="t s3_121">your queries and add indexes only when it makes a difference.</div>
<div id="tr_121" class="t s4_121">T3an4ac5ion4</div>
<div id="ts_121" class="t s3_121">Imagine a secretive Swiss bank</div>
<div id="tt_121" class="t s3_121">keeps no records of money trans-</div>
<div id="tu_121" class="t s3_121">fers: their database just stores account balances. Suppose someone</div>
<div id="tv_121" class="t s3_121">wants to transfer money from his account to his friend’s account in</div>
<div id="tw_121" class="t s3_121">the same bank. Two operations must be performed on the bank’s</div>
<div id="tx_121" class="t s3_121">database: subtracting from one balance, and adding to another.</div>
<div id="ty_121" class="t s3_121">A database server usually allows multiple clients to read and</div>
<div id="tz_121" class="t s3_121">write data simultaneously—executing operations sequentially would</div>
<div id="t10_121" class="t s3_121">make any DBMS too slow.</div>
<div id="t11_121" class="t s3_121">Here’s the catch: if someone queries</div>
<div id="t12_121" class="t s3_121">the total balance of all accounts</div>
<div id="t13_121" class="t s5_121">after</div>
<div id="t14_121" class="t s3_121">a subtraction is recorded but</div>
<div id="t15_121" class="t s5_121">before</div>
<div id="t16_121" class="t s3_121">the corresponding addition is, some money will be missing.</div>
<div id="t17_121" class="t s3_121">Or worse: what if the system loses power between the two opera-</div>
<div id="t18_121" class="t s3_121">tions? When the system comes back online, it will be hard to find</div>
<div id="t19_121" class="t s3_121">why the data is inconsistent.</div>

<!-- End text definitions -->


</div>
</body>
</html>
