<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p122" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_122{left:162px;bottom:877px;}
#t2_122{left:206px;bottom:877px;}
#t3_122{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_122{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_122{left:101px;bottom:832px;word-spacing:6.6px;}
#t6_122{left:491px;bottom:832px;}
#t7_122{left:75px;bottom:811px;word-spacing:3.8px;}
#t8_122{left:75px;bottom:791px;word-spacing:5.6px;}
#t9_122{left:467px;bottom:791px;}
#ta_122{left:75px;bottom:770px;}
#tb_122{left:124px;bottom:770px;}
#tc_122{left:139px;bottom:770px;word-spacing:8.4px;}
#td_122{left:75px;bottom:749px;word-spacing:7.6px;}
#te_122{left:160px;bottom:749px;}
#tf_122{left:231px;bottom:749px;}
#tg_122{left:235px;bottom:756px;}
#th_122{left:252px;bottom:749px;word-spacing:9.5px;}
#ti_122{left:75px;bottom:729px;word-spacing:4.2px;}
#tj_122{left:75px;bottom:708px;word-spacing:1.9px;}
#tk_122{left:80px;bottom:674px;word-spacing:19.1px;}
#tl_122{left:219px;bottom:674px;}
#tm_122{left:80px;bottom:656px;}
#tn_122{left:137px;bottom:656px;}
#to_122{left:186px;bottom:656px;}
#tp_122{left:219px;bottom:656px;}
#tq_122{left:285px;bottom:656px;}
#tr_122{left:301px;bottom:656px;}
#ts_122{left:367px;bottom:656px;}
#tt_122{left:383px;bottom:656px;}
#tu_122{left:408px;bottom:656px;}
#tv_122{left:457px;bottom:656px;}
#tw_122{left:473px;bottom:656px;}
#tx_122{left:481px;bottom:656px;}
#ty_122{left:490px;bottom:656px;}
#tz_122{left:80px;bottom:638px;}
#t10_122{left:137px;bottom:638px;}
#t11_122{left:186px;bottom:638px;}
#t12_122{left:219px;bottom:638px;}
#t13_122{left:285px;bottom:638px;}
#t14_122{left:301px;bottom:638px;}
#t15_122{left:367px;bottom:638px;}
#t16_122{left:383px;bottom:638px;}
#t17_122{left:408px;bottom:638px;}
#t18_122{left:457px;bottom:638px;}
#t19_122{left:473px;bottom:638px;}
#t1a_122{left:481px;bottom:638px;}
#t1b_122{left:490px;bottom:638px;}
#t1c_122{left:80px;bottom:619px;}
#t1d_122{left:129px;bottom:619px;}
#t1e_122{left:75px;bottom:585px;word-spacing:15.9px;}
#t1f_122{left:75px;bottom:564px;word-spacing:12.5px;}
#t1g_122{left:75px;bottom:544px;word-spacing:10px;}
#t1h_122{left:75px;bottom:484px;}
#t1i_122{left:131px;bottom:484px;letter-spacing:-0.1px;}
#t1j_122{left:75px;bottom:448px;word-spacing:8.6px;}
#t1k_122{left:75px;bottom:428px;word-spacing:8.4px;}
#t1l_122{left:75px;bottom:407px;word-spacing:1.8px;}
#t1m_122{left:75px;bottom:386px;word-spacing:3.4px;}
#t1n_122{left:282px;bottom:386px;}
#t1o_122{left:318px;bottom:386px;word-spacing:3.6px;}
#t1p_122{left:75px;bottom:366px;word-spacing:4.9px;}
#t1q_122{left:101px;bottom:345px;}
#t1r_122{left:130px;bottom:345px;word-spacing:5.4px;}
#t1s_122{left:280px;bottom:345px;word-spacing:7.5px;}
#t1t_122{left:75px;bottom:324px;word-spacing:3.5px;}
#t1u_122{left:75px;bottom:303px;word-spacing:7.6px;}
#t1v_122{left:75px;bottom:283px;word-spacing:3.1px;}
#t1w_122{left:325px;bottom:283px;word-spacing:4px;}
#t1x_122{left:444px;bottom:283px;}
#t1y_122{left:129px;bottom:95px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1z_122{left:210px;bottom:95px;letter-spacing:0.1px;word-spacing:-2.8px;}
#t20_122{left:100px;bottom:73px;}
#t21_122{left:105px;bottom:67px;word-spacing:1.8px;}

.s1_122{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_122{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_122{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_122{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_122{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_122{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_122{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_122{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s9_122{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s10_122{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_122{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_122{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_122{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s14_122{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_122{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_122{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 235px;	top: 165px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_122{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 284px;	top: 822px;	width: 168px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts122" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg122Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg122" style="-webkit-user-select: none;"><object width="606" height="935" data="122/122.svg" type="image/svg+xml" id="pdf122" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_122" class="t s1_122">ǔǔǓ</div>
<div id="t2_122" class="t s1_122">|</div>
<div id="t3_122" class="t s2_122">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_122" class="t s3_122">͜IͫͬILL͜͝</div>
<div id="t5_122" class="t s4_122">We need a way for the database system to perform either</div>
<div id="t6_122" class="t s5_122">all</div>
<div id="t7_122" class="t s4_122">changes from a multi-part operation, or keep the data unchanged.</div>
<div id="t8_122" class="t s4_122">To do this, database systems provide a functionality called</div>
<div id="t9_122" class="t s6_122">trans-</div>
<div id="ta_122" class="t s6_122">actions</div>
<div id="tb_122" class="t s4_122">.</div>
<div id="tc_122" class="t s4_122">A transaction is a list of database operations that must</div>
<div id="td_122" class="t s4_122">be executed</div>
<div id="te_122" class="t s6_122">atomically</div>
<div id="tf_122" class="t s4_122">.</div>
<div id="tg_122" class="t s7_122">4</div>
<div id="th_122" class="t s4_122">This makes the coder’s life easier: the</div>
<div id="ti_122" class="t s4_122">database system is responsible of keeping the database consistent.</div>
<div id="tj_122" class="t s4_122">All the coder has to do is to wrap dependent operations together:</div>
<div id="tk_122" class="t s8_122">START TRANSACTION</div>
<div id="tl_122" class="t s9_122">΃</div>
<div id="tm_122" class="t s10_122">UPDATE</div>
<div id="tn_122" class="t s10_122">vault</div>
<div id="to_122" class="t s10_122">SET</div>
<div id="tp_122" class="t s10_122">balance</div>
<div id="tq_122" class="t s10_122">=</div>
<div id="tr_122" class="t s10_122">balance</div>
<div id="ts_122" class="t s9_122">+</div>
<div id="tt_122" class="t s10_122">ͤ͟</div>
<div id="tu_122" class="t s10_122">WHERE</div>
<div id="tv_122" class="t s10_122">id</div>
<div id="tw_122" class="t s9_122">=</div>
<div id="tx_122" class="t s10_122">͡</div>
<div id="ty_122" class="t s9_122">΃</div>
<div id="tz_122" class="t s10_122">UPDATE</div>
<div id="t10_122" class="t s10_122">vault</div>
<div id="t11_122" class="t s10_122">SET</div>
<div id="t12_122" class="t s10_122">balance</div>
<div id="t13_122" class="t s9_122">=</div>
<div id="t14_122" class="t s10_122">balance</div>
<div id="t15_122" class="t s9_122">-</div>
<div id="t16_122" class="t s10_122">ͤ͟</div>
<div id="t17_122" class="t s10_122">WHERE</div>
<div id="t18_122" class="t s10_122">id</div>
<div id="t19_122" class="t s9_122">=</div>
<div id="t1a_122" class="t s10_122">͠</div>
<div id="t1b_122" class="t s9_122">΃</div>
<div id="t1c_122" class="t s8_122">COMMIT</div>
<div id="t1d_122" class="t s9_122">΃</div>
<div id="t1e_122" class="t s4_122">Remember, performing multi-step updates without transactions</div>
<div id="t1f_122" class="t s4_122">eventually creates wild, unexpected, and hidden inconsistencies</div>
<div id="t1g_122" class="t s4_122">in your data.</div>
<div id="t1h_122" class="t s11_122">Ǚ.Ǖ</div>
<div id="t1i_122" class="t s11_122">Non-Rela5ional</div>
<div id="t1j_122" class="t s4_122">Relational databases are great, but have some limitations. As an</div>
<div id="t1k_122" class="t s4_122">application gets more complex, its relational database gets more</div>
<div id="t1l_122" class="t s4_122">and more tables. Queries become larger and harder to understand.</div>
<div id="t1m_122" class="t s4_122">And it requires more and more</div>
<div id="t1n_122" class="t s12_122">JOIN</div>
<div id="t1o_122" class="t s4_122">s, which are computationally</div>
<div id="t1p_122" class="t s4_122">expensive and can create serious bottlenecks.</div>
<div id="t1q_122" class="t s4_122">The</div>
<div id="t1r_122" class="t s6_122">non-relational model</div>
<div id="t1s_122" class="t s4_122">ditches tabular relations. It hardly</div>
<div id="t1t_122" class="t s4_122">ever requires us to combine information from several data entries.</div>
<div id="t1u_122" class="t s4_122">Since non-relational database systems use query languages other</div>
<div id="t1v_122" class="t s4_122">than SQL, they are also referred to as</div>
<div id="t1w_122" class="t s6_122">NoSQL databases</div>
<div id="t1x_122" class="t s4_122">.</div>
<div id="t1y_122" class="t s13_122">Fig63e Ǚ.ǘ</div>
<div id="t1z_122" class="t s1_122">Courtesy of httpǽ//geek-and-poke.com.</div>
<div id="t20_122" class="t s14_122">4</div>
<div id="t21_122" class="t s15_122">Atomic operations are performed in a single step: they can’t half-execute.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_122" type="button" tabindex="190" data-objref="1341 0 R" onclick="IDRViewer.goToPage(122);" data-action-type="GoTo" data-page="122" data-zoom="XYZ 104 86 null" title="Page 122"/>
<input id="form2_122" type="button" tabindex="191" data-objref="1342 0 R" title="http://geek-and-poke.com" onclick="window.open('http://geek-and-poke.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
