<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p123" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_123{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_123{left:335px;bottom:877px;}
#t3_123{left:360px;bottom:877px;}
#t4_123{left:101px;bottom:832px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t5_123{left:100px;bottom:801px;word-spacing:3.5px;}
#t6_123{left:465px;bottom:801px;}
#t7_123{left:101px;bottom:780px;}
#t8_123{left:135px;bottom:780px;word-spacing:8.8px;}
#t9_123{left:101px;bottom:759px;word-spacing:0.4px;}
#ta_123{left:101px;bottom:738px;word-spacing:2.7px;}
#tb_123{left:244px;bottom:683px;}
#tc_123{left:247px;bottom:596px;}
#td_123{left:343px;bottom:656px;}
#te_123{left:343px;bottom:626px;}
#tf_123{left:247px;bottom:656px;}
#tg_123{left:284px;bottom:683px;}
#th_123{left:343px;bottom:596px;}
#ti_123{left:332px;bottom:683px;letter-spacing:-0.1px;}
#tj_123{left:247px;bottom:626px;}
#tk_123{left:288px;bottom:705px;letter-spacing:-0.7px;}
#tl_123{left:280px;bottom:656px;}
#tm_123{left:280px;bottom:625px;}
#tn_123{left:280px;bottom:595px;}
#to_123{left:429px;bottom:683px;}
#tp_123{left:491px;bottom:683px;letter-spacing:-0.6px;}
#tq_123{left:386px;bottom:656px;}
#tr_123{left:387px;bottom:683px;}
#ts_123{left:386px;bottom:625px;}
#tt_123{left:433px;bottom:705px;letter-spacing:-0.1px;}
#tu_123{left:422px;bottom:655px;}
#tv_123{left:421px;bottom:625px;}
#tw_123{left:492px;bottom:655px;}
#tx_123{left:492px;bottom:625px;}
#ty_123{left:208px;bottom:656px;}
#tz_123{left:208px;bottom:625px;}
#t10_123{left:129px;bottom:683px;letter-spacing:-0.1px;}
#t11_123{left:208px;bottom:595px;}
#t12_123{left:201px;bottom:683px;letter-spacing:-0.7px;}
#t13_123{left:134px;bottom:705px;letter-spacing:-0.1px;}
#t14_123{left:117px;bottom:656px;}
#t15_123{left:117px;bottom:625px;}
#t16_123{left:117px;bottom:595px;}
#t17_123{left:121px;bottom:480px;}
#t18_123{left:121px;bottom:455px;}
#t19_123{left:188px;bottom:455px;}
#t1a_123{left:123px;bottom:432px;}
#t1b_123{left:123px;bottom:410px;}
#t1c_123{left:258px;bottom:480px;}
#t1d_123{left:257px;bottom:455px;}
#t1e_123{left:325px;bottom:455px;}
#t1f_123{left:260px;bottom:431px;}
#t1g_123{left:401px;bottom:480px;}
#t1h_123{left:400px;bottom:455px;}
#t1i_123{left:467px;bottom:455px;}
#t1j_123{left:118px;bottom:510px;}
#t1k_123{left:255px;bottom:510px;}
#t1l_123{left:303px;bottom:535px;letter-spacing:-0.7px;}
#t1m_123{left:397px;bottom:510px;}
#t1n_123{left:109px;bottom:347px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1o_123{left:190px;bottom:347px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t1p_123{left:101px;bottom:298px;word-spacing:3.8px;}
#t1q_123{left:101px;bottom:277px;word-spacing:2.1px;}
#t1r_123{left:310px;bottom:277px;}
#t1s_123{left:357px;bottom:277px;word-spacing:-0.1px;}
#t1t_123{left:101px;bottom:256px;word-spacing:7.2px;}
#t1u_123{left:101px;bottom:236px;word-spacing:2.9px;}
#t1v_123{left:101px;bottom:215px;word-spacing:5.9px;}
#t1w_123{left:125px;bottom:182px;word-spacing:4.5px;}
#t1x_123{left:125px;bottom:161px;word-spacing:5px;}
#t1y_123{left:125px;bottom:140px;word-spacing:3.3px;}
#t1z_123{left:100px;bottom:108px;word-spacing:8px;}
#t20_123{left:101px;bottom:87px;word-spacing:0.8px;}
#t21_123{left:306px;bottom:87px;}
#t22_123{left:375px;bottom:87px;word-spacing:2.8px;}
#t23_123{left:101px;bottom:66px;word-spacing:8.2px;}
#t24_123{left:193px;bottom:66px;}
#t25_123{left:259px;bottom:66px;}

.s1_123{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_123{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_123{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_123{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_123{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_123{
	FONT-SIZE: 46.4px;
	FONT-FAMILY: SourceSansPro-Bold_1cl;
	color: rgba(255, 255, 255, 0);
}

.s7_123{
	FONT-SIZE: 46.4px;
	FONT-FAMILY: SourceSansPro-Regular_1cn;
	color: rgba(255, 255, 255, 0);
}

.s8_123{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: SourceSansPro-Regular_1cn;
	color: rgba(255, 255, 255, 0);
}

.s9_123{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_123{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts123" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_1cl;
	src: url("fonts/SourceSansPro-Bold_1cl.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cn;
	src: url("fonts/SourceSansPro-Regular_1cn.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg123Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg123" style="-webkit-user-select: none;"><object width="606" height="935" data="123/123.svg" type="image/svg+xml" id="pdf123" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_123" class="t s1_123">Databases</div>
<div id="t2_123" class="t s2_123">|</div>
<div id="t3_123" class="t s2_123">ǔǔǔ</div>
<div id="t4_123" class="t s3_123">Doc6men5 S5o3e4</div>
<div id="t5_123" class="t s4_123">The most widely known type of NoSQL database is the</div>
<div id="t6_123" class="t s5_123">document</div>
<div id="t7_123" class="t s5_123">store</div>
<div id="t8_123" class="t s4_123">. In document stores, data entries are kept exactly the way</div>
<div id="t9_123" class="t s4_123">they are needed by the application. The figure below compares the</div>
<div id="ta_123" class="t s4_123">tabular way and the document way to store posts in a blog:</div>
<div id="tb_123" class="t s6_123">ID</div>
<div id="tc_123" class="t s6_123">3</div>
<div id="td_123" class="t s7_123">10</div>
<div id="te_123" class="t s7_123">11</div>
<div id="tf_123" class="t s6_123">1</div>
<div id="tg_123" class="t s7_123">Title</div>
<div id="th_123" class="t s7_123">11</div>
<div id="ti_123" class="t s7_123">Author</div>
<div id="tj_123" class="t s6_123">2</div>
<div id="tk_123" class="t s8_123">Posts</div>
<div id="tl_123" class="t s7_123">Title 1</div>
<div id="tm_123" class="t s7_123">Title 2</div>
<div id="tn_123" class="t s7_123">Title 3</div>
<div id="to_123" class="t s7_123">Name</div>
<div id="tp_123" class="t s7_123">Avatar</div>
<div id="tq_123" class="t s6_123">10</div>
<div id="tr_123" class="t s6_123">ID</div>
<div id="ts_123" class="t s6_123">11</div>
<div id="tt_123" class="t s8_123">Authors</div>
<div id="tu_123" class="t s7_123">Author A</div>
<div id="tv_123" class="t s7_123">Author B</div>
<div id="tw_123" class="t s7_123">URL 1</div>
<div id="tx_123" class="t s7_123">URL 2</div>
<div id="ty_123" class="t s7_123">1</div>
<div id="tz_123" class="t s7_123">1</div>
<div id="t10_123" class="t s7_123">Content</div>
<div id="t11_123" class="t s7_123">2</div>
<div id="t12_123" class="t s7_123">Post</div>
<div id="t13_123" class="t s8_123">Comments</div>
<div id="t14_123" class="t s7_123">Comment X</div>
<div id="t15_123" class="t s7_123">Comment Y</div>
<div id="t16_123" class="t s7_123">Comment Z</div>
<div id="t17_123" class="t s7_123">Title 1</div>
<div id="t18_123" class="t s7_123">Author A</div>
<div id="t19_123" class="t s7_123">URL 1</div>
<div id="t1a_123" class="t s7_123">Comment X</div>
<div id="t1b_123" class="t s7_123">Comment Y</div>
<div id="t1c_123" class="t s7_123">Title 2</div>
<div id="t1d_123" class="t s7_123">Author B</div>
<div id="t1e_123" class="t s7_123">URL 2</div>
<div id="t1f_123" class="t s7_123">Comment Z</div>
<div id="t1g_123" class="t s7_123">Title 3</div>
<div id="t1h_123" class="t s7_123">Author B</div>
<div id="t1i_123" class="t s7_123">URL 2</div>
<div id="t1j_123" class="t s6_123">ID: 1</div>
<div id="t1k_123" class="t s6_123">ID: 2</div>
<div id="t1l_123" class="t s8_123">Posts</div>
<div id="t1m_123" class="t s6_123">ID: 3</div>
<div id="t1n_123" class="t s9_123">Fig63e Ǚ.Ǚ</div>
<div id="t1o_123" class="t s2_123">Data in the relational model ștopȚ vs. NoSQL șbottomȚ.</div>
<div id="t1p_123" class="t s4_123">Notice how all the data about a post is copied into that post’s reg-</div>
<div id="t1q_123" class="t s4_123">ister? The non-relational model</div>
<div id="t1r_123" class="t s10_123">expects</div>
<div id="t1s_123" class="t s4_123">us to duplicate information</div>
<div id="t1t_123" class="t s4_123">at each relevant place. It’s hard to keep duplicated data updated</div>
<div id="t1u_123" class="t s4_123">and consistent. In return, by grouping relevant data together, doc-</div>
<div id="t1v_123" class="t s4_123">ument stores can offer more flexibility:</div>
<div id="t1w_123" class="t s4_123">• You don’t need to join rows,</div>
<div id="t1x_123" class="t s4_123">• You don’t need fixed schemas,</div>
<div id="t1y_123" class="t s4_123">• Each data entry can have its own configuration of fields.</div>
<div id="t1z_123" class="t s4_123">This means there are no “tables” and “rows” in document stores.</div>
<div id="t20_123" class="t s4_123">Instead, a data entry is called a</div>
<div id="t21_123" class="t s5_123">document</div>
<div id="t22_123" class="t s4_123">. Related documents are</div>
<div id="t23_123" class="t s4_123">grouped in a</div>
<div id="t24_123" class="t s5_123">collection</div>
<div id="t25_123" class="t s4_123">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
