<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p124" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_124{left:162px;bottom:877px;}
#t2_124{left:206px;bottom:877px;}
#t3_124{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_124{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_124{left:101px;bottom:832px;word-spacing:-3.6px;}
#t6_124{left:75px;bottom:811px;word-spacing:-0.6px;}
#t7_124{left:236px;bottom:811px;}
#t8_124{left:272px;bottom:811px;word-spacing:-3.7px;}
#t9_124{left:75px;bottom:791px;word-spacing:-0.2px;}
#ta_124{left:75px;bottom:770px;word-spacing:0.9px;}
#tb_124{left:75px;bottom:749px;word-spacing:6.8px;}
#tc_124{left:75px;bottom:729px;word-spacing:9.2px;}
#td_124{left:101px;bottom:708px;word-spacing:4px;}
#te_124{left:75px;bottom:687px;word-spacing:-0.5px;}
#tf_124{left:75px;bottom:666px;word-spacing:6.9px;}
#tg_124{left:75px;bottom:599px;letter-spacing:-0.5px;word-spacing:4px;}
#th_124{left:75px;bottom:563px;}
#ti_124{left:105px;bottom:563px;word-spacing:7.3px;}
#tj_124{left:215px;bottom:563px;word-spacing:6.6px;}
#tk_124{left:75px;bottom:542px;word-spacing:9.9px;}
#tl_124{left:75px;bottom:522px;word-spacing:1.4px;}
#tm_124{left:75px;bottom:501px;word-spacing:8.5px;}
#tn_124{left:75px;bottom:480px;word-spacing:5.5px;}
#to_124{left:75px;bottom:459px;word-spacing:2.5px;}
#tp_124{left:101px;bottom:439px;word-spacing:7.3px;}
#tq_124{left:75px;bottom:418px;word-spacing:-1.4px;}
#tr_124{left:75px;bottom:397px;word-spacing:-0.6px;}
#ts_124{left:75px;bottom:377px;word-spacing:1.8px;}
#tt_124{left:75px;bottom:356px;word-spacing:4.7px;}
#tu_124{left:101px;bottom:335px;word-spacing:4.4px;}
#tv_124{left:75px;bottom:315px;word-spacing:2px;}
#tw_124{left:75px;bottom:294px;word-spacing:0.1px;}
#tx_124{left:75px;bottom:273px;word-spacing:5.2px;}
#ty_124{left:75px;bottom:252px;word-spacing:3.5px;}
#tz_124{left:75px;bottom:185px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t10_124{left:75px;bottom:149px;word-spacing:8.3px;}
#t11_124{left:108px;bottom:149px;word-spacing:9.3px;}
#t12_124{left:214px;bottom:149px;word-spacing:8.8px;}
#t13_124{left:75px;bottom:128px;word-spacing:6.1px;}
#t14_124{left:75px;bottom:108px;word-spacing:5.2px;}
#t15_124{left:74px;bottom:87px;word-spacing:6.1px;}
#t16_124{left:75px;bottom:66px;word-spacing:4.4px;}

.s1_124{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_124{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_124{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_124{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_124{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_124{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_124{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_124{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 219px;	top: 851px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts124" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg124Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg124" style="-webkit-user-select: none;"><object width="606" height="935" data="124/124.svg" type="image/svg+xml" id="pdf124" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_124" class="t s1_124">ǔǔǕ</div>
<div id="t2_124" class="t s1_124">|</div>
<div id="t3_124" class="t s2_124">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_124" class="t s3_124">͜IͫͬILL͜͝</div>
<div id="t5_124" class="t s4_124">Documents have a primary key field, so relationships across doc-</div>
<div id="t6_124" class="t s4_124">uments are possible. But</div>
<div id="t7_124" class="t s5_124">JOIN</div>
<div id="t8_124" class="t s4_124">s are not optimal on document stores.</div>
<div id="t9_124" class="t s4_124">Sometimes they’re not even implemented, so you have to follow re-</div>
<div id="ta_124" class="t s4_124">lationships between documents on your own. Both ways, it’s bad—</div>
<div id="tb_124" class="t s4_124">if documents share related data, it should probably be replicated</div>
<div id="tc_124" class="t s4_124">in the documents.</div>
<div id="td_124" class="t s4_124">Like relational databases, NoSQL databases create indexes for</div>
<div id="te_124" class="t s4_124">primary key fields. You can also define additional indexes for fields</div>
<div id="tf_124" class="t s4_124">that are often queried or sorted.</div>
<div id="tg_124" class="t s6_124">Key-Val6e S5o3e4</div>
<div id="th_124" class="t s4_124">The</div>
<div id="ti_124" class="t s7_124">key-value store</div>
<div id="tj_124" class="t s4_124">is the simplest form of organized, persistent</div>
<div id="tk_124" class="t s4_124">data storage. It’s mainly used for caching. For example, when a</div>
<div id="tl_124" class="t s4_124">user requests a specific web page to a server, the server must fetch</div>
<div id="tm_124" class="t s4_124">the web page’s data from the database, and use it to render the</div>
<div id="tn_124" class="t s4_124">HTML it will send to the user. In high-traffic websites, with thou-</div>
<div id="to_124" class="t s4_124">sands of concurrent accesses, doing that becomes impossible.</div>
<div id="tp_124" class="t s4_124">To solve this problem, we use a key-value store as a caching</div>
<div id="tq_124" class="t s4_124">mechanism. The key is the requested URL, and the value is the final</div>
<div id="tr_124" class="t s4_124">HTML of the corresponding web page. The next time someone asks</div>
<div id="ts_124" class="t s4_124">for the same URL, the already generated HTML is simply retrieved</div>
<div id="tt_124" class="t s4_124">from the key-value store using the URL as key.</div>
<div id="tu_124" class="t s4_124">If you repeat a slow operation that always produces the same</div>
<div id="tv_124" class="t s4_124">result, consider caching it. You don’t necessarily have to use a key-</div>
<div id="tw_124" class="t s4_124">value store, you can store the cache in other types of databases. It’s</div>
<div id="tx_124" class="t s4_124">only when the cache is very frequently accessed that the superior</div>
<div id="ty_124" class="t s4_124">efficiency of key-value store systems becomes relevant.</div>
<div id="tz_124" class="t s6_124">G3a1h Da5aba4e4</div>
<div id="t10_124" class="t s4_124">In a</div>
<div id="t11_124" class="t s7_124">graph database</div>
<div id="t12_124" class="t s4_124">, data entries are stored as nodes, and rela-</div>
<div id="t13_124" class="t s4_124">tionships as edges. Nodes are not tied to a fixed schema and can</div>
<div id="t14_124" class="t s4_124">store data flexibly. The graph structure makes it efficient to work</div>
<div id="t15_124" class="t s4_124">with data entries according to their relationships. Here’s how the</div>
<div id="t16_124" class="t s4_124">information from fig. 6.6 would look in a graph:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_124" type="button" tabindex="192" data-objref="1347 0 R" onclick="IDRViewer.goToPage(123);" data-action-type="GoTo" data-page="123" data-zoom="XYZ 316 402 null" title="Page 123"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
