<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p125" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_125{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_125{left:335px;bottom:877px;}
#t3_125{left:360px;bottom:877px;}
#t4_125{left:173px;bottom:791px;}
#t5_125{left:240px;bottom:791px;}
#t6_125{left:218px;bottom:829px;letter-spacing:-0.1px;}
#t7_125{left:173px;bottom:829px;}
#t8_125{left:346px;bottom:777px;}
#t9_125{left:413px;bottom:777px;}
#ta_125{left:388px;bottom:818px;letter-spacing:-0.1px;}
#tb_125{left:343px;bottom:818px;}
#tc_125{left:129px;bottom:632px;}
#td_125{left:176px;bottom:632px;letter-spacing:-0.3px;}
#te_125{left:132px;bottom:594px;}
#tf_125{left:134px;bottom:570px;}
#tg_125{left:134px;bottom:546px;}
#th_125{left:283px;bottom:566px;}
#ti_125{left:285px;bottom:541px;}
#tj_125{left:283px;bottom:602px;}
#tk_125{left:324px;bottom:602px;letter-spacing:-0.3px;}
#tl_125{left:432px;bottom:596px;}
#tm_125{left:428px;bottom:632px;}
#tn_125{left:472px;bottom:632px;letter-spacing:-0.3px;}
#to_125{left:143px;bottom:709px;}
#tp_125{left:302px;bottom:687px;}
#tq_125{left:445px;bottom:696px;}
#tr_125{left:139px;bottom:489px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#ts_125{left:219px;bottom:489px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tt_125{left:100px;bottom:437px;word-spacing:3.7px;}
#tu_125{left:101px;bottom:416px;word-spacing:3.2px;}
#tv_125{left:100px;bottom:396px;word-spacing:11.4px;}
#tw_125{left:100px;bottom:375px;word-spacing:8.1px;}
#tx_125{left:412px;bottom:375px;word-spacing:7.8px;}
#ty_125{left:101px;bottom:354px;word-spacing:7.8px;}
#tz_125{left:101px;bottom:334px;word-spacing:10.6px;}
#t10_125{left:127px;bottom:313px;word-spacing:17.3px;}
#t11_125{left:101px;bottom:292px;word-spacing:-0.4px;}
#t12_125{left:101px;bottom:272px;word-spacing:7.1px;}
#t13_125{left:101px;bottom:251px;word-spacing:-0.8px;}
#t14_125{left:101px;bottom:230px;word-spacing:7.5px;}
#t15_125{left:101px;bottom:209px;word-spacing:1.8px;}
#t16_125{left:101px;bottom:164px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t17_125{left:100px;bottom:133px;word-spacing:-0.1px;}
#t18_125{left:197px;bottom:133px;word-spacing:0.6px;}
#t19_125{left:258px;bottom:133px;}
#t1a_125{left:101px;bottom:112px;word-spacing:9.7px;}
#t1b_125{left:526px;bottom:119px;}
#t1c_125{left:126px;bottom:90px;}
#t1d_125{left:131px;bottom:83px;word-spacing:2.9px;}
#t1e_125{left:269px;bottom:83px;word-spacing:3.5px;}
#t1f_125{left:318px;bottom:83px;word-spacing:3.9px;}
#t1g_125{left:101px;bottom:67px;word-spacing:1.4px;}

.s1_125{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_125{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_125{
	FONT-SIZE: 46.5px;
	FONT-FAMILY: SourceSansPro-Regular_1cp;
	color: rgba(255, 255, 255, 0);
}

.s4_125{
	FONT-SIZE: 46.5px;
	FONT-FAMILY: SourceSansPro-Bold_1co;
	color: rgba(255, 255, 255, 0);
}

.s5_125{
	FONT-SIZE: 62px;
	FONT-FAMILY: SourceSansPro-Regular_1cp;
	color: rgba(255, 255, 255, 0);
}

.s6_125{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_125{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_125{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_125{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_125{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_125{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_125{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_125{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_125{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 526px;	top: 802px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts125" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1cp;
	src: url("fonts/SourceSansPro-Regular_1cp.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1co;
	src: url("fonts/SourceSansPro-Bold_1co.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg125Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg125" style="-webkit-user-select: none;"><object width="606" height="935" data="125/125.svg" type="image/svg+xml" id="pdf125" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_125" class="t s1_125">Databases</div>
<div id="t2_125" class="t s2_125">|</div>
<div id="t3_125" class="t s2_125">ǔǔǖ</div>
<div id="t4_125" class="t s3_125">Author A</div>
<div id="t5_125" class="t s3_125">URL 1</div>
<div id="t6_125" class="t s4_125">PERSON</div>
<div id="t7_125" class="t s4_125">ID: 2</div>
<div id="t8_125" class="t s3_125">Author B</div>
<div id="t9_125" class="t s3_125">URL 2</div>
<div id="ta_125" class="t s4_125">PERSON</div>
<div id="tb_125" class="t s4_125">ID: 4</div>
<div id="tc_125" class="t s4_125">ID: 1</div>
<div id="td_125" class="t s4_125">POST</div>
<div id="te_125" class="t s3_125">Title 1</div>
<div id="tf_125" class="t s3_125">Comment X</div>
<div id="tg_125" class="t s3_125">Comment Y</div>
<div id="th_125" class="t s3_125">Title 2</div>
<div id="ti_125" class="t s3_125">Comment Z</div>
<div id="tj_125" class="t s4_125">ID: 3</div>
<div id="tk_125" class="t s4_125">POST</div>
<div id="tl_125" class="t s3_125">Title 3</div>
<div id="tm_125" class="t s4_125">ID: 5</div>
<div id="tn_125" class="t s4_125">POST</div>
<div id="to_125" class="t s5_125">author</div>
<div id="tp_125" class="t s5_125">author</div>
<div id="tq_125" class="t s5_125">author</div>
<div id="tr_125" class="t s6_125">Fig63e Ǚ.ǚ</div>
<div id="ts_125" class="t s2_125">Blog information stored in a graph database.</div>
<div id="tt_125" class="t s7_125">This is the most flexible type of database. Letting go of tables and</div>
<div id="tu_125" class="t s7_125">collections, you can store networked data in intuitive ways. If you</div>
<div id="tv_125" class="t s7_125">wanted to map the subway and public bus stops of a city on a</div>
<div id="tw_125" class="t s7_125">whiteboard, you wouldn’t write tabular data.</div>
<div id="tx_125" class="t s7_125">You would use cy-</div>
<div id="ty_125" class="t s7_125">cles, boxes and arrows. Graph databases allow you to store data</div>
<div id="tz_125" class="t s7_125">this way.</div>
<div id="t10_125" class="t s7_125">If your data looks like a network, consider using a graph</div>
<div id="t11_125" class="t s7_125">database. They’re especially useful when there are many important</div>
<div id="t12_125" class="t s7_125">relationships between pieces of data. Graph databases also allow</div>
<div id="t13_125" class="t s7_125">different types of graph-oriented queries. For example, storing pub-</div>
<div id="t14_125" class="t s7_125">lic transportation data in a graph, you can directly query for the</div>
<div id="t15_125" class="t s7_125">best one-legged or two-legged route between two given bus stops.</div>
<div id="t16_125" class="t s8_125">Big Da5a</div>
<div id="t17_125" class="t s7_125">The buzzword</div>
<div id="t18_125" class="t s9_125">Big Data</div>
<div id="t19_125" class="t s7_125">describes data-handling situations that are</div>
<div id="t1a_125" class="t s7_125">extremely challenging in terms of Volume, Velocity, or Variety.</div>
<div id="t1b_125" class="t s10_125">5</div>
<div id="t1c_125" class="t s11_125">5</div>
<div id="t1d_125" class="t s12_125">Commonly known as the</div>
<div id="t1e_125" class="t s13_125">three V’s</div>
<div id="t1f_125" class="t s12_125">. Some people make that five with Vari-</div>
<div id="t1g_125" class="t s12_125">ability and Veracity.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_125" type="button" tabindex="193" data-objref="1350 0 R" onclick="IDRViewer.goToPage(125);" data-action-type="GoTo" data-page="125" data-zoom="XYZ 130 103 null" title="Page 125"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
