<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p126" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_126{left:162px;bottom:877px;}
#t2_126{left:206px;bottom:877px;}
#t3_126{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_126{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_126{left:75px;bottom:832px;word-spacing:8.2px;}
#t6_126{left:75px;bottom:811px;word-spacing:4.4px;}
#t7_126{left:209px;bottom:818px;}
#t8_126{left:220px;bottom:811px;word-spacing:4.4px;}
#t9_126{left:75px;bottom:791px;word-spacing:1.5px;}
#ta_126{left:75px;bottom:770px;word-spacing:8.2px;}
#tb_126{left:75px;bottom:749px;word-spacing:4.5px;}
#tc_126{left:75px;bottom:729px;word-spacing:9.4px;}
#td_126{left:101px;bottom:708px;word-spacing:18.8px;}
#te_126{left:75px;bottom:687px;word-spacing:14.2px;}
#tf_126{left:75px;bottom:666px;word-spacing:10.5px;}
#tg_126{left:254px;bottom:666px;word-spacing:10.5px;}
#th_126{left:75px;bottom:646px;word-spacing:11.9px;}
#ti_126{left:492px;bottom:653px;}
#tj_126{left:499px;bottom:646px;}
#tk_126{left:75px;bottom:625px;word-spacing:6.3px;}
#tl_126{left:466px;bottom:625px;}
#tm_126{left:75px;bottom:604px;}
#tn_126{left:105px;bottom:604px;word-spacing:2.8px;}
#to_126{left:101px;bottom:584px;word-spacing:4px;}
#tp_126{left:75px;bottom:563px;word-spacing:-1.9px;}
#tq_126{left:75px;bottom:542px;word-spacing:2.4px;}
#tr_126{left:75px;bottom:459px;word-spacing:3.7px;}
#ts_126{left:75px;bottom:425px;word-spacing:4.3px;}
#tt_126{left:75px;bottom:405px;word-spacing:-1.4px;}
#tu_126{left:75px;bottom:384px;}
#tv_126{left:137px;bottom:384px;word-spacing:11.2px;}
#tw_126{left:75px;bottom:363px;word-spacing:4.3px;}
#tx_126{left:101px;bottom:343px;word-spacing:-2.1px;}
#ty_126{left:75px;bottom:322px;word-spacing:12.4px;}
#tz_126{left:345px;bottom:322px;word-spacing:12.4px;}
#t10_126{left:75px;bottom:301px;word-spacing:9.5px;}
#t11_126{left:75px;bottom:280px;word-spacing:11px;}
#t12_126{left:179px;bottom:280px;word-spacing:11.1px;}
#t13_126{left:75px;bottom:260px;word-spacing:9px;}
#t14_126{left:101px;bottom:239px;word-spacing:2.9px;}
#t15_126{left:436px;bottom:239px;}
#t16_126{left:463px;bottom:239px;word-spacing:2.9px;}
#t17_126{left:75px;bottom:218px;word-spacing:8.9px;}
#t18_126{left:75px;bottom:198px;word-spacing:8.4px;}
#t19_126{left:234px;bottom:198px;}
#t1a_126{left:264px;bottom:198px;word-spacing:8.4px;}
#t1b_126{left:75px;bottom:177px;word-spacing:8.5px;}
#t1c_126{left:265px;bottom:177px;word-spacing:8.9px;}
#t1d_126{left:75px;bottom:156px;word-spacing:9px;}
#t1e_126{left:100px;bottom:124px;}
#t1f_126{left:105px;bottom:117px;}
#t1g_126{left:128px;bottom:117px;}
#t1h_126{left:134px;bottom:117px;}
#t1i_126{left:160px;bottom:117px;}
#t1j_126{left:169px;bottom:117px;}
#t1k_126{left:203px;bottom:117px;}
#t1l_126{left:211px;bottom:117px;word-spacing:-2.2px;}
#t1m_126{left:75px;bottom:100px;word-spacing:1.3px;}
#t1n_126{left:100px;bottom:90px;}
#t1o_126{left:105px;bottom:83px;}
#t1p_126{left:129px;bottom:83px;}
#t1q_126{left:136px;bottom:83px;}
#t1r_126{left:169px;bottom:83px;}
#t1s_126{left:177px;bottom:83px;}
#t1t_126{left:226px;bottom:83px;}
#t1u_126{left:234px;bottom:83px;word-spacing:1.2px;}
#t1v_126{left:75px;bottom:67px;word-spacing:1.7px;}

.s1_126{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_126{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_126{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_126{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_126{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_126{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_126{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_126{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_126{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_126{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_126{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_126{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 209px;	top: 104px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_126{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 492px;	top: 269px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts126" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg126Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg126" style="-webkit-user-select: none;"><object width="606" height="935" data="126/126.svg" type="image/svg+xml" id="pdf126" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_126" class="t s1_126">ǔǔǗ</div>
<div id="t2_126" class="t s1_126">|</div>
<div id="t3_126" class="t s2_126">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_126" class="t s3_126">͜IͫͬILL͜͝</div>
<div id="t5_126" class="t s4_126">Big data volume means you handle thousands of terabytes, as is</div>
<div id="t6_126" class="t s4_126">the case of the LHC.</div>
<div id="t7_126" class="t s5_126">6</div>
<div id="t8_126" class="t s4_126">Big data velocity means you must store mil-</div>
<div id="t9_126" class="t s4_126">lion of writes per second without holdups, or serve billions of read</div>
<div id="ta_126" class="t s4_126">queries quickly. Data variety means that the data doesn’t have a</div>
<div id="tb_126" class="t s4_126">strong structure, so it’s difficult to handle it using traditional rela-</div>
<div id="tc_126" class="t s4_126">tional databases.</div>
<div id="td_126" class="t s4_126">Whenever you need a non-standard data management ap-</div>
<div id="te_126" class="t s4_126">proach because of volume, velocity or variety, you can say it’s</div>
<div id="tf_126" class="t s4_126">a “Big Data” application.</div>
<div id="tg_126" class="t s4_126">To run some state-of-the-art scientific</div>
<div id="th_126" class="t s4_126">experiments (such as the ones involving the LHC or the SKA</div>
<div id="ti_126" class="t s5_126">7</div>
<div id="tj_126" class="t s4_126">),</div>
<div id="tk_126" class="t s4_126">computer scientists are already researching what they call</div>
<div id="tl_126" class="t s6_126">Mega-</div>
<div id="tm_126" class="t s6_126">data</div>
<div id="tn_126" class="t s4_126">: the storing and analyzing of millions of terabytes of data.</div>
<div id="to_126" class="t s4_126">Big Data is often associated with non-relational databases, be-</div>
<div id="tp_126" class="t s4_126">cause of their added flexibility. It wouldn’t be feasible to implement</div>
<div id="tq_126" class="t s4_126">many types of Big Data applications with relational databases.</div>
<div id="tr_126" class="t s7_126">SQL 74 NoSQL</div>
<div id="ts_126" class="t s4_126">Relational databases are data-centered: they maximize data struc-</div>
<div id="tt_126" class="t s4_126">turing and eliminate duplication, regardless of how the data will be</div>
<div id="tu_126" class="t s4_126">needed.</div>
<div id="tv_126" class="t s4_126">Non-relational databases are application-centered: they</div>
<div id="tw_126" class="t s4_126">facilitate access and use according to your needs.</div>
<div id="tx_126" class="t s4_126">We’ve seen NoSQL databases allow us to store massive, volatile,</div>
<div id="ty_126" class="t s4_126">unstructured data fast and efficiently.</div>
<div id="tz_126" class="t s4_126">Without worrying about</div>
<div id="t10_126" class="t s4_126">fixed schemas and schema migrations, you can develop your so-</div>
<div id="t11_126" class="t s4_126">lutions faster.</div>
<div id="t12_126" class="t s4_126">Non-relational databases often feel more natural</div>
<div id="t13_126" class="t s4_126">and easy to coders.</div>
<div id="t14_126" class="t s4_126">Your non-relational database will be powerful, but</div>
<div id="t15_126" class="t s8_126">you</div>
<div id="t16_126" class="t s4_126">will be</div>
<div id="t17_126" class="t s4_126">responsible for updating the duplicated information across docu-</div>
<div id="t18_126" class="t s4_126">ments and collections.</div>
<div id="t19_126" class="t s8_126">You</div>
<div id="t1a_126" class="t s4_126">will have to take the necessary mea-</div>
<div id="t1b_126" class="t s4_126">sures to keep it consistent.</div>
<div id="t1c_126" class="t s4_126">Remember, with great power comes</div>
<div id="t1d_126" class="t s4_126">great responsibility.</div>
<div id="t1e_126" class="t s9_126">6</div>
<div id="t1f_126" class="t s10_126">The</div>
<div id="t1g_126" class="t s11_126">L</div>
<div id="t1h_126" class="t s10_126">arge</div>
<div id="t1i_126" class="t s11_126">H</div>
<div id="t1j_126" class="t s10_126">adron</div>
<div id="t1k_126" class="t s11_126">C</div>
<div id="t1l_126" class="t s10_126">ollider, or LHC, is the world’s largest particle accelerator.</div>
<div id="t1m_126" class="t s10_126">During an experiment, its sensors generate 1,000 terabytes of data every second.</div>
<div id="t1n_126" class="t s9_126">7</div>
<div id="t1o_126" class="t s10_126">The</div>
<div id="t1p_126" class="t s11_126">S</div>
<div id="t1q_126" class="t s10_126">quare</div>
<div id="t1r_126" class="t s11_126">K</div>
<div id="t1s_126" class="t s10_126">ilometer</div>
<div id="t1t_126" class="t s11_126">A</div>
<div id="t1u_126" class="t s10_126">rray, or SKA, is a collection of telescopes scheduled</div>
<div id="t1v_126" class="t s10_126">to start operations in 2020. It will generate a million terabytes of data each day.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_126" type="button" tabindex="194" data-objref="1353 0 R" onclick="IDRViewer.goToPage(126);" data-action-type="GoTo" data-page="126" data-zoom="XYZ 104 136 null" title="Page 126"/>
<input id="form2_126" type="button" tabindex="195" data-objref="1354 0 R" onclick="IDRViewer.goToPage(126);" data-action-type="GoTo" data-page="126" data-zoom="XYZ 104 103 null" title="Page 126"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
