<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p127" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_127{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_127{left:335px;bottom:877px;}
#t3_127{left:360px;bottom:877px;}
#t4_127{left:101px;bottom:830px;}
#t5_127{left:157px;bottom:830px;letter-spacing:-0.1px;}
#t6_127{left:100px;bottom:794px;word-spacing:-3.1px;}
#t7_127{left:101px;bottom:773px;word-spacing:3.5px;}
#t8_127{left:125px;bottom:732px;word-spacing:13px;}
#t9_127{left:425px;bottom:732px;word-spacing:11.6px;}
#ta_127{left:143px;bottom:712px;word-spacing:1.7px;}
#tb_127{left:125px;bottom:691px;word-spacing:9.8px;}
#tc_127{left:143px;bottom:670px;word-spacing:9.7px;}
#td_127{left:301px;bottom:677px;}
#te_127{left:319px;bottom:670px;word-spacing:9.7px;}
#tf_127{left:143px;bottom:650px;word-spacing:1.7px;}
#tg_127{left:125px;bottom:629px;word-spacing:11.7px;}
#th_127{left:143px;bottom:608px;word-spacing:4.4px;}
#ti_127{left:143px;bottom:587px;word-spacing:11.7px;}
#tj_127{left:143px;bottom:567px;word-spacing:1.7px;}
#tk_127{left:101px;bottom:526px;word-spacing:2.2px;}
#tl_127{left:101px;bottom:505px;word-spacing:3.6px;}
#tm_127{left:300px;bottom:505px;word-spacing:4.2px;}
#tn_127{left:446px;bottom:505px;word-spacing:12.6px;}
#to_127{left:101px;bottom:484px;word-spacing:2px;}
#tp_127{left:101px;bottom:437px;letter-spacing:-0.1px;word-spacing:2px;}
#tq_127{left:101px;bottom:405px;word-spacing:-2.7px;}
#tr_127{left:233px;bottom:405px;}
#ts_127{left:283px;bottom:405px;word-spacing:-2.7px;}
#tt_127{left:101px;bottom:384px;word-spacing:3.5px;}
#tu_127{left:308px;bottom:384px;}
#tv_127{left:347px;bottom:384px;word-spacing:5.8px;}
#tw_127{left:101px;bottom:364px;word-spacing:9.5px;}
#tx_127{left:270px;bottom:364px;word-spacing:9.8px;}
#ty_127{left:101px;bottom:343px;word-spacing:3.8px;}
#tz_127{left:310px;bottom:264px;letter-spacing:-0.1px;}
#t10_127{left:476px;bottom:279px;}
#t11_127{left:476px;bottom:238px;}
#t12_127{left:476px;bottom:197px;}
#t13_127{left:132px;bottom:273px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_127{left:130px;bottom:213px;word-spacing:0.1px;}
#t15_127{left:166px;bottom:128px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t16_127{left:246px;bottom:128px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t17_127{left:126px;bottom:90px;}
#t18_127{left:131px;bottom:83px;word-spacing:-0.2px;}
#t19_127{left:101px;bottom:67px;word-spacing:1.4px;}

.s1_127{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_127{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_127{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_127{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_127{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_127{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_127{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_127{
	FONT-SIZE: 61.8px;
	FONT-FAMILY: SourceSansPro-Regular_1cq;
	color: rgba(255, 255, 255, 0);
}

.s9_127{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_127{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_127{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_127{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 301px;	top: 245px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts127" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1cq;
	src: url("fonts/SourceSansPro-Regular_1cq.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg127Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg127" style="-webkit-user-select: none;"><object width="606" height="935" data="127/127.svg" type="image/svg+xml" id="pdf127" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_127" class="t s1_127">Databases</div>
<div id="t2_127" class="t s2_127">|</div>
<div id="t3_127" class="t s2_127">ǔǔǘ</div>
<div id="t4_127" class="t s3_127">Ǚ.ǖ</div>
<div id="t5_127" class="t s3_127">Di453ib65ed</div>
<div id="t6_127" class="t s4_127">There are several situations in which not one, but several computers</div>
<div id="t7_127" class="t s4_127">must act in coordination to provide a database system:</div>
<div id="t8_127" class="t s4_127">• Databases of several hundred terabytes.</div>
<div id="t9_127" class="t s4_127">Finding a single</div>
<div id="ta_127" class="t s4_127">computer with that much storage space is impractical.</div>
<div id="tb_127" class="t s4_127">• Database systems that process several thousand simultane-</div>
<div id="tc_127" class="t s4_127">ous queries per second.</div>
<div id="td_127" class="t s5_127">8</div>
<div id="te_127" class="t s4_127">No single computer has enough</div>
<div id="tf_127" class="t s4_127">networking or processing power to handle such a load.</div>
<div id="tg_127" class="t s4_127">• Mission-critical databases, such as the ones recording alti-</div>
<div id="th_127" class="t s4_127">tude and speed of aircraft currently in a given airspace. Re-</div>
<div id="ti_127" class="t s4_127">lying on a single computer is too risky—if it crashes, the</div>
<div id="tj_127" class="t s4_127">database becomes unavailable.</div>
<div id="tk_127" class="t s4_127">For these scenarios, there are DBMSs that can run on several coor-</div>
<div id="tl_127" class="t s4_127">dinated computers, forming a</div>
<div id="tm_127" class="t s6_127">distributed database</div>
<div id="tn_127" class="t s4_127">system. Now,</div>
<div id="to_127" class="t s4_127">let’s see the most common ways to set up a distributed database.</div>
<div id="tp_127" class="t s7_127">Single-Ma45e3 Re1lica5ion</div>
<div id="tq_127" class="t s4_127">One computer is the</div>
<div id="tr_127" class="t s6_127">master</div>
<div id="ts_127" class="t s4_127">and receives all queries to the database.</div>
<div id="tt_127" class="t s4_127">It is connected to several other</div>
<div id="tu_127" class="t s6_127">slave</div>
<div id="tv_127" class="t s4_127">computers. Each slave has a</div>
<div id="tw_127" class="t s4_127">replica of the database.</div>
<div id="tx_127" class="t s4_127">As the master receives write queries, it</div>
<div id="ty_127" class="t s4_127">forwards them to slaves, keeping them synchronized:</div>
<div id="tz_127" class="t s8_127">master</div>
<div id="t10_127" class="t s8_127">slave #1</div>
<div id="t11_127" class="t s8_127">slave #2</div>
<div id="t12_127" class="t s8_127">slave #3</div>
<div id="t13_127" class="t s8_127">read query</div>
<div id="t14_127" class="t s8_127">write query</div>
<div id="t15_127" class="t s9_127">Fig63e Ǚ.Ǜ</div>
<div id="t16_127" class="t s2_127">Single-master distributed database.</div>
<div id="t17_127" class="t s10_127">8</div>
<div id="t18_127" class="t s11_127">Right after the final match in 2014’s World Cup, Twitter experienced a peak</div>
<div id="t19_127" class="t s11_127">of over 10,000 new tweets per second.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_127" type="button" tabindex="196" data-objref="1357 0 R" onclick="IDRViewer.goToPage(127);" data-action-type="GoTo" data-page="127" data-zoom="XYZ 130 103 null" title="Page 127"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
