<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p128" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_128{left:162px;bottom:877px;}
#t2_128{left:206px;bottom:877px;}
#t3_128{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_128{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_128{left:74px;bottom:832px;word-spacing:4.5px;}
#t6_128{left:75px;bottom:811px;word-spacing:3.5px;}
#t7_128{left:75px;bottom:791px;word-spacing:8.7px;}
#t8_128{left:75px;bottom:770px;word-spacing:3.9px;}
#t9_128{left:74px;bottom:749px;word-spacing:6.3px;}
#ta_128{left:75px;bottom:701px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tb_128{left:75px;bottom:670px;word-spacing:0.1px;}
#tc_128{left:75px;bottom:649px;word-spacing:2.6px;}
#td_128{left:75px;bottom:629px;word-spacing:3.9px;}
#te_128{left:75px;bottom:608px;word-spacing:0.8px;}
#tf_128{left:75px;bottom:587px;word-spacing:6.5px;}
#tg_128{left:101px;bottom:488px;word-spacing:0.2px;}
#th_128{left:100px;bottom:434px;letter-spacing:0.1px;word-spacing:0.1px;}
#ti_128{left:249px;bottom:462px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_128{left:144px;bottom:302px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tk_128{left:224px;bottom:302px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tl_128{left:75px;bottom:249px;word-spacing:2.3px;}
#tm_128{left:75px;bottom:228px;word-spacing:2.4px;}
#tn_128{left:75px;bottom:208px;word-spacing:6.2px;}
#to_128{left:75px;bottom:160px;letter-spacing:-0.1px;}
#tp_128{left:75px;bottom:128px;word-spacing:3.7px;}
#tq_128{left:75px;bottom:108px;word-spacing:-3.4px;}
#tr_128{left:75px;bottom:87px;word-spacing:6.8px;}
#ts_128{left:75px;bottom:66px;word-spacing:4.9px;}

.s1_128{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_128{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_128{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_128{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_128{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_128{
	FONT-SIZE: 52.9px;
	FONT-FAMILY: SourceSansPro-Regular_1cr;
	color: rgba(255, 255, 255, 0);
}

.s7_128{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts128" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1cr;
	src: url("fonts/SourceSansPro-Regular_1cr.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg128Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg128" style="-webkit-user-select: none;"><object width="606" height="935" data="128/128.svg" type="image/svg+xml" id="pdf128" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_128" class="t s1_128">ǔǔǙ</div>
<div id="t2_128" class="t s1_128">|</div>
<div id="t3_128" class="t s2_128">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_128" class="t s3_128">͜IͫͬILL͜͝</div>
<div id="t5_128" class="t s4_128">With this setup, the master is able to serve more read queries, be-</div>
<div id="t6_128" class="t s4_128">cause it can delegate those to the slaves. And the system becomes</div>
<div id="t7_128" class="t s4_128">more reliable: if the master computer shuts down, the slave ma-</div>
<div id="t8_128" class="t s4_128">chines can coordinate and elect a new master automatically. That</div>
<div id="t9_128" class="t s4_128">way, the system doesn’t stop running.</div>
<div id="ta_128" class="t s5_128">M6l5i-Ma45e3 Re1lica5ion</div>
<div id="tb_128" class="t s4_128">If your database system must support a massive amount of simulta-</div>
<div id="tc_128" class="t s4_128">neous write queries, a single master cannot handle all the load. In</div>
<div id="td_128" class="t s4_128">this case, all computers in the cluster become masters. A load bal-</div>
<div id="te_128" class="t s4_128">ancer is used to distribute incoming read and write queries equally</div>
<div id="tf_128" class="t s4_128">among the machines in the cluster.</div>
<div id="tg_128" class="t s6_128">read query</div>
<div id="th_128" class="t s6_128">write query</div>
<div id="ti_128" class="t s6_128">load balancer</div>
<div id="tj_128" class="t s7_128">Fig63e Ǚ.ǜ</div>
<div id="tk_128" class="t s1_128">Multi-master distributed database.</div>
<div id="tl_128" class="t s4_128">Each computer is connected to all others in the cluster. They prop-</div>
<div id="tm_128" class="t s4_128">agate write queries among themselves, so they all remain synchro-</div>
<div id="tn_128" class="t s4_128">nized. Each has a copy of the entire database.</div>
<div id="to_128" class="t s5_128">Sha3ding</div>
<div id="tp_128" class="t s4_128">If your database receives many write queries for large amounts of</div>
<div id="tq_128" class="t s4_128">data, it’s hard to synchronize the database everywhere in the cluster.</div>
<div id="tr_128" class="t s4_128">Some computers might not have enough storage space to accom-</div>
<div id="ts_128" class="t s4_128">modate the entire thing. One solution is to partition the database</div>

<!-- End text definitions -->


</div>
</body>
</html>
