<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p129" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_129{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_129{left:335px;bottom:877px;}
#t3_129{left:360px;bottom:877px;}
#t4_129{left:101px;bottom:832px;word-spacing:5.8px;}
#t5_129{left:101px;bottom:811px;word-spacing:2.4px;}
#t6_129{left:370px;bottom:767px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t7_129{left:415px;bottom:767px;}
#t8_129{left:424px;bottom:767px;}
#t9_129{left:432px;bottom:767px;}
#ta_129{left:146px;bottom:754px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_129{left:194px;bottom:754px;}
#tc_129{left:203px;bottom:754px;}
#td_129{left:211px;bottom:754px;}
#te_129{left:141px;bottom:590px;}
#tf_129{left:149px;bottom:590px;}
#tg_129{left:160px;bottom:590px;}
#th_129{left:132px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_129{left:246px;bottom:590px;}
#tj_129{left:255px;bottom:590px;}
#tk_129{left:266px;bottom:590px;}
#tl_129{left:238px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_129{left:352px;bottom:590px;}
#tn_129{left:360px;bottom:590px;}
#to_129{left:372px;bottom:590px;}
#tp_129{left:343px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_129{left:463px;bottom:590px;}
#tr_129{left:471px;bottom:590px;}
#ts_129{left:483px;bottom:590px;}
#tt_129{left:454px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_129{left:394px;bottom:741px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tv_129{left:439px;bottom:741px;}
#tw_129{left:448px;bottom:741px;}
#tx_129{left:456px;bottom:741px;}
#ty_129{left:279px;bottom:716px;word-spacing:-0.2px;}
#tz_129{left:101px;bottom:529px;letter-spacing:-0.1px;word-spacing:-4.6px;}
#t10_129{left:189px;bottom:529px;letter-spacing:-0.2px;word-spacing:-4.1px;}
#t11_129{left:101px;bottom:509px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t12_129{left:227px;bottom:509px;}
#t13_129{left:248px;bottom:509px;word-spacing:-2.9px;}
#t14_129{left:100px;bottom:454px;word-spacing:0.7px;}
#t15_129{left:101px;bottom:434px;word-spacing:-1.3px;}
#t16_129{left:101px;bottom:413px;word-spacing:3.9px;}
#t17_129{left:101px;bottom:392px;word-spacing:4.6px;}
#t18_129{left:141px;bottom:290px;}
#t19_129{left:149px;bottom:290px;}
#t1a_129{left:160px;bottom:290px;}
#t1b_129{left:128px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_129{left:246px;bottom:290px;}
#t1d_129{left:255px;bottom:290px;}
#t1e_129{left:266px;bottom:290px;}
#t1f_129{left:234px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_129{left:352px;bottom:290px;}
#t1h_129{left:360px;bottom:290px;}
#t1i_129{left:372px;bottom:290px;}
#t1j_129{left:339px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_129{left:463px;bottom:290px;}
#t1l_129{left:471px;bottom:290px;}
#t1m_129{left:483px;bottom:290px;}
#t1n_129{left:450px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_129{left:279px;bottom:347px;word-spacing:-0.2px;}
#t1p_129{left:132px;bottom:192px;}
#t1q_129{left:132px;bottom:139px;}
#t1r_129{left:235px;bottom:192px;}
#t1s_129{left:235px;bottom:139px;}
#t1t_129{left:346px;bottom:192px;}
#t1u_129{left:346px;bottom:139px;}
#t1v_129{left:454px;bottom:192px;}
#t1w_129{left:454px;bottom:139px;}
#t1x_129{left:130px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1y_129{left:218px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.8px;}

.s1_129{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_129{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_129{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_129{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SourceSansPro-Regular_1cs;
	color: rgba(255, 255, 255, 0);
}

.s5_129{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SourceCodePro-Regular_1ct;
	color: rgba(255, 255, 255, 0);
}

.s6_129{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SourceCodePro-Bold_1cv;
	color: rgba(255, 255, 255, 0);
}

.s7_129{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_129{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_129{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SourceCodePro-Regular_1cw;
	color: rgba(255, 255, 255, 0);
}

.s10_129{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SourceSansPro-Regular_1cu;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts129" type="text/css" >

@font-face {
	font-family: SourceCodePro-Regular_1ct;
	src: url("fonts/SourceCodePro-Regular_1ct.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Regular_1cw;
	src: url("fonts/SourceCodePro-Regular_1cw.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cs;
	src: url("fonts/SourceSansPro-Regular_1cs.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_1cv;
	src: url("fonts/SourceCodePro-Bold_1cv.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cu;
	src: url("fonts/SourceSansPro-Regular_1cu.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg129Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg129" style="-webkit-user-select: none;"><object width="606" height="935" data="129/129.svg" type="image/svg+xml" id="pdf129" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_129" class="t s1_129">Databases</div>
<div id="t2_129" class="t s2_129">|</div>
<div id="t3_129" class="t s2_129">ǔǔǚ</div>
<div id="t4_129" class="t s3_129">among the computers. Since each machine owns a portion of the</div>
<div id="t5_129" class="t s3_129">database, a query router forwards queries to the relevant one:</div>
<div id="t6_129" class="t s4_129">read ID </div>
<div id="t7_129" class="t s5_129">"</div>
<div id="t8_129" class="t s6_129">P</div>
<div id="t9_129" class="t s5_129">RWGL"</div>
<div id="ta_129" class="t s4_129">write ID </div>
<div id="tb_129" class="t s5_129">"</div>
<div id="tc_129" class="t s6_129">B</div>
<div id="td_129" class="t s5_129">TZLK"</div>
<div id="te_129" class="t s5_129">A</div>
<div id="tf_129" class="t s4_129">—</div>
<div id="tg_129" class="t s5_129">F</div>
<div id="th_129" class="t s4_129">shard #1</div>
<div id="ti_129" class="t s5_129">G</div>
<div id="tj_129" class="t s4_129">—</div>
<div id="tk_129" class="t s5_129">L</div>
<div id="tl_129" class="t s4_129">shard #2</div>
<div id="tm_129" class="t s5_129">M</div>
<div id="tn_129" class="t s4_129">—</div>
<div id="to_129" class="t s5_129">R</div>
<div id="tp_129" class="t s4_129">shard #3</div>
<div id="tq_129" class="t s5_129">S</div>
<div id="tr_129" class="t s4_129">—</div>
<div id="ts_129" class="t s5_129">Z</div>
<div id="tt_129" class="t s4_129">shard #4</div>
<div id="tu_129" class="t s4_129">read ID </div>
<div id="tv_129" class="t s5_129">"</div>
<div id="tw_129" class="t s6_129">T</div>
<div id="tx_129" class="t s5_129">OQZR"</div>
<div id="ty_129" class="t s4_129">query router</div>
<div id="tz_129" class="t s7_129">Fig63e Ǚ.ǔǓ</div>
<div id="t10_129" class="t s2_129">Sample sharding setup. Queries are routed according to</div>
<div id="t11_129" class="t s2_129">the first letter in the</div>
<div id="t12_129" class="t s8_129">ID</div>
<div id="t13_129" class="t s2_129">being queried.</div>
<div id="t14_129" class="t s3_129">This setup can process many read and write queries for super huge</div>
<div id="t15_129" class="t s3_129">databases. But it has a problem: if a machine in the cluster fails, the</div>
<div id="t16_129" class="t s3_129">parts of data it is responsible for become unavailable. To mitigate</div>
<div id="t17_129" class="t s3_129">that risk, sharding can be used with replication:</div>
<div id="t18_129" class="t s9_129">A</div>
<div id="t19_129" class="t s10_129">—</div>
<div id="t1a_129" class="t s9_129">F</div>
<div id="t1b_129" class="t s10_129">master #1</div>
<div id="t1c_129" class="t s9_129">G</div>
<div id="t1d_129" class="t s10_129">—</div>
<div id="t1e_129" class="t s9_129">L</div>
<div id="t1f_129" class="t s10_129">master #2</div>
<div id="t1g_129" class="t s9_129">M</div>
<div id="t1h_129" class="t s10_129">—</div>
<div id="t1i_129" class="t s9_129">R</div>
<div id="t1j_129" class="t s10_129">master #3</div>
<div id="t1k_129" class="t s9_129">S</div>
<div id="t1l_129" class="t s10_129">—</div>
<div id="t1m_129" class="t s9_129">Z</div>
<div id="t1n_129" class="t s10_129">master #4</div>
<div id="t1o_129" class="t s10_129">query router</div>
<div id="t1p_129" class="t s10_129">slave 1.1</div>
<div id="t1q_129" class="t s10_129">slave 1.2</div>
<div id="t1r_129" class="t s10_129">slave 2.1</div>
<div id="t1s_129" class="t s10_129">slave 2.2</div>
<div id="t1t_129" class="t s10_129">slave 3.1</div>
<div id="t1u_129" class="t s10_129">slave 3.2</div>
<div id="t1v_129" class="t s10_129">slave 4.1</div>
<div id="t1w_129" class="t s10_129">slave 4.2</div>
<div id="t1x_129" class="t s7_129">Fig63e Ǚ.ǔǔ</div>
<div id="t1y_129" class="t s2_129">A sharding setup with three replicas per shard.</div>

<!-- End text definitions -->


</div>
</body>
</html>
