<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:242px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_13{left:274px;bottom:738px;}
#t3_13{left:287px;bottom:660px;word-spacing:1.4px;}
#t4_13{left:287px;bottom:643px;word-spacing:1.4px;}
#t5_13{left:287px;bottom:626px;word-spacing:2.1px;}
#t6_13{left:287px;bottom:610px;word-spacing:1.4px;}
#t7_13{left:424px;bottom:590px;word-spacing:-0.6px;}
#t8_13{left:101px;bottom:495px;}
#t9_13{left:159px;bottom:547px;word-spacing:-0.8px;}
#ta_13{left:288px;bottom:548px;word-spacing:7.4px;}
#tb_13{left:159px;bottom:527px;word-spacing:7.5px;}
#tc_13{left:159px;bottom:506px;word-spacing:11.1px;}
#td_13{left:101px;bottom:486px;word-spacing:6.8px;}
#te_13{left:101px;bottom:465px;word-spacing:10.9px;}
#tf_13{left:143px;bottom:427px;}
#tg_13{left:188px;bottom:427px;}
#th_13{left:227px;bottom:427px;word-spacing:1.7px;}
#ti_13{left:143px;bottom:406px;word-spacing:1.7px;}
#tj_13{left:333px;bottom:406px;}
#tk_13{left:366px;bottom:406px;}
#tl_13{left:143px;bottom:386px;}
#tm_13{left:188px;bottom:386px;}
#tn_13{left:143px;bottom:365px;}
#to_13{left:207px;bottom:365px;}
#tp_13{left:297px;bottom:365px;}
#tq_13{left:100px;bottom:327px;word-spacing:5.4px;}
#tr_13{left:101px;bottom:307px;word-spacing:8.6px;}
#ts_13{left:101px;bottom:247px;}
#tt_13{left:157px;bottom:247px;letter-spacing:-0.2px;}
#tu_13{left:100px;bottom:211px;word-spacing:13.1px;}
#tv_13{left:101px;bottom:190px;word-spacing:10.9px;}
#tw_13{left:418px;bottom:190px;word-spacing:9.1px;}
#tx_13{left:101px;bottom:170px;word-spacing:7.5px;}
#ty_13{left:101px;bottom:149px;word-spacing:2.4px;}
#tz_13{left:100px;bottom:128px;word-spacing:4.3px;}
#t10_13{left:101px;bottom:108px;}
#t11_13{left:176px;bottom:108px;word-spacing:7.4px;}
#t12_13{left:101px;bottom:87px;word-spacing:3.2px;}
#t13_13{left:100px;bottom:66px;word-spacing:10.3px;}
#t14_13{left:313px;bottom:29px;}

.s1_13{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_13{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_13{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_13{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="606" height="935" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">C͠Aͨͬͪ͝ Ы</div>
<div id="t2_13" class="t s2_13">Basics</div>
<div id="t3_13" class="t s3_13">Computer science is not about machines, in</div>
<div id="t4_13" class="t s3_13">the same way that astronomy is not about</div>
<div id="t5_13" class="t s3_13">telescopes. There is an essential unity of</div>
<div id="t6_13" class="t s3_13">mathematics and computer science.</div>
<div id="t7_13" class="t s4_13">—EDSGER DIJKSTRA</div>
<div id="t8_13" class="t s5_13">C</div>
<div id="t9_13" class="t s6_13">OMPUTERS NEED US</div>
<div id="ta_13" class="t s7_13">to break down problems into chunks</div>
<div id="tb_13" class="t s7_13">they can crunch. To do this, we need some math. Don’t</div>
<div id="tc_13" class="t s7_13">panic, it’s not rocket science—writing good code rarely</div>
<div id="td_13" class="t s7_13">calls for complicated equations. This chapter is just a toolbox for</div>
<div id="te_13" class="t s7_13">problem solving. You’ll learn to:</div>
<div id="tf_13" class="t s7_13">Model</div>
<div id="tg_13" class="t s8_13">ideas</div>
<div id="th_13" class="t s7_13">into flowcharts and pseudocode,</div>
<div id="ti_13" class="t s7_13">Know right from wrong with</div>
<div id="tj_13" class="t s8_13">logic</div>
<div id="tk_13" class="t s7_13">,</div>
<div id="tl_13" class="t s8_13">Count</div>
<div id="tm_13" class="t s7_13">stuff,</div>
<div id="tn_13" class="t s7_13">Calculate</div>
<div id="to_13" class="t s8_13">probabilities</div>
<div id="tp_13" class="t s7_13">safely.</div>
<div id="tq_13" class="t s7_13">With this, you will have what it takes to translate your ideas into</div>
<div id="tr_13" class="t s7_13">computable solutions.</div>
<div id="ts_13" class="t s9_13">ǔ.ǔ</div>
<div id="tt_13" class="t s9_13">Idea4</div>
<div id="tu_13" class="t s7_13">When you’re on a complex task, keep your brain at the top of</div>
<div id="tv_13" class="t s7_13">its game: dump all important stuff on paper.</div>
<div id="tw_13" class="t s7_13">Our brains’ work-</div>
<div id="tx_13" class="t s7_13">ing memory easily overflows with facts and ideas. Writing every-</div>
<div id="ty_13" class="t s7_13">thing down is part of many organizing methods. There are several</div>
<div id="tz_13" class="t s7_13">ways to do it. We’ll first see how flowcharts are used to represent</div>
<div id="t10_13" class="t s7_13">processes.</div>
<div id="t11_13" class="t s7_13">We’ll then learn how programmable processes can be</div>
<div id="t12_13" class="t s7_13">drafted in pseudocode. We’ll also try and model a simple problem</div>
<div id="t13_13" class="t s7_13">with math.</div>
<div id="t14_13" class="t s7_13">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
