<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p130" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_130{left:162px;bottom:877px;}
#t2_130{left:206px;bottom:877px;}
#t3_130{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_130{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_130{left:74px;bottom:832px;word-spacing:-0.1px;}
#t6_130{left:75px;bottom:811px;word-spacing:-2.6px;}
#t7_130{left:75px;bottom:791px;word-spacing:-1.9px;}
#t8_130{left:75px;bottom:770px;word-spacing:2.1px;}
#t9_130{left:75px;bottom:749px;word-spacing:10.1px;}
#ta_130{left:75px;bottom:647px;letter-spacing:-0.1px;word-spacing:3.5px;}
#tb_130{left:75px;bottom:604px;word-spacing:1px;}
#tc_130{left:75px;bottom:584px;word-spacing:7.6px;}
#td_130{left:419px;bottom:584px;word-spacing:7.6px;}
#te_130{left:75px;bottom:563px;word-spacing:7.2px;}
#tf_130{left:75px;bottom:542px;word-spacing:6.2px;}
#tg_130{left:101px;bottom:522px;word-spacing:6.1px;}
#th_130{left:75px;bottom:501px;word-spacing:0.3px;}
#ti_130{left:75px;bottom:480px;}
#tj_130{left:75px;bottom:459px;word-spacing:9.5px;}
#tk_130{left:257px;bottom:459px;word-spacing:9.5px;}
#tl_130{left:75px;bottom:439px;word-spacing:3.1px;}
#tm_130{left:75px;bottom:418px;}
#tn_130{left:88px;bottom:418px;word-spacing:7.3px;}
#to_130{left:216px;bottom:418px;word-spacing:8px;}
#tp_130{left:75px;bottom:397px;word-spacing:2.1px;}
#tq_130{left:101px;bottom:377px;word-spacing:8.7px;}
#tr_130{left:75px;bottom:356px;word-spacing:10.8px;}
#ts_130{left:75px;bottom:335px;word-spacing:1.9px;}
#tt_130{left:75px;bottom:315px;word-spacing:7.7px;}
#tu_130{left:468px;bottom:315px;}
#tv_130{left:75px;bottom:294px;word-spacing:8.1px;}
#tw_130{left:75px;bottom:273px;word-spacing:4.9px;}
#tx_130{left:75px;bottom:252px;word-spacing:2px;}
#ty_130{left:101px;bottom:232px;word-spacing:7.4px;}
#tz_130{left:75px;bottom:211px;word-spacing:12.2px;}
#t10_130{left:75px;bottom:190px;word-spacing:6.9px;}
#t11_130{left:267px;bottom:190px;word-spacing:7.8px;}
#t12_130{left:410px;bottom:190px;word-spacing:12.3px;}
#t13_130{left:75px;bottom:170px;word-spacing:9.1px;}
#t14_130{left:144px;bottom:170px;}
#t15_130{left:214px;bottom:170px;word-spacing:9.6px;}
#t16_130{left:432px;bottom:170px;word-spacing:9.1px;}
#t17_130{left:75px;bottom:149px;word-spacing:7.4px;}
#t18_130{left:75px;bottom:128px;word-spacing:6.4px;}
#t19_130{left:101px;bottom:108px;word-spacing:2.4px;}
#t1a_130{left:75px;bottom:87px;word-spacing:5.7px;}
#t1b_130{left:75px;bottom:66px;word-spacing:1.9px;}

.s1_130{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_130{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_130{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_130{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_130{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_130{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_130{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts130" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg130Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg130" style="-webkit-user-select: none;"><object width="606" height="935" data="130/130.svg" type="image/svg+xml" id="pdf130" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_130" class="t s1_130">ǔǔǛ</div>
<div id="t2_130" class="t s1_130">|</div>
<div id="t3_130" class="t s2_130">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_130" class="t s3_130">͜IͫͬILL͜͝</div>
<div id="t5_130" class="t s4_130">With this setup, each shard is served by a master-slave cluster. This</div>
<div id="t6_130" class="t s4_130">further increases the database system capacity to serve read queries.</div>
<div id="t7_130" class="t s4_130">And if one of the main servers in a shard goes offline, a slave can au-</div>
<div id="t8_130" class="t s4_130">tomatically take its place, ensuring the system doesn’t break down</div>
<div id="t9_130" class="t s4_130">or lose data.</div>
<div id="ta_130" class="t s5_130">Da5a Con4i45ency</div>
<div id="tb_130" class="t s4_130">In distributed databases with replication, updates made in one ma-</div>
<div id="tc_130" class="t s4_130">chine don’t propagate instantly across all replicas.</div>
<div id="td_130" class="t s4_130">It takes some</div>
<div id="te_130" class="t s4_130">time until all machines in the cluster are synchronized. That can</div>
<div id="tf_130" class="t s4_130">damage the consistency of your data.</div>
<div id="tg_130" class="t s4_130">Suppose you’re selling movie tickets on a website. It has way</div>
<div id="th_130" class="t s4_130">too much traffic, so its database is distributed on two servers. Alice</div>
<div id="ti_130" class="t s4_130">purchases a ticket on Server A. Bob is being served by Server B and</div>
<div id="tj_130" class="t s4_130">sees the same free ticket.</div>
<div id="tk_130" class="t s4_130">Before Alice’s purchase propagates to</div>
<div id="tl_130" class="t s4_130">Server B, Bob also purchases the ticket. Now the two servers have</div>
<div id="tm_130" class="t s4_130">a</div>
<div id="tn_130" class="t s6_130">data inconsistency</div>
<div id="to_130" class="t s4_130">. To fix it, you’ll have to reverse one of the</div>
<div id="tp_130" class="t s4_130">sales, and apologize either to an angry Alice or to an angry Bob.</div>
<div id="tq_130" class="t s4_130">Database systems offer tools to mitigate data inconsistencies.</div>
<div id="tr_130" class="t s4_130">For instance, some allow you to issue queries that enforce data</div>
<div id="ts_130" class="t s4_130">consistency across the entire cluster. However, enforcing data con-</div>
<div id="tt_130" class="t s4_130">sistency reduces the performance of the database system.</div>
<div id="tu_130" class="t s4_130">Trans-</div>
<div id="tv_130" class="t s4_130">actions in particular can cause serious performance issues in dis-</div>
<div id="tw_130" class="t s4_130">tributed databases, as they force the coordination of all machines</div>
<div id="tx_130" class="t s4_130">in the cluster to lock down potentially large sections of the data.</div>
<div id="ty_130" class="t s4_130">There is a trade-off between consistency and performance. If</div>
<div id="tz_130" class="t s4_130">your database queries do not strongly enforce data consistency,</div>
<div id="t10_130" class="t s4_130">they are said to work under</div>
<div id="t11_130" class="t s6_130">eventual consistency</div>
<div id="t12_130" class="t s4_130">. Data is guar-</div>
<div id="t13_130" class="t s4_130">anteed to</div>
<div id="t14_130" class="t s7_130">eventually</div>
<div id="t15_130" class="t s4_130">be consistent, after some time.</div>
<div id="t16_130" class="t s4_130">This means</div>
<div id="t17_130" class="t s4_130">some write queries might not be applied, and some read queries</div>
<div id="t18_130" class="t s4_130">may return out-of-date information.</div>
<div id="t19_130" class="t s4_130">In many cases, working with eventual consistency won’t cause</div>
<div id="t1a_130" class="t s4_130">problems. For instance, it’s OK if a product you sell online shows</div>
<div id="t1b_130" class="t s4_130">284 customer reviews instead of 285 because one was just made.</div>

<!-- End text definitions -->


</div>
</body>
</html>
