<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p131" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_131{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_131{left:335px;bottom:877px;}
#t3_131{left:360px;bottom:877px;}
#t4_131{left:101px;bottom:830px;}
#t5_131{left:157px;bottom:830px;letter-spacing:-0.3px;}
#t6_131{left:101px;bottom:795px;word-spacing:0.7px;}
#t7_131{left:101px;bottom:774px;word-spacing:5.4px;}
#t8_131{left:101px;bottom:753px;word-spacing:6.8px;}
#t9_131{left:101px;bottom:732px;word-spacing:2.5px;}
#ta_131{left:101px;bottom:712px;word-spacing:6.4px;}
#tb_131{left:101px;bottom:691px;word-spacing:7px;}
#tc_131{left:478px;bottom:542px;}
#td_131{left:478px;bottom:524px;}
#te_131{left:478px;bottom:505px;}
#tf_131{left:478px;bottom:487px;}
#tg_131{left:478px;bottom:467px;}
#th_131{left:130px;bottom:408px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#ti_131{left:219px;bottom:408px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tj_131{left:101px;bottom:356px;word-spacing:2.5px;}
#tk_131{left:101px;bottom:335px;word-spacing:3.5px;}
#tl_131{left:101px;bottom:315px;word-spacing:7.7px;}
#tm_131{left:502px;bottom:315px;}
#tn_131{left:101px;bottom:294px;word-spacing:-3.2px;}
#to_131{left:101px;bottom:273px;word-spacing:6.8px;}
#tp_131{left:127px;bottom:252px;word-spacing:-3.9px;}
#tq_131{left:101px;bottom:232px;word-spacing:2.7px;}
#tr_131{left:226px;bottom:232px;}
#ts_131{left:237px;bottom:232px;}
#tt_131{left:317px;bottom:232px;}
#tu_131{left:322px;bottom:232px;}
#tv_131{left:399px;bottom:232px;}
#tw_131{left:408px;bottom:232px;word-spacing:2.6px;}
#tx_131{left:463px;bottom:232px;}
#ty_131{left:487px;bottom:232px;word-spacing:2.6px;}
#tz_131{left:101px;bottom:211px;word-spacing:2.5px;}
#t10_131{left:101px;bottom:190px;word-spacing:6.3px;}
#t11_131{left:101px;bottom:170px;word-spacing:3.9px;}
#t12_131{left:101px;bottom:149px;word-spacing:-1.6px;}
#t13_131{left:295px;bottom:149px;word-spacing:-1.6px;}
#t14_131{left:101px;bottom:128px;word-spacing:-0.4px;}
#t15_131{left:339px;bottom:128px;word-spacing:0.7px;}
#t16_131{left:101px;bottom:108px;word-spacing:3px;}
#t17_131{left:127px;bottom:87px;word-spacing:0.7px;}
#t18_131{left:101px;bottom:66px;word-spacing:5.8px;}

.s1_131{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_131{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_131{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_131{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_131{
	FONT-SIZE: 50.4px;
	FONT-FAMILY: SourceSansPro-Regular_1cx;
	color: rgba(255, 255, 255, 0);
}

.s6_131{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_131{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_131{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts131" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cx;
	src: url("fonts/SourceSansPro-Regular_1cx.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg131Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg131" style="-webkit-user-select: none;"><object width="606" height="935" data="131/131.svg" type="image/svg+xml" id="pdf131" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_131" class="t s1_131">Databases</div>
<div id="t2_131" class="t s2_131">|</div>
<div id="t3_131" class="t s2_131">ǔǔǜ</div>
<div id="t4_131" class="t s3_131">Ǚ.Ǘ</div>
<div id="t5_131" class="t s3_131">Geog3a1hical</div>
<div id="t6_131" class="t s4_131">Many databases store geographic information, such as the location</div>
<div id="t7_131" class="t s4_131">of cities or the polygons that define state borders. Transportation</div>
<div id="t8_131" class="t s4_131">applications might need to map out how the roads, rails and sta-</div>
<div id="t9_131" class="t s4_131">tions connect to each other. The Census Bureau needs to store the</div>
<div id="ta_131" class="t s4_131">cartographic shape of thousands of census tracts, along with cen-</div>
<div id="tb_131" class="t s4_131">sus data collected in each tract.</div>
<div id="tc_131" class="t s5_131">21.6 – 36.5</div>
<div id="td_131" class="t s5_131">36.5 – 39.2</div>
<div id="te_131" class="t s5_131">39.2 – 41.3</div>
<div id="tf_131" class="t s5_131">41.3 – 44.0</div>
<div id="tg_131" class="t s5_131">44.0 – 62.9</div>
<div id="th_131" class="t s6_131">Fig63e Ǚ.ǔǕ</div>
<div id="ti_131" class="t s2_131">Median age in the USA șdata from census.govȚ.</div>
<div id="tj_131" class="t s4_131">In these databases, querying spatial information is interesting. For</div>
<div id="tk_131" class="t s4_131">instance, if you’re in charge of an emergency medical service, you</div>
<div id="tl_131" class="t s4_131">need a database with the location of hospitals in the area.</div>
<div id="tm_131" class="t s4_131">Your</div>
<div id="tn_131" class="t s4_131">database system must be able to quickly answer which is the nearest</div>
<div id="to_131" class="t s4_131">hospital from any given location.</div>
<div id="tp_131" class="t s4_131">These applications ushered the development of special database</div>
<div id="tq_131" class="t s4_131">systems, known as</div>
<div id="tr_131" class="t s7_131">G</div>
<div id="ts_131" class="t s4_131">eographical</div>
<div id="tt_131" class="t s7_131">I</div>
<div id="tu_131" class="t s4_131">nformation</div>
<div id="tv_131" class="t s7_131">S</div>
<div id="tw_131" class="t s4_131">ystems (</div>
<div id="tx_131" class="t s7_131">GIS</div>
<div id="ty_131" class="t s4_131">). They</div>
<div id="tz_131" class="t s4_131">provide specially designed fields for geographical data: PointField,</div>
<div id="t10_131" class="t s4_131">LineField, PolygonField, and so on. And they can perform spatial</div>
<div id="t11_131" class="t s4_131">queries in these fields. On a GIS database of rivers and cities, you</div>
<div id="t12_131" class="t s4_131">can directly order queries like</div>
<div id="t13_131" class="t s8_131">“list cities within 10 miles of the Missis-</div>
<div id="t14_131" class="t s8_131">sippi river, ordered by population size”</div>
<div id="t15_131" class="t s4_131">. The GIS makes use of spatial</div>
<div id="t16_131" class="t s4_131">indexes, so searching by spatial proximity is very efficient.</div>
<div id="t17_131" class="t s4_131">These systems even allow you to define spatial constraints. For</div>
<div id="t18_131" class="t s4_131">instance, in a table storing land parcels, you can enforce the con-</div>

<!-- End text definitions -->


</div>
</body>
</html>
