<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p132" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_132{left:162px;bottom:877px;}
#t2_132{left:206px;bottom:877px;}
#t3_132{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_132{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_132{left:75px;bottom:832px;word-spacing:2.8px;}
#t6_132{left:75px;bottom:811px;word-spacing:-1.5px;}
#t7_132{left:101px;bottom:791px;word-spacing:7.3px;}
#t8_132{left:442px;bottom:791px;}
#t9_132{left:75px;bottom:770px;word-spacing:16.4px;}
#ta_132{left:75px;bottom:749px;word-spacing:10.2px;}
#tb_132{left:75px;bottom:729px;word-spacing:3px;}
#tc_132{left:75px;bottom:708px;word-spacing:2.7px;}
#td_132{left:75px;bottom:641px;}
#te_132{left:131px;bottom:641px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#tf_132{left:75px;bottom:604px;word-spacing:6.9px;}
#tg_132{left:75px;bottom:584px;word-spacing:7.6px;}
#th_132{left:74px;bottom:563px;word-spacing:-0.3px;}
#ti_132{left:75px;bottom:542px;word-spacing:7.8px;}
#tj_132{left:372px;bottom:542px;}
#tk_132{left:457px;bottom:542px;word-spacing:9.3px;}
#tl_132{left:75px;bottom:522px;word-spacing:8px;}
#tm_132{left:75px;bottom:501px;word-spacing:4.9px;}
#tn_132{left:75px;bottom:480px;word-spacing:0.4px;}
#to_132{left:75px;bottom:459px;word-spacing:8.7px;}
#tp_132{left:101px;bottom:439px;}
#tq_132{left:137px;bottom:439px;word-spacing:19.5px;}
#tr_132{left:75px;bottom:418px;}
#ts_132{left:158px;bottom:418px;word-spacing:14.2px;}
#tt_132{left:75px;bottom:397px;word-spacing:7.1px;}
#tu_132{left:75px;bottom:377px;word-spacing:0.1px;}
#tv_132{left:75px;bottom:356px;word-spacing:8px;}
#tw_132{left:73px;bottom:335px;word-spacing:5.7px;}
#tx_132{left:101px;bottom:315px;}
#ty_132{left:139px;bottom:315px;word-spacing:15.2px;}
#tz_132{left:75px;bottom:294px;word-spacing:0.4px;}
#t10_132{left:75px;bottom:273px;word-spacing:1.3px;}
#t11_132{left:75px;bottom:252px;word-spacing:6.5px;}
#t12_132{left:75px;bottom:232px;word-spacing:7.6px;}
#t13_132{left:74px;bottom:211px;word-spacing:3.6px;}
#t14_132{left:101px;bottom:190px;}
#t15_132{left:144px;bottom:190px;word-spacing:9.9px;}
#t16_132{left:75px;bottom:170px;word-spacing:6.1px;}
#t17_132{left:75px;bottom:149px;word-spacing:5.2px;}
#t18_132{left:75px;bottom:128px;word-spacing:2.2px;}
#t19_132{left:75px;bottom:108px;word-spacing:4.3px;}
#t1a_132{left:101px;bottom:87px;}
#t1b_132{left:133px;bottom:87px;}
#t1c_132{left:151px;bottom:87px;}
#t1d_132{left:160px;bottom:87px;}
#t1e_132{left:206px;bottom:87px;}
#t1f_132{left:214px;bottom:87px;}
#t1g_132{left:276px;bottom:87px;}
#t1h_132{left:285px;bottom:87px;word-spacing:2.8px;}
#t1i_132{left:75px;bottom:66px;word-spacing:7.9px;}
#t1j_132{left:240px;bottom:66px;word-spacing:8.1px;}

.s1_132{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_132{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_132{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_132{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_132{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_132{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts132" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg132Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg132" style="-webkit-user-select: none;"><object width="606" height="935" data="132/132.svg" type="image/svg+xml" id="pdf132" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_132" class="t s1_132">ǔǕǓ</div>
<div id="t2_132" class="t s1_132">|</div>
<div id="t3_132" class="t s2_132">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_132" class="t s3_132">͜IͫͬILL͜͝</div>
<div id="t5_132" class="t s4_132">straint that no two land parcels may overlap and occupy the same</div>
<div id="t6_132" class="t s4_132">land. This can save land registry agencies a huge amount of trouble.</div>
<div id="t7_132" class="t s4_132">Many general-use DBMSs provide GIS extensions.</div>
<div id="t8_132" class="t s4_132">Whenever</div>
<div id="t9_132" class="t s4_132">you are dealing with geographical data, make sure you use a</div>
<div id="ta_132" class="t s4_132">database engine with GIS support, and use its features to make</div>
<div id="tb_132" class="t s4_132">smarter queries. GIS applications are often used in day-to-day life,</div>
<div id="tc_132" class="t s4_132">for instance with GPS navigators like Google Maps or Waze.</div>
<div id="td_132" class="t s5_132">Ǚ.ǘ</div>
<div id="te_132" class="t s5_132">Se3ializa5ion Fo3ma54</div>
<div id="tf_132" class="t s4_132">How can we store data outside of our database, in a format that</div>
<div id="tg_132" class="t s4_132">is interoperable across different systems? For instance, we might</div>
<div id="th_132" class="t s4_132">want to backup the data, or export it to an other system. To do this,</div>
<div id="ti_132" class="t s4_132">the data has to go through a process called</div>
<div id="tj_132" class="t s6_132">serialization</div>
<div id="tk_132" class="t s4_132">, where</div>
<div id="tl_132" class="t s4_132">it is transformed according to an encoding format. The resulting</div>
<div id="tm_132" class="t s4_132">file can be understood by any system that supports that encoding</div>
<div id="tn_132" class="t s4_132">format. Let’s skim through a few encoding formats commonly used</div>
<div id="to_132" class="t s4_132">for data serialization.</div>
<div id="tp_132" class="t s6_132">SQL</div>
<div id="tq_132" class="t s4_132">is the most common format for serializing relational</div>
<div id="tr_132" class="t s4_132">databases.</div>
<div id="ts_132" class="t s4_132">We write a series of SQL commands that replicate</div>
<div id="tt_132" class="t s4_132">the database and all its details. Most relational database systems</div>
<div id="tu_132" class="t s4_132">include a “dump” command to create an SQL-serialized file of your</div>
<div id="tv_132" class="t s4_132">database. They also include a “restore” command to load such a</div>
<div id="tw_132" class="t s4_132">“dump file” back to the database system.</div>
<div id="tx_132" class="t s6_132">XML</div>
<div id="ty_132" class="t s4_132">is another way to represent structured data, but that</div>
<div id="tz_132" class="t s4_132">doesn’t depend on the relational model or to a database system im-</div>
<div id="t10_132" class="t s4_132">plementation. XML was created to be interoperable among diverse</div>
<div id="t11_132" class="t s4_132">computing systems, and to describe the structure and complexity</div>
<div id="t12_132" class="t s4_132">of data. Some people say that XML was developed by academics</div>
<div id="t13_132" class="t s4_132">who didn’t realize their creation wasn’t very practical.</div>
<div id="t14_132" class="t s6_132">JSON</div>
<div id="t15_132" class="t s4_132">is the serializing format most the world is converging</div>
<div id="t16_132" class="t s4_132">to. It can represent relational and non-relational data, in an intu-</div>
<div id="t17_132" class="t s4_132">itive way to coders. Many additions to JSON exist: BSON (Binary</div>
<div id="t18_132" class="t s4_132">JSON) gives JSON maximum efficiency for data processing; JSON-</div>
<div id="t19_132" class="t s4_132">LD brings the power of XML structure into JSON.</div>
<div id="t1a_132" class="t s6_132">CSV</div>
<div id="t1b_132" class="t s4_132">or</div>
<div id="t1c_132" class="t s6_132">C</div>
<div id="t1d_132" class="t s4_132">omma</div>
<div id="t1e_132" class="t s6_132">S</div>
<div id="t1f_132" class="t s4_132">eparated</div>
<div id="t1g_132" class="t s6_132">V</div>
<div id="t1h_132" class="t s4_132">alues, is arguably the simplest for-</div>
<div id="t1i_132" class="t s4_132">mat for data exchange.</div>
<div id="t1j_132" class="t s4_132">Data is stored in textual form, with one</div>

<!-- End text definitions -->


</div>
</body>
</html>
