<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p133" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_133{left:251px;bottom:877px;letter-spacing:-0.3px;}
#t2_133{left:335px;bottom:877px;}
#t3_133{left:360px;bottom:877px;}
#t4_133{left:101px;bottom:832px;word-spacing:0.8px;}
#t5_133{left:101px;bottom:811px;word-spacing:4.2px;}
#t6_133{left:101px;bottom:791px;word-spacing:3.3px;}
#t7_133{left:101px;bottom:770px;word-spacing:6.5px;}
#t8_133{left:101px;bottom:710px;}
#t9_133{left:101px;bottom:674px;word-spacing:0.2px;}
#ta_133{left:100px;bottom:653px;word-spacing:5.2px;}
#tb_133{left:100px;bottom:633px;word-spacing:1.7px;}
#tc_133{left:101px;bottom:612px;word-spacing:2.3px;}
#td_133{left:127px;bottom:591px;word-spacing:2px;}
#te_133{left:101px;bottom:571px;word-spacing:5.7px;}
#tf_133{left:101px;bottom:550px;word-spacing:3.3px;}
#tg_133{left:101px;bottom:529px;word-spacing:6.5px;}
#th_133{left:101px;bottom:509px;word-spacing:7.7px;}
#ti_133{left:101px;bottom:488px;word-spacing:5.3px;}
#tj_133{left:101px;bottom:467px;word-spacing:2.3px;}
#tk_133{left:101px;bottom:446px;word-spacing:2.8px;}
#tl_133{left:127px;bottom:426px;word-spacing:15.7px;}
#tm_133{left:101px;bottom:405px;word-spacing:9.5px;}
#tn_133{left:212px;bottom:405px;word-spacing:9.5px;}
#to_133{left:100px;bottom:384px;word-spacing:7.3px;}
#tp_133{left:101px;bottom:364px;word-spacing:-1.3px;}
#tq_133{left:101px;bottom:343px;word-spacing:4.2px;}
#tr_133{left:101px;bottom:322px;word-spacing:-0.2px;}
#ts_133{left:101px;bottom:277px;letter-spacing:-0.5px;}
#tt_133{left:125px;bottom:245px;word-spacing:5px;}
#tu_133{left:163px;bottom:214px;}
#tv_133{left:179px;bottom:214px;word-spacing:1.7px;}
#tw_133{left:125px;bottom:182px;word-spacing:5.9px;}
#tx_133{left:163px;bottom:151px;}
#ty_133{left:179px;bottom:150px;word-spacing:1.7px;}
#tz_133{left:125px;bottom:119px;word-spacing:4.1px;}
#t10_133{left:163px;bottom:87px;}
#t11_133{left:179px;bottom:87px;word-spacing:1.7px;}

.s1_133{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_133{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_133{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_133{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_133{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_133{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_133{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 830px;	width: 167px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_133{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 703px;	width: 173px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_133{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 767px;	width: 194px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts133" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg133Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg133" style="-webkit-user-select: none;"><object width="606" height="935" data="133/133.svg" type="image/svg+xml" id="pdf133" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_133" class="t s1_133">Databases</div>
<div id="t2_133" class="t s2_133">|</div>
<div id="t3_133" class="t s2_133">ǔǕǔ</div>
<div id="t4_133" class="t s3_133">data element per line. The properties of each data element are sep-</div>
<div id="t5_133" class="t s3_133">arated by a comma, or some other character that doesn’t occur in</div>
<div id="t6_133" class="t s3_133">the data. CSV is useful for dumping simple data, but it gets messy</div>
<div id="t7_133" class="t s3_133">to represent complex data using it.</div>
<div id="t8_133" class="t s4_133">Concl64ion</div>
<div id="t9_133" class="t s3_133">In this chapter, we learned structuring information in a database is</div>
<div id="ta_133" class="t s3_133">very important to make our data useful. We learned the different</div>
<div id="tb_133" class="t s3_133">ways to do it. We’ve seen how the relational model splits data into</div>
<div id="tc_133" class="t s3_133">tables, and how it gets linked back together with relationships.</div>
<div id="td_133" class="t s3_133">Most coders only ever learn to work with the relational model,</div>
<div id="te_133" class="t s3_133">but we went beyond. We’ve seen alternative, non-relational ways</div>
<div id="tf_133" class="t s3_133">to structure data. We discussed problems of data consistency, and</div>
<div id="tg_133" class="t s3_133">how they can be mitigated using transactions. We discussed how</div>
<div id="th_133" class="t s3_133">to scale database systems to handle intense loads by using a dis-</div>
<div id="ti_133" class="t s3_133">tributed database. We’ve presented GIS systems, and the features</div>
<div id="tj_133" class="t s3_133">they offer for working with geographic data. And we showed com-</div>
<div id="tk_133" class="t s3_133">mon ways to exchange data between different applications.</div>
<div id="tl_133" class="t s3_133">Lastly, unless you’re just experimenting, pick a DBMS that</div>
<div id="tm_133" class="t s3_133">is widely used.</div>
<div id="tn_133" class="t s3_133">It will have fewer bugs and better performance.</div>
<div id="to_133" class="t s3_133">There are no silver bullets for database system selection. No spe-</div>
<div id="tp_133" class="t s3_133">cific DBMS will be the best pick for every scenario. Having read this</div>
<div id="tq_133" class="t s3_133">chapter, you should understand the different types of DBMSs and</div>
<div id="tr_133" class="t s3_133">their features, so you can make an informed choice of which to use.</div>
<div id="ts_133" class="t s5_133">Refe3ence</div>
<div id="tt_133" class="t s3_133">• Database System Concepts, by Silberschatz</div>
<div id="tu_133" class="t s6_133">–</div>
<div id="tv_133" class="t s3_133">Get it at https://code.energy/silber</div>
<div id="tw_133" class="t s3_133">• NoSQL Distilled, by Sadalage</div>
<div id="tx_133" class="t s6_133">–</div>
<div id="ty_133" class="t s3_133">Get it at https://code.energy/sadalage</div>
<div id="tz_133" class="t s3_133">• Principles of Distributed Database Systems, by Özsu</div>
<div id="t10_133" class="t s6_133">–</div>
<div id="t11_133" class="t s3_133">Get it at https://code.energy/ozsu</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_133" type="button" tabindex="199" data-objref="1379 0 R" title="https://code.energy/ozsu" onclick="window.open('https://code.energy/ozsu','_blank');"/>
<input id="form2_133" type="button" tabindex="197" data-objref="1377 0 R" title="https://code.energy/silber" onclick="window.open('https://code.energy/silber','_blank');"/>
<input id="form3_133" type="button" tabindex="198" data-objref="1378 0 R" title="https://code.energy/sadalage" onclick="window.open('https://code.energy/sadalage','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
