<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p135" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_135{left:241px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_135{left:242px;bottom:738px;letter-spacing:-0.3px;}
#t3_135{left:332px;bottom:653px;word-spacing:1.4px;}
#t4_135{left:332px;bottom:636px;word-spacing:1.4px;}
#t5_135{left:412px;bottom:616px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t6_135{left:101px;bottom:523px;}
#t7_135{left:159px;bottom:575px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t8_135{left:372px;bottom:575px;word-spacing:21.1px;}
#t9_135{left:159px;bottom:554px;word-spacing:7.2px;}
#ta_135{left:159px;bottom:534px;word-spacing:3.8px;}
#tb_135{left:101px;bottom:513px;word-spacing:15.8px;}
#tc_135{left:488px;bottom:513px;}
#td_135{left:101px;bottom:492px;word-spacing:8.9px;}
#te_135{left:100px;bottom:471px;word-spacing:8.1px;}
#tf_135{left:101px;bottom:451px;word-spacing:6px;}
#tg_135{left:101px;bottom:430px;word-spacing:8.6px;}
#th_135{left:143px;bottom:392px;word-spacing:1.7px;}
#ti_135{left:387px;bottom:392px;}
#tj_135{left:470px;bottom:392px;}
#tk_135{left:143px;bottom:371px;word-spacing:1.7px;}
#tl_135{left:206px;bottom:371px;}
#tm_135{left:270px;bottom:371px;word-spacing:1.7px;}
#tn_135{left:143px;bottom:350px;word-spacing:1.7px;}
#to_135{left:359px;bottom:350px;word-spacing:2.4px;}
#tp_135{left:484px;bottom:350px;}
#tq_135{left:100px;bottom:312px;word-spacing:2.6px;}
#tr_135{left:101px;bottom:252px;}
#ts_135{left:157px;bottom:252px;letter-spacing:-0.2px;}
#tt_135{left:100px;bottom:216px;word-spacing:8.4px;}
#tu_135{left:101px;bottom:195px;word-spacing:10.9px;}
#tv_135{left:101px;bottom:175px;word-spacing:-0.8px;}
#tw_135{left:179px;bottom:175px;}
#tx_135{left:212px;bottom:175px;}
#ty_135{left:216px;bottom:182px;}
#tz_135{left:226px;bottom:175px;word-spacing:-0.4px;}
#t10_135{left:101px;bottom:154px;word-spacing:7.3px;}
#t11_135{left:381px;bottom:154px;}
#t12_135{left:410px;bottom:154px;}
#t13_135{left:414px;bottom:161px;}
#t14_135{left:426px;bottom:154px;word-spacing:5.3px;}
#t15_135{left:101px;bottom:133px;word-spacing:3.7px;}
#t16_135{left:101px;bottom:113px;word-spacing:5px;}
#t17_135{left:126px;bottom:90px;}
#t18_135{left:131px;bottom:83px;word-spacing:1.3px;}
#t19_135{left:182px;bottom:83px;}
#t1a_135{left:190px;bottom:83px;}
#t1b_135{left:231px;bottom:83px;}
#t1c_135{left:239px;bottom:83px;}
#t1d_135{left:269px;bottom:83px;}
#t1e_135{left:280px;bottom:83px;}
#t1f_135{left:126px;bottom:73px;}
#t1g_135{left:131px;bottom:67px;word-spacing:1.3px;}
#t1h_135{left:182px;bottom:67px;}
#t1i_135{left:190px;bottom:67px;}
#t1j_135{left:225px;bottom:67px;}
#t1k_135{left:232px;bottom:67px;}
#t1l_135{left:285px;bottom:67px;}
#t1m_135{left:293px;bottom:67px;}
#t1n_135{left:305px;bottom:29px;}

.s1_135{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_135{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_135{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_135{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_135{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_135{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_135{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_135{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_135{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_135{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_135{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_135{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_135{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 414px;	top: 761px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_135{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 216px;	top: 740px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts135" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg135Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg135" style="-webkit-user-select: none;"><object width="606" height="935" data="135/135.svg" type="image/svg+xml" id="pdf135" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_135" class="t s1_135">C͠Aͨͬͪ͝ б</div>
<div id="t2_135" class="t s2_135">Computers</div>
<div id="t3_135" class="t s3_135">Any sufficiently advanced technology</div>
<div id="t4_135" class="t s3_135">is indistinguishable from magic.</div>
<div id="t5_135" class="t s4_135">—ARTHUR C. CLARKE</div>
<div id="t6_135" class="t s5_135">C</div>
<div id="t7_135" class="t s6_135">OUNTLESS DIFFERENT MACHINES</div>
<div id="t8_135" class="t s7_135">were invented to solve</div>
<div id="t9_135" class="t s7_135">problems. There are many types of computers, from the</div>
<div id="ta_135" class="t s7_135">ones embedded in robots roaming Mars to the ones pow-</div>
<div id="tb_135" class="t s7_135">ering the navigational systems of nuclear submarines.</div>
<div id="tc_135" class="t s7_135">Almost</div>
<div id="td_135" class="t s7_135">all computers, including our laptops and phones, have the same</div>
<div id="te_135" class="t s7_135">working principle as the first computing model invented by Von-</div>
<div id="tf_135" class="t s7_135">Neumann in 1945. Do you know how computers work under the</div>
<div id="tg_135" class="t s7_135">hood? In this chapter, you’ll learn to:</div>
<div id="th_135" class="t s7_135">Understand foundations of computer</div>
<div id="ti_135" class="t s8_135">architecture</div>
<div id="tj_135" class="t s7_135">,</div>
<div id="tk_135" class="t s7_135">Choose a</div>
<div id="tl_135" class="t s8_135">compiler</div>
<div id="tm_135" class="t s7_135">to translate your code for computers,</div>
<div id="tn_135" class="t s7_135">Trade storage for speed with the</div>
<div id="to_135" class="t s8_135">memory hierarchy</div>
<div id="tp_135" class="t s7_135">.</div>
<div id="tq_135" class="t s7_135">After all, coding has to look like magic to non-coders, not us.</div>
<div id="tr_135" class="t s9_135">ǚ.ǔ</div>
<div id="ts_135" class="t s9_135">A3chi5ec563e</div>
<div id="tt_135" class="t s7_135">A computer is a machine that follows instructions to manipulate</div>
<div id="tu_135" class="t s7_135">data. It has two main components: processor and memory. The</div>
<div id="tv_135" class="t s7_135">memory, or</div>
<div id="tw_135" class="t s8_135">RAM</div>
<div id="tx_135" class="t s7_135">,</div>
<div id="ty_135" class="t s10_135">1</div>
<div id="tz_135" class="t s7_135">is where we write the instructions. It also stores</div>
<div id="t10_135" class="t s7_135">the data to operate on. The processor, or</div>
<div id="t11_135" class="t s8_135">CPU</div>
<div id="t12_135" class="t s7_135">,</div>
<div id="t13_135" class="t s10_135">2</div>
<div id="t14_135" class="t s7_135">gets instructions</div>
<div id="t15_135" class="t s7_135">and data from the memory and performs calculations accordingly.</div>
<div id="t16_135" class="t s7_135">Let’s learn how these two components work.</div>
<div id="t17_135" class="t s11_135">1</div>
<div id="t18_135" class="t s3_135">Short for</div>
<div id="t19_135" class="t s12_135">R</div>
<div id="t1a_135" class="t s3_135">andom</div>
<div id="t1b_135" class="t s12_135">A</div>
<div id="t1c_135" class="t s3_135">ccess</div>
<div id="t1d_135" class="t s12_135">M</div>
<div id="t1e_135" class="t s3_135">emory.</div>
<div id="t1f_135" class="t s11_135">2</div>
<div id="t1g_135" class="t s3_135">Short for</div>
<div id="t1h_135" class="t s12_135">C</div>
<div id="t1i_135" class="t s3_135">entral</div>
<div id="t1j_135" class="t s12_135">P</div>
<div id="t1k_135" class="t s3_135">rocessing</div>
<div id="t1l_135" class="t s12_135">U</div>
<div id="t1m_135" class="t s3_135">nit.</div>
<div id="t1n_135" class="t s7_135">123</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_135" type="button" tabindex="201" data-objref="1385 0 R" onclick="IDRViewer.goToPage(135);" data-action-type="GoTo" data-page="135" data-zoom="XYZ 130 86 null" title="Page 135"/>
<input id="form2_135" type="button" tabindex="200" data-objref="1384 0 R" onclick="IDRViewer.goToPage(135);" data-action-type="GoTo" data-page="135" data-zoom="XYZ 130 103 null" title="Page 135"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
