<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p136" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_136{left:162px;bottom:877px;}
#t2_136{left:206px;bottom:877px;}
#t3_136{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_136{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_136{left:75px;bottom:832px;letter-spacing:0.1px;}
#t6_136{left:75px;bottom:801px;word-spacing:11.1px;}
#t7_136{left:357px;bottom:801px;word-spacing:11.1px;}
#t8_136{left:75px;bottom:780px;word-spacing:4.9px;}
#t9_136{left:75px;bottom:759px;word-spacing:4.5px;}
#ta_136{left:75px;bottom:738px;word-spacing:5.2px;}
#tb_136{left:75px;bottom:718px;word-spacing:7.5px;}
#tc_136{left:101px;bottom:697px;word-spacing:2.5px;}
#td_136{left:75px;bottom:676px;word-spacing:3.8px;}
#te_136{left:363px;bottom:683px;}
#tf_136{left:377px;bottom:676px;word-spacing:3.8px;}
#tg_136{left:75px;bottom:656px;word-spacing:4.5px;}
#th_136{left:75px;bottom:635px;word-spacing:6.1px;}
#ti_136{left:385px;bottom:517px;letter-spacing:-0.4px;}
#tj_136{left:107px;bottom:508px;}
#tk_136{left:129px;bottom:508px;}
#tl_136{left:150px;bottom:508px;}
#tm_136{left:172px;bottom:508px;}
#tn_136{left:193px;bottom:508px;}
#to_136{left:215px;bottom:508px;}
#tp_136{left:236px;bottom:508px;}
#tq_136{left:146px;bottom:485px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tr_136{left:258px;bottom:508px;}
#ts_136{left:77px;bottom:434px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tt_136{left:157px;bottom:434px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tu_136{left:428px;bottom:434px;}
#tv_136{left:500px;bottom:434px;}
#tw_136{left:75px;bottom:382px;word-spacing:-1.2px;}
#tx_136{left:75px;bottom:362px;word-spacing:0.9px;}
#ty_136{left:74px;bottom:341px;word-spacing:6.2px;}
#tz_136{left:376px;bottom:221px;letter-spacing:-0.3px;}
#t10_136{left:364px;bottom:206px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_136{left:464px;bottom:277px;}
#t12_136{left:240px;bottom:277px;}
#t13_136{left:150px;bottom:221px;letter-spacing:-0.3px;}
#t14_136{left:137px;bottom:206px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_136{left:348px;bottom:151px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t16_136{left:363px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_136{left:131px;bottom:151px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t18_136{left:137px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_136{left:104px;bottom:107px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1a_136{left:184px;bottom:107px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t1b_136{left:100px;bottom:73px;}
#t1c_136{left:105px;bottom:67px;word-spacing:-2.1px;}

.s1_136{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_136{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_136{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_136{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_136{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_136{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_136{
	FONT-SIZE: 70.7px;
	FONT-FAMILY: SourceSansPro-Regular_1c_;
	color: rgba(255, 255, 255, 0);
}

.s8_136{
	FONT-SIZE: 55.6px;
	FONT-FAMILY: SourceSansPro-Black_1cz;
	color: rgba(255, 255, 255, 0);
}

.s9_136{
	FONT-SIZE: 55.6px;
	FONT-FAMILY: SourceSansPro-Regular_1c_;
	color: rgba(255, 255, 255, 0);
}

.s10_136{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_136{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_136{
	FONT-SIZE: 58.6px;
	FONT-FAMILY: SourceSansPro-Regular_1cy;
	color: rgba(255, 255, 255, 0);
}

.s13_136{
	FONT-SIZE: 46px;
	FONT-FAMILY: SourceSansPro-It_1d2;
	color: rgba(255, 255, 255, 0);
}

.s14_136{
	FONT-SIZE: 46px;
	FONT-FAMILY: SourceSansPro-Black_1cz;
	color: rgba(255, 255, 255, 0);
}

.s15_136{
	FONT-SIZE: 46px;
	FONT-FAMILY: SourceSansPro-Regular_1cy;
	color: rgba(255, 255, 255, 0);
}

.s16_136{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_136{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_136{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 371px;	top: 854px;	width: 5px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_136{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 364px;	top: 239px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts136" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1c_;
	src: url("fonts/SourceSansPro-Regular_1c_.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-It_1d2;
	src: url("fonts/SourceSansPro-It_1d2.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_1cz;
	src: url("fonts/SourceSansPro-Black_1cz.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1cy;
	src: url("fonts/SourceSansPro-Regular_1cy.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg136Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg136" style="-webkit-user-select: none;"><object width="606" height="935" data="136/136.svg" type="image/svg+xml" id="pdf136" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_136" class="t s1_136">ǔǕǗ</div>
<div id="t2_136" class="t s1_136">|</div>
<div id="t3_136" class="t s2_136">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_136" class="t s3_136">͜IͫͬILL͜͝</div>
<div id="t5_136" class="t s4_136">Memo3y</div>
<div id="t6_136" class="t s5_136">The memory is divided into many cells.</div>
<div id="t7_136" class="t s5_136">Each cell stores a tiny</div>
<div id="t8_136" class="t s5_136">amount of data, and has a numerical address. Reading or writing</div>
<div id="t9_136" class="t s5_136">data in memory is done through operations that affect one cell at</div>
<div id="ta_136" class="t s5_136">a time. To read or write a specific memory cell, we must commu-</div>
<div id="tb_136" class="t s5_136">nicate its numerical address.</div>
<div id="tc_136" class="t s5_136">Since the memory is an electrical component, we transmit cell</div>
<div id="td_136" class="t s5_136">addresses through wires as binary numbers.</div>
<div id="te_136" class="t s6_136">3</div>
<div id="tf_136" class="t s5_136">Each wire transmits</div>
<div id="tg_136" class="t s5_136">a binary digit. Wires are set at higher voltage for the “one” signal</div>
<div id="th_136" class="t s5_136">or lower voltage for the “zero” signal.</div>
<div id="ti_136" class="t s7_136">RAM</div>
<div id="tj_136" class="t s8_136">1</div>
<div id="tk_136" class="t s8_136">1</div>
<div id="tl_136" class="t s8_136">0</div>
<div id="tm_136" class="t s8_136">1</div>
<div id="tn_136" class="t s8_136">0</div>
<div id="to_136" class="t s8_136">0</div>
<div id="tp_136" class="t s8_136">1</div>
<div id="tq_136" class="t s9_136">cell address #</div>
<div id="tr_136" class="t s8_136">0</div>
<div id="ts_136" class="t s10_136">Fig63e ǚ.ǔ</div>
<div id="tt_136" class="t s1_136">Informing the RAM to operate on cell # ǕǔǓ ș</div>
<div id="tu_136" class="t s11_136">͟͟͟͟͠͠͠͠</div>
<div id="tv_136" class="t s1_136">Ț.</div>
<div id="tw_136" class="t s5_136">There are two things the memory can do with a given cell’s address:</div>
<div id="tx_136" class="t s5_136">get its value, or store a new value. The memory has a special input</div>
<div id="ty_136" class="t s5_136">wire for setting its operational mode:</div>
<div id="tz_136" class="t s12_136">RAM</div>
<div id="t10_136" class="t s13_136">read mode</div>
<div id="t11_136" class="t s14_136">0</div>
<div id="t12_136" class="t s14_136">1</div>
<div id="t13_136" class="t s12_136">RAM</div>
<div id="t14_136" class="t s13_136">write mode</div>
<div id="t15_136" class="t s15_136">cell’s current data</div>
<div id="t16_136" class="t s15_136">cell address</div>
<div id="t17_136" class="t s15_136">cell’s new data</div>
<div id="t18_136" class="t s15_136">cell address</div>
<div id="t19_136" class="t s10_136">Fig63e ǚ.Ǖ</div>
<div id="t1a_136" class="t s1_136">The memory can operate in read or write mode.</div>
<div id="t1b_136" class="t s16_136">3</div>
<div id="t1c_136" class="t s17_136">Binary numbers are expressed in base 2. Appendix I explains how this works.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_136" type="button" tabindex="203" data-objref="1389 0 R" onclick="IDRViewer.goToPage(177);" data-action-type="GoTo" data-page="177" data-zoom="XYZ 100 769 null" title="Page 177"/>
<input id="form2_136" type="button" tabindex="202" data-objref="1388 0 R" onclick="IDRViewer.goToPage(136);" data-action-type="GoTo" data-page="136" data-zoom="XYZ 104 86 null" title="Page 136"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
