<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p138" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_138{left:162px;bottom:877px;}
#t2_138{left:206px;bottom:877px;}
#t3_138{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_138{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_138{left:101px;bottom:832px;word-spacing:-3.4px;}
#t6_138{left:75px;bottom:811px;word-spacing:-1px;}
#t7_138{left:75px;bottom:791px;word-spacing:3.3px;}
#t8_138{left:308px;bottom:634px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t9_138{left:267px;bottom:709px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_138{left:270px;bottom:559px;}
#tb_138{left:426px;bottom:673px;letter-spacing:-0.3px;}
#tc_138{left:427px;bottom:673px;letter-spacing:-0.2px;}
#td_138{left:122px;bottom:645px;}
#te_138{left:163px;bottom:523px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tf_138{left:243px;bottom:523px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tg_138{left:75px;bottom:464px;}
#th_138{left:75px;bottom:432px;word-spacing:6.3px;}
#ti_138{left:397px;bottom:432px;}
#tj_138{left:456px;bottom:432px;word-spacing:13.8px;}
#tk_138{left:75px;bottom:412px;word-spacing:8.6px;}
#tl_138{left:75px;bottom:391px;word-spacing:3.4px;}
#tm_138{left:75px;bottom:370px;word-spacing:7.2px;}
#tn_138{left:75px;bottom:350px;word-spacing:8.6px;}
#to_138{left:100px;bottom:310px;}
#tp_138{left:117px;bottom:310px;word-spacing:1.7px;}
#tq_138{left:100px;bottom:290px;}
#tr_138{left:117px;bottom:290px;word-spacing:1.6px;}
#ts_138{left:75px;bottom:250px;word-spacing:4.1px;}
#tt_138{left:455px;bottom:250px;}
#tu_138{left:75px;bottom:230px;word-spacing:-0.4px;}
#tv_138{left:125px;bottom:230px;word-spacing:-0.3px;}
#tw_138{left:75px;bottom:209px;word-spacing:5.6px;}
#tx_138{left:75px;bottom:188px;word-spacing:9.4px;}
#ty_138{left:193px;bottom:188px;word-spacing:9.5px;}
#tz_138{left:75px;bottom:167px;word-spacing:8.8px;}
#t10_138{left:75px;bottom:147px;word-spacing:5.2px;}
#t11_138{left:360px;bottom:154px;}
#t12_138{left:100px;bottom:124px;}
#t13_138{left:105px;bottom:117px;word-spacing:3px;}
#t14_138{left:75px;bottom:100px;word-spacing:2.5px;}
#t15_138{left:75px;bottom:83px;word-spacing:6px;}
#t16_138{left:203px;bottom:83px;word-spacing:6px;}
#t17_138{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_138{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_138{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_138{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_138{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_138{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceSansPro-Regular_1d8;
	color: rgba(255, 255, 255, 0);
}

.s6_138{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: SourceSansPro-Regular_1d8;
	color: rgba(255, 255, 255, 0);
}

.s7_138{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_138{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_138{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_138{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_138{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_138{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_138{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_138{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 361px;	top: 769px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts138" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1d8;
	src: url("fonts/SourceSansPro-Regular_1d8.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg138Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg138" style="-webkit-user-select: none;"><object width="606" height="935" data="138/138.svg" type="image/svg+xml" id="pdf138" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_138" class="t s1_138">ǔǕǙ</div>
<div id="t2_138" class="t s1_138">|</div>
<div id="t3_138" class="t s2_138">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_138" class="t s3_138">͜IͫͬILL͜͝</div>
<div id="t5_138" class="t s4_138">In any computer, CPU and RAM are constantly exchanging data:</div>
<div id="t6_138" class="t s4_138">the CPU keeps on fetching instructions and data from memory, and</div>
<div id="t7_138" class="t s4_138">occasionally stores outputs and partial calculations in it.</div>
<div id="t8_138" class="t s5_138">Data Bus</div>
<div id="t9_138" class="t s5_138">Address Bus</div>
<div id="ta_138" class="t s5_138">Command Wire</div>
<div id="tb_138" class="t s5_138">RAM</div>
<div id="tc_138" class="t s6_138">RAM</div>
<div id="td_138" class="t s5_138">CPU</div>
<div id="te_138" class="t s7_138">Fig63e ǚ.ǘ</div>
<div id="tf_138" class="t s1_138">The CPU is wired to the RAM.</div>
<div id="tg_138" class="t s8_138">CPU</div>
<div id="th_138" class="t s4_138">The CPU has some internal memory cells called</div>
<div id="ti_138" class="t s9_138">registers</div>
<div id="tj_138" class="t s4_138">. It can</div>
<div id="tk_138" class="t s4_138">perform simple mathematical operations with numbers stored in</div>
<div id="tl_138" class="t s4_138">these registers. It can also move data between the RAM and these</div>
<div id="tm_138" class="t s4_138">registers. These are examples of typical operations a CPU can be</div>
<div id="tn_138" class="t s4_138">instructed to execute:</div>
<div id="to_138" class="t s4_138">•</div>
<div id="tp_138" class="t s10_138">Copy data from memory position #220 into register #3,</div>
<div id="tq_138" class="t s4_138">•</div>
<div id="tr_138" class="t s10_138">Add the number in register #3 to the number in register #1.</div>
<div id="ts_138" class="t s4_138">The collection of all operations a CPU can do is called its</div>
<div id="tt_138" class="t s9_138">instruc-</div>
<div id="tu_138" class="t s9_138">tion set</div>
<div id="tv_138" class="t s4_138">. Each operation in the instruction set is assigned a number.</div>
<div id="tw_138" class="t s4_138">Computer code is essentially a sequence of numbers representing</div>
<div id="tx_138" class="t s4_138">CPU operations.</div>
<div id="ty_138" class="t s4_138">These operations are stored as numbers in the</div>
<div id="tz_138" class="t s4_138">RAM. We store input/output data, partial calculations, and com-</div>
<div id="t10_138" class="t s4_138">puter code, all mixed together in the RAM.</div>
<div id="t11_138" class="t s11_138">4</div>
<div id="t12_138" class="t s12_138">4</div>
<div id="t13_138" class="t s13_138">Code can even modify itself, by including instructions that rewrite parts of</div>
<div id="t14_138" class="t s13_138">its code in RAM. Computer viruses often do that to make their detection by anti-</div>
<div id="t15_138" class="t s13_138">virus software harder.</div>
<div id="t16_138" class="t s13_138">That’s an incredible parallel with biological viruses that</div>
<div id="t17_138" class="t s13_138">change their DNA to hide from their hosts’ immune system.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_138" type="button" tabindex="204" data-objref="1400 0 R" onclick="IDRViewer.goToPage(138);" data-action-type="GoTo" data-page="138" data-zoom="XYZ 104 136 null" title="Page 138"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
