<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p139" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_139{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_139{left:337px;bottom:877px;}
#t3_139{left:362px;bottom:877px;}
#t4_139{left:127px;bottom:832px;word-spacing:8.1px;}
#t5_139{left:101px;bottom:811px;word-spacing:9.1px;}
#t6_139{left:382px;bottom:811px;word-spacing:8.8px;}
#t7_139{left:101px;bottom:791px;word-spacing:9.2px;}
#t8_139{left:100px;bottom:770px;word-spacing:8.3px;}
#t9_139{left:101px;bottom:749px;word-spacing:3.3px;}
#ta_139{left:101px;bottom:478px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tb_139{left:183px;bottom:478px;letter-spacing:-0.2px;word-spacing:3.2px;}
#tc_139{left:101px;bottom:457px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#td_139{left:100px;bottom:404px;word-spacing:6.1px;}
#te_139{left:101px;bottom:383px;word-spacing:3px;}
#tf_139{left:101px;bottom:363px;word-spacing:2.2px;}
#tg_139{left:198px;bottom:363px;}
#th_139{left:207px;bottom:363px;}
#ti_139{left:259px;bottom:363px;}
#tj_139{left:268px;bottom:363px;}
#tk_139{left:315px;bottom:369px;}
#tl_139{left:328px;bottom:363px;word-spacing:2.2px;}
#tm_139{left:101px;bottom:342px;word-spacing:7.7px;}
#tn_139{left:508px;bottom:342px;}
#to_139{left:101px;bottom:321px;word-spacing:10.6px;}
#tp_139{left:122px;bottom:280px;word-spacing:1.4px;}
#tq_139{left:122px;bottom:259px;word-spacing:5px;}
#tr_139{left:122px;bottom:239px;word-spacing:7.2px;}
#ts_139{left:122px;bottom:218px;word-spacing:5px;}
#tt_139{left:100px;bottom:177px;word-spacing:5.8px;}
#tu_139{left:100px;bottom:156px;word-spacing:5.5px;}
#tv_139{left:101px;bottom:135px;word-spacing:-0.6px;}
#tw_139{left:101px;bottom:115px;word-spacing:4.4px;}
#tx_139{left:413px;bottom:121px;}
#ty_139{left:126px;bottom:90px;}
#tz_139{left:131px;bottom:83px;word-spacing:1.4px;}
#t10_139{left:396px;bottom:83px;word-spacing:1.3px;}
#t11_139{left:493px;bottom:83px;}
#t12_139{left:126px;bottom:73px;}
#t13_139{left:131px;bottom:67px;word-spacing:1.4px;}

.s1_139{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_139{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_139{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_139{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_139{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_139{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_139{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_139{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_139{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_139{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 315px;	top: 553px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_139{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 413px;	top: 801px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_139{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 174px;	top: 86px;	width: 22px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts139" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg139Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg139" style="-webkit-user-select: none;"><object width="606" height="935" data="139/139.svg" type="image/svg+xml" id="pdf139" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_139" class="t s1_139">Computers</div>
<div id="t2_139" class="t s2_139">|</div>
<div id="t3_139" class="t s2_139">ǔǕǚ</div>
<div id="t4_139" class="t s3_139">Figure 7.6 shows how some CPU instructions are mapped to</div>
<div id="t5_139" class="t s3_139">numbers, as it appears in CPU manuals.</div>
<div id="t6_139" class="t s3_139">As CPU manufacturing</div>
<div id="t7_139" class="t s3_139">technology advanced, CPUs kept on supporting more operations.</div>
<div id="t8_139" class="t s3_139">The instruction set of contemporary CPUs is huge. However, the</div>
<div id="t9_139" class="t s3_139">most important operations already existed decades ago.</div>
<div id="ta_139" class="t s4_139">Fig63e ǚ.Ǚ</div>
<div id="tb_139" class="t s2_139">Part of Intel ǗǓǓǗ’s datasheet, showing how operations</div>
<div id="tc_139" class="t s2_139">are mapped to numbers. It was the world’s first CPU, released in ǔǜǚǔ.</div>
<div id="td_139" class="t s3_139">The CPU works in a never-ending cycle, always fetching and exe-</div>
<div id="te_139" class="t s3_139">cuting an instruction from memory. At the core of this cycle is the</div>
<div id="tf_139" class="t s3_139">PC register, or</div>
<div id="tg_139" class="t s5_139">P</div>
<div id="th_139" class="t s3_139">rogram</div>
<div id="ti_139" class="t s5_139">C</div>
<div id="tj_139" class="t s3_139">ounter.</div>
<div id="tk_139" class="t s6_139">5</div>
<div id="tl_139" class="t s3_139">It’s a special register that stores</div>
<div id="tm_139" class="t s3_139">the memory address of the next instruction to be executed.</div>
<div id="tn_139" class="t s3_139">The</div>
<div id="to_139" class="t s3_139">CPU will:</div>
<div id="tp_139" class="t s3_139">1. Fetch the instruction at the memory address given by the PC,</div>
<div id="tq_139" class="t s3_139">2. Increment the PC by 1,</div>
<div id="tr_139" class="t s3_139">3. Execute the instruction,</div>
<div id="ts_139" class="t s3_139">4. Go back to step 1.</div>
<div id="tt_139" class="t s3_139">When the CPU is powered up, the PC is reset to its default value,</div>
<div id="tu_139" class="t s3_139">which is the address of the first instruction to be executed by the</div>
<div id="tv_139" class="t s3_139">machine. That’s usually an immutable built-in program responsible</div>
<div id="tw_139" class="t s3_139">for loading the computer’s basic functionalities.</div>
<div id="tx_139" class="t s6_139">6</div>
<div id="ty_139" class="t s7_139">5</div>
<div id="tz_139" class="t s8_139">Don’t confuse this with the common acronym for</div>
<div id="t10_139" class="t s9_139">Personal Computer</div>
<div id="t11_139" class="t s8_139">.</div>
<div id="t12_139" class="t s7_139">6</div>
<div id="t13_139" class="t s8_139">In many personal computers, that program is called the BIOS.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_139" type="button" tabindex="206" data-objref="1406 0 R" onclick="IDRViewer.goToPage(139);" data-action-type="GoTo" data-page="139" data-zoom="XYZ 130 103 null" title="Page 139"/>
<input id="form2_139" type="button" tabindex="207" data-objref="1407 0 R" onclick="IDRViewer.goToPage(139);" data-action-type="GoTo" data-page="139" data-zoom="XYZ 130 86 null" title="Page 139"/>
<input id="form3_139" type="button" tabindex="205" data-objref="1405 0 R" onclick="IDRViewer.goToPage(139);" data-action-type="GoTo" data-page="139" data-zoom="XYZ 316 533 null" title="Page 139"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
