<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:170px;bottom:877px;}
#t2_14{left:199px;bottom:877px;}
#t3_14{left:227px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_14{left:357px;bottom:877px;letter-spacing:-0.1px;}
#t5_14{left:75px;bottom:832px;letter-spacing:-0.1px;}
#t6_14{left:74px;bottom:801px;word-spacing:4.8px;}
#t7_14{left:75px;bottom:780px;word-spacing:-2.6px;}
#t8_14{left:75px;bottom:759px;word-spacing:2.6px;}
#t9_14{left:86px;bottom:712px;letter-spacing:-0.3px;word-spacing:0.1px;}
#ta_14{left:102px;bottom:652px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_14{left:166px;bottom:558px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_14{left:158px;bottom:542px;letter-spacing:-0.1px;}
#td_14{left:262px;bottom:661px;}
#te_14{left:263px;bottom:645px;letter-spacing:-0.1px;}
#tf_14{left:431px;bottom:668px;}
#tg_14{left:425px;bottom:652px;}
#th_14{left:427px;bottom:636px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_14{left:120px;bottom:458px;letter-spacing:-0.4px;}
#tj_14{left:105px;bottom:556px;}
#tk_14{left:386px;bottom:659px;}
#tl_14{left:238px;bottom:464px;letter-spacing:-1px;}
#tm_14{left:210px;bottom:658px;letter-spacing:-1px;}
#tn_14{left:429px;bottom:464px;}
#to_14{left:295px;bottom:467px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_14{left:308px;bottom:451px;letter-spacing:-0.1px;}
#tq_14{left:294px;bottom:556px;letter-spacing:-1px;}
#tr_14{left:75px;bottom:370px;letter-spacing:-0.1px;word-spacing:-3.2px;}
#ts_14{left:155px;bottom:370px;letter-spacing:-0.1px;word-spacing:-3.6px;}
#tt_14{left:75px;bottom:318px;word-spacing:3.6px;}
#tu_14{left:75px;bottom:297px;word-spacing:4.2px;}
#tv_14{left:75px;bottom:276px;word-spacing:1.7px;}
#tw_14{left:500px;bottom:283px;}
#tx_14{left:75px;bottom:256px;word-spacing:5.5px;}
#ty_14{left:100px;bottom:217px;word-spacing:4.1px;}
#tz_14{left:100px;bottom:196px;word-spacing:13.7px;}
#t10_14{left:116px;bottom:175px;word-spacing:1.7px;}
#t11_14{left:100px;bottom:154px;word-spacing:3.5px;}
#t12_14{left:100px;bottom:134px;word-spacing:5px;}
#t13_14{left:100px;bottom:113px;word-spacing:3.8px;}
#t14_14{left:100px;bottom:90px;}
#t15_14{left:105px;bottom:83px;word-spacing:2.1px;}
#t16_14{left:75px;bottom:67px;word-spacing:1.4px;}
#t17_14{left:249px;bottom:67px;}
#t18_14{left:274px;bottom:67px;word-spacing:1.4px;}

.s1_14{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 50.6px;
	FONT-FAMILY: SourceSansPro-Regular_144;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_14{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_14{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_14{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_14{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 639px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 281px;	top: 854px;	width: 135px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_14{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 376px;	top: 547px;	width: 125px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_144;
	src: url("fonts/SourceSansPro-Regular_144.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="606" height="935" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Ǖ</div>
<div id="t2_14" class="t s1_14">|</div>
<div id="t3_14" class="t s2_14">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_14" class="t s3_14">͜IͫͬILL͜͝</div>
<div id="t5_14" class="t s4_14">Flo8cha354</div>
<div id="t6_14" class="t s5_14">When Wikipedians discussed their collaboration process, they cre-</div>
<div id="t7_14" class="t s5_14">ated a flowchart that was updated as the debate progressed. Having</div>
<div id="t8_14" class="t s5_14">a picture of what was being proposed helped the discussion:</div>
<div id="t9_14" class="t s6_14">Previous page state</div>
<div id="ta_14" class="t s6_14">Edit the page</div>
<div id="tb_14" class="t s6_14">Was your edition </div>
<div id="tc_14" class="t s6_14">modified by others?</div>
<div id="td_14" class="t s6_14">Do you agree with</div>
<div id="te_14" class="t s6_14">the other person?</div>
<div id="tf_14" class="t s6_14">Discuss the</div>
<div id="tg_14" class="t s6_14">issue with the </div>
<div id="th_14" class="t s6_14">other person</div>
<div id="ti_14" class="t s6_14">New page state</div>
<div id="tj_14" class="t s6_14">No</div>
<div id="tk_14" class="t s6_14">No</div>
<div id="tl_14" class="t s6_14">Yes</div>
<div id="tm_14" class="t s6_14">Yes</div>
<div id="tn_14" class="t s6_14">No</div>
<div id="to_14" class="t s6_14">Do you accept that </div>
<div id="tp_14" class="t s6_14">modification?</div>
<div id="tq_14" class="t s6_14">Yes</div>
<div id="tr_14" class="t s7_14">Fig63e ǔ.ǔ</div>
<div id="ts_14" class="t s1_14">Wiki edition process șadapted from httpǽ//wikipedia.orgȚ.</div>
<div id="tt_14" class="t s5_14">Like the editing process above, computer code is essentially a pro-</div>
<div id="tu_14" class="t s5_14">cess. Programmers often use flowcharts for writing down comput-</div>
<div id="tv_14" class="t s5_14">ing processes. When doing so, you should follow these guidelines</div>
<div id="tw_14" class="t s8_14">1</div>
<div id="tx_14" class="t s5_14">for others to understand your flowcharts:</div>
<div id="ty_14" class="t s5_14">• Write states and instruction steps inside rectangles.</div>
<div id="tz_14" class="t s5_14">• Write decision steps, where the process may go different</div>
<div id="t10_14" class="t s5_14">ways, inside diamonds.</div>
<div id="t11_14" class="t s5_14">• Never mix an instruction step with a decision step.</div>
<div id="t12_14" class="t s5_14">• Connect sequential steps with arrows.</div>
<div id="t13_14" class="t s5_14">• Mark the start and end of the process.</div>
<div id="t14_14" class="t s9_14">1</div>
<div id="t15_14" class="t s10_14">There’s even an ISO standard specifying precisely how software systems di-</div>
<div id="t16_14" class="t s10_14">agrams should be drawn, called</div>
<div id="t17_14" class="t s11_14">UML</div>
<div id="t18_14" class="t s10_14">: http://code.energy/UML.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_14" type="button" tabindex="58" data-objref="100 0 R" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="XYZ 104 103 null" title="Page 14"/>
<input id="form2_14" type="button" tabindex="59" data-objref="101 0 R" title="http://code.energy/UML" onclick="window.open('http://code.energy/UML','_blank');"/>
<input id="form3_14" type="button" tabindex="57" data-objref="99 0 R" title="http://wikipedia.org" onclick="window.open('http://wikipedia.org','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
