<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p140" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_140{left:162px;bottom:877px;}
#t2_140{left:206px;bottom:877px;}
#t3_140{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_140{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_140{left:101px;bottom:832px;word-spacing:9.9px;}
#t6_140{left:75px;bottom:811px;word-spacing:2px;}
#t7_140{left:75px;bottom:791px;word-spacing:-3.3px;}
#t8_140{left:75px;bottom:770px;word-spacing:-0.6px;}
#t9_140{left:75px;bottom:749px;word-spacing:0.9px;}
#ta_140{left:73px;bottom:729px;word-spacing:4px;}
#tb_140{left:75px;bottom:708px;word-spacing:5.7px;}
#tc_140{left:463px;bottom:708px;word-spacing:4.2px;}
#td_140{left:75px;bottom:687px;word-spacing:4.6px;}
#te_140{left:348px;bottom:687px;word-spacing:8.5px;}
#tf_140{left:75px;bottom:666px;word-spacing:8.1px;}
#tg_140{left:112px;bottom:632px;}
#th_140{left:138px;bottom:632px;}
#ti_140{left:154px;bottom:632px;}
#tj_140{left:170px;bottom:632px;}
#tk_140{left:145px;bottom:613px;}
#tl_140{left:244px;bottom:613px;}
#tm_140{left:112px;bottom:595px;}
#tn_140{left:145px;bottom:577px;}
#to_140{left:244px;bottom:577px;}
#tp_140{left:75px;bottom:543px;word-spacing:6.5px;}
#tq_140{left:75px;bottom:522px;word-spacing:10.2px;}
#tr_140{left:75px;bottom:501px;word-spacing:3.7px;}
#ts_140{left:75px;bottom:481px;word-spacing:7.4px;}
#tt_140{left:101px;bottom:460px;word-spacing:3.2px;}
#tu_140{left:75px;bottom:439px;word-spacing:7px;}
#tv_140{left:75px;bottom:419px;word-spacing:4px;}
#tw_140{left:75px;bottom:101px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#tx_140{left:156px;bottom:101px;letter-spacing:-0.2px;word-spacing:-1.8px;}
#ty_140{left:75px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.9px;}

.s1_140{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_140{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_140{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_140{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_140{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_140{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s7_140{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_140{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s9_140{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts140" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg140Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg140" style="-webkit-user-select: none;"><object width="606" height="935" data="140/140.svg" type="image/svg+xml" id="pdf140" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_140" class="t s1_140">ǔǕǛ</div>
<div id="t2_140" class="t s1_140">|</div>
<div id="t3_140" class="t s2_140">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_140" class="t s3_140">͜IͫͬILL͜͝</div>
<div id="t5_140" class="t s4_140">After being powered up, the CPU keeps following this fetch-</div>
<div id="t6_140" class="t s4_140">execute cycle until the computer shuts down. But if the CPU could</div>
<div id="t7_140" class="t s4_140">only follow an ordered, sequential list of operations, it would be just</div>
<div id="t8_140" class="t s4_140">a fancy calculator. The CPU is amazing because it can be instructed</div>
<div id="t9_140" class="t s4_140">to write a new value to the PC, causing the execution to branch, or</div>
<div id="ta_140" class="t s4_140">“jump” to somewhere else in the memory. And this branching can</div>
<div id="tb_140" class="t s4_140">be conditional. For instance, a CPU instruction could say:</div>
<div id="tc_140" class="t s5_140">“set PC</div>
<div id="td_140" class="t s5_140">to address #200 if register #1 equals zero”</div>
<div id="te_140" class="t s4_140">. This allows computers</div>
<div id="tf_140" class="t s4_140">to execute stuff like this:</div>
<div id="tg_140" class="t s6_140">if</div>
<div id="th_140" class="t s7_140">x</div>
<div id="ti_140" class="t s8_140">=</div>
<div id="tj_140" class="t s7_140">͟</div>
<div id="tk_140" class="t s7_140">compute_this</div>
<div id="tl_140" class="t s7_140">ΰα</div>
<div id="tm_140" class="t s6_140">else</div>
<div id="tn_140" class="t s7_140">compute_that</div>
<div id="to_140" class="t s7_140">ΰα</div>
<div id="tp_140" class="t s4_140">That’s all there is to it. Whether you open a website, play a com-</div>
<div id="tq_140" class="t s4_140">puter game, or edit a spreadsheet, computations are always the</div>
<div id="tr_140" class="t s4_140">same: a series of simple operations which can only sum, compare,</div>
<div id="ts_140" class="t s4_140">or move data across memory.</div>
<div id="tt_140" class="t s4_140">With many of these simple operations, we can express compli-</div>
<div id="tu_140" class="t s4_140">cated procedures. For example, the code for the classic Space In-</div>
<div id="tv_140" class="t s4_140">vaders game has about 3,000 machine instructions.</div>
<div id="tw_140" class="t s9_140">Fig63e ǚ.ǚ</div>
<div id="tx_140" class="t s1_140">Space Invaders, released in ǔǜǚǛ, is oten considered the</div>
<div id="ty_140" class="t s1_140">most influential video game ever.</div>

<!-- End text definitions -->


</div>
</body>
</html>
