<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p141" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_141{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_141{left:337px;bottom:877px;}
#t3_141{left:362px;bottom:877px;}
#t4_141{left:101px;bottom:832px;letter-spacing:-0.2px;word-spacing:-0.9px;}
#t5_141{left:180px;bottom:832px;word-spacing:4.7px;}
#t6_141{left:101px;bottom:811px;word-spacing:4.3px;}
#t7_141{left:101px;bottom:791px;word-spacing:8.4px;}
#t8_141{left:364px;bottom:791px;}
#t9_141{left:400px;bottom:791px;word-spacing:11.4px;}
#ta_141{left:101px;bottom:770px;word-spacing:4.8px;}
#tb_141{left:101px;bottom:749px;word-spacing:-2.1px;}
#tc_141{left:101px;bottom:729px;word-spacing:3.1px;}
#td_141{left:101px;bottom:708px;word-spacing:1.2px;}
#te_141{left:460px;bottom:708px;word-spacing:0.2px;}
#tf_141{left:101px;bottom:687px;}
#tg_141{left:169px;bottom:687px;word-spacing:4.7px;}
#th_141{left:328px;bottom:687px;word-spacing:4.6px;}
#ti_141{left:406px;bottom:687px;}
#tj_141{left:127px;bottom:666px;word-spacing:-0.8px;}
#tk_141{left:101px;bottom:646px;word-spacing:0.2px;}
#tl_141{left:101px;bottom:625px;word-spacing:0.8px;}
#tm_141{left:101px;bottom:604px;word-spacing:6.3px;}
#tn_141{left:101px;bottom:584px;word-spacing:2.7px;}
#to_141{left:101px;bottom:563px;}
#tp_141{left:160px;bottom:563px;word-spacing:7.5px;}
#tq_141{left:101px;bottom:542px;word-spacing:7.2px;}
#tr_141{left:298px;bottom:549px;}
#ts_141{left:101px;bottom:478px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tt_141{left:238px;bottom:478px;word-spacing:7.9px;}
#tu_141{left:101px;bottom:458px;word-spacing:3.4px;}
#tv_141{left:100px;bottom:437px;word-spacing:7.6px;}
#tw_141{left:393px;bottom:437px;word-spacing:7.6px;}
#tx_141{left:101px;bottom:416px;word-spacing:7.7px;}
#ty_141{left:127px;bottom:395px;word-spacing:7.8px;}
#tz_141{left:101px;bottom:375px;word-spacing:8px;}
#t10_141{left:101px;bottom:354px;word-spacing:8.9px;}
#t11_141{left:101px;bottom:333px;word-spacing:3px;}
#t12_141{left:101px;bottom:313px;word-spacing:5.3px;}
#t13_141{left:101px;bottom:292px;word-spacing:7.5px;}
#t14_141{left:101px;bottom:271px;word-spacing:1.7px;}
#t15_141{left:101px;bottom:251px;word-spacing:7.3px;}
#t16_141{left:101px;bottom:187px;letter-spacing:-0.1px;word-spacing:-5.6px;}
#t17_141{left:301px;bottom:187px;word-spacing:-2.1px;}
#t18_141{left:101px;bottom:166px;word-spacing:9.6px;}
#t19_141{left:303px;bottom:166px;word-spacing:9.6px;}
#t1a_141{left:101px;bottom:145px;word-spacing:6.8px;}
#t1b_141{left:101px;bottom:125px;word-spacing:3.2px;}
#t1c_141{left:101px;bottom:104px;word-spacing:9.5px;}
#t1d_141{left:126px;bottom:73px;}
#t1e_141{left:131px;bottom:67px;word-spacing:-2.1px;}

.s1_141{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_141{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_141{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s4_141{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_141{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_141{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_141{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_141{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_141{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_141{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 298px;	top: 373px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts141" type="text/css" >

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg141Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg141" style="-webkit-user-select: none;"><object width="606" height="935" data="141/141.svg" type="image/svg+xml" id="pdf141" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_141" class="t s1_141">Computers</div>
<div id="t2_141" class="t s2_141">|</div>
<div id="t3_141" class="t s2_141">ǔǕǜ</div>
<div id="t4_141" class="t s3_141">CPU CӌӏӃӋ</div>
<div id="t5_141" class="t s4_141">Back in the 1980s, Space Invaders became super pop-</div>
<div id="t6_141" class="t s4_141">ular. People played it in arcade machines equipped with a 2 MHz</div>
<div id="t7_141" class="t s4_141">CPU. That number indicates the CPU’s</div>
<div id="t8_141" class="t s5_141">clock</div>
<div id="t9_141" class="t s4_141">: the number of ba-</div>
<div id="ta_141" class="t s4_141">sic operations it executes per second. With a two million hertz (2</div>
<div id="tb_141" class="t s4_141">MHz) clock, the CPU performs roughly two million basic operations</div>
<div id="tc_141" class="t s4_141">per second. A machine instruction requires five to ten basic opera-</div>
<div id="td_141" class="t s4_141">tions to complete. Hence, vintage arcade machines ran</div>
<div id="te_141" class="t s6_141">hundreds of</div>
<div id="tf_141" class="t s6_141">thousands</div>
<div id="tg_141" class="t s4_141">of machine instructions</div>
<div id="th_141" class="t s6_141">every second</div>
<div id="ti_141" class="t s4_141">.</div>
<div id="tj_141" class="t s4_141">With modern technological progress, ordinary desktop comput-</div>
<div id="tk_141" class="t s4_141">ers and smartphones typically have 2 GHz CPUs. They can perform</div>
<div id="tl_141" class="t s4_141">hundreds of millions machine instructions every second. And since</div>
<div id="tm_141" class="t s4_141">recently, multi-core CPUs are hitting mass adoption. A quad-core</div>
<div id="tn_141" class="t s4_141">2 GHz CPU can execute close to a billion machine instructions per</div>
<div id="to_141" class="t s4_141">second.</div>
<div id="tp_141" class="t s4_141">And it seems like our CPUs will be equipped with more</div>
<div id="tq_141" class="t s4_141">and more cores in the future.</div>
<div id="tr_141" class="t s7_141">7</div>
<div id="ts_141" class="t s3_141">CPU AӒӃӈӉӔӅӃӔӕӒӅӓ</div>
<div id="tt_141" class="t s4_141">Ever wonder why you can’t insert a PlaySta-</div>
<div id="tu_141" class="t s4_141">tion CD in your desktop computer and start playing the game? Or</div>
<div id="tv_141" class="t s4_141">why you can’t run iPhone apps on a Mac?</div>
<div id="tw_141" class="t s4_141">The reason is simple:</div>
<div id="tx_141" class="t s4_141">different CPU architectures.</div>
<div id="ty_141" class="t s4_141">Nowadays the x86 architecture is pretty standard, so a same</div>
<div id="tz_141" class="t s4_141">code can be executed across most personal computers. However,</div>
<div id="t10_141" class="t s4_141">cell phones, for example, have CPUs with different architectures</div>
<div id="t11_141" class="t s4_141">that are more power-efficient. A different CPU architecture means</div>
<div id="t12_141" class="t s4_141">a different CPU instruction set, thus a different way to encode in-</div>
<div id="t13_141" class="t s4_141">structions as numbers. Numbers that translate as instructions for</div>
<div id="t14_141" class="t s4_141">your desktop CPU don’t represent valid instructions for the CPU in</div>
<div id="t15_141" class="t s4_141">your cell phone, and vice versa.</div>
<div id="t16_141" class="t s3_141"><bdo dir='ltr'>،؋-ӂӉӔ Ӗӓ. 6؍-ӂӉӔ AӒӃӈӉӔӅӃӔӕӒӅ</bdo></div>
<div id="t17_141" class="t s4_141">The first CPU, called Intel 4004, was</div>
<div id="t18_141" class="t s4_141">built on a 4-bit architecture.</div>
<div id="t19_141" class="t s4_141">This means it could operate (sum,</div>
<div id="t1a_141" class="t s4_141">compare, move) binary numbers of up to 4 digits in a single ma-</div>
<div id="t1b_141" class="t s4_141">chine instruction. The 4004 had data and address buses with only</div>
<div id="t1c_141" class="t s4_141">four wires each.</div>
<div id="t1d_141" class="t s8_141">7</div>
<div id="t1e_141" class="t s9_141">A CPU with 1,000 cores was already announced by researchers back in 2016.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_141" type="button" tabindex="208" data-objref="1412 0 R" onclick="IDRViewer.goToPage(141);" data-action-type="GoTo" data-page="141" data-zoom="XYZ 130 86 null" title="Page 141"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
