<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p142" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_142{left:162px;bottom:877px;}
#t2_142{left:206px;bottom:877px;}
#t3_142{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_142{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_142{left:101px;bottom:832px;word-spacing:4.9px;}
#t6_142{left:74px;bottom:811px;word-spacing:-3.8px;}
#t7_142{left:432px;bottom:818px;}
#t8_142{left:442px;bottom:811px;word-spacing:-3.8px;}
#t9_142{left:75px;bottom:791px;word-spacing:3.3px;}
#ta_142{left:75px;bottom:770px;word-spacing:2.7px;}
#tb_142{left:75px;bottom:749px;word-spacing:6px;}
#tc_142{left:101px;bottom:729px;word-spacing:6.7px;}
#td_142{left:75px;bottom:708px;word-spacing:2.6px;}
#te_142{left:75px;bottom:687px;word-spacing:1.7px;}
#tf_142{left:75px;bottom:666px;word-spacing:-0.6px;}
#tg_142{left:75px;bottom:646px;}
#th_142{left:150px;bottom:645px;}
#ti_142{left:158px;bottom:652px;}
#tj_142{left:177px;bottom:646px;word-spacing:5.7px;}
#tk_142{left:101px;bottom:625px;word-spacing:6.3px;}
#tl_142{left:75px;bottom:604px;word-spacing:13.9px;}
#tm_142{left:75px;bottom:584px;word-spacing:8.5px;}
#tn_142{left:75px;bottom:563px;word-spacing:2.3px;}
#to_142{left:75px;bottom:542px;word-spacing:8.7px;}
#tp_142{left:143px;bottom:542px;word-spacing:9px;}
#tq_142{left:75px;bottom:522px;word-spacing:10.3px;}
#tr_142{left:213px;bottom:522px;word-spacing:10.8px;}
#ts_142{left:75px;bottom:501px;word-spacing:10.1px;}
#tt_142{left:436px;bottom:501px;word-spacing:10.2px;}
#tu_142{left:75px;bottom:480px;word-spacing:0.3px;}
#tv_142{left:448px;bottom:480px;}
#tw_142{left:456px;bottom:487px;}
#tx_142{left:474px;bottom:480px;}
#ty_142{left:75px;bottom:459px;word-spacing:7.5px;}
#tz_142{left:135px;bottom:459px;word-spacing:7.4px;}
#t10_142{left:203px;bottom:459px;}
#t11_142{left:75px;bottom:404px;word-spacing:-1.9px;}
#t12_142{left:269px;bottom:404px;word-spacing:3.2px;}
#t13_142{left:75px;bottom:383px;word-spacing:3.1px;}
#t14_142{left:75px;bottom:363px;word-spacing:8px;}
#t15_142{left:237px;bottom:363px;}
#t16_142{left:321px;bottom:363px;}
#t17_142{left:335px;bottom:363px;word-spacing:7.9px;}
#t18_142{left:75px;bottom:342px;word-spacing:5.6px;}
#t19_142{left:75px;bottom:321px;}
#t1a_142{left:93px;bottom:321px;}
#t1b_142{left:166px;bottom:321px;word-spacing:6.9px;}
#t1c_142{left:317px;bottom:321px;}
#t1d_142{left:456px;bottom:321px;word-spacing:3.7px;}
#t1e_142{left:75px;bottom:301px;word-spacing:3.7px;}
#t1f_142{left:100px;bottom:250px;word-spacing:18.4px;}
#t1g_142{left:197px;bottom:250px;}
#t1h_142{left:206px;bottom:257px;}
#t1i_142{left:216px;bottom:250px;word-spacing:-1.8px;}
#t1j_142{left:241px;bottom:257px;}
#t1k_142{left:252px;bottom:250px;word-spacing:-1.8px;}
#t1l_142{left:277px;bottom:257px;}
#t1m_142{left:289px;bottom:250px;word-spacing:1.9px;}
#t1n_142{left:332px;bottom:250px;}
#t1o_142{left:100px;bottom:230px;word-spacing:18.4px;}
#t1p_142{left:205px;bottom:229px;}
#t1q_142{left:214px;bottom:236px;}
#t1r_142{left:225px;bottom:229px;word-spacing:-1.8px;}
#t1s_142{left:250px;bottom:236px;}
#t1t_142{left:261px;bottom:229px;word-spacing:-1.8px;}
#t1u_142{left:286px;bottom:236px;}
#t1v_142{left:298px;bottom:229px;word-spacing:1.9px;}
#t1w_142{left:340px;bottom:230px;}
#t1x_142{left:75px;bottom:179px;word-spacing:0.7px;}
#t1y_142{left:75px;bottom:159px;word-spacing:-1.5px;}
#t1z_142{left:75px;bottom:138px;word-spacing:5.2px;}
#t20_142{left:75px;bottom:117px;word-spacing:-2.4px;}
#t21_142{left:130px;bottom:117px;word-spacing:-1.8px;}
#t22_142{left:276px;bottom:117px;word-spacing:0.4px;}
#t23_142{left:75px;bottom:97px;word-spacing:0.4px;}
#t24_142{left:100px;bottom:73px;}
#t25_142{left:105px;bottom:67px;}
#t26_142{left:126px;bottom:67px;}
#t27_142{left:135px;bottom:67px;}
#t28_142{left:153px;bottom:67px;}
#t29_142{left:162px;bottom:67px;}
#t2a_142{left:210px;bottom:67px;}
#t2b_142{left:217px;bottom:67px;word-spacing:2.3px;}

.s1_142{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_142{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_142{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_142{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_142{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_142{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_142{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s8_142{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_142{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s10_142{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_142{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_142{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_142{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_142{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_142{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 433px;	top: 104px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts142" type="text/css" >

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg142Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg142" style="-webkit-user-select: none;"><object width="606" height="935" data="142/142.svg" type="image/svg+xml" id="pdf142" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_142" class="t s1_142">ǔǖǓ</div>
<div id="t2_142" class="t s1_142">|</div>
<div id="t3_142" class="t s2_142">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_142" class="t s3_142">͜IͫͬILL͜͝</div>
<div id="t5_142" class="t s4_142">Shortly afterwards, 8-bit CPUs became widely available. They</div>
<div id="t6_142" class="t s4_142">were used in the early personal computers that ran DOS.</div>
<div id="t7_142" class="t s5_142">8</div>
<div id="t8_142" class="t s4_142">The Game</div>
<div id="t9_142" class="t s4_142">Boy, a famous portable gaming computer in the 1980s and 1990s,</div>
<div id="ta_142" class="t s4_142">also had an 8-bit processor. A single instruction in these CPUs can</div>
<div id="tb_142" class="t s4_142">operate on eight-digit binary numbers.</div>
<div id="tc_142" class="t s4_142">Quick technological progress allowed the 16-bit, then the 32-</div>
<div id="td_142" class="t s4_142">bit architecture to become dominant. CPU registers were enlarged</div>
<div id="te_142" class="t s4_142">to accommodate 32-bit numbers. Larger registers naturally lead to</div>
<div id="tf_142" class="t s4_142">larger data and address buses. An address bus with 32 wires allows</div>
<div id="tg_142" class="t s4_142">addressing</div>
<div id="th_142" class="t s6_142">2</div>
<div id="ti_142" class="t s7_142">32</div>
<div id="tj_142" class="t s4_142">bytes (4 GB) of memory.</div>
<div id="tk_142" class="t s4_142">And our thirst for computing power raged on. Computer pro-</div>
<div id="tl_142" class="t s4_142">grams became more complex, and started using more memory.</div>
<div id="tm_142" class="t s4_142">Four gigabytes of RAM became too little. And addressing over 4</div>
<div id="tn_142" class="t s4_142">GB of memory with numerical addresses that fit in 32-bit registers</div>
<div id="to_142" class="t s4_142">is tricky.</div>
<div id="tp_142" class="t s4_142">This ushered the rise of the 64-bit architecture, which</div>
<div id="tq_142" class="t s4_142">is dominant today.</div>
<div id="tr_142" class="t s4_142">With 64-bit CPUs, extremely large numbers</div>
<div id="ts_142" class="t s4_142">can be operated by the CPU in a single instruction.</div>
<div id="tt_142" class="t s4_142">And 64-bit</div>
<div id="tu_142" class="t s4_142">registers store addresses in a humongous memory space:</div>
<div id="tv_142" class="t s6_142">2</div>
<div id="tw_142" class="t s7_142">64</div>
<div id="tx_142" class="t s4_142">bytes</div>
<div id="ty_142" class="t s4_142">are over</div>
<div id="tz_142" class="t s8_142">17 billion</div>
<div id="t10_142" class="t s4_142">gigabytes.</div>
<div id="t11_142" class="t s9_142">BӉӇ-EӎӄӉӁӎ Ӗӓ. 4ӉӔӔӌӅ-EӎӄӉӁӎ</div>
<div id="t12_142" class="t s4_142">Some computer designers thought it</div>
<div id="t13_142" class="t s4_142">made sense to store numbers left-to-right in the RAM and CPU, in</div>
<div id="t14_142" class="t s4_142">a way that is known as</div>
<div id="t15_142" class="t s10_142">little-endian</div>
<div id="t16_142" class="t s4_142">.</div>
<div id="t17_142" class="t s4_142">Other computer designers</div>
<div id="t18_142" class="t s4_142">preferred to write data in memory right-to-left, in what is known</div>
<div id="t19_142" class="t s4_142">as</div>
<div id="t1a_142" class="t s10_142">big-endian</div>
<div id="t1b_142" class="t s4_142">. The binary sequence</div>
<div id="t1c_142" class="t s11_142">͠-͟-͟-͟-͟-͟-͠-͠</div>
<div id="t1d_142" class="t s4_142">can rep-</div>
<div id="t1e_142" class="t s4_142">resent different numbers, depending on “endianness”:</div>
<div id="t1f_142" class="t s4_142">• Big-endian:</div>
<div id="t1g_142" class="t s6_142">2</div>
<div id="t1h_142" class="t s7_142">7</div>
<div id="t1i_142" class="t s6_142">+ 2</div>
<div id="t1j_142" class="t s7_142">1</div>
<div id="t1k_142" class="t s6_142">+ 2</div>
<div id="t1l_142" class="t s7_142">0</div>
<div id="t1m_142" class="t s6_142">= 131</div>
<div id="t1n_142" class="t s4_142">,</div>
<div id="t1o_142" class="t s4_142">• Litte-endian:</div>
<div id="t1p_142" class="t s6_142">2</div>
<div id="t1q_142" class="t s7_142">0</div>
<div id="t1r_142" class="t s6_142">+ 2</div>
<div id="t1s_142" class="t s7_142">6</div>
<div id="t1t_142" class="t s6_142">+ 2</div>
<div id="t1u_142" class="t s7_142">7</div>
<div id="t1v_142" class="t s6_142">= 193</div>
<div id="t1w_142" class="t s4_142">.</div>
<div id="t1x_142" class="t s4_142">Most CPUs today are little-endian, but there are a lot of big-endian</div>
<div id="t1y_142" class="t s4_142">computers out there. If data generated by a little-endian CPU needs</div>
<div id="t1z_142" class="t s4_142">to be interpreted by a big-endian CPU, we have to take measures</div>
<div id="t20_142" class="t s4_142">to avoid</div>
<div id="t21_142" class="t s10_142">endianness mismatch</div>
<div id="t22_142" class="t s4_142">. Programmers manipulating binary</div>
<div id="t23_142" class="t s4_142">numbers directly, particularly when parsing data that comes out of</div>
<div id="t24_142" class="t s12_142">8</div>
<div id="t25_142" class="t s13_142">For</div>
<div id="t26_142" class="t s14_142">D</div>
<div id="t27_142" class="t s13_142">isk</div>
<div id="t28_142" class="t s14_142">O</div>
<div id="t29_142" class="t s13_142">perating</div>
<div id="t2a_142" class="t s14_142">S</div>
<div id="t2b_142" class="t s13_142">ystem. We’ll explain operating systems soon.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_142" type="button" tabindex="209" data-objref="1415 0 R" onclick="IDRViewer.goToPage(142);" data-action-type="GoTo" data-page="142" data-zoom="XYZ 104 86 null" title="Page 142"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
