<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p143" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_143{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_143{left:337px;bottom:877px;}
#t3_143{left:362px;bottom:877px;}
#t4_143{left:101px;bottom:832px;word-spacing:6.1px;}
#t5_143{left:101px;bottom:811px;word-spacing:5.6px;}
#t6_143{left:101px;bottom:791px;word-spacing:3.3px;}
#t7_143{left:101px;bottom:770px;}
#t8_143{left:152px;bottom:770px;word-spacing:11.8px;}
#t9_143{left:101px;bottom:749px;word-spacing:9px;}
#ta_143{left:101px;bottom:698px;letter-spacing:-0.4px;}
#tb_143{left:182px;bottom:698px;word-spacing:10.4px;}
#tc_143{left:101px;bottom:677px;word-spacing:6.8px;}
#td_143{left:101px;bottom:656px;word-spacing:8.7px;}
#te_143{left:100px;bottom:635px;word-spacing:4.1px;}
#tf_143{left:101px;bottom:615px;word-spacing:7.8px;}
#tg_143{left:207px;bottom:615px;}
#th_143{left:275px;bottom:615px;}
#ti_143{left:127px;bottom:594px;word-spacing:9.4px;}
#tj_143{left:101px;bottom:573px;word-spacing:2.9px;}
#tk_143{left:101px;bottom:553px;word-spacing:-0.6px;}
#tl_143{left:101px;bottom:532px;word-spacing:6.2px;}
#tm_143{left:101px;bottom:511px;word-spacing:9.2px;}
#tn_143{left:101px;bottom:491px;word-spacing:5.7px;}
#to_143{left:101px;bottom:470px;word-spacing:1.6px;}
#tp_143{left:101px;bottom:449px;word-spacing:5.4px;}
#tq_143{left:101px;bottom:428px;word-spacing:9px;}
#tr_143{left:101px;bottom:360px;}
#ts_143{left:157px;bottom:360px;letter-spacing:-0.1px;}
#tt_143{left:100px;bottom:325px;word-spacing:1px;}
#tu_143{left:101px;bottom:304px;word-spacing:0.7px;}
#tv_143{left:101px;bottom:283px;word-spacing:-0.3px;}
#tw_143{left:101px;bottom:263px;word-spacing:7.6px;}
#tx_143{left:101px;bottom:242px;}
#ty_143{left:172px;bottom:242px;word-spacing:9.3px;}
#tz_143{left:101px;bottom:221px;word-spacing:3.5px;}
#t10_143{left:127px;bottom:201px;word-spacing:3.5px;}
#t11_143{left:101px;bottom:180px;word-spacing:-1.5px;}
#t12_143{left:101px;bottom:159px;word-spacing:0.8px;}
#t13_143{left:101px;bottom:138px;word-spacing:-1px;}
#t14_143{left:240px;bottom:139px;word-spacing:-0.6px;}
#t15_143{left:406px;bottom:138px;word-spacing:0.6px;}
#t16_143{left:101px;bottom:118px;word-spacing:2.2px;}
#t17_143{left:226px;bottom:125px;}
#t18_143{left:238px;bottom:118px;word-spacing:2.2px;}
#t19_143{left:455px;bottom:118px;}
#t1a_143{left:520px;bottom:118px;}
#t1b_143{left:101px;bottom:97px;word-spacing:2.7px;}
#t1c_143{left:126px;bottom:73px;}
#t1d_143{left:131px;bottom:67px;word-spacing:1.4px;}

.s1_143{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_143{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_143{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_143{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s5_143{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_143{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_143{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_143{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_143{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_143{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 226px;	top: 798px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts143" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg143Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg143" style="-webkit-user-select: none;"><object width="606" height="935" data="143/143.svg" type="image/svg+xml" id="pdf143" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_143" class="t s1_143">Computers</div>
<div id="t2_143" class="t s2_143">|</div>
<div id="t3_143" class="t s2_143">ǔǖǔ</div>
<div id="t4_143" class="t s3_143">network switches, should remember this. Even though most com-</div>
<div id="t5_143" class="t s3_143">puters today are little-endian, Internet traffic standardized in big-</div>
<div id="t6_143" class="t s3_143">endian, because most of the early network routers had big-endian</div>
<div id="t7_143" class="t s3_143">CPUs.</div>
<div id="t8_143" class="t s3_143">Big-endian data will appear garbled when read as little-</div>
<div id="t9_143" class="t s3_143">endian, and vice versa.</div>
<div id="ta_143" class="t s4_143">EӍӕӌӁӔӏӒӓ</div>
<div id="tb_143" class="t s3_143">Sometimes, it’s useful to run in your own computer</div>
<div id="tc_143" class="t s3_143">some code that was designed for a different CPU. That way, you</div>
<div id="td_143" class="t s3_143">can test an iPhone app without an iPhone, or play your favorite</div>
<div id="te_143" class="t s3_143">vintage Super Nintendo game. For these tasks, there are pieces of</div>
<div id="tf_143" class="t s3_143">software called</div>
<div id="tg_143" class="t s5_143">emulators</div>
<div id="th_143" class="t s3_143">.</div>
<div id="ti_143" class="t s3_143">An emulator mimics the target machine: it pretends to have</div>
<div id="tj_143" class="t s3_143">the same CPU, RAM, and other hardware. The instructions are de-</div>
<div id="tk_143" class="t s3_143">coded by the emulator program, and executed within the emulated</div>
<div id="tl_143" class="t s3_143">machine. As you can imagine, it’s very complex to emulate a ma-</div>
<div id="tm_143" class="t s3_143">chine inside another one when they have different architectures.</div>
<div id="tn_143" class="t s3_143">But since our computers are much faster than old ones, it’s possi-</div>
<div id="to_143" class="t s3_143">ble. You can get a Game Boy emulator, have your computer create</div>
<div id="tp_143" class="t s3_143">a virtual Game Boy, and play the games just like you would on a</div>
<div id="tq_143" class="t s3_143">physical Game Boy.</div>
<div id="tr_143" class="t s6_143">ǚ.Ǖ</div>
<div id="ts_143" class="t s6_143">Com1ile34</div>
<div id="tt_143" class="t s3_143">We can program computers to perform MRIs, recognize our voices,</div>
<div id="tu_143" class="t s3_143">explore other planets, and carry out many other complex tasks. It’s</div>
<div id="tv_143" class="t s3_143">remarkable that everything a computer can do is ultimately carried</div>
<div id="tw_143" class="t s3_143">out through simple CPU instructions, that just sum and compare</div>
<div id="tx_143" class="t s3_143">numbers.</div>
<div id="ty_143" class="t s3_143">Complex computer programs, like a Web Browser, re-</div>
<div id="tz_143" class="t s3_143">quire millions or billions of such machine instructions.</div>
<div id="t10_143" class="t s3_143">But we rarely write our programs directly as CPU instructions.</div>
<div id="t11_143" class="t s3_143">It would be impossible for a human to write a realistic 3D computer</div>
<div id="t12_143" class="t s3_143">game this way. To express our orders in a more “natural” and com-</div>
<div id="t13_143" class="t s3_143">pact way, we created</div>
<div id="t14_143" class="t s5_143">programming languages</div>
<div id="t15_143" class="t s3_143">. We write our code</div>
<div id="t16_143" class="t s3_143">in these languages.</div>
<div id="t17_143" class="t s7_143">9</div>
<div id="t18_143" class="t s3_143">Then, we use a program called a</div>
<div id="t19_143" class="t s5_143">compiler</div>
<div id="t1a_143" class="t s3_143">to</div>
<div id="t1b_143" class="t s3_143">translate our orders as machine instructions a CPU can run.</div>
<div id="t1c_143" class="t s8_143">9</div>
<div id="t1d_143" class="t s9_143">We will learn more about programming languages in the next chapter.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_143" type="button" tabindex="210" data-objref="1418 0 R" onclick="IDRViewer.goToPage(143);" data-action-type="GoTo" data-page="143" data-zoom="XYZ 130 86 null" title="Page 143"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
