<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p144" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_144{left:162px;bottom:877px;}
#t2_144{left:206px;bottom:877px;}
#t3_144{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_144{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_144{left:101px;bottom:832px;word-spacing:6.1px;}
#t6_144{left:75px;bottom:811px;word-spacing:3.3px;}
#t7_144{left:75px;bottom:791px;word-spacing:8.6px;}
#t8_144{left:264px;bottom:749px;}
#t9_144{left:289px;bottom:749px;word-spacing:13.3px;}
#ta_144{left:75px;bottom:719px;word-spacing:2.6px;}
#tb_144{left:75px;bottom:698px;word-spacing:3px;}
#tc_144{left:75px;bottom:678px;word-spacing:9px;}
#td_144{left:209px;bottom:636px;}
#te_144{left:221px;bottom:636px;}
#tf_144{left:238px;bottom:636px;}
#tg_144{left:250px;bottom:636px;}
#th_144{left:267px;bottom:636px;}
#ti_144{left:279px;bottom:636px;}
#tj_144{left:295px;bottom:636px;}
#tk_144{left:308px;bottom:636px;}
#tl_144{left:324px;bottom:636px;}
#tm_144{left:345px;bottom:636px;word-spacing:13.3px;}
#tn_144{left:74px;bottom:606px;}
#to_144{left:75px;bottom:586px;word-spacing:5.8px;}
#tp_144{left:111px;bottom:533px;word-spacing:-2px;}
#tq_144{left:111px;bottom:507px;word-spacing:-1.8px;}
#tr_144{left:446px;bottom:507px;word-spacing:13.3px;}
#ts_144{left:75px;bottom:473px;word-spacing:6.1px;}
#tt_144{left:75px;bottom:453px;word-spacing:13.7px;}
#tu_144{left:276px;bottom:453px;word-spacing:13.7px;}
#tv_144{left:75px;bottom:432px;word-spacing:12.8px;}
#tw_144{left:75px;bottom:411px;word-spacing:8.5px;}
#tx_144{left:75px;bottom:390px;word-spacing:7.2px;}
#ty_144{left:75px;bottom:370px;word-spacing:3.6px;}
#tz_144{left:75px;bottom:349px;word-spacing:7px;}
#t10_144{left:101px;bottom:328px;word-spacing:7.5px;}
#t11_144{left:75px;bottom:308px;word-spacing:-0.9px;}
#t12_144{left:375px;bottom:308px;}
#t13_144{left:434px;bottom:308px;word-spacing:-0.9px;}
#t14_144{left:75px;bottom:287px;word-spacing:-0.6px;}
#t15_144{left:75px;bottom:266px;word-spacing:3.5px;}
#t16_144{left:100px;bottom:228px;word-spacing:4.5px;}
#t17_144{left:100px;bottom:208px;word-spacing:9px;}
#t18_144{left:117px;bottom:187px;word-spacing:1.7px;}
#t19_144{left:75px;bottom:149px;word-spacing:13px;}
#t1a_144{left:75px;bottom:128px;}
#t1b_144{left:184px;bottom:128px;}
#t1c_144{left:203px;bottom:128px;word-spacing:13.8px;}
#t1d_144{left:75px;bottom:108px;word-spacing:15.4px;}
#t1e_144{left:75px;bottom:87px;word-spacing:8.8px;}
#t1f_144{left:294px;bottom:87px;word-spacing:8.8px;}
#t1g_144{left:75px;bottom:66px;word-spacing:5.6px;}

.s1_144{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_144{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_144{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_144{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_144{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_144{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_144{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_144{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts144" type="text/css" >

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg144Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg144" style="-webkit-user-select: none;"><object width="606" height="935" data="144/144.svg" type="image/svg+xml" id="pdf144" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_144" class="t s1_144">ǔǖǕ</div>
<div id="t2_144" class="t s1_144">|</div>
<div id="t3_144" class="t s2_144">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_144" class="t s3_144">͜IͫͬILL͜͝</div>
<div id="t5_144" class="t s4_144">To explain what a compiler does, let’s image a simple mathe-</div>
<div id="t6_144" class="t s4_144">matical analogy. If we want to ask someone to calculate the facto-</div>
<div id="t7_144" class="t s4_144">rial of five, we can ask:</div>
<div id="t8_144" class="t s5_144">5!</div>
<div id="t9_144" class="t s5_144">= ?</div>
<div id="ta_144" class="t s4_144">However, if the person we’re asking doesn’t know what a factorial</div>
<div id="tb_144" class="t s4_144">is, that question won’t make sense. We’d have to rephrase it using</div>
<div id="tc_144" class="t s4_144">simpler operations:</div>
<div id="td_144" class="t s5_144">5</div>
<div id="te_144" class="t s6_144">×</div>
<div id="tf_144" class="t s5_144">4</div>
<div id="tg_144" class="t s6_144">×</div>
<div id="th_144" class="t s5_144">3</div>
<div id="ti_144" class="t s6_144">×</div>
<div id="tj_144" class="t s5_144">2</div>
<div id="tk_144" class="t s6_144">×</div>
<div id="tl_144" class="t s5_144">1</div>
<div id="tm_144" class="t s5_144">= ?</div>
<div id="tn_144" class="t s4_144">What if the person we’re asking can only perform sums? We’d have</div>
<div id="to_144" class="t s4_144">to simplify our expression even further:</div>
<div id="tp_144" class="t s5_144">5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +</div>
<div id="tq_144" class="t s5_144">5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5</div>
<div id="tr_144" class="t s5_144">= ?</div>
<div id="ts_144" class="t s4_144">As we write our calculation in simpler and simper forms, it takes</div>
<div id="tt_144" class="t s4_144">more and more operations.</div>
<div id="tu_144" class="t s4_144">It’s the same with computer code.</div>
<div id="tv_144" class="t s4_144">The compiler translates complex instructions in a programming</div>
<div id="tw_144" class="t s4_144">language into a equivalent CPU instructions. Combined with the</div>
<div id="tx_144" class="t s4_144">power of external libraries, we can express complex programs of</div>
<div id="ty_144" class="t s4_144">billions of CPU instructions in relatively few lines of code that are</div>
<div id="tz_144" class="t s4_144">easily understood and modified.</div>
<div id="t10_144" class="t s4_144">Alan Turing, the father of computing, discovered that simple</div>
<div id="t11_144" class="t s4_144">machines can be powerful enough to compute</div>
<div id="t12_144" class="t s7_144">anything</div>
<div id="t13_144" class="t s4_144">that is com-</div>
<div id="t14_144" class="t s4_144">putable. For a machine to have universal computing power, it must</div>
<div id="t15_144" class="t s4_144">be able to follow a program containing instructions to:</div>
<div id="t16_144" class="t s4_144">• Read and write data in memory,</div>
<div id="t17_144" class="t s4_144">• Perform conditional branching: if a memory address has a</div>
<div id="t18_144" class="t s4_144">given value, jump to another point in the program.</div>
<div id="t19_144" class="t s4_144">Machines that have such universal computing power are called</div>
<div id="t1a_144" class="t s8_144">turing-complete</div>
<div id="t1b_144" class="t s4_144">.</div>
<div id="t1c_144" class="t s4_144">It doesn’t matter how complex or difficult a</div>
<div id="t1d_144" class="t s4_144">computation is, it can always be expressed in terms of simple</div>
<div id="t1e_144" class="t s4_144">read/write/branch instructions.</div>
<div id="t1f_144" class="t s4_144">With enough time and memory,</div>
<div id="t1g_144" class="t s4_144">these instructions can compute anything.</div>

<!-- End text definitions -->


</div>
</body>
</html>
