<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p145" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_145{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_145{left:337px;bottom:877px;}
#t3_145{left:362px;bottom:877px;}
#t4_145{left:155px;bottom:354px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t5_145{left:236px;bottom:354px;letter-spacing:0.2px;word-spacing:-2.8px;}
#t6_145{left:101px;bottom:301px;word-spacing:0.9px;}
#t7_145{left:501px;bottom:301px;}
#t8_145{left:528px;bottom:301px;}
#t9_145{left:101px;bottom:280px;word-spacing:8.7px;}
#ta_145{left:101px;bottom:259px;}
#tb_145{left:134px;bottom:259px;word-spacing:9.7px;}
#tc_145{left:520px;bottom:259px;}
#td_145{left:101px;bottom:238px;word-spacing:7.9px;}
#te_145{left:101px;bottom:218px;}
#tf_145{left:134px;bottom:218px;}
#tg_145{left:214px;bottom:225px;}
#th_145{left:127px;bottom:197px;word-spacing:4.4px;}
#ti_145{left:101px;bottom:176px;word-spacing:-3px;}
#tj_145{left:101px;bottom:156px;word-spacing:6.4px;}
#tk_145{left:101px;bottom:135px;word-spacing:6.2px;}
#tl_145{left:101px;bottom:114px;word-spacing:5px;}
#tm_145{left:121px;bottom:90px;}
#tn_145{left:131px;bottom:83px;word-spacing:3.2px;}
#to_145{left:446px;bottom:83px;}
#tp_145{left:469px;bottom:83px;word-spacing:3.2px;}
#tq_145{left:101px;bottom:67px;word-spacing:5.9px;}

.s1_145{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_145{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_145{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_145{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_145{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_145{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_145{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_145{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_145{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

#form1_145{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 214px;	top: 697px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_145{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 135px;	top: 854px;	width: 136px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_145{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 310px;	top: 562px;	width: 168px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts145" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg145Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg145" style="-webkit-user-select: none;"><object width="606" height="935" data="145/145.svg" type="image/svg+xml" id="pdf145" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_145" class="t s1_145">Computers</div>
<div id="t2_145" class="t s2_145">|</div>
<div id="t3_145" class="t s2_145">ǔǖǖ</div>
<div id="t4_145" class="t s3_145">Fig63e ǚ.Ǜ</div>
<div id="t5_145" class="t s2_145">Courtesy of httpǽ//geek-and-poke.com.</div>
<div id="t6_145" class="t s4_145">Recently, it was shown that a CPU instruction called “move” (</div>
<div id="t7_145" class="t s5_145">MOV</div>
<div id="t8_145" class="t s4_145">)</div>
<div id="t9_145" class="t s4_145">is turing-complete. This means a CPU that can only perform the</div>
<div id="ta_145" class="t s5_145">MOV</div>
<div id="tb_145" class="t s4_145">instruction is capable of anything a full-fledged CPU is.</div>
<div id="tc_145" class="t s4_145">In</div>
<div id="td_145" class="t s4_145">other words, any type of code can be expressed strictly by using</div>
<div id="te_145" class="t s5_145">MOV</div>
<div id="tf_145" class="t s4_145">instructions.</div>
<div id="tg_145" class="t s6_145">10</div>
<div id="th_145" class="t s4_145">The important concept to get here is that if a program can be</div>
<div id="ti_145" class="t s4_145">coded in a programming language, then it can be rewritten to run in</div>
<div id="tj_145" class="t s4_145">any turing-complete machine, regardless of how simple it is. The</div>
<div id="tk_145" class="t s4_145">compiler is the magic program that automatically translates code</div>
<div id="tl_145" class="t s4_145">from a complex language into a simpler one.</div>
<div id="tm_145" class="t s7_145">10</div>
<div id="tn_145" class="t s8_145">Check out this compiler that will compile any C code into</div>
<div id="to_145" class="t s9_145">MOV</div>
<div id="tp_145" class="t s8_145">-only binary</div>
<div id="tq_145" class="t s8_145">code: https://code.energy/mov.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_145" type="button" tabindex="212" data-objref="1424 0 R" onclick="IDRViewer.goToPage(145);" data-action-type="GoTo" data-page="145" data-zoom="XYZ 130 103 null" title="Page 145"/>
<input id="form2_145" type="button" tabindex="213" data-objref="1425 0 R" title="https://code.energy/mov" onclick="window.open('https://code.energy/mov','_blank');"/>
<input id="form3_145" type="button" tabindex="211" data-objref="1423 0 R" title="http://geek-and-poke.com" onclick="window.open('http://geek-and-poke.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
