<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p146" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_146{left:162px;bottom:877px;}
#t2_146{left:206px;bottom:877px;}
#t3_146{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_146{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_146{left:75px;bottom:832px;letter-spacing:-0.2px;word-spacing:3.2px;}
#t6_146{left:75px;bottom:795px;word-spacing:3.2px;}
#t7_146{left:75px;bottom:774px;word-spacing:6.5px;}
#t8_146{left:74px;bottom:753px;word-spacing:2.7px;}
#t9_146{left:75px;bottom:733px;word-spacing:-2.1px;}
#ta_146{left:75px;bottom:712px;word-spacing:1.5px;}
#tb_146{left:75px;bottom:691px;word-spacing:1.1px;}
#tc_146{left:441px;bottom:691px;}
#td_146{left:75px;bottom:670px;}
#te_146{left:128px;bottom:670px;word-spacing:9.7px;}
#tf_146{left:101px;bottom:650px;word-spacing:-0.1px;}
#tg_146{left:75px;bottom:629px;word-spacing:-0.9px;}
#th_146{left:75px;bottom:608px;word-spacing:6.1px;}
#ti_146{left:75px;bottom:588px;word-spacing:3.2px;}
#tj_146{left:75px;bottom:567px;word-spacing:5.7px;}
#tk_146{left:101px;bottom:546px;word-spacing:7.6px;}
#tl_146{left:74px;bottom:526px;word-spacing:6.5px;}
#tm_146{left:74px;bottom:505px;word-spacing:7.3px;}
#tn_146{left:273px;bottom:505px;word-spacing:4.7px;}
#to_146{left:356px;bottom:505px;word-spacing:4.1px;}
#tp_146{left:75px;bottom:484px;word-spacing:-1.4px;}
#tq_146{left:75px;bottom:463px;word-spacing:-1.3px;}
#tr_146{left:101px;bottom:443px;word-spacing:8.6px;}
#ts_146{left:75px;bottom:422px;word-spacing:3.6px;}
#tt_146{left:74px;bottom:401px;word-spacing:1.8px;}
#tu_146{left:101px;bottom:381px;word-spacing:8.2px;}
#tv_146{left:74px;bottom:360px;word-spacing:1.4px;}
#tw_146{left:75px;bottom:339px;word-spacing:6.7px;}
#tx_146{left:75px;bottom:319px;word-spacing:6.5px;}
#ty_146{left:75px;bottom:243px;word-spacing:2.3px;}
#tz_146{left:75px;bottom:206px;word-spacing:1.5px;}
#t10_146{left:75px;bottom:186px;word-spacing:2.4px;}
#t11_146{left:75px;bottom:165px;word-spacing:0.2px;}
#t12_146{left:75px;bottom:144px;word-spacing:3.4px;}
#t13_146{left:101px;bottom:123px;word-spacing:2.6px;}
#t14_146{left:75px;bottom:103px;word-spacing:0.6px;}
#t15_146{left:75px;bottom:82px;word-spacing:2.3px;}

.s1_146{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_146{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_146{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_146{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_146{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_146{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts146" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg146Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg146" style="-webkit-user-select: none;"><object width="606" height="935" data="146/146.svg" type="image/svg+xml" id="pdf146" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_146" class="t s1_146">ǔǖǗ</div>
<div id="t2_146" class="t s1_146">|</div>
<div id="t3_146" class="t s2_146">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_146" class="t s3_146">͜IͫͬILL͜͝</div>
<div id="t5_146" class="t s4_146">O1e3a5ing Sy45em4</div>
<div id="t6_146" class="t s5_146">Compiled computer programs are essentially sequences of CPU in-</div>
<div id="t7_146" class="t s5_146">structions. As we learned, code compiled for a desktop computer</div>
<div id="t8_146" class="t s5_146">won’t run on a smartphone, because these machines have CPUs of</div>
<div id="t9_146" class="t s5_146">different architectures. Still, a compiled program may not be usable</div>
<div id="ta_146" class="t s5_146">on two computers that share the same CPU architecture. That’s be-</div>
<div id="tb_146" class="t s5_146">cause programs must communicate with the computer’s</div>
<div id="tc_146" class="t s6_146">operating</div>
<div id="td_146" class="t s6_146">system</div>
<div id="te_146" class="t s5_146">to run.</div>
<div id="tf_146" class="t s5_146">To communicate with the world, programs must input and out-</div>
<div id="tg_146" class="t s5_146">put stuff: open files, write a message on the screen, open a network</div>
<div id="th_146" class="t s5_146">connection, etc. But different computers have different hardware.</div>
<div id="ti_146" class="t s5_146">It’s impossible for a program to directly support all different types</div>
<div id="tj_146" class="t s5_146">of screens, sound cards, or network cards.</div>
<div id="tk_146" class="t s5_146">That’s why programs rely on an operating system to execute.</div>
<div id="tl_146" class="t s5_146">With its help, programs can work effortlessly with different hard-</div>
<div id="tm_146" class="t s5_146">ware. Programs make special</div>
<div id="tn_146" class="t s6_146">system calls</div>
<div id="to_146" class="t s5_146">, requesting the operat-</div>
<div id="tp_146" class="t s5_146">ing system to perform required input/output operations. Compilers</div>
<div id="tq_146" class="t s5_146">translate input/output commands into the appropriate system calls.</div>
<div id="tr_146" class="t s5_146">However, different operating systems often use incompatible</div>
<div id="ts_146" class="t s5_146">system calls. The system call for printing something on the screen</div>
<div id="tt_146" class="t s5_146">with Windows is different from the one used by Mac OS, or Linux.</div>
<div id="tu_146" class="t s5_146">That’s why if you compile your program to run on Windows</div>
<div id="tv_146" class="t s5_146">with a x86 processor, it won’t work on a Mac with a x86 processor.</div>
<div id="tw_146" class="t s5_146">Besides targeting a specific CPU architecture, compiled code also</div>
<div id="tx_146" class="t s5_146">targets a specific operating system.</div>
<div id="ty_146" class="t s4_146">Com1ile3 O15imiza5ion4</div>
<div id="tz_146" class="t s5_146">Good compilers work hard to optimize the machine code they gen-</div>
<div id="t10_146" class="t s5_146">erate. If they see parts of your code can be changed to a more effi-</div>
<div id="t11_146" class="t s5_146">cient equivalent, they’ll do it. Compilers may try to apply hundreds</div>
<div id="t12_146" class="t s5_146">of optimization rules before producing a binary output.</div>
<div id="t13_146" class="t s5_146">That’s why you shouldn’t make your code harder to read in fa-</div>
<div id="t14_146" class="t s5_146">vor of micro-optimizations. In the end, the compiler will do all triv-</div>
<div id="t15_146" class="t s5_146">ial optimizations anyway. For instance, one might argue this code:</div>

<!-- End text definitions -->


</div>
</body>
</html>
