<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p147" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_147{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_147{left:337px;bottom:877px;}
#t3_147{left:362px;bottom:877px;}
#t4_147{left:105px;bottom:822px;}
#t5_147{left:179px;bottom:822px;}
#t6_147{left:253px;bottom:822px;}
#t7_147{left:261px;bottom:822px;}
#t8_147{left:269px;bottom:822px;}
#t9_147{left:138px;bottom:804px;}
#ta_147{left:163px;bottom:804px;}
#tb_147{left:180px;bottom:804px;}
#tc_147{left:196px;bottom:804px;}
#td_147{left:171px;bottom:786px;}
#te_147{left:228px;bottom:786px;}
#tf_147{left:302px;bottom:786px;}
#tg_147{left:310px;bottom:786px;}
#th_147{left:327px;bottom:786px;}
#ti_147{left:343px;bottom:786px;}
#tj_147{left:351px;bottom:786px;}
#tk_147{left:368px;bottom:786px;}
#tl_147{left:384px;bottom:786px;}
#tm_147{left:138px;bottom:768px;}
#tn_147{left:171px;bottom:749px;}
#to_147{left:228px;bottom:749px;}
#tp_147{left:101px;bottom:718px;word-spacing:5.8px;}
#tq_147{left:105px;bottom:683px;}
#tr_147{left:179px;bottom:683px;}
#ts_147{left:253px;bottom:683px;}
#tt_147{left:261px;bottom:683px;}
#tu_147{left:269px;bottom:683px;}
#tv_147{left:138px;bottom:665px;}
#tw_147{left:196px;bottom:665px;}
#tx_147{left:212px;bottom:665px;}
#ty_147{left:138px;bottom:646px;}
#tz_147{left:187px;bottom:646px;}
#t10_147{left:204px;bottom:646px;}
#t11_147{left:220px;bottom:646px;}
#t12_147{left:171px;bottom:628px;}
#t13_147{left:228px;bottom:628px;}
#t14_147{left:245px;bottom:628px;}
#t15_147{left:302px;bottom:628px;}
#t16_147{left:319px;bottom:628px;}
#t17_147{left:171px;bottom:610px;}
#t18_147{left:187px;bottom:610px;}
#t19_147{left:204px;bottom:610px;}
#t1a_147{left:220px;bottom:610px;}
#t1b_147{left:237px;bottom:610px;}
#t1c_147{left:138px;bottom:592px;}
#t1d_147{left:196px;bottom:592px;}
#t1e_147{left:100px;bottom:560px;word-spacing:-2.1px;}
#t1f_147{left:230px;bottom:560px;}
#t1g_147{left:314px;bottom:560px;word-spacing:-2.5px;}
#t1h_147{left:101px;bottom:539px;word-spacing:9.6px;}
#t1i_147{left:308px;bottom:539px;word-spacing:9.6px;}
#t1j_147{left:101px;bottom:519px;word-spacing:8.6px;}
#t1k_147{left:101px;bottom:498px;word-spacing:4.4px;}
#t1l_147{left:105px;bottom:463px;}
#t1m_147{left:122px;bottom:463px;}
#t1n_147{left:146px;bottom:463px;}
#t1o_147{left:163px;bottom:463px;}
#t1p_147{left:179px;bottom:463px;}
#t1q_147{left:196px;bottom:463px;}
#t1r_147{left:212px;bottom:463px;}
#t1s_147{left:105px;bottom:445px;}
#t1t_147{left:122px;bottom:445px;}
#t1u_147{left:146px;bottom:445px;}
#t1v_147{left:163px;bottom:445px;}
#t1w_147{left:179px;bottom:445px;}
#t1x_147{left:101px;bottom:411px;word-spacing:2.2px;}
#t1y_147{left:313px;bottom:411px;word-spacing:21px;}
#t1z_147{left:362px;bottom:411px;word-spacing:2.2px;}
#t20_147{left:105px;bottom:377px;}
#t21_147{left:130px;bottom:377px;}
#t22_147{left:155px;bottom:377px;}
#t23_147{left:171px;bottom:377px;}
#t24_147{left:187px;bottom:377px;}
#t25_147{left:105px;bottom:359px;}
#t26_147{left:122px;bottom:359px;}
#t27_147{left:146px;bottom:359px;}
#t28_147{left:171px;bottom:359px;}
#t29_147{left:187px;bottom:359px;}
#t2a_147{left:105px;bottom:341px;}
#t2b_147{left:122px;bottom:341px;}
#t2c_147{left:146px;bottom:341px;}
#t2d_147{left:101px;bottom:307px;word-spacing:6.4px;}
#t2e_147{left:101px;bottom:286px;word-spacing:10.1px;}
#t2f_147{left:101px;bottom:265px;word-spacing:4.1px;}
#t2g_147{left:101px;bottom:245px;word-spacing:5.7px;}
#t2h_147{left:127px;bottom:224px;word-spacing:5.5px;}
#t2i_147{left:101px;bottom:203px;word-spacing:10px;}
#t2j_147{left:101px;bottom:142px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t2k_147{left:101px;bottom:108px;word-spacing:-2.7px;}
#t2l_147{left:346px;bottom:108px;word-spacing:-2.5px;}
#t2m_147{left:478px;bottom:108px;word-spacing:-2.6px;}
#t2n_147{left:101px;bottom:87px;word-spacing:0.6px;}
#t2o_147{left:101px;bottom:66px;word-spacing:7.2px;}

.s1_147{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_147{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_147{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s4_147{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s5_147{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s6_147{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_147{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_147{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_147{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts147" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg147Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg147" style="-webkit-user-select: none;"><object width="606" height="935" data="147/147.svg" type="image/svg+xml" id="pdf147" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_147" class="t s1_147">Computers</div>
<div id="t2_147" class="t s2_147">|</div>
<div id="t3_147" class="t s2_147">ǔǖǘ</div>
<div id="t4_147" class="t s3_147">function</div>
<div id="t5_147" class="t s4_147">factorial</div>
<div id="t6_147" class="t s4_147">ΰ</div>
<div id="t7_147" class="t s4_147">n</div>
<div id="t8_147" class="t s4_147">α</div>
<div id="t9_147" class="t s3_147">if</div>
<div id="ta_147" class="t s4_147">n</div>
<div id="tb_147" class="t s5_147">&gt;</div>
<div id="tc_147" class="t s4_147">͠</div>
<div id="td_147" class="t s3_147">return</div>
<div id="te_147" class="t s4_147">factorial</div>
<div id="tf_147" class="t s4_147">ΰ</div>
<div id="tg_147" class="t s4_147">n</div>
<div id="th_147" class="t s5_147">-</div>
<div id="ti_147" class="t s4_147">͠</div>
<div id="tj_147" class="t s4_147">α</div>
<div id="tk_147" class="t s5_147">*</div>
<div id="tl_147" class="t s4_147">n</div>
<div id="tm_147" class="t s3_147">else</div>
<div id="tn_147" class="t s3_147">return</div>
<div id="to_147" class="t s4_147">͠</div>
<div id="tp_147" class="t s6_147">Should be changed into this equivalent:</div>
<div id="tq_147" class="t s3_147">function</div>
<div id="tr_147" class="t s4_147">factorial</div>
<div id="ts_147" class="t s4_147">ΰ</div>
<div id="tt_147" class="t s4_147">n</div>
<div id="tu_147" class="t s4_147">α</div>
<div id="tv_147" class="t s4_147">result</div>
<div id="tw_147" class="t s5_147">←</div>
<div id="tx_147" class="t s4_147">͠</div>
<div id="ty_147" class="t s3_147">while</div>
<div id="tz_147" class="t s4_147">n</div>
<div id="t10_147" class="t s5_147">&gt;</div>
<div id="t11_147" class="t s4_147">͠</div>
<div id="t12_147" class="t s4_147">result</div>
<div id="t13_147" class="t s5_147">←</div>
<div id="t14_147" class="t s4_147">result</div>
<div id="t15_147" class="t s5_147">*</div>
<div id="t16_147" class="t s4_147">n</div>
<div id="t17_147" class="t s4_147">n</div>
<div id="t18_147" class="t s5_147">←</div>
<div id="t19_147" class="t s4_147">n</div>
<div id="t1a_147" class="t s5_147">-</div>
<div id="t1b_147" class="t s4_147">͠</div>
<div id="t1c_147" class="t s3_147">return</div>
<div id="t1d_147" class="t s4_147">result</div>
<div id="t1e_147" class="t s6_147">Yes, performing the</div>
<div id="t1f_147" class="t s7_147">factorial</div>
<div id="t1g_147" class="t s6_147">calculation without recursion uses</div>
<div id="t1h_147" class="t s6_147">less computational resources.</div>
<div id="t1i_147" class="t s6_147">Still there is no reason to change</div>
<div id="t1j_147" class="t s6_147">your code because of this. Modern compilers will rewrite simple</div>
<div id="t1k_147" class="t s6_147">recursive functions automatically. Here’s another example:</div>
<div id="t1l_147" class="t s4_147">i</div>
<div id="t1m_147" class="t s5_147">←</div>
<div id="t1n_147" class="t s4_147">x</div>
<div id="t1o_147" class="t s5_147">+</div>
<div id="t1p_147" class="t s4_147">y</div>
<div id="t1q_147" class="t s5_147">+</div>
<div id="t1r_147" class="t s4_147">͠</div>
<div id="t1s_147" class="t s4_147">j</div>
<div id="t1t_147" class="t s5_147">←</div>
<div id="t1u_147" class="t s4_147">x</div>
<div id="t1v_147" class="t s5_147">+</div>
<div id="t1w_147" class="t s4_147">y</div>
<div id="t1x_147" class="t s6_147">Compilers will avoid computing</div>
<div id="t1y_147" class="t s7_147">x + y</div>
<div id="t1z_147" class="t s6_147">twice by rewriting that:</div>
<div id="t20_147" class="t s4_147">t͠</div>
<div id="t21_147" class="t s5_147">←</div>
<div id="t22_147" class="t s4_147">x</div>
<div id="t23_147" class="t s5_147">+</div>
<div id="t24_147" class="t s4_147">y</div>
<div id="t25_147" class="t s4_147">i</div>
<div id="t26_147" class="t s5_147">←</div>
<div id="t27_147" class="t s4_147">t͠</div>
<div id="t28_147" class="t s5_147">+</div>
<div id="t29_147" class="t s4_147">͠</div>
<div id="t2a_147" class="t s4_147">j</div>
<div id="t2b_147" class="t s5_147">←</div>
<div id="t2c_147" class="t s4_147">t͠</div>
<div id="t2d_147" class="t s6_147">Focus on writing clean, self-explanatory code. If you have perfor-</div>
<div id="t2e_147" class="t s6_147">mance issues, use profiling tools to discover bottlenecks in your</div>
<div id="t2f_147" class="t s6_147">code, and try computing these parts in smarter ways. Don’t waste</div>
<div id="t2g_147" class="t s6_147">time on unnecessary micromanagement.</div>
<div id="t2h_147" class="t s6_147">There are situations, though, where we want to skip compila-</div>
<div id="t2i_147" class="t s6_147">tion. Let’s see how to do that.</div>
<div id="t2j_147" class="t s8_147">Sc3i15ing Lang6age4</div>
<div id="t2k_147" class="t s6_147">Some programming languages, called</div>
<div id="t2l_147" class="t s9_147">scripting languages</div>
<div id="t2m_147" class="t s6_147">, are exe-</div>
<div id="t2n_147" class="t s6_147">cuted without a direct compilation to machine code. These include</div>
<div id="t2o_147" class="t s6_147">JavaScript, Python, and Ruby. Code in these languages works by</div>

<!-- End text definitions -->


</div>
</body>
</html>
