<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p148" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_148{left:162px;bottom:877px;}
#t2_148{left:206px;bottom:877px;}
#t3_148{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_148{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_148{left:75px;bottom:832px;word-spacing:-1.8px;}
#t6_148{left:403px;bottom:832px;}
#t7_148{left:481px;bottom:832px;}
#t8_148{left:75px;bottom:811px;word-spacing:3px;}
#t9_148{left:101px;bottom:791px;word-spacing:1.1px;}
#ta_148{left:75px;bottom:770px;word-spacing:-1px;}
#tb_148{left:206px;bottom:770px;}
#tc_148{left:244px;bottom:770px;}
#td_148{left:75px;bottom:749px;word-spacing:1px;}
#te_148{left:75px;bottom:729px;word-spacing:9.2px;}
#tf_148{left:388px;bottom:729px;word-spacing:9.2px;}
#tg_148{left:75px;bottom:708px;word-spacing:6.7px;}
#th_148{left:123px;bottom:351px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#ti_148{left:203px;bottom:351px;letter-spacing:-0.3px;word-spacing:-2.4px;}
#tj_148{left:75px;bottom:298px;word-spacing:3.8px;}
#tk_148{left:75px;bottom:277px;word-spacing:8.3px;}
#tl_148{left:75px;bottom:256px;word-spacing:-3.2px;}
#tm_148{left:75px;bottom:236px;word-spacing:9.5px;}
#tn_148{left:244px;bottom:236px;word-spacing:9.8px;}
#to_148{left:75px;bottom:215px;word-spacing:2.4px;}
#tp_148{left:75px;bottom:167px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_148{left:75px;bottom:135px;word-spacing:3.8px;}
#tr_148{left:75px;bottom:115px;word-spacing:1.6px;}
#ts_148{left:291px;bottom:122px;}
#tt_148{left:309px;bottom:115px;word-spacing:1.6px;}
#tu_148{left:349px;bottom:115px;}
#tv_148{left:363px;bottom:115px;word-spacing:1.7px;}
#tw_148{left:95px;bottom:90px;}
#tx_148{left:105px;bottom:83px;word-spacing:3.4px;}
#ty_148{left:75px;bottom:67px;word-spacing:1.3px;}

.s1_148{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_148{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_148{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_148{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_148{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_148{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_148{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_148{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_148{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_148{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_148{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_148{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 290px;	top: 801px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_148{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 275px;	top: 640px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_148{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 358px;	top: 565px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts148" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg148Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg148" style="-webkit-user-select: none;"><object width="606" height="935" data="148/148.svg" type="image/svg+xml" id="pdf148" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_148" class="t s1_148">ǔǖǙ</div>
<div id="t2_148" class="t s1_148">|</div>
<div id="t3_148" class="t s2_148">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_148" class="t s3_148">͜IͫͬILL͜͝</div>
<div id="t5_148" class="t s4_148">getting executed not directly by the CPU, but by an</div>
<div id="t6_148" class="t s5_148">interpreter</div>
<div id="t7_148" class="t s4_148">that</div>
<div id="t8_148" class="t s4_148">must be installed in the machine that is running the code.</div>
<div id="t9_148" class="t s4_148">Since the interpreter translates the code to the machine in real</div>
<div id="ta_148" class="t s4_148">time, it usually runs</div>
<div id="tb_148" class="t s6_148">much</div>
<div id="tc_148" class="t s4_148">slower than compiled code. On the other</div>
<div id="td_148" class="t s4_148">hand, the programmer can always run the code immediately, with-</div>
<div id="te_148" class="t s4_148">out waiting through the compilation process.</div>
<div id="tf_148" class="t s4_148">When a project is</div>
<div id="tg_148" class="t s4_148">very big, compiling can take hours.</div>
<div id="th_148" class="t s7_148">Fig63e ǚ.ǜ</div>
<div id="ti_148" class="t s1_148">ȈCompilingȉ, courtesy of httpǽ//xkcd.com.</div>
<div id="tj_148" class="t s4_148">Google engineers had to constantly compile large batches of code.</div>
<div id="tk_148" class="t s4_148">That made coders “lose” (fig. 7.9) a lot of time. Google couldn’t</div>
<div id="tl_148" class="t s4_148">switch to scripting languages—they needed the higher performance</div>
<div id="tm_148" class="t s4_148">of the compiled binary.</div>
<div id="tn_148" class="t s4_148">So they developed Go, a language that</div>
<div id="to_148" class="t s4_148">compiles incredibly fast, but still has a very high performance.</div>
<div id="tp_148" class="t s8_148">Di4a44embly and 3e7e34e enginee3ing</div>
<div id="tq_148" class="t s4_148">Given a compiled computer program, it’s impossible to recover its</div>
<div id="tr_148" class="t s4_148">source code prior to compilation.</div>
<div id="ts_148" class="t s9_148">11</div>
<div id="tt_148" class="t s4_148">But it</div>
<div id="tu_148" class="t s6_148">is</div>
<div id="tv_148" class="t s4_148">possible to decode the</div>
<div id="tw_148" class="t s10_148">11</div>
<div id="tx_148" class="t s11_148">At least for now. With the evolution of artificial intelligence, that could be</div>
<div id="ty_148" class="t s11_148">possible some day.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_148" type="button" tabindex="216" data-objref="1434 0 R" onclick="IDRViewer.goToPage(148);" data-action-type="GoTo" data-page="148" data-zoom="XYZ 104 103 null" title="Page 148"/>
<input id="form2_148" type="button" tabindex="215" data-objref="1433 0 R" onclick="IDRViewer.goToPage(148);" data-action-type="GoTo" data-page="148" data-zoom="XYZ 466 406 null" title="Page 148"/>
<input id="form3_148" type="button" tabindex="214" data-objref="1432 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
