<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p149" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_149{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_149{left:337px;bottom:877px;}
#t3_149{left:362px;bottom:877px;}
#t4_149{left:101px;bottom:832px;word-spacing:5px;}
#t5_149{left:101px;bottom:811px;word-spacing:1.4px;}
#t6_149{left:101px;bottom:791px;word-spacing:8.5px;}
#t7_149{left:161px;bottom:791px;}
#t8_149{left:244px;bottom:791px;}
#t9_149{left:127px;bottom:770px;word-spacing:-2px;}
#ta_149{left:100px;bottom:749px;word-spacing:0.7px;}
#tb_149{left:352px;bottom:749px;word-spacing:1.4px;}
#tc_149{left:487px;bottom:749px;word-spacing:6.9px;}
#td_149{left:101px;bottom:729px;word-spacing:6.5px;}
#te_149{left:101px;bottom:708px;word-spacing:3.6px;}
#tf_149{left:100px;bottom:687px;word-spacing:8.2px;}
#tg_149{left:100px;bottom:666px;word-spacing:6.8px;}
#th_149{left:101px;bottom:646px;word-spacing:5.4px;}
#ti_149{left:101px;bottom:625px;word-spacing:9.3px;}
#tj_149{left:127px;bottom:604px;word-spacing:11.1px;}
#tk_149{left:101px;bottom:584px;word-spacing:1.6px;}
#tl_149{left:101px;bottom:563px;word-spacing:7.7px;}
#tm_149{left:100px;bottom:542px;word-spacing:13.3px;}
#tn_149{left:101px;bottom:522px;}
#to_149{left:143px;bottom:522px;word-spacing:9.4px;}
#tp_149{left:101px;bottom:501px;word-spacing:9.3px;}
#tq_149{left:214px;bottom:501px;word-spacing:9.6px;}
#tr_149{left:101px;bottom:480px;}
#ts_149{left:159px;bottom:480px;}
#tt_149{left:202px;bottom:480px;word-spacing:13.1px;}
#tu_149{left:101px;bottom:459px;word-spacing:2.9px;}
#tv_149{left:127px;bottom:439px;word-spacing:5.3px;}
#tw_149{left:101px;bottom:418px;word-spacing:5.3px;}
#tx_149{left:101px;bottom:397px;word-spacing:0.5px;}
#ty_149{left:101px;bottom:377px;word-spacing:1.9px;}
#tz_149{left:101px;bottom:356px;word-spacing:4.2px;}
#t10_149{left:101px;bottom:335px;word-spacing:4.9px;}
#t11_149{left:101px;bottom:315px;word-spacing:6.7px;}
#t12_149{left:101px;bottom:294px;word-spacing:6.9px;}
#t13_149{left:101px;bottom:273px;word-spacing:8.8px;}
#t14_149{left:101px;bottom:222px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t15_149{left:100px;bottom:190px;word-spacing:-3px;}
#t16_149{left:101px;bottom:170px;word-spacing:3.9px;}
#t17_149{left:101px;bottom:149px;word-spacing:-0.7px;}
#t18_149{left:127px;bottom:128px;word-spacing:1px;}
#t19_149{left:101px;bottom:108px;word-spacing:1.1px;}
#t1a_149{left:101px;bottom:87px;word-spacing:4.2px;}
#t1b_149{left:101px;bottom:66px;word-spacing:-2.8px;}

.s1_149{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_149{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_149{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_149{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_149{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_149{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts149" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg149Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg149" style="-webkit-user-select: none;"><object width="606" height="935" data="149/149.svg" type="image/svg+xml" id="pdf149" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_149" class="t s1_149">Computers</div>
<div id="t2_149" class="t s2_149">|</div>
<div id="t3_149" class="t s2_149">ǔǖǚ</div>
<div id="t4_149" class="t s3_149">binary program, transforming the numbers encoding CPU instruc-</div>
<div id="t5_149" class="t s3_149">tions into a human-readable sequence of instructions. This process</div>
<div id="t6_149" class="t s3_149">is called</div>
<div id="t7_149" class="t s4_149">disassembly</div>
<div id="t8_149" class="t s3_149">.</div>
<div id="t9_149" class="t s3_149">We can then look at these CPU instructions and try to figure out</div>
<div id="ta_149" class="t s3_149">what they’re doing, in a process called</div>
<div id="tb_149" class="t s4_149">reverse engineering</div>
<div id="tc_149" class="t s3_149">. Some</div>
<div id="td_149" class="t s3_149">disassembly programs greatly help this process, automatically de-</div>
<div id="te_149" class="t s3_149">tecting and annotating system calls and frequently used functions.</div>
<div id="tf_149" class="t s3_149">With disassembly tools, a hacker can understand every aspect of</div>
<div id="tg_149" class="t s3_149">what a binary code does. I’m sure many of the top IT companies</div>
<div id="th_149" class="t s3_149">have secret reverse engineering labs, where they study their com-</div>
<div id="ti_149" class="t s3_149">petitors’ software.</div>
<div id="tj_149" class="t s3_149">Underground hackers often analyze the binary code from li-</div>
<div id="tk_149" class="t s3_149">censed programs like Windows, Photoshop, and Grand Theft Auto,</div>
<div id="tl_149" class="t s3_149">in order to determine which part of the code verifies the license.</div>
<div id="tm_149" class="t s3_149">They modify the binary code, placing an instruction to directly</div>
<div id="tn_149" class="t s5_149">JUMP</div>
<div id="to_149" class="t s3_149">to the part of the code that executes after the license has</div>
<div id="tp_149" class="t s3_149">been validated.</div>
<div id="tq_149" class="t s3_149">When the modified binary is run, it gets to the</div>
<div id="tr_149" class="t s3_149">injected</div>
<div id="ts_149" class="t s5_149">JUMP</div>
<div id="tt_149" class="t s3_149">command before the license is even checked, so</div>
<div id="tu_149" class="t s3_149">people can run these illegal, pirated copies without paying.</div>
<div id="tv_149" class="t s3_149">Security researchers and engineers working for secret govern-</div>
<div id="tw_149" class="t s3_149">mental spying agencies also have labs to study popular consumer</div>
<div id="tx_149" class="t s3_149">software like iOS, Windows, or Internet Explorer. They identify po-</div>
<div id="ty_149" class="t s3_149">tential security breaches in these programs, to defend people from</div>
<div id="tz_149" class="t s3_149">cyber attacks or to hack into high-value targets. The most famous</div>
<div id="t10_149" class="t s3_149">attack of this kind was the Stuxnet, a cyberweapon built by agen-</div>
<div id="t11_149" class="t s3_149">cies from United States and Israel. It slowed down Iran’s nuclear</div>
<div id="t12_149" class="t s3_149">program by infecting computers that controlled underground Ira-</div>
<div id="t13_149" class="t s3_149">nian fusion reactors.</div>
<div id="t14_149" class="t s6_149">O1en-So63ce Sot8a3e</div>
<div id="t15_149" class="t s3_149">As we explained earlier, from the binary executable you can analyze</div>
<div id="t16_149" class="t s3_149">the raw instructions for the program in question, but you can’t re-</div>
<div id="t17_149" class="t s3_149">cover the original source code that was used to generate the binary.</div>
<div id="t18_149" class="t s3_149">Without the original source code, even though you can change</div>
<div id="t19_149" class="t s3_149">the binary a little bit to hack it in small ways, it’s practically impos-</div>
<div id="t1a_149" class="t s3_149">sible to make any major change to the program, such as adding a</div>
<div id="t1b_149" class="t s3_149">new feature. Some people believe that it’s much better to build code</div>

<!-- End text definitions -->


</div>
</body>
</html>
