<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:271px;bottom:877px;}
#t2_15{left:330px;bottom:877px;}
#t3_15{left:356px;bottom:877px;}
#t4_15{left:101px;bottom:832px;word-spacing:1.9px;}
#t5_15{left:305px;bottom:787px;letter-spacing:-0.6px;}
#t6_15{left:262px;bottom:739px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_15{left:303px;bottom:693px;}
#t8_15{left:382px;bottom:657px;}
#t9_15{left:217px;bottom:657px;}
#ta_15{left:154px;bottom:626px;}
#tb_15{left:298px;bottom:626px;}
#tc_15{left:441px;bottom:625px;}
#td_15{left:304px;bottom:563px;letter-spacing:-0.6px;}
#te_15{left:353px;bottom:699px;letter-spacing:-1px;}
#tf_15{left:432px;bottom:663px;letter-spacing:-1px;}
#tg_15{left:268px;bottom:663px;}
#th_15{left:180px;bottom:663px;letter-spacing:-1px;}
#ti_15{left:266px;bottom:699px;}
#tj_15{left:345px;bottom:663px;}
#tk_15{left:113px;bottom:516px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tl_15{left:193px;bottom:516px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tm_15{left:101px;bottom:437px;letter-spacing:-0.3px;}
#tn_15{left:101px;bottom:406px;word-spacing:-0.5px;}
#to_15{left:223px;bottom:406px;}
#tp_15{left:308px;bottom:406px;word-spacing:-0.5px;}
#tq_15{left:101px;bottom:385px;word-spacing:4.6px;}
#tr_15{left:101px;bottom:364px;word-spacing:5.6px;}
#ts_15{left:101px;bottom:343px;word-spacing:1.8px;}
#tt_15{left:430px;bottom:343px;}
#tu_15{left:443px;bottom:343px;}
#tv_15{left:451px;bottom:343px;}
#tw_15{left:464px;bottom:343px;word-spacing:1.9px;}
#tx_15{left:501px;bottom:343px;}
#ty_15{left:515px;bottom:343px;}
#tz_15{left:519px;bottom:350px;}
#t10_15{left:105px;bottom:309px;}
#t11_15{left:179px;bottom:309px;}
#t12_15{left:237px;bottom:309px;}
#t13_15{left:245px;bottom:309px;word-spacing:19.1px;}
#t14_15{left:302px;bottom:309px;}
#t15_15{left:138px;bottom:290px;}
#t16_15{left:163px;bottom:290px;}
#t17_15{left:180px;bottom:290px;}
#t18_15{left:196px;bottom:290px;}
#t19_15{left:171px;bottom:272px;}
#t1a_15{left:196px;bottom:272px;}
#t1b_15{left:213px;bottom:272px;}
#t1c_15{left:229px;bottom:272px;}
#t1d_15{left:204px;bottom:254px;}
#t1e_15{left:237px;bottom:254px;}
#t1f_15{left:253px;bottom:254px;}
#t1g_15{left:171px;bottom:236px;}
#t1h_15{left:204px;bottom:217px;}
#t1i_15{left:237px;bottom:217px;}
#t1j_15{left:253px;bottom:217px;}
#t1k_15{left:138px;bottom:199px;}
#t1l_15{left:171px;bottom:181px;}
#t1m_15{left:196px;bottom:181px;}
#t1n_15{left:213px;bottom:181px;}
#t1o_15{left:229px;bottom:181px;}
#t1p_15{left:204px;bottom:163px;}
#t1q_15{left:237px;bottom:163px;}
#t1r_15{left:253px;bottom:163px;}
#t1s_15{left:171px;bottom:144px;}
#t1t_15{left:204px;bottom:126px;}
#t1u_15{left:237px;bottom:126px;}
#t1v_15{left:253px;bottom:126px;}
#t1w_15{left:138px;bottom:108px;}
#t1x_15{left:187px;bottom:108px;}
#t1y_15{left:126px;bottom:73px;}
#t1z_15{left:131px;bottom:67px;}
#t20_15{left:163px;bottom:67px;}
#t21_15{left:174px;bottom:67px;word-spacing:1.4px;}
#t22_15{left:324px;bottom:67px;word-spacing:17.2px;}
#t23_15{left:365px;bottom:67px;}
#t24_15{left:397px;bottom:67px;word-spacing:1.4px;}
#t25_15{left:455px;bottom:67px;}

.s1_15{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 49.9px;
	FONT-FAMILY: SourceSansPro-Regular_14d;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_15{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_15{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s11_15{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_15{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s13_15{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_15{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_15{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s16_15{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 520px;	top: 572px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 457px;	top: 553px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_14d;
	src: url("fonts/SourceSansPro-Regular_14d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="606" height="935" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Basics</div>
<div id="t2_15" class="t s2_15">|</div>
<div id="t3_15" class="t s2_15">ǖ</div>
<div id="t4_15" class="t s3_15">Let’s see how this works for finding the biggest of three numbers:</div>
<div id="t5_15" class="t s4_15">Start</div>
<div id="t6_15" class="t s4_15">Read numbers A, B, C</div>
<div id="t7_15" class="t s4_15">A &gt; B?</div>
<div id="t8_15" class="t s4_15">A &gt; C?</div>
<div id="t9_15" class="t s4_15">B &gt; C?</div>
<div id="ta_15" class="t s4_15">Print B</div>
<div id="tb_15" class="t s4_15">Print C</div>
<div id="tc_15" class="t s4_15">Print A</div>
<div id="td_15" class="t s4_15">Stop</div>
<div id="te_15" class="t s4_15">Yes</div>
<div id="tf_15" class="t s4_15">Yes</div>
<div id="tg_15" class="t s4_15">No</div>
<div id="th_15" class="t s4_15">Yes</div>
<div id="ti_15" class="t s4_15">No</div>
<div id="tj_15" class="t s4_15">No</div>
<div id="tk_15" class="t s5_15">Fig63e ǔ.Ǖ</div>
<div id="tl_15" class="t s2_15">Finding the maximum value between three variables.</div>
<div id="tm_15" class="t s6_15">P4e6docode</div>
<div id="tn_15" class="t s3_15">Just as flowcharts,</div>
<div id="to_15" class="t s7_15">pseudocode</div>
<div id="tp_15" class="t s3_15">expresses computational processes.</div>
<div id="tq_15" class="t s3_15">Pseudocode is human-friendly code that cannot be understood by</div>
<div id="tr_15" class="t s3_15">a machine. The following example is the same as fig. 1.2. Take a</div>
<div id="ts_15" class="t s3_15">minute and test it out with some sample values of</div>
<div id="tt_15" class="t s8_15">A</div>
<div id="tu_15" class="t s3_15">,</div>
<div id="tv_15" class="t s8_15">B</div>
<div id="tw_15" class="t s3_15">, and</div>
<div id="tx_15" class="t s8_15">C</div>
<div id="ty_15" class="t s3_15">:</div>
<div id="tz_15" class="t s9_15">2</div>
<div id="t10_15" class="t s10_15">function</div>
<div id="t11_15" class="t s11_15">maximum</div>
<div id="t12_15" class="t s11_15">ΰ</div>
<div id="t13_15" class="t s11_15">A, B, C</div>
<div id="t14_15" class="t s11_15">α</div>
<div id="t15_15" class="t s10_15">if</div>
<div id="t16_15" class="t s11_15">A</div>
<div id="t17_15" class="t s12_15">&gt;</div>
<div id="t18_15" class="t s11_15">B</div>
<div id="t19_15" class="t s10_15">if</div>
<div id="t1a_15" class="t s11_15">A</div>
<div id="t1b_15" class="t s12_15">&gt;</div>
<div id="t1c_15" class="t s11_15">C</div>
<div id="t1d_15" class="t s11_15">max</div>
<div id="t1e_15" class="t s12_15">←</div>
<div id="t1f_15" class="t s11_15">A</div>
<div id="t1g_15" class="t s10_15">else</div>
<div id="t1h_15" class="t s11_15">max</div>
<div id="t1i_15" class="t s12_15">←</div>
<div id="t1j_15" class="t s11_15">C</div>
<div id="t1k_15" class="t s10_15">else</div>
<div id="t1l_15" class="t s10_15">if</div>
<div id="t1m_15" class="t s11_15">B</div>
<div id="t1n_15" class="t s12_15">&gt;</div>
<div id="t1o_15" class="t s11_15">C</div>
<div id="t1p_15" class="t s11_15">max</div>
<div id="t1q_15" class="t s12_15">←</div>
<div id="t1r_15" class="t s11_15">B</div>
<div id="t1s_15" class="t s10_15">else</div>
<div id="t1t_15" class="t s11_15">max</div>
<div id="t1u_15" class="t s12_15">←</div>
<div id="t1v_15" class="t s11_15">C</div>
<div id="t1w_15" class="t s11_15">print</div>
<div id="t1x_15" class="t s11_15">max</div>
<div id="t1y_15" class="t s13_15">2</div>
<div id="t1z_15" class="t s14_15">Here,</div>
<div id="t20_15" class="t s15_15">←</div>
<div id="t21_15" class="t s14_15">is the assignment operator:</div>
<div id="t22_15" class="t s15_15">x ← ͠</div>
<div id="t23_15" class="t s14_15">reads</div>
<div id="t24_15" class="t s16_15">x is set to 1</div>
<div id="t25_15" class="t s14_15">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="61" data-objref="105 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 130 86 null" title="Page 15"/>
<input id="form2_15" type="button" tabindex="60" data-objref="104 0 R" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="XYZ 491 571 null" title="Page 15"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
