<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p150" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_150{left:162px;bottom:877px;}
#t2_150{left:206px;bottom:877px;}
#t3_150{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_150{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_150{left:75px;bottom:832px;word-spacing:2.4px;}
#t6_150{left:75px;bottom:811px;word-spacing:-1.2px;}
#t7_150{left:75px;bottom:791px;word-spacing:2.3px;}
#t8_150{left:75px;bottom:770px;word-spacing:0.3px;}
#t9_150{left:74px;bottom:749px;word-spacing:4.3px;}
#ta_150{left:101px;bottom:729px;word-spacing:8.3px;}
#tb_150{left:75px;bottom:708px;word-spacing:4.8px;}
#tc_150{left:75px;bottom:687px;word-spacing:1.9px;}
#td_150{left:75px;bottom:666px;word-spacing:5px;}
#te_150{left:75px;bottom:646px;word-spacing:4.8px;}
#tf_150{left:101px;bottom:625px;word-spacing:7.2px;}
#tg_150{left:75px;bottom:604px;word-spacing:4.1px;}
#th_150{left:75px;bottom:584px;word-spacing:2.3px;}
#ti_150{left:75px;bottom:563px;word-spacing:-0.2px;}
#tj_150{left:75px;bottom:542px;word-spacing:-2px;}
#tk_150{left:75px;bottom:522px;word-spacing:3.7px;}
#tl_150{left:75px;bottom:501px;word-spacing:4.1px;}
#tm_150{left:75px;bottom:399px;}
#tn_150{left:131px;bottom:399px;letter-spacing:-0.2px;word-spacing:-4px;}
#to_150{left:74px;bottom:355px;word-spacing:6px;}
#tp_150{left:75px;bottom:334px;word-spacing:8.3px;}
#tq_150{left:75px;bottom:314px;word-spacing:9px;}
#tr_150{left:244px;bottom:314px;word-spacing:9.4px;}
#ts_150{left:75px;bottom:293px;word-spacing:8px;}
#tt_150{left:337px;bottom:293px;word-spacing:8px;}
#tu_150{left:75px;bottom:272px;word-spacing:3.6px;}
#tv_150{left:101px;bottom:252px;word-spacing:6.6px;}
#tw_150{left:75px;bottom:231px;word-spacing:0.9px;}
#tx_150{left:75px;bottom:210px;word-spacing:4.7px;}
#ty_150{left:75px;bottom:190px;word-spacing:-1.3px;}
#tz_150{left:75px;bottom:169px;word-spacing:1.8px;}
#t10_150{left:74px;bottom:148px;word-spacing:2.9px;}
#t11_150{left:149px;bottom:148px;}
#t12_150{left:175px;bottom:148px;}
#t13_150{left:211px;bottom:155px;}
#t14_150{left:231px;bottom:148px;word-spacing:3px;}
#t15_150{left:380px;bottom:148px;}
#t16_150{left:410px;bottom:148px;}
#t17_150{left:95px;bottom:90px;}
#t18_150{left:105px;bottom:83px;word-spacing:0.2px;}
#t19_150{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_150{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_150{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_150{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_150{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_150{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_150{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_150{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_150{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_150{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_150{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 211px;	top: 767px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts150" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg150Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg150" style="-webkit-user-select: none;"><object width="606" height="935" data="150/150.svg" type="image/svg+xml" id="pdf150" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_150" class="t s1_150">ǔǖǛ</div>
<div id="t2_150" class="t s1_150">|</div>
<div id="t3_150" class="t s2_150">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_150" class="t s3_150">͜IͫͬILL͜͝</div>
<div id="t5_150" class="t s4_150">collaboratively, so they started to make their source code open for</div>
<div id="t6_150" class="t s4_150">other people to change. That’s the main concept about open source:</div>
<div id="t7_150" class="t s4_150">software that everyone can use and modify freely. Linux-based op-</div>
<div id="t8_150" class="t s4_150">erating systems (such as Ubuntu, Fedora, Debian) are open-source,</div>
<div id="t9_150" class="t s4_150">whereas Windows and Mac OS are closed source.</div>
<div id="ta_150" class="t s4_150">An interesting asset of open-source operating systems is that</div>
<div id="tb_150" class="t s4_150">everyone can inspect the source code to look for security vulnera-</div>
<div id="tc_150" class="t s4_150">bilities. It was already confirmed that governmental agencies have</div>
<div id="td_150" class="t s4_150">exploited and spied on millions of civilians using unpatched secu-</div>
<div id="te_150" class="t s4_150">rity breaches in every-day consumer software.</div>
<div id="tf_150" class="t s4_150">With open-source software, there are more eyes on the code,</div>
<div id="tg_150" class="t s4_150">so it’s harder for malicious third parties and government agencies</div>
<div id="th_150" class="t s4_150">to insert surveillance backdoors. When using Mac OS or Windows,</div>
<div id="ti_150" class="t s4_150">you have to trust that Microsoft or Apple aren’t compromising your</div>
<div id="tj_150" class="t s4_150">security and are doing their best to prevent any severe security flaw.</div>
<div id="tk_150" class="t s4_150">Open-source systems are open to public scrutiny, so there are less</div>
<div id="tl_150" class="t s4_150">chances that security flaws slip through unnoticed.</div>
<div id="tm_150" class="t s5_150">ǚ.ǖ</div>
<div id="tn_150" class="t s5_150">Memo3y Hie3a3chy</div>
<div id="to_150" class="t s4_150">We know a computer works by having its CPU execute simple in-</div>
<div id="tp_150" class="t s4_150">structions. We know these instructions can only operate on data</div>
<div id="tq_150" class="t s4_150">stored in CPU registers.</div>
<div id="tr_150" class="t s4_150">However, their storage space is usually</div>
<div id="ts_150" class="t s4_150">limited to less than a thousand bytes.</div>
<div id="tt_150" class="t s4_150">This means CPU registers</div>
<div id="tu_150" class="t s4_150">constantly have to transfer data to and from the RAM.</div>
<div id="tv_150" class="t s4_150">If memory access is slow, the CPU has to sit idle, waiting for</div>
<div id="tw_150" class="t s4_150">the RAM to do its work. The time it takes to read and write data in</div>
<div id="tx_150" class="t s4_150">memory is directly reflected in computer performance. Increasing</div>
<div id="ty_150" class="t s4_150">memory speed can boost your computer as much as increasing CPU</div>
<div id="tz_150" class="t s4_150">speed. Data in CPU registers is accessed near-instantly by the CPU,</div>
<div id="t10_150" class="t s4_150">within just</div>
<div id="t11_150" class="t s6_150">one</div>
<div id="t12_150" class="t s4_150">cycle.</div>
<div id="t13_150" class="t s7_150">12</div>
<div id="t14_150" class="t s4_150">The RAM, however, is</div>
<div id="t15_150" class="t s6_150">way</div>
<div id="t16_150" class="t s4_150">slower.</div>
<div id="t17_150" class="t s8_150">12</div>
<div id="t18_150" class="t s9_150">In a CPU with a 1 GHz clock, a cycle lasts about a billionth of a second—the</div>
<div id="t19_150" class="t s9_150">time it takes for light to travel from this book to your eyes.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_150" type="button" tabindex="217" data-objref="1439 0 R" onclick="IDRViewer.goToPage(150);" data-action-type="GoTo" data-page="150" data-zoom="XYZ 104 103 null" title="Page 150"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
