<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p151" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_151{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_151{left:337px;bottom:877px;}
#t3_151{left:362px;bottom:877px;}
#t4_151{left:101px;bottom:832px;letter-spacing:-0.2px;word-spacing:2.7px;}
#t5_151{left:101px;bottom:797px;word-spacing:14.6px;}
#t6_151{left:101px;bottom:776px;}
#t7_151{left:174px;bottom:776px;word-spacing:10.2px;}
#t8_151{left:101px;bottom:755px;word-spacing:-0.2px;}
#t9_151{left:101px;bottom:735px;word-spacing:6.1px;}
#ta_151{left:260px;bottom:735px;word-spacing:6.6px;}
#tb_151{left:101px;bottom:714px;word-spacing:5.1px;}
#tc_151{left:101px;bottom:693px;word-spacing:3.1px;}
#td_151{left:101px;bottom:673px;word-spacing:3.3px;}
#te_151{left:195px;bottom:422px;}
#tf_151{left:156px;bottom:576px;}
#tg_151{left:202px;bottom:375px;}
#th_151{left:287px;bottom:375px;}
#ti_151{left:374px;bottom:375px;}
#tj_151{left:451px;bottom:375px;}
#tk_151{left:350px;bottom:342px;letter-spacing:-1.1px;}
#tl_151{left:186px;bottom:457px;}
#tm_151{left:173px;bottom:499px;}
#tn_151{left:164px;bottom:539px;}
#to_151{left:138px;bottom:448px;letter-spacing:-0.4px;}
#tp_151{left:372px;bottom:455px;letter-spacing:0.3px;}
#tq_151{left:354px;bottom:575px;letter-spacing:-0.3px;}
#tr_151{left:127px;bottom:282px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#ts_151{left:215px;bottom:282px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tt_151{left:101px;bottom:212px;word-spacing:3.8px;}
#tu_151{left:357px;bottom:212px;}
#tv_151{left:420px;bottom:212px;word-spacing:3.7px;}
#tw_151{left:101px;bottom:191px;word-spacing:-0.2px;}
#tx_151{left:379px;bottom:198px;}
#ty_151{left:397px;bottom:191px;word-spacing:-0.2px;}
#tz_151{left:101px;bottom:170px;word-spacing:9.9px;}
#t10_151{left:101px;bottom:150px;word-spacing:3.1px;}
#t11_151{left:101px;bottom:129px;word-spacing:2.2px;}
#t12_151{left:121px;bottom:90px;}
#t13_151{left:131px;bottom:83px;word-spacing:0.7px;}
#t14_151{left:101px;bottom:67px;word-spacing:1.4px;}

.s1_151{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_151{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_151{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_151{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_151{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_151{
	FONT-SIZE: 69.7px;
	FONT-FAMILY: SourceSansPro-Regular_1dc;
	color: rgba(255, 255, 255, 0);
}

.s7_151{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_151{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_151{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_151{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_151{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.t.m0_151{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

#form1_151{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 379px;	top: 724px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts151" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1dc;
	src: url("fonts/SourceSansPro-Regular_1dc.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg151Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg151" style="-webkit-user-select: none;"><object width="606" height="935" data="151/151.svg" type="image/svg+xml" id="pdf151" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_151" class="t s1_151">Computers</div>
<div id="t2_151" class="t s2_151">|</div>
<div id="t3_151" class="t s2_151">ǔǖǜ</div>
<div id="t4_151" class="t s3_151">P3oce44o3-Memo3y Ga1</div>
<div id="t5_151" class="t s4_151">Recent technological developments increased CPU speeds expo-</div>
<div id="t6_151" class="t s4_151">nentially.</div>
<div id="t7_151" class="t s4_151">Memory speeds also increased, but at a much slower</div>
<div id="t8_151" class="t s4_151">rate. This performance gap between CPU and RAM is known as the</div>
<div id="t9_151" class="t s5_151">Processor-Memory Gap</div>
<div id="ta_151" class="t s4_151">: CPU instructions are “cheap” as we can</div>
<div id="tb_151" class="t s4_151">execute plenty of then, whereas getting data from the RAM takes</div>
<div id="tc_151" class="t s4_151">a lot more time, so it’s “expensive”. As this gap became wider, the</div>
<div id="td_151" class="t s4_151">importance of efficient memory access grew even more.</div>
<div id="te_151" class="t s6_151">10</div>
<div id="tf_151" class="t s6_151">100,000</div>
<div id="tg_151" class="t s6_151">1980</div>
<div id="th_151" class="t s6_151">1990</div>
<div id="ti_151" class="t s6_151">2000</div>
<div id="tj_151" class="t s6_151">2010</div>
<div id="tk_151" class="t s6_151">Years</div>
<div id="tl_151" class="t s6_151">100</div>
<div id="tm_151" class="t s6_151">1,000</div>
<div id="tn_151" class="t s6_151">10,000</div>
<div id="to_151" class="t m0_151 s6_151">Performance</div>
<div id="tp_151" class="t s6_151">Memory</div>
<div id="tq_151" class="t s6_151">Processor</div>
<div id="tr_151" class="t s7_151">Fig63e ǚ.ǔǓ</div>
<div id="ts_151" class="t s2_151">The processor-memory gap in the last decades.</div>
<div id="tt_151" class="t s4_151">In modern computers, it takes about a</div>
<div id="tu_151" class="t s8_151">thousand</div>
<div id="tv_151" class="t s4_151">CPU cycles to get</div>
<div id="tw_151" class="t s4_151">data from the RAM—about 1 microsecond.</div>
<div id="tx_151" class="t s9_151">13</div>
<div id="ty_151" class="t s4_151">That’s incredibly fast,</div>
<div id="tz_151" class="t s4_151">but it’s an eternity compared to the time it takes to access CPU</div>
<div id="t10_151" class="t s4_151">registers. Computer scientists started to try to find ways to reduce</div>
<div id="t11_151" class="t s4_151">the number of RAM operations required by their computations.</div>
<div id="t12_151" class="t s10_151">13</div>
<div id="t13_151" class="t s11_151">It takes about ten microseconds for sound waves from your voice to reach a</div>
<div id="t14_151" class="t s11_151">person that’s in front of you.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_151" type="button" tabindex="218" data-objref="1442 0 R" onclick="IDRViewer.goToPage(151);" data-action-type="GoTo" data-page="151" data-zoom="XYZ 130 103 null" title="Page 151"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
