<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p152" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_152{left:162px;bottom:877px;}
#t2_152{left:206px;bottom:877px;}
#t3_152{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_152{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_152{left:75px;bottom:832px;letter-spacing:-0.4px;word-spacing:2.1px;}
#t6_152{left:74px;bottom:797px;word-spacing:5.3px;}
#t7_152{left:75px;bottom:777px;word-spacing:8.9px;}
#t8_152{left:100px;bottom:718px;}
#t9_152{left:117px;bottom:718px;word-spacing:0.6px;}
#ta_152{left:240px;bottom:718px;word-spacing:0.9px;}
#tb_152{left:117px;bottom:697px;word-spacing:1.7px;}
#tc_152{left:100px;bottom:676px;}
#td_152{left:117px;bottom:677px;word-spacing:9.1px;}
#te_152{left:224px;bottom:676px;word-spacing:10.1px;}
#tf_152{left:117px;bottom:656px;word-spacing:9.7px;}
#tg_152{left:117px;bottom:635px;word-spacing:1.6px;}
#th_152{left:75px;bottom:576px;word-spacing:8.1px;}
#ti_152{left:75px;bottom:556px;word-spacing:3.7px;}
#tj_152{left:75px;bottom:535px;word-spacing:8.9px;}
#tk_152{left:75px;bottom:514px;word-spacing:-0.3px;}
#tl_152{left:75px;bottom:494px;word-spacing:7.7px;}
#tm_152{left:75px;bottom:473px;word-spacing:10.3px;}
#tn_152{left:75px;bottom:411px;word-spacing:3.8px;}
#to_152{left:75px;bottom:377px;word-spacing:-1.7px;}
#tp_152{left:74px;bottom:356px;word-spacing:0.3px;}
#tq_152{left:257px;bottom:356px;word-spacing:1px;}
#tr_152{left:316px;bottom:356px;word-spacing:1.6px;}
#ts_152{left:75px;bottom:335px;}
#tt_152{left:75px;bottom:315px;word-spacing:8.2px;}
#tu_152{left:101px;bottom:294px;word-spacing:10.4px;}
#tv_152{left:75px;bottom:273px;word-spacing:8.3px;}
#tw_152{left:75px;bottom:252px;word-spacing:4.4px;}
#tx_152{left:75px;bottom:232px;word-spacing:6.2px;}
#ty_152{left:75px;bottom:211px;word-spacing:5.2px;}
#tz_152{left:75px;bottom:190px;word-spacing:8px;}
#t10_152{left:101px;bottom:170px;word-spacing:0.8px;}
#t11_152{left:75px;bottom:149px;word-spacing:3.1px;}
#t12_152{left:75px;bottom:128px;word-spacing:9.1px;}
#t13_152{left:75px;bottom:108px;word-spacing:6.5px;}
#t14_152{left:75px;bottom:87px;word-spacing:-2.9px;}
#t15_152{left:75px;bottom:66px;word-spacing:2.5px;}

.s1_152{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_152{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_152{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_152{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_152{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_152{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts152" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg152Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg152" style="-webkit-user-select: none;"><object width="606" height="935" data="152/152.svg" type="image/svg+xml" id="pdf152" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_152" class="t s1_152">ǔǗǓ</div>
<div id="t2_152" class="t s1_152">|</div>
<div id="t3_152" class="t s2_152">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_152" class="t s3_152">͜IͫͬILL͜͝</div>
<div id="t5_152" class="t s4_152">Tem1o3al and S1a5ial Locali5y</div>
<div id="t6_152" class="t s5_152">When trying to minimize RAM access, computer scientists started</div>
<div id="t7_152" class="t s5_152">noticing two things:</div>
<div id="t8_152" class="t s5_152">•</div>
<div id="t9_152" class="t s6_152">Temporal Locality</div>
<div id="ta_152" class="t s5_152">: when a memory address is accessed, it’s</div>
<div id="tb_152" class="t s5_152">probable it will be accessed again soon.</div>
<div id="tc_152" class="t s5_152">•</div>
<div id="td_152" class="t s6_152">Spatial Locality</div>
<div id="te_152" class="t s5_152">: when a memory address is accessed, it’s</div>
<div id="tf_152" class="t s5_152">probable addresses that are adjacent to it are going to be</div>
<div id="tg_152" class="t s5_152">accessed soon.</div>
<div id="th_152" class="t s5_152">It would be great to store these memory addresses in CPU regis-</div>
<div id="ti_152" class="t s5_152">ters in anticipation. That would avoid most of the expensive RAM</div>
<div id="tj_152" class="t s5_152">operations. However, industry engineers found no viable way to</div>
<div id="tk_152" class="t s5_152">design CPU chips with enough internal registers. Still, they found a</div>
<div id="tl_152" class="t s5_152">great way to explore temporal and spatial locality. Let’s see how</div>
<div id="tm_152" class="t s5_152">this works.</div>
<div id="tn_152" class="t s4_152">The Lǔ Cache</div>
<div id="to_152" class="t s5_152">It’s possible to build an extremely fast auxiliary memory, integrated</div>
<div id="tp_152" class="t s5_152">with the CPU. We call it the</div>
<div id="tq_152" class="t s6_152">L1 cache</div>
<div id="tr_152" class="t s5_152">. Getting data from this mem-</div>
<div id="ts_152" class="t s5_152">ory into the registers is just a tiny bit slower than getting data from</div>
<div id="tt_152" class="t s5_152">the registers themselves.</div>
<div id="tu_152" class="t s5_152">With an L1 cache, we can copy the contents of memory ad-</div>
<div id="tv_152" class="t s5_152">dresses with high probability of being accessed close to the CPU</div>
<div id="tw_152" class="t s5_152">registers. This way, they can be very quickly loaded into CPU reg-</div>
<div id="tx_152" class="t s5_152">isters. It takes only about ten CPU cycles to get data from the L1</div>
<div id="ty_152" class="t s5_152">cache into the registers. That’s about a hundred times faster then</div>
<div id="tz_152" class="t s5_152">fetching it from the RAM.</div>
<div id="t10_152" class="t s5_152">With about 10 KB of L1 cache memory and smart utilization of</div>
<div id="t11_152" class="t s5_152">temporal and spatial locality, over half of RAM access calls can be</div>
<div id="t12_152" class="t s5_152">fulfilled by the cache alone. This innovation revolutionized com-</div>
<div id="t13_152" class="t s5_152">puting technology. Equipping a CPU with an L1 cache drastically</div>
<div id="t14_152" class="t s5_152">reduces the time it has to wait for data. The CPU gets to spend much</div>
<div id="t15_152" class="t s5_152">more time doing actual computations rather than sitting idle.</div>

<!-- End text definitions -->


</div>
</body>
</html>
