<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p153" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_153{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_153{left:337px;bottom:877px;}
#t3_153{left:362px;bottom:877px;}
#t4_153{left:101px;bottom:832px;word-spacing:3.8px;}
#t5_153{left:101px;bottom:798px;word-spacing:1.6px;}
#t6_153{left:101px;bottom:778px;word-spacing:9.3px;}
#t7_153{left:101px;bottom:757px;word-spacing:6.2px;}
#t8_153{left:101px;bottom:736px;word-spacing:-2.8px;}
#t9_153{left:101px;bottom:716px;word-spacing:2.2px;}
#ta_153{left:101px;bottom:695px;word-spacing:3.4px;}
#tb_153{left:230px;bottom:695px;word-spacing:0.9px;}
#tc_153{left:289px;bottom:695px;word-spacing:1px;}
#td_153{left:101px;bottom:674px;word-spacing:0.2px;}
#te_153{left:101px;bottom:654px;word-spacing:7.5px;}
#tf_153{left:101px;bottom:633px;word-spacing:6.1px;}
#tg_153{left:127px;bottom:612px;word-spacing:-0.7px;}
#th_153{left:101px;bottom:591px;word-spacing:-0.5px;}
#ti_153{left:101px;bottom:571px;word-spacing:0.6px;}
#tj_153{left:101px;bottom:550px;word-spacing:6.5px;}
#tk_153{left:101px;bottom:529px;word-spacing:4.9px;}
#tl_153{left:127px;bottom:509px;word-spacing:6.4px;}
#tm_153{left:101px;bottom:488px;word-spacing:1.6px;}
#tn_153{left:100px;bottom:467px;word-spacing:9px;}
#to_153{left:101px;bottom:447px;word-spacing:7px;}
#tp_153{left:101px;bottom:100px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tq_153{left:190px;bottom:100px;letter-spacing:-0.2px;word-spacing:3.1px;}
#tr_153{left:101px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.8px;}

.s1_153{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_153{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_153{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_153{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_153{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_153{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts153" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg153Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg153" style="-webkit-user-select: none;"><object width="606" height="935" data="153/153.svg" type="image/svg+xml" id="pdf153" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_153" class="t s1_153">Computers</div>
<div id="t2_153" class="t s2_153">|</div>
<div id="t3_153" class="t s2_153">ǔǗǔ</div>
<div id="t4_153" class="t s3_153">The LǕ Cache</div>
<div id="t5_153" class="t s4_153">Increasing the size of the L1 cache would make fetching data from</div>
<div id="t6_153" class="t s4_153">the RAM an even rarer operation, further reducing CPU waiting</div>
<div id="t7_153" class="t s4_153">time. However, growing the L1 cache without slowing it down is</div>
<div id="t8_153" class="t s4_153">difficult. After the L1 cache is about 50 KB in size, further increasing</div>
<div id="t9_153" class="t s4_153">it gets very expensive. The better solution is to build an additional</div>
<div id="ta_153" class="t s4_153">memory cache: the</div>
<div id="tb_153" class="t s5_153">L2 cache</div>
<div id="tc_153" class="t s4_153">. By allowing it to be slower, it can be</div>
<div id="td_153" class="t s4_153">much larger than the L1 cache. A modern CPU will have about 200</div>
<div id="te_153" class="t s4_153">KB of L2 cache. It takes about a hundred CPU cycles to get data</div>
<div id="tf_153" class="t s4_153">from the L2 cache into CPU registers.</div>
<div id="tg_153" class="t s4_153">We keep the very highly likely accessed addresses copied in the</div>
<div id="th_153" class="t s4_153">L1 cache. Memory spaces with a pretty high probability of being ac-</div>
<div id="ti_153" class="t s4_153">cessed are copied to the L2 cache. If a memory address isn’t copied</div>
<div id="tj_153" class="t s4_153">in the L1 cache, the CPU can still try the L2 cache. Only if it’s in</div>
<div id="tk_153" class="t s4_153">neither cache does it have to access the RAM.</div>
<div id="tl_153" class="t s4_153">Many manufacturers are now shipping processors with an L3</div>
<div id="tm_153" class="t s4_153">cache: larger and slower than the L2, but still faster than the RAM.</div>
<div id="tn_153" class="t s4_153">The L1/L2/L3 caches are so important they take up most of the</div>
<div id="to_153" class="t s4_153">silicon space inside a CPU chip.</div>
<div id="tp_153" class="t s6_153">Fig63e ǚ.ǔǔ</div>
<div id="tq_153" class="t s2_153">Microscope photo of an Intel ”askell-E processor. The</div>
<div id="tr_153" class="t s2_153">square structures in the center are ǕǓ MB of Lǖ cache.</div>

<!-- End text definitions -->


</div>
</body>
</html>
