<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p154" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_154{left:162px;bottom:877px;}
#t2_154{left:206px;bottom:877px;}
#t3_154{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_154{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_154{left:75px;bottom:832px;word-spacing:0.4px;}
#t6_154{left:75px;bottom:811px;word-spacing:-3.1px;}
#t7_154{left:75px;bottom:791px;word-spacing:-2.6px;}
#t8_154{left:101px;bottom:770px;word-spacing:6.2px;}
#t9_154{left:75px;bottom:749px;word-spacing:8.2px;}
#ta_154{left:75px;bottom:729px;word-spacing:4.8px;}
#tb_154{left:74px;bottom:708px;word-spacing:6.2px;}
#tc_154{left:75px;bottom:652px;}
#td_154{left:75px;bottom:618px;word-spacing:9.7px;}
#te_154{left:75px;bottom:598px;word-spacing:8.7px;}
#tf_154{left:75px;bottom:577px;word-spacing:8.1px;}
#tg_154{left:266px;bottom:577px;word-spacing:8.3px;}
#th_154{left:75px;bottom:556px;word-spacing:3.6px;}
#ti_154{left:284px;bottom:482px;}
#tj_154{left:271px;bottom:456px;}
#tk_154{left:271px;bottom:428px;}
#tl_154{left:245px;bottom:399px;}
#tm_154{left:248px;bottom:373px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_154{left:255px;bottom:341px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_154{left:255px;bottom:313px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_154{left:108px;bottom:317px;}
#tq_154{left:123px;bottom:345px;}
#tr_154{left:158px;bottom:376px;}
#ts_154{left:197px;bottom:433px;}
#tt_154{left:255px;bottom:490px;}
#tu_154{left:95px;bottom:371px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_154{left:339px;bottom:479px;letter-spacing:-0.1px;}
#tw_154{left:452px;bottom:344px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tx_154{left:264px;bottom:266px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ty_154{left:229px;bottom:462px;}
#tz_154{left:167px;bottom:405px;}
#t10_154{left:162px;bottom:206px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t11_154{left:251px;bottom:206px;letter-spacing:-0.1px;word-spacing:-3px;}
#t12_154{left:75px;bottom:149px;word-spacing:-0.8px;}
#t13_154{left:75px;bottom:128px;}
#t14_154{left:100px;bottom:128px;}
#t15_154{left:133px;bottom:128px;word-spacing:2.4px;}
#t16_154{left:75px;bottom:108px;word-spacing:-2.2px;}
#t17_154{left:75px;bottom:87px;word-spacing:-1.4px;}
#t18_154{left:75px;bottom:66px;word-spacing:3.2px;}

.s1_154{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_154{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_154{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_154{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_154{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_154{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: SourceSansPro-Regular_1de;
	color: rgba(255, 255, 255, 0);
}

.s7_154{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_154{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.t.m0_154{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts154" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1de;
	src: url("fonts/SourceSansPro-Regular_1de.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg154Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg154" style="-webkit-user-select: none;"><object width="606" height="935" data="154/154.svg" type="image/svg+xml" id="pdf154" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_154" class="t s1_154">ǔǗǕ</div>
<div id="t2_154" class="t s1_154">|</div>
<div id="t3_154" class="t s2_154">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_154" class="t s3_154">͜IͫͬILL͜͝</div>
<div id="t5_154" class="t s4_154">The use of L1/L2/L3 caches dramatically increase the performance</div>
<div id="t6_154" class="t s4_154">of computers. With an L2 cache of 200 KB, less than 10% of memory</div>
<div id="t7_154" class="t s4_154">requests made by the CPU have to be fetched directly from the RAM.</div>
<div id="t8_154" class="t s4_154">Next time you go buy a computer, remember to compare the</div>
<div id="t9_154" class="t s4_154">different sizes of L1/L2/L3 caches of the CPUs you’re looking at.</div>
<div id="ta_154" class="t s4_154">Better CPUs will have larger caches. It’s often better to get a CPU</div>
<div id="tb_154" class="t s4_154">with a slower clock but larger cache.</div>
<div id="tc_154" class="t s5_154">P3ima3y Memo3y 74. Seconda3y Memo3y</div>
<div id="td_154" class="t s4_154">As you can see, a computer has different types of memories, ar-</div>
<div id="te_154" class="t s4_154">ranged in a hierarchy. The top-performing memories are limited</div>
<div id="tf_154" class="t s4_154">in size and very expensive.</div>
<div id="tg_154" class="t s4_154">As we go down the hierarchy, more</div>
<div id="th_154" class="t s4_154">memory space is available, but at lower access speeds.</div>
<div id="ti_154" class="t s6_154">CPU</div>
<div id="tj_154" class="t s6_154">L1 Cache</div>
<div id="tk_154" class="t s6_154">L2 Cache</div>
<div id="tl_154" class="t s6_154">Main Memory (RAM)</div>
<div id="tm_154" class="t s6_154">Main Storage (Disk)</div>
<div id="tn_154" class="t s6_154">External Storage</div>
<div id="to_154" class="t s6_154">Tertiary Storage</div>
<div id="tp_154" class="t s6_154">100 s</div>
<div id="tq_154" class="t s6_154">100 ms</div>
<div id="tr_154" class="t s6_154">1 ms</div>
<div id="ts_154" class="t s6_154">100 ns</div>
<div id="tt_154" class="t s6_154">1 ns</div>
<div id="tu_154" class="t m0_154 s6_154">memory speed</div>
<div id="tv_154" class="t s6_154">higher cost</div>
<div id="tw_154" class="t s6_154">lower cost</div>
<div id="tx_154" class="t s6_154">memory size</div>
<div id="ty_154" class="t s6_154">10 ns</div>
<div id="tz_154" class="t s6_154">1,000 ns</div>
<div id="t10_154" class="t s7_154">Fig63e ǚ.ǔǕ</div>
<div id="t11_154" class="t s1_154">Memory hierarchy diagram.</div>
<div id="t12_154" class="t s4_154">After CPU registers and caches, next down the memory hierarchy is</div>
<div id="t13_154" class="t s4_154">the</div>
<div id="t14_154" class="t s8_154">RAM</div>
<div id="t15_154" class="t s4_154">. It’s responsible for storing data and code of all currently</div>
<div id="t16_154" class="t s4_154">running processes. As of 2017, a computer usually has 1 to 10 GB of</div>
<div id="t17_154" class="t s4_154">RAM. In many cases, that might not be enough to fit the computer’s</div>
<div id="t18_154" class="t s4_154">operating system along with all other running programs.</div>

<!-- End text definitions -->


</div>
</body>
</html>
