<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p155" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_155{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_155{left:337px;bottom:877px;}
#t3_155{left:362px;bottom:877px;}
#t4_155{left:127px;bottom:832px;word-spacing:0.9px;}
#t5_155{left:101px;bottom:811px;word-spacing:5.6px;}
#t6_155{left:183px;bottom:811px;word-spacing:6.4px;}
#t7_155{left:248px;bottom:811px;word-spacing:7.7px;}
#t8_155{left:101px;bottom:791px;word-spacing:0.5px;}
#t9_155{left:101px;bottom:770px;word-spacing:0.9px;}
#ta_155{left:101px;bottom:749px;word-spacing:2.6px;}
#tb_155{left:127px;bottom:729px;word-spacing:-3.6px;}
#tc_155{left:320px;bottom:729px;}
#td_155{left:383px;bottom:729px;word-spacing:-0.4px;}
#te_155{left:101px;bottom:708px;}
#tf_155{left:112px;bottom:708px;}
#tg_155{left:165px;bottom:708px;word-spacing:1.2px;}
#th_155{left:347px;bottom:715px;}
#ti_155{left:364px;bottom:708px;word-spacing:1.2px;}
#tj_155{left:101px;bottom:687px;word-spacing:3.6px;}
#tk_155{left:101px;bottom:666px;word-spacing:7px;}
#tl_155{left:101px;bottom:646px;word-spacing:6.6px;}
#tm_155{left:287px;bottom:646px;word-spacing:6.4px;}
#tn_155{left:344px;bottom:646px;word-spacing:9.6px;}
#to_155{left:101px;bottom:625px;}
#tp_155{left:143px;bottom:625px;word-spacing:1.9px;}
#tq_155{left:258px;bottom:625px;word-spacing:1.2px;}
#tr_155{left:101px;bottom:604px;word-spacing:5.4px;}
#ts_155{left:246px;bottom:604px;word-spacing:6.3px;}
#tt_155{left:377px;bottom:604px;}
#tu_155{left:127px;bottom:584px;word-spacing:0.5px;}
#tv_155{left:101px;bottom:563px;word-spacing:0.5px;}
#tw_155{left:101px;bottom:542px;word-spacing:0.3px;}
#tx_155{left:101px;bottom:522px;}
#ty_155{left:134px;bottom:522px;word-spacing:6.2px;}
#tz_155{left:101px;bottom:501px;word-spacing:7px;}
#t10_155{left:101px;bottom:407px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t11_155{left:265px;bottom:407px;word-spacing:6.8px;}
#t12_155{left:101px;bottom:387px;word-spacing:6px;}
#t13_155{left:101px;bottom:366px;word-spacing:12.5px;}
#t14_155{left:101px;bottom:345px;word-spacing:10.5px;}
#t15_155{left:439px;bottom:345px;}
#t16_155{left:472px;bottom:345px;word-spacing:12.7px;}
#t17_155{left:101px;bottom:324px;word-spacing:6.2px;}
#t18_155{left:352px;bottom:324px;word-spacing:6.1px;}
#t19_155{left:410px;bottom:324px;word-spacing:6.2px;}
#t1a_155{left:101px;bottom:304px;word-spacing:6.1px;}
#t1b_155{left:101px;bottom:283px;word-spacing:4.7px;}
#t1c_155{left:127px;bottom:262px;word-spacing:2.5px;}
#t1d_155{left:101px;bottom:242px;word-spacing:6px;}
#t1e_155{left:265px;bottom:242px;word-spacing:6.8px;}
#t1f_155{left:365px;bottom:242px;word-spacing:9.5px;}
#t1g_155{left:101px;bottom:221px;word-spacing:11.2px;}
#t1h_155{left:101px;bottom:200px;word-spacing:3.6px;}
#t1i_155{left:100px;bottom:180px;word-spacing:1.4px;}
#t1j_155{left:101px;bottom:159px;word-spacing:-0.2px;}
#t1k_155{left:101px;bottom:138px;word-spacing:-1.6px;}
#t1l_155{left:121px;bottom:73px;}
#t1m_155{left:131px;bottom:67px;}

.s1_155{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_155{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_155{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_155{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_155{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_155{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_155{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s8_155{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_155{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_155{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 347px;	top: 206px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts155" type="text/css" >

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg155Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg155" style="-webkit-user-select: none;"><object width="606" height="935" data="155/155.svg" type="image/svg+xml" id="pdf155" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_155" class="t s1_155">Computers</div>
<div id="t2_155" class="t s2_155">|</div>
<div id="t3_155" class="t s2_155">ǔǗǖ</div>
<div id="t4_155" class="t s3_155">In these cases, we have to dig deeper in the memory hierarchy,</div>
<div id="t5_155" class="t s3_155">and use the</div>
<div id="t6_155" class="t s4_155">hard disk</div>
<div id="t7_155" class="t s3_155">. As of 2017, computers usually have hard</div>
<div id="t8_155" class="t s3_155">disks of hundreds of gigabytes—more than enough to fit data from</div>
<div id="t9_155" class="t s3_155">all currently running programs. When the RAM is full, we move its</div>
<div id="ta_155" class="t s3_155">currently idle data to the hard disk to free up some memory.</div>
<div id="tb_155" class="t s3_155">The problem is, hard disks are</div>
<div id="tc_155" class="t s5_155">extremely</div>
<div id="td_155" class="t s3_155">slow. Typically, it takes</div>
<div id="te_155" class="t s3_155">a</div>
<div id="tf_155" class="t s4_155">million</div>
<div id="tg_155" class="t s3_155">CPU cycles, or a millisecond</div>
<div id="th_155" class="t s6_155">14</div>
<div id="ti_155" class="t s3_155">to move data between the</div>
<div id="tj_155" class="t s3_155">disk and the RAM. It might seem that accessing the data from the</div>
<div id="tk_155" class="t s3_155">disk is fast, but remember: accessing the RAM only takes a thou-</div>
<div id="tl_155" class="t s3_155">sand cycles—the disk takes</div>
<div id="tm_155" class="t s5_155">a million</div>
<div id="tn_155" class="t s3_155">. The RAM memory is often</div>
<div id="to_155" class="t s3_155">called</div>
<div id="tp_155" class="t s4_155">primary memory</div>
<div id="tq_155" class="t s3_155">, whereas programs and data stored in the</div>
<div id="tr_155" class="t s3_155">disk are said to be in</div>
<div id="ts_155" class="t s4_155">secondary memory</div>
<div id="tt_155" class="t s3_155">.</div>
<div id="tu_155" class="t s3_155">The CPU cannot directly access secondary memory. Prior to ex-</div>
<div id="tv_155" class="t s3_155">ecution, programs stored in the secondary memory must be copied</div>
<div id="tw_155" class="t s3_155">to the primary memory. In fact, each time you boot your computer,</div>
<div id="tx_155" class="t s5_155">even</div>
<div id="ty_155" class="t s3_155">your operating system has to be copied from the disk to the</div>
<div id="tz_155" class="t s3_155">RAM before the CPU can run it.</div>
<div id="t10_155" class="t s7_155">NӅӖӅӒ EӘӈӁӕӓӔ ӔӈӅ RAM</div>
<div id="t11_155" class="t s3_155">It’s important to ensure all the data and</div>
<div id="t12_155" class="t s3_155">programs a computer handles during typical activity can fit in its</div>
<div id="t13_155" class="t s3_155">RAM. Otherwise, the computer will constantly transfer data be-</div>
<div id="t14_155" class="t s3_155">tween the disk and RAM. Since that operation is</div>
<div id="t15_155" class="t s5_155">very</div>
<div id="t16_155" class="t s3_155">slow, the</div>
<div id="t17_155" class="t s3_155">computer’s performance will degrade</div>
<div id="t18_155" class="t s5_155">so much</div>
<div id="t19_155" class="t s3_155">it will become use-</div>
<div id="t1a_155" class="t s3_155">less. In this scenario, the computer spends more time waiting for</div>
<div id="t1b_155" class="t s3_155">data to travel than doing actual computations.</div>
<div id="t1c_155" class="t s3_155">When a computer is constantly getting data from the disk into</div>
<div id="t1d_155" class="t s3_155">RAM, we say that it’s in</div>
<div id="t1e_155" class="t s4_155">trashing mode</div>
<div id="t1f_155" class="t s3_155">. Servers must always be</div>
<div id="t1g_155" class="t s3_155">monitored: if they start processing stuff that cannot fit into the</div>
<div id="t1h_155" class="t s3_155">RAM, trashing might cause the whole server to crash. That’s what</div>
<div id="t1i_155" class="t s3_155">will cause a long line forming in a bank or at a cash register, while</div>
<div id="t1j_155" class="t s3_155">the attendant can do little but blame the trashing computer system.</div>
<div id="t1k_155" class="t s3_155">Insufficient RAM is possibly one of the main causes of server failure.</div>
<div id="t1l_155" class="t s8_155">14</div>
<div id="t1m_155" class="t s9_155">A standard photograph captures light during about about four milliseconds.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_155" type="button" tabindex="219" data-objref="1452 0 R" onclick="IDRViewer.goToPage(155);" data-action-type="GoTo" data-page="155" data-zoom="XYZ 130 86 null" title="Page 155"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
