<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p156" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_156{left:162px;bottom:877px;}
#t2_156{left:206px;bottom:877px;}
#t3_156{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_156{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_156{left:75px;bottom:832px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t6_156{left:75px;bottom:798px;word-spacing:8.2px;}
#t7_156{left:74px;bottom:777px;word-spacing:6.6px;}
#t8_156{left:75px;bottom:757px;}
#t9_156{left:427px;bottom:757px;}
#ta_156{left:500px;bottom:757px;}
#tb_156{left:75px;bottom:736px;word-spacing:5.5px;}
#tc_156{left:75px;bottom:715px;word-spacing:0.8px;}
#td_156{left:75px;bottom:695px;word-spacing:1.6px;}
#te_156{left:75px;bottom:674px;word-spacing:-1.1px;}
#tf_156{left:75px;bottom:653px;word-spacing:1.4px;}
#tg_156{left:75px;bottom:633px;word-spacing:-1.9px;}
#th_156{left:101px;bottom:612px;word-spacing:1.4px;}
#ti_156{left:421px;bottom:612px;word-spacing:2.1px;}
#tj_156{left:75px;bottom:591px;}
#tk_156{left:99px;bottom:591px;word-spacing:4.2px;}
#tl_156{left:75px;bottom:570px;word-spacing:0.5px;}
#tm_156{left:75px;bottom:550px;word-spacing:6.3px;}
#tn_156{left:75px;bottom:529px;word-spacing:7.9px;}
#to_156{left:75px;bottom:508px;word-spacing:1.9px;}
#tp_156{left:372px;bottom:515px;}
#tq_156{left:390px;bottom:508px;word-spacing:1px;}
#tr_156{left:75px;bottom:488px;word-spacing:2.8px;}
#ts_156{left:75px;bottom:430px;letter-spacing:-0.4px;word-spacing:1.9px;}
#tt_156{left:75px;bottom:396px;word-spacing:3.4px;}
#tu_156{left:75px;bottom:376px;word-spacing:-0.2px;}
#tv_156{left:75px;bottom:355px;word-spacing:2.7px;}
#tw_156{left:75px;bottom:334px;word-spacing:1.5px;}
#tx_156{left:75px;bottom:313px;word-spacing:8.9px;}
#ty_156{left:101px;bottom:293px;word-spacing:-0.7px;}
#tz_156{left:75px;bottom:272px;word-spacing:3.7px;}
#t10_156{left:290px;bottom:272px;}
#t11_156{left:299px;bottom:272px;}
#t12_156{left:328px;bottom:272px;}
#t13_156{left:336px;bottom:272px;}
#t14_156{left:366px;bottom:272px;}
#t15_156{left:377px;bottom:272px;word-spacing:3.6px;}
#t16_156{left:75px;bottom:251px;word-spacing:2.5px;}
#t17_156{left:75px;bottom:231px;word-spacing:9.1px;}
#t18_156{left:101px;bottom:210px;word-spacing:7px;}
#t19_156{left:75px;bottom:189px;word-spacing:8.7px;}
#t1a_156{left:314px;bottom:189px;word-spacing:8.3px;}
#t1b_156{left:75px;bottom:169px;word-spacing:4.5px;}
#t1c_156{left:75px;bottom:148px;word-spacing:-3.7px;}
#t1d_156{left:75px;bottom:127px;word-spacing:7.1px;}
#t1e_156{left:75px;bottom:106px;word-spacing:5px;}
#t1f_156{left:95px;bottom:73px;}
#t1g_156{left:105px;bottom:67px;word-spacing:0.8px;}

.s1_156{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_156{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_156{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_156{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_156{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_156{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_156{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_156{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_156{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_156{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_156{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 371px;	top: 407px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts156" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg156Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg156" style="-webkit-user-select: none;"><object width="606" height="935" data="156/156.svg" type="image/svg+xml" id="pdf156" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_156" class="t s1_156">ǔǗǗ</div>
<div id="t2_156" class="t s1_156">|</div>
<div id="t3_156" class="t s2_156">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_156" class="t s3_156">͜IͫͬILL͜͝</div>
<div id="t5_156" class="t s4_156">Ex5e3nal and Te35ia3y S5o3age</div>
<div id="t6_156" class="t s5_156">The memory hierarchy goes further down. If connected to a net-</div>
<div id="t7_156" class="t s5_156">work, a computer can access memory managed by other comput-</div>
<div id="t8_156" class="t s5_156">ers, either in the local network or on the Internet (aka</div>
<div id="t9_156" class="t s6_156">in the cloud</div>
<div id="ta_156" class="t s5_156">).</div>
<div id="tb_156" class="t s5_156">But that takes even more time: while reading a local disk takes a</div>
<div id="tc_156" class="t s5_156">millisecond, getting data from a network can take hundreds of mil-</div>
<div id="td_156" class="t s5_156">liseconds. It takes about ten milliseconds just for a network packet</div>
<div id="te_156" class="t s5_156">to travel from one computer to an other. If the network packet goes</div>
<div id="tf_156" class="t s5_156">through the Internet, it often travels for much longer: two to three</div>
<div id="tg_156" class="t s5_156">hundred milliseconds—the same duration as the blink of an eye.</div>
<div id="th_156" class="t s5_156">In the bottom of the memory hierarchy, we have</div>
<div id="ti_156" class="t s7_156">tertiary stor-</div>
<div id="tj_156" class="t s7_156">age</div>
<div id="tk_156" class="t s5_156">: storage devices that are not always online and available. We</div>
<div id="tl_156" class="t s5_156">can affordably store dozens of millions of gigabytes of data in mag-</div>
<div id="tm_156" class="t s5_156">netic tape cartridges or CDs. Accessing data in this medium how-</div>
<div id="tn_156" class="t s5_156">ever, requires someone to pick up the medium and insert it in a</div>
<div id="to_156" class="t s5_156">reader device. That can take minutes or days.</div>
<div id="tp_156" class="t s8_156">15</div>
<div id="tq_156" class="t s5_156">Tertiary storage is</div>
<div id="tr_156" class="t s5_156">only suitable for archiving data you’ll rarely need to access.</div>
<div id="ts_156" class="t s4_156">T3end4 in Memo3y Technology</div>
<div id="tt_156" class="t s5_156">It has been hard to significantly improve technology used in “fast”</div>
<div id="tu_156" class="t s5_156">memories (the ones on top of the memory hierarchy). On the other</div>
<div id="tv_156" class="t s5_156">hand, “slow” memories are getting faster and cheaper. The cost of</div>
<div id="tw_156" class="t s5_156">hard disk storage has been dropping for decades, and it seems this</div>
<div id="tx_156" class="t s5_156">trend will continue.</div>
<div id="ty_156" class="t s5_156">New technologies are also making disks faster. We’re switching</div>
<div id="tz_156" class="t s5_156">from magnetic spinning disks to</div>
<div id="t10_156" class="t s7_156">S</div>
<div id="t11_156" class="t s5_156">olid</div>
<div id="t12_156" class="t s7_156">S</div>
<div id="t13_156" class="t s5_156">tate</div>
<div id="t14_156" class="t s7_156">D</div>
<div id="t15_156" class="t s5_156">rives (SSD). The ab-</div>
<div id="t16_156" class="t s5_156">sence of moving parts allows them to be faster, more reliable, and</div>
<div id="t17_156" class="t s5_156">less power-hungry.</div>
<div id="t18_156" class="t s5_156">Disks with SSD technology are getting cheaper and faster ev-</div>
<div id="t19_156" class="t s5_156">eryday, but they’re still expensive.</div>
<div id="t1a_156" class="t s5_156">Some manufacturers are pro-</div>
<div id="t1b_156" class="t s5_156">ducing hybrid disks with both SSD and magnetic technology. The</div>
<div id="t1c_156" class="t s5_156">frequently accessed data is stored in the SSD, and the less frequently</div>
<div id="t1d_156" class="t s5_156">accessed data is kept in the slower magnetic part. When the less</div>
<div id="t1e_156" class="t s5_156">accessed data starts to be frequently accessed, it’s copied into the</div>
<div id="t1f_156" class="t s9_156">15</div>
<div id="t1g_156" class="t s10_156">Try asking the IT department to backup magnetic tapes on a Friday night…</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_156" type="button" tabindex="220" data-objref="1455 0 R" onclick="IDRViewer.goToPage(156);" data-action-type="GoTo" data-page="156" data-zoom="XYZ 104 86 null" title="Page 156"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
