<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p157" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_157{left:249px;bottom:877px;letter-spacing:-0.1px;}
#t2_157{left:337px;bottom:877px;}
#t3_157{left:362px;bottom:877px;}
#t4_157{left:165px;bottom:676px;}
#t5_157{left:121px;bottom:802px;}
#t6_157{left:187px;bottom:632px;}
#t7_157{left:256px;bottom:632px;}
#t8_157{left:327px;bottom:632px;}
#t9_157{left:391px;bottom:632px;}
#ta_157{left:308px;bottom:610px;letter-spacing:-0.9px;}
#tb_157{left:176px;bottom:705px;}
#tc_157{left:158px;bottom:739px;}
#td_157{left:142px;bottom:772px;}
#te_157{left:179px;bottom:574px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tf_157{left:268px;bottom:574px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#tg_157{left:101px;bottom:511px;word-spacing:3.6px;}
#th_157{left:101px;bottom:490px;word-spacing:4.5px;}
#ti_157{left:101px;bottom:430px;}
#tj_157{left:101px;bottom:394px;word-spacing:2.8px;}
#tk_157{left:101px;bottom:373px;word-spacing:8.8px;}
#tl_157{left:302px;bottom:373px;}
#tm_157{left:362px;bottom:373px;word-spacing:5.5px;}
#tn_157{left:101px;bottom:353px;word-spacing:7.9px;}
#to_157{left:388px;bottom:353px;word-spacing:7.9px;}
#tp_157{left:101px;bottom:332px;word-spacing:0.9px;}
#tq_157{left:101px;bottom:311px;word-spacing:7.2px;}
#tr_157{left:101px;bottom:291px;word-spacing:-1.2px;}
#ts_157{left:101px;bottom:270px;word-spacing:4.8px;}
#tt_157{left:127px;bottom:249px;word-spacing:4.3px;}
#tu_157{left:101px;bottom:228px;word-spacing:4.9px;}
#tv_157{left:101px;bottom:208px;word-spacing:7.3px;}
#tw_157{left:101px;bottom:187px;word-spacing:1.2px;}
#tx_157{left:100px;bottom:166px;word-spacing:2.2px;}
#ty_157{left:101px;bottom:146px;word-spacing:4.2px;}
#tz_157{left:127px;bottom:125px;word-spacing:3.7px;}
#t10_157{left:101px;bottom:104px;word-spacing:4.5px;}
#t11_157{left:101px;bottom:84px;word-spacing:2.9px;}
#t12_157{left:101px;bottom:63px;word-spacing:2.1px;}

.s1_157{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_157{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_157{
	FONT-SIZE: 57.2px;
	FONT-FAMILY: SourceSansPro-Regular_1df;
	color: rgba(255, 255, 255, 0);
}

.s4_157{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_157{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_157{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_157{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts157" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1df;
	src: url("fonts/SourceSansPro-Regular_1df.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg157Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg157" style="-webkit-user-select: none;"><object width="606" height="935" data="157/157.svg" type="image/svg+xml" id="pdf157" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_157" class="t s1_157">Computers</div>
<div id="t2_157" class="t s2_157">|</div>
<div id="t3_157" class="t s2_157">ǔǗǘ</div>
<div id="t4_157" class="t s3_157">$0.10</div>
<div id="t5_157" class="t s3_157">$10,000,000</div>
<div id="t6_157" class="t s3_157">1980</div>
<div id="t7_157" class="t s3_157">1990</div>
<div id="t8_157" class="t s3_157">2000</div>
<div id="t9_157" class="t s3_157">2010</div>
<div id="ta_157" class="t s3_157">Years</div>
<div id="tb_157" class="t s3_157">$10</div>
<div id="tc_157" class="t s3_157">$1,000</div>
<div id="td_157" class="t s3_157">$100,000</div>
<div id="te_157" class="t s4_157">Fig63e ǚ.ǔǖ</div>
<div id="tf_157" class="t s2_157">Disk storage cost per gigabyte.</div>
<div id="tg_157" class="t s5_157">fast SSD part of the hybrid drive. It’s similar to the trick CPUs use</div>
<div id="th_157" class="t s5_157">to quicken RAM access through internal caches.</div>
<div id="ti_157" class="t s6_157">Concl64ion</div>
<div id="tj_157" class="t s5_157">In this chapter, we explained some very basic aspects of how com-</div>
<div id="tk_157" class="t s5_157">puters work. We’ve seen that</div>
<div id="tl_157" class="t s7_157">anything</div>
<div id="tm_157" class="t s5_157">that is computable can be</div>
<div id="tn_157" class="t s5_157">expressed in terms of simple instructions.</div>
<div id="to_157" class="t s5_157">We learned there is a</div>
<div id="tp_157" class="t s5_157">program called the compiler, that translates our complex computa-</div>
<div id="tq_157" class="t s5_157">tional commands to simple instructions that a CPU can do. Com-</div>
<div id="tr_157" class="t s5_157">puters can do complex computations simply because of the massive</div>
<div id="ts_157" class="t s5_157">amount of basic operations their CPUs can do.</div>
<div id="tt_157" class="t s5_157">We learned our computers have fast processors, but relatively</div>
<div id="tu_157" class="t s5_157">slow memory. But the memory is accessed not at random, but ac-</div>
<div id="tv_157" class="t s5_157">cording to spatial and temporal locality. That allows using faster</div>
<div id="tw_157" class="t s5_157">memories to cache memory data that has a high access probability.</div>
<div id="tx_157" class="t s5_157">We’ve seen this principle applied in several levels of caching: from</div>
<div id="ty_157" class="t s5_157">the L1 cache all the way down to tertiary storage.</div>
<div id="tz_157" class="t s5_157">The caching principle discussed in this chapter can be applied</div>
<div id="t10_157" class="t s5_157">to many scenarios. Identifying parts of data more frequently used</div>
<div id="t11_157" class="t s5_157">by your application and making this data faster to access is one of</div>
<div id="t12_157" class="t s5_157">the most used strategies to make computer programs run faster.</div>

<!-- End text definitions -->


</div>
</body>
</html>
