<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p158" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_158{left:162px;bottom:877px;}
#t2_158{left:206px;bottom:877px;}
#t3_158{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_158{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_158{left:75px;bottom:832px;letter-spacing:-0.5px;}
#t6_158{left:100px;bottom:801px;word-spacing:5px;}
#t7_158{left:138px;bottom:769px;}
#t8_158{left:153px;bottom:769px;word-spacing:1.7px;}
#t9_158{left:100px;bottom:737px;word-spacing:4.1px;}
#ta_158{left:138px;bottom:705px;}
#tb_158{left:153px;bottom:705px;word-spacing:1.7px;}

.s1_158{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_158{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_158{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_158{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_158{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_158{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_158{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 211px;	top: 211px;	width: 173px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_158{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 211px;	top: 148px;	width: 211px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts158" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg158Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg158" style="-webkit-user-select: none;"><object width="606" height="935" data="158/158.svg" type="image/svg+xml" id="pdf158" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_158" class="t s1_158">ǔǗǙ</div>
<div id="t2_158" class="t s1_158">|</div>
<div id="t3_158" class="t s2_158">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_158" class="t s3_158">͜IͫͬILL͜͝</div>
<div id="t5_158" class="t s4_158">Refe3ence</div>
<div id="t6_158" class="t s5_158">• Structured Computer Organization, by Tanenbaum</div>
<div id="t7_158" class="t s6_158">–</div>
<div id="t8_158" class="t s5_158">Get it at https://code.energy/tanenbaum</div>
<div id="t9_158" class="t s5_158">• Modern Compiler Implementation in C, by Appel</div>
<div id="ta_158" class="t s6_158">–</div>
<div id="tb_158" class="t s5_158">Get it at https://code.energy/appel</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_158" type="button" tabindex="222" data-objref="1461 0 R" title="https://code.energy/appel" onclick="window.open('https://code.energy/appel','_blank');"/>
<input id="form2_158" type="button" tabindex="221" data-objref="1460 0 R" title="https://code.energy/tanenbaum" onclick="window.open('https://code.energy/tanenbaum','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
