<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p159" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_159{left:240px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_159{left:224px;bottom:738px;letter-spacing:-0.4px;}
#t3_159{left:290px;bottom:652px;word-spacing:2.1px;}
#t4_159{left:290px;bottom:636px;word-spacing:1.4px;}
#t5_159{left:290px;bottom:619px;word-spacing:1.4px;}
#t6_159{left:441px;bottom:599px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t7_159{left:101px;bottom:496px;}
#t8_159{left:184px;bottom:548px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t9_159{left:315px;bottom:549px;word-spacing:4px;}
#ta_159{left:184px;bottom:528px;word-spacing:2.4px;}
#tb_159{left:184px;bottom:507px;word-spacing:1.4px;}
#tc_159{left:101px;bottom:486px;word-spacing:-1.9px;}
#td_159{left:101px;bottom:466px;word-spacing:4.7px;}
#te_159{left:101px;bottom:445px;word-spacing:5px;}
#tf_159{left:101px;bottom:424px;word-spacing:4.6px;}
#tg_159{left:101px;bottom:404px;word-spacing:2.4px;}
#th_159{left:143px;bottom:358px;word-spacing:1.7px;}
#ti_159{left:243px;bottom:358px;}
#tj_159{left:317px;bottom:358px;word-spacing:1.7px;}
#tk_159{left:122px;bottom:339px;}
#tl_159{left:143px;bottom:338px;word-spacing:1.7px;}
#tm_159{left:398px;bottom:338px;}
#tn_159{left:459px;bottom:338px;}
#to_159{left:143px;bottom:317px;word-spacing:1.7px;}
#tp_159{left:350px;bottom:317px;}
#tq_159{left:422px;bottom:317px;}
#tr_159{left:100px;bottom:272px;word-spacing:8.2px;}
#ts_159{left:101px;bottom:251px;word-spacing:8.8px;}
#tt_159{left:101px;bottom:185px;}
#tu_159{left:157px;bottom:185px;}
#tv_159{left:101px;bottom:149px;word-spacing:7.3px;}
#tw_159{left:101px;bottom:128px;word-spacing:3.4px;}
#tx_159{left:101px;bottom:108px;word-spacing:8.1px;}
#ty_159{left:324px;bottom:108px;}
#tz_159{left:340px;bottom:108px;}
#t10_159{left:382px;bottom:108px;word-spacing:8.1px;}
#t11_159{left:100px;bottom:87px;}
#t12_159{left:123px;bottom:87px;}
#t13_159{left:200px;bottom:87px;word-spacing:4px;}
#t14_159{left:334px;bottom:87px;}
#t15_159{left:406px;bottom:87px;word-spacing:2px;}
#t16_159{left:101px;bottom:66px;word-spacing:7.4px;}
#t17_159{left:305px;bottom:29px;}

.s1_159{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_159{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_159{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_159{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_159{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_159{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_159{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_159{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_159{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMIB10_1dg;
	color: rgba(255, 255, 255, 0);
}

.s10_159{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts159" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMIB10_1dg;
	src: url("fonts/CMMIB10_1dg.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg159Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg159" style="-webkit-user-select: none;"><object width="606" height="935" data="159/159.svg" type="image/svg+xml" id="pdf159" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_159" class="t s1_159">C͠Aͨͬͪ͝ в</div>
<div id="t2_159" class="t s2_159">Programming</div>
<div id="t3_159" class="t s3_159">When someone says: “I want a programming</div>
<div id="t4_159" class="t s3_159">language in which I need only say what I</div>
<div id="t5_159" class="t s3_159">wish done”, give him a lollipop.</div>
<div id="t6_159" class="t s4_159">—ALAN J. PERLIS</div>
<div id="t7_159" class="t s5_159">W</div>
<div id="t8_159" class="t s6_159">E WANT COMPUTERS</div>
<div id="t9_159" class="t s7_159">to understand us. This is why we</div>
<div id="ta_159" class="t s7_159">express our orders in a programming language: a lan-</div>
<div id="tb_159" class="t s7_159">guage the machine will understand. Unless you hire a</div>
<div id="tc_159" class="t s7_159">coder, or you are in a science fiction movie, you can’t just tell a com-</div>
<div id="td_159" class="t s7_159">puter what to do in Shakespearean English. For now, only coders</div>
<div id="te_159" class="t s7_159">have the power to instruct a machine on what to do without con-</div>
<div id="tf_159" class="t s7_159">straints. And as your knowledge of programming languages deep-</div>
<div id="tg_159" class="t s7_159">ens, your power as a coder grows. In this chapter, you’ll learn to:</div>
<div id="th_159" class="t s7_159">Spot the secret</div>
<div id="ti_159" class="t s8_159">linguistics</div>
<div id="tj_159" class="t s7_159">that govern code,</div>
<div id="tk_159" class="t s9_159">x</div>
<div id="tl_159" class="t s7_159">Store your precious information inside</div>
<div id="tm_159" class="t s8_159">variables</div>
<div id="tn_159" class="t s7_159">,</div>
<div id="to_159" class="t s7_159">Think solutions under different</div>
<div id="tp_159" class="t s8_159">paradigms</div>
<div id="tq_159" class="t s7_159">.</div>
<div id="tr_159" class="t s7_159">We won’t get into the syntactical and grammatical formalities of</div>
<div id="ts_159" class="t s7_159">computer science. Relax and read on!</div>
<div id="tt_159" class="t s10_159">Ǜ.ǔ</div>
<div id="tu_159" class="t s10_159">Ling6i45ic4</div>
<div id="tv_159" class="t s7_159">Programming languages differ wildly, but all of them exist to do</div>
<div id="tw_159" class="t s7_159">one thing: manipulate information. These languages rely on three</div>
<div id="tx_159" class="t s7_159">basic building blocks to do this.</div>
<div id="ty_159" class="t s7_159">A</div>
<div id="tz_159" class="t s8_159">value</div>
<div id="t10_159" class="t s7_159">represents information.</div>
<div id="t11_159" class="t s7_159">An</div>
<div id="t12_159" class="t s8_159">expression</div>
<div id="t13_159" class="t s7_159">produces a value. A</div>
<div id="t14_159" class="t s8_159">statement</div>
<div id="t15_159" class="t s7_159">uses a value to give</div>
<div id="t16_159" class="t s7_159">an instruction to a computer.</div>
<div id="t17_159" class="t s7_159">147</div>

<!-- End text definitions -->


</div>
</body>
</html>
