<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:170px;bottom:877px;}
#t2_16{left:199px;bottom:877px;}
#t3_16{left:227px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_16{left:357px;bottom:877px;letter-spacing:-0.1px;}
#t5_16{left:75px;bottom:832px;word-spacing:3.4px;}
#t6_16{left:75px;bottom:811px;word-spacing:2.4px;}
#t7_16{left:75px;bottom:791px;word-spacing:6.3px;}
#t8_16{left:75px;bottom:770px;word-spacing:3.3px;}
#t9_16{left:74px;bottom:749px;word-spacing:6.6px;}
#ta_16{left:283px;bottom:749px;}
#tb_16{left:75px;bottom:576px;letter-spacing:-0.1px;word-spacing:-3px;}
#tc_16{left:155px;bottom:576px;letter-spacing:-0.3px;word-spacing:-3.1px;}
#td_16{left:75px;bottom:503px;word-spacing:2.7px;}
#te_16{left:75px;bottom:472px;}
#tf_16{left:88px;bottom:472px;}
#tg_16{left:135px;bottom:472px;word-spacing:0.4px;}
#th_16{left:75px;bottom:452px;word-spacing:2.4px;}
#ti_16{left:75px;bottom:431px;word-spacing:10.2px;}
#tj_16{left:75px;bottom:410px;word-spacing:3.4px;}
#tk_16{left:75px;bottom:389px;word-spacing:-0.2px;}
#tl_16{left:101px;bottom:369px;word-spacing:-0.2px;}
#tm_16{left:75px;bottom:348px;word-spacing:10.4px;}
#tn_16{left:75px;bottom:327px;word-spacing:3.7px;}
#to_16{left:75px;bottom:307px;word-spacing:10.5px;}
#tp_16{left:209px;bottom:307px;word-spacing:9.4px;}
#tq_16{left:425px;bottom:307px;word-spacing:9.5px;}
#tr_16{left:75px;bottom:286px;word-spacing:4.1px;}
#ts_16{left:75px;bottom:265px;word-spacing:8.7px;}
#tt_16{left:102px;bottom:229px;word-spacing:-4.3px;}
#tu_16{left:248px;bottom:229px;word-spacing:-2.1px;}
#tv_16{left:101px;bottom:208px;word-spacing:4.7px;}
#tw_16{left:102px;bottom:188px;word-spacing:-3.3px;}
#tx_16{left:102px;bottom:167px;word-spacing:6.2px;}
#ty_16{left:102px;bottom:146px;word-spacing:1.7px;}
#tz_16{left:75px;bottom:110px;word-spacing:7.3px;}
#t10_16{left:339px;bottom:110px;}
#t11_16{left:357px;bottom:110px;}
#t12_16{left:387px;bottom:110px;}
#t13_16{left:398px;bottom:110px;word-spacing:7.3px;}
#t14_16{left:75px;bottom:89px;}
#t15_16{left:160px;bottom:89px;}
#t16_16{left:177px;bottom:89px;}
#t17_16{left:195px;bottom:89px;}
#t18_16{left:201px;bottom:89px;word-spacing:8.5px;}
#t19_16{left:280px;bottom:89px;word-spacing:7.7px;}
#t1a_16{left:75px;bottom:69px;word-spacing:5.2px;}
#t1b_16{left:248px;bottom:68px;}
#t1c_16{left:266px;bottom:69px;}
#t1d_16{left:295px;bottom:68px;}
#t1e_16{left:305px;bottom:69px;}
#t1f_16{left:339px;bottom:68px;}
#t1g_16{left:364px;bottom:69px;}

.s1_16{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_16{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_16{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_16{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s10_16{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s11_16{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s12_16{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

#form1_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 242px;	top: 168px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_16{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 391px;	top: 341px;	width: 115px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="606" height="935" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Ǘ</div>
<div id="t2_16" class="t s1_16">|</div>
<div id="t3_16" class="t s2_16">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_16" class="t s3_16">͜IͫͬILL͜͝</div>
<div id="t5_16" class="t s4_16">Notice how this example completely disregards the syntactic rules</div>
<div id="t6_16" class="t s4_16">of programming languages? When you write pseudocode, you can</div>
<div id="t7_16" class="t s4_16">even throw in some spoken language! Just as you use flowcharts</div>
<div id="t8_16" class="t s4_16">to compose general mind maps, let your creativity flow free when</div>
<div id="t9_16" class="t s4_16">writing pseudocode (fig. 1.3</div>
<div id="ta_16" class="t s4_16">).</div>
<div id="tb_16" class="t s5_16">Fig63e ǔ.ǖ</div>
<div id="tc_16" class="t s1_16">ȈPseudocode in Real Lifeȉ, courtesy of httpǽ//ctpǕǓǓ.com.</div>
<div id="td_16" class="t s6_16">Ma5hema5ical Model4</div>
<div id="te_16" class="t s4_16">A</div>
<div id="tf_16" class="t s7_16">model</div>
<div id="tg_16" class="t s4_16">is a set of concepts that represents a problem and its char-</div>
<div id="th_16" class="t s4_16">acteristics. It allows us to better reason and operate with the prob-</div>
<div id="ti_16" class="t s4_16">lem. Creating models is so important it’s taught in school. High</div>
<div id="tj_16" class="t s4_16">school math is (or should be) about modeling problems into num-</div>
<div id="tk_16" class="t s4_16">bers and equations, and applying tools on those to reach a solution.</div>
<div id="tl_16" class="t s4_16">Mathematically described models have a great advantage: they</div>
<div id="tm_16" class="t s4_16">can be adapted for computers using well established math tech-</div>
<div id="tn_16" class="t s4_16">niques. If your model has graphs, use graph theory. If it has equa-</div>
<div id="to_16" class="t s4_16">tions, use algebra.</div>
<div id="tp_16" class="t s8_16">Stand on the shoulders of giants</div>
<div id="tq_16" class="t s4_16">who created</div>
<div id="tr_16" class="t s4_16">these tools. It will do the trick. Let’s see that in action in a typical</div>
<div id="ts_16" class="t s4_16">high school problem:</div>
<div id="tt_16" class="t s9_16">LIVESTOCK FENCE</div>
<div id="tu_16" class="t s4_16">Your farm has two types of livestock.</div>
<div id="tv_16" class="t s4_16">You have 100 units of barbed wire to make a rectangular</div>
<div id="tw_16" class="t s4_16">fence for the animals, with a straight division for separating</div>
<div id="tx_16" class="t s4_16">them. How do you frame the fence in order to maximize</div>
<div id="ty_16" class="t s4_16">the pasture’s area?</div>
<div id="tz_16" class="t s4_16">Starting with what’s to be determined,</div>
<div id="t10_16" class="t s10_16">w</div>
<div id="t11_16" class="t s4_16">and</div>
<div id="t12_16" class="t s10_16">l</div>
<div id="t13_16" class="t s4_16">are the pasture’s</div>
<div id="t14_16" class="t s4_16">dimensions;</div>
<div id="t15_16" class="t s10_16">w</div>
<div id="t16_16" class="t s11_16">×</div>
<div id="t17_16" class="t s10_16">l</div>
<div id="t18_16" class="t s4_16">, the area.</div>
<div id="t19_16" class="t s4_16">Maximizing it means using all the</div>
<div id="t1a_16" class="t s4_16">barbed wire, so we relate</div>
<div id="t1b_16" class="t s10_16">w</div>
<div id="t1c_16" class="t s4_16">and</div>
<div id="t1d_16" class="t s10_16">l</div>
<div id="t1e_16" class="t s4_16">with</div>
<div id="t1f_16" class="t s12_16">100</div>
<div id="t1g_16" class="t s4_16">:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_16" type="button" tabindex="62" data-objref="108 0 R" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="XYZ 291 609 null" title="Page 16"/>
<input id="form2_16" type="button" tabindex="63" data-objref="109 0 R" title="http://ctp200.com" onclick="window.open('http://ctp200.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
