<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p160" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_160{left:162px;bottom:877px;}
#t2_160{left:206px;bottom:877px;}
#t3_160{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_160{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_160{left:75px;bottom:832px;letter-spacing:-0.5px;}
#t6_160{left:75px;bottom:799px;word-spacing:4.7px;}
#t7_160{left:75px;bottom:778px;word-spacing:7.3px;}
#t8_160{left:75px;bottom:758px;word-spacing:8.3px;}
#t9_160{left:75px;bottom:737px;}
#ta_160{left:109px;bottom:744px;}
#tb_160{left:120px;bottom:737px;word-spacing:5.2px;}
#tc_160{left:75px;bottom:716px;word-spacing:5.8px;}
#td_160{left:75px;bottom:696px;word-spacing:9.8px;}
#te_160{left:75px;bottom:675px;word-spacing:4.9px;}
#tf_160{left:75px;bottom:654px;word-spacing:8.9px;}
#tg_160{left:74px;bottom:633px;word-spacing:4.7px;}
#th_160{left:101px;bottom:613px;word-spacing:-1.8px;}
#ti_160{left:75px;bottom:592px;word-spacing:5.7px;}
#tj_160{left:75px;bottom:571px;word-spacing:10.6px;}
#tk_160{left:241px;bottom:571px;word-spacing:10.9px;}
#tl_160{left:75px;bottom:551px;word-spacing:2.1px;}
#tm_160{left:75px;bottom:497px;letter-spacing:-0.1px;}
#tn_160{left:75px;bottom:464px;word-spacing:4.2px;}
#to_160{left:444px;bottom:464px;}
#tp_160{left:485px;bottom:464px;word-spacing:3.9px;}
#tq_160{left:75px;bottom:444px;word-spacing:2.1px;}
#tr_160{left:154px;bottom:444px;}
#ts_160{left:211px;bottom:444px;word-spacing:3.1px;}
#tt_160{left:80px;bottom:410px;}
#tu_160{left:75px;bottom:379px;}
#tv_160{left:127px;bottom:379px;word-spacing:7.5px;}
#tw_160{left:446px;bottom:379px;}
#tx_160{left:455px;bottom:379px;}
#ty_160{left:469px;bottom:379px;}
#tz_160{left:75px;bottom:358px;word-spacing:-2.7px;}
#t10_160{left:75px;bottom:337px;word-spacing:8.3px;}
#t11_160{left:75px;bottom:317px;}
#t12_160{left:115px;bottom:317px;word-spacing:7.6px;}
#t13_160{left:192px;bottom:317px;word-spacing:7.6px;}
#t14_160{left:260px;bottom:317px;word-spacing:20.9px;}
#t15_160{left:377px;bottom:317px;}
#t16_160{left:391px;bottom:317px;word-spacing:8.4px;}
#t17_160{left:75px;bottom:296px;word-spacing:0.7px;}
#t18_160{left:75px;bottom:275px;word-spacing:7.7px;}
#t19_160{left:80px;bottom:241px;}
#t1a_160{left:194px;bottom:241px;}
#t1b_160{left:75px;bottom:206px;word-spacing:8.9px;}
#t1c_160{left:75px;bottom:186px;word-spacing:6.4px;}
#t1d_160{left:101px;bottom:165px;word-spacing:6.3px;}
#t1e_160{left:75px;bottom:144px;}
#t1f_160{left:134px;bottom:144px;word-spacing:8.5px;}
#t1g_160{left:75px;bottom:123px;word-spacing:4px;}
#t1h_160{left:328px;bottom:123px;}
#t1i_160{left:341px;bottom:123px;word-spacing:2.5px;}
#t1j_160{left:75px;bottom:103px;word-spacing:6.2px;}
#t1k_160{left:100px;bottom:73px;}
#t1l_160{left:105px;bottom:67px;word-spacing:-2.7px;}

.s1_160{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_160{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_160{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_160{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_160{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_160{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_160{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_160{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_160{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_160{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_160{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_160{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_160{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 109px;	top: 177px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts160" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg160Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg160" style="-webkit-user-select: none;"><object width="606" height="935" data="160/160.svg" type="image/svg+xml" id="pdf160" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_160" class="t s1_160">ǔǗǛ</div>
<div id="t2_160" class="t s1_160">|</div>
<div id="t3_160" class="t s2_160">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_160" class="t s3_160">͜IͫͬILL͜͝</div>
<div id="t5_160" class="t s4_160">Val6e4</div>
<div id="t6_160" class="t s5_160">The kind of information a value can encode varies from language</div>
<div id="t7_160" class="t s5_160">to language. In the most rudimental languages, a value can only</div>
<div id="t8_160" class="t s5_160">encode very simple information, such as an integer or a floating</div>
<div id="t9_160" class="t s5_160">point</div>
<div id="ta_160" class="t s6_160">1</div>
<div id="tb_160" class="t s5_160">number. As languages grew more complex, they started to</div>
<div id="tc_160" class="t s5_160">handle characters, and later strings, as values. In C, which is still</div>
<div id="td_160" class="t s5_160">a very low level language, you can define a structure: a way to</div>
<div id="te_160" class="t s5_160">define values that are composed from groups of other values. For</div>
<div id="tf_160" class="t s5_160">instance, you could define a value type called “coordinate”, that</div>
<div id="tg_160" class="t s5_160">would be made of two floats: latitude and longitude.</div>
<div id="th_160" class="t s5_160">Values are so important, that they are also known as a program-</div>
<div id="ti_160" class="t s5_160">ming language’s “first-class citizens”. Languages allow all sorts of</div>
<div id="tj_160" class="t s5_160">operations with values:</div>
<div id="tk_160" class="t s5_160">they can be created at runtime, can be</div>
<div id="tl_160" class="t s5_160">passed as arguments to functions, and be returned by functions.</div>
<div id="tm_160" class="t s4_160">Ex13e44ion4</div>
<div id="tn_160" class="t s5_160">You can create a value in two ways: either by writing a</div>
<div id="to_160" class="t s7_160">literal</div>
<div id="tp_160" class="t s5_160">, or</div>
<div id="tq_160" class="t s5_160">by calling a</div>
<div id="tr_160" class="t s7_160">function</div>
<div id="ts_160" class="t s5_160">. Here’s an example expression of a literal:</div>
<div id="tt_160" class="t s8_160">͢</div>
<div id="tu_160" class="t s5_160">Boom.</div>
<div id="tv_160" class="t s5_160">We literally just created the value 3 by writing</div>
<div id="tw_160" class="t s9_160">͢</div>
<div id="tx_160" class="t s5_160">.</div>
<div id="ty_160" class="t s5_160">Pretty</div>
<div id="tz_160" class="t s5_160">straightforward. Other types of values can also be created as literals.</div>
<div id="t10_160" class="t s5_160">Most programming languages will allow you to create the string</div>
<div id="t11_160" class="t s5_160">value</div>
<div id="t12_160" class="t s10_160">hello world</div>
<div id="t13_160" class="t s5_160">by typing</div>
<div id="t14_160" class="t s9_160">"hello world"</div>
<div id="t15_160" class="t s5_160">.</div>
<div id="t16_160" class="t s5_160">Functions, on the</div>
<div id="t17_160" class="t s5_160">other hand, will generate a value following a method or procedure</div>
<div id="t18_160" class="t s5_160">that’s coded somewhere else. For example:</div>
<div id="t19_160" class="t s8_160">getPacificTime</div>
<div id="t1a_160" class="t s8_160">ΰα</div>
<div id="t1b_160" class="t s5_160">This expression created a value equal to the current time in Los</div>
<div id="t1c_160" class="t s5_160">Angeles. If it’s 4 a.m., the method returned 4.</div>
<div id="t1d_160" class="t s5_160">Another basic element in every programming language is the</div>
<div id="t1e_160" class="t s7_160">operator</div>
<div id="t1f_160" class="t s5_160">. An operator can join simple expressions to form more</div>
<div id="t1g_160" class="t s5_160">complex ones. For example, using the</div>
<div id="t1h_160" class="t s9_160">+</div>
<div id="t1i_160" class="t s5_160">operator, we can create a</div>
<div id="t1j_160" class="t s5_160">value equal to the time in New York:</div>
<div id="t1k_160" class="t s11_160">1</div>
<div id="t1l_160" class="t s12_160">Floating points are a common way to represent numbers that have a decimal.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_160" type="button" tabindex="223" data-objref="1468 0 R" onclick="IDRViewer.goToPage(160);" data-action-type="GoTo" data-page="160" data-zoom="XYZ 104 86 null" title="Page 160"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
