<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p161" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_161{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_161{left:345px;bottom:877px;}
#t3_161{left:370px;bottom:877px;}
#t4_161{left:109px;bottom:827px;letter-spacing:-0.1px;}
#t5_161{left:360px;bottom:827px;letter-spacing:-0.1px;}
#t6_161{left:244px;bottom:827px;letter-spacing:-0.4px;}
#t7_161{left:398px;bottom:751px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_161{left:247px;bottom:782px;letter-spacing:-2.4px;}
#t9_161{left:264px;bottom:782px;letter-spacing:-2.4px;}
#ta_161{left:281px;bottom:782px;letter-spacing:-2.4px;}
#tb_161{left:401px;bottom:782px;letter-spacing:-2.4px;}
#tc_161{left:100px;bottom:702px;word-spacing:-0.2px;}
#td_161{left:101px;bottom:681px;word-spacing:2.1px;}
#te_161{left:101px;bottom:660px;word-spacing:3.5px;}
#tf_161{left:101px;bottom:639px;word-spacing:8.2px;}
#tg_161{left:101px;bottom:619px;word-spacing:5.3px;}
#th_161{left:101px;bottom:598px;word-spacing:7.9px;}
#ti_161{left:127px;bottom:577px;word-spacing:15.9px;}
#tj_161{left:101px;bottom:557px;word-spacing:7.6px;}
#tk_161{left:489px;bottom:557px;}
#tl_161{left:101px;bottom:536px;word-spacing:2.3px;}
#tm_161{left:203px;bottom:536px;}
#tn_161{left:213px;bottom:536px;word-spacing:-2px;}
#to_161{left:263px;bottom:543px;}
#tp_161{left:274px;bottom:536px;word-spacing:1.6px;}
#tq_161{left:356px;bottom:536px;}
#tr_161{left:365px;bottom:543px;}
#ts_161{left:372px;bottom:536px;word-spacing:1.6px;}
#tt_161{left:101px;bottom:515px;}
#tu_161{left:118px;bottom:515px;}
#tv_161{left:135px;bottom:515px;word-spacing:5.9px;}
#tw_161{left:247px;bottom:515px;word-spacing:-1.2px;}
#tx_161{left:285px;bottom:522px;}
#ty_161{left:296px;bottom:515px;word-spacing:2.4px;}
#tz_161{left:379px;bottom:515px;word-spacing:-1.2px;}
#t10_161{left:425px;bottom:515px;word-spacing:2.5px;}
#t11_161{left:484px;bottom:515px;}
#t12_161{left:501px;bottom:515px;}
#t13_161{left:101px;bottom:470px;letter-spacing:-0.2px;}
#t14_161{left:100px;bottom:439px;word-spacing:-2.7px;}
#t15_161{left:101px;bottom:418px;word-spacing:3.7px;}
#t16_161{left:283px;bottom:418px;}
#t17_161{left:302px;bottom:418px;word-spacing:6.3px;}
#t18_161{left:101px;bottom:397px;word-spacing:1.9px;}
#t19_161{left:345px;bottom:397px;word-spacing:21px;}
#t1a_161{left:524px;bottom:397px;}
#t1b_161{left:155px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1c_161{left:236px;bottom:80px;letter-spacing:0.2px;word-spacing:-2.8px;}

.s1_161{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_161{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_161{
	FONT-SIZE: 55px;
	FONT-FAMILY: SourceSansPro-Regular_1di;
	color: rgba(255, 255, 255, 0);
}

.s4_161{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: SourceCodePro-Regular_1dh;
	color: rgba(255, 255, 255, 0);
}

.s5_161{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_161{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_161{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_161{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_161{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_161{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_161{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_161{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_161{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 310px;	top: 837px;	width: 168px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts161" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1di;
	src: url("fonts/SourceSansPro-Regular_1di.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Regular_1dh;
	src: url("fonts/SourceCodePro-Regular_1dh.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg161Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg161" style="-webkit-user-select: none;"><object width="606" height="935" data="161/161.svg" type="image/svg+xml" id="pdf161" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_161" class="t s1_161">Programming</div>
<div id="t2_161" class="t s2_161">|</div>
<div id="t3_161" class="t s2_161">ǔǗǜ</div>
<div id="t4_161" class="t s3_161">simple expression</div>
<div id="t5_161" class="t s3_161">simple expression</div>
<div id="t6_161" class="t s3_161">operator</div>
<div id="t7_161" class="t s3_161">complex expression</div>
<div id="t8_161" class="t s4_161">3 </div>
<div id="t9_161" class="t s4_161">+ </div>
<div id="ta_161" class="t s4_161">getPacificTime</div>
<div id="tb_161" class="t s4_161">()</div>
<div id="tc_161" class="t s5_161">When its 4 a.m. in Los Angeles, our expression reduces to 7. In fact,</div>
<div id="td_161" class="t s5_161">an expression is anything you write that the computer will be able</div>
<div id="te_161" class="t s5_161">to reduce to a single value. Big expressions can be combined with</div>
<div id="tf_161" class="t s5_161">other expressions through operators, forming even larger expres-</div>
<div id="tg_161" class="t s5_161">sions. In the end, even the most complex expression must always</div>
<div id="th_161" class="t s5_161">evaluate to a single value.</div>
<div id="ti_161" class="t s5_161">Alongside literals, operators and functions, expressions can</div>
<div id="tj_161" class="t s5_161">also contain parentheses. Parentheses allows control over</div>
<div id="tk_161" class="t s6_161">opera-</div>
<div id="tl_161" class="t s6_161">tor precedence</div>
<div id="tm_161" class="t s5_161">:</div>
<div id="tn_161" class="t s7_161">(2 + 4)</div>
<div id="to_161" class="t s8_161">2</div>
<div id="tp_161" class="t s5_161">evaluates to</div>
<div id="tq_161" class="t s7_161">6</div>
<div id="tr_161" class="t s8_161">2</div>
<div id="ts_161" class="t s5_161">, which in turn evaluates</div>
<div id="tt_161" class="t s5_161">to</div>
<div id="tu_161" class="t s7_161">36</div>
<div id="tv_161" class="t s5_161">. The expression</div>
<div id="tw_161" class="t s7_161">2 + 4</div>
<div id="tx_161" class="t s8_161">2</div>
<div id="ty_161" class="t s5_161">evaluates to</div>
<div id="tz_161" class="t s7_161">2 + 16</div>
<div id="t10_161" class="t s5_161">, then to</div>
<div id="t11_161" class="t s7_161">18</div>
<div id="t12_161" class="t s5_161">.</div>
<div id="t13_161" class="t s9_161">S5a5emen54</div>
<div id="t14_161" class="t s5_161">While an expression is used to represent a value, a statement is used</div>
<div id="t15_161" class="t s5_161">to instruct the computer to</div>
<div id="t16_161" class="t s10_161">do</div>
<div id="t17_161" class="t s5_161">something. For example, this state-</div>
<div id="t18_161" class="t s5_161">ment causes a message to be shown:</div>
<div id="t19_161" class="t s11_161">printΰ"hello world"α</div>
<div id="t1a_161" class="t s5_161">.</div>
<div id="t1b_161" class="t s12_161">Fig63e Ǜ.ǔ</div>
<div id="t1c_161" class="t s2_161">Courtesy of httpǽ//geek-and-poke.com.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_161" type="button" tabindex="224" data-objref="1471 0 R" title="http://geek-and-poke.com" onclick="window.open('http://geek-and-poke.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
