<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p162" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_162{left:162px;bottom:877px;}
#t2_162{left:206px;bottom:877px;}
#t3_162{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_162{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_162{left:75px;bottom:832px;word-spacing:-1.4px;}
#t6_162{left:310px;bottom:832px;}
#t7_162{left:318px;bottom:832px;}
#t8_162{left:326px;bottom:832px;}
#t9_162{left:394px;bottom:832px;}
#ta_162{left:422px;bottom:832px;}
#tb_162{left:474px;bottom:832px;}
#tc_162{left:75px;bottom:811px;word-spacing:9.8px;}
#td_162{left:75px;bottom:791px;word-spacing:9.9px;}
#te_162{left:75px;bottom:744px;}
#tf_162{left:161px;bottom:744px;word-spacing:23.2px;}
#tg_162{left:75px;bottom:723px;word-spacing:14.2px;}
#th_162{left:171px;bottom:723px;}
#ti_162{left:244px;bottom:723px;}
#tj_162{left:261px;bottom:723px;word-spacing:11.7px;}
#tk_162{left:75px;bottom:702px;word-spacing:1.3px;}
#tl_162{left:500px;bottom:709px;}
#tm_162{left:75px;bottom:682px;word-spacing:6px;}
#tn_162{left:75px;bottom:661px;word-spacing:3.7px;}
#to_162{left:179px;bottom:661px;word-spacing:1.2px;}
#tp_162{left:273px;bottom:661px;word-spacing:2.2px;}
#tq_162{left:435px;bottom:661px;}
#tr_162{left:75px;bottom:640px;}
#ts_162{left:142px;bottom:640px;word-spacing:2.2px;}
#tt_162{left:75px;bottom:577px;}
#tu_162{left:131px;bottom:577px;letter-spacing:-0.4px;}
#tv_162{left:75px;bottom:541px;word-spacing:7.6px;}
#tw_162{left:75px;bottom:520px;word-spacing:4.8px;}
#tx_162{left:75px;bottom:500px;word-spacing:-1.3px;}
#ty_162{left:75px;bottom:479px;word-spacing:5.4px;}
#tz_162{left:75px;bottom:458px;word-spacing:3.4px;}
#t10_162{left:367px;bottom:458px;}
#t11_162{left:376px;bottom:458px;word-spacing:3.5px;}
#t12_162{left:80px;bottom:424px;}
#t13_162{left:104px;bottom:424px;}
#t14_162{left:121px;bottom:424px;}
#t15_162{left:75px;bottom:390px;word-spacing:0.6px;}
#t16_162{left:452px;bottom:390px;}
#t17_162{left:461px;bottom:390px;word-spacing:6.8px;}
#t18_162{left:75px;bottom:369px;word-spacing:2.1px;}
#t19_162{left:276px;bottom:369px;}
#t1a_162{left:324px;bottom:369px;word-spacing:2.1px;}
#t1b_162{left:75px;bottom:348px;word-spacing:5px;}
#t1c_162{left:80px;bottom:314px;}
#t1d_162{left:112px;bottom:314px;}
#t1e_162{left:80px;bottom:296px;}
#t1f_162{left:104px;bottom:296px;}
#t1g_162{left:121px;bottom:296px;}
#t1h_162{left:75px;bottom:261px;word-spacing:-0.9px;}
#t1i_162{left:446px;bottom:261px;}
#t1j_162{left:495px;bottom:261px;}
#t1k_162{left:75px;bottom:241px;word-spacing:2.2px;}
#t1l_162{left:261px;bottom:241px;}
#t1m_162{left:279px;bottom:241px;word-spacing:2.1px;}
#t1n_162{left:75px;bottom:192px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t1o_162{left:75px;bottom:161px;word-spacing:3.4px;}
#t1p_162{left:75px;bottom:140px;word-spacing:6.4px;}
#t1q_162{left:75px;bottom:119px;word-spacing:-0.4px;}
#t1r_162{left:75px;bottom:98px;word-spacing:5.1px;}
#t1s_162{left:100px;bottom:73px;}
#t1t_162{left:105px;bottom:67px;word-spacing:1.4px;}

.s1_162{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_162{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_162{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_162{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_162{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_162{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s7_162{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_162{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_162{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_162{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_162{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_162{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s13_162{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s14_162{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s15_162{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_162{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_162{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 213px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts162" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg162Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg162" style="-webkit-user-select: none;"><object width="606" height="935" data="162/162.svg" type="image/svg+xml" id="pdf162" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_162" class="t s1_162">ǔǘǓ</div>
<div id="t2_162" class="t s1_162">|</div>
<div id="t3_162" class="t s2_162">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_162" class="t s3_162">͜IͫͬILL͜͝</div>
<div id="t5_162" class="t s4_162">More complex examples include the</div>
<div id="t6_162" class="t s5_162">if</div>
<div id="t7_162" class="t s4_162">,</div>
<div id="t8_162" class="t s5_162">while-loop</div>
<div id="t9_162" class="t s4_162">and</div>
<div id="ta_162" class="t s5_162">for-loop</div>
<div id="tb_162" class="t s4_162">state-</div>
<div id="tc_162" class="t s4_162">ments. Different programming languages support different types</div>
<div id="td_162" class="t s4_162">of statements.</div>
<div id="te_162" class="t s6_162">DӅӆӉӎӉӔӉӏӎӓ</div>
<div id="tf_162" class="t s4_162">Some programming languages have special state-</div>
<div id="tg_162" class="t s4_162">ments, called</div>
<div id="th_162" class="t s7_162">definitions</div>
<div id="ti_162" class="t s4_162">.</div>
<div id="tj_162" class="t s4_162">They change the state of a program</div>
<div id="tk_162" class="t s4_162">by adding an entity that didn’t exist, like a new value or function.</div>
<div id="tl_162" class="t s8_162">2</div>
<div id="tm_162" class="t s4_162">To refer to an entity we defined, we need to associate a name to</div>
<div id="tn_162" class="t s4_162">it. That’s called</div>
<div id="to_162" class="t s7_162">name binding</div>
<div id="tp_162" class="t s4_162">. For example, the name</div>
<div id="tq_162" class="t s9_162">getPaci-</div>
<div id="tr_162" class="t s9_162">ficTime</div>
<div id="ts_162" class="t s4_162">had to be bound to a function definition somewhere.</div>
<div id="tt_162" class="t s10_162">Ǜ.Ǖ</div>
<div id="tu_162" class="t s10_162">Va3iable4</div>
<div id="tv_162" class="t s4_162">Variables are the most important name binding there is: the one</div>
<div id="tw_162" class="t s4_162">between a name and a value. A variable associates a name to the</div>
<div id="tx_162" class="t s4_162">memory address where a value is stored, serving as an “alias”. Most</div>
<div id="ty_162" class="t s4_162">often, a variable is created using the assignment operator. In this</div>
<div id="tz_162" class="t s4_162">book’s pseudocode, assignments are written</div>
<div id="t10_162" class="t s9_162">←</div>
<div id="t11_162" class="t s4_162">, like this:</div>
<div id="t12_162" class="t s11_162">pi</div>
<div id="t13_162" class="t s12_162">←</div>
<div id="t14_162" class="t s11_162">͢.ͣ͠͡</div>
<div id="t15_162" class="t s4_162">In most programming languages, assignments are written</div>
<div id="t16_162" class="t s9_162">=</div>
<div id="t17_162" class="t s4_162">. Some</div>
<div id="t18_162" class="t s4_162">languages even require you to</div>
<div id="t19_162" class="t s5_162">declare</div>
<div id="t1a_162" class="t s4_162">a name as a variable, before</div>
<div id="t1b_162" class="t s4_162">it is defined. You’ll end up with something like this:</div>
<div id="t1c_162" class="t s13_162">var</div>
<div id="t1d_162" class="t s11_162">pi</div>
<div id="t1e_162" class="t s11_162">pi</div>
<div id="t1f_162" class="t s12_162">=</div>
<div id="t1g_162" class="t s11_162">͢.ͣ͠͡</div>
<div id="t1h_162" class="t s4_162">This statement reserves a memory block, writes the value</div>
<div id="t1i_162" class="t s9_162">͢.ͣ͠͡</div>
<div id="t1j_162" class="t s4_162">in</div>
<div id="t1k_162" class="t s4_162">it, and associates the name “</div>
<div id="t1l_162" class="t s9_162">pi</div>
<div id="t1m_162" class="t s4_162">” to the memory block’s address.</div>
<div id="t1n_162" class="t s14_162">Va3iable Ty1ing</div>
<div id="t1o_162" class="t s4_162">In most programming languages, variables must have an assigned</div>
<div id="t1p_162" class="t s4_162">type (e.g. integer, float, or string). This way, the program knows</div>
<div id="t1q_162" class="t s4_162">how it should interpret the 1s and 0s it reads in the variable’s mem-</div>
<div id="t1r_162" class="t s4_162">ory block. This helps to spot errors when operating with our vari-</div>
<div id="t1s_162" class="t s15_162">2</div>
<div id="t1t_162" class="t s16_162">Sometimes, entities can be imported from pre-coded external libraries.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_162" type="button" tabindex="225" data-objref="1474 0 R" onclick="IDRViewer.goToPage(162);" data-action-type="GoTo" data-page="162" data-zoom="XYZ 104 86 null" title="Page 162"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
