<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p163" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_163{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_163{left:345px;bottom:877px;}
#t3_163{left:370px;bottom:877px;}
#t4_163{left:101px;bottom:832px;word-spacing:5.3px;}
#t5_163{left:101px;bottom:811px;word-spacing:5.1px;}
#t6_163{left:127px;bottom:791px;word-spacing:8.8px;}
#t7_163{left:101px;bottom:770px;word-spacing:1.5px;}
#t8_163{left:101px;bottom:749px;word-spacing:5.2px;}
#t9_163{left:101px;bottom:729px;word-spacing:4.6px;}
#ta_163{left:105px;bottom:694px;}
#tb_163{left:155px;bottom:694px;}
#tc_163{left:171px;bottom:694px;}
#td_163{left:105px;bottom:676px;}
#te_163{left:130px;bottom:676px;}
#tf_163{left:146px;bottom:676px;}
#tg_163{left:187px;bottom:676px;}
#th_163{left:100px;bottom:641px;word-spacing:4.5px;}
#ti_163{left:353px;bottom:641px;}
#tj_163{left:376px;bottom:641px;word-spacing:4.5px;}
#tk_163{left:101px;bottom:621px;word-spacing:2.2px;}
#tl_163{left:101px;bottom:600px;word-spacing:-1.3px;}
#tm_163{left:101px;bottom:579px;word-spacing:6.6px;}
#tn_163{left:101px;bottom:559px;word-spacing:4.1px;}
#to_163{left:127px;bottom:538px;word-spacing:9.1px;}
#tp_163{left:101px;bottom:517px;word-spacing:-1.8px;}
#tq_163{left:101px;bottom:497px;word-spacing:1.6px;}
#tr_163{left:101px;bottom:476px;word-spacing:-0.2px;}
#ts_163{left:101px;bottom:455px;word-spacing:3.9px;}
#tt_163{left:101px;bottom:408px;letter-spacing:-0.3px;word-spacing:3.8px;}
#tu_163{left:101px;bottom:377px;word-spacing:7.4px;}
#tv_163{left:101px;bottom:356px;word-spacing:2.9px;}
#tw_163{left:101px;bottom:335px;word-spacing:-0.7px;}
#tx_163{left:414px;bottom:335px;}
#ty_163{left:450px;bottom:335px;}
#tz_163{left:458px;bottom:335px;}
#t10_163{left:512px;bottom:335px;word-spacing:-0.4px;}
#t11_163{left:101px;bottom:315px;}
#t12_163{left:146px;bottom:315px;word-spacing:2.1px;}
#t13_163{left:127px;bottom:294px;word-spacing:1.8px;}
#t14_163{left:327px;bottom:294px;}
#t15_163{left:381px;bottom:294px;word-spacing:1.8px;}
#t16_163{left:101px;bottom:273px;word-spacing:15.4px;}
#t17_163{left:100px;bottom:252px;word-spacing:2.8px;}
#t18_163{left:442px;bottom:252px;}
#t19_163{left:495px;bottom:252px;word-spacing:2.7px;}
#t1a_163{left:101px;bottom:232px;word-spacing:1.7px;}
#t1b_163{left:238px;bottom:232px;}
#t1c_163{left:295px;bottom:232px;word-spacing:0.1px;}
#t1d_163{left:101px;bottom:211px;}
#t1e_163{left:160px;bottom:211px;word-spacing:6.8px;}
#t1f_163{left:127px;bottom:190px;word-spacing:-2.5px;}
#t1g_163{left:101px;bottom:170px;word-spacing:3.2px;}
#t1h_163{left:281px;bottom:170px;}
#t1i_163{left:324px;bottom:170px;word-spacing:1.3px;}
#t1j_163{left:101px;bottom:149px;word-spacing:-1.3px;}
#t1k_163{left:100px;bottom:128px;word-spacing:5.5px;}
#t1l_163{left:127px;bottom:108px;word-spacing:8.8px;}
#t1m_163{left:211px;bottom:108px;}
#t1n_163{left:261px;bottom:108px;word-spacing:10.6px;}
#t1o_163{left:291px;bottom:108px;}
#t1p_163{left:379px;bottom:108px;word-spacing:9.1px;}
#t1q_163{left:101px;bottom:87px;word-spacing:4.1px;}
#t1r_163{left:100px;bottom:66px;word-spacing:-2px;}

.s1_163{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_163{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_163{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_163{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s5_163{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_163{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_163{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_163{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_163{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts163" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg163Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg163" style="-webkit-user-select: none;"><object width="606" height="935" data="163/163.svg" type="image/svg+xml" id="pdf163" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_163" class="t s1_163">Programming</div>
<div id="t2_163" class="t s2_163">|</div>
<div id="t3_163" class="t s2_163">ǔǘǔ</div>
<div id="t4_163" class="t s3_163">ables. If a variable is of the “string” type, while an other is of the</div>
<div id="t5_163" class="t s3_163">integer type, it makes no sense to sum them.</div>
<div id="t6_163" class="t s3_163">There are two ways to perform type checking: statically and</div>
<div id="t7_163" class="t s3_163">dynamically. Static type checking requires the coder to declare the</div>
<div id="t8_163" class="t s3_163">type of every variable before using it. For example, programming</div>
<div id="t9_163" class="t s3_163">languages like C and C++ will have you write:</div>
<div id="ta_163" class="t s4_163">float</div>
<div id="tb_163" class="t s5_163">pi</div>
<div id="tc_163" class="t s5_163">΃</div>
<div id="td_163" class="t s5_163">pi</div>
<div id="te_163" class="t s6_163">=</div>
<div id="tf_163" class="t s5_163">͢.ͣ͠͡</div>
<div id="tg_163" class="t s5_163">΃</div>
<div id="th_163" class="t s3_163">This declares that the variable named</div>
<div id="ti_163" class="t s7_163">pi</div>
<div id="tj_163" class="t s3_163">can only store data that</div>
<div id="tk_163" class="t s3_163">represents a floating point number. Statically typed languages can</div>
<div id="tl_163" class="t s3_163">apply extra optimizations while compiling the code, and detect pos-</div>
<div id="tm_163" class="t s3_163">sible bugs even before you execute the code. However, declaring</div>
<div id="tn_163" class="t s3_163">types every time you use a variable can get boring.</div>
<div id="to_163" class="t s3_163">Some languages prefer checking types dynamically. With dy-</div>
<div id="tp_163" class="t s3_163">namic type checking, any variable can store any type of value, so no</div>
<div id="tq_163" class="t s3_163">type declaration is required. However, when the code is executing,</div>
<div id="tr_163" class="t s3_163">extra type checking is performed when operating with variables, to</div>
<div id="ts_163" class="t s3_163">ensure operations between variables all make sense.</div>
<div id="tt_163" class="t s8_163">Va3iable Sco1e</div>
<div id="tu_163" class="t s3_163">If all name bindings were available and valid at all points in the</div>
<div id="tv_163" class="t s3_163">program, programming would be extremely difficult. As programs</div>
<div id="tw_163" class="t s3_163">get bigger, the same names of variables (such as</div>
<div id="tx_163" class="t s7_163">time</div>
<div id="ty_163" class="t s3_163">,</div>
<div id="tz_163" class="t s7_163">length</div>
<div id="t10_163" class="t s3_163">, or</div>
<div id="t11_163" class="t s7_163">speed</div>
<div id="t12_163" class="t s3_163">) might end up being used in unrelated parts of the code.</div>
<div id="t13_163" class="t s3_163">For example, I could define a “</div>
<div id="t14_163" class="t s7_163">length</div>
<div id="t15_163" class="t s3_163">” variable in two points</div>
<div id="t16_163" class="t s3_163">in my program without noticing, and that would cause a bug.</div>
<div id="t17_163" class="t s3_163">Worse yet, I could import a library that also uses a “</div>
<div id="t18_163" class="t s7_163">length</div>
<div id="t19_163" class="t s3_163">” vari-</div>
<div id="t1a_163" class="t s3_163">able: in this case the</div>
<div id="t1b_163" class="t s7_163">length</div>
<div id="t1c_163" class="t s3_163">from my code would collide with the</div>
<div id="t1d_163" class="t s7_163">length</div>
<div id="t1e_163" class="t s3_163">from the imported code.</div>
<div id="t1f_163" class="t s3_163">To avoid collisions, names bindings are not valid over the entire</div>
<div id="t1g_163" class="t s3_163">source code. The variable’s</div>
<div id="t1h_163" class="t s9_163">scope</div>
<div id="t1i_163" class="t s3_163">defines where it is valid and can</div>
<div id="t1j_163" class="t s3_163">be used. Most languages are set up such that a variable is only valid</div>
<div id="t1k_163" class="t s3_163">within the function where it was defined.</div>
<div id="t1l_163" class="t s3_163">The current</div>
<div id="t1m_163" class="t s9_163">context</div>
<div id="t1n_163" class="t s3_163">, or</div>
<div id="t1o_163" class="t s9_163">environment</div>
<div id="t1p_163" class="t s3_163">, is the set of all name</div>
<div id="t1q_163" class="t s3_163">bindings that are available in a program at a given point. Usually,</div>
<div id="t1r_163" class="t s3_163">variables that are defined within a context are instantly deleted and</div>

<!-- End text definitions -->


</div>
</body>
</html>
