<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p164" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_164{left:162px;bottom:877px;}
#t2_164{left:206px;bottom:877px;}
#t3_164{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_164{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_164{left:75px;bottom:832px;word-spacing:2.6px;}
#t6_164{left:75px;bottom:811px;word-spacing:9px;}
#t7_164{left:75px;bottom:791px;word-spacing:10.4px;}
#t8_164{left:428px;bottom:791px;}
#t9_164{left:495px;bottom:791px;}
#ta_164{left:75px;bottom:770px;word-spacing:7px;}
#tb_164{left:288px;bottom:770px;word-spacing:5.1px;}
#tc_164{left:397px;bottom:770px;}
#td_164{left:101px;bottom:749px;word-spacing:5.5px;}
#te_164{left:75px;bottom:729px;}
#tf_164{left:151px;bottom:729px;word-spacing:8.8px;}
#tg_164{left:75px;bottom:708px;word-spacing:0.9px;}
#th_164{left:75px;bottom:687px;word-spacing:6.6px;}
#ti_164{left:101px;bottom:666px;word-spacing:8.5px;}
#tj_164{left:75px;bottom:646px;word-spacing:4.2px;}
#tk_164{left:75px;bottom:625px;word-spacing:7.9px;}
#tl_164{left:75px;bottom:604px;word-spacing:0.5px;}
#tm_164{left:75px;bottom:584px;word-spacing:-1.2px;}
#tn_164{left:75px;bottom:563px;word-spacing:2.4px;}
#to_164{left:334px;bottom:563px;word-spacing:3.1px;}
#tp_164{left:477px;bottom:563px;}
#tq_164{left:75px;bottom:496px;}
#tr_164{left:131px;bottom:496px;letter-spacing:-0.7px;}
#ts_164{left:75px;bottom:459px;}
#tt_164{left:87px;bottom:459px;}
#tu_164{left:156px;bottom:459px;word-spacing:-2.6px;}
#tv_164{left:75px;bottom:439px;word-spacing:-0.2px;}
#tw_164{left:75px;bottom:418px;word-spacing:8.1px;}
#tx_164{left:75px;bottom:397px;}
#ty_164{left:128px;bottom:397px;word-spacing:8.1px;}
#tz_164{left:75px;bottom:377px;word-spacing:7.2px;}
#t10_164{left:101px;bottom:356px;word-spacing:2px;}
#t11_164{left:75px;bottom:335px;word-spacing:0.5px;}
#t12_164{left:75px;bottom:315px;}
#t13_164{left:89px;bottom:315px;word-spacing:5.1px;}
#t14_164{left:258px;bottom:315px;word-spacing:4.3px;}
#t15_164{left:75px;bottom:294px;word-spacing:4.9px;}
#t16_164{left:101px;bottom:273px;word-spacing:7.4px;}
#t17_164{left:75px;bottom:252px;word-spacing:2.3px;}
#t18_164{left:75px;bottom:232px;word-spacing:7.3px;}
#t19_164{left:205px;bottom:232px;word-spacing:7.6px;}
#t1a_164{left:75px;bottom:211px;word-spacing:5.1px;}
#t1b_164{left:75px;bottom:190px;word-spacing:10px;}
#t1c_164{left:222px;bottom:190px;word-spacing:10.6px;}
#t1d_164{left:75px;bottom:170px;word-spacing:12px;}
#t1e_164{left:75px;bottom:149px;word-spacing:7.8px;}
#t1f_164{left:101px;bottom:128px;word-spacing:14.3px;}
#t1g_164{left:436px;bottom:128px;}
#t1h_164{left:75px;bottom:108px;word-spacing:4.8px;}
#t1i_164{left:75px;bottom:87px;word-spacing:9.7px;}
#t1j_164{left:328px;bottom:87px;word-spacing:9.7px;}
#t1k_164{left:75px;bottom:66px;word-spacing:4.8px;}

.s1_164{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_164{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_164{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_164{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_164{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_164{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_164{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts164" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg164Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg164" style="-webkit-user-select: none;"><object width="606" height="935" data="164/164.svg" type="image/svg+xml" id="pdf164" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_164" class="t s1_164">ǔǘǕ</div>
<div id="t2_164" class="t s1_164">|</div>
<div id="t3_164" class="t s2_164">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_164" class="t s3_164">͜IͫͬILL͜͝</div>
<div id="t5_164" class="t s4_164">freed from the computer’s memory once the execution flow leaves</div>
<div id="t6_164" class="t s4_164">that context. Though it’s not recommended, you can bypass this</div>
<div id="t7_164" class="t s4_164">rule and create variables that are always accessible</div>
<div id="t8_164" class="t s5_164">anywhere</div>
<div id="t9_164" class="t s4_164">in</div>
<div id="ta_164" class="t s4_164">your program. These are called</div>
<div id="tb_164" class="t s6_164">global variables</div>
<div id="tc_164" class="t s4_164">.</div>
<div id="td_164" class="t s4_164">The collection of all names available globally consists of your</div>
<div id="te_164" class="t s6_164">namespace</div>
<div id="tf_164" class="t s4_164">. You should watch the namespace of your programs</div>
<div id="tg_164" class="t s4_164">closely. It should be kept as small as possible. In large namespaces,</div>
<div id="th_164" class="t s4_164">it’s easier to create name conflicts.</div>
<div id="ti_164" class="t s4_164">When adding more names to your program’s namespace, try</div>
<div id="tj_164" class="t s4_164">to minimize the number of names added. For example, when you</div>
<div id="tk_164" class="t s4_164">import an external module, only add the names of the functions</div>
<div id="tl_164" class="t s4_164">you are going to use. Good modules should require the user to add</div>
<div id="tm_164" class="t s4_164">the very little to their namespace. Adding unnecessary things to the</div>
<div id="tn_164" class="t s4_164">namespace causes a problem known as</div>
<div id="to_164" class="t s6_164">namespace pollution</div>
<div id="tp_164" class="t s4_164">.</div>
<div id="tq_164" class="t s7_164">Ǜ.ǖ</div>
<div id="tr_164" class="t s7_164">Pa3adigm4</div>
<div id="ts_164" class="t s4_164">A</div>
<div id="tt_164" class="t s6_164">paradigm</div>
<div id="tu_164" class="t s4_164">is a specific collection of concepts and practices that de-</div>
<div id="tv_164" class="t s4_164">fine a field of science. A paradigm will orientate how you approach</div>
<div id="tw_164" class="t s4_164">a problem, the techniques you use, and the structure of your so-</div>
<div id="tx_164" class="t s4_164">lution.</div>
<div id="ty_164" class="t s4_164">For instance, Newtonian and Relativistic schools are two</div>
<div id="tz_164" class="t s4_164">different paradigms of physics.</div>
<div id="t10_164" class="t s4_164">For both coding and physics, the way you approach your prob-</div>
<div id="t11_164" class="t s4_164">lems changes completely depending on the paradigm you consider.</div>
<div id="t12_164" class="t s4_164">A</div>
<div id="t13_164" class="t s6_164">programming paradigm</div>
<div id="t14_164" class="t s4_164">is a point of view of the coding realm.</div>
<div id="t15_164" class="t s4_164">It will direct your coding style and technique.</div>
<div id="t16_164" class="t s4_164">You can use one or multiple paradigms in your program. It’s</div>
<div id="t17_164" class="t s4_164">best to use the paradigms that the programming language you are</div>
<div id="t18_164" class="t s4_164">using is based on.</div>
<div id="t19_164" class="t s4_164">In the 1940s, the first computers were manu-</div>
<div id="t1a_164" class="t s4_164">ally programmed by flipping switches to insert 1s and 0s into the</div>
<div id="t1b_164" class="t s4_164">computer’s memory.</div>
<div id="t1c_164" class="t s4_164">Programming never stopped evolving, and</div>
<div id="t1d_164" class="t s4_164">paradigms emerged to empower people to code with more effi-</div>
<div id="t1e_164" class="t s4_164">ciency, complexity and speed.</div>
<div id="t1f_164" class="t s4_164">There are three main programming paradigms:</div>
<div id="t1g_164" class="t s4_164">imperative,</div>
<div id="t1h_164" class="t s4_164">declarative, and logic. Unfortunately, most coders only learn how</div>
<div id="t1i_164" class="t s4_164">to properly work with the first one.</div>
<div id="t1j_164" class="t s4_164">Knowing about all three is</div>
<div id="t1k_164" class="t s4_164">important, because it will enable you to benefit from the features</div>

<!-- End text definitions -->


</div>
</body>
</html>
