<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p165" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_165{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_165{left:345px;bottom:877px;}
#t3_165{left:370px;bottom:877px;}
#t4_165{left:101px;bottom:832px;word-spacing:8.6px;}
#t5_165{left:471px;bottom:832px;word-spacing:8.6px;}
#t6_165{left:101px;bottom:811px;word-spacing:4.1px;}
#t7_165{left:101px;bottom:765px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t8_165{left:100px;bottom:733px;}
#t9_165{left:130px;bottom:733px;word-spacing:7.1px;}
#ta_165{left:379px;bottom:733px;word-spacing:6.2px;}
#tb_165{left:101px;bottom:713px;word-spacing:9px;}
#tc_165{left:101px;bottom:692px;word-spacing:6.4px;}
#td_165{left:101px;bottom:671px;word-spacing:6.7px;}
#te_165{left:101px;bottom:651px;word-spacing:9.9px;}
#tf_165{left:127px;bottom:630px;word-spacing:4.7px;}
#tg_165{left:101px;bottom:609px;word-spacing:3.5px;}
#th_165{left:101px;bottom:589px;}
#ti_165{left:101px;bottom:568px;word-spacing:0.1px;}
#tj_165{left:101px;bottom:547px;word-spacing:7.6px;}
#tk_165{left:127px;bottom:526px;word-spacing:17.1px;}
#tl_165{left:101px;bottom:506px;word-spacing:6.8px;}
#tm_165{left:101px;bottom:485px;word-spacing:2.6px;}
#tn_165{left:101px;bottom:464px;word-spacing:10px;}
#to_165{left:101px;bottom:444px;word-spacing:9.7px;}
#tp_165{left:324px;bottom:444px;word-spacing:9.7px;}
#tq_165{left:101px;bottom:423px;word-spacing:11.1px;}
#tr_165{left:101px;bottom:402px;word-spacing:9.4px;}
#ts_165{left:275px;bottom:402px;word-spacing:9.4px;}
#tt_165{left:101px;bottom:382px;word-spacing:8.4px;}
#tu_165{left:135px;bottom:104px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tv_165{left:215px;bottom:104px;letter-spacing:-0.3px;word-spacing:-2.7px;}

.s1_165{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_165{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_165{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_165{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_165{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_165{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_165{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 397px;	top: 813px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts165" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg165Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg165" style="-webkit-user-select: none;"><object width="606" height="935" data="165/165.svg" type="image/svg+xml" id="pdf165" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_165" class="t s1_165">Programming</div>
<div id="t2_165" class="t s2_165">|</div>
<div id="t3_165" class="t s2_165">ǔǘǖ</div>
<div id="t4_165" class="t s3_165">and opportunities each programming language offers.</div>
<div id="t5_165" class="t s3_165">This way,</div>
<div id="t6_165" class="t s3_165">you’ll be able to code with maximum effectiveness.</div>
<div id="t7_165" class="t s4_165">Im1e3a5i7e P3og3amming</div>
<div id="t8_165" class="t s3_165">The</div>
<div id="t9_165" class="t s5_165">imperative programming paradigm</div>
<div id="ta_165" class="t s3_165">is about instructing the</div>
<div id="tb_165" class="t s3_165">computer on what it must do exactly at each step using specific</div>
<div id="tc_165" class="t s3_165">commands. Each command changes the computer’s state. The se-</div>
<div id="td_165" class="t s3_165">quence of commands that constitutes a program is followed, one</div>
<div id="te_165" class="t s3_165">after another.</div>
<div id="tf_165" class="t s3_165">This was the first programming paradigm, as it’s a natural ex-</div>
<div id="tg_165" class="t s3_165">tension of the way our computers work. Computations are always</div>
<div id="th_165" class="t s3_165">performed by CPU instructions that are executed one after another.</div>
<div id="ti_165" class="t s3_165">In the end, every computer program is ultimately executed by com-</div>
<div id="tj_165" class="t s3_165">puters under this paradigm.</div>
<div id="tk_165" class="t s3_165">Imperative Programming is by far the most widely known</div>
<div id="tl_165" class="t s3_165">paradigm. In fact, many programmers are familiar only with this</div>
<div id="tm_165" class="t s3_165">one. It’s also a natural extension of the way humans work: we use</div>
<div id="tn_165" class="t s3_165">this paradigm to describe a cooking recipe, a car repair routine,</div>
<div id="to_165" class="t s3_165">and other everyday procedures.</div>
<div id="tp_165" class="t s3_165">When we are lazy about doing</div>
<div id="tq_165" class="t s3_165">a boring task, we code these instructions into a program and a</div>
<div id="tr_165" class="t s3_165">computer does it for us.</div>
<div id="ts_165" class="t s3_165">Programmer laziness is responsible for</div>
<div id="tt_165" class="t s3_165">many important things.</div>
<div id="tu_165" class="t s6_165">Fig63e Ǜ.Ǖ</div>
<div id="tv_165" class="t s2_165">ȈThe “eneral Problemȉ, from httpǽ//xkcd.com.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_165" type="button" tabindex="226" data-objref="1481 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
