<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p166" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_166{left:162px;bottom:877px;}
#t2_166{left:206px;bottom:877px;}
#t3_166{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_166{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_166{left:75px;bottom:832px;word-spacing:2.8px;}
#t6_166{left:270px;bottom:832px;word-spacing:10.2px;}
#t7_166{left:75px;bottom:811px;word-spacing:3.2px;}
#t8_166{left:75px;bottom:791px;word-spacing:7.4px;}
#t9_166{left:75px;bottom:770px;word-spacing:1px;}
#ta_166{left:377px;bottom:770px;}
#tb_166{left:399px;bottom:770px;word-spacing:1px;}
#tc_166{left:75px;bottom:749px;}
#td_166{left:142px;bottom:749px;}
#te_166{left:175px;bottom:749px;word-spacing:7px;}
#tf_166{left:358px;bottom:749px;}
#tg_166{left:391px;bottom:749px;word-spacing:7px;}
#th_166{left:75px;bottom:729px;word-spacing:3.6px;}
#ti_166{left:75px;bottom:708px;word-spacing:8.1px;}
#tj_166{left:75px;bottom:687px;word-spacing:4.2px;}
#tk_166{left:369px;bottom:687px;}
#tl_166{left:438px;bottom:687px;}
#tm_166{left:471px;bottom:687px;}
#tn_166{left:502px;bottom:687px;}
#to_166{left:75px;bottom:666px;word-spacing:9px;}
#tp_166{left:101px;bottom:646px;word-spacing:6.8px;}
#tq_166{left:75px;bottom:625px;word-spacing:-1.2px;}
#tr_166{left:75px;bottom:604px;word-spacing:-2px;}
#ts_166{left:75px;bottom:584px;word-spacing:-2.8px;}
#tt_166{left:74px;bottom:563px;word-spacing:3.8px;}
#tu_166{left:101px;bottom:542px;word-spacing:14.8px;}
#tv_166{left:75px;bottom:522px;word-spacing:2.1px;}
#tw_166{left:75px;bottom:501px;word-spacing:12.6px;}
#tx_166{left:75px;bottom:480px;word-spacing:3.3px;}
#ty_166{left:101px;bottom:459px;word-spacing:5.5px;}
#tz_166{left:74px;bottom:439px;word-spacing:7.5px;}
#t10_166{left:75px;bottom:418px;word-spacing:3.5px;}
#t11_166{left:74px;bottom:397px;word-spacing:6.3px;}
#t12_166{left:75px;bottom:377px;word-spacing:9.6px;}
#t13_166{left:75px;bottom:356px;word-spacing:4.7px;}
#t14_166{left:75px;bottom:335px;word-spacing:8.3px;}
#t15_166{left:304px;bottom:335px;word-spacing:8.3px;}
#t16_166{left:75px;bottom:315px;word-spacing:4.8px;}
#t17_166{left:75px;bottom:294px;word-spacing:9.6px;}
#t18_166{left:75px;bottom:261px;word-spacing:-2.8px;}
#t19_166{left:256px;bottom:261px;word-spacing:1.7px;}
#t1a_166{left:471px;bottom:261px;}
#t1b_166{left:75px;bottom:240px;word-spacing:-0.5px;}
#t1c_166{left:75px;bottom:219px;word-spacing:3.9px;}
#t1d_166{left:75px;bottom:199px;word-spacing:4px;}
#t1e_166{left:75px;bottom:178px;word-spacing:7.5px;}
#t1f_166{left:185px;bottom:178px;word-spacing:7.5px;}
#t1g_166{left:75px;bottom:157px;word-spacing:4.2px;}
#t1h_166{left:177px;bottom:157px;}
#t1i_166{left:217px;bottom:157px;}
#t1j_166{left:247px;bottom:157px;}
#t1k_166{left:287px;bottom:157px;word-spacing:4.4px;}
#t1l_166{left:75px;bottom:137px;}
#t1m_166{left:94px;bottom:137px;word-spacing:7.4px;}
#t1n_166{left:183px;bottom:137px;}
#t1o_166{left:188px;bottom:143px;}
#t1p_166{left:204px;bottom:137px;word-spacing:7.8px;}
#t1q_166{left:73px;bottom:116px;word-spacing:8px;}
#t1r_166{left:75px;bottom:95px;word-spacing:0.3px;}
#t1s_166{left:100px;bottom:73px;}
#t1t_166{left:105px;bottom:67px;word-spacing:1.4px;}

.s1_166{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_166{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_166{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_166{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s5_166{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_166{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_166{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_166{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_166{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_166{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_166{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_166{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 188px;	top: 778px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts166" type="text/css" >

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg166Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg166" style="-webkit-user-select: none;"><object width="606" height="935" data="166/166.svg" type="image/svg+xml" id="pdf166" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_166" class="t s1_166">ǔǘǗ</div>
<div id="t2_166" class="t s1_166">|</div>
<div id="t3_166" class="t s2_166">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_166" class="t s3_166">͜IͫͬILL͜͝</div>
<div id="t5_166" class="t s4_166">MӁӃӈӉӎӅ CӏӄӅ PӒӏӇӒӁӍӍӉӎӇ</div>
<div id="t6_166" class="t s5_166">Early programmers, who had to in-</div>
<div id="t7_166" class="t s5_166">put their code manually to the computer using 1s and 0s, also got</div>
<div id="t8_166" class="t s5_166">lazy. They decided it would be more fun to write their sequence</div>
<div id="t9_166" class="t s5_166">of CPU instructions using mnemonics, such as</div>
<div id="ta_166" class="t s6_166">CP</div>
<div id="tb_166" class="t s5_166">for the “copy” in-</div>
<div id="tc_166" class="t s5_166">struction,</div>
<div id="td_166" class="t s6_166">MOV</div>
<div id="te_166" class="t s5_166">for the “move” instruction,</div>
<div id="tf_166" class="t s6_166">CMP</div>
<div id="tg_166" class="t s5_166">for the “compare”</div>
<div id="th_166" class="t s5_166">instruction, and so on. Then they wrote a program that converted</div>
<div id="ti_166" class="t s5_166">mnemonic code to equivalent binary numbers, which could then</div>
<div id="tj_166" class="t s5_166">be executed by the computer. With this, the</div>
<div id="tk_166" class="t s7_166">Assembly</div>
<div id="tl_166" class="t s5_166">(aka</div>
<div id="tm_166" class="t s7_166">ASM</div>
<div id="tn_166" class="t s5_166">)</div>
<div id="to_166" class="t s5_166">language was born.</div>
<div id="tp_166" class="t s5_166">A program written using these mnemonics is way more read-</div>
<div id="tq_166" class="t s5_166">able than its equivalent bunch of 1s and 0s. These early mnemonics</div>
<div id="tr_166" class="t s5_166">and this programming style are both still widely used to this day. As</div>
<div id="ts_166" class="t s5_166">modern CPUs support more complex instructions, more mnemonics</div>
<div id="tt_166" class="t s5_166">were created, but the basic principle is still the same.</div>
<div id="tu_166" class="t s5_166">ASM is used to program systems such as an electronic mi-</div>
<div id="tv_166" class="t s5_166">crowave, or the computer system in a car. This programming style</div>
<div id="tw_166" class="t s5_166">is also used on sections of code where extreme performance is</div>
<div id="tx_166" class="t s5_166">needed, where saving even a few CPU cycles is relevant.</div>
<div id="ty_166" class="t s5_166">For example, imagine you are optimizing a high-performance</div>
<div id="tz_166" class="t s5_166">web server and you’ve encountered a severe bottleneck. You can</div>
<div id="t10_166" class="t s5_166">convert this bottleneck into ASM code, and inspect it. Many times</div>
<div id="t11_166" class="t s5_166">we can modify the code to make it use fewer instructions. Lower</div>
<div id="t12_166" class="t s5_166">level languages sometimes support the insertion of machine lan-</div>
<div id="t13_166" class="t s5_166">guage within the programming language’s normal code for imple-</div>
<div id="t14_166" class="t s5_166">menting such fine optimizations.</div>
<div id="t15_166" class="t s5_166">Writing in machine code gives</div>
<div id="t16_166" class="t s5_166">you absolute control of what the CPU is actually doing when run-</div>
<div id="t17_166" class="t s5_166">ning your code.</div>
<div id="t18_166" class="t s4_166">SӔӒӕӃӔӕӒӅӄ PӒӏӇӒӁӍӍӉӎӇ</div>
<div id="t19_166" class="t s5_166">In the beginning, programs used</div>
<div id="t1a_166" class="t s6_166">GOTO</div>
<div id="t1b_166" class="t s5_166">commands to control the execution flow. This command makes the</div>
<div id="t1c_166" class="t s5_166">execution to jump to a different part of the code. As programs be-</div>
<div id="t1d_166" class="t s5_166">came more complex, it was nearly impossible to understand what</div>
<div id="t1e_166" class="t s5_166">a program did.</div>
<div id="t1f_166" class="t s5_166">Different possible flows of execution were all in-</div>
<div id="t1g_166" class="t s5_166">tertwined with</div>
<div id="t1h_166" class="t s6_166">GOTO</div>
<div id="t1i_166" class="t s5_166">and</div>
<div id="t1j_166" class="t s6_166">JUMP</div>
<div id="t1k_166" class="t s5_166">commands, in a condition known</div>
<div id="t1l_166" class="t s5_166">as</div>
<div id="t1m_166" class="t s8_166">spaghetti code</div>
<div id="t1n_166" class="t s5_166">.</div>
<div id="t1o_166" class="t s9_166">3</div>
<div id="t1p_166" class="t s5_166">In 1968, Djkistra wrote his famous manifesto</div>
<div id="t1q_166" class="t s5_166">“GOTO Statement Considered Harmful”, and it ushered a revolu-</div>
<div id="t1r_166" class="t s5_166">tion. Code began to be separated in logical parts. Instead of ad-hoc</div>
<div id="t1s_166" class="t s10_166">3</div>
<div id="t1t_166" class="t s11_166">If you want to curse someone else’s source code, call it spaghetti code.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_166" type="button" tabindex="227" data-objref="1484 0 R" onclick="IDRViewer.goToPage(166);" data-action-type="GoTo" data-page="166" data-zoom="XYZ 104 86 null" title="Page 166"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
