<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p167" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_167{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_167{left:345px;bottom:877px;}
#t3_167{left:370px;bottom:877px;}
#t4_167{left:101px;bottom:832px;}
#t5_167{left:137px;bottom:832px;word-spacing:8.9px;}
#t6_167{left:467px;bottom:832px;}
#t7_167{left:485px;bottom:832px;}
#t8_167{left:495px;bottom:832px;}
#t9_167{left:531px;bottom:832px;}
#ta_167{left:101px;bottom:811px;}
#tb_167{left:146px;bottom:811px;}
#tc_167{left:156px;bottom:811px;}
#td_167{left:183px;bottom:811px;word-spacing:8.9px;}
#te_167{left:100px;bottom:791px;word-spacing:8.5px;}
#tf_167{left:101px;bottom:757px;word-spacing:-0.3px;}
#tg_167{left:283px;bottom:757px;word-spacing:5.5px;}
#th_167{left:100px;bottom:736px;word-spacing:4.6px;}
#ti_167{left:101px;bottom:716px;}
#tj_167{left:177px;bottom:716px;word-spacing:-2.5px;}
#tk_167{left:101px;bottom:695px;}
#tl_167{left:132px;bottom:695px;word-spacing:8.1px;}
#tm_167{left:101px;bottom:674px;word-spacing:-0.8px;}
#tn_167{left:101px;bottom:653px;word-spacing:3.8px;}
#to_167{left:101px;bottom:633px;word-spacing:4.3px;}
#tp_167{left:101px;bottom:612px;word-spacing:4.1px;}
#tq_167{left:101px;bottom:591px;word-spacing:8.6px;}
#tr_167{left:101px;bottom:545px;letter-spacing:-0.2px;word-spacing:2.2px;}
#ts_167{left:100px;bottom:514px;}
#tt_167{left:129px;bottom:514px;word-spacing:0.5px;}
#tu_167{left:375px;bottom:514px;word-spacing:-0.2px;}
#tv_167{left:101px;bottom:493px;word-spacing:-2.8px;}
#tw_167{left:101px;bottom:472px;word-spacing:7.3px;}
#tx_167{left:178px;bottom:472px;word-spacing:7.4px;}
#ty_167{left:311px;bottom:472px;}
#tz_167{left:348px;bottom:472px;word-spacing:7.8px;}
#t10_167{left:478px;bottom:472px;}
#t11_167{left:509px;bottom:472px;}
#t12_167{left:100px;bottom:452px;word-spacing:3.2px;}
#t13_167{left:101px;bottom:431px;word-spacing:4.4px;}
#t14_167{left:101px;bottom:397px;letter-spacing:0.4px;}
#t15_167{left:277px;bottom:397px;word-spacing:-3.9px;}
#t16_167{left:101px;bottom:377px;word-spacing:7.4px;}
#t17_167{left:101px;bottom:356px;word-spacing:1.5px;}
#t18_167{left:101px;bottom:335px;word-spacing:5.2px;}
#t19_167{left:100px;bottom:315px;word-spacing:8.4px;}
#t1a_167{left:101px;bottom:294px;word-spacing:7.5px;}
#t1b_167{left:127px;bottom:273px;word-spacing:-1px;}
#t1c_167{left:101px;bottom:252px;word-spacing:0.2px;}
#t1d_167{left:101px;bottom:232px;}
#t1e_167{left:120px;bottom:232px;word-spacing:8.6px;}
#t1f_167{left:262px;bottom:232px;word-spacing:7.9px;}
#t1g_167{left:101px;bottom:211px;word-spacing:2.8px;}
#t1h_167{left:101px;bottom:190px;word-spacing:-1.8px;}
#t1i_167{left:101px;bottom:170px;word-spacing:3.8px;}
#t1j_167{left:127px;bottom:149px;word-spacing:17.4px;}
#t1k_167{left:100px;bottom:128px;word-spacing:7.2px;}
#t1l_167{left:201px;bottom:128px;}
#t1m_167{left:243px;bottom:128px;}
#t1n_167{left:311px;bottom:128px;word-spacing:7.2px;}
#t1o_167{left:100px;bottom:108px;}
#t1p_167{left:130px;bottom:108px;}
#t1q_167{left:170px;bottom:108px;word-spacing:3.4px;}
#t1r_167{left:101px;bottom:87px;word-spacing:3.9px;}
#t1s_167{left:101px;bottom:66px;}
#t1t_167{left:126px;bottom:66px;}
#t1u_167{left:229px;bottom:66px;word-spacing:2.6px;}

.s1_167{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_167{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_167{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s4_167{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_167{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s6_167{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_167{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_167{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts167" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg167Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg167" style="-webkit-user-select: none;"><object width="606" height="935" data="167/167.svg" type="image/svg+xml" id="pdf167" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_167" class="t s1_167">Programming</div>
<div id="t2_167" class="t s2_167">|</div>
<div id="t3_167" class="t s2_167">ǔǘǘ</div>
<div id="t4_167" class="t s3_167">GOTO</div>
<div id="t5_167" class="t s4_167">s, programmers began to use control structures (</div>
<div id="t6_167" class="t s3_167">if</div>
<div id="t7_167" class="t s4_167">,</div>
<div id="t8_167" class="t s3_167">else</div>
<div id="t9_167" class="t s4_167">,</div>
<div id="ta_167" class="t s3_167">while</div>
<div id="tb_167" class="t s4_167">,</div>
<div id="tc_167" class="t s3_167">for</div>
<div id="td_167" class="t s4_167">…). That enabled programs to be much more easily</div>
<div id="te_167" class="t s4_167">written and debugged.</div>
<div id="tf_167" class="t s5_167">PӒӏӃӅӄӕӒӁӌ PӒӏӇӒӁӍӍӉӎӇ</div>
<div id="tg_167" class="t s4_167">The next advance in the art of coding</div>
<div id="th_167" class="t s4_167">was procedural programming. It allows code to be organized into</div>
<div id="ti_167" class="t s6_167">procedures</div>
<div id="tj_167" class="t s4_167">, to avoid code replication and to increase code reusabil-</div>
<div id="tk_167" class="t s4_167">ity.</div>
<div id="tl_167" class="t s4_167">For instance, you can create a function that converts metric</div>
<div id="tm_167" class="t s4_167">system measures to USA imperial units, and then call your function</div>
<div id="tn_167" class="t s4_167">to reuse that same code whenever you want. This improved struc-</div>
<div id="to_167" class="t s4_167">tured programming even further. Using procedures made it much</div>
<div id="tp_167" class="t s4_167">easier to group related pieces of code, while separating them into</div>
<div id="tq_167" class="t s4_167">different logical parts.</div>
<div id="tr_167" class="t s7_167">Decla3a5i7e P3og3amming</div>
<div id="ts_167" class="t s4_167">The</div>
<div id="tt_167" class="t s6_167">declarative programming paradigm</div>
<div id="tu_167" class="t s4_167">makes you state your de-</div>
<div id="tv_167" class="t s4_167">sired result without dealing with every single intricate step that gets</div>
<div id="tw_167" class="t s4_167">you there.</div>
<div id="tx_167" class="t s4_167">It’s about declaring</div>
<div id="ty_167" class="t s8_167">what</div>
<div id="tz_167" class="t s4_167">you want, and not</div>
<div id="t10_167" class="t s8_167">how</div>
<div id="t11_167" class="t s4_167">you</div>
<div id="t12_167" class="t s4_167">want it done. In many scenarios, this allows programs to be much</div>
<div id="t13_167" class="t s4_167">shorter and simpler. They are often also easier to read.</div>
<div id="t14_167" class="t s5_167">FӕӎӃӔӉӏӎӁӌPӒӏӇӒӁӍӍӉӎӇ</div>
<div id="t15_167" class="t s4_167">In the functional programming paradigm,</div>
<div id="t16_167" class="t s4_167">functions are more than just procedures. They’re used to declare</div>
<div id="t17_167" class="t s4_167">the relationship between two or more items, much like math equa-</div>
<div id="t18_167" class="t s4_167">tions. Functions are first-class citizens in the functional paradigm.</div>
<div id="t19_167" class="t s4_167">They are treated the same way as any other primitive data type,</div>
<div id="t1a_167" class="t s4_167">such as strings and numbers.</div>
<div id="t1b_167" class="t s4_167">Functions can receive other functions as arguments, and return</div>
<div id="t1c_167" class="t s4_167">functions as outputs. Functions that have these features are known</div>
<div id="t1d_167" class="t s4_167">as</div>
<div id="t1e_167" class="t s6_167">high-order functions</div>
<div id="t1f_167" class="t s4_167">, because of their high expressive power.</div>
<div id="t1g_167" class="t s4_167">Many mainstream programming languages are incorporating such</div>
<div id="t1h_167" class="t s4_167">elements from the functional paradigm. You should take advantage</div>
<div id="t1i_167" class="t s4_167">of their marvelous expressiveness whenever possible.</div>
<div id="t1j_167" class="t s4_167">For instance, most functional programming languages ship</div>
<div id="t1k_167" class="t s4_167">with a generic</div>
<div id="t1l_167" class="t s3_167">sort</div>
<div id="t1m_167" class="t s4_167">function.</div>
<div id="t1n_167" class="t s4_167">It can sort any sequence of items.</div>
<div id="t1o_167" class="t s4_167">The</div>
<div id="t1p_167" class="t s3_167">sort</div>
<div id="t1q_167" class="t s4_167">function accepts another function as input, that defines</div>
<div id="t1r_167" class="t s4_167">how items are compared in the sorting process. For example, let’s</div>
<div id="t1s_167" class="t s4_167">say</div>
<div id="t1t_167" class="t s3_167">coordinates</div>
<div id="t1u_167" class="t s4_167">contains a list of geographical locations. Given</div>

<!-- End text definitions -->


</div>
</body>
</html>
