<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p168" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_168{left:162px;bottom:877px;}
#t2_168{left:206px;bottom:877px;}
#t3_168{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_168{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_168{left:75px;bottom:832px;word-spacing:0.6px;}
#t6_168{left:194px;bottom:832px;}
#t7_168{left:324px;bottom:832px;word-spacing:0.5px;}
#t8_168{left:75px;bottom:811px;word-spacing:8.2px;}
#t9_168{left:180px;bottom:811px;word-spacing:8.2px;}
#ta_168{left:75px;bottom:791px;word-spacing:8.8px;}
#tb_168{left:80px;bottom:754px;}
#tc_168{left:112px;bottom:754px;}
#td_168{left:121px;bottom:754px;}
#te_168{left:211px;bottom:754px;}
#tf_168{left:227px;bottom:754px;}
#tg_168{left:342px;bottom:754px;}
#th_168{left:75px;bottom:717px;word-spacing:5.4px;}
#ti_168{left:75px;bottom:697px;word-spacing:3.9px;}
#tj_168{left:347px;bottom:697px;}
#tk_168{left:385px;bottom:697px;word-spacing:4.2px;}
#tl_168{left:75px;bottom:676px;}
#tm_168{left:75px;bottom:655px;word-spacing:2.3px;}
#tn_168{left:75px;bottom:635px;word-spacing:5.7px;}
#to_168{left:80px;bottom:598px;}
#tp_168{left:178px;bottom:598px;}
#tq_168{left:194px;bottom:598px;}
#tr_168{left:244px;bottom:598px;}
#ts_168{left:252px;bottom:598px;}
#tt_168{left:309px;bottom:598px;}
#tu_168{left:326px;bottom:598px;}
#tv_168{left:432px;bottom:598px;}
#tw_168{left:75px;bottom:561px;}
#tx_168{left:104px;bottom:561px;}
#ty_168{left:225px;bottom:561px;word-spacing:2.4px;}
#tz_168{left:75px;bottom:541px;}
#t10_168{left:113px;bottom:541px;}
#t11_168{left:154px;bottom:541px;word-spacing:3.4px;}
#t12_168{left:325px;bottom:541px;}
#t13_168{left:375px;bottom:541px;}
#t14_168{left:101px;bottom:520px;word-spacing:8.8px;}
#t15_168{left:75px;bottom:499px;word-spacing:6.4px;}
#t16_168{left:75px;bottom:479px;word-spacing:8.5px;}
#t17_168{left:244px;bottom:479px;}
#t18_168{left:304px;bottom:479px;}
#t19_168{left:318px;bottom:479px;word-spacing:8px;}
#t1a_168{left:75px;bottom:458px;}
#t1b_168{left:128px;bottom:458px;}
#t1c_168{left:160px;bottom:458px;word-spacing:9.1px;}
#t1d_168{left:75px;bottom:437px;word-spacing:4.5px;}
#t1e_168{left:80px;bottom:400px;}
#t1f_168{left:211px;bottom:400px;}
#t1g_168{left:227px;bottom:400px;}
#t1h_168{left:252px;bottom:400px;}
#t1i_168{left:260px;bottom:400px;}
#t1j_168{left:317px;bottom:400px;}
#t1k_168{left:334px;bottom:400px;}
#t1l_168{left:383px;bottom:400px;}
#t1m_168{left:75px;bottom:364px;}
#t1n_168{left:105px;bottom:364px;}
#t1o_168{left:164px;bottom:364px;word-spacing:7.6px;}
#t1p_168{left:75px;bottom:343px;word-spacing:5px;}
#t1q_168{left:75px;bottom:323px;word-spacing:1.1px;}
#t1r_168{left:75px;bottom:302px;}
#t1s_168{left:128px;bottom:302px;word-spacing:10.5px;}
#t1t_168{left:75px;bottom:281px;word-spacing:6.4px;}
#t1u_168{left:80px;bottom:244px;}
#t1v_168{left:211px;bottom:244px;}
#t1w_168{left:227px;bottom:244px;}
#t1x_168{left:235px;bottom:244px;}
#t1y_168{left:244px;bottom:244px;}
#t1z_168{left:260px;bottom:244px;}
#t20_168{left:276px;bottom:244px;}
#t21_168{left:309px;bottom:244px;}
#t22_168{left:326px;bottom:244px;}
#t23_168{left:350px;bottom:244px;}
#t24_168{left:408px;bottom:244px;}
#t25_168{left:75px;bottom:208px;word-spacing:6.6px;}
#t26_168{left:176px;bottom:208px;word-spacing:7.5px;}
#t27_168{left:279px;bottom:208px;word-spacing:8.4px;}
#t28_168{left:75px;bottom:187px;word-spacing:3.5px;}
#t29_168{left:75px;bottom:167px;word-spacing:3.6px;}
#t2a_168{left:75px;bottom:146px;word-spacing:9.4px;}
#t2b_168{left:101px;bottom:125px;word-spacing:1.2px;}
#t2c_168{left:75px;bottom:104px;word-spacing:3.4px;}
#t2d_168{left:311px;bottom:104px;}
#t2e_168{left:370px;bottom:104px;word-spacing:6.4px;}
#t2f_168{left:75px;bottom:84px;word-spacing:-2.5px;}

.s1_168{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_168{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_168{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_168{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_168{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_168{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_168{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_168{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s9_168{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts168" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg168Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg168" style="-webkit-user-select: none;"><object width="606" height="935" data="168/168.svg" type="image/svg+xml" id="pdf168" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_168" class="t s1_168">ǔǘǙ</div>
<div id="t2_168" class="t s1_168">|</div>
<div id="t3_168" class="t s2_168">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_168" class="t s3_168">͜IͫͬILL͜͝</div>
<div id="t5_168" class="t s4_168">two locations, the</div>
<div id="t6_168" class="t s5_168">closer_to_home</div>
<div id="t7_168" class="t s4_168">function says which is closer</div>
<div id="t8_168" class="t s4_168">to your home.</div>
<div id="t9_168" class="t s4_168">You could sort a list of locations by proximity to</div>
<div id="ta_168" class="t s4_168">your home like this:</div>
<div id="tb_168" class="t s6_168">sort</div>
<div id="tc_168" class="t s6_168">ΰ</div>
<div id="td_168" class="t s6_168">coordinates</div>
<div id="te_168" class="t s6_168">,</div>
<div id="tf_168" class="t s6_168">closer_to_home</div>
<div id="tg_168" class="t s6_168">α</div>
<div id="th_168" class="t s4_168">High-order functions are often used to filter data. Functional pro-</div>
<div id="ti_168" class="t s4_168">gramming languages also offer a generic</div>
<div id="tj_168" class="t s7_168">filter</div>
<div id="tk_168" class="t s4_168">function, which re-</div>
<div id="tl_168" class="t s4_168">ceives a set of items to be filtered, and a filtering function that indi-</div>
<div id="tm_168" class="t s4_168">cates if each item is to be filtered or not. For example, to filter out</div>
<div id="tn_168" class="t s4_168">even numbers from a list, you can write:</div>
<div id="to_168" class="t s6_168">odd_numbers</div>
<div id="tp_168" class="t s8_168">←</div>
<div id="tq_168" class="t s6_168">filter</div>
<div id="tr_168" class="t s6_168">ΰ</div>
<div id="ts_168" class="t s6_168">numbers</div>
<div id="tt_168" class="t s6_168">,</div>
<div id="tu_168" class="t s6_168">number_is_odd</div>
<div id="tv_168" class="t s6_168">α</div>
<div id="tw_168" class="t s4_168">The</div>
<div id="tx_168" class="t s5_168">number_is_odd</div>
<div id="ty_168" class="t s4_168">is a function that receives a number and re-</div>
<div id="tz_168" class="t s4_168">turns</div>
<div id="t10_168" class="t s5_168">True</div>
<div id="t11_168" class="t s4_168">if the number is odd, and</div>
<div id="t12_168" class="t s5_168">False</div>
<div id="t13_168" class="t s4_168">otherwise.</div>
<div id="t14_168" class="t s4_168">Another typical task that comes up when programming is to</div>
<div id="t15_168" class="t s4_168">apply a special function over all items in a list. In functional pro-</div>
<div id="t16_168" class="t s4_168">gramming, that is called</div>
<div id="t17_168" class="t s7_168">mapping</div>
<div id="t18_168" class="t s4_168">.</div>
<div id="t19_168" class="t s4_168">Languages often ship with a</div>
<div id="t1a_168" class="t s4_168">built-in</div>
<div id="t1b_168" class="t s5_168">map</div>
<div id="t1c_168" class="t s4_168">function for this task. For example, to calculate the</div>
<div id="t1d_168" class="t s4_168">square of every number in a list, we can do this:</div>
<div id="t1e_168" class="t s6_168">squared_numbers</div>
<div id="t1f_168" class="t s8_168">←</div>
<div id="t1g_168" class="t s6_168">map</div>
<div id="t1h_168" class="t s6_168">ΰ</div>
<div id="t1i_168" class="t s6_168">numbers</div>
<div id="t1j_168" class="t s6_168">,</div>
<div id="t1k_168" class="t s6_168">square</div>
<div id="t1l_168" class="t s6_168">α</div>
<div id="t1m_168" class="t s4_168">The</div>
<div id="t1n_168" class="t s5_168">square</div>
<div id="t1o_168" class="t s4_168">is a function that returns the square of the number</div>
<div id="t1p_168" class="t s4_168">it’s given. Map and filter occur so frequently, that many program-</div>
<div id="t1q_168" class="t s4_168">ming languages provide ways to write these expressions in simpler</div>
<div id="t1r_168" class="t s4_168">forms.</div>
<div id="t1s_168" class="t s4_168">For instance, in the Python programming language, you</div>
<div id="t1t_168" class="t s4_168">square numbers in a list a like this:</div>
<div id="t1u_168" class="t s6_168">squared_numbers</div>
<div id="t1v_168" class="t s8_168">=</div>
<div id="t1w_168" class="t s6_168">[</div>
<div id="t1x_168" class="t s6_168">x</div>
<div id="t1y_168" class="t s8_168">**</div>
<div id="t1z_168" class="t s6_168">͡</div>
<div id="t20_168" class="t s9_168">for</div>
<div id="t21_168" class="t s6_168">x</div>
<div id="t22_168" class="t s9_168">in</div>
<div id="t23_168" class="t s6_168">numbers</div>
<div id="t24_168" class="t s6_168">]</div>
<div id="t25_168" class="t s4_168">That’s called a</div>
<div id="t26_168" class="t s7_168">syntactic sugar</div>
<div id="t27_168" class="t s4_168">: added syntax that lets you write</div>
<div id="t28_168" class="t s4_168">expressions in simpler and shorter forms. Many programming lan-</div>
<div id="t29_168" class="t s4_168">guages provide several forms of syntactic sugar for you. Use them</div>
<div id="t2a_168" class="t s4_168">and abuse them.</div>
<div id="t2b_168" class="t s4_168">Finally, when you need to process a list of values in a way that</div>
<div id="t2c_168" class="t s4_168">produces a single result, there’s the</div>
<div id="t2d_168" class="t s5_168">reduce</div>
<div id="t2e_168" class="t s4_168">function. As input, it</div>
<div id="t2f_168" class="t s4_168">gets a list, an initial value, and a reducing function. The initial value</div>

<!-- End text definitions -->


</div>
</body>
</html>
