<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p169" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_169{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_169{left:345px;bottom:877px;}
#t3_169{left:370px;bottom:877px;}
#t4_169{left:100px;bottom:832px;word-spacing:-3.3px;}
#t5_169{left:101px;bottom:811px;word-spacing:2.3px;}
#t6_169{left:105px;bottom:774px;}
#t7_169{left:179px;bottom:774px;}
#t8_169{left:228px;bottom:774px;}
#t9_169{left:237px;bottom:774px;}
#ta_169{left:269px;bottom:774px;}
#tb_169{left:286px;bottom:774px;}
#tc_169{left:376px;bottom:774px;}
#td_169{left:392px;bottom:774px;}
#te_169{left:425px;bottom:774px;}
#tf_169{left:138px;bottom:756px;}
#tg_169{left:237px;bottom:756px;}
#th_169{left:253px;bottom:756px;}
#ti_169{left:138px;bottom:738px;}
#tj_169{left:171px;bottom:738px;}
#tk_169{left:212px;bottom:738px;}
#tl_169{left:237px;bottom:738px;}
#tm_169{left:171px;bottom:720px;}
#tn_169{left:269px;bottom:720px;}
#to_169{left:286px;bottom:720px;}
#tp_169{left:319px;bottom:720px;}
#tq_169{left:327px;bottom:720px;}
#tr_169{left:417px;bottom:720px;}
#ts_169{left:433px;bottom:720px;}
#tt_169{left:466px;bottom:720px;}
#tu_169{left:138px;bottom:701px;}
#tv_169{left:196px;bottom:701px;}
#tw_169{left:101px;bottom:668px;word-spacing:3.3px;}
#tx_169{left:273px;bottom:668px;}
#ty_169{left:331px;bottom:668px;word-spacing:3.2px;}
#tz_169{left:105px;bottom:631px;}
#t10_169{left:138px;bottom:631px;}
#t11_169{left:155px;bottom:631px;}
#t12_169{left:220px;bottom:631px;}
#t13_169{left:228px;bottom:631px;}
#t14_169{left:237px;bottom:631px;}
#t15_169{left:253px;bottom:631px;}
#t16_169{left:261px;bottom:631px;}
#t17_169{left:286px;bottom:631px;}
#t18_169{left:302px;bottom:631px;}
#t19_169{left:319px;bottom:631px;}
#t1a_169{left:105px;bottom:612px;}
#t1b_169{left:228px;bottom:612px;}
#t1c_169{left:245px;bottom:612px;}
#t1d_169{left:294px;bottom:612px;}
#t1e_169{left:302px;bottom:612px;}
#t1f_169{left:360px;bottom:612px;}
#t1g_169{left:376px;bottom:612px;}
#t1h_169{left:384px;bottom:612px;}
#t1i_169{left:401px;bottom:612px;}
#t1j_169{left:425px;bottom:612px;}
#t1k_169{left:101px;bottom:576px;}
#t1l_169{left:142px;bottom:576px;}
#t1m_169{left:201px;bottom:576px;word-spacing:3.9px;}
#t1n_169{left:100px;bottom:555px;word-spacing:16.2px;}
#t1o_169{left:244px;bottom:555px;}
#t1p_169{left:331px;bottom:555px;word-spacing:9.8px;}
#t1q_169{left:100px;bottom:534px;word-spacing:10.6px;}
#t1r_169{left:101px;bottom:514px;word-spacing:9.8px;}
#t1s_169{left:105px;bottom:477px;}
#t1t_169{left:146px;bottom:477px;}
#t1u_169{left:163px;bottom:477px;}
#t1v_169{left:228px;bottom:477px;}
#t1w_169{left:237px;bottom:477px;}
#t1x_169{left:245px;bottom:477px;}
#t1y_169{left:261px;bottom:477px;}
#t1z_169{left:269px;bottom:477px;}
#t20_169{left:294px;bottom:477px;}
#t21_169{left:310px;bottom:477px;}
#t22_169{left:327px;bottom:477px;}
#t23_169{left:376px;bottom:477px;}
#t24_169{left:384px;bottom:477px;}
#t25_169{left:425px;bottom:477px;}
#t26_169{left:433px;bottom:477px;}
#t27_169{left:442px;bottom:477px;}
#t28_169{left:105px;bottom:459px;}
#t29_169{left:237px;bottom:459px;}
#t2a_169{left:253px;bottom:459px;}
#t2b_169{left:302px;bottom:459px;}
#t2c_169{left:310px;bottom:459px;}
#t2d_169{left:384px;bottom:459px;}
#t2e_169{left:401px;bottom:459px;}
#t2f_169{left:409px;bottom:459px;}
#t2g_169{left:425px;bottom:459px;}
#t2h_169{left:458px;bottom:459px;}
#t2i_169{left:100px;bottom:422px;}
#t2j_169{left:131px;bottom:422px;}
#t2k_169{left:183px;bottom:422px;word-spacing:10.5px;}
#t2l_169{left:101px;bottom:401px;}
#t2m_169{left:159px;bottom:401px;word-spacing:3.6px;}
#t2n_169{left:127px;bottom:381px;word-spacing:11.3px;}
#t2o_169{left:101px;bottom:360px;word-spacing:2.1px;}
#t2p_169{left:101px;bottom:339px;}
#t2q_169{left:117px;bottom:339px;}
#t2r_169{left:164px;bottom:339px;word-spacing:-1.1px;}
#t2s_169{left:101px;bottom:319px;word-spacing:0.2px;}
#t2t_169{left:168px;bottom:319px;}
#t2u_169{left:218px;bottom:319px;word-spacing:1px;}
#t2v_169{left:101px;bottom:298px;word-spacing:3.5px;}
#t2w_169{left:127px;bottom:277px;word-spacing:3.6px;}
#t2x_169{left:101px;bottom:256px;word-spacing:5.1px;}
#t2y_169{left:474px;bottom:257px;}
#t2z_169{left:532px;bottom:256px;}
#t30_169{left:101px;bottom:236px;word-spacing:3.5px;}
#t31_169{left:371px;bottom:236px;}
#t32_169{left:402px;bottom:236px;}
#t33_169{left:105px;bottom:199px;}
#t34_169{left:138px;bottom:199px;}
#t35_169{left:155px;bottom:199px;}
#t36_169{left:220px;bottom:199px;}
#t37_169{left:228px;bottom:199px;}
#t38_169{left:237px;bottom:199px;}
#t39_169{left:253px;bottom:199px;}
#t3a_169{left:261px;bottom:199px;}
#t3b_169{left:286px;bottom:199px;}
#t3c_169{left:302px;bottom:199px;}
#t3d_169{left:319px;bottom:199px;}
#t3e_169{left:100px;bottom:162px;}
#t3f_169{left:129px;bottom:162px;}
#t3g_169{left:159px;bottom:162px;word-spacing:-0.1px;}
#t3h_169{left:101px;bottom:142px;word-spacing:3.7px;}
#t3i_169{left:336px;bottom:142px;}
#t3j_169{left:394px;bottom:142px;word-spacing:2.1px;}
#t3k_169{left:101px;bottom:121px;word-spacing:2.8px;}
#t3l_169{left:200px;bottom:121px;}
#t3m_169{left:249px;bottom:121px;word-spacing:4.7px;}
#t3n_169{left:463px;bottom:121px;}
#t3o_169{left:490px;bottom:121px;word-spacing:2.9px;}
#t3p_169{left:101px;bottom:100px;}
#t3q_169{left:114px;bottom:100px;word-spacing:2.6px;}
#t3r_169{left:438px;bottom:100px;}
#t3s_169{left:452px;bottom:100px;word-spacing:1.8px;}
#t3t_169{left:101px;bottom:80px;word-spacing:9px;}

.s1_169{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_169{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_169{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_169{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s5_169{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_169{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_169{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_169{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_169{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts169" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg169Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg169" style="-webkit-user-select: none;"><object width="606" height="935" data="169/169.svg" type="image/svg+xml" id="pdf169" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_169" class="t s1_169">Programming</div>
<div id="t2_169" class="t s2_169">|</div>
<div id="t3_169" class="t s2_169">ǔǘǚ</div>
<div id="t4_169" class="t s3_169">will initiate an “accumulator” variable, which will be updated by the</div>
<div id="t5_169" class="t s3_169">reducing function for every item in the list before it’s returned:</div>
<div id="t6_169" class="t s4_169">function</div>
<div id="t7_169" class="t s5_169">reduce</div>
<div id="t8_169" class="t s5_169">ΰ</div>
<div id="t9_169" class="t s5_169">list</div>
<div id="ta_169" class="t s5_169">,</div>
<div id="tb_169" class="t s5_169">initial_val</div>
<div id="tc_169" class="t s5_169">,</div>
<div id="td_169" class="t s5_169">func</div>
<div id="te_169" class="t s5_169">α</div>
<div id="tf_169" class="t s5_169">accumulator</div>
<div id="tg_169" class="t s6_169">←</div>
<div id="th_169" class="t s5_169">initial_val</div>
<div id="ti_169" class="t s4_169">for</div>
<div id="tj_169" class="t s5_169">item</div>
<div id="tk_169" class="t s4_169">in</div>
<div id="tl_169" class="t s5_169">list</div>
<div id="tm_169" class="t s5_169">accumulator</div>
<div id="tn_169" class="t s6_169">←</div>
<div id="to_169" class="t s5_169">func</div>
<div id="tp_169" class="t s5_169">ΰ</div>
<div id="tq_169" class="t s5_169">accumulator</div>
<div id="tr_169" class="t s5_169">,</div>
<div id="ts_169" class="t s5_169">item</div>
<div id="tt_169" class="t s5_169">α</div>
<div id="tu_169" class="t s4_169">return</div>
<div id="tv_169" class="t s5_169">accumulator</div>
<div id="tw_169" class="t s3_169">For example, you can use</div>
<div id="tx_169" class="t s7_169">reduce</div>
<div id="ty_169" class="t s3_169">to sum items in a list:</div>
<div id="tz_169" class="t s5_169">sum</div>
<div id="t10_169" class="t s6_169">←</div>
<div id="t11_169" class="t s4_169">function</div>
<div id="t12_169" class="t s5_169">ΰ</div>
<div id="t13_169" class="t s5_169">a</div>
<div id="t14_169" class="t s5_169">,</div>
<div id="t15_169" class="t s5_169">b</div>
<div id="t16_169" class="t s5_169">α΂</div>
<div id="t17_169" class="t s5_169">a</div>
<div id="t18_169" class="t s6_169">+</div>
<div id="t19_169" class="t s5_169">b</div>
<div id="t1a_169" class="t s5_169">summed_numbers</div>
<div id="t1b_169" class="t s6_169">←</div>
<div id="t1c_169" class="t s5_169">reduce</div>
<div id="t1d_169" class="t s5_169">ΰ</div>
<div id="t1e_169" class="t s5_169">numbers</div>
<div id="t1f_169" class="t s5_169">,</div>
<div id="t1g_169" class="t s5_169">͟</div>
<div id="t1h_169" class="t s5_169">,</div>
<div id="t1i_169" class="t s5_169">sum</div>
<div id="t1j_169" class="t s5_169">α</div>
<div id="t1k_169" class="t s3_169">Using</div>
<div id="t1l_169" class="t s7_169">reduce</div>
<div id="t1m_169" class="t s3_169">can simplify your code and make it more readable.</div>
<div id="t1n_169" class="t s3_169">Another example: if</div>
<div id="t1o_169" class="t s7_169">sentences</div>
<div id="t1p_169" class="t s3_169">is a list of sentences, and you</div>
<div id="t1q_169" class="t s3_169">want to calculate the total number of words in those sentences,</div>
<div id="t1r_169" class="t s3_169">you can write:</div>
<div id="t1s_169" class="t s5_169">wsum</div>
<div id="t1t_169" class="t s6_169">←</div>
<div id="t1u_169" class="t s4_169">function</div>
<div id="t1v_169" class="t s5_169">ΰ</div>
<div id="t1w_169" class="t s5_169">a</div>
<div id="t1x_169" class="t s5_169">,</div>
<div id="t1y_169" class="t s5_169">b</div>
<div id="t1z_169" class="t s5_169">α΂</div>
<div id="t20_169" class="t s5_169">a</div>
<div id="t21_169" class="t s6_169">+</div>
<div id="t22_169" class="t s5_169">length</div>
<div id="t23_169" class="t s5_169">ΰ</div>
<div id="t24_169" class="t s5_169">split</div>
<div id="t25_169" class="t s5_169">ΰ</div>
<div id="t26_169" class="t s5_169">b</div>
<div id="t27_169" class="t s5_169">αα</div>
<div id="t28_169" class="t s5_169">number_of_words</div>
<div id="t29_169" class="t s6_169">←</div>
<div id="t2a_169" class="t s5_169">reduce</div>
<div id="t2b_169" class="t s5_169">ΰ</div>
<div id="t2c_169" class="t s5_169">sentences</div>
<div id="t2d_169" class="t s5_169">,</div>
<div id="t2e_169" class="t s5_169">͟</div>
<div id="t2f_169" class="t s5_169">,</div>
<div id="t2g_169" class="t s5_169">wsum</div>
<div id="t2h_169" class="t s5_169">α</div>
<div id="t2i_169" class="t s3_169">The</div>
<div id="t2j_169" class="t s7_169">split</div>
<div id="t2k_169" class="t s3_169">function splits a string into a list of words, and the</div>
<div id="t2l_169" class="t s7_169">length</div>
<div id="t2m_169" class="t s3_169">function counts the number of items in a list.</div>
<div id="t2n_169" class="t s3_169">High-order functions don’t just receive functions as inputs—</div>
<div id="t2o_169" class="t s3_169">they can also produce new functions as outputs. They’re even able</div>
<div id="t2p_169" class="t s3_169">to</div>
<div id="t2q_169" class="t s8_169">enclose</div>
<div id="t2r_169" class="t s3_169">a reference to a value into the function they generate. We</div>
<div id="t2s_169" class="t s3_169">call that a</div>
<div id="t2t_169" class="t s9_169">closure</div>
<div id="t2u_169" class="t s3_169">. A function that has a closure “remembers” stuff</div>
<div id="t2v_169" class="t s3_169">and can access the environment of its enclosed values.</div>
<div id="t2w_169" class="t s3_169">Using closures, we can split the execution of a function which</div>
<div id="t2x_169" class="t s3_169">takes multiple arguments into more steps. This is called</div>
<div id="t2y_169" class="t s9_169">currying</div>
<div id="t2z_169" class="t s3_169">.</div>
<div id="t30_169" class="t s3_169">For instance, suppose your code has this</div>
<div id="t31_169" class="t s7_169">sum</div>
<div id="t32_169" class="t s3_169">function:</div>
<div id="t33_169" class="t s5_169">sum</div>
<div id="t34_169" class="t s6_169">←</div>
<div id="t35_169" class="t s4_169">function</div>
<div id="t36_169" class="t s5_169">ΰ</div>
<div id="t37_169" class="t s5_169">a</div>
<div id="t38_169" class="t s5_169">,</div>
<div id="t39_169" class="t s5_169">b</div>
<div id="t3a_169" class="t s5_169">α΂</div>
<div id="t3b_169" class="t s5_169">a</div>
<div id="t3c_169" class="t s6_169">+</div>
<div id="t3d_169" class="t s5_169">b</div>
<div id="t3e_169" class="t s3_169">The</div>
<div id="t3f_169" class="t s7_169">sum</div>
<div id="t3g_169" class="t s3_169">function expects two parameters, but it can be called with</div>
<div id="t3h_169" class="t s3_169">just one parameter. The expression</div>
<div id="t3i_169" class="t s7_169">sumΰ͢α</div>
<div id="t3j_169" class="t s3_169">doesn’t return a num-</div>
<div id="t3k_169" class="t s3_169">ber, but a new</div>
<div id="t3l_169" class="t s8_169">curried</div>
<div id="t3m_169" class="t s3_169">function. When invoked, it calls</div>
<div id="t3n_169" class="t s7_169">sum</div>
<div id="t3o_169" class="t s3_169">, using</div>
<div id="t3p_169" class="t s7_169">͢</div>
<div id="t3q_169" class="t s3_169">as the first parameter. The reference to the value</div>
<div id="t3r_169" class="t s7_169">͢</div>
<div id="t3s_169" class="t s3_169">got enclosed</div>
<div id="t3t_169" class="t s3_169">in the curried function. For instance:</div>

<!-- End text definitions -->


</div>
</body>
</html>
