<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:271px;bottom:877px;}
#t2_17{left:330px;bottom:877px;}
#t3_17{left:356px;bottom:877px;}
#t4_17{left:330px;bottom:829px;}
#t5_17{left:344px;bottom:829px;}
#t6_17{left:359px;bottom:829px;}
#t7_17{left:373px;bottom:829px;}
#t8_17{left:387px;bottom:829px;letter-spacing:1.2px;}
#t9_17{left:319px;bottom:808px;letter-spacing:7.9px;}
#ta_17{left:367px;bottom:808px;}
#tb_17{left:380px;bottom:808px;letter-spacing:12.7px;}
#tc_17{left:402px;bottom:808px;letter-spacing:1.2px;}
#td_17{left:139px;bottom:828px;}
#te_17{left:234px;bottom:844px;}
#tf_17{left:275px;bottom:785px;letter-spacing:-0.5px;}
#tg_17{left:308px;bottom:785px;}
#th_17{left:324px;bottom:785px;}
#ti_17{left:353px;bottom:785px;}
#tj_17{left:363px;bottom:785px;word-spacing:-9.9px;}
#tk_17{left:519px;bottom:785px;}
#tl_17{left:530px;bottom:785px;}
#tm_17{left:101px;bottom:737px;}
#tn_17{left:162px;bottom:737px;}
#to_17{left:172px;bottom:737px;word-spacing:2px;}
#tp_17{left:349px;bottom:737px;}
#tq_17{left:359px;bottom:737px;}
#tr_17{left:379px;bottom:744px;}
#ts_17{left:398px;bottom:744px;}
#tt_17{left:408px;bottom:744px;}
#tu_17{left:414px;bottom:744px;}
#tv_17{left:398px;bottom:732px;}
#tw_17{left:426px;bottom:737px;word-spacing:2px;}
#tx_17{left:251px;bottom:699px;}
#ty_17{left:268px;bottom:699px;}
#tz_17{left:287px;bottom:710px;}
#t10_17{left:296px;bottom:687px;}
#t11_17{left:314px;bottom:699px;}
#t12_17{left:330px;bottom:699px;}
#t13_17{left:349px;bottom:710px;}
#t14_17{left:349px;bottom:687px;}
#t15_17{left:359px;bottom:699px;}
#t16_17{left:371px;bottom:707px;}
#t17_17{left:379px;bottom:699px;}
#t18_17{left:100px;bottom:666px;word-spacing:3.6px;}
#t19_17{left:101px;bottom:646px;word-spacing:3.9px;}
#t1a_17{left:181px;bottom:646px;word-spacing:3.8px;}
#t1b_17{left:295px;bottom:646px;word-spacing:6.4px;}
#t1c_17{left:101px;bottom:625px;word-spacing:6px;}
#t1d_17{left:101px;bottom:604px;word-spacing:2.8px;}
#t1e_17{left:101px;bottom:584px;word-spacing:7.4px;}
#t1f_17{left:101px;bottom:563px;word-spacing:11px;}
#t1g_17{left:101px;bottom:542px;word-spacing:8.9px;}
#t1h_17{left:101px;bottom:483px;}
#t1i_17{left:157px;bottom:483px;letter-spacing:-0.3px;}
#t1j_17{left:101px;bottom:448px;word-spacing:3.4px;}
#t1k_17{left:257px;bottom:448px;word-spacing:3.3px;}
#t1l_17{left:313px;bottom:448px;word-spacing:5.3px;}
#t1m_17{left:101px;bottom:427px;word-spacing:1.8px;}
#t1n_17{left:101px;bottom:406px;word-spacing:3.1px;}
#t1o_17{left:101px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1p_17{left:181px;bottom:80px;letter-spacing:-0.5px;word-spacing:-2.4px;}
#t1q_17{left:396px;bottom:80px;}

.s1_17{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: CMMI10_15c;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: CMR10_153;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: CMSY10_15a;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 67.7px;
	FONT-FAMILY: CMMI10_155;
	color: rgba(255, 255, 255, 0);
}

.s7_17{
	FONT-SIZE: 64.9px;
	FONT-FAMILY: CMMI10_154;
	color: rgba(255, 255, 255, 0);
}

.s8_17{
	FONT-SIZE: 59.3px;
	FONT-FAMILY: CMR10_15l;
	color: rgba(255, 255, 255, 0);
}

.s9_17{
	FONT-SIZE: 59.3px;
	FONT-FAMILY: CMMI10_157;
	color: rgba(255, 255, 255, 0);
}

.s10_17{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_17{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s12_17{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s13_17{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s14_17{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMSY8_15g;
	color: rgba(255, 255, 255, 0);
}

.s15_17{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s16_17{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s17_17{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s18_17{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s19_17{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s20_17{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

#form1_17{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 396px;	top: 839px;	width: 136px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: CMR10_15l;
	src: url("fonts/CMR10_15l.woff") format("woff");
}

@font-face {
	font-family: CMMI10_157;
	src: url("fonts/CMMI10_157.woff") format("woff");
}

@font-face {
	font-family: CMSY8_15g;
	src: url("fonts/CMSY8_15g.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR10_153;
	src: url("fonts/CMR10_153.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: CMSY10_15a;
	src: url("fonts/CMSY10_15a.woff") format("woff");
}

@font-face {
	font-family: CMMI10_155;
	src: url("fonts/CMMI10_155.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: CMMI10_154;
	src: url("fonts/CMMI10_154.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_15c;
	src: url("fonts/CMMI10_15c.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="606" height="935" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Basics</div>
<div id="t2_17" class="t s2_17">|</div>
<div id="t3_17" class="t s2_17">ǘ</div>
<div id="t4_17" class="t s3_17">A</div>
<div id="t5_17" class="t s4_17">=</div>
<div id="t6_17" class="t s3_17">w</div>
<div id="t7_17" class="t s5_17">×</div>
<div id="t8_17" class="t s3_17">l,</div>
<div id="t9_17" class="t s4_17">100=2</div>
<div id="ta_17" class="t s3_17">w</div>
<div id="tb_17" class="t s4_17">+3</div>
<div id="tc_17" class="t s3_17">l.</div>
<div id="td_17" class="t s6_17">l</div>
<div id="te_17" class="t s7_17">w</div>
<div id="tf_17" class="t s8_17">Pick</div>
<div id="tg_17" class="t s9_17">w</div>
<div id="th_17" class="t s8_17">and</div>
<div id="ti_17" class="t s9_17">l</div>
<div id="tj_17" class="t s8_17">that maximize the area</div>
<div id="tk_17" class="t s9_17">A</div>
<div id="tl_17" class="t s8_17">.</div>
<div id="tm_17" class="t s10_17">Plugging</div>
<div id="tn_17" class="t s11_17">l</div>
<div id="to_17" class="t s10_17">from the second equation (</div>
<div id="tp_17" class="t s11_17">l</div>
<div id="tq_17" class="t s12_17">=</div>
<div id="tr_17" class="t s13_17">100</div>
<div id="ts_17" class="t s14_17">-</div>
<div id="tt_17" class="t s13_17">2</div>
<div id="tu_17" class="t s15_17">w</div>
<div id="tv_17" class="t s13_17">3</div>
<div id="tw_17" class="t s10_17">) into the first,</div>
<div id="tx_17" class="t s11_17">A</div>
<div id="ty_17" class="t s12_17">=</div>
<div id="tz_17" class="t s12_17">100</div>
<div id="t10_17" class="t s12_17">3</div>
<div id="t11_17" class="t s11_17">w</div>
<div id="t12_17" class="t s16_17">-</div>
<div id="t13_17" class="t s12_17">2</div>
<div id="t14_17" class="t s12_17">3</div>
<div id="t15_17" class="t s11_17">w</div>
<div id="t16_17" class="t s13_17">2</div>
<div id="t17_17" class="t s11_17">.</div>
<div id="t18_17" class="t s10_17">That’s a quadratic equation! Its maximum is easily found with the</div>
<div id="t19_17" class="t s10_17">high school</div>
<div id="t1a_17" class="t s17_17">quadratic formula</div>
<div id="t1b_17" class="t s10_17">. Quadratic equations are important</div>
<div id="t1c_17" class="t s10_17">for you as a pressure cooking pot is valuable to cooks. They save</div>
<div id="t1d_17" class="t s10_17">time. Quadratic equations help us solve many problems faster. Re-</div>
<div id="t1e_17" class="t s10_17">member, your duty is to solve problems. A cook knows his tools,</div>
<div id="t1f_17" class="t s10_17">you should know yours. You need mathematical modeling. And</div>
<div id="t1g_17" class="t s10_17">you will need logic.</div>
<div id="t1h_17" class="t s18_17">ǔ.Ǖ</div>
<div id="t1i_17" class="t s18_17">Logic</div>
<div id="t1j_17" class="t s10_17">Coders work with logic</div>
<div id="t1k_17" class="t s17_17">so much</div>
<div id="t1l_17" class="t s10_17">it messes their minds. Still, many</div>
<div id="t1m_17" class="t s10_17">coders don’t really learn logic and use it unknowingly. By learning</div>
<div id="t1n_17" class="t s10_17">formal logic, we can deliberately use it to solve problems.</div>
<div id="t1o_17" class="t s19_17">Fig63e ǔ.Ǘ</div>
<div id="t1p_17" class="t s2_17">ȈProgrammer’s Logicȉ, courtesy of</div>
<div id="t1q_17" class="t s20_17">httpǽ//programmers.life.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_17" type="button" tabindex="64" data-objref="112 0 R" title="http://programmers.life" onclick="window.open('http://programmers.life','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
