<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p170" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_170{left:162px;bottom:877px;}
#t2_170{left:206px;bottom:877px;}
#t3_170{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_170{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_170{left:80px;bottom:823px;}
#t6_170{left:162px;bottom:823px;}
#t7_170{left:178px;bottom:823px;}
#t8_170{left:203px;bottom:823px;}
#t9_170{left:211px;bottom:823px;}
#ta_170{left:219px;bottom:823px;}
#tb_170{left:80px;bottom:804px;}
#tc_170{left:129px;bottom:804px;}
#td_170{left:203px;bottom:804px;}
#te_170{left:211px;bottom:804px;}
#tf_170{left:219px;bottom:804px;}
#tg_170{left:244px;bottom:804px;word-spacing:19.1px;}
#th_170{left:80px;bottom:768px;}
#ti_170{left:178px;bottom:768px;}
#tj_170{left:194px;bottom:768px;}
#tk_170{left:219px;bottom:768px;}
#tl_170{left:227px;bottom:768px;}
#tm_170{left:309px;bottom:768px;}
#tn_170{left:80px;bottom:749px;}
#to_170{left:129px;bottom:749px;}
#tp_170{left:219px;bottom:749px;}
#tq_170{left:227px;bottom:749px;}
#tr_170{left:235px;bottom:749px;}
#ts_170{left:260px;bottom:749px;word-spacing:19.1px;}
#tt_170{left:75px;bottom:713px;word-spacing:5.3px;}
#tu_170{left:142px;bottom:713px;}
#tv_170{left:237px;bottom:713px;word-spacing:5.3px;}
#tw_170{left:75px;bottom:692px;word-spacing:-1.5px;}
#tx_170{left:158px;bottom:692px;}
#ty_170{left:261px;bottom:692px;word-spacing:1px;}
#tz_170{left:417px;bottom:692px;}
#t10_170{left:75px;bottom:671px;word-spacing:-2.4px;}
#t11_170{left:180px;bottom:671px;}
#t12_170{left:279px;bottom:671px;word-spacing:5.9px;}
#t13_170{left:316px;bottom:671px;}
#t14_170{left:409px;bottom:671px;word-spacing:-2.4px;}
#t15_170{left:75px;bottom:651px;word-spacing:-0.4px;}
#t16_170{left:314px;bottom:651px;}
#t17_170{left:416px;bottom:651px;word-spacing:6.5px;}
#t18_170{left:75px;bottom:630px;word-spacing:0.1px;}
#t19_170{left:154px;bottom:630px;word-spacing:0.8px;}
#t1a_170{left:257px;bottom:630px;word-spacing:0.2px;}
#t1b_170{left:75px;bottom:609px;word-spacing:6.5px;}
#t1c_170{left:101px;bottom:589px;word-spacing:-2.4px;}
#t1d_170{left:75px;bottom:568px;word-spacing:4.5px;}
#t1e_170{left:75px;bottom:547px;word-spacing:3.7px;}
#t1f_170{left:80px;bottom:510px;}
#t1g_170{left:153px;bottom:510px;}
#t1h_170{left:276px;bottom:510px;}
#t1i_170{left:285px;bottom:510px;}
#t1j_170{left:317px;bottom:510px;}
#t1k_170{left:112px;bottom:492px;}
#t1l_170{left:186px;bottom:492px;}
#t1m_170{left:227px;bottom:492px;}
#t1n_170{left:235px;bottom:492px;}
#t1o_170{left:244px;bottom:492px;}
#t1p_170{left:145px;bottom:474px;}
#t1q_170{left:203px;bottom:474px;}
#t1r_170{left:244px;bottom:474px;}
#t1s_170{left:252px;bottom:474px;}
#t1t_170{left:260px;bottom:474px;}
#t1u_170{left:276px;bottom:474px;}
#t1v_170{left:309px;bottom:474px;}
#t1w_170{left:112px;bottom:456px;}
#t1x_170{left:170px;bottom:456px;}
#t1y_170{left:74px;bottom:419px;word-spacing:11.8px;}
#t1z_170{left:160px;bottom:419px;}
#t20_170{left:301px;bottom:419px;word-spacing:11.8px;}
#t21_170{left:75px;bottom:399px;word-spacing:8.6px;}
#t22_170{left:80px;bottom:362px;}
#t23_170{left:137px;bottom:362px;}
#t24_170{left:153px;bottom:362px;}
#t25_170{left:276px;bottom:362px;}
#t26_170{left:285px;bottom:362px;}
#t27_170{left:293px;bottom:362px;}
#t28_170{left:80px;bottom:344px;}
#t29_170{left:129px;bottom:344px;}
#t2a_170{left:178px;bottom:344px;}
#t2b_170{left:186px;bottom:344px;}
#t2c_170{left:194px;bottom:344px;}
#t2d_170{left:219px;bottom:344px;word-spacing:19.1px;}
#t2e_170{left:80px;bottom:307px;}
#t2f_170{left:121px;bottom:307px;}
#t2g_170{left:137px;bottom:307px;}
#t2h_170{left:260px;bottom:307px;}
#t2i_170{left:268px;bottom:307px;}
#t2j_170{left:276px;bottom:307px;}
#t2k_170{left:80px;bottom:289px;}
#t2l_170{left:129px;bottom:289px;}
#t2m_170{left:162px;bottom:289px;}
#t2n_170{left:170px;bottom:289px;}
#t2o_170{left:178px;bottom:289px;}
#t2p_170{left:203px;bottom:289px;word-spacing:19.1px;}
#t2q_170{left:75px;bottom:252px;word-spacing:13.8px;}
#t2r_170{left:305px;bottom:252px;}
#t2s_170{left:366px;bottom:252px;}
#t2t_170{left:398px;bottom:252px;}
#t2u_170{left:441px;bottom:252px;word-spacing:13.8px;}
#t2v_170{left:75px;bottom:232px;word-spacing:1.7px;}
#t2w_170{left:161px;bottom:232px;}
#t2x_170{left:202px;bottom:232px;word-spacing:2.6px;}
#t2y_170{left:75px;bottom:211px;word-spacing:-0.2px;}
#t2z_170{left:152px;bottom:211px;}
#t30_170{left:286px;bottom:211px;word-spacing:-0.1px;}
#t31_170{left:75px;bottom:190px;word-spacing:12.2px;}
#t32_170{left:373px;bottom:190px;}
#t33_170{left:75px;bottom:170px;}
#t34_170{left:144px;bottom:170px;word-spacing:9.2px;}
#t35_170{left:75px;bottom:149px;}
#t36_170{left:138px;bottom:149px;}
#t37_170{left:187px;bottom:149px;word-spacing:5.6px;}
#t38_170{left:101px;bottom:128px;word-spacing:4px;}
#t39_170{left:75px;bottom:108px;word-spacing:3.4px;}
#t3a_170{left:75px;bottom:87px;word-spacing:-0.9px;}

.s1_170{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_170{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_170{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_170{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s5_170{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s6_170{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s7_170{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_170{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_170{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_170{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts170" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg170Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg170" style="-webkit-user-select: none;"><object width="606" height="935" data="170/170.svg" type="image/svg+xml" id="pdf170" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_170" class="t s1_170">ǔǘǛ</div>
<div id="t2_170" class="t s1_170">|</div>
<div id="t3_170" class="t s2_170">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_170" class="t s3_170">͜IͫͬILL͜͝</div>
<div id="t5_170" class="t s4_170">sum_three</div>
<div id="t6_170" class="t s5_170">←</div>
<div id="t7_170" class="t s4_170">sum</div>
<div id="t8_170" class="t s4_170">ΰ</div>
<div id="t9_170" class="t s4_170">͢</div>
<div id="ta_170" class="t s4_170">α</div>
<div id="tb_170" class="t s6_170">print</div>
<div id="tc_170" class="t s4_170">sum_three</div>
<div id="td_170" class="t s4_170">ΰ</div>
<div id="te_170" class="t s4_170">͠</div>
<div id="tf_170" class="t s4_170">α</div>
<div id="tg_170" class="t s4_170"># prints "ͣ".</div>
<div id="th_170" class="t s4_170">special_sum</div>
<div id="ti_170" class="t s5_170">←</div>
<div id="tj_170" class="t s4_170">sum</div>
<div id="tk_170" class="t s4_170">ΰ</div>
<div id="tl_170" class="t s4_170">get_number</div>
<div id="tm_170" class="t s4_170">ΰαα</div>
<div id="tn_170" class="t s6_170">print</div>
<div id="to_170" class="t s4_170">special_sum</div>
<div id="tp_170" class="t s4_170">ΰ</div>
<div id="tq_170" class="t s4_170">͠</div>
<div id="tr_170" class="t s4_170">α</div>
<div id="ts_170" class="t s4_170"># prints "get_numberΰα + ͠".</div>
<div id="tt_170" class="t s7_170">Note that</div>
<div id="tu_170" class="t s8_170">get_number</div>
<div id="tv_170" class="t s7_170">will not be called and evaluated in order</div>
<div id="tw_170" class="t s7_170">to create the</div>
<div id="tx_170" class="t s8_170">special_sum</div>
<div id="ty_170" class="t s7_170">function. A reference to</div>
<div id="tz_170" class="t s8_170">get_number</div>
<div id="t10_170" class="t s7_170">gets enclosed to</div>
<div id="t11_170" class="t s8_170">special_sum</div>
<div id="t12_170" class="t s7_170">. The</div>
<div id="t13_170" class="t s8_170">get_number</div>
<div id="t14_170" class="t s7_170">function is only</div>
<div id="t15_170" class="t s7_170">called when we need to evaluate the</div>
<div id="t16_170" class="t s8_170">special_sum</div>
<div id="t17_170" class="t s7_170">function. This</div>
<div id="t18_170" class="t s7_170">is known as</div>
<div id="t19_170" class="t s9_170">lazy evaluation</div>
<div id="t1a_170" class="t s7_170">, and it’s an important characteristic of</div>
<div id="t1b_170" class="t s7_170">functional programming languages.</div>
<div id="t1c_170" class="t s7_170">Closures are also used to generate a set of related functions that</div>
<div id="t1d_170" class="t s7_170">follow a template. Using a function template can make your code</div>
<div id="t1e_170" class="t s7_170">more readable and avoid duplication. Let’s see an example:</div>
<div id="t1f_170" class="t s6_170">function</div>
<div id="t1g_170" class="t s4_170">power_generator</div>
<div id="t1h_170" class="t s4_170">ΰ</div>
<div id="t1i_170" class="t s4_170">base</div>
<div id="t1j_170" class="t s4_170">α</div>
<div id="t1k_170" class="t s6_170">function</div>
<div id="t1l_170" class="t s4_170">power</div>
<div id="t1m_170" class="t s4_170">ΰ</div>
<div id="t1n_170" class="t s4_170">x</div>
<div id="t1o_170" class="t s4_170">α</div>
<div id="t1p_170" class="t s6_170">return</div>
<div id="t1q_170" class="t s4_170">power</div>
<div id="t1r_170" class="t s4_170">ΰ</div>
<div id="t1s_170" class="t s4_170">x</div>
<div id="t1t_170" class="t s4_170">,</div>
<div id="t1u_170" class="t s4_170">base</div>
<div id="t1v_170" class="t s4_170">α</div>
<div id="t1w_170" class="t s6_170">return</div>
<div id="t1x_170" class="t s4_170">power</div>
<div id="t1y_170" class="t s7_170">We can use</div>
<div id="t1z_170" class="t s8_170">power_generator</div>
<div id="t20_170" class="t s7_170">to generate different functions</div>
<div id="t21_170" class="t s7_170">that calculate powers:</div>
<div id="t22_170" class="t s4_170">square</div>
<div id="t23_170" class="t s5_170">←</div>
<div id="t24_170" class="t s4_170">power_generator</div>
<div id="t25_170" class="t s4_170">ΰ</div>
<div id="t26_170" class="t s4_170">͡</div>
<div id="t27_170" class="t s4_170">α</div>
<div id="t28_170" class="t s6_170">print</div>
<div id="t29_170" class="t s4_170">square</div>
<div id="t2a_170" class="t s4_170">ΰ</div>
<div id="t2b_170" class="t s4_170">͡</div>
<div id="t2c_170" class="t s4_170">α</div>
<div id="t2d_170" class="t s4_170"># prints ͣ.</div>
<div id="t2e_170" class="t s4_170">cube</div>
<div id="t2f_170" class="t s5_170">←</div>
<div id="t2g_170" class="t s4_170">power_generator</div>
<div id="t2h_170" class="t s4_170">ΰ</div>
<div id="t2i_170" class="t s4_170">͢</div>
<div id="t2j_170" class="t s4_170">α</div>
<div id="t2k_170" class="t s6_170">print</div>
<div id="t2l_170" class="t s4_170">cube</div>
<div id="t2m_170" class="t s4_170">ΰ</div>
<div id="t2n_170" class="t s4_170">͡</div>
<div id="t2o_170" class="t s4_170">α</div>
<div id="t2p_170" class="t s4_170"># prints ͧ.</div>
<div id="t2q_170" class="t s7_170">Note that the returned functions</div>
<div id="t2r_170" class="t s8_170">square</div>
<div id="t2s_170" class="t s7_170">and</div>
<div id="t2t_170" class="t s8_170">cube</div>
<div id="t2u_170" class="t s7_170">retain the</div>
<div id="t2v_170" class="t s7_170">value for the</div>
<div id="t2w_170" class="t s8_170">base</div>
<div id="t2x_170" class="t s7_170">variable. That variable only existed in the envi-</div>
<div id="t2y_170" class="t s7_170">ronment of</div>
<div id="t2z_170" class="t s8_170">power_generator</div>
<div id="t30_170" class="t s7_170">, even though these returned func-</div>
<div id="t31_170" class="t s7_170">tions are completely independent from the</div>
<div id="t32_170" class="t s8_170">power_generator</div>
<div id="t33_170" class="t s7_170">function.</div>
<div id="t34_170" class="t s7_170">Again: a closure is a function that has access to some</div>
<div id="t35_170" class="t s7_170">variables</div>
<div id="t36_170" class="t s10_170">outside</div>
<div id="t37_170" class="t s7_170">of its own environment.</div>
<div id="t38_170" class="t s7_170">Closures can also be use to manage a function’s internal state.</div>
<div id="t39_170" class="t s7_170">Let’s suppose you need a function that accumulates the sum of all</div>
<div id="t3a_170" class="t s7_170">numbers that you gave it. One way to do it is with a global variable:</div>

<!-- End text definitions -->


</div>
</body>
</html>
