<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p171" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_171{left:242px;bottom:877px;letter-spacing:-0.2px;}
#t2_171{left:345px;bottom:877px;}
#t3_171{left:370px;bottom:877px;}
#t4_171{left:105px;bottom:823px;word-spacing:19.1px;}
#t5_171{left:228px;bottom:823px;}
#t6_171{left:105px;bottom:805px;}
#t7_171{left:179px;bottom:805px;}
#t8_171{left:204px;bottom:805px;}
#t9_171{left:212px;bottom:805px;}
#ta_171{left:220px;bottom:805px;}
#tb_171{left:138px;bottom:787px;word-spacing:19.1px;}
#tc_171{left:384px;bottom:787px;}
#td_171{left:138px;bottom:769px;}
#te_171{left:196px;bottom:769px;}
#tf_171{left:100px;bottom:733px;word-spacing:-0.2px;}
#tg_171{left:101px;bottom:712px;word-spacing:5px;}
#th_171{left:101px;bottom:691px;word-spacing:3.3px;}
#ti_171{left:105px;bottom:654px;}
#tj_171{left:179px;bottom:654px;}
#tk_171{left:261px;bottom:654px;}
#tl_171{left:138px;bottom:636px;}
#tm_171{left:155px;bottom:636px;}
#tn_171{left:171px;bottom:636px;}
#to_171{left:138px;bottom:618px;}
#tp_171{left:212px;bottom:618px;}
#tq_171{left:253px;bottom:618px;}
#tr_171{left:261px;bottom:618px;}
#ts_171{left:269px;bottom:618px;}
#tt_171{left:171px;bottom:600px;}
#tu_171{left:187px;bottom:600px;}
#tv_171{left:204px;bottom:600px;}
#tw_171{left:220px;bottom:600px;}
#tx_171{left:237px;bottom:600px;}
#ty_171{left:171px;bottom:581px;}
#tz_171{left:228px;bottom:581px;}
#t10_171{left:138px;bottom:563px;}
#t11_171{left:196px;bottom:563px;}
#t12_171{left:100px;bottom:529px;word-spacing:2px;}
#t13_171{left:105px;bottom:493px;}
#t14_171{left:179px;bottom:493px;}
#t15_171{left:196px;bottom:493px;}
#t16_171{left:278px;bottom:493px;}
#t17_171{left:105px;bottom:474px;}
#t18_171{left:155px;bottom:474px;}
#t19_171{left:220px;bottom:474px;}
#t1a_171{left:228px;bottom:474px;}
#t1b_171{left:237px;bottom:474px;word-spacing:19.1px;}
#t1c_171{left:105px;bottom:456px;}
#t1d_171{left:155px;bottom:456px;}
#t1e_171{left:220px;bottom:456px;}
#t1f_171{left:228px;bottom:456px;}
#t1g_171{left:237px;bottom:456px;word-spacing:19.1px;}
#t1h_171{left:105px;bottom:438px;}
#t1i_171{left:155px;bottom:438px;}
#t1j_171{left:220px;bottom:438px;}
#t1k_171{left:228px;bottom:438px;}
#t1l_171{left:237px;bottom:438px;word-spacing:19.1px;}
#t1m_171{left:101px;bottom:372px;letter-spacing:-0.5px;word-spacing:8.4px;}
#t1n_171{left:231px;bottom:372px;word-spacing:17px;}
#t1o_171{left:101px;bottom:352px;word-spacing:4.4px;}
#t1p_171{left:101px;bottom:331px;word-spacing:5.5px;}
#t1q_171{left:101px;bottom:310px;word-spacing:8.2px;}
#t1r_171{left:273px;bottom:248px;word-spacing:1.9px;}
#t1s_171{left:317px;bottom:248px;}
#t1t_171{left:272px;bottom:222px;}
#t1u_171{left:282px;bottom:222px;word-spacing:1.9px;}
#t1v_171{left:315px;bottom:222px;}
#t1w_171{left:329px;bottom:222px;}
#t1x_171{left:346px;bottom:222px;}
#t1y_171{left:101px;bottom:155px;word-spacing:-0.1px;}
#t1z_171{left:311px;bottom:155px;word-spacing:0.5px;}
#t20_171{left:429px;bottom:155px;word-spacing:-0.1px;}
#t21_171{left:101px;bottom:134px;word-spacing:6.4px;}
#t22_171{left:105px;bottom:98px;}
#t23_171{left:179px;bottom:98px;}
#t24_171{left:187px;bottom:98px;}
#t25_171{left:196px;bottom:98px;}
#t26_171{left:204px;bottom:98px;}
#t27_171{left:220px;bottom:98px;}
#t28_171{left:105px;bottom:79px;}
#t29_171{left:179px;bottom:79px;}
#t2a_171{left:187px;bottom:79px;}
#t2b_171{left:196px;bottom:79px;}
#t2c_171{left:204px;bottom:79px;}
#t2d_171{left:220px;bottom:79px;}
#t2e_171{left:237px;bottom:79px;}
#t2f_171{left:253px;bottom:79px;}
#t2g_171{left:327px;bottom:79px;}
#t2h_171{left:335px;bottom:79px;}
#t2i_171{left:351px;bottom:79px;}
#t2j_171{left:368px;bottom:79px;}
#t2k_171{left:376px;bottom:79px;}

.s1_171{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_171{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_171{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s4_171{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s5_171{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s6_171{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_171{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s8_171{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s9_171{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s10_171{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s11_171{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts171" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg171Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg171" style="-webkit-user-select: none;"><object width="606" height="935" data="171/171.svg" type="image/svg+xml" id="pdf171" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_171" class="t s1_171">Programming</div>
<div id="t2_171" class="t s2_171">|</div>
<div id="t3_171" class="t s2_171">ǔǘǜ</div>
<div id="t4_171" class="t s3_171">GLOBAL_COUNT ←</div>
<div id="t5_171" class="t s4_171">͟</div>
<div id="t6_171" class="t s5_171">function</div>
<div id="t7_171" class="t s4_171">add</div>
<div id="t8_171" class="t s4_171">ΰ</div>
<div id="t9_171" class="t s4_171">x</div>
<div id="ta_171" class="t s4_171">α</div>
<div id="tb_171" class="t s3_171">GLOBAL_COUNT ← GLOBAL_COUNT +</div>
<div id="tc_171" class="t s4_171">x</div>
<div id="td_171" class="t s5_171">return</div>
<div id="te_171" class="t s3_171">GLOBAL_COUNT</div>
<div id="tf_171" class="t s6_171">As we’ve seen, global variables should be avoided because they pol-</div>
<div id="tg_171" class="t s6_171">lute the program’s namespace. A cleaner approach is to use a clo-</div>
<div id="th_171" class="t s6_171">sure to include a reference to the accumulator variable:</div>
<div id="ti_171" class="t s5_171">function</div>
<div id="tj_171" class="t s4_171">make_adder</div>
<div id="tk_171" class="t s4_171">ΰα</div>
<div id="tl_171" class="t s4_171">n</div>
<div id="tm_171" class="t s3_171">←</div>
<div id="tn_171" class="t s4_171">͟</div>
<div id="to_171" class="t s5_171">function</div>
<div id="tp_171" class="t s4_171">adder</div>
<div id="tq_171" class="t s4_171">ΰ</div>
<div id="tr_171" class="t s4_171">x</div>
<div id="ts_171" class="t s4_171">α</div>
<div id="tt_171" class="t s4_171">n</div>
<div id="tu_171" class="t s3_171">←</div>
<div id="tv_171" class="t s4_171">x</div>
<div id="tw_171" class="t s3_171">+</div>
<div id="tx_171" class="t s4_171">n</div>
<div id="ty_171" class="t s5_171">return</div>
<div id="tz_171" class="t s4_171">n</div>
<div id="t10_171" class="t s5_171">return</div>
<div id="t11_171" class="t s4_171">adder</div>
<div id="t12_171" class="t s6_171">This lets us create several adders without using global variables:</div>
<div id="t13_171" class="t s4_171">my_adder</div>
<div id="t14_171" class="t s3_171">←</div>
<div id="t15_171" class="t s4_171">make_adder</div>
<div id="t16_171" class="t s4_171">ΰα</div>
<div id="t17_171" class="t s5_171">print</div>
<div id="t18_171" class="t s4_171">my_adder</div>
<div id="t19_171" class="t s4_171">ΰ</div>
<div id="t1a_171" class="t s4_171">ͤ</div>
<div id="t1b_171" class="t s4_171">α # prints ͤ.</div>
<div id="t1c_171" class="t s5_171">print</div>
<div id="t1d_171" class="t s4_171">my_adder</div>
<div id="t1e_171" class="t s4_171">ΰ</div>
<div id="t1f_171" class="t s4_171">͡</div>
<div id="t1g_171" class="t s4_171">α # prints ͦ ΰͤ + ͡α.</div>
<div id="t1h_171" class="t s5_171">print</div>
<div id="t1i_171" class="t s4_171">my_adder</div>
<div id="t1j_171" class="t s4_171">ΰ</div>
<div id="t1k_171" class="t s4_171">͢</div>
<div id="t1l_171" class="t s4_171">α # prints ͟͠ ΰͤ + ͡ + ͢α.</div>
<div id="t1m_171" class="t s7_171">PӁӔӔӅӒӎ MӁӔӃӈӉӎӇ</div>
<div id="t1n_171" class="t s6_171">Functional programming also allows you to</div>
<div id="t1o_171" class="t s6_171">treat functions like math functions. With math, we can write how</div>
<div id="t1p_171" class="t s6_171">functions behave according to the input. Notice the input pattern</div>
<div id="t1q_171" class="t s6_171">of the factorial function:</div>
<div id="t1r_171" class="t s8_171">0! = 1</div>
<div id="t1s_171" class="t s9_171">,</div>
<div id="t1t_171" class="t s9_171">n</div>
<div id="t1u_171" class="t s8_171">! = (</div>
<div id="t1v_171" class="t s9_171">n</div>
<div id="t1w_171" class="t s10_171">-</div>
<div id="t1x_171" class="t s8_171">1)!</div>
<div id="t1y_171" class="t s6_171">Functional programming allows</div>
<div id="t1z_171" class="t s11_171">pattern matching</div>
<div id="t20_171" class="t s6_171">—the process of</div>
<div id="t21_171" class="t s6_171">recognizing that pattern. You can simply write:</div>
<div id="t22_171" class="t s4_171">factorial</div>
<div id="t23_171" class="t s4_171">ΰ</div>
<div id="t24_171" class="t s4_171">͟</div>
<div id="t25_171" class="t s4_171">α</div>
<div id="t26_171" class="t s3_171">΂</div>
<div id="t27_171" class="t s4_171">͠</div>
<div id="t28_171" class="t s4_171">factorial</div>
<div id="t29_171" class="t s4_171">ΰ</div>
<div id="t2a_171" class="t s4_171">n</div>
<div id="t2b_171" class="t s4_171">α</div>
<div id="t2c_171" class="t s3_171">΂</div>
<div id="t2d_171" class="t s4_171">n</div>
<div id="t2e_171" class="t s3_171">×</div>
<div id="t2f_171" class="t s4_171">factorial</div>
<div id="t2g_171" class="t s4_171">ΰ</div>
<div id="t2h_171" class="t s4_171">n</div>
<div id="t2i_171" class="t s3_171">-</div>
<div id="t2j_171" class="t s4_171">͠</div>
<div id="t2k_171" class="t s4_171">α</div>

<!-- End text definitions -->


</div>
</body>
</html>
