<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p172" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_172{left:162px;bottom:877px;}
#t2_172{left:206px;bottom:877px;}
#t3_172{left:234px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_172{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t5_172{left:75px;bottom:832px;word-spacing:2.8px;}
#t6_172{left:80px;bottom:793px;}
#t7_172{left:153px;bottom:793px;}
#t8_172{left:227px;bottom:793px;}
#t9_172{left:235px;bottom:793px;}
#ta_172{left:244px;bottom:793px;}
#tb_172{left:112px;bottom:775px;}
#tc_172{left:138px;bottom:775px;}
#td_172{left:154px;bottom:775px;}
#te_172{left:170px;bottom:775px;}
#tf_172{left:145px;bottom:756px;}
#tg_172{left:203px;bottom:756px;}
#th_172{left:112px;bottom:738px;}
#ti_172{left:145px;bottom:720px;}
#tj_172{left:203px;bottom:720px;}
#tk_172{left:219px;bottom:720px;}
#tl_172{left:235px;bottom:720px;}
#tm_172{left:309px;bottom:720px;}
#tn_172{left:317px;bottom:720px;}
#to_172{left:334px;bottom:720px;}
#tp_172{left:350px;bottom:720px;}
#tq_172{left:358px;bottom:720px;}
#tr_172{left:74px;bottom:682px;word-spacing:4.5px;}
#ts_172{left:75px;bottom:661px;word-spacing:-0.3px;}
#tt_172{left:392px;bottom:661px;}
#tu_172{left:438px;bottom:661px;}
#tv_172{left:75px;bottom:640px;word-spacing:3.6px;}
#tw_172{left:75px;bottom:620px;word-spacing:1px;}
#tx_172{left:75px;bottom:599px;word-spacing:2.9px;}
#ty_172{left:75px;bottom:578px;}
#tz_172{left:75px;bottom:558px;}
#t10_172{left:106px;bottom:558px;word-spacing:6.1px;}
#t11_172{left:229px;bottom:558px;word-spacing:6.9px;}
#t12_172{left:75px;bottom:537px;word-spacing:5.4px;}
#t13_172{left:75px;bottom:516px;word-spacing:-0.1px;}
#t14_172{left:75px;bottom:495px;word-spacing:9.1px;}
#t15_172{left:75px;bottom:398px;letter-spacing:-0.2px;word-spacing:3.1px;}
#t16_172{left:74px;bottom:356px;word-spacing:1.8px;}
#t17_172{left:75px;bottom:335px;word-spacing:6.6px;}
#t18_172{left:160px;bottom:335px;word-spacing:7.5px;}
#t19_172{left:291px;bottom:335px;word-spacing:9.7px;}
#t1a_172{left:75px;bottom:315px;word-spacing:2.2px;}
#t1b_172{left:75px;bottom:294px;word-spacing:7px;}
#t1c_172{left:74px;bottom:273px;word-spacing:0.7px;}
#t1d_172{left:75px;bottom:252px;word-spacing:6.3px;}
#t1e_172{left:75px;bottom:232px;word-spacing:2px;}
#t1f_172{left:101px;bottom:211px;word-spacing:5.5px;}
#t1g_172{left:75px;bottom:190px;word-spacing:3.7px;}
#t1h_172{left:75px;bottom:170px;word-spacing:1.1px;}
#t1i_172{left:75px;bottom:149px;word-spacing:3.5px;}
#t1j_172{left:75px;bottom:128px;word-spacing:9.1px;}
#t1k_172{left:101px;bottom:108px;word-spacing:-1.9px;}
#t1l_172{left:75px;bottom:87px;word-spacing:3.4px;}
#t1m_172{left:75px;bottom:66px;word-spacing:6.1px;}

.s1_172{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_172{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_172{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_172{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_172{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s6_172{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_172{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s8_172{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_172{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_172{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_172{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 486px;	top: 602px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts172" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg172Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg172" style="-webkit-user-select: none;"><object width="606" height="935" data="172/172.svg" type="image/svg+xml" id="pdf172" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_172" class="t s1_172">ǔǙǓ</div>
<div id="t2_172" class="t s1_172">|</div>
<div id="t3_172" class="t s2_172">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_172" class="t s3_172">͜IͫͬILL͜͝</div>
<div id="t5_172" class="t s4_172">In contrast, imperative programming required you to write:</div>
<div id="t6_172" class="t s5_172">function</div>
<div id="t7_172" class="t s6_172">factorial</div>
<div id="t8_172" class="t s6_172">ΰ</div>
<div id="t9_172" class="t s6_172">n</div>
<div id="ta_172" class="t s6_172">α</div>
<div id="tb_172" class="t s5_172">if</div>
<div id="tc_172" class="t s6_172">n</div>
<div id="td_172" class="t s7_172">=</div>
<div id="te_172" class="t s6_172">͟</div>
<div id="tf_172" class="t s5_172">return</div>
<div id="tg_172" class="t s6_172">͠</div>
<div id="th_172" class="t s5_172">else</div>
<div id="ti_172" class="t s5_172">return</div>
<div id="tj_172" class="t s6_172">n</div>
<div id="tk_172" class="t s7_172">×</div>
<div id="tl_172" class="t s6_172">factorial</div>
<div id="tm_172" class="t s6_172">ΰ</div>
<div id="tn_172" class="t s6_172">n</div>
<div id="to_172" class="t s7_172">-</div>
<div id="tp_172" class="t s6_172">͠</div>
<div id="tq_172" class="t s6_172">α</div>
<div id="tr_172" class="t s4_172">Which one looks clearer? I’d go with the functional version when-</div>
<div id="ts_172" class="t s4_172">ever possible! Some programming languages are</div>
<div id="tt_172" class="t s8_172">strictly</div>
<div id="tu_172" class="t s4_172">functional;</div>
<div id="tv_172" class="t s4_172">all the code is equivalent to purely mathematical functions. These</div>
<div id="tw_172" class="t s4_172">languages go as far as being atemporal, with the order of the state-</div>
<div id="tx_172" class="t s4_172">ments in the code not interfering in the code’s behaviour. In these</div>
<div id="ty_172" class="t s4_172">languages, all values assigned to variables are non-mutant. We call</div>
<div id="tz_172" class="t s4_172">that</div>
<div id="t10_172" class="t s9_172">single assignment</div>
<div id="t11_172" class="t s4_172">. Since there is no program state, there is</div>
<div id="t12_172" class="t s4_172">no point-in-time for the variable to change. Computing in a strict</div>
<div id="t13_172" class="t s4_172">functional paradigm is merely a matter of evaluating functions and</div>
<div id="t14_172" class="t s4_172">matching patterns.</div>
<div id="t15_172" class="t s10_172">Logic P3og3amming</div>
<div id="t16_172" class="t s4_172">Whenever your problem is the solution to a set of logical formulas,</div>
<div id="t17_172" class="t s4_172">you can use</div>
<div id="t18_172" class="t s9_172">logic programming</div>
<div id="t19_172" class="t s4_172">. The coder expresses logical as-</div>
<div id="t1a_172" class="t s4_172">sertions about a situation, such as the one ones we saw in sec. 1.2.</div>
<div id="t1b_172" class="t s4_172">Then, queries are made to find out answers from the model that</div>
<div id="t1c_172" class="t s4_172">was provided. The computer is in charge of interpreting the logical</div>
<div id="t1d_172" class="t s4_172">variables and queries. It will also build a solution space from the</div>
<div id="t1e_172" class="t s4_172">assertions and search for query solutions that satisfy all of them.</div>
<div id="t1f_172" class="t s4_172">The greatest advantage of the logical programming paradigm</div>
<div id="t1g_172" class="t s4_172">is that programming itself is kept to a minimum. Only facts, state-</div>
<div id="t1h_172" class="t s4_172">ments and queries are presented to the computer. The computer is</div>
<div id="t1i_172" class="t s4_172">in charge of finding the best way to search the solution space and</div>
<div id="t1j_172" class="t s4_172">present the results.</div>
<div id="t1k_172" class="t s4_172">This paradigm isn’t very well used in the mainstream, but if you</div>
<div id="t1l_172" class="t s4_172">find yourself working with artificial intelligence, natural language</div>
<div id="t1m_172" class="t s4_172">processing, remember to look into this.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_172" type="button" tabindex="228" data-objref="1497 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 100 518 null" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
