<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p173" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_173{left:276px;bottom:877px;letter-spacing:-0.2px;}
#t2_173{left:101px;bottom:830px;}
#t3_173{left:100px;bottom:795px;word-spacing:7px;}
#t4_173{left:101px;bottom:774px;word-spacing:6.9px;}
#t5_173{left:101px;bottom:753px;word-spacing:7.8px;}
#t6_173{left:288px;bottom:753px;word-spacing:7.8px;}
#t7_173{left:101px;bottom:732px;word-spacing:3.5px;}
#t8_173{left:127px;bottom:712px;word-spacing:1.9px;}
#t9_173{left:101px;bottom:691px;word-spacing:6.4px;}
#ta_173{left:101px;bottom:670px;word-spacing:6.5px;}
#tb_173{left:101px;bottom:650px;word-spacing:5.3px;}
#tc_173{left:101px;bottom:629px;word-spacing:2.3px;}
#td_173{left:127px;bottom:608px;word-spacing:-3.9px;}
#te_173{left:101px;bottom:588px;word-spacing:12.2px;}
#tf_173{left:100px;bottom:567px;word-spacing:9.5px;}
#tg_173{left:101px;bottom:546px;word-spacing:2.4px;}
#th_173{left:127px;bottom:525px;word-spacing:5.6px;}
#ti_173{left:101px;bottom:505px;word-spacing:7.5px;}
#tj_173{left:213px;bottom:505px;word-spacing:7.6px;}
#tk_173{left:445px;bottom:505px;word-spacing:8.3px;}
#tl_173{left:101px;bottom:484px;word-spacing:8.9px;}
#tm_173{left:101px;bottom:438px;letter-spacing:-0.5px;}
#tn_173{left:125px;bottom:407px;word-spacing:4.5px;}
#to_173{left:163px;bottom:375px;}
#tp_173{left:179px;bottom:375px;word-spacing:1.7px;}
#tq_173{left:125px;bottom:344px;word-spacing:5.9px;}
#tr_173{left:163px;bottom:312px;}
#ts_173{left:179px;bottom:312px;letter-spacing:0.1px;word-spacing:1.7px;}
#tt_173{left:305px;bottom:29px;}

.s1_173{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_173{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s3_173{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_173{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_173{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_173{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 541px;	width: 196px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_173{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 605px;	width: 232px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts173" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg173Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg173" style="-webkit-user-select: none;"><object width="606" height="935" data="173/173.svg" type="image/svg+xml" id="pdf173" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_173" class="t s1_173">Programming</div>
<div id="t2_173" class="t s2_173">Concl64ion</div>
<div id="t3_173" class="t s3_173">As techniques for computer programming evolved, new program-</div>
<div id="t4_173" class="t s3_173">ming paradigms emerged. They allowed computer code more ex-</div>
<div id="t5_173" class="t s3_173">pressiveness and elegance.</div>
<div id="t6_173" class="t s3_173">The more you know of different pro-</div>
<div id="t7_173" class="t s3_173">gramming paradigms, the better you’ll be able to code.</div>
<div id="t8_173" class="t s3_173">In this chapter, we’ve seen how programming evolved from di-</div>
<div id="t9_173" class="t s3_173">rectly inputing 1s and 0s into the computer memory into writing</div>
<div id="ta_173" class="t s3_173">assembly code. Then programming became easier with the estab-</div>
<div id="tb_173" class="t s3_173">lishment of control structures, such as loops and variables. We’ve</div>
<div id="tc_173" class="t s3_173">seen how using functions allowed code to be better organized.</div>
<div id="td_173" class="t s3_173">We saw some elements of the declarative programming paradigm</div>
<div id="te_173" class="t s3_173">that are becoming used in mainstream programming languages.</div>
<div id="tf_173" class="t s3_173">And finally, we mentioned logic programming, which is the pre-</div>
<div id="tg_173" class="t s3_173">ferred paradigm when working in some very specific contexts.</div>
<div id="th_173" class="t s3_173">Hopefully, you will have the guts to tackle any new program-</div>
<div id="ti_173" class="t s3_173">ming language.</div>
<div id="tj_173" class="t s3_173">They all have something to offer.</div>
<div id="tk_173" class="t s3_173">Now, get out</div>
<div id="tl_173" class="t s3_173">there and code!</div>
<div id="tm_173" class="t s4_173">Refe3ence</div>
<div id="tn_173" class="t s3_173">• Essentials of Programming Languages, by Friedman</div>
<div id="to_173" class="t s5_173">–</div>
<div id="tp_173" class="t s3_173">Get it at https://code.energy/friedman</div>
<div id="tq_173" class="t s3_173">• Code Complete, by McConnell</div>
<div id="tr_173" class="t s5_173">–</div>
<div id="ts_173" class="t s3_173">Get it at https://code.energy/code-complete</div>
<div id="tt_173" class="t s3_173">161</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_173" type="button" tabindex="229" data-objref="1500 0 R" title="https://code.energy/friedman" onclick="window.open('https://code.energy/friedman','_blank');"/>
<input id="form2_173" type="button" tabindex="230" data-objref="1501 0 R" title="https://code.energy/code-complete" onclick="window.open('https://code.energy/code-complete','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
