<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p175" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_175{left:226px;bottom:822px;letter-spacing:-0.7px;}
#t2_175{left:234px;bottom:745px;word-spacing:1.4px;}
#t3_175{left:234px;bottom:728px;word-spacing:1.4px;}
#t4_175{left:234px;bottom:711px;word-spacing:1.4px;}
#t5_175{left:423px;bottom:691px;letter-spacing:-0.5px;word-spacing:-0.5px;}
#t6_175{left:100px;bottom:590px;word-spacing:-0.4px;}
#t7_175{left:101px;bottom:569px;word-spacing:4.8px;}
#t8_175{left:101px;bottom:549px;word-spacing:6.1px;}
#t9_175{left:127px;bottom:528px;word-spacing:6.9px;}
#ta_175{left:101px;bottom:507px;word-spacing:2.8px;}
#tb_175{left:101px;bottom:487px;word-spacing:4.5px;}
#tc_175{left:127px;bottom:466px;word-spacing:4.3px;}
#td_175{left:101px;bottom:445px;word-spacing:8px;}
#te_175{left:101px;bottom:425px;word-spacing:6.4px;}
#tf_175{left:101px;bottom:404px;word-spacing:8.6px;}
#tg_175{left:101px;bottom:383px;word-spacing:7.6px;}
#th_175{left:101px;bottom:362px;word-spacing:2.5px;}
#ti_175{left:101px;bottom:342px;word-spacing:-2px;}
#tj_175{left:127px;bottom:321px;word-spacing:0.6px;}
#tk_175{left:101px;bottom:300px;word-spacing:3.7px;}
#tl_175{left:100px;bottom:280px;word-spacing:8.9px;}
#tm_175{left:101px;bottom:259px;word-spacing:5.7px;}
#tn_175{left:500px;bottom:259px;}
#to_175{left:101px;bottom:238px;word-spacing:8.3px;}
#tp_175{left:127px;bottom:218px;word-spacing:3.7px;}
#tq_175{left:101px;bottom:197px;word-spacing:5.4px;}
#tr_175{left:101px;bottom:176px;word-spacing:7.2px;}
#ts_175{left:101px;bottom:155px;word-spacing:4.2px;}
#tt_175{left:101px;bottom:135px;word-spacing:5.8px;}
#tu_175{left:305px;bottom:29px;}

.s1_175{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_175{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s3_175{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s4_175{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_175{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_175{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 318px;	top: 782px;	width: 106px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts175" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg175Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg175" style="-webkit-user-select: none;"><object width="606" height="935" data="175/175.svg" type="image/svg+xml" id="pdf175" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_175" class="t s1_175">Cͧͦ͛Lͭͫͧͦ͡</div>
<div id="t2_175" class="t s2_175">Computer science education cannot make anybody an</div>
<div id="t3_175" class="t s2_175">expert programmer any more than studying brushes</div>
<div id="t4_175" class="t s2_175">and pigment can make somebody an expert painter.</div>
<div id="t5_175" class="t s3_175">—ERIC S. RAYMOND</div>
<div id="t6_175" class="t s4_175">This book presented the most important topics of computer science</div>
<div id="t7_175" class="t s4_175">in a very simple form. It’s the bare minimum a good programmer</div>
<div id="t8_175" class="t s4_175">should know about computer science.</div>
<div id="t9_175" class="t s4_175">I hope this new knowledge will encourage you to dig deeper</div>
<div id="ta_175" class="t s4_175">into the topics you like. That’s why I included links to some of the</div>
<div id="tb_175" class="t s4_175">best reference books at the end of each chapter.</div>
<div id="tc_175" class="t s4_175">There are some important topics in computer science that are</div>
<div id="td_175" class="t s4_175">notably absent from this book. How can you make computers in</div>
<div id="te_175" class="t s4_175">a network covering the entire planet (the Internet) communicate</div>
<div id="tf_175" class="t s4_175">in a reliable way? How do you make several processors work in</div>
<div id="tg_175" class="t s4_175">synchrony to solve a computational task faster? One of the most</div>
<div id="th_175" class="t s4_175">important programming paradigms, object-oriented programming,</div>
<div id="ti_175" class="t s4_175">also got left out. I plan to address these missing parts in a next book.</div>
<div id="tj_175" class="t s4_175">Also, you will have to write programs to fully learn what we’ve</div>
<div id="tk_175" class="t s4_175">seen. And that’s a good thing. Coding can be unrewarding at first,</div>
<div id="tl_175" class="t s4_175">when you start learning how to do basic things with a program-</div>
<div id="tm_175" class="t s4_175">ming language. Once you learn the basics, I promise it gets</div>
<div id="tn_175" class="t s5_175">super</div>
<div id="to_175" class="t s4_175">rewarding. So get out there and code.</div>
<div id="tp_175" class="t s4_175">Lastly, I’d like to say this is my first attempt at writing a book.</div>
<div id="tq_175" class="t s4_175">I have no idea how well it went. That’s why your feedback about</div>
<div id="tr_175" class="t s4_175">this book would be incredibly valuable to me. What did you like</div>
<div id="ts_175" class="t s4_175">about it? Which parts were confusing? How do you think it could</div>
<div id="tt_175" class="t s4_175">be improved? Drop me a line at hi@code.energy.</div>
<div id="tu_175" class="t s4_175">163</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_175" type="button" tabindex="231" data-objref="1506 0 R" title="mailto:hi@code.energy" onclick="window.location.href='mailto:hi@code.energy';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
