<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p177" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_177{left:246px;bottom:823px;}
#t2_177{left:101px;bottom:731px;}
#t3_177{left:132px;bottom:731px;letter-spacing:-0.1px;word-spacing:-4px;}
#t4_177{left:101px;bottom:695px;word-spacing:1.8px;}
#t5_177{left:101px;bottom:674px;word-spacing:-1.8px;}
#t6_177{left:101px;bottom:654px;word-spacing:3.1px;}
#t7_177{left:101px;bottom:633px;word-spacing:7px;}
#t8_177{left:101px;bottom:612px;word-spacing:4.2px;}
#t9_177{left:101px;bottom:592px;word-spacing:6.1px;}
#ta_177{left:127px;bottom:571px;word-spacing:12.1px;}
#tb_177{left:462px;bottom:571px;}
#tc_177{left:467px;bottom:570px;}
#td_177{left:474px;bottom:571px;}
#te_177{left:484px;bottom:570px;}
#tf_177{left:491px;bottom:571px;}
#tg_177{left:506px;bottom:570px;}
#th_177{left:513px;bottom:571px;}
#ti_177{left:101px;bottom:550px;word-spacing:8.3px;}
#tj_177{left:101px;bottom:529px;word-spacing:1.6px;}
#tk_177{left:101px;bottom:509px;}
#tl_177{left:157px;bottom:508px;}
#tm_177{left:167px;bottom:509px;word-spacing:2.1px;}
#tn_177{left:273px;bottom:508px;}
#to_177{left:285px;bottom:509px;word-spacing:2.1px;}
#tp_177{left:390px;bottom:508px;}
#tq_177{left:396px;bottom:509px;word-spacing:2.2px;}
#tr_177{left:449px;bottom:508px;}
#ts_177{left:462px;bottom:509px;word-spacing:2.1px;}
#tt_177{left:101px;bottom:488px;word-spacing:3.1px;}
#tu_177{left:293px;bottom:488px;}
#tv_177{left:306px;bottom:488px;}
#tw_177{left:331px;bottom:488px;}
#tx_177{left:362px;bottom:488px;word-spacing:3.9px;}
#ty_177{left:485px;bottom:488px;}
#tz_177{left:499px;bottom:488px;word-spacing:2.3px;}
#t10_177{left:101px;bottom:467px;word-spacing:1.8px;}
#t11_177{left:518px;bottom:467px;}
#t12_177{left:526px;bottom:467px;}
#t13_177{left:175px;bottom:262px;}
#t14_177{left:189px;bottom:268px;}
#t15_177{left:198px;bottom:262px;}
#t16_177{left:212px;bottom:262px;}
#t17_177{left:223px;bottom:262px;letter-spacing:3.9px;}
#t18_177{left:175px;bottom:239px;}
#t19_177{left:189px;bottom:246px;}
#t1a_177{left:198px;bottom:239px;}
#t1b_177{left:212px;bottom:239px;}
#t1c_177{left:223px;bottom:239px;letter-spacing:5.1px;}
#t1d_177{left:175px;bottom:217px;}
#t1e_177{left:189px;bottom:223px;}
#t1f_177{left:198px;bottom:217px;}
#t1g_177{left:212px;bottom:217px;}
#t1h_177{left:223px;bottom:217px;letter-spacing:7.7px;}
#t1i_177{left:175px;bottom:194px;}
#t1j_177{left:189px;bottom:201px;}
#t1k_177{left:198px;bottom:194px;}
#t1l_177{left:212px;bottom:194px;}
#t1m_177{left:223px;bottom:194px;letter-spacing:15.4px;}
#t1n_177{left:191px;bottom:387px;}
#t1o_177{left:205px;bottom:393px;}
#t1p_177{left:214px;bottom:387px;}
#t1q_177{left:227px;bottom:387px;}
#t1r_177{left:245px;bottom:387px;letter-spacing:3.8px;}
#t1s_177{left:191px;bottom:365px;}
#t1t_177{left:205px;bottom:371px;}
#t1u_177{left:214px;bottom:365px;}
#t1v_177{left:227px;bottom:365px;}
#t1w_177{left:245px;bottom:365px;letter-spacing:15px;}
#t1x_177{left:191px;bottom:343px;}
#t1y_177{left:205px;bottom:349px;}
#t1z_177{left:214px;bottom:343px;}
#t20_177{left:227px;bottom:343px;}
#t21_177{left:245px;bottom:343px;letter-spacing:5px;}
#t22_177{left:191px;bottom:321px;}
#t23_177{left:205px;bottom:327px;}
#t24_177{left:214px;bottom:321px;}
#t25_177{left:227px;bottom:321px;}
#t26_177{left:245px;bottom:321px;letter-spacing:15px;}
#t27_177{left:427px;bottom:261px;}
#t28_177{left:435px;bottom:268px;}
#t29_177{left:450px;bottom:261px;}
#t2a_177{left:465px;bottom:261px;}
#t2b_177{left:476px;bottom:261px;letter-spacing:16.4px;}
#t2c_177{left:499px;bottom:261px;}
#t2d_177{left:506px;bottom:261px;}
#t2e_177{left:433px;bottom:237px;}
#t2f_177{left:440px;bottom:244px;}
#t2g_177{left:450px;bottom:237px;}
#t2h_177{left:465px;bottom:237px;}
#t2i_177{left:476px;bottom:237px;letter-spacing:5.5px;}
#t2j_177{left:433px;bottom:213px;}
#t2k_177{left:440px;bottom:220px;}
#t2l_177{left:450px;bottom:213px;}
#t2m_177{left:465px;bottom:213px;}
#t2n_177{left:476px;bottom:213px;letter-spacing:8.2px;}
#t2o_177{left:433px;bottom:189px;}
#t2p_177{left:440px;bottom:196px;}
#t2q_177{left:450px;bottom:189px;}
#t2r_177{left:465px;bottom:189px;}
#t2s_177{left:476px;bottom:189px;letter-spacing:8.2px;}
#t2t_177{left:433px;bottom:165px;}
#t2u_177{left:440px;bottom:172px;}
#t2v_177{left:450px;bottom:165px;}
#t2w_177{left:465px;bottom:165px;}
#t2x_177{left:476px;bottom:165px;letter-spacing:16.4px;}
#t2y_177{left:435px;bottom:391px;}
#t2z_177{left:442px;bottom:398px;}
#t30_177{left:452px;bottom:391px;}
#t31_177{left:466px;bottom:391px;}
#t32_177{left:477px;bottom:391px;letter-spacing:15.9px;}
#t33_177{left:499px;bottom:391px;}
#t34_177{left:506px;bottom:391px;}
#t35_177{left:435px;bottom:367px;}
#t36_177{left:442px;bottom:374px;}
#t37_177{left:452px;bottom:367px;}
#t38_177{left:466px;bottom:367px;}
#t39_177{left:477px;bottom:367px;letter-spacing:5.3px;}
#t3a_177{left:435px;bottom:344px;}
#t3b_177{left:442px;bottom:351px;}
#t3c_177{left:452px;bottom:344px;}
#t3d_177{left:466px;bottom:344px;}
#t3e_177{left:477px;bottom:344px;letter-spacing:8px;}
#t3f_177{left:435px;bottom:321px;}
#t3g_177{left:442px;bottom:328px;}
#t3h_177{left:452px;bottom:321px;}
#t3i_177{left:466px;bottom:321px;}
#t3j_177{left:477px;bottom:321px;letter-spacing:15.9px;}
#t3k_177{left:105px;bottom:394px;letter-spacing:-0.1px;}
#t3l_177{left:105px;bottom:380px;}
#t3m_177{left:128px;bottom:341px;}
#t3n_177{left:161px;bottom:341px;}
#t3o_177{left:144px;bottom:341px;}
#t3p_177{left:111px;bottom:341px;}
#t3q_177{left:163px;bottom:360px;}
#t3r_177{left:146px;bottom:360px;}
#t3s_177{left:130px;bottom:360px;}
#t3t_177{left:113px;bottom:360px;}
#t3u_177{left:108px;bottom:291px;}
#t3v_177{left:114px;bottom:291px;}
#t3w_177{left:119px;bottom:291px;letter-spacing:7.5px;}
#t3x_177{left:232px;bottom:291px;}
#t3y_177{left:237px;bottom:291px;}
#t3z_177{left:105px;bottom:265px;}
#t40_177{left:105px;bottom:250px;}
#t41_177{left:124px;bottom:216px;}
#t42_177{left:153px;bottom:216px;}
#t43_177{left:139px;bottom:216px;}
#t44_177{left:108px;bottom:216px;}
#t45_177{left:156px;bottom:235px;}
#t46_177{left:141px;bottom:235px;}
#t47_177{left:126px;bottom:235px;}
#t48_177{left:111px;bottom:235px;}
#t49_177{left:119px;bottom:154px;}
#t4a_177{left:124px;bottom:154px;}
#t4b_177{left:129px;bottom:154px;letter-spacing:6.7px;}
#t4c_177{left:244px;bottom:154px;}
#t4d_177{left:249px;bottom:154px;}
#t4e_177{left:348px;bottom:396px;letter-spacing:-0.4px;}
#t4f_177{left:348px;bottom:381px;}
#t4g_177{left:381px;bottom:347px;}
#t4h_177{left:410px;bottom:347px;}
#t4i_177{left:396px;bottom:347px;}
#t4j_177{left:366px;bottom:347px;}
#t4k_177{left:413px;bottom:366px;}
#t4l_177{left:398px;bottom:366px;}
#t4m_177{left:383px;bottom:366px;}
#t4n_177{left:368px;bottom:366px;}
#t4o_177{left:352px;bottom:347px;}
#t4p_177{left:354px;bottom:366px;}
#t4q_177{left:340px;bottom:294px;}
#t4r_177{left:346px;bottom:294px;}
#t4s_177{left:351px;bottom:294px;letter-spacing:6.9px;}
#t4t_177{left:496px;bottom:294px;}
#t4u_177{left:501px;bottom:294px;}
#t4v_177{left:284px;bottom:265px;letter-spacing:0.2px;}
#t4w_177{left:284px;bottom:250px;}
#t4x_177{left:385px;bottom:209px;}
#t4y_177{left:405px;bottom:209px;}
#t4z_177{left:395px;bottom:209px;}
#t50_177{left:376px;bottom:209px;}
#t51_177{left:407px;bottom:229px;}
#t52_177{left:397px;bottom:229px;}
#t53_177{left:388px;bottom:229px;}
#t54_177{left:378px;bottom:229px;}
#t55_177{left:278px;bottom:135px;}
#t56_177{left:284px;bottom:135px;}
#t57_177{left:289px;bottom:135px;letter-spacing:6.9px;}
#t58_177{left:433px;bottom:135px;}
#t59_177{left:439px;bottom:135px;}
#t5a_177{left:347px;bottom:209px;}
#t5b_177{left:366px;bottom:209px;}
#t5c_177{left:357px;bottom:209px;}
#t5d_177{left:338px;bottom:209px;}
#t5e_177{left:369px;bottom:229px;}
#t5f_177{left:359px;bottom:229px;}
#t5g_177{left:350px;bottom:229px;}
#t5h_177{left:340px;bottom:229px;}
#t5i_177{left:308px;bottom:209px;}
#t5j_177{left:328px;bottom:209px;}
#t5k_177{left:319px;bottom:209px;}
#t5l_177{left:297px;bottom:209px;}
#t5m_177{left:330px;bottom:229px;}
#t5n_177{left:321px;bottom:229px;}
#t5o_177{left:308px;bottom:229px;}
#t5p_177{left:296px;bottom:229px;}
#t5q_177{left:285px;bottom:209px;}
#t5r_177{left:284px;bottom:229px;}
#t5s_177{left:161px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t5t_177{left:249px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t5u_177{left:305px;bottom:29px;}

.s1_177{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_177{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s3_177{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_177{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s5_177{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_177{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_177{
	FONT-SIZE: 55.4px;
	FONT-FAMILY: CMR10_1dt;
	color: rgba(255, 255, 255, 0);
}

.s8_177{
	FONT-SIZE: 38.8px;
	FONT-FAMILY: CMR7_1ds;
	color: rgba(255, 255, 255, 0);
}

.s9_177{
	FONT-SIZE: 55.4px;
	FONT-FAMILY: CMSY10_15a;
	color: rgba(255, 255, 255, 0);
}

.s10_177{
	FONT-SIZE: 53.9px;
	FONT-FAMILY: CMR10_1dq;
	color: rgba(255, 255, 255, 0);
}

.s11_177{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: CMR7_1ds;
	color: rgba(255, 255, 255, 0);
}

.s12_177{
	FONT-SIZE: 53.9px;
	FONT-FAMILY: CMSY10_15a;
	color: rgba(255, 255, 255, 0);
}

.s13_177{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: CMR10_1du;
	color: rgba(255, 255, 255, 0);
}

.s14_177{
	FONT-SIZE: 41.2px;
	FONT-FAMILY: CMR7_1dm;
	color: rgba(255, 255, 255, 0);
}

.s15_177{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: CMSY10_15a;
	color: rgba(255, 255, 255, 0);
}

.s16_177{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: CMMI10_1dl;
	color: rgba(255, 255, 255, 0);
}

.s17_177{
	FONT-SIZE: 57.3px;
	FONT-FAMILY: CMR10_1du;
	color: rgba(255, 255, 255, 0);
}

.s18_177{
	FONT-SIZE: 40.1px;
	FONT-FAMILY: CMR7_1dk;
	color: rgba(255, 255, 255, 0);
}

.s19_177{
	FONT-SIZE: 57.3px;
	FONT-FAMILY: CMSY10_15a;
	color: rgba(255, 255, 255, 0);
}

.s20_177{
	FONT-SIZE: 57.3px;
	FONT-FAMILY: CMMI10_1dl;
	color: rgba(255, 255, 255, 0);
}

.s21_177{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: SourceSansPro-Regular_1dj;
	color: rgba(255, 255, 255, 0);
}

.s22_177{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: SourceSansPro-Black_1dn;
	color: rgba(255, 255, 255, 0);
}

.s23_177{
	FONT-SIZE: 59.6px;
	FONT-FAMILY: SourceCodePro-Bold_1dp;
	color: rgba(255, 255, 255, 0);
}

.s24_177{
	FONT-SIZE: 35.8px;
	FONT-FAMILY: SourceSansPro-Black_1dn;
	color: rgba(255, 255, 255, 0);
}

.s25_177{
	FONT-SIZE: 47.4px;
	FONT-FAMILY: CMR10_1do;
	color: rgba(255, 255, 255, 0);
}

.s26_177{
	FONT-SIZE: 47.4px;
	FONT-FAMILY: CMMI10_1dl;
	color: rgba(255, 255, 255, 0);
}

.s27_177{
	FONT-SIZE: 45.9px;
	FONT-FAMILY: CMR10_1dr;
	color: rgba(255, 255, 255, 0);
}

.s28_177{
	FONT-SIZE: 45.9px;
	FONT-FAMILY: CMMI10_1dl;
	color: rgba(255, 255, 255, 0);
}

.s29_177{
	FONT-SIZE: 47.4px;
	FONT-FAMILY: CMR10_1dv;
	color: rgba(255, 255, 255, 0);
}

.s30_177{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s31_177{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts177" type="text/css" >

@font-face {
	font-family: CMMI10_1dl;
	src: url("fonts/CMMI10_1dl.woff") format("woff");
}

@font-face {
	font-family: CMR7_1dm;
	src: url("fonts/CMR7_1dm.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR7_1dk;
	src: url("fonts/CMR7_1dk.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_1dp;
	src: url("fonts/SourceCodePro-Bold_1dp.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: CMSY10_15a;
	src: url("fonts/CMSY10_15a.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_1dn;
	src: url("fonts/SourceSansPro-Black_1dn.woff") format("woff");
}

@font-face {
	font-family: CMR10_1do;
	src: url("fonts/CMR10_1do.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMR10_1dq;
	src: url("fonts/CMR10_1dq.woff") format("woff");
}

@font-face {
	font-family: CMR10_1dr;
	src: url("fonts/CMR10_1dr.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_1dt;
	src: url("fonts/CMR10_1dt.woff") format("woff");
}

@font-face {
	font-family: CMR10_1du;
	src: url("fonts/CMR10_1du.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1dj;
	src: url("fonts/SourceSansPro-Regular_1dj.woff") format("woff");
}

@font-face {
	font-family: CMR10_1dv;
	src: url("fonts/CMR10_1dv.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMR7_1ds;
	src: url("fonts/CMR7_1ds.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg177Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg177" style="-webkit-user-select: none;"><object width="606" height="935" data="177/177.svg" type="image/svg+xml" id="pdf177" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_177" class="t s1_177">Aͨͨͦ͜͝͡X</div>
<div id="t2_177" class="t s2_177">I</div>
<div id="t3_177" class="t s2_177">N6me3ical Ba4e4</div>
<div id="t4_177" class="t s3_177">Computing can be reduced to operating with numbers, because in-</div>
<div id="t5_177" class="t s3_177">formation is expressible in numbers. Letters can be mapped to num-</div>
<div id="t6_177" class="t s3_177">bers, so text can be written numerically. Colors are a combination</div>
<div id="t7_177" class="t s3_177">of light intensities of red, blue and green, which can be given as</div>
<div id="t8_177" class="t s3_177">numbers. Images can be composed by mosaics of colored squares,</div>
<div id="t9_177" class="t s3_177">so they can be expressed as numbers.</div>
<div id="ta_177" class="t s3_177">Archaic number systems (e.g., roman numerals:</div>
<div id="tb_177" class="t s3_177">I</div>
<div id="tc_177" class="t s4_177">,</div>
<div id="td_177" class="t s3_177">II</div>
<div id="te_177" class="t s4_177">,</div>
<div id="tf_177" class="t s3_177">III</div>
<div id="tg_177" class="t s4_177">,</div>
<div id="th_177" class="t s3_177">…)</div>
<div id="ti_177" class="t s3_177">compose numbers from sums of digits. The number system used</div>
<div id="tj_177" class="t s3_177">today is also based on sums of digits, but the value of each digit in</div>
<div id="tk_177" class="t s3_177">position</div>
<div id="tl_177" class="t s4_177">i</div>
<div id="tm_177" class="t s3_177">is multiplied by</div>
<div id="tn_177" class="t s4_177">d</div>
<div id="to_177" class="t s3_177">to the power of</div>
<div id="tp_177" class="t s4_177">i</div>
<div id="tq_177" class="t s3_177">, where</div>
<div id="tr_177" class="t s4_177">d</div>
<div id="ts_177" class="t s3_177">is the num-</div>
<div id="tt_177" class="t s3_177">ber of distinct digits. We call</div>
<div id="tu_177" class="t s4_177">d</div>
<div id="tv_177" class="t s3_177">the</div>
<div id="tw_177" class="t s5_177">base</div>
<div id="tx_177" class="t s3_177">. We normally use</div>
<div id="ty_177" class="t s4_177">d</div>
<div id="tz_177" class="t s6_177">= 10</div>
<div id="t10_177" class="t s3_177">because we have ten fingers, but the system works for any base</div>
<div id="t11_177" class="t s4_177">d</div>
<div id="t12_177" class="t s3_177">:</div>
<div id="t13_177" class="t s7_177">10</div>
<div id="t14_177" class="t s8_177">3</div>
<div id="t15_177" class="t s9_177">×</div>
<div id="t16_177" class="t s7_177">4</div>
<div id="t17_177" class="t s7_177">=4000</div>
<div id="t18_177" class="t s7_177">10</div>
<div id="t19_177" class="t s8_177">2</div>
<div id="t1a_177" class="t s9_177">×</div>
<div id="t1b_177" class="t s7_177">3</div>
<div id="t1c_177" class="t s7_177">=300</div>
<div id="t1d_177" class="t s7_177">10</div>
<div id="t1e_177" class="t s8_177">1</div>
<div id="t1f_177" class="t s9_177">×</div>
<div id="t1g_177" class="t s7_177">2</div>
<div id="t1h_177" class="t s7_177">=20</div>
<div id="t1i_177" class="t s7_177">10</div>
<div id="t1j_177" class="t s8_177">0</div>
<div id="t1k_177" class="t s9_177">×</div>
<div id="t1l_177" class="t s7_177">1</div>
<div id="t1m_177" class="t s7_177">=1</div>
<div id="t1n_177" class="t s10_177">16</div>
<div id="t1o_177" class="t s11_177">3</div>
<div id="t1p_177" class="t s12_177">×</div>
<div id="t1q_177" class="t s10_177">1</div>
<div id="t1r_177" class="t s10_177">=4096</div>
<div id="t1s_177" class="t s10_177">16</div>
<div id="t1t_177" class="t s11_177">2</div>
<div id="t1u_177" class="t s12_177">×</div>
<div id="t1v_177" class="t s10_177">0</div>
<div id="t1w_177" class="t s10_177">=0</div>
<div id="t1x_177" class="t s10_177">16</div>
<div id="t1y_177" class="t s11_177">1</div>
<div id="t1z_177" class="t s12_177">×</div>
<div id="t20_177" class="t s10_177">14</div>
<div id="t21_177" class="t s10_177">=224</div>
<div id="t22_177" class="t s10_177">16</div>
<div id="t23_177" class="t s11_177">0</div>
<div id="t24_177" class="t s12_177">×</div>
<div id="t25_177" class="t s10_177">1</div>
<div id="t26_177" class="t s10_177">=1</div>
<div id="t27_177" class="t s13_177">2</div>
<div id="t28_177" class="t s14_177">12</div>
<div id="t29_177" class="t s15_177">×</div>
<div id="t2a_177" class="t s13_177">1</div>
<div id="t2b_177" class="t s13_177">=4</div>
<div id="t2c_177" class="t s16_177">,</div>
<div id="t2d_177" class="t s13_177">096</div>
<div id="t2e_177" class="t s13_177">2</div>
<div id="t2f_177" class="t s14_177">7</div>
<div id="t2g_177" class="t s15_177">×</div>
<div id="t2h_177" class="t s13_177">1</div>
<div id="t2i_177" class="t s13_177">=128</div>
<div id="t2j_177" class="t s13_177">2</div>
<div id="t2k_177" class="t s14_177">6</div>
<div id="t2l_177" class="t s15_177">×</div>
<div id="t2m_177" class="t s13_177">1</div>
<div id="t2n_177" class="t s13_177">=64</div>
<div id="t2o_177" class="t s13_177">2</div>
<div id="t2p_177" class="t s14_177">5</div>
<div id="t2q_177" class="t s15_177">×</div>
<div id="t2r_177" class="t s13_177">1</div>
<div id="t2s_177" class="t s13_177">=32</div>
<div id="t2t_177" class="t s13_177">2</div>
<div id="t2u_177" class="t s14_177">0</div>
<div id="t2v_177" class="t s15_177">×</div>
<div id="t2w_177" class="t s13_177">1</div>
<div id="t2x_177" class="t s13_177">=1</div>
<div id="t2y_177" class="t s17_177">8</div>
<div id="t2z_177" class="t s18_177">4</div>
<div id="t30_177" class="t s19_177">×</div>
<div id="t31_177" class="t s17_177">1</div>
<div id="t32_177" class="t s17_177">=4</div>
<div id="t33_177" class="t s20_177">,</div>
<div id="t34_177" class="t s17_177">096</div>
<div id="t35_177" class="t s17_177">8</div>
<div id="t36_177" class="t s18_177">2</div>
<div id="t37_177" class="t s19_177">×</div>
<div id="t38_177" class="t s17_177">3</div>
<div id="t39_177" class="t s17_177">=192</div>
<div id="t3a_177" class="t s17_177">8</div>
<div id="t3b_177" class="t s18_177">1</div>
<div id="t3c_177" class="t s19_177">×</div>
<div id="t3d_177" class="t s17_177">4</div>
<div id="t3e_177" class="t s17_177">=32</div>
<div id="t3f_177" class="t s17_177">8</div>
<div id="t3g_177" class="t s18_177">0</div>
<div id="t3h_177" class="t s19_177">×</div>
<div id="t3i_177" class="t s17_177">1</div>
<div id="t3j_177" class="t s17_177">=1</div>
<div id="t3k_177" class="t s21_177">Hexadecimal</div>
<div id="t3l_177" class="t s22_177">Base 16</div>
<div id="t3m_177" class="t s23_177">0</div>
<div id="t3n_177" class="t s23_177">1</div>
<div id="t3o_177" class="t s23_177">E</div>
<div id="t3p_177" class="t s23_177">1</div>
<div id="t3q_177" class="t s24_177">0</div>
<div id="t3r_177" class="t s24_177">1</div>
<div id="t3s_177" class="t s24_177">2</div>
<div id="t3t_177" class="t s24_177">3</div>
<div id="t3u_177" class="t s25_177">4</div>
<div id="t3v_177" class="t s26_177">,</div>
<div id="t3w_177" class="t s25_177">096+0+224+1=4</div>
<div id="t3x_177" class="t s26_177">,</div>
<div id="t3y_177" class="t s25_177">321</div>
<div id="t3z_177" class="t s21_177">Decimal</div>
<div id="t40_177" class="t s22_177">Base 10</div>
<div id="t41_177" class="t s23_177">3</div>
<div id="t42_177" class="t s23_177">1</div>
<div id="t43_177" class="t s23_177">2</div>
<div id="t44_177" class="t s23_177">4</div>
<div id="t45_177" class="t s24_177">0</div>
<div id="t46_177" class="t s24_177">1</div>
<div id="t47_177" class="t s24_177">2</div>
<div id="t48_177" class="t s24_177">3</div>
<div id="t49_177" class="t s27_177">4</div>
<div id="t4a_177" class="t s28_177">,</div>
<div id="t4b_177" class="t s27_177">000+300+20+1=4</div>
<div id="t4c_177" class="t s28_177">,</div>
<div id="t4d_177" class="t s27_177">321</div>
<div id="t4e_177" class="t s21_177">Octal</div>
<div id="t4f_177" class="t s22_177">Base 8</div>
<div id="t4g_177" class="t s23_177">3</div>
<div id="t4h_177" class="t s23_177">1</div>
<div id="t4i_177" class="t s23_177">4</div>
<div id="t4j_177" class="t s23_177">0</div>
<div id="t4k_177" class="t s24_177">0</div>
<div id="t4l_177" class="t s24_177">1</div>
<div id="t4m_177" class="t s24_177">2</div>
<div id="t4n_177" class="t s24_177">3</div>
<div id="t4o_177" class="t s23_177">1</div>
<div id="t4p_177" class="t s24_177">4</div>
<div id="t4q_177" class="t s29_177">4</div>
<div id="t4r_177" class="t s26_177">,</div>
<div id="t4s_177" class="t s29_177">096+128+64+32+1=4</div>
<div id="t4t_177" class="t s26_177">,</div>
<div id="t4u_177" class="t s29_177">321</div>
<div id="t4v_177" class="t s21_177">Binary</div>
<div id="t4w_177" class="t s22_177">Base 2</div>
<div id="t4x_177" class="t s23_177">0</div>
<div id="t4y_177" class="t s23_177">1</div>
<div id="t4z_177" class="t s23_177">0</div>
<div id="t50_177" class="t s23_177">0</div>
<div id="t51_177" class="t s24_177">0</div>
<div id="t52_177" class="t s24_177">1</div>
<div id="t53_177" class="t s24_177">2</div>
<div id="t54_177" class="t s24_177">3</div>
<div id="t55_177" class="t s29_177">4</div>
<div id="t56_177" class="t s26_177">,</div>
<div id="t57_177" class="t s29_177">096+128+64+32+1=4</div>
<div id="t58_177" class="t s26_177">,</div>
<div id="t59_177" class="t s29_177">321</div>
<div id="t5a_177" class="t s23_177">1</div>
<div id="t5b_177" class="t s23_177">0</div>
<div id="t5c_177" class="t s23_177">1</div>
<div id="t5d_177" class="t s23_177">1</div>
<div id="t5e_177" class="t s24_177">4</div>
<div id="t5f_177" class="t s24_177">5</div>
<div id="t5g_177" class="t s24_177">6</div>
<div id="t5h_177" class="t s24_177">7</div>
<div id="t5i_177" class="t s23_177">0</div>
<div id="t5j_177" class="t s23_177">0</div>
<div id="t5k_177" class="t s23_177">0</div>
<div id="t5l_177" class="t s23_177">0</div>
<div id="t5m_177" class="t s24_177">8</div>
<div id="t5n_177" class="t s24_177">9</div>
<div id="t5o_177" class="t s24_177">10</div>
<div id="t5p_177" class="t s24_177">11</div>
<div id="t5q_177" class="t s23_177">1</div>
<div id="t5r_177" class="t s24_177">12</div>
<div id="t5s_177" class="t s30_177">Fig63e ǔǓ.ǔ</div>
<div id="t5t_177" class="t s31_177">The number Ǘ,ǖǕǔ in diferent bases.</div>
<div id="t5u_177" class="t s3_177">165</div>

<!-- End text definitions -->


</div>
</body>
</html>
