<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p178" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_178{left:200px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t2_178{left:330px;bottom:877px;letter-spacing:-0.1px;}
#t3_178{left:75px;bottom:830px;}
#t4_178{left:113px;bottom:830px;letter-spacing:-0.2px;word-spacing:-3.7px;}
#t5_178{left:75px;bottom:795px;word-spacing:14.9px;}
#t6_178{left:75px;bottom:774px;word-spacing:8.4px;}
#t7_178{left:490px;bottom:774px;}
#t8_178{left:75px;bottom:753px;word-spacing:8.1px;}
#t9_178{left:74px;bottom:732px;word-spacing:7.9px;}
#ta_178{left:75px;bottom:712px;}
#tb_178{left:95px;bottom:712px;}
#tc_178{left:133px;bottom:712px;word-spacing:9.3px;}
#td_178{left:78px;bottom:642px;}
#te_178{left:90px;bottom:642px;}
#tf_178{left:109px;bottom:664px;}
#tg_178{left:106px;bottom:658px;}
#th_178{left:108px;bottom:623px;}
#ti_178{left:112px;bottom:623px;}
#tj_178{left:133px;bottom:642px;}
#tk_178{left:144px;bottom:642px;}
#tl_178{left:169px;bottom:642px;word-spacing:-1.8px;}
#tm_178{left:233px;bottom:642px;word-spacing:-5.5px;}
#tn_178{left:256px;bottom:642px;word-spacing:-1.8px;}
#to_178{left:425px;bottom:642px;word-spacing:-5.5px;}
#tp_178{left:448px;bottom:642px;word-spacing:-1.8px;}
#tq_178{left:144px;bottom:600px;word-spacing:-1.4px;}
#tr_178{left:327px;bottom:600px;word-spacing:-5.5px;}
#ts_178{left:350px;bottom:600px;word-spacing:-1.8px;}
#tt_178{left:161px;bottom:589px;}
#tu_178{left:329px;bottom:589px;}
#tv_178{left:505px;bottom:589px;}
#tw_178{left:307px;bottom:576px;word-spacing:1.2px;}
#tx_178{left:144px;bottom:550px;word-spacing:-0.9px;}
#ty_178{left:252px;bottom:550px;word-spacing:-5.5px;}
#tz_178{left:275px;bottom:550px;word-spacing:-1.8px;}
#t10_178{left:161px;bottom:542px;}
#t11_178{left:254px;bottom:542px;}
#t12_178{left:355px;bottom:542px;}
#t13_178{left:238px;bottom:528px;}
#t14_178{left:260px;bottom:528px;}
#t15_178{left:144px;bottom:505px;word-spacing:1.9px;}
#t16_178{left:178px;bottom:505px;}
#t17_178{left:185px;bottom:505px;}
#t18_178{left:210px;bottom:505px;}
#t19_178{left:75px;bottom:470px;word-spacing:1.3px;}
#t1a_178{left:75px;bottom:449px;}
#t1b_178{left:101px;bottom:461px;}
#t1c_178{left:118px;bottom:457px;}
#t1d_178{left:118px;bottom:445px;}
#t1e_178{left:123px;bottom:445px;}
#t1f_178{left:143px;bottom:449px;}
#t1g_178{left:155px;bottom:449px;}
#t1h_178{left:175px;bottom:461px;}
#t1i_178{left:193px;bottom:457px;}
#t1j_178{left:193px;bottom:445px;}
#t1k_178{left:197px;bottom:445px;}
#t1l_178{left:214px;bottom:449px;}
#t1m_178{left:221px;bottom:449px;}
#t1n_178{left:235px;bottom:449px;word-spacing:1.7px;}
#t1o_178{left:266px;bottom:449px;}
#t1p_178{left:283px;bottom:449px;}
#t1q_178{left:289px;bottom:449px;}
#t1r_178{left:296px;bottom:449px;word-spacing:19.1px;}
#t1s_178{left:173px;bottom:399px;}
#t1t_178{left:185px;bottom:399px;}
#t1u_178{left:210px;bottom:420px;}
#t1v_178{left:202px;bottom:415px;}
#t1w_178{left:204px;bottom:380px;}
#t1x_178{left:208px;bottom:380px;}
#t1y_178{left:229px;bottom:399px;}
#t1z_178{left:239px;bottom:399px;}
#t20_178{left:265px;bottom:420px;}
#t21_178{left:257px;bottom:415px;}
#t22_178{left:258px;bottom:380px;}
#t23_178{left:263px;bottom:380px;}
#t24_178{left:284px;bottom:399px;}
#t25_178{left:293px;bottom:399px;}
#t26_178{left:318px;bottom:420px;}
#t27_178{left:310px;bottom:415px;}
#t28_178{left:311px;bottom:380px;}
#t29_178{left:316px;bottom:380px;}
#t2a_178{left:334px;bottom:399px;}
#t2b_178{left:340px;bottom:399px;}
#t2c_178{left:354px;bottom:399px;word-spacing:-1.8px;}
#t2d_178{left:383px;bottom:399px;}
#t2e_178{left:399px;bottom:399px;}
#t2f_178{left:405px;bottom:399px;}
#t2g_178{left:239px;bottom:343px;}
#t2h_178{left:265px;bottom:365px;}
#t2i_178{left:257px;bottom:359px;}
#t2j_178{left:258px;bottom:324px;}
#t2k_178{left:263px;bottom:324px;}
#t2l_178{left:281px;bottom:343px;}
#t2m_178{left:287px;bottom:343px;}
#t2n_178{left:297px;bottom:343px;}
#t2o_178{left:314px;bottom:343px;}
#t2p_178{left:327px;bottom:343px;word-spacing:-1.8px;}
#t2q_178{left:356px;bottom:343px;}
#t2r_178{left:373px;bottom:343px;}
#t2s_178{left:378px;bottom:343px;}
#t2t_178{left:239px;bottom:288px;}
#t2u_178{left:265px;bottom:309px;}
#t2v_178{left:257px;bottom:304px;}
#t2w_178{left:258px;bottom:269px;}
#t2x_178{left:263px;bottom:269px;}
#t2y_178{left:281px;bottom:288px;}
#t2z_178{left:287px;bottom:288px;}
#t30_178{left:301px;bottom:288px;word-spacing:-1.8px;}
#t31_178{left:333px;bottom:288px;}
#t32_178{left:75px;bottom:242px;word-spacing:3.5px;}
#t33_178{left:153px;bottom:242px;}
#t34_178{left:163px;bottom:242px;word-spacing:3.7px;}
#t35_178{left:285px;bottom:242px;}
#t36_178{left:291px;bottom:242px;}
#t37_178{left:306px;bottom:242px;word-spacing:-0.1px;}
#t38_178{left:342px;bottom:242px;word-spacing:3.5px;}
#t39_178{left:75px;bottom:222px;}
#t3a_178{left:116px;bottom:221px;}
#t3b_178{left:132px;bottom:222px;}
#t3c_178{left:181px;bottom:222px;}
#t3d_178{left:237px;bottom:188px;}
#t3e_178{left:229px;bottom:182px;}
#t3f_178{left:230px;bottom:147px;}
#t3g_178{left:235px;bottom:147px;}
#t3h_178{left:256px;bottom:166px;}
#t3i_178{left:266px;bottom:166px;}
#t3j_178{left:285px;bottom:178px;}
#t3k_178{left:295px;bottom:178px;}
#t3l_178{left:302px;bottom:178px;}
#t3m_178{left:316px;bottom:178px;word-spacing:-1.8px;}
#t3n_178{left:312px;bottom:155px;}
#t3o_178{left:349px;bottom:166px;}
#t3p_178{left:279px;bottom:29px;}

.s1_178{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s2_178{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_178{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_178{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_178{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_178{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_178{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_178{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_178{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s10_178{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s11_178{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s12_178{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts178" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg178Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg178" style="-webkit-user-select: none;"><object width="606" height="935" data="178/178.svg" type="image/svg+xml" id="pdf178" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_178" class="t s1_178">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t2_178" class="t s2_178">͜IͫͬILL͜͝</div>
<div id="t3_178" class="t s3_178">II</div>
<div id="t4_178" class="t s3_178">Ga644’ 53ick</div>
<div id="t5_178" class="t s4_178">The story goes that Gauss was asked by an elementary school</div>
<div id="t6_178" class="t s4_178">teacher to sum all numbers from 1 to 100 as a punishment.</div>
<div id="t7_178" class="t s4_178">To</div>
<div id="t8_178" class="t s4_178">the teacher’s amazement, Gauss came up with the answer 5,050</div>
<div id="t9_178" class="t s4_178">within minutes. His trick was to play with the order of elements</div>
<div id="ta_178" class="t s4_178">of</div>
<div id="tb_178" class="t s5_178">twice</div>
<div id="tc_178" class="t s4_178">the sum:</div>
<div id="td_178" class="t s6_178">2</div>
<div id="te_178" class="t s7_178">×</div>
<div id="tf_178" class="t s8_178">100</div>
<div id="tg_178" class="t s9_178">∑</div>
<div id="th_178" class="t s10_178">i</div>
<div id="ti_178" class="t s8_178">=1</div>
<div id="tj_178" class="t s11_178">i</div>
<div id="tk_178" class="t s6_178">=</div>
<div id="tl_178" class="t s6_178">(1 + 2 +</div>
<div id="tm_178" class="t s7_178">· · ·</div>
<div id="tn_178" class="t s6_178">+ 99 + 100) + (1 + 2 +</div>
<div id="to_178" class="t s7_178">· · ·</div>
<div id="tp_178" class="t s6_178">+ 99 + 100)</div>
<div id="tq_178" class="t s6_178">= (1 + 100) + (2 + 99) +</div>
<div id="tr_178" class="t s7_178">· · ·</div>
<div id="ts_178" class="t s6_178">+ (99 + 2) + (100 + 1)</div>
<div id="tt_178" class="t s9_178">bracehtipupleft</div>
<div id="tu_178" class="t s9_178">bracehtipdownrightbracehtipdownleft</div>
<div id="tv_178" class="t s9_178">bracehtipupright</div>
<div id="tw_178" class="t s12_178">100 pairings</div>
<div id="tx_178" class="t s6_178">= 101 + 101 +</div>
<div id="ty_178" class="t s7_178">· · ·</div>
<div id="tz_178" class="t s6_178">+ 101 + 101</div>
<div id="t10_178" class="t s9_178">bracehtipupleft</div>
<div id="t11_178" class="t s9_178">bracehtipdownrightbracehtipdownleft</div>
<div id="t12_178" class="t s9_178">bracehtipupright</div>
<div id="t13_178" class="t s8_178">100</div>
<div id="t14_178" class="t s12_178">times</div>
<div id="t15_178" class="t s6_178">= 10</div>
<div id="t16_178" class="t s11_178">,</div>
<div id="t17_178" class="t s6_178">100</div>
<div id="t18_178" class="t s11_178">.</div>
<div id="t19_178" class="t s4_178">Dividing this by 2 yields 5,050. We can formally write this reorder-</div>
<div id="t1a_178" class="t s4_178">ing</div>
<div id="t1b_178" class="t s9_178">∑</div>
<div id="t1c_178" class="t s10_178">n</div>
<div id="t1d_178" class="t s10_178">i</div>
<div id="t1e_178" class="t s8_178">=1</div>
<div id="t1f_178" class="t s11_178">i</div>
<div id="t1g_178" class="t s6_178">=</div>
<div id="t1h_178" class="t s9_178">∑</div>
<div id="t1i_178" class="t s10_178">n</div>
<div id="t1j_178" class="t s10_178">i</div>
<div id="t1k_178" class="t s8_178">=1</div>
<div id="t1l_178" class="t s6_178">(</div>
<div id="t1m_178" class="t s11_178">n</div>
<div id="t1n_178" class="t s6_178">+ 1</div>
<div id="t1o_178" class="t s7_178">-</div>
<div id="t1p_178" class="t s11_178">i</div>
<div id="t1q_178" class="t s6_178">)</div>
<div id="t1r_178" class="t s4_178">. Thus:</div>
<div id="t1s_178" class="t s6_178">2</div>
<div id="t1t_178" class="t s7_178">×</div>
<div id="t1u_178" class="t s10_178">n</div>
<div id="t1v_178" class="t s9_178">∑</div>
<div id="t1w_178" class="t s10_178">i</div>
<div id="t1x_178" class="t s8_178">=1</div>
<div id="t1y_178" class="t s11_178">i</div>
<div id="t1z_178" class="t s6_178">=</div>
<div id="t20_178" class="t s10_178">n</div>
<div id="t21_178" class="t s9_178">∑</div>
<div id="t22_178" class="t s10_178">i</div>
<div id="t23_178" class="t s8_178">=1</div>
<div id="t24_178" class="t s11_178">i</div>
<div id="t25_178" class="t s6_178">+</div>
<div id="t26_178" class="t s10_178">n</div>
<div id="t27_178" class="t s9_178">∑</div>
<div id="t28_178" class="t s10_178">i</div>
<div id="t29_178" class="t s8_178">=1</div>
<div id="t2a_178" class="t s6_178">(</div>
<div id="t2b_178" class="t s11_178">n</div>
<div id="t2c_178" class="t s6_178">+ 1</div>
<div id="t2d_178" class="t s7_178">-</div>
<div id="t2e_178" class="t s11_178">i</div>
<div id="t2f_178" class="t s6_178">)</div>
<div id="t2g_178" class="t s6_178">=</div>
<div id="t2h_178" class="t s10_178">n</div>
<div id="t2i_178" class="t s9_178">∑</div>
<div id="t2j_178" class="t s10_178">i</div>
<div id="t2k_178" class="t s8_178">=1</div>
<div id="t2l_178" class="t s6_178">(</div>
<div id="t2m_178" class="t s11_178">i</div>
<div id="t2n_178" class="t s6_178">+</div>
<div id="t2o_178" class="t s11_178">n</div>
<div id="t2p_178" class="t s6_178">+ 1</div>
<div id="t2q_178" class="t s7_178">-</div>
<div id="t2r_178" class="t s11_178">i</div>
<div id="t2s_178" class="t s6_178">)</div>
<div id="t2t_178" class="t s6_178">=</div>
<div id="t2u_178" class="t s10_178">n</div>
<div id="t2v_178" class="t s9_178">∑</div>
<div id="t2w_178" class="t s10_178">i</div>
<div id="t2x_178" class="t s8_178">=1</div>
<div id="t2y_178" class="t s6_178">(</div>
<div id="t2z_178" class="t s11_178">n</div>
<div id="t30_178" class="t s6_178">+ 1)</div>
<div id="t31_178" class="t s11_178">.</div>
<div id="t32_178" class="t s4_178">There is no</div>
<div id="t33_178" class="t s11_178">i</div>
<div id="t34_178" class="t s4_178">in the last line, so</div>
<div id="t35_178" class="t s6_178">(</div>
<div id="t36_178" class="t s11_178">n</div>
<div id="t37_178" class="t s6_178">+ 1)</div>
<div id="t38_178" class="t s4_178">is summed over and over</div>
<div id="t39_178" class="t s4_178">again</div>
<div id="t3a_178" class="t s11_178">n</div>
<div id="t3b_178" class="t s4_178">times.</div>
<div id="t3c_178" class="t s4_178">Therefore:</div>
<div id="t3d_178" class="t s10_178">n</div>
<div id="t3e_178" class="t s9_178">∑</div>
<div id="t3f_178" class="t s10_178">i</div>
<div id="t3g_178" class="t s8_178">=1</div>
<div id="t3h_178" class="t s11_178">i</div>
<div id="t3i_178" class="t s6_178">=</div>
<div id="t3j_178" class="t s11_178">n</div>
<div id="t3k_178" class="t s6_178">(</div>
<div id="t3l_178" class="t s11_178">n</div>
<div id="t3m_178" class="t s6_178">+ 1)</div>
<div id="t3n_178" class="t s6_178">2</div>
<div id="t3o_178" class="t s11_178">.</div>
<div id="t3p_178" class="t s4_178">166</div>

<!-- End text definitions -->


</div>
</body>
</html>
