<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p179" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_179{left:289px;bottom:877px;}
#t2_179{left:101px;bottom:830px;}
#t3_179{left:146px;bottom:830px;letter-spacing:-0.5px;}
#t4_179{left:100px;bottom:795px;word-spacing:-2.9px;}
#t5_179{left:210px;bottom:795px;}
#t6_179{left:232px;bottom:795px;word-spacing:-1.7px;}
#t7_179{left:100px;bottom:774px;word-spacing:5.1px;}
#t8_179{left:180px;bottom:774px;}
#t9_179{left:196px;bottom:774px;word-spacing:5.1px;}
#ta_179{left:249px;bottom:732px;}
#tb_179{left:264px;bottom:732px;}
#tc_179{left:282px;bottom:732px;}
#td_179{left:305px;bottom:732px;}
#te_179{left:328px;bottom:732px;}
#tf_179{left:350px;bottom:732px;}
#tg_179{left:372px;bottom:732px;}
#th_179{left:381px;bottom:732px;}
#ti_179{left:101px;bottom:689px;letter-spacing:-0.2px;}
#tj_179{left:164px;bottom:689px;word-spacing:11.3px;}
#tk_179{left:101px;bottom:668px;word-spacing:9.8px;}
#tl_179{left:159px;bottom:668px;}
#tm_179{left:203px;bottom:668px;}
#tn_179{left:219px;bottom:668px;word-spacing:10.2px;}
#to_179{left:101px;bottom:647px;word-spacing:2.2px;}
#tp_179{left:158px;bottom:647px;}
#tq_179{left:168px;bottom:645px;}
#tr_179{left:181px;bottom:647px;}
#ts_179{left:198px;bottom:647px;}
#tt_179{left:222px;bottom:647px;}
#tu_179{left:244px;bottom:647px;}
#tv_179{left:252px;bottom:647px;word-spacing:3.9px;}
#tw_179{left:389px;bottom:647px;}
#tx_179{left:399px;bottom:645px;}
#ty_179{left:410px;bottom:647px;word-spacing:2.2px;}
#tz_179{left:521px;bottom:647px;}
#t10_179{left:532px;bottom:647px;}
#t11_179{left:100px;bottom:627px;word-spacing:1.2px;}
#t12_179{left:191px;bottom:626px;}
#t13_179{left:201px;bottom:625px;}
#t14_179{left:213px;bottom:626px;}
#t15_179{left:230px;bottom:626px;}
#t16_179{left:242px;bottom:627px;word-spacing:2.1px;}
#t17_179{left:101px;bottom:606px;word-spacing:5.4px;}
#t18_179{left:281px;bottom:606px;}
#t19_179{left:291px;bottom:604px;}
#t1a_179{left:305px;bottom:606px;}
#t1b_179{left:325px;bottom:606px;}
#t1c_179{left:348px;bottom:606px;}
#t1d_179{left:370px;bottom:606px;}
#t1e_179{left:379px;bottom:606px;}
#t1f_179{left:188px;bottom:436px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1g_179{left:276px;bottom:435px;}
#t1h_179{left:287px;bottom:434px;}
#t1i_179{left:297px;bottom:436px;}
#t1j_179{left:324px;bottom:435px;}
#t1k_179{left:334px;bottom:434px;}
#t1l_179{left:344px;bottom:436px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t1m_179{left:434px;bottom:435px;}
#t1n_179{left:445px;bottom:436px;}
#t1o_179{left:101px;bottom:378px;}
#t1p_179{left:151px;bottom:378px;word-spacing:9.1px;}
#t1q_179{left:369px;bottom:378px;}
#t1r_179{left:379px;bottom:376px;}
#t1s_179{left:392px;bottom:378px;}
#t1t_179{left:412px;bottom:378px;}
#t1u_179{left:422px;bottom:376px;}
#t1v_179{left:429px;bottom:378px;}
#t1w_179{left:448px;bottom:378px;word-spacing:9.1px;}
#t1x_179{left:101px;bottom:357px;word-spacing:2.6px;}
#t1y_179{left:180px;bottom:357px;}
#t1z_179{left:190px;bottom:355px;}
#t20_179{left:202px;bottom:357px;}
#t21_179{left:221px;bottom:357px;}
#t22_179{left:244px;bottom:357px;}
#t23_179{left:266px;bottom:357px;}
#t24_179{left:289px;bottom:357px;}
#t25_179{left:297px;bottom:357px;word-spacing:3.9px;}
#t26_179{left:476px;bottom:357px;}
#t27_179{left:520px;bottom:357px;}
#t28_179{left:101px;bottom:337px;word-spacing:5.5px;}
#t29_179{left:344px;bottom:336px;}
#t2a_179{left:354px;bottom:335px;}
#t2b_179{left:367px;bottom:336px;}
#t2c_179{left:386px;bottom:336px;}
#t2d_179{left:396px;bottom:335px;}
#t2e_179{left:408px;bottom:336px;}
#t2f_179{left:423px;bottom:336px;}
#t2g_179{left:433px;bottom:335px;}
#t2h_179{left:440px;bottom:337px;}
#t2i_179{left:101px;bottom:293px;letter-spacing:-0.2px;}
#t2j_179{left:196px;bottom:293px;word-spacing:1.7px;}
#t2k_179{left:396px;bottom:292px;}
#t2l_179{left:406px;bottom:291px;}
#t2m_179{left:417px;bottom:293px;}
#t2n_179{left:446px;bottom:292px;}
#t2o_179{left:456px;bottom:291px;}
#t2p_179{left:464px;bottom:293px;word-spacing:4.5px;}
#t2q_179{left:101px;bottom:272px;word-spacing:1.4px;}
#t2r_179{left:204px;bottom:272px;}
#t2s_179{left:214px;bottom:270px;}
#t2t_179{left:226px;bottom:272px;}
#t2u_179{left:244px;bottom:272px;}
#t2v_179{left:267px;bottom:272px;}
#t2w_179{left:275px;bottom:272px;word-spacing:2.3px;}
#t2x_179{left:452px;bottom:272px;}
#t2y_179{left:101px;bottom:251px;word-spacing:4.8px;}
#t2z_179{left:360px;bottom:251px;}
#t30_179{left:371px;bottom:249px;}
#t31_179{left:383px;bottom:251px;}
#t32_179{left:402px;bottom:251px;}
#t33_179{left:412px;bottom:249px;}
#t34_179{left:424px;bottom:251px;}
#t35_179{left:439px;bottom:251px;}
#t36_179{left:449px;bottom:249px;}
#t37_179{left:456px;bottom:251px;}
#t38_179{left:101px;bottom:207px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t39_179{left:185px;bottom:207px;word-spacing:6px;}
#t3a_179{left:253px;bottom:207px;}
#t3b_179{left:263px;bottom:205px;}
#t3c_179{left:276px;bottom:207px;}
#t3d_179{left:305px;bottom:207px;}
#t3e_179{left:316px;bottom:205px;}
#t3f_179{left:328px;bottom:207px;word-spacing:6.1px;}
#t3g_179{left:488px;bottom:207px;}
#t3h_179{left:499px;bottom:207px;word-spacing:20.4px;}
#t3i_179{left:101px;bottom:187px;word-spacing:2px;}
#t3j_179{left:190px;bottom:186px;}
#t3k_179{left:200px;bottom:185px;}
#t3l_179{left:212px;bottom:186px;}
#t3m_179{left:230px;bottom:186px;}
#t3n_179{left:246px;bottom:187px;word-spacing:2.1px;}
#t3o_179{left:367px;bottom:186px;}
#t3p_179{left:377px;bottom:185px;}
#t3q_179{left:389px;bottom:186px;}
#t3r_179{left:407px;bottom:186px;}
#t3s_179{left:428px;bottom:187px;word-spacing:2.1px;}
#t3t_179{left:101px;bottom:166px;}
#t3u_179{left:117px;bottom:166px;}
#t3v_179{left:128px;bottom:166px;word-spacing:0.6px;}
#t3w_179{left:305px;bottom:166px;}
#t3x_179{left:317px;bottom:166px;word-spacing:-0.4px;}
#t3y_179{left:409px;bottom:166px;}
#t3z_179{left:418px;bottom:172px;}
#t40_179{left:429px;bottom:166px;word-spacing:1.9px;}
#t41_179{left:467px;bottom:166px;word-spacing:6.5px;}
#t42_179{left:100px;bottom:145px;word-spacing:0.1px;}
#t43_179{left:101px;bottom:124px;word-spacing:2.7px;}
#t44_179{left:366px;bottom:124px;}
#t45_179{left:381px;bottom:124px;word-spacing:1.8px;}
#t46_179{left:458px;bottom:124px;word-spacing:2.5px;}
#t47_179{left:524px;bottom:124px;}
#t48_179{left:234px;bottom:83px;}
#t49_179{left:244px;bottom:81px;}
#t4a_179{left:258px;bottom:83px;}
#t4b_179{left:276px;bottom:83px;}
#t4c_179{left:284px;bottom:83px;}
#t4d_179{left:294px;bottom:81px;}
#t4e_179{left:302px;bottom:83px;letter-spacing:11.1px;}
#t4f_179{left:319px;bottom:81px;}
#t4g_179{left:326px;bottom:83px;letter-spacing:11.2px;}
#t4h_179{left:374px;bottom:81px;}
#t4i_179{left:387px;bottom:83px;}
#t4j_179{left:396px;bottom:83px;}
#t4k_179{left:305px;bottom:29px;}

.s1_179{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_179{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s3_179{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_179{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_179{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_179{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_179{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_179{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s9_179{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s10_179{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_179{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s12_179{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts179" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg179Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg179" style="-webkit-user-select: none;"><object width="606" height="935" data="179/179.svg" type="image/svg+xml" id="pdf179" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_179" class="t s1_179">Appendix</div>
<div id="t2_179" class="t s2_179">III</div>
<div id="t3_179" class="t s2_179">Se54</div>
<div id="t4_179" class="t s3_179">We use the word</div>
<div id="t5_179" class="t s4_179">set</div>
<div id="t6_179" class="t s3_179">to describe a collection of objects. For example,</div>
<div id="t7_179" class="t s3_179">we can call</div>
<div id="t8_179" class="t s5_179">S</div>
<div id="t9_179" class="t s3_179">the set of monkey face emoji:</div>
<div id="ta_179" class="t s5_179">S</div>
<div id="tb_179" class="t s6_179">=</div>
<div id="tc_179" class="t s7_179">{</div>
<div id="td_179" class="t s5_179">,</div>
<div id="te_179" class="t s5_179">,</div>
<div id="tf_179" class="t s5_179">,</div>
<div id="tg_179" class="t s7_179">}</div>
<div id="th_179" class="t s5_179">.</div>
<div id="ti_179" class="t s8_179">SӕӂӓӅӔӓ</div>
<div id="tj_179" class="t s3_179">A set of objects that is contained inside another set is</div>
<div id="tk_179" class="t s3_179">called a</div>
<div id="tl_179" class="t s4_179">subset</div>
<div id="tm_179" class="t s3_179">.</div>
<div id="tn_179" class="t s3_179">For example, the monkeys showing hands and</div>
<div id="to_179" class="t s3_179">eyes are</div>
<div id="tp_179" class="t s5_179">S</div>
<div id="tq_179" class="t s9_179">1</div>
<div id="tr_179" class="t s6_179">=</div>
<div id="ts_179" class="t s7_179">{</div>
<div id="tt_179" class="t s5_179">,</div>
<div id="tu_179" class="t s7_179">}</div>
<div id="tv_179" class="t s3_179">. All the monkeys in</div>
<div id="tw_179" class="t s5_179">S</div>
<div id="tx_179" class="t s9_179">1</div>
<div id="ty_179" class="t s3_179">are contained in</div>
<div id="tz_179" class="t s5_179">S</div>
<div id="t10_179" class="t s3_179">.</div>
<div id="t11_179" class="t s3_179">We write this</div>
<div id="t12_179" class="t s5_179">S</div>
<div id="t13_179" class="t s9_179">1</div>
<div id="t14_179" class="t s7_179">⊂</div>
<div id="t15_179" class="t s5_179">S</div>
<div id="t16_179" class="t s3_179">. We can group monkeys showing hands and</div>
<div id="t17_179" class="t s3_179">mouths in another subset:</div>
<div id="t18_179" class="t s5_179">S</div>
<div id="t19_179" class="t s9_179">2</div>
<div id="t1a_179" class="t s6_179">=</div>
<div id="t1b_179" class="t s7_179">{</div>
<div id="t1c_179" class="t s5_179">,</div>
<div id="t1d_179" class="t s7_179">}</div>
<div id="t1e_179" class="t s3_179">.</div>
<div id="t1f_179" class="t s10_179">Fig63e ǔǓ.Ǖ</div>
<div id="t1g_179" class="t s5_179">S</div>
<div id="t1h_179" class="t s9_179">1</div>
<div id="t1i_179" class="t s11_179">and</div>
<div id="t1j_179" class="t s5_179">S</div>
<div id="t1k_179" class="t s9_179">2</div>
<div id="t1l_179" class="t s11_179">are subsets of</div>
<div id="t1m_179" class="t s5_179">S</div>
<div id="t1n_179" class="t s11_179">.</div>
<div id="t1o_179" class="t s8_179">UӎӉӏӎ</div>
<div id="t1p_179" class="t s3_179">What monkeys belong to either</div>
<div id="t1q_179" class="t s5_179">S</div>
<div id="t1r_179" class="t s9_179">1</div>
<div id="t1s_179" class="t s3_179">or</div>
<div id="t1t_179" class="t s5_179">S</div>
<div id="t1u_179" class="t s9_179">2</div>
<div id="t1v_179" class="t s3_179">?</div>
<div id="t1w_179" class="t s3_179">They are the</div>
<div id="t1x_179" class="t s3_179">monkeys in</div>
<div id="t1y_179" class="t s5_179">S</div>
<div id="t1z_179" class="t s9_179">3</div>
<div id="t20_179" class="t s6_179">=</div>
<div id="t21_179" class="t s7_179">{</div>
<div id="t22_179" class="t s5_179">,</div>
<div id="t23_179" class="t s5_179">,</div>
<div id="t24_179" class="t s7_179">}</div>
<div id="t25_179" class="t s3_179">. This new set is called the</div>
<div id="t26_179" class="t s4_179">union</div>
<div id="t27_179" class="t s3_179">of</div>
<div id="t28_179" class="t s3_179">the two previous sets. We write this</div>
<div id="t29_179" class="t s5_179">S</div>
<div id="t2a_179" class="t s9_179">3</div>
<div id="t2b_179" class="t s6_179">=</div>
<div id="t2c_179" class="t s5_179">S</div>
<div id="t2d_179" class="t s9_179">1</div>
<div id="t2e_179" class="t s7_179">∪</div>
<div id="t2f_179" class="t s5_179">S</div>
<div id="t2g_179" class="t s9_179">2</div>
<div id="t2h_179" class="t s3_179">.</div>
<div id="t2i_179" class="t s8_179">IӎӔӅӒӓӅӃӔӉӏӎ</div>
<div id="t2j_179" class="t s3_179">What monkeys belong to both</div>
<div id="t2k_179" class="t s5_179">S</div>
<div id="t2l_179" class="t s9_179">1</div>
<div id="t2m_179" class="t s3_179">and</div>
<div id="t2n_179" class="t s5_179">S</div>
<div id="t2o_179" class="t s9_179">2</div>
<div id="t2p_179" class="t s3_179">? They are</div>
<div id="t2q_179" class="t s3_179">the monkeys in</div>
<div id="t2r_179" class="t s5_179">S</div>
<div id="t2s_179" class="t s9_179">4</div>
<div id="t2t_179" class="t s6_179">=</div>
<div id="t2u_179" class="t s7_179">{</div>
<div id="t2v_179" class="t s7_179">}</div>
<div id="t2w_179" class="t s3_179">. This new set is called the</div>
<div id="t2x_179" class="t s4_179">intersection</div>
<div id="t2y_179" class="t s3_179">of the two previous sets. We write this</div>
<div id="t2z_179" class="t s5_179">S</div>
<div id="t30_179" class="t s9_179">4</div>
<div id="t31_179" class="t s6_179">=</div>
<div id="t32_179" class="t s5_179">S</div>
<div id="t33_179" class="t s9_179">1</div>
<div id="t34_179" class="t s7_179">∩</div>
<div id="t35_179" class="t s5_179">S</div>
<div id="t36_179" class="t s9_179">2</div>
<div id="t37_179" class="t s3_179">.</div>
<div id="t38_179" class="t s8_179">PӏӗӅӒ ӓӅӔӓ</div>
<div id="t39_179" class="t s3_179">Note that</div>
<div id="t3a_179" class="t s5_179">S</div>
<div id="t3b_179" class="t s9_179">3</div>
<div id="t3c_179" class="t s3_179">and</div>
<div id="t3d_179" class="t s5_179">S</div>
<div id="t3e_179" class="t s9_179">4</div>
<div id="t3f_179" class="t s3_179">are both still subsets of</div>
<div id="t3g_179" class="t s5_179">S</div>
<div id="t3h_179" class="t s3_179">. We</div>
<div id="t3i_179" class="t s3_179">also consider</div>
<div id="t3j_179" class="t s5_179">S</div>
<div id="t3k_179" class="t s9_179">5</div>
<div id="t3l_179" class="t s6_179">=</div>
<div id="t3m_179" class="t s5_179">S</div>
<div id="t3n_179" class="t s3_179">and the empty set</div>
<div id="t3o_179" class="t s5_179">S</div>
<div id="t3p_179" class="t s9_179">6</div>
<div id="t3q_179" class="t s6_179">=</div>
<div id="t3r_179" class="t s7_179">{}</div>
<div id="t3s_179" class="t s3_179">are both subsets</div>
<div id="t3t_179" class="t s3_179">of</div>
<div id="t3u_179" class="t s5_179">S</div>
<div id="t3v_179" class="t s3_179">. If you count all subsets of</div>
<div id="t3w_179" class="t s5_179">S</div>
<div id="t3x_179" class="t s3_179">, you will find</div>
<div id="t3y_179" class="t s6_179">2</div>
<div id="t3z_179" class="t s9_179">4</div>
<div id="t40_179" class="t s6_179">= 16</div>
<div id="t41_179" class="t s3_179">subsets. If</div>
<div id="t42_179" class="t s3_179">we see all these subsets as objects, we can also start to collect them</div>
<div id="t43_179" class="t s3_179">into sets. The collection of all subsets of</div>
<div id="t44_179" class="t s5_179">S</div>
<div id="t45_179" class="t s3_179">is called its</div>
<div id="t46_179" class="t s4_179">power set</div>
<div id="t47_179" class="t s3_179">:</div>
<div id="t48_179" class="t s5_179">P</div>
<div id="t49_179" class="t s12_179">S</div>
<div id="t4a_179" class="t s6_179">=</div>
<div id="t4b_179" class="t s7_179">{</div>
<div id="t4c_179" class="t s5_179">S</div>
<div id="t4d_179" class="t s9_179">1</div>
<div id="t4e_179" class="t s5_179">,S</div>
<div id="t4f_179" class="t s9_179">2</div>
<div id="t4g_179" class="t s5_179">,...,S</div>
<div id="t4h_179" class="t s9_179">16</div>
<div id="t4i_179" class="t s7_179">}</div>
<div id="t4j_179" class="t s5_179">.</div>
<div id="t4k_179" class="t s3_179">167</div>

<!-- End text definitions -->


</div>
</body>
</html>
