<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:170px;bottom:877px;}
#t2_18{left:199px;bottom:877px;}
#t3_18{left:227px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_18{left:357px;bottom:877px;letter-spacing:-0.1px;}
#t5_18{left:74px;bottom:832px;word-spacing:4px;}
#t6_18{left:75px;bottom:811px;word-spacing:6.5px;}
#t7_18{left:74px;bottom:791px;word-spacing:3.5px;}
#t8_18{left:75px;bottom:742px;letter-spacing:-0.4px;}
#t9_18{left:75px;bottom:711px;word-spacing:5.4px;}
#ta_18{left:363px;bottom:710px;}
#tb_18{left:376px;bottom:711px;}
#tc_18{left:386px;bottom:710px;}
#td_18{left:399px;bottom:711px;}
#te_18{left:408px;bottom:710px;}
#tf_18{left:421px;bottom:711px;word-spacing:5.2px;}
#tg_18{left:75px;bottom:690px;word-spacing:-0.2px;}
#th_18{left:75px;bottom:669px;word-spacing:2.2px;}
#ti_18{left:75px;bottom:648px;word-spacing:3.2px;}
#tj_18{left:137px;bottom:648px;}
#tk_18{left:173px;bottom:648px;}
#tl_18{left:180px;bottom:648px;}
#tm_18{left:229px;bottom:648px;word-spacing:4.2px;}
#tn_18{left:75px;bottom:628px;word-spacing:5.9px;}
#to_18{left:140px;bottom:628px;word-spacing:6.1px;}
#tp_18{left:324px;bottom:628px;word-spacing:6px;}
#tq_18{left:75px;bottom:607px;word-spacing:2px;}
#tr_18{left:316px;bottom:607px;word-spacing:2.8px;}
#ts_18{left:431px;bottom:607px;}
#tt_18{left:448px;bottom:607px;}
#tu_18{left:477px;bottom:607px;}
#tv_18{left:490px;bottom:607px;}
#tw_18{left:220px;bottom:568px;}
#tx_18{left:237px;bottom:568px;}
#ty_18{left:249px;bottom:569px;word-spacing:1.7px;}
#tz_18{left:219px;bottom:543px;}
#t10_18{left:237px;bottom:543px;}
#t11_18{left:249px;bottom:543px;word-spacing:1.6px;}
#t12_18{left:75px;bottom:510px;word-spacing:5px;}
#t13_18{left:171px;bottom:510px;}
#t14_18{left:211px;bottom:510px;}
#t15_18{left:230px;bottom:510px;}
#t16_18{left:275px;bottom:510px;}
#t17_18{left:279px;bottom:517px;}
#t18_18{left:294px;bottom:510px;}
#t19_18{left:313px;bottom:510px;}
#t1a_18{left:333px;bottom:510px;}
#t1b_18{left:374px;bottom:510px;word-spacing:5px;}
#t1c_18{left:75px;bottom:489px;}
#t1d_18{left:96px;bottom:489px;}
#t1e_18{left:116px;bottom:489px;}
#t1f_18{left:166px;bottom:489px;word-spacing:6.5px;}
#t1g_18{left:316px;bottom:489px;}
#t1h_18{left:335px;bottom:489px;word-spacing:6.5px;}
#t1i_18{left:392px;bottom:490px;}
#t1j_18{left:446px;bottom:489px;word-spacing:7.6px;}
#t1k_18{left:75px;bottom:469px;word-spacing:14.3px;}
#t1l_18{left:211px;bottom:469px;word-spacing:14.4px;}
#t1m_18{left:74px;bottom:448px;}
#t1n_18{left:111px;bottom:448px;}
#t1o_18{left:127px;bottom:448px;word-spacing:16.3px;}
#t1p_18{left:167px;bottom:448px;word-spacing:14.5px;}
#t1q_18{left:311px;bottom:448px;}
#t1r_18{left:330px;bottom:448px;}
#t1s_18{left:353px;bottom:448px;}
#t1t_18{left:381px;bottom:448px;}
#t1u_18{left:402px;bottom:448px;word-spacing:13.4px;}
#t1v_18{left:75px;bottom:427px;}
#t1w_18{left:95px;bottom:427px;}
#t1x_18{left:116px;bottom:427px;}
#t1y_18{left:157px;bottom:427px;}
#t1z_18{left:209px;bottom:427px;}
#t20_18{left:230px;bottom:427px;}
#t21_18{left:251px;bottom:427px;}
#t22_18{left:287px;bottom:427px;}
#t23_18{left:139px;bottom:384px;}
#t24_18{left:156px;bottom:384px;}
#t25_18{left:177px;bottom:384px;}
#t26_18{left:195px;bottom:384px;}
#t27_18{left:207px;bottom:384px;word-spacing:1.7px;}
#t28_18{left:74px;bottom:352px;word-spacing:5.5px;}
#t29_18{left:75px;bottom:331px;word-spacing:1.9px;}
#t2a_18{left:166px;bottom:331px;}
#t2b_18{left:175px;bottom:331px;word-spacing:1.9px;}
#t2c_18{left:208px;bottom:331px;word-spacing:2.6px;}
#t2d_18{left:332px;bottom:331px;}
#t2e_18{left:342px;bottom:331px;}
#t2f_18{left:351px;bottom:331px;}
#t2g_18{left:367px;bottom:331px;word-spacing:1.9px;}
#t2h_18{left:483px;bottom:331px;}
#t2i_18{left:495px;bottom:331px;}
#t2j_18{left:221px;bottom:292px;}
#t2k_18{left:230px;bottom:292px;}
#t2l_18{left:247px;bottom:292px;}
#t2m_18{left:257px;bottom:292px;word-spacing:1.7px;}
#t2n_18{left:221px;bottom:267px;}
#t2o_18{left:230px;bottom:267px;}
#t2p_18{left:248px;bottom:267px;}
#t2q_18{left:258px;bottom:267px;word-spacing:1.6px;}
#t2r_18{left:75px;bottom:222px;letter-spacing:-0.1px;word-spacing:-3.7px;}
#t2s_18{left:213px;bottom:222px;}
#t2t_18{left:254px;bottom:222px;}
#t2u_18{left:271px;bottom:222px;}
#t2v_18{left:292px;bottom:222px;}
#t2w_18{left:310px;bottom:222px;word-spacing:-0.4px;}
#t2x_18{left:75px;bottom:201px;word-spacing:1.8px;}
#t2y_18{left:299px;bottom:201px;}
#t2z_18{left:339px;bottom:201px;word-spacing:0.9px;}
#t30_18{left:75px;bottom:181px;word-spacing:7.9px;}
#t31_18{left:427px;bottom:181px;word-spacing:7.7px;}
#t32_18{left:75px;bottom:160px;word-spacing:4.2px;}
#t33_18{left:230px;bottom:160px;}
#t34_18{left:332px;bottom:160px;}
#t35_18{left:177px;bottom:122px;word-spacing:1.7px;}
#t36_18{left:318px;bottom:121px;}
#t37_18{left:334px;bottom:122px;}
#t38_18{left:363px;bottom:121px;letter-spacing:3.4px;}
#t39_18{left:177px;bottom:96px;}
#t3a_18{left:194px;bottom:96px;}
#t3b_18{left:215px;bottom:96px;}
#t3c_18{left:236px;bottom:96px;word-spacing:1.7px;}
#t3d_18{left:334px;bottom:96px;}
#t3e_18{left:343px;bottom:96px;}
#t3f_18{left:361px;bottom:96px;}
#t3g_18{left:382px;bottom:96px;}
#t3h_18{left:391px;bottom:96px;}
#t3i_18{left:100px;bottom:73px;}
#t3j_18{left:105px;bottom:67px;word-spacing:-0.6px;}

.s1_18{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_18{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_18{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_18{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_18{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_18{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s12_18{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_18{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s14_18{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_18{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_18{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 280px;	top: 405px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="606" height="935" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Ǚ</div>
<div id="t2_18" class="t s1_18">|</div>
<div id="t3_18" class="t s2_18">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_18" class="t s3_18">͜IͫͬILL͜͝</div>
<div id="t5_18" class="t s4_18">We will start playing around with logical statements using special</div>
<div id="t6_18" class="t s4_18">operators and special algebra. We’ll then learn to solve problems</div>
<div id="t7_18" class="t s4_18">with truth tables and see how computers rely on logic.</div>
<div id="t8_18" class="t s5_18">O1e3a5o34</div>
<div id="t9_18" class="t s4_18">In common math, variables and operators (</div>
<div id="ta_18" class="t s6_18">+</div>
<div id="tb_18" class="t s4_18">,</div>
<div id="tc_18" class="t s7_18">×</div>
<div id="td_18" class="t s4_18">,</div>
<div id="te_18" class="t s7_18">-</div>
<div id="tf_18" class="t s4_18">,…) are used</div>
<div id="tg_18" class="t s4_18">to model numerical problems. In mathematical logic, variables and</div>
<div id="th_18" class="t s4_18">operators represent the validity of things. They don’t express num-</div>
<div id="ti_18" class="t s4_18">bers, but</div>
<div id="tj_18" class="t s8_18">True</div>
<div id="tk_18" class="t s4_18">/</div>
<div id="tl_18" class="t s8_18">False</div>
<div id="tm_18" class="t s4_18">values. For instance, the validity of the ex-</div>
<div id="tn_18" class="t s4_18">pression “</div>
<div id="to_18" class="t s9_18">if the pool is warm, I’ll swim</div>
<div id="tp_18" class="t s4_18">” is based on the validity of</div>
<div id="tq_18" class="t s4_18">two things, which can be mapped to</div>
<div id="tr_18" class="t s10_18">logical variables</div>
<div id="ts_18" class="t s11_18">A</div>
<div id="tt_18" class="t s4_18">and</div>
<div id="tu_18" class="t s11_18">B</div>
<div id="tv_18" class="t s4_18">:</div>
<div id="tw_18" class="t s11_18">A</div>
<div id="tx_18" class="t s6_18">:</div>
<div id="ty_18" class="t s4_18">The pool is warm.</div>
<div id="tz_18" class="t s11_18">B</div>
<div id="t10_18" class="t s6_18">:</div>
<div id="t11_18" class="t s4_18">I swim.</div>
<div id="t12_18" class="t s4_18">They’re either</div>
<div id="t13_18" class="t s8_18">True</div>
<div id="t14_18" class="t s4_18">or</div>
<div id="t15_18" class="t s8_18">False</div>
<div id="t16_18" class="t s4_18">.</div>
<div id="t17_18" class="t s12_18">3</div>
<div id="t18_18" class="t s11_18">A</div>
<div id="t19_18" class="t s6_18">=</div>
<div id="t1a_18" class="t s8_18">True</div>
<div id="t1b_18" class="t s4_18">means a warm pool;</div>
<div id="t1c_18" class="t s11_18">B</div>
<div id="t1d_18" class="t s6_18">=</div>
<div id="t1e_18" class="t s8_18">False</div>
<div id="t1f_18" class="t s4_18">means no swimming.</div>
<div id="t1g_18" class="t s11_18">B</div>
<div id="t1h_18" class="t s4_18">can’t be</div>
<div id="t1i_18" class="t s9_18">half-true</div>
<div id="t1j_18" class="t s4_18">, because</div>
<div id="t1k_18" class="t s4_18">I can’t half swim.</div>
<div id="t1l_18" class="t s4_18">Dependency between variables is expressed</div>
<div id="t1m_18" class="t s4_18">with</div>
<div id="t1n_18" class="t s7_18">→</div>
<div id="t1o_18" class="t s4_18">, the</div>
<div id="t1p_18" class="t s10_18">conditional operator</div>
<div id="t1q_18" class="t s4_18">.</div>
<div id="t1r_18" class="t s11_18">A</div>
<div id="t1s_18" class="t s7_18">→</div>
<div id="t1t_18" class="t s11_18">B</div>
<div id="t1u_18" class="t s4_18">is the idea that</div>
<div id="t1v_18" class="t s11_18">A</div>
<div id="t1w_18" class="t s6_18">=</div>
<div id="t1x_18" class="t s8_18">True</div>
<div id="t1y_18" class="t s4_18">implies</div>
<div id="t1z_18" class="t s11_18">B</div>
<div id="t20_18" class="t s6_18">=</div>
<div id="t21_18" class="t s8_18">True</div>
<div id="t22_18" class="t s4_18">:</div>
<div id="t23_18" class="t s11_18">A</div>
<div id="t24_18" class="t s7_18">→</div>
<div id="t25_18" class="t s11_18">B</div>
<div id="t26_18" class="t s6_18">:</div>
<div id="t27_18" class="t s4_18">If the pool is warm, then I’ll swim.</div>
<div id="t28_18" class="t s4_18">With more operators, different ideas can be expressed. To negate</div>
<div id="t29_18" class="t s4_18">ideas, we use</div>
<div id="t2a_18" class="t s8_18">!</div>
<div id="t2b_18" class="t s4_18">, the</div>
<div id="t2c_18" class="t s10_18">negation operator</div>
<div id="t2d_18" class="t s4_18">.</div>
<div id="t2e_18" class="t s8_18">!</div>
<div id="t2f_18" class="t s11_18">A</div>
<div id="t2g_18" class="t s4_18">is the opposite of</div>
<div id="t2h_18" class="t s11_18">A</div>
<div id="t2i_18" class="t s4_18">:</div>
<div id="t2j_18" class="t s8_18">!</div>
<div id="t2k_18" class="t s11_18">A</div>
<div id="t2l_18" class="t s6_18">:</div>
<div id="t2m_18" class="t s4_18">The pool is cold.</div>
<div id="t2n_18" class="t s8_18">!</div>
<div id="t2o_18" class="t s11_18">B</div>
<div id="t2p_18" class="t s6_18">:</div>
<div id="t2q_18" class="t s4_18">I don’t swim.</div>
<div id="t2r_18" class="t s13_18">TӈӅ CӏӎӔӒӁӐӏӓӉӔӉӖӅ</div>
<div id="t2s_18" class="t s4_18">Given</div>
<div id="t2t_18" class="t s11_18">A</div>
<div id="t2u_18" class="t s7_18">→</div>
<div id="t2v_18" class="t s11_18">B</div>
<div id="t2w_18" class="t s4_18">and I didn’t swim, what can be</div>
<div id="t2x_18" class="t s4_18">said about the pool? A warm pool</div>
<div id="t2y_18" class="t s9_18">forces</div>
<div id="t2z_18" class="t s4_18">the swimming, so without</div>
<div id="t30_18" class="t s4_18">swimming, it’s impossible for the pool to be warm.</div>
<div id="t31_18" class="t s4_18">Every condi-</div>
<div id="t32_18" class="t s4_18">tional expression has a</div>
<div id="t33_18" class="t s10_18">contrapositive</div>
<div id="t34_18" class="t s4_18">equivalent:</div>
<div id="t35_18" class="t s4_18">for any two variables</div>
<div id="t36_18" class="t s11_18">A</div>
<div id="t37_18" class="t s4_18">and</div>
<div id="t38_18" class="t s11_18">B,</div>
<div id="t39_18" class="t s11_18">A</div>
<div id="t3a_18" class="t s7_18">→</div>
<div id="t3b_18" class="t s11_18">B</div>
<div id="t3c_18" class="t s4_18">is the same as</div>
<div id="t3d_18" class="t s8_18">!</div>
<div id="t3e_18" class="t s11_18">B</div>
<div id="t3f_18" class="t s7_18">→</div>
<div id="t3g_18" class="t s8_18">!</div>
<div id="t3h_18" class="t s11_18">A.</div>
<div id="t3i_18" class="t s14_18">3</div>
<div id="t3j_18" class="t s15_18">Values can be in between in fuzzy logic, but it won’t be covered in this book.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="65" data-objref="115 0 R" onclick="IDRViewer.goToPage(18);" data-action-type="GoTo" data-page="18" data-zoom="XYZ 104 86 null" title="Page 18"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
