<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p180" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_180{left:200px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t2_180{left:330px;bottom:877px;letter-spacing:-0.1px;}
#t3_180{left:75px;bottom:830px;}
#t4_180{left:119px;bottom:830px;letter-spacing:-0.4px;word-spacing:-3.5px;}
#t5_180{left:75px;bottom:795px;word-spacing:4.1px;}
#t6_180{left:102px;bottom:756px;word-spacing:5.3px;}
#t7_180{left:220px;bottom:756px;word-spacing:8.3px;}
#t8_180{left:102px;bottom:735px;word-spacing:1.7px;}
#t9_180{left:102px;bottom:714px;word-spacing:3.9px;}
#ta_180{left:102px;bottom:694px;word-spacing:1.7px;}
#tb_180{left:75px;bottom:655px;word-spacing:3.4px;}
#tc_180{left:437px;bottom:655px;}
#td_180{left:451px;bottom:655px;}
#te_180{left:457px;bottom:655px;}
#tf_180{left:467px;bottom:655px;}
#tg_180{left:478px;bottom:655px;}
#th_180{left:75px;bottom:634px;}
#ti_180{left:104px;bottom:634px;}
#tj_180{left:118px;bottom:634px;}
#tk_180{left:124px;bottom:634px;}
#tl_180{left:134px;bottom:634px;}
#tm_180{left:145px;bottom:634px;word-spacing:4.4px;}
#tn_180{left:75px;bottom:614px;word-spacing:1.9px;}
#to_180{left:316px;bottom:613px;}
#tp_180{left:330px;bottom:613px;}
#tq_180{left:336px;bottom:613px;}
#tr_180{left:346px;bottom:613px;}
#ts_180{left:357px;bottom:614px;word-spacing:1.9px;}
#tt_180{left:419px;bottom:613px;}
#tu_180{left:432px;bottom:613px;}
#tv_180{left:458px;bottom:614px;}
#tw_180{left:80px;bottom:570px;}
#tx_180{left:153px;bottom:570px;}
#ty_180{left:252px;bottom:570px;}
#tz_180{left:260px;bottom:570px;}
#t10_180{left:309px;bottom:570px;}
#t11_180{left:112px;bottom:552px;}
#t12_180{left:186px;bottom:552px;}
#t13_180{left:203px;bottom:552px;}
#t14_180{left:112px;bottom:533px;}
#t15_180{left:178px;bottom:533px;}
#t16_180{left:194px;bottom:533px;}
#t17_180{left:112px;bottom:515px;}
#t18_180{left:211px;bottom:515px;}
#t19_180{left:227px;bottom:515px;}
#t1a_180{left:112px;bottom:497px;word-spacing:19.1px;}
#t1b_180{left:186px;bottom:497px;}
#t1c_180{left:203px;bottom:497px;}
#t1d_180{left:244px;bottom:497px;}
#t1e_180{left:260px;bottom:497px;}
#t1f_180{left:285px;bottom:497px;}
#t1g_180{left:334px;bottom:497px;}
#t1h_180{left:342px;bottom:497px;}
#t1i_180{left:145px;bottom:479px;}
#t1j_180{left:170px;bottom:479px;}
#t1k_180{left:220px;bottom:479px;}
#t1l_180{left:228px;bottom:479px;}
#t1m_180{left:236px;bottom:479px;}
#t1n_180{left:252px;bottom:479px;}
#t1o_180{left:269px;bottom:479px;}
#t1p_180{left:318px;bottom:479px;}
#t1q_180{left:326px;bottom:479px;}
#t1r_180{left:384px;bottom:479px;}
#t1s_180{left:178px;bottom:460px;}
#t1t_180{left:194px;bottom:460px;}
#t1u_180{left:211px;bottom:460px;}
#t1v_180{left:145px;bottom:442px;}
#t1w_180{left:178px;bottom:424px;}
#t1x_180{left:194px;bottom:424px;}
#t1y_180{left:211px;bottom:424px;}
#t1z_180{left:145px;bottom:405px;}
#t20_180{left:203px;bottom:405px;}
#t21_180{left:219px;bottom:405px;}
#t22_180{left:268px;bottom:405px;}
#t23_180{left:276px;bottom:405px;}
#t24_180{left:285px;bottom:405px;}
#t25_180{left:301px;bottom:405px;}
#t26_180{left:317px;bottom:405px;}
#t27_180{left:367px;bottom:405px;}
#t28_180{left:375px;bottom:405px;}
#t29_180{left:383px;bottom:405px;}
#t2a_180{left:145px;bottom:387px;}
#t2b_180{left:170px;bottom:387px;}
#t2c_180{left:228px;bottom:387px;}
#t2d_180{left:244px;bottom:387px;}
#t2e_180{left:178px;bottom:369px;}
#t2f_180{left:252px;bottom:369px;}
#t2g_180{left:268px;bottom:369px;}
#t2h_180{left:178px;bottom:351px;}
#t2i_180{left:244px;bottom:351px;}
#t2j_180{left:260px;bottom:351px;}
#t2k_180{left:178px;bottom:332px;}
#t2l_180{left:276px;bottom:332px;}
#t2m_180{left:293px;bottom:332px;}
#t2n_180{left:112px;bottom:314px;}
#t2o_180{left:170px;bottom:314px;}
#t2p_180{left:178px;bottom:314px;}
#t2q_180{left:244px;bottom:314px;}
#t2r_180{left:260px;bottom:314px;}
#t2s_180{left:317px;bottom:314px;}
#t2t_180{left:75px;bottom:271px;word-spacing:0.3px;}
#t2u_180{left:75px;bottom:250px;word-spacing:1px;}
#t2v_180{left:75px;bottom:229px;word-spacing:6.4px;}
#t2w_180{left:279px;bottom:29px;}

.s1_180{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s2_180{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_180{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_180{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_180{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_180{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_180{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_180{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_180{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s10_180{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_180{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

#form1_180{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 122px;	top: 261px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_180{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 122px;	top: 122px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts180" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg180Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg180" style="-webkit-user-select: none;"><object width="606" height="935" data="180/180.svg" type="image/svg+xml" id="pdf180" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_180" class="t s1_180">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t2_180" class="t s2_180">͜IͫͬILL͜͝</div>
<div id="t3_180" class="t s3_180">IV</div>
<div id="t4_180" class="t s3_180">Kadane’4 Algo3i5hm</div>
<div id="t5_180" class="t s4_180">In sec. 3.3, we introduced the Best Trade problem:</div>
<div id="t6_180" class="t s5_180">BEST TRADE</div>
<div id="t7_180" class="t s4_180">You have the daily prices of gold for a</div>
<div id="t8_180" class="t s4_180">interval of time. You want to find two days in this interval</div>
<div id="t9_180" class="t s4_180">such that if you had bought then sold gold at those dates,</div>
<div id="ta_180" class="t s4_180">you’d have made the maximum possible profit.</div>
<div id="tb_180" class="t s4_180">In sec. 3.7, we showed an algorithm that solves this in</div>
<div id="tc_180" class="t s6_180">O</div>
<div id="td_180" class="t s7_180">(</div>
<div id="te_180" class="t s8_180">n</div>
<div id="tf_180" class="t s7_180">)</div>
<div id="tg_180" class="t s4_180">time</div>
<div id="th_180" class="t s4_180">and</div>
<div id="ti_180" class="t s6_180">O</div>
<div id="tj_180" class="t s7_180">(</div>
<div id="tk_180" class="t s8_180">n</div>
<div id="tl_180" class="t s7_180">)</div>
<div id="tm_180" class="t s4_180">space. When Jay Kadane discovered it in 1984, he also</div>
<div id="tn_180" class="t s4_180">showed how to solve the problem in</div>
<div id="to_180" class="t s6_180">O</div>
<div id="tp_180" class="t s7_180">(</div>
<div id="tq_180" class="t s8_180">n</div>
<div id="tr_180" class="t s7_180">)</div>
<div id="ts_180" class="t s4_180">time and</div>
<div id="tt_180" class="t s6_180">O</div>
<div id="tu_180" class="t s7_180">(1)</div>
<div id="tv_180" class="t s4_180">space:</div>
<div id="tw_180" class="t s9_180">function</div>
<div id="tx_180" class="t s10_180">trade_kadane</div>
<div id="ty_180" class="t s10_180">ΰ</div>
<div id="tz_180" class="t s10_180">prices</div>
<div id="t10_180" class="t s10_180">α΂</div>
<div id="t11_180" class="t s10_180">sell_day</div>
<div id="t12_180" class="t s11_180">←</div>
<div id="t13_180" class="t s10_180">͠</div>
<div id="t14_180" class="t s10_180">buy_day</div>
<div id="t15_180" class="t s11_180">←</div>
<div id="t16_180" class="t s10_180">͠</div>
<div id="t17_180" class="t s10_180">best_profit</div>
<div id="t18_180" class="t s11_180">←</div>
<div id="t19_180" class="t s10_180">͟</div>
<div id="t1a_180" class="t s9_180">for each</div>
<div id="t1b_180" class="t s10_180">s</div>
<div id="t1c_180" class="t s11_180">from</div>
<div id="t1d_180" class="t s10_180">͡</div>
<div id="t1e_180" class="t s10_180">to</div>
<div id="t1f_180" class="t s10_180">prices</div>
<div id="t1g_180" class="t s10_180">.</div>
<div id="t1h_180" class="t s10_180">length</div>
<div id="t1i_180" class="t s9_180">if</div>
<div id="t1j_180" class="t s10_180">prices</div>
<div id="t1k_180" class="t s10_180">[</div>
<div id="t1l_180" class="t s10_180">s</div>
<div id="t1m_180" class="t s10_180">]</div>
<div id="t1n_180" class="t s11_180">&lt;</div>
<div id="t1o_180" class="t s10_180">prices</div>
<div id="t1p_180" class="t s10_180">[</div>
<div id="t1q_180" class="t s10_180">buy_day</div>
<div id="t1r_180" class="t s10_180">]</div>
<div id="t1s_180" class="t s10_180">b</div>
<div id="t1t_180" class="t s11_180">←</div>
<div id="t1u_180" class="t s10_180">s</div>
<div id="t1v_180" class="t s9_180">else</div>
<div id="t1w_180" class="t s10_180">b</div>
<div id="t1x_180" class="t s11_180">←</div>
<div id="t1y_180" class="t s10_180">buy_day</div>
<div id="t1z_180" class="t s10_180">profit</div>
<div id="t20_180" class="t s11_180">←</div>
<div id="t21_180" class="t s10_180">prices</div>
<div id="t22_180" class="t s10_180">[</div>
<div id="t23_180" class="t s10_180">s</div>
<div id="t24_180" class="t s10_180">]</div>
<div id="t25_180" class="t s11_180">-</div>
<div id="t26_180" class="t s10_180">prices</div>
<div id="t27_180" class="t s10_180">[</div>
<div id="t28_180" class="t s10_180">b</div>
<div id="t29_180" class="t s10_180">]</div>
<div id="t2a_180" class="t s9_180">if</div>
<div id="t2b_180" class="t s10_180">profit</div>
<div id="t2c_180" class="t s11_180">&gt;</div>
<div id="t2d_180" class="t s10_180">best_profit</div>
<div id="t2e_180" class="t s10_180">sell_day</div>
<div id="t2f_180" class="t s11_180">←</div>
<div id="t2g_180" class="t s10_180">s</div>
<div id="t2h_180" class="t s10_180">buy_day</div>
<div id="t2i_180" class="t s11_180">←</div>
<div id="t2j_180" class="t s10_180">b</div>
<div id="t2k_180" class="t s10_180">best_profit</div>
<div id="t2l_180" class="t s11_180">←</div>
<div id="t2m_180" class="t s10_180">profit</div>
<div id="t2n_180" class="t s9_180">return</div>
<div id="t2o_180" class="t s10_180">ΰ</div>
<div id="t2p_180" class="t s10_180">sell_day</div>
<div id="t2q_180" class="t s10_180">,</div>
<div id="t2r_180" class="t s10_180">buy_day</div>
<div id="t2s_180" class="t s10_180">α</div>
<div id="t2t_180" class="t s4_180">That’s because we don’t need to store the best buying day for every</div>
<div id="t2u_180" class="t s4_180">day of the input. We just need to store the best buying day relative</div>
<div id="t2v_180" class="t s4_180">to the best selling day found so far.</div>
<div id="t2w_180" class="t s4_180">168</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_180" type="button" tabindex="233" data-objref="1525 0 R" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="XYZ 100 857 null" title="Page 69"/>
<input id="form2_180" type="button" tabindex="232" data-objref="1524 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
