<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p181" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_181{left:273px;bottom:625px;}
#t2_181{left:179px;bottom:584px;word-spacing:10.7px;}
#t3_181{left:357px;bottom:583px;}
#t4_181{left:375px;bottom:580px;}
#t5_181{left:373px;bottom:583px;}
#t6_181{left:375px;bottom:588px;}
#t7_181{left:380px;bottom:583px;}
#t8_181{left:387px;bottom:580px;}
#t9_181{left:394px;bottom:583px;}
#ta_181{left:404px;bottom:584px;word-spacing:10.7px;}
#tb_181{left:179px;bottom:566px;word-spacing:5.9px;}
#tc_181{left:394px;bottom:562px;}
#td_181{left:400px;bottom:566px;word-spacing:5.8px;}
#te_181{left:179px;bottom:547px;word-spacing:12.7px;}
#tf_181{left:179px;bottom:529px;word-spacing:8.5px;}
#tg_181{left:179px;bottom:511px;word-spacing:18.1px;}
#th_181{left:179px;bottom:493px;}
#ti_181{left:242px;bottom:493px;word-spacing:9.8px;}
#tj_181{left:367px;bottom:493px;word-spacing:9.7px;}
#tk_181{left:179px;bottom:474px;}
#tl_181{left:204px;bottom:474px;}
#tm_181{left:212px;bottom:474px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#tn_181{left:308px;bottom:474px;}
#to_181{left:334px;bottom:474px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#tp_181{left:427px;bottom:474px;}
#tq_181{left:179px;bottom:427px;word-spacing:-2.3px;}
#tr_181{left:257px;bottom:427px;word-spacing:-2.3px;}
#ts_181{left:179px;bottom:409px;word-spacing:1.5px;}
#tt_181{left:179px;bottom:361px;word-spacing:4.5px;}
#tu_181{left:179px;bottom:343px;word-spacing:-0.9px;}
#tv_181{left:179px;bottom:325px;word-spacing:5.9px;}
#tw_181{left:179px;bottom:306px;word-spacing:1.5px;}

.s1_181{
	FONT-SIZE: 58.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s2_181{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s3_181{
	FONT-SIZE: 65.5px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_181{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_181{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_181{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.t.m0_181{
	-webkit-transform: matrix(-1,0,0,1,0, 0) scale(0.25);
	-ms-transform: matrix(-1,0,0,1,0, 0) scale(0.25);
	-moz-transform: matrix(-1,0,0,1,0, 0) scale(0.25);
	-o-transform: matrix(-1,0,0,1,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts181" type="text/css" >

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg181Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg181" style="-webkit-user-select: none;"><object width="606" height="935" data="181/181.svg" type="image/svg+xml" id="pdf181" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_181" class="t s1_181">COLOPHON</div>
<div id="t2_181" class="t s2_181">This book was created with</div>
<div id="t3_181" class="t s3_181">X</div>
<div id="t4_181" class="t m0_181 s3_181">E</div>
<div id="t5_181" class="t s3_181">L</div>
<div id="t6_181" class="t s4_181">A</div>
<div id="t7_181" class="t s3_181">T</div>
<div id="t8_181" class="t s3_181">E</div>
<div id="t9_181" class="t s3_181">X</div>
<div id="ta_181" class="t s2_181">, a type-</div>
<div id="tb_181" class="t s2_181">setting engine for Donald Knuth’s T</div>
<div id="tc_181" class="t s2_181">E</div>
<div id="td_181" class="t s2_181">X system.</div>
<div id="te_181" class="t s2_181">The text is set Charter, a typeface designed</div>
<div id="tf_181" class="t s2_181">by Matthew Carter in 1987, based on Pierre-</div>
<div id="tg_181" class="t s2_181">Simon Fournier’s characters from the XVIII</div>
<div id="th_181" class="t s2_181">Century.</div>
<div id="ti_181" class="t s2_181">Other fonts include</div>
<div id="tj_181" class="t s5_181">Source Code</div>
<div id="tk_181" class="t s5_181">Pro</div>
<div id="tl_181" class="t s2_181">,</div>
<div id="tm_181" class="t s6_181">Source Sans Pro</div>
<div id="tn_181" class="t s2_181">and</div>
<div id="to_181" class="t s1_181">CALENDAS PLUS</div>
<div id="tp_181" class="t s2_181">.</div>
<div id="tq_181" class="t s2_181">The emoji</div>
<div id="tr_181" class="t s2_181">were kindly provided by Twemoji,</div>
<div id="ts_181" class="t s2_181">an open-source project maintained by Twitter.</div>
<div id="tt_181" class="t s2_181">The cover image is based on 1845 schematics</div>
<div id="tu_181" class="t s2_181">of the Analytical Engine by Charles Babbage. It</div>
<div id="tv_181" class="t s2_181">was the first programmable computer ever to</div>
<div id="tw_181" class="t s2_181">be designed by mankind.</div>

<!-- End text definitions -->


</div>
</body>
</html>
