<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:271px;bottom:877px;}
#t2_19{left:330px;bottom:877px;}
#t3_19{left:356px;bottom:877px;}
#t4_19{left:100px;bottom:832px;word-spacing:2.4px;}
#t5_19{left:223px;bottom:832px;word-spacing:2.4px;}
#t6_19{left:101px;bottom:811px;}
#t7_19{left:131px;bottom:811px;word-spacing:7.3px;}
#t8_19{left:274px;bottom:811px;word-spacing:4px;}
#t9_19{left:101px;bottom:791px;}
#ta_19{left:128px;bottom:791px;word-spacing:4.8px;}
#tb_19{left:445px;bottom:797px;}
#tc_19{left:101px;bottom:747px;letter-spacing:-0.2px;word-spacing:-3.4px;}
#td_19{left:230px;bottom:747px;word-spacing:0.3px;}
#te_19{left:348px;bottom:747px;word-spacing:0.2px;}
#tf_19{left:101px;bottom:726px;word-spacing:-1.7px;}
#tg_19{left:101px;bottom:705px;word-spacing:7.4px;}
#th_19{left:385px;bottom:705px;}
#ti_19{left:404px;bottom:705px;}
#tj_19{left:427px;bottom:705px;}
#tk_19{left:446px;bottom:705px;word-spacing:5.3px;}
#tl_19{left:101px;bottom:684px;}
#tm_19{left:119px;bottom:684px;}
#tn_19{left:141px;bottom:684px;}
#to_19{left:154px;bottom:685px;word-spacing:3.6px;}
#tp_19{left:410px;bottom:685px;}
#tq_19{left:501px;bottom:685px;}
#tr_19{left:147px;bottom:626px;}
#ts_19{left:164px;bottom:626px;}
#tt_19{left:185px;bottom:626px;}
#tu_19{left:203px;bottom:626px;}
#tv_19{left:215px;bottom:626px;word-spacing:1.7px;}
#tw_19{left:101px;bottom:567px;word-spacing:-1px;}
#tx_19{left:101px;bottom:547px;word-spacing:7.6px;}
#ty_19{left:390px;bottom:547px;word-spacing:7.6px;}
#tz_19{left:479px;bottom:547px;}
#t10_19{left:493px;bottom:547px;}
#t11_19{left:101px;bottom:526px;word-spacing:12.6px;}
#t12_19{left:203px;bottom:526px;word-spacing:13.7px;}
#t13_19{left:294px;bottom:526px;}
#t14_19{left:310px;bottom:526px;word-spacing:12.6px;}
#t15_19{left:415px;bottom:526px;}
#t16_19{left:440px;bottom:526px;}
#t17_19{left:467px;bottom:526px;}
#t18_19{left:486px;bottom:526px;}
#t19_19{left:101px;bottom:505px;}
#t1a_19{left:138px;bottom:505px;}
#t1b_19{left:160px;bottom:505px;}
#t1c_19{left:185px;bottom:505px;}
#t1d_19{left:199px;bottom:505px;}
#t1e_19{left:101px;bottom:461px;letter-spacing:-0.3px;word-spacing:-4.8px;}
#t1f_19{left:249px;bottom:461px;word-spacing:-2px;}
#t1g_19{left:101px;bottom:440px;word-spacing:1px;}
#t1h_19{left:316px;bottom:440px;}
#t1i_19{left:347px;bottom:440px;word-spacing:1px;}
#t1j_19{left:494px;bottom:440px;}
#t1k_19{left:530px;bottom:440px;}
#t1l_19{left:101px;bottom:420px;}
#t1m_19{left:122px;bottom:420px;word-spacing:-1.6px;}
#t1n_19{left:258px;bottom:420px;}
#t1o_19{left:294px;bottom:420px;}
#t1p_19{left:302px;bottom:420px;}
#t1q_19{left:333px;bottom:420px;word-spacing:-1.6px;}
#t1r_19{left:101px;bottom:399px;word-spacing:6px;}
#t1s_19{left:235px;bottom:349px;}
#t1t_19{left:252px;bottom:349px;}
#t1u_19{left:261px;bottom:349px;word-spacing:1.6px;}
#t1v_19{left:234px;bottom:324px;}
#t1w_19{left:252px;bottom:324px;}
#t1x_19{left:261px;bottom:324px;word-spacing:1.6px;}
#t1y_19{left:189px;bottom:298px;}
#t1z_19{left:209px;bottom:299px;}
#t20_19{left:234px;bottom:298px;}
#t21_19{left:252px;bottom:298px;}
#t22_19{left:261px;bottom:299px;word-spacing:1.6px;}
#t23_19{left:180px;bottom:273px;}
#t24_19{left:200px;bottom:274px;}
#t25_19{left:234px;bottom:273px;}
#t26_19{left:252px;bottom:273px;}
#t27_19{left:261px;bottom:274px;word-spacing:1.7px;}
#t28_19{left:180px;bottom:248px;}
#t29_19{left:200px;bottom:248px;}
#t2a_19{left:234px;bottom:248px;}
#t2b_19{left:252px;bottom:248px;}
#t2c_19{left:261px;bottom:248px;word-spacing:1.7px;}
#t2d_19{left:101px;bottom:194px;word-spacing:10.5px;}
#t2e_19{left:100px;bottom:173px;word-spacing:1.8px;}
#t2f_19{left:100px;bottom:152px;}
#t2g_19{left:174px;bottom:152px;word-spacing:9.6px;}
#t2h_19{left:256px;bottom:152px;}
#t2i_19{left:278px;bottom:152px;}
#t2j_19{left:304px;bottom:152px;}
#t2k_19{left:323px;bottom:152px;word-spacing:9.6px;}
#t2l_19{left:433px;bottom:152px;}
#t2m_19{left:442px;bottom:152px;}
#t2n_19{left:460px;bottom:152px;}
#t2o_19{left:484px;bottom:152px;}
#t2p_19{left:498px;bottom:152px;word-spacing:11.6px;}
#t2q_19{left:101px;bottom:131px;}
#t2r_19{left:119px;bottom:131px;}
#t2s_19{left:151px;bottom:131px;}
#t2t_19{left:169px;bottom:131px;word-spacing:5.9px;}
#t2u_19{left:276px;bottom:131px;}
#t2v_19{left:285px;bottom:131px;}
#t2w_19{left:292px;bottom:131px;}
#t2x_19{left:311px;bottom:131px;}
#t2y_19{left:335px;bottom:131px;}
#t2z_19{left:348px;bottom:131px;}
#t30_19{left:355px;bottom:131px;}
#t31_19{left:126px;bottom:73px;}
#t32_19{left:131px;bottom:67px;word-spacing:1.4px;}
#t33_19{left:237px;bottom:67px;word-spacing:1.3px;}
#t34_19{left:304px;bottom:67px;}
#t35_19{left:349px;bottom:67px;}

.s1_19{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s7_19{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_19{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s9_19{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_19{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s11_19{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_19{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_19{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_19{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_19{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 445px;	top: 124px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="606" height="935" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Basics</div>
<div id="t2_19" class="t s2_19">|</div>
<div id="t3_19" class="t s2_19">ǚ</div>
<div id="t4_19" class="t s3_19">Another example:</div>
<div id="t5_19" class="t s4_19">if you can’t write good code, you haven’t read this</div>
<div id="t6_19" class="t s4_19">book</div>
<div id="t7_19" class="t s3_19">. Its contrapositive is</div>
<div id="t8_19" class="t s4_19">if you read this book, you can write good</div>
<div id="t9_19" class="t s4_19">code</div>
<div id="ta_19" class="t s3_19">. Both sentences say the same in different ways.</div>
<div id="tb_19" class="t s5_19">4</div>
<div id="tc_19" class="t s6_19">TӈӅ BӉӃӏӎӄӉӔӉӏӎӁӌ</div>
<div id="td_19" class="t s3_19">Be careful, saying</div>
<div id="te_19" class="t s4_19">“if the pool is warm, I’ll swim”</div>
<div id="tf_19" class="t s3_19">doesn’t mean I’ll only swim in warm water. The statement promises</div>
<div id="tg_19" class="t s3_19">nothing about cold pools. In other words,</div>
<div id="th_19" class="t s7_19">A</div>
<div id="ti_19" class="t s8_19">→</div>
<div id="tj_19" class="t s7_19">B</div>
<div id="tk_19" class="t s3_19">doesn’t mean</div>
<div id="tl_19" class="t s7_19">B</div>
<div id="tm_19" class="t s8_19">→</div>
<div id="tn_19" class="t s7_19">A</div>
<div id="to_19" class="t s3_19">. To express both conditionals, use the</div>
<div id="tp_19" class="t s9_19">biconditional</div>
<div id="tq_19" class="t s3_19">:</div>
<div id="tr_19" class="t s7_19">A</div>
<div id="ts_19" class="t s8_19">↔</div>
<div id="tt_19" class="t s7_19">B</div>
<div id="tu_19" class="t s10_19">:</div>
<div id="tv_19" class="t s3_19">I’ll swim if and only if the pool is warm.</div>
<div id="tw_19" class="t s3_19">Here, the pool being warm is equivalent to me swimming: knowing</div>
<div id="tx_19" class="t s3_19">about the pool means knowing if I’ll swim</div>
<div id="ty_19" class="t s4_19">and vice-versa</div>
<div id="tz_19" class="t s3_19">.</div>
<div id="t10_19" class="t s3_19">Again,</div>
<div id="t11_19" class="t s3_19">beware of the</div>
<div id="t12_19" class="t s9_19">inverse error</div>
<div id="t13_19" class="t s3_19">:</div>
<div id="t14_19" class="t s3_19">never presume</div>
<div id="t15_19" class="t s7_19">B</div>
<div id="t16_19" class="t s8_19">→</div>
<div id="t17_19" class="t s7_19">A</div>
<div id="t18_19" class="t s3_19">follows</div>
<div id="t19_19" class="t s3_19">from</div>
<div id="t1a_19" class="t s7_19">A</div>
<div id="t1b_19" class="t s8_19">→</div>
<div id="t1c_19" class="t s7_19">B</div>
<div id="t1d_19" class="t s3_19">.</div>
<div id="t1e_19" class="t s6_19">Aӎӄ, OӒ, EӘӃӌӕӓӉӖӅ OӒ</div>
<div id="t1f_19" class="t s3_19">These logical operators are the most famous,</div>
<div id="t1g_19" class="t s3_19">as they’re often explicitly coded.</div>
<div id="t1h_19" class="t s11_19">AND</div>
<div id="t1i_19" class="t s3_19">expresses all ideas are</div>
<div id="t1j_19" class="t s11_19">True</div>
<div id="t1k_19" class="t s3_19">;</div>
<div id="t1l_19" class="t s11_19">OR</div>
<div id="t1m_19" class="t s3_19">expresses any idea is</div>
<div id="t1n_19" class="t s11_19">True</div>
<div id="t1o_19" class="t s3_19">;</div>
<div id="t1p_19" class="t s11_19">XOR</div>
<div id="t1q_19" class="t s3_19">expresses ideas are of opposing</div>
<div id="t1r_19" class="t s3_19">truths. Imagine a party serving vodka and wine:</div>
<div id="t1s_19" class="t s7_19">A</div>
<div id="t1t_19" class="t s10_19">:</div>
<div id="t1u_19" class="t s3_19">You drank wine.</div>
<div id="t1v_19" class="t s7_19">B</div>
<div id="t1w_19" class="t s10_19">:</div>
<div id="t1x_19" class="t s3_19">You drank vodka.</div>
<div id="t1y_19" class="t s7_19">A</div>
<div id="t1z_19" class="t s11_19">OR</div>
<div id="t20_19" class="t s7_19">B</div>
<div id="t21_19" class="t s10_19">:</div>
<div id="t22_19" class="t s3_19">You drank.</div>
<div id="t23_19" class="t s7_19">A</div>
<div id="t24_19" class="t s11_19">AND</div>
<div id="t25_19" class="t s7_19">B</div>
<div id="t26_19" class="t s10_19">:</div>
<div id="t27_19" class="t s3_19">You drank mixing drinks.</div>
<div id="t28_19" class="t s7_19">A</div>
<div id="t29_19" class="t s11_19">XOR</div>
<div id="t2a_19" class="t s7_19">B</div>
<div id="t2b_19" class="t s10_19">:</div>
<div id="t2c_19" class="t s3_19">You drank without mixing.</div>
<div id="t2d_19" class="t s3_19">Make sure you understand how the operators we’ve seen so far</div>
<div id="t2e_19" class="t s3_19">work. The following table recaps all possible combinations for two</div>
<div id="t2f_19" class="t s3_19">variables.</div>
<div id="t2g_19" class="t s3_19">Notice how</div>
<div id="t2h_19" class="t s7_19">A</div>
<div id="t2i_19" class="t s8_19">→</div>
<div id="t2j_19" class="t s7_19">B</div>
<div id="t2k_19" class="t s3_19">is equivalent to</div>
<div id="t2l_19" class="t s11_19">!</div>
<div id="t2m_19" class="t s7_19">A</div>
<div id="t2n_19" class="t s11_19">OR</div>
<div id="t2o_19" class="t s7_19">B</div>
<div id="t2p_19" class="t s3_19">, and</div>
<div id="t2q_19" class="t s7_19">A</div>
<div id="t2r_19" class="t s11_19">XOR</div>
<div id="t2s_19" class="t s7_19">B</div>
<div id="t2t_19" class="t s3_19">is equivalent to</div>
<div id="t2u_19" class="t s11_19">!</div>
<div id="t2v_19" class="t s10_19">(</div>
<div id="t2w_19" class="t s7_19">A</div>
<div id="t2x_19" class="t s8_19">↔</div>
<div id="t2y_19" class="t s7_19">B</div>
<div id="t2z_19" class="t s10_19">)</div>
<div id="t30_19" class="t s3_19">.</div>
<div id="t31_19" class="t s12_19">4</div>
<div id="t32_19" class="t s13_19">And by the way,</div>
<div id="t33_19" class="t s13_19">they’re both</div>
<div id="t34_19" class="t s14_19">actually</div>
<div id="t35_19" class="t s13_19">true.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="66" data-objref="118 0 R" onclick="IDRViewer.goToPage(19);" data-action-type="GoTo" data-page="19" data-zoom="XYZ 130 86 null" title="Page 19"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
