<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:170px;bottom:877px;}
#t2_20{left:199px;bottom:877px;}
#t3_20{left:227px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_20{left:357px;bottom:877px;letter-spacing:-0.1px;}
#t5_20{left:97px;bottom:836px;letter-spacing:-0.6px;word-spacing:-1.8px;}
#t6_20{left:172px;bottom:836px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t7_20{left:435px;bottom:836px;}
#t8_20{left:450px;bottom:836px;}
#t9_20{left:478px;bottom:836px;}
#ta_20{left:491px;bottom:836px;}
#tb_20{left:78px;bottom:803px;}
#tc_20{left:112px;bottom:803px;}
#td_20{left:149px;bottom:804px;}
#te_20{left:158px;bottom:803px;word-spacing:42.6px;}
#tf_20{left:203px;bottom:803px;}
#tg_20{left:222px;bottom:803px;word-spacing:45.7px;}
#th_20{left:269px;bottom:803px;}
#ti_20{left:288px;bottom:803px;word-spacing:45.7px;}
#tj_20{left:334px;bottom:804px;}
#tk_20{left:362px;bottom:803px;word-spacing:45.7px;}
#tl_20{left:408px;bottom:804px;}
#tm_20{left:428px;bottom:803px;word-spacing:45.7px;}
#tn_20{left:474px;bottom:804px;}
#to_20{left:502px;bottom:803px;}
#tp_20{left:75px;bottom:646px;letter-spacing:-0.3px;word-spacing:3.5px;}
#tq_20{left:75px;bottom:614px;word-spacing:8.5px;}
#tr_20{left:453px;bottom:614px;}
#ts_20{left:75px;bottom:593px;}
#tt_20{left:126px;bottom:600px;}
#tu_20{left:138px;bottom:593px;word-spacing:5.9px;}
#tv_20{left:75px;bottom:544px;letter-spacing:-0.1px;}
#tw_20{left:171px;bottom:544px;word-spacing:6.5px;}
#tx_20{left:461px;bottom:544px;}
#ty_20{left:494px;bottom:544px;}
#tz_20{left:75px;bottom:523px;}
#t10_20{left:97px;bottom:523px;word-spacing:3.7px;}
#t11_20{left:75px;bottom:502px;word-spacing:4.4px;}
#t12_20{left:144px;bottom:462px;}
#t13_20{left:164px;bottom:463px;}
#t14_20{left:198px;bottom:462px;}
#t15_20{left:205px;bottom:462px;}
#t16_20{left:226px;bottom:463px;}
#t17_20{left:260px;bottom:462px;}
#t18_20{left:273px;bottom:462px;word-spacing:1.9px;}
#t19_20{left:308px;bottom:462px;}
#t1a_20{left:328px;bottom:463px;}
#t1b_20{left:363px;bottom:462px;}
#t1c_20{left:376px;bottom:462px;}
#t1d_20{left:390px;bottom:463px;}
#t1e_20{left:424px;bottom:462px;letter-spacing:1px;}
#t1f_20{left:162px;bottom:437px;}
#t1g_20{left:182px;bottom:437px;}
#t1h_20{left:207px;bottom:437px;}
#t1i_20{left:214px;bottom:437px;}
#t1j_20{left:235px;bottom:437px;}
#t1k_20{left:260px;bottom:437px;}
#t1l_20{left:273px;bottom:437px;word-spacing:1.9px;}
#t1m_20{left:308px;bottom:437px;}
#t1n_20{left:328px;bottom:437px;}
#t1o_20{left:354px;bottom:437px;}
#t1p_20{left:367px;bottom:437px;}
#t1q_20{left:381px;bottom:437px;}
#t1r_20{left:407px;bottom:437px;letter-spacing:1px;}
#t1s_20{left:75px;bottom:390px;letter-spacing:-0.1px;}
#t1t_20{left:177px;bottom:390px;}
#t1u_20{left:200px;bottom:390px;}
#t1v_20{left:283px;bottom:390px;}
#t1w_20{left:341px;bottom:390px;}
#t1x_20{left:370px;bottom:390px;}
#t1y_20{left:418px;bottom:390px;}
#t1z_20{left:75px;bottom:369px;word-spacing:7.4px;}
#t20_20{left:200px;bottom:369px;}
#t21_20{left:214px;bottom:369px;}
#t22_20{left:232px;bottom:369px;}
#t23_20{left:238px;bottom:369px;}
#t24_20{left:250px;bottom:369px;}
#t25_20{left:268px;bottom:369px;}
#t26_20{left:276px;bottom:369px;word-spacing:14.6px;}
#t27_20{left:317px;bottom:369px;}
#t28_20{left:331px;bottom:369px;}
#t29_20{left:349px;bottom:369px;}
#t2a_20{left:356px;bottom:369px;word-spacing:3.3px;}
#t2b_20{left:392px;bottom:369px;}
#t2c_20{left:406px;bottom:369px;}
#t2d_20{left:424px;bottom:369px;}
#t2e_20{left:431px;bottom:369px;}
#t2f_20{left:437px;bottom:369px;}
#t2g_20{left:451px;bottom:369px;}
#t2h_20{left:75px;bottom:349px;word-spacing:2.3px;}
#t2i_20{left:131px;bottom:349px;}
#t2j_20{left:158px;bottom:349px;word-spacing:2.3px;}
#t2k_20{left:238px;bottom:349px;}
#t2l_20{left:260px;bottom:349px;word-spacing:2.3px;}
#t2m_20{left:364px;bottom:349px;}
#t2n_20{left:382px;bottom:349px;word-spacing:2.3px;}
#t2o_20{left:472px;bottom:349px;}
#t2p_20{left:499px;bottom:349px;}
#t2q_20{left:75px;bottom:328px;word-spacing:9.7px;}
#t2r_20{left:119px;bottom:271px;}
#t2s_20{left:139px;bottom:271px;}
#t2t_20{left:173px;bottom:271px;}
#t2u_20{left:179px;bottom:271px;}
#t2v_20{left:200px;bottom:271px;}
#t2w_20{left:226px;bottom:271px;}
#t2x_20{left:239px;bottom:271px;word-spacing:1.9px;}
#t2y_20{left:274px;bottom:271px;}
#t2z_20{left:294px;bottom:271px;}
#t30_20{left:328px;bottom:271px;}
#t31_20{left:342px;bottom:271px;}
#t32_20{left:356px;bottom:271px;}
#t33_20{left:381px;bottom:271px;}
#t34_20{left:388px;bottom:271px;}
#t35_20{left:408px;bottom:271px;}
#t36_20{left:442px;bottom:271px;}
#t37_20{left:455px;bottom:271px;}
#t38_20{left:462px;bottom:271px;}
#t39_20{left:119px;bottom:246px;}
#t3a_20{left:139px;bottom:246px;}
#t3b_20{left:164px;bottom:246px;}
#t3c_20{left:170px;bottom:246px;}
#t3d_20{left:191px;bottom:246px;}
#t3e_20{left:226px;bottom:246px;}
#t3f_20{left:239px;bottom:246px;word-spacing:1.9px;}
#t3g_20{left:274px;bottom:246px;}
#t3h_20{left:294px;bottom:246px;}
#t3i_20{left:320px;bottom:246px;}
#t3j_20{left:333px;bottom:246px;}
#t3k_20{left:347px;bottom:246px;}
#t3l_20{left:381px;bottom:246px;}
#t3m_20{left:388px;bottom:246px;}
#t3n_20{left:408px;bottom:246px;}
#t3o_20{left:433px;bottom:246px;}
#t3p_20{left:446px;bottom:246px;}
#t3q_20{left:453px;bottom:246px;}
#t3r_20{left:75px;bottom:196px;letter-spacing:-0.1px;word-spacing:-3.1px;}
#t3s_20{left:181px;bottom:203px;}
#t3t_20{left:199px;bottom:196px;word-spacing:1.3px;}
#t3u_20{left:324px;bottom:196px;}
#t3v_20{left:351px;bottom:196px;word-spacing:1.4px;}
#t3w_20{left:75px;bottom:175px;}
#t3x_20{left:105px;bottom:175px;}
#t3y_20{left:129px;bottom:175px;}
#t3z_20{left:186px;bottom:175px;word-spacing:-0.2px;}
#t40_20{left:227px;bottom:175px;word-spacing:0.6px;}
#t41_20{left:75px;bottom:155px;word-spacing:-2.3px;}
#t42_20{left:157px;bottom:155px;}
#t43_20{left:178px;bottom:155px;}
#t44_20{left:202px;bottom:155px;word-spacing:-2.3px;}
#t45_20{left:375px;bottom:155px;}
#t46_20{left:391px;bottom:155px;word-spacing:5.9px;}
#t47_20{left:75px;bottom:134px;word-spacing:1.9px;}
#t48_20{left:175px;bottom:134px;}
#t49_20{left:202px;bottom:134px;word-spacing:2px;}
#t4a_20{left:372px;bottom:134px;}
#t4b_20{left:390px;bottom:134px;word-spacing:2px;}
#t4c_20{left:100px;bottom:107px;}
#t4d_20{left:105px;bottom:100px;word-spacing:1.8px;}
#t4e_20{left:100px;bottom:90px;}
#t4f_20{left:105px;bottom:83px;word-spacing:-1.3px;}
#t4g_20{left:75px;bottom:67px;word-spacing:-1.1px;}

.s1_20{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_20{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s9_20{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_20{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_20{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s12_20{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_20{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s14_20{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s15_20{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s16_20{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s17_20{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s18_20{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s19_20{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 182px;	top: 720px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_20{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 127px;	top: 323px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="606" height="935" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Ǜ</div>
<div id="t2_20" class="t s1_20">|</div>
<div id="t3_20" class="t s2_20">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_20" class="t s3_20">͜IͫͬILL͜͝</div>
<div id="t5_20" class="t s4_20">Table ǔ.ǔ</div>
<div id="t6_20" class="t s1_20">Logical operations for Ǘ possible values of</div>
<div id="t7_20" class="t s5_20">A</div>
<div id="t8_20" class="t s1_20">and</div>
<div id="t9_20" class="t s5_20">B</div>
<div id="ta_20" class="t s1_20">.</div>
<div id="tb_20" class="t s6_20">A</div>
<div id="tc_20" class="t s6_20">B</div>
<div id="td_20" class="t s7_20">!</div>
<div id="te_20" class="t s6_20">A A</div>
<div id="tf_20" class="t s8_20">→</div>
<div id="tg_20" class="t s6_20">B A</div>
<div id="th_20" class="t s8_20">↔</div>
<div id="ti_20" class="t s6_20">B A</div>
<div id="tj_20" class="t s7_20">AND</div>
<div id="tk_20" class="t s6_20">B A</div>
<div id="tl_20" class="t s7_20">OR</div>
<div id="tm_20" class="t s6_20">B A</div>
<div id="tn_20" class="t s7_20">XOR</div>
<div id="to_20" class="t s6_20">B</div>
<div id="tp_20" class="t s9_20">Boolean Algeb3a</div>
<div id="tq_20" class="t s10_20">As elementary algebra simplifies numerical expressions,</div>
<div id="tr_20" class="t s11_20">boolean</div>
<div id="ts_20" class="t s11_20">algebra</div>
<div id="tt_20" class="t s12_20">5</div>
<div id="tu_20" class="t s10_20">simplifies logical expressions.</div>
<div id="tv_20" class="t s13_20">AӓӓӏӃӉӁӔӉӖӉӔә</div>
<div id="tw_20" class="t s10_20">Parentheses are irrelevant for sequences of</div>
<div id="tx_20" class="t s14_20">AND</div>
<div id="ty_20" class="t s10_20">or</div>
<div id="tz_20" class="t s14_20">OR</div>
<div id="t10_20" class="t s10_20">operations. As sequences of sums or multiplications in elemen-</div>
<div id="t11_20" class="t s10_20">tary algebra, they can be calculated in any order.</div>
<div id="t12_20" class="t s5_20">A</div>
<div id="t13_20" class="t s14_20">AND</div>
<div id="t14_20" class="t s15_20">(</div>
<div id="t15_20" class="t s5_20">B</div>
<div id="t16_20" class="t s14_20">AND</div>
<div id="t17_20" class="t s5_20">C</div>
<div id="t18_20" class="t s15_20">) = (</div>
<div id="t19_20" class="t s5_20">A</div>
<div id="t1a_20" class="t s14_20">AND</div>
<div id="t1b_20" class="t s5_20">B</div>
<div id="t1c_20" class="t s15_20">)</div>
<div id="t1d_20" class="t s14_20">AND</div>
<div id="t1e_20" class="t s5_20">C.</div>
<div id="t1f_20" class="t s5_20">A</div>
<div id="t1g_20" class="t s14_20">OR</div>
<div id="t1h_20" class="t s15_20">(</div>
<div id="t1i_20" class="t s5_20">B</div>
<div id="t1j_20" class="t s14_20">OR</div>
<div id="t1k_20" class="t s5_20">C</div>
<div id="t1l_20" class="t s15_20">) = (</div>
<div id="t1m_20" class="t s5_20">A</div>
<div id="t1n_20" class="t s14_20">OR</div>
<div id="t1o_20" class="t s5_20">B</div>
<div id="t1p_20" class="t s15_20">)</div>
<div id="t1q_20" class="t s14_20">OR</div>
<div id="t1r_20" class="t s5_20">C.</div>
<div id="t1s_20" class="t s13_20">DӉӓӔӒӉӂӕӔӉӖӉӔә</div>
<div id="t1t_20" class="t s10_20">In</div>
<div id="t1u_20" class="t s10_20">elementary</div>
<div id="t1v_20" class="t s10_20">algebra</div>
<div id="t1w_20" class="t s10_20">we</div>
<div id="t1x_20" class="t s10_20">factor</div>
<div id="t1y_20" class="t s10_20">multiplicative</div>
<div id="t1z_20" class="t s10_20">terms from sums:</div>
<div id="t20_20" class="t s5_20">a</div>
<div id="t21_20" class="t s16_20">×</div>
<div id="t22_20" class="t s15_20">(</div>
<div id="t23_20" class="t s5_20">b</div>
<div id="t24_20" class="t s15_20">+</div>
<div id="t25_20" class="t s5_20">c</div>
<div id="t26_20" class="t s15_20">) = (</div>
<div id="t27_20" class="t s5_20">a</div>
<div id="t28_20" class="t s16_20">×</div>
<div id="t29_20" class="t s5_20">b</div>
<div id="t2a_20" class="t s15_20">) + (</div>
<div id="t2b_20" class="t s5_20">a</div>
<div id="t2c_20" class="t s16_20">×</div>
<div id="t2d_20" class="t s5_20">c</div>
<div id="t2e_20" class="t s15_20">)</div>
<div id="t2f_20" class="t s10_20">.</div>
<div id="t2g_20" class="t s10_20">Likewise</div>
<div id="t2h_20" class="t s10_20">in logic,</div>
<div id="t2i_20" class="t s14_20">AND</div>
<div id="t2j_20" class="t s10_20">ing after an</div>
<div id="t2k_20" class="t s14_20">OR</div>
<div id="t2l_20" class="t s10_20">is equivalent to</div>
<div id="t2m_20" class="t s14_20">OR</div>
<div id="t2n_20" class="t s10_20">ing results of</div>
<div id="t2o_20" class="t s14_20">AND</div>
<div id="t2p_20" class="t s10_20">s,</div>
<div id="t2q_20" class="t s10_20">and vice versa:</div>
<div id="t2r_20" class="t s5_20">A</div>
<div id="t2s_20" class="t s14_20">AND</div>
<div id="t2t_20" class="t s15_20">(</div>
<div id="t2u_20" class="t s5_20">B</div>
<div id="t2v_20" class="t s14_20">OR</div>
<div id="t2w_20" class="t s5_20">C</div>
<div id="t2x_20" class="t s15_20">) = (</div>
<div id="t2y_20" class="t s5_20">A</div>
<div id="t2z_20" class="t s14_20">AND</div>
<div id="t30_20" class="t s5_20">B</div>
<div id="t31_20" class="t s15_20">)</div>
<div id="t32_20" class="t s14_20">OR</div>
<div id="t33_20" class="t s15_20">(</div>
<div id="t34_20" class="t s5_20">A</div>
<div id="t35_20" class="t s14_20">AND</div>
<div id="t36_20" class="t s5_20">C</div>
<div id="t37_20" class="t s15_20">)</div>
<div id="t38_20" class="t s5_20">.</div>
<div id="t39_20" class="t s5_20">A</div>
<div id="t3a_20" class="t s14_20">OR</div>
<div id="t3b_20" class="t s15_20">(</div>
<div id="t3c_20" class="t s5_20">B</div>
<div id="t3d_20" class="t s14_20">AND</div>
<div id="t3e_20" class="t s5_20">C</div>
<div id="t3f_20" class="t s15_20">) = (</div>
<div id="t3g_20" class="t s5_20">A</div>
<div id="t3h_20" class="t s14_20">OR</div>
<div id="t3i_20" class="t s5_20">B</div>
<div id="t3j_20" class="t s15_20">)</div>
<div id="t3k_20" class="t s14_20">AND</div>
<div id="t3l_20" class="t s15_20">(</div>
<div id="t3m_20" class="t s5_20">A</div>
<div id="t3n_20" class="t s14_20">OR</div>
<div id="t3o_20" class="t s5_20">C</div>
<div id="t3p_20" class="t s15_20">)</div>
<div id="t3q_20" class="t s5_20">.</div>
<div id="t3r_20" class="t s13_20">DӅMӏӒӇӁӎ’ӓ 4Ӂӗ</div>
<div id="t3s_20" class="t s12_20">6</div>
<div id="t3t_20" class="t s10_20">It can’t be summer</div>
<div id="t3u_20" class="t s17_20">and</div>
<div id="t3v_20" class="t s10_20">winter at once, so it’s ei-</div>
<div id="t3w_20" class="t s10_20">ther</div>
<div id="t3x_20" class="t s17_20">not</div>
<div id="t3y_20" class="t s10_20">summer</div>
<div id="t3z_20" class="t s17_20">or not</div>
<div id="t40_20" class="t s10_20">winter. And it’s not summer and not winter</div>
<div id="t41_20" class="t s17_20">if and only if</div>
<div id="t42_20" class="t s10_20">it’s</div>
<div id="t43_20" class="t s17_20">not</div>
<div id="t44_20" class="t s10_20">the case it’s either summer</div>
<div id="t45_20" class="t s17_20">or</div>
<div id="t46_20" class="t s10_20">winter. Following</div>
<div id="t47_20" class="t s10_20">this reasoning,</div>
<div id="t48_20" class="t s14_20">AND</div>
<div id="t49_20" class="t s10_20">s can be transformed into</div>
<div id="t4a_20" class="t s14_20">OR</div>
<div id="t4b_20" class="t s10_20">s and vice versa:</div>
<div id="t4c_20" class="t s18_20">5</div>
<div id="t4d_20" class="t s19_20">After George Boole. His 1854 book joined logic and math, starting all this.</div>
<div id="t4e_20" class="t s18_20">6</div>
<div id="t4f_20" class="t s19_20">De Morgan was friends with Boole. He tutored the young Ada Lovelace, who</div>
<div id="t4g_20" class="t s19_20">became the first programmer a century before the first computer was constructed.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="68" data-objref="122 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 104 103 null" title="Page 20"/>
<input id="form2_20" type="button" tabindex="67" data-objref="121 0 R" onclick="IDRViewer.goToPage(20);" data-action-type="GoTo" data-page="20" data-zoom="XYZ 104 119 null" title="Page 20"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
