<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:271px;bottom:877px;}
#t2_21{left:330px;bottom:877px;}
#t3_21{left:356px;bottom:877px;}
#t4_21{left:220px;bottom:814px;}
#t5_21{left:229px;bottom:814px;}
#t6_21{left:235px;bottom:814px;}
#t7_21{left:255px;bottom:814px;}
#t8_21{left:289px;bottom:814px;}
#t9_21{left:303px;bottom:814px;word-spacing:1.9px;}
#ta_21{left:332px;bottom:814px;}
#tb_21{left:341px;bottom:814px;}
#tc_21{left:361px;bottom:814px;word-spacing:14.8px;}
#td_21{left:395px;bottom:814px;letter-spacing:3.4px;}
#te_21{left:224px;bottom:789px;}
#tf_21{left:233px;bottom:789px;}
#tg_21{left:253px;bottom:789px;word-spacing:14.8px;}
#th_21{left:296px;bottom:789px;}
#ti_21{left:314px;bottom:789px;}
#tj_21{left:332px;bottom:789px;}
#tk_21{left:341px;bottom:789px;}
#tl_21{left:347px;bottom:789px;}
#tm_21{left:367px;bottom:789px;}
#tn_21{left:393px;bottom:789px;}
#to_21{left:406px;bottom:789px;}
#tp_21{left:412px;bottom:789px;}
#tq_21{left:100px;bottom:758px;word-spacing:8.4px;}
#tr_21{left:101px;bottom:737px;word-spacing:8.5px;}
#ts_21{left:128px;bottom:695px;word-spacing:-0.7px;}
#tt_21{left:245px;bottom:695px;word-spacing:1.7px;}
#tu_21{left:128px;bottom:674px;word-spacing:0.5px;}
#tv_21{left:128px;bottom:653px;word-spacing:8.5px;}
#tw_21{left:128px;bottom:633px;word-spacing:1.6px;}
#tx_21{left:101px;bottom:590px;word-spacing:10.7px;}
#ty_21{left:101px;bottom:570px;word-spacing:5.4px;}
#tz_21{left:115px;bottom:514px;}
#t10_21{left:132px;bottom:514px;}
#t11_21{left:143px;bottom:514px;word-spacing:1.7px;}
#t12_21{left:114px;bottom:493px;}
#t13_21{left:132px;bottom:493px;}
#t14_21{left:143px;bottom:494px;word-spacing:1.7px;}
#t15_21{left:114px;bottom:472px;}
#t16_21{left:132px;bottom:472px;}
#t17_21{left:143px;bottom:473px;word-spacing:1.7px;}
#t18_21{left:113px;bottom:452px;}
#t19_21{left:132px;bottom:452px;}
#t1a_21{left:143px;bottom:452px;word-spacing:1.7px;}
#t1b_21{left:293px;bottom:483px;}
#t1c_21{left:300px;bottom:483px;}
#t1d_21{left:320px;bottom:483px;}
#t1e_21{left:354px;bottom:483px;}
#t1f_21{left:367px;bottom:483px;}
#t1g_21{left:381px;bottom:483px;}
#t1h_21{left:407px;bottom:483px;}
#t1i_21{left:413px;bottom:483px;}
#t1j_21{left:433px;bottom:483px;}
#t1k_21{left:468px;bottom:483px;}
#t1l_21{left:481px;bottom:483px;}
#t1m_21{left:492px;bottom:483px;}
#t1n_21{left:513px;bottom:483px;letter-spacing:1.9px;}
#t1o_21{left:101px;bottom:415px;word-spacing:4.6px;}
#t1p_21{left:236px;bottom:375px;}
#t1q_21{left:254px;bottom:375px;}
#t1r_21{left:287px;bottom:375px;}
#t1s_21{left:293px;bottom:375px;}
#t1t_21{left:312px;bottom:375px;}
#t1u_21{left:336px;bottom:375px;}
#t1v_21{left:349px;bottom:375px;}
#t1w_21{left:360px;bottom:375px;}
#t1x_21{left:381px;bottom:375px;letter-spacing:1.9px;}
#t1y_21{left:100px;bottom:336px;word-spacing:3.3px;}
#t1z_21{left:264px;bottom:336px;}
#t20_21{left:273px;bottom:336px;}
#t21_21{left:287px;bottom:336px;word-spacing:6.2px;}
#t22_21{left:217px;bottom:293px;}
#t23_21{left:226px;bottom:292px;}
#t24_21{left:245px;bottom:292px;}
#t25_21{left:266px;bottom:293px;}
#t26_21{left:275px;bottom:292px;}
#t27_21{left:282px;bottom:292px;}
#t28_21{left:302px;bottom:293px;}
#t29_21{left:336px;bottom:292px;}
#t2a_21{left:343px;bottom:292px;}
#t2b_21{left:364px;bottom:293px;}
#t2c_21{left:389px;bottom:292px;}
#t2d_21{left:402px;bottom:292px;letter-spacing:0.1px;}
#t2e_21{left:415px;bottom:292px;}
#t2f_21{left:100px;bottom:260px;word-spacing:4.4px;}
#t2g_21{left:224px;bottom:217px;}
#t2h_21{left:233px;bottom:216px;}
#t2i_21{left:251px;bottom:216px;}
#t2j_21{left:273px;bottom:217px;}
#t2k_21{left:282px;bottom:216px;}
#t2l_21{left:302px;bottom:217px;word-spacing:14.8px;}
#t2m_21{left:336px;bottom:216px;}
#t2n_21{left:343px;bottom:216px;}
#t2o_21{left:364px;bottom:217px;}
#t2p_21{left:389px;bottom:216px;}
#t2q_21{left:402px;bottom:216px;}
#t2r_21{left:409px;bottom:216px;}
#t2s_21{left:100px;bottom:184px;word-spacing:6.9px;}
#t2t_21{left:215px;bottom:140px;}
#t2u_21{left:224px;bottom:140px;}
#t2v_21{left:242px;bottom:140px;}
#t2w_21{left:264px;bottom:140px;}
#t2x_21{left:273px;bottom:140px;}
#t2y_21{left:293px;bottom:140px;}
#t2z_21{left:318px;bottom:140px;}
#t30_21{left:325px;bottom:140px;}
#t31_21{left:334px;bottom:140px;}
#t32_21{left:355px;bottom:140px;word-spacing:14.8px;}
#t33_21{left:398px;bottom:140px;}
#t34_21{left:411px;bottom:140px;}
#t35_21{left:418px;bottom:140px;}
#t36_21{left:100px;bottom:108px;word-spacing:2.3px;}
#t37_21{left:512px;bottom:108px;}
#t38_21{left:521px;bottom:107px;}
#t39_21{left:100px;bottom:87px;word-spacing:7.5px;}
#t3a_21{left:270px;bottom:87px;}
#t3b_21{left:279px;bottom:86px;}
#t3c_21{left:298px;bottom:87px;word-spacing:6.9px;}
#t3d_21{left:339px;bottom:86px;}
#t3e_21{left:358px;bottom:87px;word-spacing:7px;}
#t3f_21{left:509px;bottom:87px;}
#t3g_21{left:101px;bottom:66px;word-spacing:7.6px;}

.s1_21{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_21{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s8_21{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s9_21{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="606" height="935" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Basics</div>
<div id="t2_21" class="t s2_21">|</div>
<div id="t3_21" class="t s2_21">ǜ</div>
<div id="t4_21" class="t s3_21">!</div>
<div id="t5_21" class="t s4_21">(</div>
<div id="t6_21" class="t s5_21">A</div>
<div id="t7_21" class="t s3_21">AND</div>
<div id="t8_21" class="t s5_21">B</div>
<div id="t9_21" class="t s4_21">) =</div>
<div id="ta_21" class="t s3_21">!</div>
<div id="tb_21" class="t s5_21">A</div>
<div id="tc_21" class="t s3_21">OR !</div>
<div id="td_21" class="t s5_21">B,</div>
<div id="te_21" class="t s3_21">!</div>
<div id="tf_21" class="t s5_21">A</div>
<div id="tg_21" class="t s3_21">AND !</div>
<div id="th_21" class="t s5_21">B</div>
<div id="ti_21" class="t s4_21">=</div>
<div id="tj_21" class="t s3_21">!</div>
<div id="tk_21" class="t s4_21">(</div>
<div id="tl_21" class="t s5_21">A</div>
<div id="tm_21" class="t s3_21">OR</div>
<div id="tn_21" class="t s5_21">B</div>
<div id="to_21" class="t s4_21">)</div>
<div id="tp_21" class="t s5_21">.</div>
<div id="tq_21" class="t s6_21">These rules transform logical models, reveal properties, and sim-</div>
<div id="tr_21" class="t s6_21">plify expressions. Let’s solve a problem:</div>
<div id="ts_21" class="t s7_21">HOT SERVER</div>
<div id="tt_21" class="t s6_21">A server crashes if it’s overheating while</div>
<div id="tu_21" class="t s6_21">the air conditioning is off. It also crashes if it’s overheating</div>
<div id="tv_21" class="t s6_21">and its chassis cooler fails. In which conditions does the</div>
<div id="tw_21" class="t s6_21">server work?</div>
<div id="tx_21" class="t s6_21">Modeling it in logical variables, the conditions for the server to</div>
<div id="ty_21" class="t s6_21">crash can be stated in a single expression:</div>
<div id="tz_21" class="t s5_21">A</div>
<div id="t10_21" class="t s4_21">:</div>
<div id="t11_21" class="t s6_21">Server overheats.</div>
<div id="t12_21" class="t s5_21">B</div>
<div id="t13_21" class="t s4_21">:</div>
<div id="t14_21" class="t s6_21">Air conditioning off.</div>
<div id="t15_21" class="t s5_21">C</div>
<div id="t16_21" class="t s4_21">:</div>
<div id="t17_21" class="t s6_21">Chassis cooler fails.</div>
<div id="t18_21" class="t s5_21">D</div>
<div id="t19_21" class="t s4_21">:</div>
<div id="t1a_21" class="t s6_21">Server crashes.</div>
<div id="t1b_21" class="t s4_21">(</div>
<div id="t1c_21" class="t s5_21">A</div>
<div id="t1d_21" class="t s3_21">AND</div>
<div id="t1e_21" class="t s5_21">B</div>
<div id="t1f_21" class="t s4_21">)</div>
<div id="t1g_21" class="t s3_21">OR</div>
<div id="t1h_21" class="t s4_21">(</div>
<div id="t1i_21" class="t s5_21">A</div>
<div id="t1j_21" class="t s3_21">AND</div>
<div id="t1k_21" class="t s5_21">C</div>
<div id="t1l_21" class="t s4_21">)</div>
<div id="t1m_21" class="t s8_21">→</div>
<div id="t1n_21" class="t s5_21">D.</div>
<div id="t1o_21" class="t s6_21">Using distributivity, we factorize the expression:</div>
<div id="t1p_21" class="t s5_21">A</div>
<div id="t1q_21" class="t s3_21">AND</div>
<div id="t1r_21" class="t s4_21">(</div>
<div id="t1s_21" class="t s5_21">B</div>
<div id="t1t_21" class="t s3_21">OR</div>
<div id="t1u_21" class="t s5_21">C</div>
<div id="t1v_21" class="t s4_21">)</div>
<div id="t1w_21" class="t s8_21">→</div>
<div id="t1x_21" class="t s5_21">D.</div>
<div id="t1y_21" class="t s6_21">The server works when (</div>
<div id="t1z_21" class="t s3_21">!</div>
<div id="t20_21" class="t s5_21">D</div>
<div id="t21_21" class="t s6_21">). The contrapositive reads:</div>
<div id="t22_21" class="t s3_21">!</div>
<div id="t23_21" class="t s5_21">D</div>
<div id="t24_21" class="t s8_21">→</div>
<div id="t25_21" class="t s3_21">!</div>
<div id="t26_21" class="t s4_21">(</div>
<div id="t27_21" class="t s5_21">A</div>
<div id="t28_21" class="t s3_21">AND</div>
<div id="t29_21" class="t s4_21">(</div>
<div id="t2a_21" class="t s5_21">B</div>
<div id="t2b_21" class="t s3_21">OR</div>
<div id="t2c_21" class="t s5_21">C</div>
<div id="t2d_21" class="t s4_21">))</div>
<div id="t2e_21" class="t s5_21">.</div>
<div id="t2f_21" class="t s6_21">We use DeMorgan’s Law to remove parentheses:</div>
<div id="t2g_21" class="t s3_21">!</div>
<div id="t2h_21" class="t s5_21">D</div>
<div id="t2i_21" class="t s8_21">→</div>
<div id="t2j_21" class="t s3_21">!</div>
<div id="t2k_21" class="t s5_21">A</div>
<div id="t2l_21" class="t s3_21">OR !</div>
<div id="t2m_21" class="t s4_21">(</div>
<div id="t2n_21" class="t s5_21">B</div>
<div id="t2o_21" class="t s3_21">OR</div>
<div id="t2p_21" class="t s5_21">C</div>
<div id="t2q_21" class="t s4_21">)</div>
<div id="t2r_21" class="t s5_21">.</div>
<div id="t2s_21" class="t s6_21">Applying DeMorgan’s Law again,</div>
<div id="t2t_21" class="t s3_21">!</div>
<div id="t2u_21" class="t s5_21">D</div>
<div id="t2v_21" class="t s8_21">→</div>
<div id="t2w_21" class="t s3_21">!</div>
<div id="t2x_21" class="t s5_21">A</div>
<div id="t2y_21" class="t s3_21">OR</div>
<div id="t2z_21" class="t s4_21">(</div>
<div id="t30_21" class="t s3_21">!</div>
<div id="t31_21" class="t s5_21">B</div>
<div id="t32_21" class="t s3_21">AND !</div>
<div id="t33_21" class="t s5_21">C</div>
<div id="t34_21" class="t s4_21">)</div>
<div id="t35_21" class="t s5_21">.</div>
<div id="t36_21" class="t s6_21">This expression tells us that whenever the server works, either</div>
<div id="t37_21" class="t s3_21">!</div>
<div id="t38_21" class="t s5_21">A</div>
<div id="t39_21" class="t s6_21">(it’s not overheating), or</div>
<div id="t3a_21" class="t s3_21">!</div>
<div id="t3b_21" class="t s5_21">B</div>
<div id="t3c_21" class="t s3_21">AND !</div>
<div id="t3d_21" class="t s5_21">C</div>
<div id="t3e_21" class="t s6_21">(both air conditioning</div>
<div id="t3f_21" class="t s9_21">and</div>
<div id="t3g_21" class="t s6_21">chassis cooler are working).</div>

<!-- End text definitions -->


</div>
</body>
</html>
