<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:166px;bottom:877px;}
#t2_22{left:202px;bottom:877px;}
#t3_22{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_22{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_22{left:75px;bottom:832px;letter-spacing:-0.7px;word-spacing:4.5px;}
#t6_22{left:75px;bottom:801px;word-spacing:6.3px;}
#t7_22{left:75px;bottom:780px;word-spacing:7.6px;}
#t8_22{left:394px;bottom:780px;word-spacing:6.6px;}
#t9_22{left:473px;bottom:780px;word-spacing:5.7px;}
#ta_22{left:75px;bottom:759px;word-spacing:7.5px;}
#tb_22{left:255px;bottom:759px;word-spacing:7.5px;}
#tc_22{left:75px;bottom:738px;word-spacing:9.3px;}
#td_22{left:101px;bottom:718px;word-spacing:-0.8px;}
#te_22{left:469px;bottom:718px;}
#tf_22{left:505px;bottom:718px;}
#tg_22{left:75px;bottom:697px;word-spacing:2px;}
#th_22{left:156px;bottom:697px;}
#ti_22{left:200px;bottom:697px;word-spacing:3.4px;}
#tj_22{left:75px;bottom:676px;word-spacing:3.7px;}
#tk_22{left:212px;bottom:676px;}
#tl_22{left:253px;bottom:676px;word-spacing:3.9px;}
#tm_22{left:420px;bottom:676px;}
#tn_22{left:469px;bottom:676px;word-spacing:3.7px;}
#to_22{left:75px;bottom:656px;word-spacing:7.8px;}
#tp_22{left:260px;bottom:656px;word-spacing:7.8px;}
#tq_22{left:75px;bottom:635px;word-spacing:1.8px;}
#tr_22{left:495px;bottom:642px;}
#ts_22{left:84px;bottom:503px;}
#tt_22{left:89px;bottom:502px;}
#tu_22{left:145px;bottom:513px;}
#tv_22{left:149px;bottom:512px;}
#tw_22{left:157px;bottom:513px;}
#tx_22{left:162px;bottom:512px;}
#ty_22{left:236px;bottom:534px;}
#tz_22{left:239px;bottom:534px;}
#t10_22{left:248px;bottom:534px;}
#t11_22{left:252px;bottom:534px;}
#t12_22{left:224px;bottom:534px;}
#t13_22{left:228px;bottom:534px;}
#t14_22{left:471px;bottom:481px;letter-spacing:14.6px;}
#t15_22{left:331px;bottom:565px;}
#t16_22{left:334px;bottom:565px;}
#t17_22{left:342px;bottom:565px;}
#t18_22{left:345px;bottom:565px;}
#t19_22{left:321px;bottom:565px;}
#t1a_22{left:324px;bottom:565px;}
#t1b_22{left:312px;bottom:565px;}
#t1c_22{left:315px;bottom:565px;}
#t1d_22{left:79px;bottom:325px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1e_22{left:159px;bottom:325px;letter-spacing:-0.2px;word-spacing:-2.6px;}
#t1f_22{left:75px;bottom:274px;word-spacing:2.5px;}
#t1g_22{left:102px;bottom:237px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1h_22{left:242px;bottom:237px;word-spacing:1.6px;}
#t1i_22{left:101px;bottom:216px;word-spacing:1.7px;}
#t1j_22{left:116px;bottom:186px;word-spacing:3.3px;}
#t1k_22{left:112px;bottom:166px;word-spacing:2.4px;}
#t1l_22{left:107px;bottom:145px;word-spacing:3.1px;}
#t1m_22{left:107px;bottom:124px;word-spacing:2.3px;}
#t1n_22{left:102px;bottom:94px;word-spacing:2.4px;}
#t1o_22{left:100px;bottom:73px;}
#t1p_22{left:105px;bottom:67px;word-spacing:1.4px;}

.s1_22{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_22{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_22{
	FONT-SIZE: 34.4px;
	FONT-FAMILY: CMMI10_15w;
	color: rgba(255, 255, 255, 0);
}

.s10_22{
	FONT-SIZE: 24.1px;
	FONT-FAMILY: CMR7_15z;
	color: rgba(255, 255, 255, 0);
}

.s11_22{
	FONT-SIZE: 29px;
	FONT-FAMILY: CMMI10_15w;
	color: rgba(255, 255, 255, 0);
}

.s12_22{
	FONT-SIZE: 20.3px;
	FONT-FAMILY: CMR7_15v;
	color: rgba(255, 255, 255, 0);
}

.s13_22{
	FONT-SIZE: 20.3px;
	FONT-FAMILY: CMR7_15z;
	color: rgba(255, 255, 255, 0);
}

.s14_22{
	FONT-SIZE: 26.7px;
	FONT-FAMILY: CMMI10_15w;
	color: rgba(255, 255, 255, 0);
}

.s15_22{
	FONT-SIZE: 18.7px;
	FONT-FAMILY: CMR7_15v;
	color: rgba(255, 255, 255, 0);
}

.s16_22{
	FONT-SIZE: 18.7px;
	FONT-FAMILY: CMR7_15z;
	color: rgba(255, 255, 255, 0);
}

.s17_22{
	FONT-SIZE: 18.7px;
	FONT-FAMILY: CMR7_15_;
	color: rgba(255, 255, 255, 0);
}

.s18_22{
	FONT-SIZE: 87.3px;
	FONT-FAMILY: CMMI10_161;
	color: rgba(255, 255, 255, 0);
}

.s19_22{
	FONT-SIZE: 22.6px;
	FONT-FAMILY: CMMI10_15w;
	color: rgba(255, 255, 255, 0);
}

.s20_22{
	FONT-SIZE: 15.9px;
	FONT-FAMILY: CMR7_15v;
	color: rgba(255, 255, 255, 0);
}

.s21_22{
	FONT-SIZE: 15.9px;
	FONT-FAMILY: CMR7_15z;
	color: rgba(255, 255, 255, 0);
}

.s22_22{
	FONT-SIZE: 15.9px;
	FONT-FAMILY: CMR7_15_;
	color: rgba(255, 255, 255, 0);
}

.s23_22{
	FONT-SIZE: 21.3px;
	FONT-FAMILY: CMMI10_15w;
	color: rgba(255, 255, 255, 0);
}

.s24_22{
	FONT-SIZE: 14.9px;
	FONT-FAMILY: CMR7_160;
	color: rgba(255, 255, 255, 0);
}

.s25_22{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s26_22{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s27_22{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s28_22{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 495px;	top: 280px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 219px;	top: 261px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: CMMI10_15w;
	src: url("fonts/CMMI10_15w.woff") format("woff");
}

@font-face {
	font-family: CMR7_15_;
	src: url("fonts/CMR7_15_.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR7_15z;
	src: url("fonts/CMR7_15z.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR7_15v;
	src: url("fonts/CMR7_15v.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI10_161;
	src: url("fonts/CMMI10_161.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMR7_160;
	src: url("fonts/CMR7_160.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="606" height="935" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">ǔǓ</div>
<div id="t2_22" class="t s1_22">|</div>
<div id="t3_22" class="t s2_22">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_22" class="t s3_22">͜IͫͬILL͜͝</div>
<div id="t5_22" class="t s4_22">T365h Table4</div>
<div id="t6_22" class="t s5_22">Another way to analyze logical models is checking what happens</div>
<div id="t7_22" class="t s5_22">in all possible configurations of its variables. A</div>
<div id="t8_22" class="t s6_22">truth table</div>
<div id="t9_22" class="t s5_22">has a</div>
<div id="ta_22" class="t s5_22">column for each variable.</div>
<div id="tb_22" class="t s5_22">Rows represent possible combinations</div>
<div id="tc_22" class="t s5_22">of variable states.</div>
<div id="td_22" class="t s5_22">One variable requires two rows: in one the variable is set</div>
<div id="te_22" class="t s7_22">True</div>
<div id="tf_22" class="t s5_22">,</div>
<div id="tg_22" class="t s5_22">in the other</div>
<div id="th_22" class="t s7_22">False</div>
<div id="ti_22" class="t s5_22">. To add a variable, we duplicate the rows. We</div>
<div id="tj_22" class="t s5_22">set the new variable</div>
<div id="tk_22" class="t s7_22">True</div>
<div id="tl_22" class="t s5_22">in the original rows, and</div>
<div id="tm_22" class="t s7_22">False</div>
<div id="tn_22" class="t s5_22">in the</div>
<div id="to_22" class="t s5_22">duplicated rows (fig. 1.5).</div>
<div id="tp_22" class="t s5_22">The truth table size doubles for each</div>
<div id="tq_22" class="t s5_22">added variable, so it can only be constructed for a few variables.</div>
<div id="tr_22" class="t s8_22">7</div>
<div id="ts_22" class="t s9_22">V</div>
<div id="tt_22" class="t s10_22">1</div>
<div id="tu_22" class="t s11_22">V</div>
<div id="tv_22" class="t s12_22">2</div>
<div id="tw_22" class="t s11_22">V</div>
<div id="tx_22" class="t s13_22">1</div>
<div id="ty_22" class="t s14_22">V</div>
<div id="tz_22" class="t s15_22">2</div>
<div id="t10_22" class="t s14_22">V</div>
<div id="t11_22" class="t s16_22">1</div>
<div id="t12_22" class="t s14_22">V</div>
<div id="t13_22" class="t s17_22">3</div>
<div id="t14_22" class="t s18_22">...</div>
<div id="t15_22" class="t s19_22">V</div>
<div id="t16_22" class="t s20_22">2</div>
<div id="t17_22" class="t s19_22">V</div>
<div id="t18_22" class="t s21_22">1</div>
<div id="t19_22" class="t s19_22">V</div>
<div id="t1a_22" class="t s22_22">3</div>
<div id="t1b_22" class="t s23_22">V</div>
<div id="t1c_22" class="t s24_22">4</div>
<div id="t1d_22" class="t s25_22">Fig63e ǔ.ǘ</div>
<div id="t1e_22" class="t s1_22">Tables listing the configurations of ǔ–ǘ logical variables.</div>
<div id="t1f_22" class="t s5_22">Let’s see how a truth table can be used to analyze a problem.</div>
<div id="t1g_22" class="t s26_22">FRAGILE SYSTEM</div>
<div id="t1h_22" class="t s5_22">We have to create a database system</div>
<div id="t1i_22" class="t s5_22">with the following requirements:</div>
<div id="t1j_22" class="t s5_22">I : If the database is locked, we can save data.</div>
<div id="t1k_22" class="t s5_22">II : A database lock on a full write queue cannot happen.</div>
<div id="t1l_22" class="t s5_22">III : Either the write queue is full, or the cache is loaded.</div>
<div id="t1m_22" class="t s5_22">IV : If the cache is loaded, the database cannot be locked.</div>
<div id="t1n_22" class="t s5_22">Is this possible? Under which conditions will it work?</div>
<div id="t1o_22" class="t s27_22">7</div>
<div id="t1p_22" class="t s28_22">A truth table for 30 variables would have more than a billion rows.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="70" data-objref="128 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 104 86 null" title="Page 22"/>
<input id="form2_22" type="button" tabindex="69" data-objref="127 0 R" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="XYZ 499 380 null" title="Page 22"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
