<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:267px;bottom:877px;}
#t2_23{left:327px;bottom:877px;}
#t3_23{left:352px;bottom:877px;}
#t4_23{left:101px;bottom:832px;word-spacing:0.3px;}
#t5_23{left:101px;bottom:811px;word-spacing:3.6px;}
#t6_23{left:155px;bottom:758px;}
#t7_23{left:172px;bottom:758px;}
#t8_23{left:183px;bottom:758px;word-spacing:1.7px;}
#t9_23{left:154px;bottom:737px;}
#ta_23{left:172px;bottom:737px;}
#tb_23{left:183px;bottom:737px;word-spacing:1.7px;}
#tc_23{left:154px;bottom:716px;}
#td_23{left:172px;bottom:716px;}
#te_23{left:183px;bottom:716px;word-spacing:1.6px;}
#tf_23{left:153px;bottom:695px;}
#tg_23{left:172px;bottom:695px;}
#th_23{left:183px;bottom:696px;word-spacing:1.6px;}
#ti_23{left:315px;bottom:771px;}
#tj_23{left:315px;bottom:761px;}
#tk_23{left:315px;bottom:751px;}
#tl_23{left:315px;bottom:741px;}
#tm_23{left:315px;bottom:731px;}
#tn_23{left:315px;bottom:721px;}
#to_23{left:315px;bottom:711px;}
#tp_23{left:315px;bottom:701px;}
#tq_23{left:369px;bottom:758px;}
#tr_23{left:378px;bottom:758px;}
#ts_23{left:390px;bottom:758px;}
#tt_23{left:407px;bottom:758px;}
#tu_23{left:428px;bottom:758px;letter-spacing:3.4px;}
#tv_23{left:364px;bottom:737px;}
#tw_23{left:378px;bottom:737px;}
#tx_23{left:390px;bottom:737px;}
#ty_23{left:399px;bottom:737px;}
#tz_23{left:405px;bottom:737px;}
#t10_23{left:425px;bottom:737px;}
#t11_23{left:460px;bottom:737px;}
#t12_23{left:473px;bottom:737px;}
#t13_23{left:479px;bottom:737px;}
#t14_23{left:359px;bottom:716px;}
#t15_23{left:378px;bottom:716px;}
#t16_23{left:390px;bottom:716px;}
#t17_23{left:410px;bottom:716px;}
#t18_23{left:436px;bottom:716px;letter-spacing:1.9px;}
#t19_23{left:360px;bottom:696px;}
#t1a_23{left:378px;bottom:695px;}
#t1b_23{left:390px;bottom:695px;}
#t1c_23{left:409px;bottom:695px;}
#t1d_23{left:430px;bottom:696px;}
#t1e_23{left:439px;bottom:695px;}
#t1f_23{left:100px;bottom:643px;word-spacing:1.7px;}
#t1g_23{left:101px;bottom:622px;word-spacing:4.8px;}
#t1h_23{left:107px;bottom:586px;letter-spacing:-0.6px;word-spacing:-1.8px;}
#t1i_23{left:181px;bottom:586px;letter-spacing:-0.2px;word-spacing:-2.6px;}
#t1j_23{left:110px;bottom:552px;word-spacing:1.6px;}
#t1k_23{left:180px;bottom:552px;}
#t1l_23{left:215px;bottom:552px;}
#t1m_23{left:247px;bottom:552px;}
#t1n_23{left:285px;bottom:552px;}
#t1o_23{left:341px;bottom:552px;}
#t1p_23{left:373px;bottom:552px;}
#t1q_23{left:406px;bottom:552px;}
#t1r_23{left:441px;bottom:552px;}
#t1s_23{left:475px;bottom:552px;word-spacing:1.7px;}
#t1t_23{left:130px;bottom:521px;}
#t1u_23{left:130px;bottom:498px;}
#t1v_23{left:130px;bottom:475px;}
#t1w_23{left:130px;bottom:452px;}
#t1x_23{left:130px;bottom:429px;}
#t1y_23{left:130px;bottom:406px;}
#t1z_23{left:130px;bottom:383px;}
#t20_23{left:130px;bottom:360px;}
#t21_23{left:130px;bottom:337px;}
#t22_23{left:126px;bottom:314px;}
#t23_23{left:126px;bottom:291px;}
#t24_23{left:126px;bottom:268px;}
#t25_23{left:126px;bottom:245px;}
#t26_23{left:126px;bottom:223px;}
#t27_23{left:126px;bottom:200px;}
#t28_23{left:126px;bottom:177px;}
#t29_23{left:100px;bottom:108px;word-spacing:1.7px;}
#t2a_23{left:101px;bottom:86px;}
#t2b_23{left:121px;bottom:86px;}
#t2c_23{left:141px;bottom:87px;}
#t2d_23{left:186px;bottom:87px;word-spacing:8.3px;}
#t2e_23{left:101px;bottom:66px;word-spacing:3.6px;}

.s1_23{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_23{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s7_23{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_23{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_23{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="606" height="935" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Basics</div>
<div id="t2_23" class="t s2_23">|</div>
<div id="t3_23" class="t s2_23">ǔǔ</div>
<div id="t4_23" class="t s3_23">First we transform each requirement into a logical expression. This</div>
<div id="t5_23" class="t s3_23">database system can be modeled using four variables:</div>
<div id="t6_23" class="t s4_23">A</div>
<div id="t7_23" class="t s5_23">:</div>
<div id="t8_23" class="t s3_23">Database is locked.</div>
<div id="t9_23" class="t s4_23">B</div>
<div id="ta_23" class="t s5_23">:</div>
<div id="tb_23" class="t s3_23">Able to save data.</div>
<div id="tc_23" class="t s4_23">C</div>
<div id="td_23" class="t s5_23">:</div>
<div id="te_23" class="t s3_23">Write queue is full.</div>
<div id="tf_23" class="t s4_23">D</div>
<div id="tg_23" class="t s5_23">:</div>
<div id="th_23" class="t s3_23">Cache is loaded.</div>
<div id="ti_23" class="t s6_23">vextendsingle</div>
<div id="tj_23" class="t s6_23">vextendsingle</div>
<div id="tk_23" class="t s6_23">vextendsingle</div>
<div id="tl_23" class="t s6_23">vextendsingle</div>
<div id="tm_23" class="t s6_23">vextendsingle</div>
<div id="tn_23" class="t s6_23">vextendsingle</div>
<div id="to_23" class="t s6_23">vextendsingle</div>
<div id="tp_23" class="t s6_23">vextendsingle</div>
<div id="tq_23" class="t s3_23">I</div>
<div id="tr_23" class="t s5_23">:</div>
<div id="ts_23" class="t s4_23">A</div>
<div id="tt_23" class="t s7_23">→</div>
<div id="tu_23" class="t s4_23">B.</div>
<div id="tv_23" class="t s3_23">II</div>
<div id="tw_23" class="t s5_23">:</div>
<div id="tx_23" class="t s8_23">!</div>
<div id="ty_23" class="t s5_23">(</div>
<div id="tz_23" class="t s4_23">A</div>
<div id="t10_23" class="t s8_23">AND</div>
<div id="t11_23" class="t s4_23">C</div>
<div id="t12_23" class="t s5_23">)</div>
<div id="t13_23" class="t s4_23">.</div>
<div id="t14_23" class="t s3_23">III</div>
<div id="t15_23" class="t s5_23">:</div>
<div id="t16_23" class="t s4_23">C</div>
<div id="t17_23" class="t s8_23">OR</div>
<div id="t18_23" class="t s4_23">D.</div>
<div id="t19_23" class="t s3_23">IV</div>
<div id="t1a_23" class="t s5_23">:</div>
<div id="t1b_23" class="t s4_23">D</div>
<div id="t1c_23" class="t s7_23">→</div>
<div id="t1d_23" class="t s8_23">!</div>
<div id="t1e_23" class="t s4_23">A.</div>
<div id="t1f_23" class="t s3_23">We then create a truth table with all possible configurations. Extra</div>
<div id="t1g_23" class="t s3_23">columns are added to check the requirements.</div>
<div id="t1h_23" class="t s9_23">Table ǔ.Ǖ</div>
<div id="t1i_23" class="t s2_23">Truth table for exploring the validity of four expressions.</div>
<div id="t1j_23" class="t s3_23">State #</div>
<div id="t1k_23" class="t s3_23">A</div>
<div id="t1l_23" class="t s3_23">B</div>
<div id="t1m_23" class="t s3_23">C</div>
<div id="t1n_23" class="t s3_23">D</div>
<div id="t1o_23" class="t s3_23">I</div>
<div id="t1p_23" class="t s3_23">II</div>
<div id="t1q_23" class="t s3_23">III</div>
<div id="t1r_23" class="t s3_23">IV</div>
<div id="t1s_23" class="t s3_23">All four</div>
<div id="t1t_23" class="t s3_23">1</div>
<div id="t1u_23" class="t s3_23">2</div>
<div id="t1v_23" class="t s3_23">3</div>
<div id="t1w_23" class="t s3_23">4</div>
<div id="t1x_23" class="t s3_23">5</div>
<div id="t1y_23" class="t s3_23">6</div>
<div id="t1z_23" class="t s3_23">7</div>
<div id="t20_23" class="t s3_23">8</div>
<div id="t21_23" class="t s3_23">9</div>
<div id="t22_23" class="t s3_23">10</div>
<div id="t23_23" class="t s3_23">11</div>
<div id="t24_23" class="t s3_23">12</div>
<div id="t25_23" class="t s3_23">13</div>
<div id="t26_23" class="t s3_23">14</div>
<div id="t27_23" class="t s3_23">15</div>
<div id="t28_23" class="t s3_23">16</div>
<div id="t29_23" class="t s3_23">All requirements are met in states 9–11 and 13–15. In these states,</div>
<div id="t2a_23" class="t s4_23">A</div>
<div id="t2b_23" class="t s5_23">=</div>
<div id="t2c_23" class="t s8_23">False</div>
<div id="t2d_23" class="t s3_23">, meaning the database can’t ever be locked. Notice</div>
<div id="t2e_23" class="t s3_23">the cache will not be loaded only in states 10 and 14.</div>

<!-- End text definitions -->


</div>
</body>
</html>
