<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:166px;bottom:877px;}
#t2_24{left:202px;bottom:877px;}
#t3_24{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_24{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_24{left:101px;bottom:832px;word-spacing:10.1px;}
#t6_24{left:456px;bottom:839px;}
#t7_24{left:475px;bottom:832px;word-spacing:9.9px;}
#t8_24{left:75px;bottom:811px;word-spacing:-0.9px;}
#t9_24{left:75px;bottom:791px;word-spacing:2.9px;}
#ta_24{left:75px;bottom:770px;word-spacing:1.5px;}
#tb_24{left:75px;bottom:749px;word-spacing:9.8px;}
#tc_24{left:101px;bottom:729px;word-spacing:6.6px;}
#td_24{left:75px;bottom:708px;word-spacing:-1.9px;}
#te_24{left:74px;bottom:687px;word-spacing:-2.2px;}
#tf_24{left:75px;bottom:666px;word-spacing:7px;}
#tg_24{left:75px;bottom:646px;word-spacing:7.1px;}
#th_24{left:75px;bottom:594px;letter-spacing:-0.1px;word-spacing:3.1px;}
#ti_24{left:75px;bottom:561px;word-spacing:0.8px;}
#tj_24{left:500px;bottom:568px;}
#tk_24{left:75px;bottom:541px;word-spacing:2px;}
#tl_24{left:75px;bottom:520px;word-spacing:3.3px;}
#tm_24{left:192px;bottom:520px;word-spacing:4.1px;}
#tn_24{left:274px;bottom:520px;word-spacing:3.3px;}
#to_24{left:75px;bottom:499px;word-spacing:2px;}
#tp_24{left:75px;bottom:478px;word-spacing:7.7px;}
#tq_24{left:101px;bottom:458px;word-spacing:5.8px;}
#tr_24{left:75px;bottom:437px;word-spacing:3.5px;}
#ts_24{left:480px;bottom:437px;}
#tt_24{left:75px;bottom:416px;}
#tu_24{left:117px;bottom:416px;}
#tv_24{left:139px;bottom:416px;}
#tw_24{left:182px;bottom:416px;}
#tx_24{left:213px;bottom:416px;word-spacing:2.3px;}
#ty_24{left:328px;bottom:416px;}
#tz_24{left:368px;bottom:416px;}
#t10_24{left:396px;bottom:416px;}
#t11_24{left:446px;bottom:416px;word-spacing:2.2px;}
#t12_24{left:75px;bottom:396px;word-spacing:6.8px;}
#t13_24{left:75px;bottom:375px;word-spacing:8.2px;}
#t14_24{left:75px;bottom:354px;word-spacing:4.3px;}
#t15_24{left:257px;bottom:305px;}
#t16_24{left:198px;bottom:272px;}
#t17_24{left:428px;bottom:283px;}
#t18_24{left:197px;bottom:209px;}
#t19_24{left:249px;bottom:240px;}
#t1a_24{left:351px;bottom:249px;}
#t1b_24{left:75px;bottom:304px;}
#t1c_24{left:90px;bottom:302px;}
#t1d_24{left:76px;bottom:283px;}
#t1e_24{left:90px;bottom:282px;}
#t1f_24{left:76px;bottom:215px;}
#t1g_24{left:91px;bottom:213px;}
#t1h_24{left:75px;bottom:197px;}
#t1i_24{left:90px;bottom:195px;}
#t1j_24{left:487px;bottom:301px;}
#t1k_24{left:499px;bottom:299px;}
#t1l_24{left:487px;bottom:278px;}
#t1m_24{left:499px;bottom:277px;}
#t1n_24{left:488px;bottom:253px;}
#t1o_24{left:500px;bottom:251px;}
#t1p_24{left:429px;bottom:217px;}
#t1q_24{left:75px;bottom:169px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t1r_24{left:157px;bottom:169px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t1s_24{left:75px;bottom:148px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t1t_24{left:139px;bottom:148px;}
#t1u_24{left:151px;bottom:146px;}
#t1v_24{left:159px;bottom:148px;}
#t1w_24{left:171px;bottom:146px;}
#t1x_24{left:181px;bottom:148px;}
#t1y_24{left:209px;bottom:148px;}
#t1z_24{left:221px;bottom:146px;}
#t20_24{left:228px;bottom:148px;}
#t21_24{left:241px;bottom:146px;}
#t22_24{left:248px;bottom:148px;word-spacing:-2.8px;}
#t23_24{left:384px;bottom:148px;}
#t24_24{left:394px;bottom:146px;}
#t25_24{left:401px;bottom:148px;}
#t26_24{left:412px;bottom:146px;}
#t27_24{left:419px;bottom:148px;}
#t28_24{left:429px;bottom:146px;}
#t29_24{left:436px;bottom:148px;}
#t2a_24{left:100px;bottom:107px;}
#t2b_24{left:105px;bottom:100px;letter-spacing:0.1px;}
#t2c_24{left:100px;bottom:90px;}
#t2d_24{left:105px;bottom:83px;}
#t2e_24{left:138px;bottom:83px;letter-spacing:15.6px;}
#t2f_24{left:160px;bottom:83px;}
#t2g_24{left:174px;bottom:83px;}
#t2h_24{left:215px;bottom:83px;letter-spacing:15.6px;}
#t2i_24{left:237px;bottom:83px;word-spacing:1.6px;}
#t2j_24{left:376px;bottom:83px;}
#t2k_24{left:401px;bottom:83px;word-spacing:0.7px;}
#t2l_24{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_24{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_24{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_24{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_24{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_24{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_24{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_24{
	FONT-SIZE: 34.7px;
	FONT-FAMILY: Helvetica_16h;
	color: rgba(255, 255, 255, 0);
}

.s10_24{
	FONT-SIZE: 78.3px;
	FONT-FAMILY: CMMI10_16i;
	color: rgba(255, 255, 255, 0);
}

.s11_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR7_168;
	color: rgba(255, 255, 255, 0);
}

.s12_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR7_15z;
	color: rgba(255, 255, 255, 0);
}

.s13_24{
	FONT-SIZE: 78.3px;
	FONT-FAMILY: CMMI10_167;
	color: rgba(255, 255, 255, 0);
}

.s14_24{
	FONT-SIZE: 78.3px;
	FONT-FAMILY: CMMI10_16j;
	color: rgba(255, 255, 255, 0);
}

.s15_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR7_15v;
	color: rgba(255, 255, 255, 0);
}

.s16_24{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s17_24{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s18_24{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s19_24{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s20_24{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s21_24{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s22_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_16g;
	color: rgba(255, 255, 255, 0);
}

.s23_24{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_16a;
	color: rgba(255, 255, 255, 0);
}

#form1_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 242px;	top: 854px;	width: 5px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 457px;	top: 83px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 353px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form4_24{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 106px;	top: 821px;	width: 177px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: CMMI10_167;
	src: url("fonts/CMMI10_167.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR7_15z;
	src: url("fonts/CMR7_15z.woff") format("woff");
}

@font-face {
	font-family: CMR7_15v;
	src: url("fonts/CMR7_15v.woff") format("woff");
}

@font-face {
	font-family: CMR7_168;
	src: url("fonts/CMR7_168.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI9_16a;
	src: url("fonts/CMMI9_16a.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_16j;
	src: url("fonts/CMMI10_16j.woff") format("woff");
}

@font-face {
	font-family: CMMI10_16i;
	src: url("fonts/CMMI10_16i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Helvetica_16h;
	src: url("fonts/Helvetica_16h.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMR9_16g;
	src: url("fonts/CMR9_16g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="606" height="935" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">ǔǕ</div>
<div id="t2_24" class="t s1_24">|</div>
<div id="t3_24" class="t s2_24">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_24" class="t s3_24">͜IͫͬILL͜͝</div>
<div id="t5_24" class="t s4_24">To test what you’ve learned, solve the Zebra Puzzle.</div>
<div id="t6_24" class="t s5_24">8</div>
<div id="t7_24" class="t s4_24">It’s a</div>
<div id="t8_24" class="t s4_24">famous logic problem wrongly attributed to Einstein. They say only</div>
<div id="t9_24" class="t s4_24">2% of people can solve it, but I doubt that. Using a big truth table</div>
<div id="ta_24" class="t s4_24">and correctly simplifying and combining logic statements, I’m sure</div>
<div id="tb_24" class="t s4_24">you’ll crack it.</div>
<div id="tc_24" class="t s4_24">Whenever you’re dealing with things that assume one of two</div>
<div id="td_24" class="t s4_24">possibilities, remember they can be modeled as logic variables. This</div>
<div id="te_24" class="t s4_24">way, it’s easy to derive expressions, simplify them, and draw conclu-</div>
<div id="tf_24" class="t s4_24">sions. Let’s now see the most impressive application of logic: the</div>
<div id="tg_24" class="t s4_24">design of electronic computers.</div>
<div id="th_24" class="t s6_24">Logic in Com165ing</div>
<div id="ti_24" class="t s4_24">Groups of logical variables can represent numbers in binary form.</div>
<div id="tj_24" class="t s5_24">9</div>
<div id="tk_24" class="t s4_24">Logic operations on binary digits can be combined to perform gen-</div>
<div id="tl_24" class="t s4_24">eral calculations.</div>
<div id="tm_24" class="t s7_24">Logic gates</div>
<div id="tn_24" class="t s4_24">perform logic operations on electric</div>
<div id="to_24" class="t s4_24">current. They are used in electrical circuits that can perform calcu-</div>
<div id="tp_24" class="t s4_24">lations at very high speeds.</div>
<div id="tq_24" class="t s4_24">A logic gate receives values through input wires, performs its</div>
<div id="tr_24" class="t s4_24">operation, and places the result on its output wire. There are</div>
<div id="ts_24" class="t s8_24">AND</div>
<div id="tt_24" class="t s4_24">gates,</div>
<div id="tu_24" class="t s8_24">OR</div>
<div id="tv_24" class="t s4_24">gates,</div>
<div id="tw_24" class="t s8_24">XOR</div>
<div id="tx_24" class="t s4_24">gates, and more.</div>
<div id="ty_24" class="t s8_24">True</div>
<div id="tz_24" class="t s4_24">and</div>
<div id="t10_24" class="t s8_24">False</div>
<div id="t11_24" class="t s4_24">are repre-</div>
<div id="t12_24" class="t s4_24">sented by electric currents with high or low voltage. Using gates,</div>
<div id="t13_24" class="t s4_24">complex logical expressions can be computed near instantly. For</div>
<div id="t14_24" class="t s4_24">example, this electrical circuit sums two numbers:</div>
<div id="t15_24" class="t s9_24">XOR</div>
<div id="t16_24" class="t s9_24">AND</div>
<div id="t17_24" class="t s9_24">XOR</div>
<div id="t18_24" class="t s9_24">AND</div>
<div id="t19_24" class="t s9_24">XOR</div>
<div id="t1a_24" class="t s9_24">AND</div>
<div id="t1b_24" class="t s10_24">A</div>
<div id="t1c_24" class="t s11_24">0</div>
<div id="t1d_24" class="t s10_24">A</div>
<div id="t1e_24" class="t s12_24">1</div>
<div id="t1f_24" class="t s13_24">B</div>
<div id="t1g_24" class="t s11_24">0</div>
<div id="t1h_24" class="t s13_24">B</div>
<div id="t1i_24" class="t s12_24">1</div>
<div id="t1j_24" class="t s14_24">S</div>
<div id="t1k_24" class="t s11_24">0</div>
<div id="t1l_24" class="t s14_24">S</div>
<div id="t1m_24" class="t s12_24">1</div>
<div id="t1n_24" class="t s14_24">S</div>
<div id="t1o_24" class="t s15_24">2</div>
<div id="t1p_24" class="t s9_24">XOR</div>
<div id="t1q_24" class="t s16_24">Fig63e ǔ.Ǚ</div>
<div id="t1r_24" class="t s1_24">A circuit to sum Ǖ-bit numbers given by pairs of logical</div>
<div id="t1s_24" class="t s1_24">variables ș</div>
<div id="t1t_24" class="t s17_24">A</div>
<div id="t1u_24" class="t s18_24">1</div>
<div id="t1v_24" class="t s17_24">A</div>
<div id="t1w_24" class="t s18_24">0</div>
<div id="t1x_24" class="t s1_24">and</div>
<div id="t1y_24" class="t s17_24">B</div>
<div id="t1z_24" class="t s18_24">1</div>
<div id="t20_24" class="t s17_24">B</div>
<div id="t21_24" class="t s18_24">0</div>
<div id="t22_24" class="t s1_24">Ț into a ǖ-bit number ș</div>
<div id="t23_24" class="t s17_24">S</div>
<div id="t24_24" class="t s18_24">2</div>
<div id="t25_24" class="t s17_24">S</div>
<div id="t26_24" class="t s18_24">1</div>
<div id="t27_24" class="t s17_24">S</div>
<div id="t28_24" class="t s18_24">0</div>
<div id="t29_24" class="t s1_24">Ț.</div>
<div id="t2a_24" class="t s19_24">8</div>
<div id="t2b_24" class="t s20_24">http://code.energy/zebra-puzzle.</div>
<div id="t2c_24" class="t s19_24">9</div>
<div id="t2d_24" class="t s21_24">True</div>
<div id="t2e_24" class="t s22_24">=1</div>
<div id="t2f_24" class="t s23_24">,</div>
<div id="t2g_24" class="t s21_24">False</div>
<div id="t2h_24" class="t s22_24">=0</div>
<div id="t2i_24" class="t s20_24">. If you have no idea why</div>
<div id="t2j_24" class="t s21_24">͟͠͠</div>
<div id="t2k_24" class="t s20_24">in binary represents</div>
<div id="t2l_24" class="t s20_24">the number 5, check Appendix I for an explanation of number systems.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_24" type="button" tabindex="74" data-objref="136 0 R" onclick="IDRViewer.goToPage(177);" data-action-type="GoTo" data-page="177" data-zoom="XYZ 100 769 null" title="Page 177"/>
<input id="form2_24" type="button" tabindex="71" data-objref="133 0 R" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="XYZ 104 119 null" title="Page 24"/>
<input id="form3_24" type="button" tabindex="72" data-objref="134 0 R" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="XYZ 104 103 null" title="Page 24"/>
<input id="form4_24" type="button" tabindex="73" data-objref="135 0 R" title="http://code.energy/zebra-puzzle" onclick="window.open('http://code.energy/zebra-puzzle','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
