<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:267px;bottom:877px;}
#t2_25{left:327px;bottom:877px;}
#t3_25{left:352px;bottom:877px;}
#t4_25{left:101px;bottom:832px;word-spacing:3.6px;}
#t5_25{left:101px;bottom:811px;word-spacing:1.8px;}
#t6_25{left:282px;bottom:765px;}
#t7_25{left:225px;bottom:732px;}
#t8_25{left:448px;bottom:743px;}
#t9_25{left:374px;bottom:710px;}
#ta_25{left:450px;bottom:679px;}
#tb_25{left:111px;bottom:680px;}
#tc_25{left:111px;bottom:659px;}
#td_25{left:111px;bottom:770px;}
#te_25{left:111px;bottom:749px;}
#tf_25{left:515px;bottom:762px;}
#tg_25{left:515px;bottom:741px;}
#th_25{left:515px;bottom:720px;}
#ti_25{left:224px;bottom:671px;}
#tj_25{left:274px;bottom:701px;}
#tk_25{left:122px;bottom:627px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tl_25{left:203px;bottom:627px;}
#tm_25{left:280px;bottom:627px;}
#tn_25{left:350px;bottom:627px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#to_25{left:416px;bottom:627px;}
#tp_25{left:437px;bottom:627px;}
#tq_25{left:448px;bottom:627px;}
#tr_25{left:469px;bottom:627px;}
#ts_25{left:479px;bottom:627px;}
#tt_25{left:506px;bottom:627px;}
#tu_25{left:100px;bottom:577px;word-spacing:9.4px;}
#tv_25{left:101px;bottom:556px;word-spacing:2px;}
#tw_25{left:101px;bottom:535px;word-spacing:0.6px;}
#tx_25{left:101px;bottom:515px;word-spacing:8.5px;}
#ty_25{left:127px;bottom:494px;word-spacing:1.9px;}
#tz_25{left:101px;bottom:473px;word-spacing:3.6px;}
#t10_25{left:101px;bottom:453px;word-spacing:3.6px;}
#t11_25{left:101px;bottom:432px;word-spacing:3.2px;}
#t12_25{left:363px;bottom:439px;}
#t13_25{left:383px;bottom:432px;word-spacing:3.2px;}
#t14_25{left:101px;bottom:411px;word-spacing:6px;}
#t15_25{left:101px;bottom:391px;word-spacing:-0.3px;}
#t16_25{left:101px;bottom:370px;word-spacing:4.5px;}
#t17_25{left:101px;bottom:308px;}
#t18_25{left:157px;bottom:308px;}
#t19_25{left:101px;bottom:272px;word-spacing:3.9px;}
#t1a_25{left:101px;bottom:251px;word-spacing:2.5px;}
#t1b_25{left:434px;bottom:258px;}
#t1c_25{left:454px;bottom:251px;word-spacing:2.5px;}
#t1d_25{left:101px;bottom:231px;word-spacing:-1.9px;}
#t1e_25{left:101px;bottom:210px;word-spacing:5.3px;}
#t1f_25{left:101px;bottom:189px;word-spacing:9.7px;}
#t1g_25{left:375px;bottom:189px;word-spacing:7.1px;}
#t1h_25{left:495px;bottom:189px;word-spacing:22.6px;}
#t1i_25{left:101px;bottom:169px;word-spacing:-2.4px;}
#t1j_25{left:101px;bottom:148px;word-spacing:8.8px;}
#t1k_25{left:121px;bottom:124px;}
#t1l_25{left:131px;bottom:117px;word-spacing:1.8px;}
#t1m_25{left:101px;bottom:100px;word-spacing:1.4px;}
#t1n_25{left:169px;bottom:100px;}
#t1o_25{left:199px;bottom:100px;word-spacing:1.4px;}
#t1p_25{left:121px;bottom:90px;}
#t1q_25{left:131px;bottom:83px;}
#t1r_25{left:185px;bottom:83px;}
#t1s_25{left:208px;bottom:83px;}
#t1t_25{left:241px;bottom:83px;word-spacing:-0.5px;}
#t1u_25{left:101px;bottom:67px;word-spacing:2px;}
#t1v_25{left:222px;bottom:67px;}

.s1_25{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_25{
	FONT-SIZE: 33.8px;
	FONT-FAMILY: Helvetica_16n;
	color: rgba(255, 255, 255, 0);
}

.s5_25{
	FONT-SIZE: 60px;
	FONT-FAMILY: SourceSansPro-Bold_16o;
	color: rgba(255, 255, 255, 0);
}

.s6_25{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_25{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_25{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_25{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_25{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_25{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_25{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_25{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s14_25{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_25{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 434px;	top: 663px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_25{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 364px;	top: 483px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_16o;
	src: url("fonts/SourceSansPro-Bold_16o.woff") format("woff");
}

@font-face {
	font-family: Helvetica_16n;
	src: url("fonts/Helvetica_16n.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="606" height="935" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Basics</div>
<div id="t2_25" class="t s2_25">|</div>
<div id="t3_25" class="t s2_25">ǔǖ</div>
<div id="t4_25" class="t s3_25">Let’s see how this circuit works. Take a minute to follow the oper-</div>
<div id="t5_25" class="t s3_25">ations performed by the circuit to realize how the magic happens:</div>
<div id="t6_25" class="t s4_25">XOR</div>
<div id="t7_25" class="t s4_25">AND</div>
<div id="t8_25" class="t s4_25">XOR</div>
<div id="t9_25" class="t s4_25">AND</div>
<div id="ta_25" class="t s4_25">XOR</div>
<div id="tb_25" class="t s5_25">1</div>
<div id="tc_25" class="t s5_25">1</div>
<div id="td_25" class="t s5_25">0</div>
<div id="te_25" class="t s5_25">1</div>
<div id="tf_25" class="t s5_25">1</div>
<div id="tg_25" class="t s5_25">0</div>
<div id="th_25" class="t s5_25">1</div>
<div id="ti_25" class="t s4_25">AND</div>
<div id="tj_25" class="t s4_25">XOR</div>
<div id="tk_25" class="t s6_25">Fig63e ǔ.ǚ</div>
<div id="tl_25" class="t s2_25">Calculating</div>
<div id="tm_25" class="t s7_25">2 + 3 = 5</div>
<div id="tn_25" class="t s2_25">șin binary,</div>
<div id="to_25" class="t s8_25">͟͠</div>
<div id="tp_25" class="t s2_25">+</div>
<div id="tq_25" class="t s8_25">͠͠</div>
<div id="tr_25" class="t s2_25">=</div>
<div id="ts_25" class="t s8_25">͟͠͠</div>
<div id="tt_25" class="t s2_25">Ț.</div>
<div id="tu_25" class="t s3_25">To take advantage of this fast form of computing, we transform</div>
<div id="tv_25" class="t s3_25">numerical problems to their binary/logical form. Truth tables help</div>
<div id="tw_25" class="t s3_25">model and test circuits. Boolean algebra simplifies expressions and</div>
<div id="tx_25" class="t s3_25">thus simplifies circuits.</div>
<div id="ty_25" class="t s3_25">At first, gates were made with bulky, inefficient and expensive</div>
<div id="tz_25" class="t s3_25">electrical valves. Once valves were replaced with transistors, logic</div>
<div id="t10_25" class="t s3_25">gates could be produced en masse. And we kept discovering ways</div>
<div id="t11_25" class="t s3_25">to make transistors smaller and smaller.</div>
<div id="t12_25" class="t s9_25">10</div>
<div id="t13_25" class="t s3_25">The working principles</div>
<div id="t14_25" class="t s3_25">of the modern CPU are still based on boolean algebra. A modern</div>
<div id="t15_25" class="t s3_25">CPU is just a circuit of millions of microscopic wires and logic gates</div>
<div id="t16_25" class="t s3_25">that manipulate electric currents of information.</div>
<div id="t17_25" class="t s10_25">ǔ.ǖ</div>
<div id="t18_25" class="t s10_25">Co6n5ing</div>
<div id="t19_25" class="t s3_25">It’s important to count things correctly—you’ll have to do it many</div>
<div id="t1a_25" class="t s3_25">times when working with computational problems.</div>
<div id="t1b_25" class="t s9_25">11</div>
<div id="t1c_25" class="t s3_25">The math in</div>
<div id="t1d_25" class="t s3_25">this section will be more complex, but don’t be scared. Some people</div>
<div id="t1e_25" class="t s3_25">think they can’t be good coders because they think they’re bad at</div>
<div id="t1f_25" class="t s3_25">math. Well, I failed high school math</div>
<div id="t1g_25" class="t s3_25">, yet here I am</div>
<div id="t1h_25" class="t s3_25">. The</div>
<div id="t1i_25" class="t s3_25">math that makes a good coder is not what’s required in typical math</div>
<div id="t1j_25" class="t s3_25">exams from schools.</div>
<div id="t1k_25" class="t s11_25">10</div>
<div id="t1l_25" class="t s12_25">In 2016, researchers created working transistors on a 1 nm scale. For refer-</div>
<div id="t1m_25" class="t s12_25">ence, a gold</div>
<div id="t1n_25" class="t s13_25">atom</div>
<div id="t1o_25" class="t s12_25">is 0.15 nm wide.</div>
<div id="t1p_25" class="t s11_25">11</div>
<div id="t1q_25" class="t s14_25">Counting</div>
<div id="t1r_25" class="t s12_25">and</div>
<div id="t1s_25" class="t s14_25">Logic</div>
<div id="t1t_25" class="t s12_25">belong to an important field to computer science called</div>
<div id="t1u_25" class="t s14_25">Discrete Mathematics</div>
<div id="t1v_25" class="t s12_25">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_25" type="button" tabindex="76" data-objref="141 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 130 103 null" title="Page 25"/>
<input id="form2_25" type="button" tabindex="75" data-objref="140 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 130 136 null" title="Page 25"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
