<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:166px;bottom:877px;}
#t2_26{left:202px;bottom:877px;}
#t3_26{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_26{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_26{left:101px;bottom:832px;word-spacing:12.8px;}
#t6_26{left:75px;bottom:811px;word-spacing:1.6px;}
#t7_26{left:75px;bottom:791px;word-spacing:1px;}
#t8_26{left:75px;bottom:770px;word-spacing:0.3px;}
#t9_26{left:75px;bottom:749px;}
#ta_26{left:145px;bottom:749px;word-spacing:7.4px;}
#tb_26{left:75px;bottom:729px;word-spacing:3.7px;}
#tc_26{left:75px;bottom:673px;}
#td_26{left:75px;bottom:640px;word-spacing:3.9px;}
#te_26{left:227px;bottom:640px;}
#tf_26{left:241px;bottom:640px;word-spacing:4px;}
#tg_26{left:75px;bottom:620px;word-spacing:-1px;}
#th_26{left:125px;bottom:619px;}
#ti_26{left:143px;bottom:620px;word-spacing:-0.9px;}
#tj_26{left:75px;bottom:599px;word-spacing:6.2px;}
#tk_26{left:172px;bottom:599px;}
#tl_26{left:187px;bottom:599px;}
#tm_26{left:204px;bottom:599px;}
#tn_26{left:219px;bottom:599px;word-spacing:13.6px;}
#to_26{left:102px;bottom:548px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_26{left:277px;bottom:548px;word-spacing:2.9px;}
#tq_26{left:102px;bottom:528px;word-spacing:3.3px;}
#tr_26{left:101px;bottom:507px;word-spacing:1.7px;}
#ts_26{left:75px;bottom:457px;word-spacing:6.4px;}
#tt_26{left:74px;bottom:436px;word-spacing:2.1px;}
#tu_26{left:290px;bottom:436px;}
#tv_26{left:319px;bottom:436px;}
#tw_26{left:336px;bottom:436px;word-spacing:2.9px;}
#tx_26{left:383px;bottom:436px;}
#ty_26{left:391px;bottom:436px;}
#tz_26{left:420px;bottom:436px;word-spacing:2.1px;}
#t10_26{left:75px;bottom:415px;word-spacing:1.3px;}
#t11_26{left:75px;bottom:394px;word-spacing:2.3px;}
#t12_26{left:102px;bottom:344px;word-spacing:5.3px;}
#t13_26{left:246px;bottom:344px;word-spacing:8.3px;}
#t14_26{left:102px;bottom:323px;word-spacing:2px;}
#t15_26{left:102px;bottom:303px;word-spacing:-0.6px;}
#t16_26{left:102px;bottom:282px;word-spacing:1.7px;}
#t17_26{left:75px;bottom:231px;word-spacing:9.6px;}
#t18_26{left:75px;bottom:211px;word-spacing:1.9px;}
#t19_26{left:75px;bottom:190px;word-spacing:2.2px;}
#t1a_26{left:385px;bottom:190px;word-spacing:2.1px;}
#t1b_26{left:484px;bottom:190px;}
#t1c_26{left:98px;bottom:125px;}
#t1d_26{left:110px;bottom:125px;}
#t1e_26{left:126px;bottom:125px;}
#t1f_26{left:138px;bottom:125px;word-spacing:-3.7px;}
#t1g_26{left:195px;bottom:125px;}
#t1h_26{left:98px;bottom:117px;}
#t1i_26{left:143px;bottom:117px;}
#t1j_26{left:196px;bottom:117px;}
#t1k_26{left:130px;bottom:104px;word-spacing:1.2px;}
#t1l_26{left:208px;bottom:125px;word-spacing:1.9px;}
#t1m_26{left:234px;bottom:133px;}
#t1n_26{left:252px;bottom:125px;word-spacing:1.9px;}
#t1o_26{left:278px;bottom:125px;}
#t1p_26{left:285px;bottom:125px;}
#t1q_26{left:310px;bottom:125px;}
#t1r_26{left:318px;bottom:125px;}
#t1s_26{left:350px;bottom:126px;word-spacing:1.7px;}
#t1t_26{left:75px;bottom:66px;word-spacing:3.5px;}

.s1_26{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_26{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_26{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_26{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_26{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_26{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_26{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s9_26{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s10_26{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_26{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s12_26{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_26{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="606" height="935" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">ǔǗ</div>
<div id="t2_26" class="t s1_26">|</div>
<div id="t3_26" class="t s2_26">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_26" class="t s3_26">͜IͫͬILL͜͝</div>
<div id="t5_26" class="t s4_26">Outside school, formulas and step-by-step procedures aren’t</div>
<div id="t6_26" class="t s4_26">memorized. They are looked up on the Internet when needed. Cal-</div>
<div id="t7_26" class="t s4_26">culations mustn’t be in pen and paper. What a good coder requires</div>
<div id="t8_26" class="t s4_26">is intuition. Learning about counting problems will strengthen that</div>
<div id="t9_26" class="t s4_26">intuition.</div>
<div id="ta_26" class="t s4_26">Let’s now grind through a bunch of tools step by step:</div>
<div id="tb_26" class="t s4_26">multiplications, permutations, combinations and sums.</div>
<div id="tc_26" class="t s5_26">M6l5i1lying</div>
<div id="td_26" class="t s4_26">If an event happens in</div>
<div id="te_26" class="t s6_26">n</div>
<div id="tf_26" class="t s4_26">different ways, and a another event hap-</div>
<div id="tg_26" class="t s4_26">pens in</div>
<div id="th_26" class="t s6_26">m</div>
<div id="ti_26" class="t s4_26">different ways, the number of different ways both events</div>
<div id="tj_26" class="t s4_26">can happen is</div>
<div id="tk_26" class="t s6_26">n</div>
<div id="tl_26" class="t s7_26">×</div>
<div id="tm_26" class="t s6_26">m</div>
<div id="tn_26" class="t s4_26">. For example:</div>
<div id="to_26" class="t s8_26">CRACKING THE CODE</div>
<div id="tp_26" class="t s4_26">A PIN code is composed of two</div>
<div id="tq_26" class="t s4_26">digits and a letter. It takes one second to try a PIN. In the</div>
<div id="tr_26" class="t s4_26">worst case, how much time do we need to crack a PIN?</div>
<div id="ts_26" class="t s4_26">Two digits can be chosen in 100 ways (00-99) and a letter in 26</div>
<div id="tt_26" class="t s4_26">ways (A-Z). Therefore, there are</div>
<div id="tu_26" class="t s9_26">100</div>
<div id="tv_26" class="t s7_26">×</div>
<div id="tw_26" class="t s9_26">26 = 2</div>
<div id="tx_26" class="t s6_26">,</div>
<div id="ty_26" class="t s9_26">600</div>
<div id="tz_26" class="t s4_26">possible PINs.</div>
<div id="t10_26" class="t s4_26">In the worst case, we have to try every single PIN until we find the</div>
<div id="t11_26" class="t s4_26">right one. After 2,600 seconds (43 minutes), we’ll have cracked it.</div>
<div id="t12_26" class="t s8_26">TEAM BUILDING</div>
<div id="t13_26" class="t s4_26">There are 23 candidates who want</div>
<div id="t14_26" class="t s4_26">to join your team. For each candidate, you toss a coin and</div>
<div id="t15_26" class="t s4_26">only hire if it shows heads. How many team configurations</div>
<div id="t16_26" class="t s4_26">are possible?</div>
<div id="t17_26" class="t s4_26">Before hiring, the only possible team configuration is you alone.</div>
<div id="t18_26" class="t s4_26">Each coin toss then doubles the number of possible configurations.</div>
<div id="t19_26" class="t s4_26">This has to be done 23 times, so we compute 2</div>
<div id="t1a_26" class="t s10_26">to the power 23</div>
<div id="t1b_26" class="t s4_26">:</div>
<div id="t1c_26" class="t s9_26">2</div>
<div id="t1d_26" class="t s7_26">×</div>
<div id="t1e_26" class="t s9_26">2</div>
<div id="t1f_26" class="t s7_26">× · · · ×</div>
<div id="t1g_26" class="t s9_26">2</div>
<div id="t1h_26" class="t s11_26">bracehtipupleft</div>
<div id="t1i_26" class="t s11_26">bracehtipdownrightbracehtipdownleft</div>
<div id="t1j_26" class="t s11_26">bracehtipupright</div>
<div id="t1k_26" class="t s12_26">23 times</div>
<div id="t1l_26" class="t s9_26">= 2</div>
<div id="t1m_26" class="t s13_26">23</div>
<div id="t1n_26" class="t s9_26">= 8</div>
<div id="t1o_26" class="t s6_26">,</div>
<div id="t1p_26" class="t s9_26">388</div>
<div id="t1q_26" class="t s6_26">,</div>
<div id="t1r_26" class="t s9_26">608</div>
<div id="t1s_26" class="t s4_26">team configurations.</div>
<div id="t1t_26" class="t s4_26">Note that one of these configurations is still you alone.</div>

<!-- End text definitions -->


</div>
</body>
</html>
