<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:267px;bottom:877px;}
#t2_27{left:327px;bottom:877px;}
#t3_27{left:352px;bottom:877px;}
#t4_27{left:101px;bottom:832px;letter-spacing:-0.2px;}
#t5_27{left:101px;bottom:799px;word-spacing:1.7px;}
#t6_27{left:173px;bottom:799px;}
#t7_27{left:187px;bottom:799px;word-spacing:1.7px;}
#t8_27{left:374px;bottom:799px;}
#t9_27{left:388px;bottom:799px;word-spacing:1.7px;}
#ta_27{left:452px;bottom:799px;}
#tb_27{left:462px;bottom:799px;}
#tc_27{left:467px;bottom:799px;word-spacing:1.7px;}
#td_27{left:100px;bottom:779px;word-spacing:7.2px;}
#te_27{left:101px;bottom:758px;word-spacing:5.4px;}
#tf_27{left:205px;bottom:758px;}
#tg_27{left:215px;bottom:758px;word-spacing:8.1px;}
#th_27{left:171px;bottom:713px;}
#ti_27{left:181px;bottom:713px;word-spacing:1.9px;}
#tj_27{left:207px;bottom:713px;}
#tk_27{left:221px;bottom:713px;}
#tl_27{left:238px;bottom:713px;}
#tm_27{left:244px;bottom:713px;}
#tn_27{left:258px;bottom:713px;}
#to_27{left:275px;bottom:713px;}
#tp_27{left:293px;bottom:713px;}
#tq_27{left:310px;bottom:713px;}
#tr_27{left:316px;bottom:713px;}
#ts_27{left:330px;bottom:713px;}
#tt_27{left:347px;bottom:713px;}
#tu_27{left:365px;bottom:713px;word-spacing:-3.7px;}
#tv_27{left:422px;bottom:713px;}
#tw_27{left:434px;bottom:713px;}
#tx_27{left:450px;bottom:713px;}
#ty_27{left:459px;bottom:713px;}
#tz_27{left:101px;bottom:678px;word-spacing:0.2px;}
#t10_27{left:197px;bottom:678px;}
#t11_27{left:207px;bottom:678px;}
#t12_27{left:215px;bottom:678px;word-spacing:0.2px;}
#t13_27{left:361px;bottom:678px;}
#t14_27{left:375px;bottom:678px;word-spacing:1.8px;}
#t15_27{left:101px;bottom:657px;word-spacing:-2.7px;}
#t16_27{left:426px;bottom:657px;}
#t17_27{left:436px;bottom:657px;word-spacing:0.1px;}
#t18_27{left:101px;bottom:637px;word-spacing:0.3px;}
#t19_27{left:100px;bottom:616px;word-spacing:3.9px;}
#t1a_27{left:101px;bottom:595px;word-spacing:5.6px;}
#t1b_27{left:355px;bottom:602px;}
#t1c_27{left:128px;bottom:549px;letter-spacing:-0.6px;word-spacing:-0.9px;}
#t1d_27{left:303px;bottom:549px;word-spacing:0.7px;}
#t1e_27{left:127px;bottom:529px;word-spacing:5.8px;}
#t1f_27{left:128px;bottom:508px;word-spacing:3.9px;}
#t1g_27{left:128px;bottom:487px;word-spacing:3.2px;}
#t1h_27{left:128px;bottom:466px;word-spacing:1.7px;}
#t1i_27{left:101px;bottom:421px;word-spacing:1.8px;}
#t1j_27{left:101px;bottom:400px;word-spacing:6.4px;}
#t1k_27{left:450px;bottom:400px;word-spacing:12px;}
#t1l_27{left:520px;bottom:400px;}
#t1m_27{left:101px;bottom:379px;}
#t1n_27{left:120px;bottom:379px;word-spacing:-5.6px;}
#t1o_27{left:174px;bottom:379px;}
#t1p_27{left:187px;bottom:379px;}
#t1q_27{left:204px;bottom:379px;}
#t1r_27{left:213px;bottom:379px;}
#t1s_27{left:217px;bottom:379px;}
#t1t_27{left:230px;bottom:379px;word-spacing:1.3px;}
#t1u_27{left:101px;bottom:358px;word-spacing:6.6px;}
#t1v_27{left:100px;bottom:338px;word-spacing:9.1px;}
#t1w_27{left:219px;bottom:338px;}
#t1x_27{left:128px;bottom:292px;word-spacing:5.3px;}
#t1y_27{left:304px;bottom:292px;word-spacing:8.3px;}
#t1z_27{left:127px;bottom:271px;word-spacing:3.1px;}
#t20_27{left:128px;bottom:250px;word-spacing:0.1px;}
#t21_27{left:128px;bottom:230px;word-spacing:-0.9px;}
#t22_27{left:128px;bottom:209px;word-spacing:2.3px;}
#t23_27{left:100px;bottom:163px;word-spacing:-1.7px;}
#t24_27{left:101px;bottom:142px;word-spacing:3.7px;}
#t25_27{left:101px;bottom:122px;word-spacing:3.5px;}
#t26_27{left:336px;bottom:121px;}
#t27_27{left:346px;bottom:121px;}
#t28_27{left:365px;bottom:121px;}
#t29_27{left:379px;bottom:121px;}
#t2a_27{left:396px;bottom:121px;}
#t2b_27{left:411px;bottom:121px;letter-spacing:0.1px;}
#t2c_27{left:426px;bottom:122px;word-spacing:2.2px;}
#t2d_27{left:101px;bottom:101px;word-spacing:2.1px;}
#t2e_27{left:265px;bottom:101px;}
#t2f_27{left:284px;bottom:101px;word-spacing:2px;}
#t2g_27{left:327px;bottom:101px;}
#t2h_27{left:341px;bottom:101px;word-spacing:3.7px;}
#t2i_27{left:121px;bottom:73px;}
#t2j_27{left:131px;bottom:67px;word-spacing:1.3px;}
#t2k_27{left:214px;bottom:66px;letter-spacing:10.5px;}
#t2l_27{left:251px;bottom:67px;word-spacing:1.9px;}

.s1_27{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_27{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_27{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_27{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_27{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_27{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_27{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_27{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_27{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s10_27{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_27{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_27{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_27{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_16g;
	color: rgba(255, 255, 255, 0);
}

#form1_27{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 355px;	top: 319px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMR9_16g;
	src: url("fonts/CMR9_16g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="606" height="935" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Basics</div>
<div id="t2_27" class="t s2_27">|</div>
<div id="t3_27" class="t s2_27">ǔǘ</div>
<div id="t4_27" class="t s3_27">Pe3m65a5ion4</div>
<div id="t5_27" class="t s4_27">If we have</div>
<div id="t6_27" class="t s5_27">n</div>
<div id="t7_27" class="t s4_27">items, we can order them in</div>
<div id="t8_27" class="t s5_27">n</div>
<div id="t9_27" class="t s4_27">factorial (</div>
<div id="ta_27" class="t s5_27">n</div>
<div id="tb_27" class="t s6_27">!</div>
<div id="tc_27" class="t s4_27">) different</div>
<div id="td_27" class="t s4_27">ways. The factorial is explosive, it gets to enormous numbers for</div>
<div id="te_27" class="t s4_27">small values of</div>
<div id="tf_27" class="t s5_27">n</div>
<div id="tg_27" class="t s4_27">. If you are not familiar,</div>
<div id="th_27" class="t s5_27">n</div>
<div id="ti_27" class="t s6_27">! =</div>
<div id="tj_27" class="t s5_27">n</div>
<div id="tk_27" class="t s7_27">×</div>
<div id="tl_27" class="t s6_27">(</div>
<div id="tm_27" class="t s5_27">n</div>
<div id="tn_27" class="t s7_27">-</div>
<div id="to_27" class="t s6_27">1)</div>
<div id="tp_27" class="t s7_27">×</div>
<div id="tq_27" class="t s6_27">(</div>
<div id="tr_27" class="t s5_27">n</div>
<div id="ts_27" class="t s7_27">-</div>
<div id="tt_27" class="t s6_27">2)</div>
<div id="tu_27" class="t s7_27">× · · · ×</div>
<div id="tv_27" class="t s6_27">2</div>
<div id="tw_27" class="t s7_27">×</div>
<div id="tx_27" class="t s6_27">1</div>
<div id="ty_27" class="t s5_27">.</div>
<div id="tz_27" class="t s4_27">It’s easy to see</div>
<div id="t10_27" class="t s5_27">n</div>
<div id="t11_27" class="t s6_27">!</div>
<div id="t12_27" class="t s4_27">is the number of ways</div>
<div id="t13_27" class="t s5_27">n</div>
<div id="t14_27" class="t s4_27">items can be ordered. In</div>
<div id="t15_27" class="t s4_27">how many ways can you choose a first item among</div>
<div id="t16_27" class="t s5_27">n</div>
<div id="t17_27" class="t s4_27">? After the first</div>
<div id="t18_27" class="t s4_27">item was chosen, in how many ways can you choose a second one?</div>
<div id="t19_27" class="t s4_27">Afterwards, how many options are left for a third? Think about it,</div>
<div id="t1a_27" class="t s4_27">then we’ll move on to more examples.</div>
<div id="t1b_27" class="t s8_27">12</div>
<div id="t1c_27" class="t s9_27">TRAVELING SALESMAN</div>
<div id="t1d_27" class="t s4_27">Your truck company delivers to</div>
<div id="t1e_27" class="t s4_27">15 cities. You want to know in what order to serve these</div>
<div id="t1f_27" class="t s4_27">cities to minimize gas consumption. If it takes a microsec-</div>
<div id="t1g_27" class="t s4_27">ond to calculate the length of one route, how long does it</div>
<div id="t1h_27" class="t s4_27">take to compute the length of all possible routes?</div>
<div id="t1i_27" class="t s4_27">Each permutation of the 15 cities is a different route. The factorial</div>
<div id="t1j_27" class="t s4_27">is the number of distinct permutations, so there are</div>
<div id="t1k_27" class="t s6_27">15! = 15</div>
<div id="t1l_27" class="t s7_27">×</div>
<div id="t1m_27" class="t s6_27">14</div>
<div id="t1n_27" class="t s7_27">× · · · ×</div>
<div id="t1o_27" class="t s6_27">1</div>
<div id="t1p_27" class="t s7_27">≈</div>
<div id="t1q_27" class="t s6_27">1</div>
<div id="t1r_27" class="t s5_27">.</div>
<div id="t1s_27" class="t s6_27">3</div>
<div id="t1t_27" class="t s4_27">trillion routes. That in microseconds is roughly</div>
<div id="t1u_27" class="t s4_27">equivalent to 15 days. If instead you had 20 cities, it would take</div>
<div id="t1v_27" class="t s10_27">77 thousand years</div>
<div id="t1w_27" class="t s4_27">.</div>
<div id="t1x_27" class="t s9_27">THE PRECIOUS TUNE</div>
<div id="t1y_27" class="t s4_27">A musician is studying a scale</div>
<div id="t1z_27" class="t s4_27">with 13 different notes. She wants you to render all possi-</div>
<div id="t20_27" class="t s4_27">ble melodies that use six notes only. Each note should play</div>
<div id="t21_27" class="t s4_27">once per melody, and each six-note melody should play for</div>
<div id="t22_27" class="t s4_27">one second. How much audio runtime is she asking for?</div>
<div id="t23_27" class="t s4_27">We want to count permutations of six out of the 13 notes. To ignore</div>
<div id="t24_27" class="t s4_27">permutations of unused notes, we must stop developing the facto-</div>
<div id="t25_27" class="t s4_27">rial after the sixth factor. Formally,</div>
<div id="t26_27" class="t s5_27">n</div>
<div id="t27_27" class="t s6_27">!/(</div>
<div id="t28_27" class="t s5_27">n</div>
<div id="t29_27" class="t s7_27">-</div>
<div id="t2a_27" class="t s5_27">m</div>
<div id="t2b_27" class="t s6_27">)!</div>
<div id="t2c_27" class="t s4_27">is the number of</div>
<div id="t2d_27" class="t s4_27">possible permutations of</div>
<div id="t2e_27" class="t s5_27">m</div>
<div id="t2f_27" class="t s4_27">out of</div>
<div id="t2g_27" class="t s5_27">n</div>
<div id="t2h_27" class="t s4_27">possible items. In our case:</div>
<div id="t2i_27" class="t s11_27">12</div>
<div id="t2j_27" class="t s12_27">By convention,</div>
<div id="t2k_27" class="t s13_27">0!=1</div>
<div id="t2l_27" class="t s12_27">. We say there’s one way to order zero items.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_27" type="button" tabindex="77" data-objref="147 0 R" onclick="IDRViewer.goToPage(27);" data-action-type="GoTo" data-page="27" data-zoom="XYZ 130 86 null" title="Page 27"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
