<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:166px;bottom:877px;}
#t2_28{left:202px;bottom:877px;}
#t3_28{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_28{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_28{left:160px;bottom:814px;}
#t6_28{left:139px;bottom:791px;}
#t7_28{left:166px;bottom:791px;}
#t8_28{left:182px;bottom:791px;}
#t9_28{left:208px;bottom:802px;}
#ta_28{left:228px;bottom:814px;}
#tb_28{left:248px;bottom:814px;}
#tc_28{left:265px;bottom:814px;}
#td_28{left:285px;bottom:814px;}
#te_28{left:302px;bottom:814px;}
#tf_28{left:322px;bottom:814px;}
#tg_28{left:339px;bottom:814px;}
#th_28{left:359px;bottom:814px;}
#ti_28{left:376px;bottom:814px;}
#tj_28{left:388px;bottom:814px;}
#tk_28{left:405px;bottom:814px;}
#tl_28{left:417px;bottom:814px;}
#tm_28{left:433px;bottom:814px;}
#tn_28{left:330px;bottom:791px;}
#to_28{left:208px;bottom:766px;word-spacing:1.9px;}
#tp_28{left:246px;bottom:766px;}
#tq_28{left:263px;bottom:766px;}
#tr_28{left:283px;bottom:766px;}
#ts_28{left:300px;bottom:766px;}
#tt_28{left:320px;bottom:766px;}
#tu_28{left:337px;bottom:766px;}
#tv_28{left:357px;bottom:766px;}
#tw_28{left:374px;bottom:766px;}
#tx_28{left:386px;bottom:766px;}
#ty_28{left:403px;bottom:766px;}
#tz_28{left:226px;bottom:758px;}
#t10_28{left:311px;bottom:758px;}
#t11_28{left:404px;bottom:758px;}
#t12_28{left:298px;bottom:744px;word-spacing:1.2px;}
#t13_28{left:208px;bottom:721px;word-spacing:1.9px;}
#t14_28{left:234px;bottom:721px;}
#t15_28{left:242px;bottom:721px;}
#t16_28{left:267px;bottom:721px;}
#t17_28{left:274px;bottom:721px;}
#t18_28{left:306px;bottom:721px;}
#t19_28{left:75px;bottom:687px;word-spacing:9.9px;}
#t1a_28{left:75px;bottom:666px;word-spacing:3.8px;}
#t1b_28{left:75px;bottom:645px;word-spacing:6.4px;}
#t1c_28{left:75px;bottom:592px;letter-spacing:-0.1px;word-spacing:1px;}
#t1d_28{left:75px;bottom:559px;word-spacing:6.3px;}
#t1e_28{left:164px;bottom:558px;}
#t1f_28{left:174px;bottom:558px;}
#t1g_28{left:184px;bottom:559px;word-spacing:6.3px;}
#t1h_28{left:457px;bottom:558px;}
#t1i_28{left:472px;bottom:559px;}
#t1j_28{left:75px;bottom:538px;word-spacing:14.2px;}
#t1k_28{left:236px;bottom:538px;word-spacing:14.2px;}
#t1l_28{left:75px;bottom:517px;word-spacing:5.3px;}
#t1m_28{left:101px;bottom:497px;word-spacing:3.5px;}
#t1n_28{left:213px;bottom:496px;}
#t1o_28{left:227px;bottom:497px;word-spacing:3.5px;}
#t1p_28{left:328px;bottom:496px;}
#t1q_28{left:341px;bottom:497px;word-spacing:3.7px;}
#t1r_28{left:495px;bottom:496px;}
#t1s_28{left:503px;bottom:496px;}
#t1t_28{left:74px;bottom:476px;word-spacing:5.6px;}
#t1u_28{left:330px;bottom:476px;}
#t1v_28{left:340px;bottom:476px;}
#t1w_28{left:349px;bottom:476px;word-spacing:3.7px;}
#t1x_28{left:75px;bottom:455px;}
#t1y_28{left:138px;bottom:455px;}
#t1z_28{left:146px;bottom:455px;}
#t20_28{left:155px;bottom:455px;word-spacing:2.1px;}
#t21_28{left:75px;bottom:435px;word-spacing:-2.6px;}
#t22_28{left:169px;bottom:434px;}
#t23_28{left:179px;bottom:434px;}
#t24_28{left:187px;bottom:435px;word-spacing:-1.3px;}
#t25_28{left:75px;bottom:414px;word-spacing:2px;}
#t26_28{left:328px;bottom:414px;}
#t27_28{left:355px;bottom:414px;word-spacing:21px;}
#t28_28{left:382px;bottom:414px;}
#t29_28{left:391px;bottom:414px;}
#t2a_28{left:400px;bottom:414px;}
#t2b_28{left:427px;bottom:414px;word-spacing:1.9px;}
#t2c_28{left:451px;bottom:414px;}
#t2d_28{left:494px;bottom:414px;}
#t2e_28{left:102px;bottom:365px;letter-spacing:-0.7px;word-spacing:-3.3px;}
#t2f_28{left:268px;bottom:365px;word-spacing:-1.7px;}
#t2g_28{left:102px;bottom:345px;word-spacing:7.9px;}
#t2h_28{left:338px;bottom:345px;word-spacing:7.9px;}
#t2i_28{left:102px;bottom:324px;word-spacing:6.8px;}
#t2j_28{left:336px;bottom:324px;}
#t2k_28{left:362px;bottom:324px;word-spacing:6.6px;}
#t2l_28{left:452px;bottom:324px;}
#t2m_28{left:479px;bottom:324px;}
#t2n_28{left:102px;bottom:303px;word-spacing:2.6px;}
#t2o_28{left:102px;bottom:283px;word-spacing:7.9px;}
#t2p_28{left:102px;bottom:262px;word-spacing:1.7px;}
#t2q_28{left:75px;bottom:213px;word-spacing:9.2px;}
#t2r_28{left:75px;bottom:193px;word-spacing:6.2px;}
#t2s_28{left:451px;bottom:193px;}
#t2t_28{left:483px;bottom:193px;}
#t2u_28{left:75px;bottom:172px;word-spacing:7px;}
#t2v_28{left:186px;bottom:172px;}
#t2w_28{left:218px;bottom:172px;word-spacing:6.9px;}
#t2x_28{left:122px;bottom:108px;}
#t2y_28{left:175px;bottom:108px;}
#t2z_28{left:192px;bottom:108px;word-spacing:1.9px;}
#t30_28{left:267px;bottom:108px;}
#t31_28{left:274px;bottom:108px;}
#t32_28{left:306px;bottom:109px;word-spacing:1.6px;}
#t33_28{left:75px;bottom:66px;word-spacing:2.6px;}

.s1_28{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_28{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s5_28{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s6_28{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s7_28{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_28{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_28{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_28{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_28{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_28{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s13_28{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="606" height="935" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">ǔǙ</div>
<div id="t2_28" class="t s1_28">|</div>
<div id="t3_28" class="t s2_28">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_28" class="t s3_28">͜IͫͬILL͜͝</div>
<div id="t5_28" class="t s4_28">13!</div>
<div id="t6_28" class="t s4_28">(13</div>
<div id="t7_28" class="t s5_28">-</div>
<div id="t8_28" class="t s4_28">6)!</div>
<div id="t9_28" class="t s4_28">=</div>
<div id="ta_28" class="t s4_28">13</div>
<div id="tb_28" class="t s5_28">×</div>
<div id="tc_28" class="t s4_28">12</div>
<div id="td_28" class="t s5_28">×</div>
<div id="te_28" class="t s4_28">11</div>
<div id="tf_28" class="t s5_28">×</div>
<div id="tg_28" class="t s4_28">10</div>
<div id="th_28" class="t s5_28">×</div>
<div id="ti_28" class="t s4_28">9</div>
<div id="tj_28" class="t s5_28">×</div>
<div id="tk_28" class="t s4_28">8</div>
<div id="tl_28" class="t s5_28">×</div>
<div id="tm_28" class="t s4_28">7!</div>
<div id="tn_28" class="t s4_28">7!</div>
<div id="to_28" class="t s4_28">= 13</div>
<div id="tp_28" class="t s5_28">×</div>
<div id="tq_28" class="t s4_28">12</div>
<div id="tr_28" class="t s5_28">×</div>
<div id="ts_28" class="t s4_28">11</div>
<div id="tt_28" class="t s5_28">×</div>
<div id="tu_28" class="t s4_28">10</div>
<div id="tv_28" class="t s5_28">×</div>
<div id="tw_28" class="t s4_28">9</div>
<div id="tx_28" class="t s5_28">×</div>
<div id="ty_28" class="t s4_28">8</div>
<div id="tz_28" class="t s6_28">bracehtipupleft</div>
<div id="t10_28" class="t s6_28">bracehtipdownrightbracehtipdownleft</div>
<div id="t11_28" class="t s6_28">bracehtipupright</div>
<div id="t12_28" class="t s7_28">6 factors</div>
<div id="t13_28" class="t s4_28">= 1</div>
<div id="t14_28" class="t s8_28">,</div>
<div id="t15_28" class="t s4_28">235</div>
<div id="t16_28" class="t s8_28">,</div>
<div id="t17_28" class="t s4_28">520</div>
<div id="t18_28" class="t s9_28">melodies.</div>
<div id="t19_28" class="t s9_28">That’s over 1.2 million one-second melodies—it would take 343</div>
<div id="t1a_28" class="t s9_28">hours to listen to everything. Better convince the musician to find</div>
<div id="t1b_28" class="t s9_28">the perfect melody some other way.</div>
<div id="t1c_28" class="t s10_28">Pe3m65a5ion4 8i5h Iden5ical I5em4</div>
<div id="t1d_28" class="t s9_28">The factorial</div>
<div id="t1e_28" class="t s8_28">n</div>
<div id="t1f_28" class="t s4_28">!</div>
<div id="t1g_28" class="t s9_28">overcounts the number of ways to order</div>
<div id="t1h_28" class="t s8_28">n</div>
<div id="t1i_28" class="t s9_28">items</div>
<div id="t1j_28" class="t s9_28">if some are identical.</div>
<div id="t1k_28" class="t s9_28">Identical items swapping their positions</div>
<div id="t1l_28" class="t s9_28">shouldn’t count as a different permutation.</div>
<div id="t1m_28" class="t s9_28">In a sequence of</div>
<div id="t1n_28" class="t s8_28">n</div>
<div id="t1o_28" class="t s9_28">items of which</div>
<div id="t1p_28" class="t s8_28">r</div>
<div id="t1q_28" class="t s9_28">are identical, there are</div>
<div id="t1r_28" class="t s8_28">r</div>
<div id="t1s_28" class="t s4_28">!</div>
<div id="t1t_28" class="t s9_28">ways to reorder identical items. Thus,</div>
<div id="t1u_28" class="t s8_28">n</div>
<div id="t1v_28" class="t s4_28">!</div>
<div id="t1w_28" class="t s9_28">counts each distinct per-</div>
<div id="t1x_28" class="t s9_28">mutation</div>
<div id="t1y_28" class="t s8_28">r</div>
<div id="t1z_28" class="t s4_28">!</div>
<div id="t20_28" class="t s9_28">times. To get the number of distinct permutations, we</div>
<div id="t21_28" class="t s9_28">need to divide</div>
<div id="t22_28" class="t s8_28">n</div>
<div id="t23_28" class="t s4_28">!</div>
<div id="t24_28" class="t s9_28">by this overcount factor. For instance, the number</div>
<div id="t25_28" class="t s9_28">of distinct permutations of the letters “</div>
<div id="t26_28" class="t s11_28">COD</div>
<div id="t27_28" class="t s12_28">E E</div>
<div id="t28_28" class="t s11_28">N</div>
<div id="t29_28" class="t s12_28">E</div>
<div id="t2a_28" class="t s11_28">RGY</div>
<div id="t2b_28" class="t s9_28">” is</div>
<div id="t2c_28" class="t s4_28">10!/3!</div>
<div id="t2d_28" class="t s9_28">.</div>
<div id="t2e_28" class="t s13_28">PLAYING WITH DNA</div>
<div id="t2f_28" class="t s9_28">A biologist is studying a DNA seg-</div>
<div id="t2g_28" class="t s9_28">ment related to a genetic disease.</div>
<div id="t2h_28" class="t s9_28">The segment is made</div>
<div id="t2i_28" class="t s9_28">of 23 base pairs, where 9 must be</div>
<div id="t2j_28" class="t s11_28">A-T</div>
<div id="t2k_28" class="t s9_28">, 14 must be</div>
<div id="t2l_28" class="t s11_28">G-C</div>
<div id="t2m_28" class="t s9_28">.</div>
<div id="t2n_28" class="t s9_28">She wants to run a simulation task on every possible DNA</div>
<div id="t2o_28" class="t s9_28">segment having these numbers of base pairs. How many</div>
<div id="t2p_28" class="t s9_28">simulation tasks is she looking at?</div>
<div id="t2q_28" class="t s9_28">First we calculate all possible permutations of the 23 base pairs.</div>
<div id="t2r_28" class="t s9_28">Then we divide the result to account for the 9 repeated</div>
<div id="t2s_28" class="t s11_28">A-T</div>
<div id="t2t_28" class="t s9_28">and</div>
<div id="t2u_28" class="t s9_28">the 14 repeated</div>
<div id="t2v_28" class="t s11_28">G-C</div>
<div id="t2w_28" class="t s9_28">base pairs:</div>
<div id="t2x_28" class="t s4_28">23!/(9!</div>
<div id="t2y_28" class="t s5_28">×</div>
<div id="t2z_28" class="t s4_28">14!) = 817</div>
<div id="t30_28" class="t s8_28">,</div>
<div id="t31_28" class="t s4_28">190</div>
<div id="t32_28" class="t s9_28">base pair permutations.</div>
<div id="t33_28" class="t s9_28">But the problem isn’t over. Considering orientation of base pairs:</div>

<!-- End text definitions -->


</div>
</body>
</html>
