<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:267px;bottom:877px;}
#t2_29{left:327px;bottom:877px;}
#t3_29{left:352px;bottom:877px;}
#t4_29{left:159px;bottom:820px;}
#t5_29{left:159px;bottom:790px;}
#t6_29{left:185px;bottom:790px;}
#t7_29{left:185px;bottom:821px;}
#t8_29{left:212px;bottom:790px;}
#t9_29{left:212px;bottom:821px;}
#ta_29{left:264px;bottom:804px;word-spacing:1.7px;}
#tb_29{left:412px;bottom:820px;}
#tc_29{left:412px;bottom:790px;}
#td_29{left:439px;bottom:821px;}
#te_29{left:438px;bottom:790px;}
#tf_29{left:465px;bottom:790px;}
#tg_29{left:465px;bottom:821px;}
#th_29{left:101px;bottom:731px;word-spacing:4.6px;}
#ti_29{left:405px;bottom:731px;}
#tj_29{left:413px;bottom:738px;}
#tk_29{left:432px;bottom:731px;word-spacing:4.5px;}
#tl_29{left:101px;bottom:710px;word-spacing:8px;}
#tm_29{left:189px;bottom:667px;}
#tn_29{left:214px;bottom:667px;}
#to_29{left:222px;bottom:667px;}
#tp_29{left:250px;bottom:667px;}
#tq_29{left:267px;bottom:667px;}
#tr_29{left:275px;bottom:675px;}
#ts_29{left:294px;bottom:667px;}
#tt_29{left:311px;bottom:667px;}
#tu_29{left:327px;bottom:668px;word-spacing:1.6px;}
#tv_29{left:100px;bottom:635px;word-spacing:3.8px;}
#tw_29{left:101px;bottom:614px;word-spacing:-0.4px;}
#tx_29{left:101px;bottom:594px;}
#ty_29{left:132px;bottom:594px;word-spacing:3px;}
#tz_29{left:242px;bottom:594px;word-spacing:4.1px;}
#t10_29{left:101px;bottom:573px;word-spacing:0.7px;}
#t11_29{left:101px;bottom:552px;word-spacing:-1px;}
#t12_29{left:101px;bottom:532px;word-spacing:6.6px;}
#t13_29{left:101px;bottom:484px;}
#t14_29{left:101px;bottom:452px;word-spacing:-2.8px;}
#t15_29{left:375px;bottom:452px;}
#t16_29{left:101px;bottom:431px;word-spacing:7.6px;}
#t17_29{left:463px;bottom:431px;}
#t18_29{left:520px;bottom:431px;}
#t19_29{left:101px;bottom:410px;}
#t1a_29{left:125px;bottom:410px;word-spacing:5.7px;}
#t1b_29{left:101px;bottom:390px;word-spacing:1px;}
#t1c_29{left:101px;bottom:369px;}
#t1d_29{left:122px;bottom:369px;}
#t1e_29{left:142px;bottom:369px;word-spacing:9.6px;}
#t1f_29{left:225px;bottom:333px;}
#t1g_29{left:198px;bottom:311px;}
#t1h_29{left:238px;bottom:311px;}
#t1i_29{left:255px;bottom:311px;}
#t1j_29{left:280px;bottom:322px;word-spacing:1.9px;}
#t1k_29{left:306px;bottom:322px;}
#t1l_29{left:314px;bottom:322px;}
#t1m_29{left:346px;bottom:322px;}
#t1n_29{left:100px;bottom:279px;word-spacing:4.6px;}
#t1o_29{left:192px;bottom:293px;}
#t1p_29{left:202px;bottom:287px;}
#t1q_29{left:200px;bottom:274px;}
#t1r_29{left:211px;bottom:293px;}
#t1s_29{left:224px;bottom:279px;word-spacing:4.6px;}
#t1t_29{left:434px;bottom:279px;}
#t1u_29{left:454px;bottom:279px;word-spacing:4.6px;}
#t1v_29{left:101px;bottom:259px;word-spacing:6.2px;}
#t1w_29{left:155px;bottom:258px;}
#t1x_29{left:171px;bottom:259px;word-spacing:6.6px;}
#t1y_29{left:241px;bottom:223px;}
#t1z_29{left:256px;bottom:211px;}
#t20_29{left:254px;bottom:188px;}
#t21_29{left:268px;bottom:223px;}
#t22_29{left:285px;bottom:200px;}
#t23_29{left:338px;bottom:211px;}
#t24_29{left:348px;bottom:211px;}
#t25_29{left:304px;bottom:188px;}
#t26_29{left:319px;bottom:188px;letter-spacing:0.1px;}
#t27_29{left:330px;bottom:188px;}
#t28_29{left:344px;bottom:188px;}
#t29_29{left:361px;bottom:188px;}
#t2a_29{left:375px;bottom:188px;letter-spacing:0.1px;}
#t2b_29{left:388px;bottom:200px;}
#t2c_29{left:100px;bottom:149px;word-spacing:6.4px;}
#t2d_29{left:249px;bottom:149px;}
#t2e_29{left:264px;bottom:149px;}
#t2f_29{left:314px;bottom:149px;}
#t2g_29{left:329px;bottom:149px;}
#t2h_29{left:128px;bottom:107px;word-spacing:1.2px;}
#t2i_29{left:260px;bottom:108px;word-spacing:3.9px;}
#t2j_29{left:128px;bottom:87px;word-spacing:8.5px;}
#t2k_29{left:128px;bottom:66px;word-spacing:1.7px;}

.s1_29{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_29{
	FONT-SIZE: 72.1px;
	FONT-FAMILY: SourceSansPro-Bold_16q;
	color: rgba(255, 255, 255, 0);
}

.s4_29{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_29{
	FONT-SIZE: 71.4px;
	FONT-FAMILY: SourceSansPro-Bold_16q;
	color: rgba(255, 255, 255, 0);
}

.s6_29{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_29{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s8_29{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_29{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s10_29{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_29{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_29{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s13_29{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s14_29{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_16q;
	src: url("fonts/SourceSansPro-Bold_16q.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="606" height="935" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Basics</div>
<div id="t2_29" class="t s2_29">|</div>
<div id="t3_29" class="t s2_29">ǔǚ</div>
<div id="t4_29" class="t s3_29">A</div>
<div id="t5_29" class="t s3_29">T</div>
<div id="t6_29" class="t s3_29">C</div>
<div id="t7_29" class="t s3_29">G</div>
<div id="t8_29" class="t s3_29">A</div>
<div id="t9_29" class="t s3_29">T</div>
<div id="ta_29" class="t s4_29">isn’t the same as</div>
<div id="tb_29" class="t s5_29">A</div>
<div id="tc_29" class="t s5_29">T</div>
<div id="td_29" class="t s5_29">C</div>
<div id="te_29" class="t s5_29">G</div>
<div id="tf_29" class="t s5_29">A</div>
<div id="tg_29" class="t s5_29">T</div>
<div id="th_29" class="t s4_29">For each sequence of 23 base pairs, there are</div>
<div id="ti_29" class="t s6_29">2</div>
<div id="tj_29" class="t s7_29">23</div>
<div id="tk_29" class="t s4_29">distinct orienta-</div>
<div id="tl_29" class="t s4_29">tion configurations. Therefore, the total is:</div>
<div id="tm_29" class="t s6_29">817</div>
<div id="tn_29" class="t s8_29">,</div>
<div id="to_29" class="t s6_29">190</div>
<div id="tp_29" class="t s9_29">×</div>
<div id="tq_29" class="t s6_29">2</div>
<div id="tr_29" class="t s7_29">23</div>
<div id="ts_29" class="t s9_29">≈</div>
<div id="tt_29" class="t s6_29">7</div>
<div id="tu_29" class="t s4_29">trillion sequences.</div>
<div id="tv_29" class="t s4_29">And that’s for a tiny 23 base pair sequence with a known distribu-</div>
<div id="tw_29" class="t s4_29">tion. The smallest replicable DNA known so far are from the minus-</div>
<div id="tx_29" class="t s4_29">cule</div>
<div id="ty_29" class="t s10_29">Porcine circovirus</div>
<div id="tz_29" class="t s4_29">, and it has 1,800 base pairs! DNA code and</div>
<div id="t10_29" class="t s4_29">life are truly amazing from a technological point of view. It’s crazy:</div>
<div id="t11_29" class="t s4_29">human DNA has about 3 billion base pairs, replicated in each of the</div>
<div id="t12_29" class="t s4_29">3 trillion cells of the human body.</div>
<div id="t13_29" class="t s11_29">Combina5ion4</div>
<div id="t14_29" class="t s4_29">Picture a deck of 13 cards containing all</div>
<div id="t15_29" class="t s4_29">spades. How many ways</div>
<div id="t16_29" class="t s4_29">can you deal six cards to your opponent? We’ve seen</div>
<div id="t17_29" class="t s6_29">13!/(13</div>
<div id="t18_29" class="t s9_29">-</div>
<div id="t19_29" class="t s6_29">6)!</div>
<div id="t1a_29" class="t s4_29">is the number of permutations of six out of 13 possible items.</div>
<div id="t1b_29" class="t s4_29">Since the order of the six cards doesn’t matter, we must divide this</div>
<div id="t1c_29" class="t s4_29">by</div>
<div id="t1d_29" class="t s6_29">6!</div>
<div id="t1e_29" class="t s4_29">to obtain:</div>
<div id="t1f_29" class="t s6_29">13!</div>
<div id="t1g_29" class="t s6_29">6!(13</div>
<div id="t1h_29" class="t s9_29">-</div>
<div id="t1i_29" class="t s6_29">6)!</div>
<div id="t1j_29" class="t s6_29">= 1</div>
<div id="t1k_29" class="t s8_29">,</div>
<div id="t1l_29" class="t s6_29">716</div>
<div id="t1m_29" class="t s4_29">combinations.</div>
<div id="t1n_29" class="t s4_29">The binomial</div>
<div id="t1o_29" class="t s12_29">(</div>
<div id="t1p_29" class="t s13_29">n</div>
<div id="t1q_29" class="t s13_29">m</div>
<div id="t1r_29" class="t s12_29">)</div>
<div id="t1s_29" class="t s4_29">is the number of ways to select</div>
<div id="t1t_29" class="t s8_29">m</div>
<div id="t1u_29" class="t s4_29">items out of</div>
<div id="t1v_29" class="t s4_29">a set of</div>
<div id="t1w_29" class="t s8_29">n</div>
<div id="t1x_29" class="t s4_29">items, regardless of order:</div>
<div id="t1y_29" class="t s12_29">(</div>
<div id="t1z_29" class="t s8_29">n</div>
<div id="t20_29" class="t s8_29">m</div>
<div id="t21_29" class="t s12_29">)</div>
<div id="t22_29" class="t s6_29">=</div>
<div id="t23_29" class="t s8_29">n</div>
<div id="t24_29" class="t s6_29">!</div>
<div id="t25_29" class="t s8_29">m</div>
<div id="t26_29" class="t s6_29">!(</div>
<div id="t27_29" class="t s8_29">n</div>
<div id="t28_29" class="t s9_29">-</div>
<div id="t29_29" class="t s8_29">m</div>
<div id="t2a_29" class="t s6_29">)!</div>
<div id="t2b_29" class="t s8_29">.</div>
<div id="t2c_29" class="t s4_29">The binomial is read “</div>
<div id="t2d_29" class="t s8_29">n</div>
<div id="t2e_29" class="t s4_29">choose</div>
<div id="t2f_29" class="t s8_29">m</div>
<div id="t2g_29" class="t s4_29">”.</div>
<div id="t2h_29" class="t s14_29">CHESS QUEENS</div>
<div id="t2i_29" class="t s4_29">You have an empty chessboard and 8</div>
<div id="t2j_29" class="t s4_29">queens, which can be placed anywhere on the board. In</div>
<div id="t2k_29" class="t s4_29">how many different ways can the queens be placed?</div>

<!-- End text definitions -->


</div>
</body>
</html>
