<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:166px;bottom:877px;}
#t2_30{left:202px;bottom:877px;}
#t3_30{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_30{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_30{left:75px;bottom:832px;word-spacing:-3px;}
#t6_30{left:309px;bottom:832px;}
#t7_30{left:317px;bottom:832px;}
#t8_30{left:331px;bottom:832px;}
#t9_30{left:342px;bottom:832px;word-spacing:-0.9px;}
#ta_30{left:75px;bottom:811px;word-spacing:1.7px;}
#tb_30{left:371px;bottom:824px;}
#tc_30{left:379px;bottom:819px;}
#td_30{left:382px;bottom:806px;}
#te_30{left:392px;bottom:824px;}
#tf_30{left:404px;bottom:811px;}
#tg_30{left:422px;bottom:811px;}
#th_30{left:430px;bottom:811px;}
#ti_30{left:435px;bottom:811px;}
#tj_30{left:447px;bottom:811px;}
#tk_30{left:493px;bottom:818px;}
#tl_30{left:75px;bottom:764px;}
#tm_30{left:75px;bottom:733px;word-spacing:-2.6px;}
#tn_30{left:75px;bottom:712px;word-spacing:7.1px;}
#to_30{left:302px;bottom:712px;}
#tp_30{left:399px;bottom:712px;}
#tq_30{left:405px;bottom:712px;}
#tr_30{left:417px;bottom:712px;word-spacing:15.2px;}
#ts_30{left:75px;bottom:692px;word-spacing:2px;}
#tt_30{left:484px;bottom:691px;}
#tu_30{left:489px;bottom:692px;}
#tv_30{left:223px;bottom:660px;}
#tw_30{left:252px;bottom:659px;}
#tx_30{left:228px;bottom:653px;}
#ty_30{left:225px;bottom:619px;}
#tz_30{left:250px;bottom:619px;}
#t10_30{left:259px;bottom:638px;word-spacing:1.6px;}
#t11_30{left:349px;bottom:638px;}
#t12_30{left:75px;bottom:593px;word-spacing:2.7px;}
#t13_30{left:185px;bottom:561px;}
#t14_30{left:176px;bottom:555px;}
#t15_30{left:178px;bottom:520px;}
#t16_30{left:182px;bottom:520px;}
#t17_30{left:200px;bottom:539px;letter-spacing:0.1px;}
#t18_30{left:215px;bottom:539px;}
#t19_30{left:225px;bottom:539px;word-spacing:-1.1px;}
#t1a_30{left:401px;bottom:539px;}
#t1b_30{left:75px;bottom:494px;}
#t1c_30{left:110px;bottom:494px;}
#t1d_30{left:121px;bottom:494px;word-spacing:2.9px;}
#t1e_30{left:75px;bottom:474px;word-spacing:3.9px;}
#t1f_30{left:291px;bottom:473px;}
#t1g_30{left:306px;bottom:474px;word-spacing:2.7px;}
#t1h_30{left:180px;bottom:444px;}
#t1i_30{left:172px;bottom:438px;}
#t1j_30{left:173px;bottom:404px;}
#t1k_30{left:178px;bottom:404px;}
#t1l_30{left:199px;bottom:423px;}
#t1m_30{left:209px;bottom:423px;word-spacing:-0.9px;}
#t1n_30{left:284px;bottom:423px;word-spacing:-5.5px;}
#t1o_30{left:307px;bottom:423px;word-spacing:-1.8px;}
#t1p_30{left:330px;bottom:423px;}
#t1q_30{left:344px;bottom:423px;}
#t1r_30{left:361px;bottom:423px;word-spacing:-1.8px;}
#t1s_30{left:396px;bottom:423px;}
#t1t_30{left:74px;bottom:378px;word-spacing:6.9px;}
#t1u_30{left:75px;bottom:357px;word-spacing:4.9px;}
#t1v_30{left:75px;bottom:337px;word-spacing:10.5px;}
#t1w_30{left:237px;bottom:307px;}
#t1x_30{left:229px;bottom:301px;}
#t1y_30{left:230px;bottom:266px;}
#t1z_30{left:235px;bottom:266px;}
#t20_30{left:256px;bottom:285px;}
#t21_30{left:266px;bottom:285px;}
#t22_30{left:285px;bottom:297px;}
#t23_30{left:295px;bottom:297px;}
#t24_30{left:302px;bottom:297px;}
#t25_30{left:316px;bottom:297px;word-spacing:-1.8px;}
#t26_30{left:312px;bottom:274px;}
#t27_30{left:349px;bottom:285px;}
#t28_30{left:75px;bottom:241px;word-spacing:6.3px;}
#t29_30{left:75px;bottom:220px;word-spacing:2.3px;}
#t2a_30{left:102px;bottom:180px;word-spacing:0.6px;}
#t2b_30{left:233px;bottom:180px;word-spacing:3.2px;}
#t2c_30{left:102px;bottom:159px;word-spacing:8px;}
#t2d_30{left:102px;bottom:139px;word-spacing:0.8px;}
#t2e_30{left:334px;bottom:139px;}
#t2f_30{left:362px;bottom:139px;word-spacing:3.9px;}
#t2g_30{left:102px;bottom:118px;word-spacing:6px;}
#t2h_30{left:102px;bottom:97px;word-spacing:0.2px;}
#t2i_30{left:95px;bottom:73px;}
#t2j_30{left:105px;bottom:67px;word-spacing:3.6px;}
#t2k_30{left:194px;bottom:67px;word-spacing:17.2px;}
#t2l_30{left:283px;bottom:67px;word-spacing:1.3px;}

.s1_30{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_30{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_30{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_30{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_30{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_30{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s8_30{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_30{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s10_30{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_30{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_30{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s13_30{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s14_30{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s15_30{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s16_30{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_30{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s18_30{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

#form1_30{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 494px;	top: 104px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_30{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 159px;	top: 697px;	width: 9px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="606" height="935" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">ǔǛ</div>
<div id="t2_30" class="t s1_30">|</div>
<div id="t3_30" class="t s2_30">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_30" class="t s3_30">͜IͫͬILL͜͝</div>
<div id="t5_30" class="t s4_30">The chessboard has 64 squares in an</div>
<div id="t6_30" class="t s5_30">8</div>
<div id="t7_30" class="t s6_30">×</div>
<div id="t8_30" class="t s5_30">8</div>
<div id="t9_30" class="t s4_30">grid. The number of ways</div>
<div id="ta_30" class="t s4_30">to choose 8 squares out of the available 64 is</div>
<div id="tb_30" class="t s7_30">(</div>
<div id="tc_30" class="t s8_30">64</div>
<div id="td_30" class="t s8_30">8</div>
<div id="te_30" class="t s7_30">)</div>
<div id="tf_30" class="t s6_30">≈</div>
<div id="tg_30" class="t s5_30">4</div>
<div id="th_30" class="t s9_30">.</div>
<div id="ti_30" class="t s5_30">4</div>
<div id="tj_30" class="t s4_30">billion.</div>
<div id="tk_30" class="t s10_30">13</div>
<div id="tl_30" class="t s11_30">S6m4</div>
<div id="tm_30" class="t s4_30">Calculating sums of sequences occurs often when counting. Sequen-</div>
<div id="tn_30" class="t s4_30">tial sums are expressed using the</div>
<div id="to_30" class="t s12_30">capital-sigma</div>
<div id="tp_30" class="t s4_30">(</div>
<div id="tq_30" class="t s5_30">Σ</div>
<div id="tr_30" class="t s4_30">) notation. It</div>
<div id="ts_30" class="t s4_30">indicates how an expression will be summed for each value of</div>
<div id="tt_30" class="t s9_30">i</div>
<div id="tu_30" class="t s4_30">:</div>
<div id="tv_30" class="t s10_30">finish</div>
<div id="tw_30" class="t s13_30">i</div>
<div id="tx_30" class="t s7_30">∑</div>
<div id="ty_30" class="t s10_30">start</div>
<div id="tz_30" class="t s13_30">i</div>
<div id="t10_30" class="t s4_30">expression of</div>
<div id="t11_30" class="t s9_30">i.</div>
<div id="t12_30" class="t s4_30">For instance, summing the first five odd numbers is written:</div>
<div id="t13_30" class="t s8_30">4</div>
<div id="t14_30" class="t s7_30">∑</div>
<div id="t15_30" class="t s13_30">i</div>
<div id="t16_30" class="t s8_30">=0</div>
<div id="t17_30" class="t s5_30">(2</div>
<div id="t18_30" class="t s9_30">i</div>
<div id="t19_30" class="t s5_30">+ 1) = 1 + 3 + 5 + 7 + 9</div>
<div id="t1a_30" class="t s9_30">.</div>
<div id="t1b_30" class="t s4_30">Note</div>
<div id="t1c_30" class="t s9_30">i</div>
<div id="t1d_30" class="t s4_30">was replaced by each number between 0 and 4 to obtain 1,</div>
<div id="t1e_30" class="t s4_30">3, 5, 7 and 9. Summing the first</div>
<div id="t1f_30" class="t s9_30">n</div>
<div id="t1g_30" class="t s4_30">natural numbers is thus:</div>
<div id="t1h_30" class="t s13_30">n</div>
<div id="t1i_30" class="t s7_30">∑</div>
<div id="t1j_30" class="t s13_30">i</div>
<div id="t1k_30" class="t s8_30">=1</div>
<div id="t1l_30" class="t s9_30">i</div>
<div id="t1m_30" class="t s5_30">= 1 + 2 +</div>
<div id="t1n_30" class="t s6_30">· · ·</div>
<div id="t1o_30" class="t s5_30">+ (</div>
<div id="t1p_30" class="t s9_30">n</div>
<div id="t1q_30" class="t s6_30">-</div>
<div id="t1r_30" class="t s5_30">1) +</div>
<div id="t1s_30" class="t s9_30">n.</div>
<div id="t1t_30" class="t s4_30">When the prodigious mathematician Gauss was ten years old, he</div>
<div id="t1u_30" class="t s4_30">got tired of summing natural numbers one by one and found this</div>
<div id="t1v_30" class="t s4_30">neat trick:</div>
<div id="t1w_30" class="t s13_30">n</div>
<div id="t1x_30" class="t s7_30">∑</div>
<div id="t1y_30" class="t s13_30">i</div>
<div id="t1z_30" class="t s8_30">=1</div>
<div id="t20_30" class="t s9_30">i</div>
<div id="t21_30" class="t s5_30">=</div>
<div id="t22_30" class="t s9_30">n</div>
<div id="t23_30" class="t s5_30">(</div>
<div id="t24_30" class="t s9_30">n</div>
<div id="t25_30" class="t s5_30">+ 1)</div>
<div id="t26_30" class="t s5_30">2</div>
<div id="t27_30" class="t s9_30">.</div>
<div id="t28_30" class="t s4_30">Can you guess how Gauss discovered this? The trick is explained</div>
<div id="t29_30" class="t s4_30">in Appendix II. Let’s see how we can use it to solve a problem:</div>
<div id="t2a_30" class="t s14_30">FLYING CHEAP</div>
<div id="t2b_30" class="t s4_30">You need to fly to New York City any-</div>
<div id="t2c_30" class="t s4_30">time in the next 30 days. Air ticket prices change unpre-</div>
<div id="t2d_30" class="t s4_30">dictably according to the departure</div>
<div id="t2e_30" class="t s15_30">and</div>
<div id="t2f_30" class="t s4_30">return dates. How</div>
<div id="t2g_30" class="t s4_30">many pairs of days must be checked to find the cheapest</div>
<div id="t2h_30" class="t s4_30">tickets for flying to NYC and back within the next 30 days?</div>
<div id="t2i_30" class="t s16_30">13</div>
<div id="t2j_30" class="t s17_30">Pro tip: Google</div>
<div id="t2k_30" class="t s18_30">ͥͣ choose ͧ</div>
<div id="t2l_30" class="t s17_30">for the result.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_30" type="button" tabindex="78" data-objref="154 0 R" onclick="IDRViewer.goToPage(30);" data-action-type="GoTo" data-page="30" data-zoom="XYZ 104 86 null" title="Page 30"/>
<input id="form2_30" type="button" tabindex="79" data-objref="155 0 R" onclick="IDRViewer.goToPage(178);" data-action-type="GoTo" data-page="178" data-zoom="XYZ 74 852 null" title="Page 178"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
