<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:267px;bottom:877px;}
#t2_31{left:327px;bottom:877px;}
#t3_31{left:352px;bottom:877px;}
#t4_31{left:100px;bottom:832px;word-spacing:3.9px;}
#t5_31{left:101px;bottom:811px;word-spacing:3.8px;}
#t6_31{left:101px;bottom:791px;}
#t7_31{left:164px;bottom:791px;word-spacing:9.7px;}
#t8_31{left:101px;bottom:770px;word-spacing:8.9px;}
#t9_31{left:336px;bottom:770px;word-spacing:8.5px;}
#ta_31{left:101px;bottom:749px;word-spacing:6.3px;}
#tb_31{left:101px;bottom:729px;word-spacing:8px;}
#tc_31{left:301px;bottom:729px;word-spacing:7.9px;}
#td_31{left:425px;bottom:741px;}
#te_31{left:442px;bottom:737px;}
#tf_31{left:442px;bottom:724px;}
#tg_31{left:447px;bottom:724px;}
#th_31{left:467px;bottom:728px;}
#ti_31{left:481px;bottom:729px;word-spacing:7.9px;}
#tj_31{left:101px;bottom:708px;word-spacing:9px;}
#tk_31{left:212px;bottom:644px;}
#tl_31{left:206px;bottom:638px;}
#tm_31{left:208px;bottom:603px;}
#tn_31{left:212px;bottom:603px;}
#to_31{left:233px;bottom:622px;}
#tp_31{left:244px;bottom:622px;}
#tq_31{left:263px;bottom:633px;word-spacing:-1.9px;}
#tr_31{left:296px;bottom:611px;}
#ts_31{left:345px;bottom:622px;word-spacing:1.9px;}
#tt_31{left:391px;bottom:622px;}
#tu_31{left:423px;bottom:622px;}
#tv_31{left:100px;bottom:539px;word-spacing:0.3px;}
#tw_31{left:101px;bottom:519px;word-spacing:9.8px;}
#tx_31{left:211px;bottom:519px;word-spacing:10.5px;}
#ty_31{left:101px;bottom:498px;word-spacing:4.6px;}
#tz_31{left:422px;bottom:511px;}
#t10_31{left:430px;bottom:506px;}
#t11_31{left:433px;bottom:493px;}
#t12_31{left:443px;bottom:511px;}
#t13_31{left:456px;bottom:498px;word-spacing:5.7px;}
#t14_31{left:500px;bottom:498px;word-spacing:12.4px;}
#t15_31{left:100px;bottom:477px;word-spacing:0.7px;}
#t16_31{left:101px;bottom:457px;word-spacing:3.8px;}
#t17_31{left:374px;bottom:470px;}
#t18_31{left:382px;bottom:464px;}
#t19_31{left:385px;bottom:451px;}
#t1a_31{left:395px;bottom:470px;}
#t1b_31{left:406px;bottom:456px;word-spacing:2.5px;}
#t1c_31{left:488px;bottom:457px;}
#t1d_31{left:101px;bottom:379px;}
#t1e_31{left:157px;bottom:379px;letter-spacing:-0.2px;}
#t1f_31{left:100px;bottom:340px;word-spacing:5.3px;}
#t1g_31{left:101px;bottom:319px;word-spacing:-2.8px;}
#t1h_31{left:101px;bottom:298px;word-spacing:2.4px;}
#t1i_31{left:128px;bottom:105px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1j_31{left:208px;bottom:105px;letter-spacing:-0.3px;word-spacing:-2.5px;}

.s1_31{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_31{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_31{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_31{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s5_31{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s6_31{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s7_31{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_31{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s9_31{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_31{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_31{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 404px;	top: 811px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="606" height="935" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Basics</div>
<div id="t2_31" class="t s2_31">|</div>
<div id="t3_31" class="t s2_31">ǔǜ</div>
<div id="t4_31" class="t s3_31">Any pair of days between today (day 1) and the last day (day 30)</div>
<div id="t5_31" class="t s3_31">is valid, as long as the return is the same day of later than the de-</div>
<div id="t6_31" class="t s3_31">parture.</div>
<div id="t7_31" class="t s3_31">Hence, 30 pairs begin with day 1, 29 pairs begin with</div>
<div id="t8_31" class="t s3_31">day 2, 28 with day 3, and so on.</div>
<div id="t9_31" class="t s3_31">There’s only one pair that be-</div>
<div id="ta_31" class="t s3_31">gins on day 30. So 30+29+…+2+1 is the total number of pairs</div>
<div id="tb_31" class="t s3_31">that needs to be considered.</div>
<div id="tc_31" class="t s3_31">We can write this</div>
<div id="td_31" class="t s4_31">∑</div>
<div id="te_31" class="t s5_31">30</div>
<div id="tf_31" class="t s6_31">i</div>
<div id="tg_31" class="t s5_31">=1</div>
<div id="th_31" class="t s7_31">i</div>
<div id="ti_31" class="t s3_31">and use</div>
<div id="tj_31" class="t s3_31">our handy formula:</div>
<div id="tk_31" class="t s5_31">30</div>
<div id="tl_31" class="t s4_31">∑</div>
<div id="tm_31" class="t s6_31">i</div>
<div id="tn_31" class="t s5_31">=1</div>
<div id="to_31" class="t s7_31">i</div>
<div id="tp_31" class="t s8_31">=</div>
<div id="tq_31" class="t s8_31">30(30 + 1)</div>
<div id="tr_31" class="t s8_31">2</div>
<div id="ts_31" class="t s8_31">= 465</div>
<div id="tt_31" class="t s3_31">pairs</div>
<div id="tu_31" class="t s7_31">.</div>
<div id="tv_31" class="t s3_31">Also, we can solve this using combinations. From the 30 days avail-</div>
<div id="tw_31" class="t s3_31">able, pick two.</div>
<div id="tx_31" class="t s3_31">The order doesn’t matter: the earlier day is the</div>
<div id="ty_31" class="t s3_31">departure, the later day is the return. This gives</div>
<div id="tz_31" class="t s4_31">(</div>
<div id="t10_31" class="t s5_31">30</div>
<div id="t11_31" class="t s5_31">2</div>
<div id="t12_31" class="t s4_31">)</div>
<div id="t13_31" class="t s8_31">= 435</div>
<div id="t14_31" class="t s3_31">. But</div>
<div id="t15_31" class="t s3_31">wait! We must count the cases where arrival and departure are the</div>
<div id="t16_31" class="t s3_31">same date. There are 30 such cases, thus</div>
<div id="t17_31" class="t s4_31">(</div>
<div id="t18_31" class="t s5_31">30</div>
<div id="t19_31" class="t s5_31">2</div>
<div id="t1a_31" class="t s4_31">)</div>
<div id="t1b_31" class="t s8_31">+ 30 = 465</div>
<div id="t1c_31" class="t s3_31">.</div>
<div id="t1d_31" class="t s9_31">ǔ.Ǘ</div>
<div id="t1e_31" class="t s9_31">P3obabili5y</div>
<div id="t1f_31" class="t s3_31">The principles of randomness will help you understand gambling,</div>
<div id="t1g_31" class="t s3_31">forecast the weather, or design a backup system with low risk of fail-</div>
<div id="t1h_31" class="t s3_31">ure. The principles are simple, yet misunderstood by most people.</div>
<div id="t1i_31" class="t s10_31">Fig63e ǔ.Ǜ</div>
<div id="t1j_31" class="t s2_31">ȈRandom numberȉ, courtesy of httpǽ//xkcd.com.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_31" type="button" tabindex="80" data-objref="158 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
