<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:166px;bottom:877px;}
#t2_32{left:202px;bottom:877px;}
#t3_32{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_32{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_32{left:75px;bottom:832px;word-spacing:7.2px;}
#t6_32{left:438px;bottom:832px;word-spacing:7.2px;}
#t7_32{left:75px;bottom:811px;word-spacing:0.4px;}
#t8_32{left:74px;bottom:791px;word-spacing:5.8px;}
#t9_32{left:75px;bottom:745px;letter-spacing:-0.2px;word-spacing:2.9px;}
#ta_32{left:75px;bottom:714px;word-spacing:2.1px;}
#tb_32{left:331px;bottom:714px;}
#tc_32{left:354px;bottom:714px;}
#td_32{left:378px;bottom:714px;}
#te_32{left:401px;bottom:714px;}
#tf_32{left:429px;bottom:714px;}
#tg_32{left:473px;bottom:714px;word-spacing:8.6px;}
#th_32{left:75px;bottom:693px;word-spacing:-0.5px;}
#ti_32{left:214px;bottom:693px;word-spacing:0.4px;}
#tj_32{left:75px;bottom:672px;word-spacing:2.2px;}
#tk_32{left:314px;bottom:672px;}
#tl_32{left:341px;bottom:672px;}
#tm_32{left:374px;bottom:672px;word-spacing:1.3px;}
#tn_32{left:75px;bottom:651px;word-spacing:3.5px;}
#to_32{left:148px;bottom:652px;word-spacing:6px;}
#tp_32{left:250px;bottom:652px;}
#tq_32{left:329px;bottom:652px;word-spacing:2.4px;}
#tr_32{left:153px;bottom:607px;}
#ts_32{left:166px;bottom:607px;}
#tt_32{left:173px;bottom:607px;}
#tu_32{left:208px;bottom:607px;word-spacing:1.9px;}
#tv_32{left:239px;bottom:618px;word-spacing:1.7px;}
#tw_32{left:255px;bottom:596px;word-spacing:1.7px;}
#tx_32{left:424px;bottom:607px;}
#ty_32{left:75px;bottom:570px;word-spacing:2.9px;}
#tz_32{left:75px;bottom:549px;word-spacing:3.3px;}
#t10_32{left:102px;bottom:510px;letter-spacing:-0.2px;word-spacing:-1.1px;}
#t11_32{left:292px;bottom:510px;word-spacing:1.2px;}
#t12_32{left:101px;bottom:490px;word-spacing:-0.7px;}
#t13_32{left:102px;bottom:469px;word-spacing:6.9px;}
#t14_32{left:102px;bottom:448px;word-spacing:1.7px;}
#t15_32{left:74px;bottom:410px;word-spacing:11.7px;}
#t16_32{left:223px;bottom:409px;}
#t17_32{left:232px;bottom:416px;}
#t18_32{left:256px;bottom:409px;word-spacing:24.3px;}
#t19_32{left:287px;bottom:409px;}
#t1a_32{left:295px;bottom:409px;}
#t1b_32{left:320px;bottom:409px;}
#t1c_32{left:327px;bottom:409px;}
#t1d_32{left:359px;bottom:410px;word-spacing:11.7px;}
#t1e_32{left:75px;bottom:389px;}
#t1f_32{left:136px;bottom:389px;word-spacing:10.3px;}
#t1g_32{left:75px;bottom:368px;word-spacing:4.5px;}
#t1h_32{left:414px;bottom:368px;}
#t1i_32{left:427px;bottom:368px;}
#t1j_32{left:434px;bottom:368px;}
#t1k_32{left:482px;bottom:368px;word-spacing:5.7px;}
#t1l_32{left:75px;bottom:347px;}
#t1m_32{left:100px;bottom:347px;}
#t1n_32{left:107px;bottom:347px;}
#t1o_32{left:132px;bottom:347px;}
#t1p_32{left:140px;bottom:347px;}
#t1q_32{left:165px;bottom:347px;word-spacing:-0.9px;}
#t1r_32{left:75px;bottom:327px;word-spacing:1.7px;}
#t1s_32{left:75px;bottom:281px;word-spacing:2.8px;}
#t1t_32{left:75px;bottom:250px;word-spacing:6.2px;}
#t1u_32{left:96px;bottom:229px;}
#t1v_32{left:112px;bottom:229px;}
#t1w_32{left:143px;bottom:229px;}
#t1x_32{left:161px;bottom:229px;word-spacing:20.1px;}
#t1y_32{left:260px;bottom:229px;}
#t1z_32{left:283px;bottom:229px;}
#t20_32{left:291px;bottom:229px;}
#t21_32{left:295px;bottom:229px;}
#t22_32{left:312px;bottom:229px;word-spacing:11.9px;}
#t23_32{left:343px;bottom:229px;}
#t24_32{left:351px;bottom:229px;}
#t25_32{left:380px;bottom:229px;word-spacing:9.9px;}
#t26_32{left:75px;bottom:208px;word-spacing:2.8px;}
#t27_32{left:75px;bottom:188px;}
#t28_32{left:99px;bottom:188px;}
#t29_32{left:185px;bottom:188px;word-spacing:-0.6px;}
#t2a_32{left:75px;bottom:167px;word-spacing:3.6px;}
#t2b_32{left:102px;bottom:128px;letter-spacing:-0.6px;word-spacing:3.3px;}
#t2c_32{left:221px;bottom:128px;word-spacing:7px;}
#t2d_32{left:102px;bottom:108px;word-spacing:0.8px;}
#t2e_32{left:102px;bottom:87px;word-spacing:3.2px;}
#t2f_32{left:102px;bottom:66px;word-spacing:2.5px;}

.s1_32{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_32{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_32{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_32{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_32{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_32{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_32{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s10_32{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s11_32{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="606" height="935" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">ǕǓ</div>
<div id="t2_32" class="t s1_32">|</div>
<div id="t3_32" class="t s2_32">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_32" class="t s3_32">͜IͫͬILL͜͝</div>
<div id="t5_32" class="t s4_32">Let’s start using our counting skills to compute odds.</div>
<div id="t6_32" class="t s4_32">Then we’ll</div>
<div id="t7_32" class="t s4_32">learn how different event types are used to solve problems. Finally,</div>
<div id="t8_32" class="t s4_32">we’ll see why gamblers lose everything.</div>
<div id="t9_32" class="t s5_32">Co6n5ing O65come4</div>
<div id="ta_32" class="t s4_32">A die roll has six possible outcomes:</div>
<div id="tb_32" class="t s4_32">,</div>
<div id="tc_32" class="t s4_32">,</div>
<div id="td_32" class="t s4_32">,</div>
<div id="te_32" class="t s4_32">,</div>
<div id="tf_32" class="t s4_32">and</div>
<div id="tg_32" class="t s4_32">. The</div>
<div id="th_32" class="t s4_32">chances of getting</div>
<div id="ti_32" class="t s4_32">are thus 1/6. How about getting an odd num-</div>
<div id="tj_32" class="t s4_32">ber? It can happen in three ways (</div>
<div id="tk_32" class="t s4_32">,</div>
<div id="tl_32" class="t s4_32">or</div>
<div id="tm_32" class="t s4_32">), so the chances are</div>
<div id="tn_32" class="t s6_32">3/6 = 1/2</div>
<div id="to_32" class="t s4_32">. Formally, the</div>
<div id="tp_32" class="t s7_32">probability</div>
<div id="tq_32" class="t s4_32">of an event to occur is:</div>
<div id="tr_32" class="t s8_32">P</div>
<div id="ts_32" class="t s6_32">(</div>
<div id="tt_32" class="t s4_32">event</div>
<div id="tu_32" class="t s6_32">) =</div>
<div id="tv_32" class="t s4_32"># of ways event can happen</div>
<div id="tw_32" class="t s4_32"># of possible outcomes</div>
<div id="tx_32" class="t s8_32">.</div>
<div id="ty_32" class="t s4_32">This works because each possible outcome is equally likely to hap-</div>
<div id="tz_32" class="t s4_32">pen: the die is well balanced and the thrower isn’t cheating.</div>
<div id="t10_32" class="t s9_32">TEAM BUILDING, AGAIN</div>
<div id="t11_32" class="t s4_32">There are 23 candidates who</div>
<div id="t12_32" class="t s4_32">want to join your team. For each candidate, you toss a coin</div>
<div id="t13_32" class="t s4_32">and only hire if it shows heads. What are the chances of</div>
<div id="t14_32" class="t s4_32">hiring nobody?</div>
<div id="t15_32" class="t s4_32">We’ve seen there are</div>
<div id="t16_32" class="t s6_32">2</div>
<div id="t17_32" class="t s10_32">23</div>
<div id="t18_32" class="t s6_32">= 8</div>
<div id="t19_32" class="t s8_32">,</div>
<div id="t1a_32" class="t s6_32">388</div>
<div id="t1b_32" class="t s8_32">,</div>
<div id="t1c_32" class="t s6_32">608</div>
<div id="t1d_32" class="t s4_32">possible team configu-</div>
<div id="t1e_32" class="t s4_32">rations.</div>
<div id="t1f_32" class="t s4_32">The only way to hire nobody is by tossing 23 consecu-</div>
<div id="t1g_32" class="t s4_32">tive tails. The probability of that happening is thus</div>
<div id="t1h_32" class="t s8_32">P</div>
<div id="t1i_32" class="t s6_32">(</div>
<div id="t1j_32" class="t s4_32">nobody</div>
<div id="t1k_32" class="t s6_32">) =</div>
<div id="t1l_32" class="t s6_32">1/8</div>
<div id="t1m_32" class="t s8_32">,</div>
<div id="t1n_32" class="t s6_32">388</div>
<div id="t1o_32" class="t s8_32">,</div>
<div id="t1p_32" class="t s6_32">608</div>
<div id="t1q_32" class="t s4_32">. To put things into perspective, the probability that a</div>
<div id="t1r_32" class="t s4_32">given commercial airline flight crashes is about one in five million.</div>
<div id="t1s_32" class="t s5_32">Inde1enden5 E7en54</div>
<div id="t1t_32" class="t s4_32">If you toss a coin and roll a die, the chance of getting heads and</div>
<div id="t1u_32" class="t s4_32">is</div>
<div id="t1v_32" class="t s6_32">1/2</div>
<div id="t1w_32" class="t s11_32">×</div>
<div id="t1x_32" class="t s6_32">1/6 = 1/12</div>
<div id="t1y_32" class="t s11_32">≈</div>
<div id="t1z_32" class="t s6_32">0</div>
<div id="t20_32" class="t s8_32">.</div>
<div id="t21_32" class="t s6_32">08</div>
<div id="t22_32" class="t s4_32">, or</div>
<div id="t23_32" class="t s6_32">8</div>
<div id="t24_32" class="t s4_32">%.</div>
<div id="t25_32" class="t s4_32">When the outcome</div>
<div id="t26_32" class="t s4_32">of an event does not influence the outcome of another event, they</div>
<div id="t27_32" class="t s4_32">are</div>
<div id="t28_32" class="t s7_32">independent</div>
<div id="t29_32" class="t s4_32">. The probability that two independent events will</div>
<div id="t2a_32" class="t s4_32">happen is the product of their individual probabilities.</div>
<div id="t2b_32" class="t s9_32">BACKING UP</div>
<div id="t2c_32" class="t s4_32">You need to store data for a year. One</div>
<div id="t2d_32" class="t s4_32">disk has a probability of failing of one in a billion. Another</div>
<div id="t2e_32" class="t s4_32">disk costs 20% the price but has a probability of failing of</div>
<div id="t2f_32" class="t s4_32">one in two thousand. What should you buy?</div>

<!-- End text definitions -->


</div>
</body>
</html>
