<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:267px;bottom:877px;}
#t2_33{left:327px;bottom:877px;}
#t3_33{left:352px;bottom:877px;}
#t4_33{left:101px;bottom:832px;word-spacing:10.5px;}
#t5_33{left:101px;bottom:811px;word-spacing:12.2px;}
#t6_33{left:178px;bottom:811px;word-spacing:12.2px;}
#t7_33{left:432px;bottom:811px;}
#t8_33{left:464px;bottom:811px;}
#t9_33{left:471px;bottom:811px;}
#ta_33{left:502px;bottom:818px;}
#tb_33{left:520px;bottom:811px;}
#tc_33{left:101px;bottom:790px;}
#td_33{left:126px;bottom:790px;}
#te_33{left:133px;bottom:790px;}
#tf_33{left:158px;bottom:790px;}
#tg_33{left:166px;bottom:790px;}
#th_33{left:191px;bottom:790px;}
#ti_33{left:198px;bottom:790px;}
#tj_33{left:223px;bottom:791px;word-spacing:3.6px;}
#tk_33{left:101px;bottom:770px;word-spacing:2.3px;}
#tl_33{left:101px;bottom:718px;letter-spacing:-0.1px;word-spacing:2.1px;}
#tm_33{left:100px;bottom:685px;word-spacing:1.8px;}
#tn_33{left:370px;bottom:685px;word-spacing:3.2px;}
#to_33{left:101px;bottom:664px;word-spacing:1.3px;}
#tp_33{left:278px;bottom:664px;word-spacing:1.3px;}
#tq_33{left:446px;bottom:664px;word-spacing:-1.2px;}
#tr_33{left:101px;bottom:643px;}
#ts_33{left:126px;bottom:644px;word-spacing:-2px;}
#tt_33{left:506px;bottom:644px;}
#tu_33{left:101px;bottom:623px;word-spacing:3.5px;}
#tv_33{left:206px;bottom:623px;word-spacing:3.6px;}
#tw_33{left:101px;bottom:602px;word-spacing:4.4px;}
#tx_33{left:128px;bottom:555px;word-spacing:-5.2px;}
#ty_33{left:307px;bottom:555px;word-spacing:-3.2px;}
#tz_33{left:128px;bottom:535px;word-spacing:2.7px;}
#t10_33{left:128px;bottom:514px;word-spacing:-0.2px;}
#t11_33{left:128px;bottom:493px;word-spacing:7.3px;}
#t12_33{left:128px;bottom:473px;word-spacing:1.7px;}
#t13_33{left:100px;bottom:426px;word-spacing:11.5px;}
#t14_33{left:478px;bottom:426px;}
#t15_33{left:512px;bottom:426px;}
#t16_33{left:101px;bottom:405px;word-spacing:2.1px;}
#t17_33{left:101px;bottom:384px;word-spacing:8.1px;}
#t18_33{left:146px;bottom:384px;}
#t19_33{left:154px;bottom:384px;}
#t1a_33{left:159px;bottom:384px;word-spacing:3.9px;}
#t1b_33{left:199px;bottom:384px;}
#t1c_33{left:203px;bottom:384px;word-spacing:16.3px;}
#t1d_33{left:249px;bottom:384px;}
#t1e_33{left:254px;bottom:384px;}
#t1f_33{left:262px;bottom:384px;}
#t1g_33{left:101px;bottom:332px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t1h_33{left:100px;bottom:299px;word-spacing:4.5px;}
#t1i_33{left:504px;bottom:299px;}
#t1j_33{left:528px;bottom:299px;}
#t1k_33{left:101px;bottom:279px;word-spacing:2.3px;}
#t1l_33{left:197px;bottom:279px;}
#t1m_33{left:221px;bottom:279px;word-spacing:2.3px;}
#t1n_33{left:100px;bottom:258px;word-spacing:9px;}
#t1o_33{left:401px;bottom:258px;word-spacing:18.3px;}
#t1p_33{left:482px;bottom:258px;word-spacing:9.9px;}
#t1q_33{left:101px;bottom:237px;word-spacing:-0.2px;}
#t1r_33{left:281px;bottom:237px;}
#t1s_33{left:306px;bottom:237px;word-spacing:-0.2px;}
#t1t_33{left:434px;bottom:237px;}
#t1u_33{left:444px;bottom:237px;}
#t1v_33{left:460px;bottom:237px;word-spacing:1.9px;}
#t1w_33{left:532px;bottom:237px;}
#t1x_33{left:100px;bottom:217px;word-spacing:7.3px;}
#t1y_33{left:101px;bottom:196px;word-spacing:7.5px;}
#t1z_33{left:161px;bottom:196px;}
#t20_33{left:267px;bottom:196px;}
#t21_33{left:281px;bottom:196px;word-spacing:7.5px;}
#t22_33{left:101px;bottom:175px;word-spacing:6.3px;}
#t23_33{left:128px;bottom:128px;letter-spacing:-0.5px;word-spacing:-1.3px;}
#t24_33{left:310px;bottom:128px;word-spacing:0.3px;}
#t25_33{left:128px;bottom:108px;word-spacing:4.9px;}
#t26_33{left:128px;bottom:87px;word-spacing:4.4px;}
#t27_33{left:128px;bottom:66px;word-spacing:1.6px;}

.s1_33{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_33{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_33{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s5_33{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_33{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s7_33{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_33{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_33{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s10_33{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_33{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="606" height="935" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Basics</div>
<div id="t2_33" class="t s2_33">|</div>
<div id="t3_33" class="t s2_33">Ǖǔ</div>
<div id="t4_33" class="t s3_33">If you use three cheap disks, you only lose the data if all three</div>
<div id="t5_33" class="t s3_33">disks fail.</div>
<div id="t6_33" class="t s3_33">The probability of that happening is</div>
<div id="t7_33" class="t s4_33">(1/2</div>
<div id="t8_33" class="t s5_33">,</div>
<div id="t9_33" class="t s4_33">000)</div>
<div id="ta_33" class="t s6_33">3</div>
<div id="tb_33" class="t s4_33">=</div>
<div id="tc_33" class="t s4_33">1/8</div>
<div id="td_33" class="t s5_33">,</div>
<div id="te_33" class="t s4_33">000</div>
<div id="tf_33" class="t s5_33">,</div>
<div id="tg_33" class="t s4_33">000</div>
<div id="th_33" class="t s5_33">,</div>
<div id="ti_33" class="t s4_33">000</div>
<div id="tj_33" class="t s3_33">. This redundancy achieves a lower risk of data</div>
<div id="tk_33" class="t s3_33">loss than the expensive disk, while costing only 60% the price.</div>
<div id="tl_33" class="t s7_33">M656ally Excl64i7e E7en54</div>
<div id="tm_33" class="t s3_33">A die roll cannot simultaneously yield</div>
<div id="tn_33" class="t s3_33">and an odd number. The</div>
<div id="to_33" class="t s3_33">probability to get either</div>
<div id="tp_33" class="t s3_33">or an odd number is thus</div>
<div id="tq_33" class="t s4_33">1/6 + 1/2 =</div>
<div id="tr_33" class="t s4_33">2/3</div>
<div id="ts_33" class="t s3_33">. When two events cannot happen simultaneously, they are</div>
<div id="tt_33" class="t s8_33">mu-</div>
<div id="tu_33" class="t s8_33">tually exclusive</div>
<div id="tv_33" class="t s3_33">. If you need any of the mutually exclusive events</div>
<div id="tw_33" class="t s3_33">to happen, just sum their individual probabilities.</div>
<div id="tx_33" class="t s9_33">SUBSCRIPTION CHOICE</div>
<div id="ty_33" class="t s3_33">Your website offers three plans:</div>
<div id="tz_33" class="t s3_33">free, basic, or pro. You know a random new customer has</div>
<div id="t10_33" class="t s3_33">a probability of 70% of choosing the free plan, 20% for the</div>
<div id="t11_33" class="t s3_33">basic, and 10% for the pro. What are the chances a new</div>
<div id="t12_33" class="t s3_33">user will sign up for a paying plan?</div>
<div id="t13_33" class="t s3_33">The events are mutually exclusive: a user can’t choose</div>
<div id="t14_33" class="t s10_33">both</div>
<div id="t15_33" class="t s3_33">the</div>
<div id="t16_33" class="t s3_33">basic and pro plans at the same time. The probability the user will</div>
<div id="t17_33" class="t s3_33">pay is</div>
<div id="t18_33" class="t s4_33">0</div>
<div id="t19_33" class="t s5_33">.</div>
<div id="t1a_33" class="t s4_33">2 + 0</div>
<div id="t1b_33" class="t s5_33">.</div>
<div id="t1c_33" class="t s4_33">1 = 0</div>
<div id="t1d_33" class="t s5_33">.</div>
<div id="t1e_33" class="t s4_33">3</div>
<div id="t1f_33" class="t s3_33">.</div>
<div id="t1g_33" class="t s7_33">Com1lemen5a3y E7en54</div>
<div id="t1h_33" class="t s3_33">A die roll cannot simultaneously yield a multiple of three (</div>
<div id="t1i_33" class="t s3_33">,</div>
<div id="t1j_33" class="t s3_33">)</div>
<div id="t1k_33" class="t s3_33">and a number</div>
<div id="t1l_33" class="t s10_33">not</div>
<div id="t1m_33" class="t s3_33">divisible by three, but it must yield one of them.</div>
<div id="t1n_33" class="t s3_33">The probability to get a multiple of three is</div>
<div id="t1o_33" class="t s4_33">2/6 = 1/3</div>
<div id="t1p_33" class="t s3_33">, so the</div>
<div id="t1q_33" class="t s3_33">probability to get a number</div>
<div id="t1r_33" class="t s10_33">not</div>
<div id="t1s_33" class="t s3_33">divisible by three is</div>
<div id="t1t_33" class="t s4_33">1</div>
<div id="t1u_33" class="t s11_33">-</div>
<div id="t1v_33" class="t s4_33">1/3 = 2/3</div>
<div id="t1w_33" class="t s3_33">.</div>
<div id="t1x_33" class="t s3_33">When two mutually exclusive events cover all possible outcomes,</div>
<div id="t1y_33" class="t s3_33">they are</div>
<div id="t1z_33" class="t s8_33">complementary</div>
<div id="t20_33" class="t s3_33">.</div>
<div id="t21_33" class="t s3_33">The sum of individual probabilities of</div>
<div id="t22_33" class="t s3_33">complementary events is thus 100%.</div>
<div id="t23_33" class="t s9_33">TOWER DEFENSE GAME</div>
<div id="t24_33" class="t s3_33">Your castle is defended by five</div>
<div id="t25_33" class="t s3_33">towers. Each tower has a 20% probability of disabling an</div>
<div id="t26_33" class="t s3_33">invader before he reaches the gate. What are the chances</div>
<div id="t27_33" class="t s3_33">of stopping him?</div>

<!-- End text definitions -->


</div>
</body>
</html>
