<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:166px;bottom:877px;}
#t2_34{left:202px;bottom:877px;}
#t3_34{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_34{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_34{left:75px;bottom:832px;}
#t6_34{left:127px;bottom:832px;}
#t7_34{left:135px;bottom:832px;}
#t8_34{left:140px;bottom:832px;word-spacing:2.5px;}
#t9_34{left:179px;bottom:832px;}
#ta_34{left:183px;bottom:832px;word-spacing:2.5px;}
#tb_34{left:223px;bottom:832px;}
#tc_34{left:227px;bottom:832px;word-spacing:2.5px;}
#td_34{left:266px;bottom:832px;}
#te_34{left:271px;bottom:832px;word-spacing:2.5px;}
#tf_34{left:310px;bottom:832px;}
#tg_34{left:315px;bottom:832px;word-spacing:12.6px;}
#th_34{left:359px;bottom:832px;word-spacing:6.7px;}
#ti_34{left:75px;bottom:811px;word-spacing:6.9px;}
#tj_34{left:250px;bottom:811px;}
#tk_34{left:306px;bottom:811px;word-spacing:6.5px;}
#tl_34{left:75px;bottom:791px;word-spacing:0.5px;}
#tm_34{left:75px;bottom:770px;word-spacing:10px;}
#tn_34{left:100px;bottom:741px;word-spacing:10.4px;}
#to_34{left:117px;bottom:720px;word-spacing:-1.3px;}
#tp_34{left:117px;bottom:699px;word-spacing:1.6px;}
#tq_34{left:170px;bottom:699px;}
#tr_34{left:178px;bottom:699px;}
#ts_34{left:183px;bottom:699px;}
#tt_34{left:191px;bottom:706px;}
#tu_34{left:203px;bottom:699px;}
#tv_34{left:221px;bottom:699px;}
#tw_34{left:229px;bottom:699px;}
#tx_34{left:234px;bottom:699px;}
#ty_34{left:250px;bottom:699px;}
#tz_34{left:100px;bottom:678px;word-spacing:8.9px;}
#t10_34{left:117px;bottom:658px;word-spacing:4.4px;}
#t11_34{left:117px;bottom:637px;word-spacing:1.6px;}
#t12_34{left:184px;bottom:637px;}
#t13_34{left:196px;bottom:637px;}
#t14_34{left:213px;bottom:637px;}
#t15_34{left:221px;bottom:637px;}
#t16_34{left:226px;bottom:637px;word-spacing:1.9px;}
#t17_34{left:273px;bottom:637px;}
#t18_34{left:278px;bottom:637px;}
#t19_34{left:295px;bottom:637px;}
#t1a_34{left:75px;bottom:592px;letter-spacing:-0.3px;word-spacing:2.7px;}
#t1b_34{left:75px;bottom:561px;word-spacing:8.2px;}
#t1c_34{left:75px;bottom:541px;word-spacing:5.6px;}
#t1d_34{left:139px;bottom:547px;}
#t1e_34{left:155px;bottom:541px;word-spacing:7.1px;}
#t1f_34{left:75px;bottom:520px;word-spacing:1.9px;}
#t1g_34{left:75px;bottom:499px;word-spacing:5.2px;}
#t1h_34{left:101px;bottom:479px;word-spacing:8px;}
#t1i_34{left:391px;bottom:479px;word-spacing:8px;}
#t1j_34{left:75px;bottom:458px;word-spacing:8.9px;}
#t1k_34{left:385px;bottom:458px;}
#t1l_34{left:438px;bottom:458px;}
#t1m_34{left:465px;bottom:458px;}
#t1n_34{left:480px;bottom:458px;word-spacing:8.8px;}
#t1o_34{left:75px;bottom:437px;word-spacing:1.7px;}
#t1p_34{left:75px;bottom:416px;word-spacing:8.6px;}
#t1q_34{left:348px;bottom:416px;word-spacing:8.6px;}
#t1r_34{left:75px;bottom:396px;word-spacing:5.9px;}
#t1s_34{left:75px;bottom:375px;word-spacing:6.4px;}
#t1t_34{left:75px;bottom:335px;letter-spacing:-0.2px;word-spacing:2.8px;}
#t1u_34{left:75px;bottom:304px;word-spacing:9.1px;}
#t1v_34{left:461px;bottom:304px;}
#t1w_34{left:75px;bottom:283px;word-spacing:1.8px;}
#t1x_34{left:75px;bottom:262px;word-spacing:10px;}
#t1y_34{left:102px;bottom:228px;letter-spacing:-0.3px;word-spacing:-1.7px;}
#t1z_34{left:369px;bottom:229px;word-spacing:0.5px;}
#t20_34{left:102px;bottom:208px;word-spacing:7.1px;}
#t21_34{left:102px;bottom:187px;word-spacing:5.4px;}
#t22_34{left:102px;bottom:166px;word-spacing:1.7px;}
#t23_34{left:75px;bottom:133px;word-spacing:5.4px;}
#t24_34{left:73px;bottom:112px;word-spacing:1.4px;}
#t25_34{left:494px;bottom:119px;}
#t26_34{left:75px;bottom:91px;word-spacing:7.2px;}
#t27_34{left:150px;bottom:91px;word-spacing:21px;}
#t28_34{left:276px;bottom:91px;}
#t29_34{left:95px;bottom:73px;}
#t2a_34{left:105px;bottom:67px;}

.s1_34{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_34{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_34{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_34{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_34{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_34{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_34{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_34{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s10_34{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_34{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_34{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s13_34{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s14_34{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_34{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_34{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 495px;	top: 804px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_34{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 106px;	top: 854px;	width: 138px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="606" height="935" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">ǕǕ</div>
<div id="t2_34" class="t s1_34">|</div>
<div id="t3_34" class="t s2_34">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_34" class="t s3_34">͜IͫͬILL͜͝</div>
<div id="t5_34" class="t s4_34">There’s</div>
<div id="t6_34" class="t s5_34">0</div>
<div id="t7_34" class="t s6_34">.</div>
<div id="t8_34" class="t s5_34">2 + 0</div>
<div id="t9_34" class="t s6_34">.</div>
<div id="ta_34" class="t s5_34">2 + 0</div>
<div id="tb_34" class="t s6_34">.</div>
<div id="tc_34" class="t s5_34">2 + 0</div>
<div id="td_34" class="t s6_34">.</div>
<div id="te_34" class="t s5_34">2 + 0</div>
<div id="tf_34" class="t s6_34">.</div>
<div id="tg_34" class="t s5_34">2 = 1</div>
<div id="th_34" class="t s4_34">, or a 100% chance of</div>
<div id="ti_34" class="t s4_34">hitting the enemy, right?</div>
<div id="tj_34" class="t s7_34">Wrong!</div>
<div id="tk_34" class="t s4_34">Never sum the probabilities of</div>
<div id="tl_34" class="t s4_34">independent events, that’s a common mistake. Use complementary</div>
<div id="tm_34" class="t s4_34">events twice:</div>
<div id="tn_34" class="t s4_34">• The 20% chance of hitting is complementary to the</div>
<div id="to_34" class="t s4_34">80% chance of missing. The probability that all towers</div>
<div id="tp_34" class="t s4_34">miss is:</div>
<div id="tq_34" class="t s5_34">0</div>
<div id="tr_34" class="t s6_34">.</div>
<div id="ts_34" class="t s5_34">8</div>
<div id="tt_34" class="t s8_34">5</div>
<div id="tu_34" class="t s9_34">≈</div>
<div id="tv_34" class="t s5_34">0</div>
<div id="tw_34" class="t s6_34">.</div>
<div id="tx_34" class="t s5_34">33</div>
<div id="ty_34" class="t s4_34">.</div>
<div id="tz_34" class="t s4_34">• The event “all towers miss” is complementary to “at</div>
<div id="t10_34" class="t s4_34">least one tower hits”. The probability of stopping the</div>
<div id="t11_34" class="t s4_34">enemy is:</div>
<div id="t12_34" class="t s5_34">1</div>
<div id="t13_34" class="t s9_34">-</div>
<div id="t14_34" class="t s5_34">0</div>
<div id="t15_34" class="t s6_34">.</div>
<div id="t16_34" class="t s5_34">33 = 0</div>
<div id="t17_34" class="t s6_34">.</div>
<div id="t18_34" class="t s5_34">67</div>
<div id="t19_34" class="t s4_34">.</div>
<div id="t1a_34" class="t s10_34">The Gamble3’4 Fallacy</div>
<div id="t1b_34" class="t s4_34">If you flip a normal coin ten times, and you get ten heads, then</div>
<div id="t1c_34" class="t s4_34">on the 11</div>
<div id="t1d_34" class="t s11_34">th</div>
<div id="t1e_34" class="t s4_34">flip, are you more likely to get a tail? Or, by playing</div>
<div id="t1f_34" class="t s4_34">the lottery with the numbers 1 to 6, are you less likely to win than</div>
<div id="t1g_34" class="t s4_34">playing with more evenly spaced numbers?</div>
<div id="t1h_34" class="t s4_34">Don’t be a victim of the gambler’s fallacy.</div>
<div id="t1i_34" class="t s4_34">Past events never</div>
<div id="t1j_34" class="t s4_34">affect the outcome of an independent event.</div>
<div id="t1k_34" class="t s4_34">Never.</div>
<div id="t1l_34" class="t s7_34">Ever</div>
<div id="t1m_34" class="t s4_34">.</div>
<div id="t1n_34" class="t s4_34">In a</div>
<div id="t1o_34" class="t s4_34">truly random lottery drawing, the chances of any specific numbers</div>
<div id="t1p_34" class="t s4_34">being chosen is the same as any other.</div>
<div id="t1q_34" class="t s4_34">There’s no “hidden law”</div>
<div id="t1r_34" class="t s4_34">that forces numbers that weren’t frequently chosen in the past to</div>
<div id="t1s_34" class="t s4_34">be chosen more often in the future.</div>
<div id="t1t_34" class="t s10_34">Ad7anced P3obabili5ie4</div>
<div id="t1u_34" class="t s4_34">There’s far more to probability than we can cover here.</div>
<div id="t1v_34" class="t s4_34">Always</div>
<div id="t1w_34" class="t s4_34">remember to look for more tools when tackling complex problems.</div>
<div id="t1x_34" class="t s4_34">For example:</div>
<div id="t1y_34" class="t s12_34">TEAM BUILDING, AGAIN AND AGAIN</div>
<div id="t1z_34" class="t s4_34">There are 23 can-</div>
<div id="t20_34" class="t s4_34">didates who want to join your team. For each candidate,</div>
<div id="t21_34" class="t s4_34">you toss a coin and only hire if it shows heads. What are</div>
<div id="t22_34" class="t s4_34">the chances of hiring seven people or less?</div>
<div id="t23_34" class="t s4_34">Yes, this is hard. Googling around will eventually lead you to the</div>
<div id="t24_34" class="t s4_34">“binomial distribution”. You can visualize this on Wolfram Alpha</div>
<div id="t25_34" class="t s11_34">14</div>
<div id="t26_34" class="t s4_34">by typing:</div>
<div id="t27_34" class="t s13_34">Bΰ͢͡,͠/͡α &lt;= ͦ</div>
<div id="t28_34" class="t s4_34">.</div>
<div id="t29_34" class="t s14_34">14</div>
<div id="t2a_34" class="t s15_34"><a href="http://wolframalpha.com." target="_blank" style="color: inherit; text-decoration: none;">http://wolframalpha.com.</a></div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_34" type="button" tabindex="81" data-objref="493 0 R" onclick="IDRViewer.goToPage(34);" data-action-type="GoTo" data-page="34" data-zoom="XYZ 104 86 null" title="Page 34"/>
<input id="form2_34" type="button" tabindex="82" data-objref="494 0 R" title="http://wolframalpha.com" onclick="window.open('http://wolframalpha.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
