<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:267px;bottom:877px;}
#t2_35{left:327px;bottom:877px;}
#t3_35{left:352px;bottom:877px;}
#t4_35{left:101px;bottom:830px;}
#t5_35{left:101px;bottom:795px;word-spacing:-2.8px;}
#t6_35{left:101px;bottom:774px;word-spacing:11.4px;}
#t7_35{left:458px;bottom:774px;word-spacing:11.1px;}
#t8_35{left:101px;bottom:753px;word-spacing:7.9px;}
#t9_35{left:467px;bottom:753px;word-spacing:7.9px;}
#ta_35{left:101px;bottom:732px;word-spacing:4.4px;}
#tb_35{left:100px;bottom:712px;word-spacing:4.8px;}
#tc_35{left:101px;bottom:691px;word-spacing:6.8px;}
#td_35{left:127px;bottom:670px;word-spacing:1.6px;}
#te_35{left:101px;bottom:650px;word-spacing:7.4px;}
#tf_35{left:101px;bottom:629px;word-spacing:3.2px;}
#tg_35{left:101px;bottom:608px;word-spacing:9.4px;}
#th_35{left:188px;bottom:608px;word-spacing:9.5px;}
#ti_35{left:101px;bottom:588px;word-spacing:3.1px;}
#tj_35{left:101px;bottom:567px;word-spacing:-1.7px;}
#tk_35{left:101px;bottom:546px;word-spacing:2.8px;}
#tl_35{left:127px;bottom:525px;word-spacing:2.6px;}
#tm_35{left:101px;bottom:505px;word-spacing:2.6px;}
#tn_35{left:177px;bottom:505px;word-spacing:2.6px;}
#to_35{left:310px;bottom:505px;word-spacing:3.9px;}
#tp_35{left:101px;bottom:484px;word-spacing:3.6px;}
#tq_35{left:101px;bottom:463px;word-spacing:5.6px;}
#tr_35{left:101px;bottom:443px;word-spacing:-3.1px;}
#ts_35{left:127px;bottom:422px;word-spacing:9px;}
#tt_35{left:101px;bottom:401px;word-spacing:1.6px;}
#tu_35{left:101px;bottom:381px;word-spacing:7.7px;}
#tv_35{left:101px;bottom:335px;letter-spacing:-0.5px;}
#tw_35{left:125px;bottom:304px;word-spacing:4.5px;}
#tx_35{left:431px;bottom:311px;}
#ty_35{left:446px;bottom:304px;}
#tz_35{left:163px;bottom:272px;}
#t10_35{left:179px;bottom:272px;word-spacing:1.7px;}
#t11_35{left:125px;bottom:240px;word-spacing:4.1px;}
#t12_35{left:163px;bottom:208px;}
#t13_35{left:179px;bottom:208px;word-spacing:1.7px;}

.s1_35{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_35{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_35{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_35{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_35{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_35{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_35{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_35{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 228px;	top: 205px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 179px;	top: 246px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 339px;	top: 330px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form4_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 512px;	top: 144px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form5_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 709px;	width: 170px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form6_35{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 645px;	width: 173px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="606" height="935" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">Basics</div>
<div id="t2_35" class="t s2_35">|</div>
<div id="t3_35" class="t s2_35">Ǖǖ</div>
<div id="t4_35" class="t s3_35">Concl64ion</div>
<div id="t5_35" class="t s4_35">In this chapter, we’ve seen things that are intimately related to prob-</div>
<div id="t6_35" class="t s4_35">lem solving, but do not involve any actual coding.</div>
<div id="t7_35" class="t s4_35">Section 1.1</div>
<div id="t8_35" class="t s4_35">explains why and how we should write things down.</div>
<div id="t9_35" class="t s4_35">We create</div>
<div id="ta_35" class="t s4_35">models for our problems, and use conceptual tools on the models</div>
<div id="tb_35" class="t s4_35">we create. Section 1.2 provides a toolbox for handling logic, with</div>
<div id="tc_35" class="t s4_35">boolean algebra and truth tables.</div>
<div id="td_35" class="t s4_35">Section 1.3 shows the importance of counting possibilities and</div>
<div id="te_35" class="t s4_35">configurations of various problems. A quick back-of-the-envelope</div>
<div id="tf_35" class="t s4_35">calculation can show you if a computation will be straightforward</div>
<div id="tg_35" class="t s4_35">or fruitless.</div>
<div id="th_35" class="t s4_35">Novice programmers often lose time analyzing way</div>
<div id="ti_35" class="t s4_35">too many scenarios. Finally, section 1.4 explains the basic rules of</div>
<div id="tj_35" class="t s4_35">counting odds. Probability is very useful when developing solutions</div>
<div id="tk_35" class="t s4_35">that must interact with our wonderful but uncertain world.</div>
<div id="tl_35" class="t s4_35">With this, we’ve outlined many important aspects of what aca-</div>
<div id="tm_35" class="t s4_35">demics call</div>
<div id="tn_35" class="t s5_35">Discrete Mathematics</div>
<div id="to_35" class="t s4_35">. Many more fun theorems can be</div>
<div id="tp_35" class="t s4_35">picked up from the references below or navigating Wikipedia. For</div>
<div id="tq_35" class="t s4_35">instance, you can use the “Pigeonhole Principle” to prove at least</div>
<div id="tr_35" class="t s4_35">two people in New York City have exactly the same number of hairs!</div>
<div id="ts_35" class="t s4_35">Some of what we learned here will be especially relevant in</div>
<div id="tt_35" class="t s4_35">the next chapter, where we’ll discover perhaps the most important</div>
<div id="tu_35" class="t s4_35">aspect of computer science.</div>
<div id="tv_35" class="t s6_35">Refe3ence</div>
<div id="tw_35" class="t s4_35">• Discrete Mathematics and its Applications, 7</div>
<div id="tx_35" class="t s7_35">th</div>
<div id="ty_35" class="t s4_35">Edition</div>
<div id="tz_35" class="t s8_35">–</div>
<div id="t10_35" class="t s4_35">Get it at https://code.energy/rosen</div>
<div id="t11_35" class="t s4_35">• Prof. Jeannette Wing’s slides on computational thinking</div>
<div id="t12_35" class="t s8_35">–</div>
<div id="t13_35" class="t s4_35">Get it at https://code.energy/wing</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_35" type="button" tabindex="84" data-objref="498 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 100 518 null" title="Page 17"/>
<input id="form2_35" type="button" tabindex="85" data-objref="499 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 100 343 null" title="Page 25"/>
<input id="form3_35" type="button" tabindex="86" data-objref="500 0 R" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="XYZ 100 411 null" title="Page 31"/>
<input id="form4_35" type="button" tabindex="83" data-objref="497 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 100 281 null" title="Page 13"/>
<input id="form5_35" type="button" tabindex="88" data-objref="502 0 R" title="https://code.energy/wing" onclick="window.open('https://code.energy/wing','_blank');"/>
<input id="form6_35" type="button" tabindex="87" data-objref="501 0 R" title="https://code.energy/rosen" onclick="window.open('https://code.energy/rosen','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
