<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:241px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_37{left:241px;bottom:736px;}
#t3_37{left:237px;bottom:651px;word-spacing:0.8px;}
#t4_37{left:237px;bottom:634px;word-spacing:1.9px;}
#t5_37{left:237px;bottom:617px;word-spacing:1.4px;}
#t6_37{left:237px;bottom:601px;word-spacing:1.4px;}
#t7_37{left:439px;bottom:581px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t8_37{left:101px;bottom:486px;}
#t9_37{left:168px;bottom:538px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#ta_37{left:272px;bottom:539px;word-spacing:3.1px;}
#tb_37{left:168px;bottom:518px;word-spacing:6.6px;}
#tc_37{left:168px;bottom:497px;word-spacing:2.5px;}
#td_37{left:101px;bottom:476px;word-spacing:1px;}
#te_37{left:338px;bottom:476px;}
#tf_37{left:394px;bottom:476px;word-spacing:-0.2px;}
#tg_37{left:127px;bottom:456px;word-spacing:2.9px;}
#th_37{left:101px;bottom:435px;word-spacing:8.6px;}
#ti_37{left:101px;bottom:414px;word-spacing:3.9px;}
#tj_37{left:180px;bottom:414px;}
#tk_37{left:247px;bottom:414px;word-spacing:5.4px;}
#tl_37{left:101px;bottom:394px;word-spacing:4.2px;}
#tm_37{left:101px;bottom:373px;word-spacing:7.1px;}
#tn_37{left:127px;bottom:352px;word-spacing:8.3px;}
#to_37{left:431px;bottom:352px;word-spacing:8.3px;}
#tp_37{left:101px;bottom:332px;word-spacing:1.2px;}
#tq_37{left:101px;bottom:311px;word-spacing:-3.6px;}
#tr_37{left:101px;bottom:290px;word-spacing:8.2px;}
#ts_37{left:101px;bottom:269px;word-spacing:9.2px;}
#tt_37{left:101px;bottom:249px;word-spacing:7.6px;}
#tu_37{left:127px;bottom:228px;word-spacing:4.1px;}
#tv_37{left:101px;bottom:207px;word-spacing:2px;}
#tw_37{left:203px;bottom:207px;word-spacing:2.8px;}
#tx_37{left:312px;bottom:207px;word-spacing:3.1px;}
#ty_37{left:143px;bottom:168px;word-spacing:1.7px;}
#tz_37{left:276px;bottom:168px;}
#t10_37{left:311px;bottom:168px;}
#t11_37{left:143px;bottom:147px;word-spacing:1.7px;}
#t12_37{left:354px;bottom:147px;}
#t13_37{left:392px;bottom:147px;}
#t14_37{left:143px;bottom:126px;word-spacing:1.7px;}
#t15_37{left:247px;bottom:126px;}
#t16_37{left:332px;bottom:126px;}
#t17_37{left:143px;bottom:106px;word-spacing:1.7px;}
#t18_37{left:396px;bottom:106px;}
#t19_37{left:452px;bottom:106px;}
#t1a_37{left:101px;bottom:66px;word-spacing:5px;}
#t1b_37{left:309px;bottom:29px;}

.s1_37{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_37{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_37{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_37{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_37{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_37{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_37{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_37{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="606" height="935" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">C͠Aͨͬͪ͝ Ь</div>
<div id="t2_37" class="t s2_37">Complexity</div>
<div id="t3_37" class="t s3_37">In almost every computation, a variety of arrangements</div>
<div id="t4_37" class="t s3_37">for the processes is possible. It is essential to choose</div>
<div id="t5_37" class="t s3_37">that arrangement which shall tend to minimize the</div>
<div id="t6_37" class="t s3_37">time necessary for the calculation.</div>
<div id="t7_37" class="t s4_37">—ADA LOVELACE</div>
<div id="t8_37" class="t s5_37">H</div>
<div id="t9_37" class="t s6_37">OW MUCH TIME</div>
<div id="ta_37" class="t s7_37">does it take to sort 26 shuffled cards? If</div>
<div id="tb_37" class="t s7_37">instead you had 52 cards, would it take twice as long?</div>
<div id="tc_37" class="t s7_37">How much longer would it take for a thousand decks of</div>
<div id="td_37" class="t s7_37">cards? The answer is intrinsic to the</div>
<div id="te_37" class="t s8_37">method</div>
<div id="tf_37" class="t s7_37">used to sort the cards.</div>
<div id="tg_37" class="t s7_37">A method is a list of unambiguous instructions for achieving a</div>
<div id="th_37" class="t s7_37">goal. A method that always requires a finite series of operations</div>
<div id="ti_37" class="t s7_37">is called an</div>
<div id="tj_37" class="t s8_37">algorithm</div>
<div id="tk_37" class="t s7_37">. For instance, a card-sorting algorithm is a</div>
<div id="tl_37" class="t s7_37">method that will always specify some operations to sort a deck of</div>
<div id="tm_37" class="t s7_37">26 cards per suit and per rank.</div>
<div id="tn_37" class="t s7_37">Less operations need less computing power.</div>
<div id="to_37" class="t s7_37">We like fast so-</div>
<div id="tp_37" class="t s7_37">lutions, so we monitor the number of operations in our algorithms.</div>
<div id="tq_37" class="t s7_37">Many algorithms require a fast-growing number of operations when</div>
<div id="tr_37" class="t s7_37">the input grows in size. For example, our card-sorting algorithm</div>
<div id="ts_37" class="t s7_37">could take few operations to sort 26 cards, but four times more</div>
<div id="tt_37" class="t s7_37">operations to sort 52 cards!</div>
<div id="tu_37" class="t s7_37">To avoid bad surprises when our problem size grows, we find</div>
<div id="tv_37" class="t s7_37">the algorithm’s</div>
<div id="tw_37" class="t s8_37">time complexity</div>
<div id="tx_37" class="t s7_37">. In this chapter, you’ll learn to:</div>
<div id="ty_37" class="t s7_37">Count and interpret</div>
<div id="tz_37" class="t s8_37">time</div>
<div id="t10_37" class="t s7_37">complexities,</div>
<div id="t11_37" class="t s7_37">Express their growth with fancy</div>
<div id="t12_37" class="t s8_37">Big-O</div>
<div id="t13_37" class="t s7_37">’s,</div>
<div id="t14_37" class="t s7_37">Run away from</div>
<div id="t15_37" class="t s8_37">exponential</div>
<div id="t16_37" class="t s7_37">algorithms,</div>
<div id="t17_37" class="t s7_37">Make sure you have enough computer</div>
<div id="t18_37" class="t s8_37">memory</div>
<div id="t19_37" class="t s7_37">.</div>
<div id="t1a_37" class="t s7_37">But first, how do we define time complexity?</div>
<div id="t1b_37" class="t s7_37">25</div>

<!-- End text definitions -->


</div>
</body>
</html>
