<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:166px;bottom:877px;}
#t2_38{left:202px;bottom:877px;}
#t3_38{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_38{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_38{left:101px;bottom:832px;word-spacing:3.4px;}
#t6_38{left:281px;bottom:832px;}
#t7_38{left:292px;bottom:832px;}
#t8_38{left:298px;bottom:832px;}
#t9_38{left:308px;bottom:832px;}
#ta_38{left:315px;bottom:832px;word-spacing:4.9px;}
#tb_38{left:75px;bottom:811px;word-spacing:3.9px;}
#tc_38{left:496px;bottom:811px;}
#td_38{left:506px;bottom:811px;}
#te_38{left:74px;bottom:791px;word-spacing:-2.7px;}
#tf_38{left:272px;bottom:790px;}
#tg_38{left:283px;bottom:790px;}
#th_38{left:290px;bottom:790px;}
#ti_38{left:300px;bottom:790px;}
#tj_38{left:309px;bottom:791px;word-spacing:-2.7px;}
#tk_38{left:344px;bottom:791px;word-spacing:-2.1px;}
#tl_38{left:429px;bottom:791px;word-spacing:0.1px;}
#tm_38{left:75px;bottom:770px;word-spacing:6.2px;}
#tn_38{left:246px;bottom:770px;}
#to_38{left:258px;bottom:770px;}
#tp_38{left:264px;bottom:770px;}
#tq_38{left:274px;bottom:770px;word-spacing:12.1px;}
#tr_38{left:308px;bottom:770px;}
#ts_38{left:318px;bottom:777px;}
#tt_38{left:325px;bottom:770px;word-spacing:6.5px;}
#tu_38{left:75px;bottom:747px;word-spacing:1.9px;}
#tv_38{left:427px;bottom:756px;}
#tw_38{left:435px;bottom:756px;}
#tx_38{left:447px;bottom:756px;}
#ty_38{left:454px;bottom:756px;}
#tz_38{left:430px;bottom:741px;}
#t10_38{left:438px;bottom:741px;}
#t11_38{left:443px;bottom:741px;}
#t12_38{left:451px;bottom:741px;}
#t13_38{left:466px;bottom:747px;word-spacing:2.5px;}
#t14_38{left:492px;bottom:747px;}
#t15_38{left:75px;bottom:703px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_38{left:75px;bottom:671px;word-spacing:8.2px;}
#t17_38{left:75px;bottom:651px;word-spacing:5.2px;}
#t18_38{left:75px;bottom:630px;word-spacing:2.1px;}
#t19_38{left:75px;bottom:609px;word-spacing:-0.2px;}
#t1a_38{left:196px;bottom:609px;}
#t1b_38{left:207px;bottom:609px;}
#t1c_38{left:214px;bottom:609px;}
#t1d_38{left:224px;bottom:609px;}
#t1e_38{left:234px;bottom:609px;word-spacing:-0.2px;}
#t1f_38{left:373px;bottom:609px;}
#t1g_38{left:383px;bottom:609px;word-spacing:-0.1px;}
#t1h_38{left:100px;bottom:577px;}
#t1i_38{left:117px;bottom:576px;word-spacing:-3.6px;}
#t1j_38{left:193px;bottom:577px;word-spacing:-1.3px;}
#t1k_38{left:117px;bottom:556px;word-spacing:5.9px;}
#t1l_38{left:116px;bottom:535px;word-spacing:1.7px;}
#t1m_38{left:100px;bottom:514px;}
#t1n_38{left:117px;bottom:514px;letter-spacing:-0.7px;word-spacing:4.3px;}
#t1o_38{left:214px;bottom:514px;word-spacing:6px;}
#t1p_38{left:117px;bottom:494px;word-spacing:3.1px;}
#t1q_38{left:117px;bottom:473px;word-spacing:0.6px;}
#t1r_38{left:100px;bottom:452px;}
#t1s_38{left:117px;bottom:452px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t1t_38{left:224px;bottom:452px;word-spacing:5.2px;}
#t1u_38{left:117px;bottom:432px;word-spacing:2.8px;}
#t1v_38{left:117px;bottom:411px;word-spacing:1.7px;}
#t1w_38{left:75px;bottom:378px;word-spacing:4.8px;}
#t1x_38{left:75px;bottom:358px;word-spacing:1.4px;}
#t1y_38{left:75px;bottom:337px;word-spacing:6.8px;}
#t1z_38{left:75px;bottom:316px;word-spacing:3.9px;}
#t20_38{left:104px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t21_38{left:185px;bottom:80px;letter-spacing:-0.2px;word-spacing:-2.6px;}

.s1_38{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_38{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_38{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_38{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s6_38{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_38{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_38{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_38{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s10_38{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s11_38{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s12_38{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s13_38{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s14_38{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_38{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 376px;	top: 837px;	width: 101px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="606" height="935" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">ǕǙ</div>
<div id="t2_38" class="t s1_38">|</div>
<div id="t3_38" class="t s2_38">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_38" class="t s3_38">͜IͫͬILL͜͝</div>
<div id="t5_38" class="t s4_38">Time complexity is written</div>
<div id="t6_38" class="t s5_38">T</div>
<div id="t7_38" class="t s6_38">(</div>
<div id="t8_38" class="t s7_38">n</div>
<div id="t9_38" class="t s6_38">)</div>
<div id="ta_38" class="t s4_38">. It gives the number of oper-</div>
<div id="tb_38" class="t s4_38">ations the algorithm performs when processing an input of size</div>
<div id="tc_38" class="t s7_38">n</div>
<div id="td_38" class="t s4_38">.</div>
<div id="te_38" class="t s4_38">We also refer to an algorithm’s</div>
<div id="tf_38" class="t s5_38">T</div>
<div id="tg_38" class="t s6_38">(</div>
<div id="th_38" class="t s7_38">n</div>
<div id="ti_38" class="t s6_38">)</div>
<div id="tj_38" class="t s4_38">as its</div>
<div id="tk_38" class="t s8_38">running cost</div>
<div id="tl_38" class="t s4_38">. If our card-</div>
<div id="tm_38" class="t s4_38">sorting algorithm follows</div>
<div id="tn_38" class="t s5_38">T</div>
<div id="to_38" class="t s6_38">(</div>
<div id="tp_38" class="t s7_38">n</div>
<div id="tq_38" class="t s6_38">) =</div>
<div id="tr_38" class="t s7_38">n</div>
<div id="ts_38" class="t s9_38">2</div>
<div id="tt_38" class="t s4_38">, we can predict how much</div>
<div id="tu_38" class="t s4_38">longer it takes to sort a deck once we double its size:</div>
<div id="tv_38" class="t s10_38">T</div>
<div id="tw_38" class="t s9_38">(2</div>
<div id="tx_38" class="t s11_38">n</div>
<div id="ty_38" class="t s9_38">)</div>
<div id="tz_38" class="t s10_38">T</div>
<div id="t10_38" class="t s9_38">(</div>
<div id="t11_38" class="t s11_38">n</div>
<div id="t12_38" class="t s9_38">)</div>
<div id="t13_38" class="t s6_38">= 4</div>
<div id="t14_38" class="t s7_38">.</div>
<div id="t15_38" class="t s12_38">Ho1e fo3 5he be45, 13e1a3e fo3 5he 8o345</div>
<div id="t16_38" class="t s4_38">Isn’t it faster to sort a pile of cards that’s almost sorted already?</div>
<div id="t17_38" class="t s4_38">Input size isn’t the only characteristic that impacts the number of</div>
<div id="t18_38" class="t s4_38">operations required by an algorithm. When an algorithm can have</div>
<div id="t19_38" class="t s4_38">different values of</div>
<div id="t1a_38" class="t s5_38">T</div>
<div id="t1b_38" class="t s6_38">(</div>
<div id="t1c_38" class="t s7_38">n</div>
<div id="t1d_38" class="t s6_38">)</div>
<div id="t1e_38" class="t s4_38">for the same value of</div>
<div id="t1f_38" class="t s7_38">n</div>
<div id="t1g_38" class="t s4_38">, we resort to cases:</div>
<div id="t1h_38" class="t s4_38">•</div>
<div id="t1i_38" class="t s13_38">BEST CASE:</div>
<div id="t1j_38" class="t s4_38">when the input requires the minimum number of</div>
<div id="t1k_38" class="t s4_38">operations for any input of that size. In sorting, it happens</div>
<div id="t1l_38" class="t s4_38">when the input is already sorted.</div>
<div id="t1m_38" class="t s4_38">•</div>
<div id="t1n_38" class="t s13_38">WORST CASE:</div>
<div id="t1o_38" class="t s4_38">when the input requires the maximum num-</div>
<div id="t1p_38" class="t s4_38">ber of operations for any input of that size. In many sorting</div>
<div id="t1q_38" class="t s4_38">algorithms, that’s when the input was given in reverse order.</div>
<div id="t1r_38" class="t s4_38">•</div>
<div id="t1s_38" class="t s13_38">AVERAGE CASE:</div>
<div id="t1t_38" class="t s4_38">refers to the average number of operations</div>
<div id="t1u_38" class="t s4_38">required for typical inputs of that size. For sorting, an input</div>
<div id="t1v_38" class="t s4_38">in random order is usually considered.</div>
<div id="t1w_38" class="t s4_38">In general, the most important is the worst case. From there, you</div>
<div id="t1x_38" class="t s4_38">get a guaranteed baseline you can always count on. When nothing</div>
<div id="t1y_38" class="t s4_38">is said about the scenario, the worst case is assumed. Next, we’ll</div>
<div id="t1z_38" class="t s4_38">see how to analyze a worst case scenario, hands on.</div>
<div id="t20_38" class="t s14_38">Fig63e Ǖ.ǔ</div>
<div id="t21_38" class="t s1_38">ȈEstimating Timeȉ, courtesy of httpǽ//xkcd.com.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_38" type="button" tabindex="89" data-objref="509 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
