<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:253px;bottom:877px;}
#t2_39{left:341px;bottom:877px;}
#t3_39{left:367px;bottom:877px;}
#t4_39{left:101px;bottom:830px;}
#t5_39{left:157px;bottom:830px;word-spacing:-4px;}
#t6_39{left:100px;bottom:794px;word-spacing:2.2px;}
#t7_39{left:101px;bottom:774px;word-spacing:0.4px;}
#t8_39{left:522px;bottom:773px;}
#t9_39{left:532px;bottom:774px;}
#ta_39{left:100px;bottom:753px;word-spacing:4.1px;}
#tb_39{left:272px;bottom:753px;word-spacing:5px;}
#tc_39{left:367px;bottom:753px;word-spacing:4.3px;}
#td_39{left:101px;bottom:732px;word-spacing:1.2px;}
#te_39{left:288px;bottom:732px;}
#tf_39{left:319px;bottom:732px;word-spacing:-0.2px;}
#tg_39{left:101px;bottom:712px;word-spacing:5.7px;}
#th_39{left:282px;bottom:712px;}
#ti_39{left:314px;bottom:712px;word-spacing:5.5px;}
#tj_39{left:101px;bottom:691px;word-spacing:8.6px;}
#tk_39{left:238px;bottom:698px;}
#tl_39{left:105px;bottom:656px;}
#tm_39{left:179px;bottom:656px;}
#tn_39{left:294px;bottom:656px;}
#to_39{left:302px;bottom:656px;}
#tp_39{left:335px;bottom:656px;}
#tq_39{left:138px;bottom:638px;}
#tr_39{left:171px;bottom:638px;}
#ts_39{left:237px;bottom:638px;}
#tt_39{left:253px;bottom:638px;}
#tu_39{left:269px;bottom:638px;}
#tv_39{left:286px;bottom:638px;}
#tw_39{left:319px;bottom:638px;}
#tx_39{left:327px;bottom:638px;}
#ty_39{left:384px;bottom:638px;}
#tz_39{left:401px;bottom:638px;}
#t10_39{left:171px;bottom:620px;}
#t11_39{left:245px;bottom:620px;}
#t12_39{left:261px;bottom:620px;}
#t13_39{left:171px;bottom:601px;}
#t14_39{left:204px;bottom:601px;}
#t15_39{left:220px;bottom:601px;}
#t16_39{left:237px;bottom:601px;}
#t17_39{left:302px;bottom:601px;}
#t18_39{left:319px;bottom:601px;}
#t19_39{left:335px;bottom:601px;}
#t1a_39{left:351px;bottom:601px;}
#t1b_39{left:384px;bottom:601px;}
#t1c_39{left:392px;bottom:601px;}
#t1d_39{left:204px;bottom:583px;}
#t1e_39{left:229px;bottom:583px;}
#t1f_39{left:262px;bottom:583px;}
#t1g_39{left:270px;bottom:583px;}
#t1h_39{left:278px;bottom:583px;}
#t1i_39{left:295px;bottom:583px;}
#t1j_39{left:311px;bottom:583px;}
#t1k_39{left:344px;bottom:583px;}
#t1l_39{left:352px;bottom:583px;}
#t1m_39{left:418px;bottom:583px;}
#t1n_39{left:237px;bottom:565px;}
#t1o_39{left:310px;bottom:565px;}
#t1p_39{left:327px;bottom:565px;}
#t1q_39{left:171px;bottom:547px;}
#t1r_39{left:204px;bottom:547px;}
#t1s_39{left:212px;bottom:547px;}
#t1t_39{left:294px;bottom:547px;}
#t1u_39{left:302px;bottom:547px;}
#t1v_39{left:360px;bottom:547px;}
#t1w_39{left:376px;bottom:547px;}
#t1x_39{left:442px;bottom:547px;}
#t1y_39{left:101px;bottom:512px;word-spacing:4.9px;}
#t1z_39{left:346px;bottom:512px;}
#t20_39{left:361px;bottom:512px;word-spacing:5.2px;}
#t21_39{left:101px;bottom:492px;}
#t22_39{left:142px;bottom:492px;word-spacing:7.5px;}
#t23_39{left:281px;bottom:491px;}
#t24_39{left:296px;bottom:491px;}
#t25_39{left:314px;bottom:491px;}
#t26_39{left:328px;bottom:492px;word-spacing:7.5px;}
#t27_39{left:101px;bottom:471px;word-spacing:-0.4px;}
#t28_39{left:415px;bottom:471px;}
#t29_39{left:424px;bottom:471px;}
#t2a_39{left:436px;bottom:471px;}
#t2b_39{left:451px;bottom:471px;}
#t2c_39{left:463px;bottom:471px;}
#t2d_39{left:100px;bottom:450px;word-spacing:-0.7px;}
#t2e_39{left:260px;bottom:450px;}
#t2f_39{left:272px;bottom:450px;}
#t2g_39{left:287px;bottom:450px;}
#t2h_39{left:299px;bottom:450px;word-spacing:-0.2px;}
#t2i_39{left:375px;bottom:450px;}
#t2j_39{left:387px;bottom:450px;}
#t2k_39{left:402px;bottom:450px;}
#t2l_39{left:414px;bottom:450px;}
#t2m_39{left:457px;bottom:450px;}
#t2n_39{left:469px;bottom:450px;}
#t2o_39{left:484px;bottom:450px;}
#t2p_39{left:496px;bottom:450px;}
#t2q_39{left:101px;bottom:429px;word-spacing:3.3px;}
#t2r_39{left:486px;bottom:436px;}
#t2s_39{left:110px;bottom:366px;word-spacing:1.5px;}
#t2t_39{left:115px;bottom:345px;word-spacing:1.5px;}
#t2u_39{left:179px;bottom:355px;}
#t2v_39{left:283px;bottom:381px;}
#t2w_39{left:290px;bottom:381px;}
#t2x_39{left:300px;bottom:381px;}
#t2y_39{left:311px;bottom:381px;word-spacing:1.2px;}
#t2z_39{left:199px;bottom:370px;}
#t30_39{left:355px;bottom:370px;}
#t31_39{left:519px;bottom:370px;}
#t32_39{left:199px;bottom:355px;}
#t33_39{left:213px;bottom:355px;}
#t34_39{left:229px;bottom:355px;}
#t35_39{left:194px;bottom:334px;}
#t36_39{left:201px;bottom:339px;}
#t37_39{left:210px;bottom:334px;word-spacing:1.2px;}
#t38_39{left:279px;bottom:355px;}
#t39_39{left:333px;bottom:355px;}
#t3a_39{left:346px;bottom:355px;}
#t3b_39{left:363px;bottom:355px;}
#t3c_39{left:328px;bottom:333px;}
#t3d_39{left:335px;bottom:338px;}
#t3e_39{left:348px;bottom:333px;word-spacing:1.2px;}
#t3f_39{left:389px;bottom:355px;}
#t3g_39{left:420px;bottom:355px;word-spacing:-5.5px;}
#t3h_39{left:450px;bottom:355px;}
#t3i_39{left:474px;bottom:355px;}
#t3j_39{left:494px;bottom:355px;}
#t3k_39{left:518px;bottom:355px;}
#t3l_39{left:179px;bottom:288px;}
#t3m_39{left:199px;bottom:310px;}
#t3n_39{left:207px;bottom:310px;}
#t3o_39{left:217px;bottom:310px;}
#t3p_39{left:199px;bottom:304px;}
#t3q_39{left:201px;bottom:269px;}
#t3r_39{left:205px;bottom:269px;}
#t3s_39{left:226px;bottom:288px;}
#t3t_39{left:236px;bottom:288px;}
#t3u_39{left:256px;bottom:299px;}
#t3v_39{left:262px;bottom:299px;}
#t3w_39{left:276px;bottom:299px;}
#t3x_39{left:293px;bottom:299px;}
#t3y_39{left:314px;bottom:299px;}
#t3z_39{left:324px;bottom:299px;}
#t40_39{left:289px;bottom:277px;}
#t41_39{left:337px;bottom:288px;}
#t42_39{left:356px;bottom:299px;}
#t43_39{left:366px;bottom:306px;}
#t44_39{left:377px;bottom:299px;}
#t45_39{left:394px;bottom:299px;}
#t46_39{left:376px;bottom:277px;}
#t47_39{left:406px;bottom:288px;}
#t48_39{left:101px;bottom:237px;word-spacing:3.2px;}
#t49_39{left:246px;bottom:237px;}
#t4a_39{left:269px;bottom:237px;word-spacing:4.5px;}
#t4b_39{left:101px;bottom:217px;word-spacing:5px;}
#t4c_39{left:454px;bottom:216px;}
#t4d_39{left:461px;bottom:216px;}
#t4e_39{left:471px;bottom:223px;}
#t4f_39{left:483px;bottom:216px;}
#t4g_39{left:500px;bottom:216px;}
#t4h_39{left:510px;bottom:216px;}
#t4i_39{left:101px;bottom:196px;word-spacing:-0.8px;}
#t4j_39{left:185px;bottom:196px;}
#t4k_39{left:195px;bottom:203px;}
#t4l_39{left:204px;bottom:196px;}
#t4m_39{left:219px;bottom:196px;}
#t4n_39{left:232px;bottom:196px;word-spacing:0.2px;}
#t4o_39{left:490px;bottom:196px;}
#t4p_39{left:499px;bottom:196px;}
#t4q_39{left:510px;bottom:196px;}
#t4r_39{left:525px;bottom:196px;}
#t4s_39{left:101px;bottom:175px;word-spacing:1.5px;}
#t4t_39{left:328px;bottom:175px;}
#t4u_39{left:338px;bottom:182px;}
#t4v_39{left:348px;bottom:175px;}
#t4w_39{left:365px;bottom:175px;}
#t4x_39{left:379px;bottom:175px;word-spacing:1.5px;}
#t4y_39{left:101px;bottom:155px;word-spacing:8.1px;}
#t4z_39{left:248px;bottom:113px;}
#t50_39{left:259px;bottom:113px;}
#t51_39{left:266px;bottom:113px;}
#t52_39{left:276px;bottom:113px;word-spacing:1.9px;}
#t53_39{left:305px;bottom:113px;}
#t54_39{left:315px;bottom:121px;}
#t55_39{left:326px;bottom:113px;}
#t56_39{left:342px;bottom:113px;}
#t57_39{left:356px;bottom:113px;}
#t58_39{left:373px;bottom:113px;}
#t59_39{left:381px;bottom:113px;}
#t5a_39{left:126px;bottom:90px;}
#t5b_39{left:131px;bottom:83px;word-spacing:-0.6px;}
#t5c_39{left:126px;bottom:73px;}
#t5d_39{left:131px;bottom:67px;word-spacing:1.4px;}
#t5e_39{left:210px;bottom:77px;}
#t5f_39{left:225px;bottom:74px;}
#t5g_39{left:225px;bottom:63px;}
#t5h_39{left:229px;bottom:63px;}
#t5i_39{left:246px;bottom:66px;}
#t5j_39{left:255px;bottom:66px;}
#t5k_39{left:269px;bottom:66px;}
#t5l_39{left:278px;bottom:66px;}
#t5m_39{left:283px;bottom:66px;}
#t5n_39{left:295px;bottom:66px;letter-spacing:3.2px;}
#t5o_39{left:336px;bottom:67px;}

.s1_39{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_39{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_39{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_39{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_39{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_39{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_39{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_39{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_39{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s10_39{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_39{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s12_39{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s13_39{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s14_39{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_39{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s16_39{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMSY8_15g;
	color: rgba(255, 255, 255, 0);
}

.s17_39{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s18_39{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s19_39{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s20_39{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s21_39{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s22_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMEX9_17n;
	color: rgba(255, 255, 255, 0);
}

.s23_39{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMMI6_17l;
	color: rgba(255, 255, 255, 0);
}

.s24_39{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMR6_17m;
	color: rgba(255, 255, 255, 0);
}

.s25_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_16a;
	color: rgba(255, 255, 255, 0);
}

.s26_39{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_16g;
	color: rgba(255, 255, 255, 0);
}

#form1_39{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 486px;	top: 486px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_39{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 239px;	top: 225px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form3_39{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 187px;	top: 854px;	width: 17px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMSY8_15g;
	src: url("fonts/CMSY8_15g.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: CMMI6_17l;
	src: url("fonts/CMMI6_17l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: CMEX9_17n;
	src: url("fonts/CMEX9_17n.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI9_16a;
	src: url("fonts/CMMI9_16a.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMR6_17m;
	src: url("fonts/CMR6_17m.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

@font-face {
	font-family: CMR9_16g;
	src: url("fonts/CMR9_16g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="606" height="935" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">Complexity</div>
<div id="t2_39" class="t s2_39">|</div>
<div id="t3_39" class="t s2_39">Ǖǚ</div>
<div id="t4_39" class="t s3_39">Ǖ.ǔ</div>
<div id="t5_39" class="t s3_39">Co6n5ing Time</div>
<div id="t6_39" class="t s4_39">We find the time complexity of an algorithm by counting the num-</div>
<div id="t7_39" class="t s4_39">ber of basic operations it requires for a hypothetical input of size</div>
<div id="t8_39" class="t s5_39">n</div>
<div id="t9_39" class="t s4_39">.</div>
<div id="ta_39" class="t s4_39">We’ll demonstrate it with</div>
<div id="tb_39" class="t s6_39">Selection Sort</div>
<div id="tc_39" class="t s4_39">, a sorting algorithm that</div>
<div id="td_39" class="t s4_39">uses a nested loop. An outer</div>
<div id="te_39" class="t s7_39">for</div>
<div id="tf_39" class="t s4_39">loop updates the current position</div>
<div id="tg_39" class="t s4_39">being sorted, and an inner</div>
<div id="th_39" class="t s7_39">for</div>
<div id="ti_39" class="t s4_39">loop selects the item that goes in</div>
<div id="tj_39" class="t s4_39">the current position:</div>
<div id="tk_39" class="t s8_39">1</div>
<div id="tl_39" class="t s9_39">function</div>
<div id="tm_39" class="t s10_39">selection_sort</div>
<div id="tn_39" class="t s10_39">ΰ</div>
<div id="to_39" class="t s10_39">list</div>
<div id="tp_39" class="t s10_39">α</div>
<div id="tq_39" class="t s9_39">for</div>
<div id="tr_39" class="t s10_39">current</div>
<div id="ts_39" class="t s11_39">←</div>
<div id="tt_39" class="t s10_39">͠</div>
<div id="tu_39" class="t s11_39">…</div>
<div id="tv_39" class="t s10_39">list</div>
<div id="tw_39" class="t s10_39">.</div>
<div id="tx_39" class="t s10_39">length</div>
<div id="ty_39" class="t s11_39">-</div>
<div id="tz_39" class="t s10_39">͠</div>
<div id="t10_39" class="t s10_39">smallest</div>
<div id="t11_39" class="t s11_39">←</div>
<div id="t12_39" class="t s10_39">current</div>
<div id="t13_39" class="t s9_39">for</div>
<div id="t14_39" class="t s10_39">i</div>
<div id="t15_39" class="t s11_39">←</div>
<div id="t16_39" class="t s10_39">current</div>
<div id="t17_39" class="t s11_39">+</div>
<div id="t18_39" class="t s10_39">͠</div>
<div id="t19_39" class="t s11_39">…</div>
<div id="t1a_39" class="t s10_39">list</div>
<div id="t1b_39" class="t s10_39">.</div>
<div id="t1c_39" class="t s10_39">length</div>
<div id="t1d_39" class="t s9_39">if</div>
<div id="t1e_39" class="t s10_39">list</div>
<div id="t1f_39" class="t s10_39">[</div>
<div id="t1g_39" class="t s10_39">i</div>
<div id="t1h_39" class="t s10_39">]</div>
<div id="t1i_39" class="t s11_39">&lt;</div>
<div id="t1j_39" class="t s10_39">list</div>
<div id="t1k_39" class="t s10_39">[</div>
<div id="t1l_39" class="t s10_39">smallest</div>
<div id="t1m_39" class="t s10_39">]</div>
<div id="t1n_39" class="t s10_39">smallest</div>
<div id="t1o_39" class="t s11_39">←</div>
<div id="t1p_39" class="t s10_39">i</div>
<div id="t1q_39" class="t s10_39">list</div>
<div id="t1r_39" class="t s10_39">.</div>
<div id="t1s_39" class="t s10_39">swap_items</div>
<div id="t1t_39" class="t s10_39">ΰ</div>
<div id="t1u_39" class="t s10_39">current</div>
<div id="t1v_39" class="t s10_39">,</div>
<div id="t1w_39" class="t s10_39">smallest</div>
<div id="t1x_39" class="t s10_39">α</div>
<div id="t1y_39" class="t s4_39">Let’s see what happens with a list of</div>
<div id="t1z_39" class="t s5_39">n</div>
<div id="t20_39" class="t s4_39">items, assuming the worst</div>
<div id="t21_39" class="t s4_39">case.</div>
<div id="t22_39" class="t s4_39">The outer loop runs</div>
<div id="t23_39" class="t s5_39">n</div>
<div id="t24_39" class="t s12_39">-</div>
<div id="t25_39" class="t s13_39">1</div>
<div id="t26_39" class="t s4_39">times and does two operations</div>
<div id="t27_39" class="t s4_39">per run (one assignment and one swap) totaling</div>
<div id="t28_39" class="t s13_39">2</div>
<div id="t29_39" class="t s5_39">n</div>
<div id="t2a_39" class="t s12_39">-</div>
<div id="t2b_39" class="t s13_39">2</div>
<div id="t2c_39" class="t s4_39">operations.</div>
<div id="t2d_39" class="t s4_39">The inner loop first runs</div>
<div id="t2e_39" class="t s5_39">n</div>
<div id="t2f_39" class="t s12_39">-</div>
<div id="t2g_39" class="t s13_39">1</div>
<div id="t2h_39" class="t s4_39">times, then</div>
<div id="t2i_39" class="t s5_39">n</div>
<div id="t2j_39" class="t s12_39">-</div>
<div id="t2k_39" class="t s13_39">2</div>
<div id="t2l_39" class="t s4_39">times,</div>
<div id="t2m_39" class="t s5_39">n</div>
<div id="t2n_39" class="t s12_39">-</div>
<div id="t2o_39" class="t s13_39">3</div>
<div id="t2p_39" class="t s4_39">times,</div>
<div id="t2q_39" class="t s4_39">and so on. We know how to sum these types of sequences:</div>
<div id="t2r_39" class="t s8_39">2</div>
<div id="t2s_39" class="t s14_39"># of inner</div>
<div id="t2t_39" class="t s14_39">loop runs</div>
<div id="t2u_39" class="t s13_39">=</div>
<div id="t2v_39" class="t s15_39">n</div>
<div id="t2w_39" class="t s16_39">-</div>
<div id="t2x_39" class="t s17_39">1</div>
<div id="t2y_39" class="t s8_39">total runs of the outer loop.</div>
<div id="t2z_39" class="t s18_39">bracehtipdownleft</div>
<div id="t30_39" class="t s18_39">bracehtipuprightbracehtipupleft</div>
<div id="t31_39" class="t s18_39">bracehtipdownright</div>
<div id="t32_39" class="t s5_39">n</div>
<div id="t33_39" class="t s12_39">-</div>
<div id="t34_39" class="t s13_39">1</div>
<div id="t35_39" class="t s8_39">1</div>
<div id="t36_39" class="t s19_39">st</div>
<div id="t37_39" class="t s8_39">pass of outer loop</div>
<div id="t38_39" class="t s13_39">+</div>
<div id="t39_39" class="t s5_39">n</div>
<div id="t3a_39" class="t s12_39">-</div>
<div id="t3b_39" class="t s13_39">2</div>
<div id="t3c_39" class="t s8_39">2</div>
<div id="t3d_39" class="t s19_39">nd</div>
<div id="t3e_39" class="t s8_39">pass of outer loop</div>
<div id="t3f_39" class="t s13_39">+</div>
<div id="t3g_39" class="t s12_39">· · ·</div>
<div id="t3h_39" class="t s13_39">+</div>
<div id="t3i_39" class="t s13_39">2</div>
<div id="t3j_39" class="t s13_39">+</div>
<div id="t3k_39" class="t s13_39">1</div>
<div id="t3l_39" class="t s13_39">=</div>
<div id="t3m_39" class="t s15_39">n</div>
<div id="t3n_39" class="t s16_39">-</div>
<div id="t3o_39" class="t s17_39">1</div>
<div id="t3p_39" class="t s18_39">∑</div>
<div id="t3q_39" class="t s15_39">i</div>
<div id="t3r_39" class="t s17_39">=1</div>
<div id="t3s_39" class="t s5_39">i</div>
<div id="t3t_39" class="t s13_39">=</div>
<div id="t3u_39" class="t s13_39">(</div>
<div id="t3v_39" class="t s5_39">n</div>
<div id="t3w_39" class="t s12_39">-</div>
<div id="t3x_39" class="t s13_39">1)(</div>
<div id="t3y_39" class="t s5_39">n</div>
<div id="t3z_39" class="t s13_39">)</div>
<div id="t40_39" class="t s13_39">2</div>
<div id="t41_39" class="t s13_39">=</div>
<div id="t42_39" class="t s5_39">n</div>
<div id="t43_39" class="t s17_39">2</div>
<div id="t44_39" class="t s12_39">-</div>
<div id="t45_39" class="t s5_39">n</div>
<div id="t46_39" class="t s13_39">2</div>
<div id="t47_39" class="t s5_39">.</div>
<div id="t48_39" class="t s4_39">In the worst case, the</div>
<div id="t49_39" class="t s7_39">if</div>
<div id="t4a_39" class="t s4_39">condition is always met. This means the</div>
<div id="t4b_39" class="t s4_39">inner loop does one comparison and one assignment</div>
<div id="t4c_39" class="t s13_39">(</div>
<div id="t4d_39" class="t s5_39">n</div>
<div id="t4e_39" class="t s17_39">2</div>
<div id="t4f_39" class="t s12_39">-</div>
<div id="t4g_39" class="t s5_39">n</div>
<div id="t4h_39" class="t s13_39">)/2</div>
<div id="t4i_39" class="t s4_39">times, hence</div>
<div id="t4j_39" class="t s5_39">n</div>
<div id="t4k_39" class="t s17_39">2</div>
<div id="t4l_39" class="t s12_39">-</div>
<div id="t4m_39" class="t s5_39">n</div>
<div id="t4n_39" class="t s4_39">operations. In total, the algorithm costs</div>
<div id="t4o_39" class="t s13_39">2</div>
<div id="t4p_39" class="t s5_39">n</div>
<div id="t4q_39" class="t s12_39">-</div>
<div id="t4r_39" class="t s13_39">2</div>
<div id="t4s_39" class="t s4_39">operations for the outer loop, plus</div>
<div id="t4t_39" class="t s5_39">n</div>
<div id="t4u_39" class="t s17_39">2</div>
<div id="t4v_39" class="t s12_39">-</div>
<div id="t4w_39" class="t s5_39">n</div>
<div id="t4x_39" class="t s4_39">operations for the inner</div>
<div id="t4y_39" class="t s4_39">loop. We thus get the time complexity:</div>
<div id="t4z_39" class="t s20_39">T</div>
<div id="t50_39" class="t s13_39">(</div>
<div id="t51_39" class="t s5_39">n</div>
<div id="t52_39" class="t s13_39">) =</div>
<div id="t53_39" class="t s5_39">n</div>
<div id="t54_39" class="t s17_39">2</div>
<div id="t55_39" class="t s13_39">+</div>
<div id="t56_39" class="t s5_39">n</div>
<div id="t57_39" class="t s12_39">-</div>
<div id="t58_39" class="t s13_39">2</div>
<div id="t59_39" class="t s5_39">.</div>
<div id="t5a_39" class="t s19_39">1</div>
<div id="t5b_39" class="t s21_39">To understand an new algorithm, run it on paper with a small sample input.</div>
<div id="t5c_39" class="t s19_39">2</div>
<div id="t5d_39" class="t s21_39">From sec. 1.3,</div>
<div id="t5e_39" class="t s22_39">∑</div>
<div id="t5f_39" class="t s23_39">n</div>
<div id="t5g_39" class="t s23_39">i</div>
<div id="t5h_39" class="t s24_39">=1</div>
<div id="t5i_39" class="t s25_39">i</div>
<div id="t5j_39" class="t s26_39">=</div>
<div id="t5k_39" class="t s25_39">n</div>
<div id="t5l_39" class="t s26_39">(</div>
<div id="t5m_39" class="t s25_39">n</div>
<div id="t5n_39" class="t s26_39">+1)/2</div>
<div id="t5o_39" class="t s21_39">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_39" type="button" tabindex="91" data-objref="513 0 R" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="XYZ 130 86 null" title="Page 39"/>
<input id="form2_39" type="button" tabindex="90" data-objref="512 0 R" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="XYZ 130 103 null" title="Page 39"/>
<input id="form3_39" type="button" tabindex="92" data-objref="514 0 R" onclick="IDRViewer.goToPage(30);" data-action-type="GoTo" data-page="30" data-zoom="XYZ 74 790 null" title="Page 30"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
