<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:166px;bottom:877px;}
#t2_40{left:202px;bottom:877px;}
#t3_40{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_40{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_40{left:75px;bottom:832px;word-spacing:2.1px;}
#t6_40{left:275px;bottom:832px;}
#t7_40{left:290px;bottom:832px;word-spacing:1.9px;}
#t8_40{left:320px;bottom:832px;word-spacing:1.2px;}
#t9_40{left:75px;bottom:811px;word-spacing:7.8px;}
#ta_40{left:185px;bottom:763px;}
#tb_40{left:196px;bottom:763px;}
#tc_40{left:189px;bottom:740px;}
#td_40{left:200px;bottom:740px;}
#te_40{left:232px;bottom:752px;}
#tf_40{left:251px;bottom:763px;}
#tg_40{left:268px;bottom:770px;}
#th_40{left:279px;bottom:763px;word-spacing:-1.8px;}
#ti_40{left:316px;bottom:763px;}
#tj_40{left:333px;bottom:763px;}
#tk_40{left:260px;bottom:740px;}
#tl_40{left:268px;bottom:746px;}
#tm_40{left:279px;bottom:740px;word-spacing:-1.8px;}
#tn_40{left:308px;bottom:740px;}
#to_40{left:324px;bottom:740px;}
#tp_40{left:347px;bottom:752px;}
#tq_40{left:365px;bottom:752px;}
#tr_40{left:373px;bottom:752px;}
#ts_40{left:378px;bottom:752px;}
#tt_40{left:395px;bottom:752px;}
#tu_40{left:75px;bottom:702px;word-spacing:1.6px;}
#tv_40{left:376px;bottom:702px;}
#tw_40{left:384px;bottom:702px;}
#tx_40{left:389px;bottom:702px;}
#ty_40{left:405px;bottom:702px;word-spacing:3.4px;}
#tz_40{left:75px;bottom:681px;word-spacing:-0.4px;}
#t10_40{left:193px;bottom:681px;}
#t11_40{left:201px;bottom:681px;}
#t12_40{left:206px;bottom:681px;}
#t13_40{left:223px;bottom:681px;}
#t14_40{left:230px;bottom:681px;}
#t15_40{left:239px;bottom:681px;}
#t16_40{left:243px;bottom:681px;}
#t17_40{left:260px;bottom:681px;}
#t18_40{left:268px;bottom:681px;}
#t19_40{left:276px;bottom:681px;}
#t1a_40{left:281px;bottom:681px;}
#t1b_40{left:298px;bottom:681px;word-spacing:0.8px;}
#t1c_40{left:75px;bottom:660px;}
#t1d_40{left:75px;bottom:640px;word-spacing:5.1px;}
#t1e_40{left:75px;bottom:592px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t1f_40{left:75px;bottom:561px;word-spacing:2.4px;}
#t1g_40{left:75px;bottom:540px;word-spacing:2.3px;}
#t1h_40{left:75px;bottom:520px;word-spacing:3.5px;}
#t1i_40{left:249px;bottom:519px;}
#t1j_40{left:260px;bottom:519px;}
#t1k_40{left:266px;bottom:519px;}
#t1l_40{left:276px;bottom:519px;}
#t1m_40{left:283px;bottom:520px;word-spacing:6.6px;}
#t1n_40{left:433px;bottom:519px;}
#t1o_40{left:444px;bottom:519px;}
#t1p_40{left:451px;bottom:519px;}
#t1q_40{left:461px;bottom:519px;}
#t1r_40{left:472px;bottom:520px;word-spacing:3.5px;}
#t1s_40{left:75px;bottom:499px;word-spacing:4.6px;}
#t1t_40{left:288px;bottom:499px;word-spacing:5.3px;}
#t1u_40{left:392px;bottom:499px;}
#t1v_40{left:102px;bottom:458px;word-spacing:-2.6px;}
#t1w_40{left:224px;bottom:458px;word-spacing:-0.2px;}
#t1x_40{left:102px;bottom:437px;word-spacing:3.9px;}
#t1y_40{left:102px;bottom:417px;word-spacing:4.4px;}
#t1z_40{left:102px;bottom:396px;word-spacing:1.7px;}
#t20_40{left:74px;bottom:355px;word-spacing:0.9px;}
#t21_40{left:296px;bottom:355px;}
#t22_40{left:307px;bottom:355px;}
#t23_40{left:313px;bottom:355px;}
#t24_40{left:323px;bottom:355px;word-spacing:1.9px;}
#t25_40{left:352px;bottom:355px;}
#t26_40{left:362px;bottom:362px;}
#t27_40{left:372px;bottom:355px;}
#t28_40{left:388px;bottom:355px;}
#t29_40{left:402px;bottom:355px;}
#t2a_40{left:418px;bottom:355px;}
#t2b_40{left:426px;bottom:355px;}
#t2c_40{left:435px;bottom:355px;word-spacing:0.9px;}
#t2d_40{left:75px;bottom:335px;word-spacing:2.2px;}
#t2e_40{left:182px;bottom:334px;}
#t2f_40{left:192px;bottom:341px;}
#t2g_40{left:199px;bottom:335px;word-spacing:2.2px;}
#t2h_40{left:360px;bottom:334px;}
#t2i_40{left:371px;bottom:334px;}
#t2j_40{left:378px;bottom:334px;}
#t2k_40{left:388px;bottom:334px;}
#t2l_40{left:399px;bottom:334px;}
#t2m_40{left:417px;bottom:334px;}
#t2n_40{left:427px;bottom:341px;}
#t2o_40{left:434px;bottom:335px;word-spacing:8.8px;}
#t2p_40{left:75px;bottom:314px;word-spacing:6.5px;}
#t2q_40{left:140px;bottom:314px;}
#t2r_40{left:155px;bottom:314px;word-spacing:6.8px;}
#t2s_40{left:203px;bottom:266px;}
#t2t_40{left:215px;bottom:266px;}
#t2u_40{left:238px;bottom:266px;}
#t2v_40{left:248px;bottom:266px;}
#t2w_40{left:212px;bottom:243px;}
#t2x_40{left:223px;bottom:243px;}
#t2y_40{left:229px;bottom:243px;}
#t2z_40{left:239px;bottom:243px;}
#t30_40{left:261px;bottom:254px;}
#t31_40{left:280px;bottom:266px;}
#t32_40{left:303px;bottom:266px;}
#t33_40{left:313px;bottom:266px;}
#t34_40{left:320px;bottom:273px;}
#t35_40{left:295px;bottom:243px;}
#t36_40{left:305px;bottom:249px;}
#t37_40{left:333px;bottom:254px;word-spacing:1.9px;}
#t38_40{left:376px;bottom:254px;}
#t39_40{left:75px;bottom:203px;word-spacing:-1px;}
#t3a_40{left:271px;bottom:203px;}
#t3b_40{left:298px;bottom:203px;}
#t3c_40{left:313px;bottom:203px;letter-spacing:0.1px;}
#t3d_40{left:332px;bottom:203px;}
#t3e_40{left:368px;bottom:203px;word-spacing:1.9px;}
#t3f_40{left:425px;bottom:203px;word-spacing:6.3px;}
#t3g_40{left:75px;bottom:182px;word-spacing:7.4px;}
#t3h_40{left:372px;bottom:182px;word-spacing:8.1px;}
#t3i_40{left:75px;bottom:162px;word-spacing:-2.3px;}
#t3j_40{left:398px;bottom:161px;}
#t3k_40{left:410px;bottom:161px;}
#t3l_40{left:416px;bottom:161px;}
#t3m_40{left:426px;bottom:161px;word-spacing:1.9px;}
#t3n_40{left:463px;bottom:161px;}
#t3o_40{left:468px;bottom:161px;}
#t3p_40{left:476px;bottom:161px;}
#t3q_40{left:486px;bottom:168px;}
#t3r_40{left:494px;bottom:161px;}
#t3s_40{left:75px;bottom:141px;}
#t3t_40{left:83px;bottom:141px;}
#t3u_40{left:88px;bottom:141px;}
#t3v_40{left:96px;bottom:141px;}
#t3w_40{left:106px;bottom:141px;word-spacing:3.1px;}
#t3x_40{left:354px;bottom:141px;}
#t3y_40{left:365px;bottom:141px;}
#t3z_40{left:372px;bottom:141px;}
#t40_40{left:382px;bottom:141px;}
#t41_40{left:393px;bottom:141px;}
#t42_40{left:411px;bottom:141px;}
#t43_40{left:419px;bottom:141px;}
#t44_40{left:424px;bottom:141px;}
#t45_40{left:432px;bottom:141px;}
#t46_40{left:442px;bottom:148px;}
#t47_40{left:449px;bottom:141px;word-spacing:1.9px;}
#t48_40{left:183px;bottom:93px;}
#t49_40{left:194px;bottom:93px;}
#t4a_40{left:217px;bottom:93px;}
#t4b_40{left:227px;bottom:93px;}
#t4c_40{left:191px;bottom:70px;}
#t4d_40{left:202px;bottom:70px;}
#t4e_40{left:209px;bottom:70px;}
#t4f_40{left:219px;bottom:70px;}
#t4g_40{left:240px;bottom:81px;}
#t4h_40{left:259px;bottom:93px;}
#t4i_40{left:268px;bottom:93px;}
#t4j_40{left:272px;bottom:93px;}
#t4k_40{left:284px;bottom:93px;}
#t4l_40{left:301px;bottom:93px;}
#t4m_40{left:324px;bottom:93px;}
#t4n_40{left:334px;bottom:93px;}
#t4o_40{left:341px;bottom:100px;}
#t4p_40{left:274px;bottom:70px;}
#t4q_40{left:282px;bottom:70px;}
#t4r_40{left:287px;bottom:70px;}
#t4s_40{left:299px;bottom:70px;}
#t4t_40{left:316px;bottom:70px;}
#t4u_40{left:326px;bottom:76px;}
#t4v_40{left:354px;bottom:81px;word-spacing:1.9px;}
#t4w_40{left:397px;bottom:81px;}

.s1_40{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_40{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_40{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_40{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_40{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_40{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s8_40{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_40{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s10_40{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_40{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s12_40{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="606" height="935" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">ǕǛ</div>
<div id="t2_40" class="t s1_40">|</div>
<div id="t3_40" class="t s2_40">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_40" class="t s3_40">͜IͫͬILL͜͝</div>
<div id="t5_40" class="t s4_40">Now what? If our list size was</div>
<div id="t6_40" class="t s5_40">n</div>
<div id="t7_40" class="t s6_40">= 8</div>
<div id="t8_40" class="t s4_40">and we double it, the sorting</div>
<div id="t9_40" class="t s4_40">time will be multiplied by:</div>
<div id="ta_40" class="t s7_40">T</div>
<div id="tb_40" class="t s6_40">(16)</div>
<div id="tc_40" class="t s7_40">T</div>
<div id="td_40" class="t s6_40">(8)</div>
<div id="te_40" class="t s6_40">=</div>
<div id="tf_40" class="t s6_40">16</div>
<div id="tg_40" class="t s8_40">2</div>
<div id="th_40" class="t s6_40">+ 16</div>
<div id="ti_40" class="t s9_40">-</div>
<div id="tj_40" class="t s6_40">2</div>
<div id="tk_40" class="t s6_40">8</div>
<div id="tl_40" class="t s8_40">2</div>
<div id="tm_40" class="t s6_40">+ 8</div>
<div id="tn_40" class="t s9_40">-</div>
<div id="to_40" class="t s6_40">2</div>
<div id="tp_40" class="t s9_40">≈</div>
<div id="tq_40" class="t s6_40">3</div>
<div id="tr_40" class="t s5_40">.</div>
<div id="ts_40" class="t s6_40">86</div>
<div id="tt_40" class="t s5_40">.</div>
<div id="tu_40" class="t s4_40">If we double it again we will multiply time by</div>
<div id="tv_40" class="t s6_40">3</div>
<div id="tw_40" class="t s5_40">.</div>
<div id="tx_40" class="t s6_40">90</div>
<div id="ty_40" class="t s4_40">. Double it over</div>
<div id="tz_40" class="t s4_40">and over and find</div>
<div id="t10_40" class="t s6_40">3</div>
<div id="t11_40" class="t s5_40">.</div>
<div id="t12_40" class="t s6_40">94</div>
<div id="t13_40" class="t s4_40">,</div>
<div id="t14_40" class="t s6_40">3</div>
<div id="t15_40" class="t s5_40">.</div>
<div id="t16_40" class="t s6_40">97</div>
<div id="t17_40" class="t s4_40">,</div>
<div id="t18_40" class="t s6_40">3</div>
<div id="t19_40" class="t s5_40">.</div>
<div id="t1a_40" class="t s6_40">98</div>
<div id="t1b_40" class="t s4_40">. Notice how this gets closer and</div>
<div id="t1c_40" class="t s4_40">closer to 4? This means it would take four times as long to sort two</div>
<div id="t1d_40" class="t s4_40">million items than to sort one million items.</div>
<div id="t1e_40" class="t s10_40">Unde345anding G3o85h</div>
<div id="t1f_40" class="t s4_40">Say the input size of an algorithm is very large, and we increase it</div>
<div id="t1g_40" class="t s4_40">even more. To predict how the execution time will grow, we don’t</div>
<div id="t1h_40" class="t s4_40">need to know all terms of</div>
<div id="t1i_40" class="t s7_40">T</div>
<div id="t1j_40" class="t s6_40">(</div>
<div id="t1k_40" class="t s5_40">n</div>
<div id="t1l_40" class="t s6_40">)</div>
<div id="t1m_40" class="t s4_40">. We can approximate</div>
<div id="t1n_40" class="t s7_40">T</div>
<div id="t1o_40" class="t s6_40">(</div>
<div id="t1p_40" class="t s5_40">n</div>
<div id="t1q_40" class="t s6_40">)</div>
<div id="t1r_40" class="t s4_40">by its</div>
<div id="t1s_40" class="t s4_40">fastest-growing term, called the</div>
<div id="t1t_40" class="t s11_40">dominant term</div>
<div id="t1u_40" class="t s4_40">.</div>
<div id="t1v_40" class="t s12_40">INDEX CARDS</div>
<div id="t1w_40" class="t s4_40">Yesterday, you knocked over one box of</div>
<div id="t1x_40" class="t s4_40">index cards. It took you two hours of Selection Sort to fix</div>
<div id="t1y_40" class="t s4_40">it. Today, you spilled ten boxes. How much time will you</div>
<div id="t1z_40" class="t s4_40">need to arrange the cards back in?</div>
<div id="t20_40" class="t s4_40">We’ve seen Selection Sort follows</div>
<div id="t21_40" class="t s7_40">T</div>
<div id="t22_40" class="t s6_40">(</div>
<div id="t23_40" class="t s5_40">n</div>
<div id="t24_40" class="t s6_40">) =</div>
<div id="t25_40" class="t s5_40">n</div>
<div id="t26_40" class="t s8_40">2</div>
<div id="t27_40" class="t s6_40">+</div>
<div id="t28_40" class="t s5_40">n</div>
<div id="t29_40" class="t s9_40">-</div>
<div id="t2a_40" class="t s6_40">2</div>
<div id="t2b_40" class="t s5_40">.</div>
<div id="t2c_40" class="t s4_40">The fastest-</div>
<div id="t2d_40" class="t s4_40">growing term is</div>
<div id="t2e_40" class="t s5_40">n</div>
<div id="t2f_40" class="t s8_40">2</div>
<div id="t2g_40" class="t s4_40">, therefore we can write</div>
<div id="t2h_40" class="t s7_40">T</div>
<div id="t2i_40" class="t s6_40">(</div>
<div id="t2j_40" class="t s5_40">n</div>
<div id="t2k_40" class="t s6_40">)</div>
<div id="t2l_40" class="t s9_40">≈</div>
<div id="t2m_40" class="t s5_40">n</div>
<div id="t2n_40" class="t s8_40">2</div>
<div id="t2o_40" class="t s4_40">. Assuming</div>
<div id="t2p_40" class="t s4_40">there are</div>
<div id="t2q_40" class="t s5_40">n</div>
<div id="t2r_40" class="t s4_40">cards per box, we find:</div>
<div id="t2s_40" class="t s7_40">T</div>
<div id="t2t_40" class="t s6_40">(10</div>
<div id="t2u_40" class="t s5_40">n</div>
<div id="t2v_40" class="t s6_40">)</div>
<div id="t2w_40" class="t s7_40">T</div>
<div id="t2x_40" class="t s6_40">(</div>
<div id="t2y_40" class="t s5_40">n</div>
<div id="t2z_40" class="t s6_40">)</div>
<div id="t30_40" class="t s9_40">≈</div>
<div id="t31_40" class="t s6_40">(10</div>
<div id="t32_40" class="t s5_40">n</div>
<div id="t33_40" class="t s6_40">)</div>
<div id="t34_40" class="t s8_40">2</div>
<div id="t35_40" class="t s5_40">n</div>
<div id="t36_40" class="t s8_40">2</div>
<div id="t37_40" class="t s6_40">= 100</div>
<div id="t38_40" class="t s5_40">.</div>
<div id="t39_40" class="t s4_40">It will take you approximately</div>
<div id="t3a_40" class="t s6_40">100</div>
<div id="t3b_40" class="t s9_40">×</div>
<div id="t3c_40" class="t s6_40">(2</div>
<div id="t3d_40" class="t s4_40">hours</div>
<div id="t3e_40" class="t s6_40">) = 200</div>
<div id="t3f_40" class="t s4_40">hours! What</div>
<div id="t3g_40" class="t s4_40">if we had used a different sorting method?</div>
<div id="t3h_40" class="t s4_40">For example, there’s</div>
<div id="t3i_40" class="t s4_40">one called “Bubble Sort” whose time complexity is</div>
<div id="t3j_40" class="t s7_40">T</div>
<div id="t3k_40" class="t s6_40">(</div>
<div id="t3l_40" class="t s5_40">n</div>
<div id="t3m_40" class="t s6_40">) = 0</div>
<div id="t3n_40" class="t s5_40">.</div>
<div id="t3o_40" class="t s6_40">5</div>
<div id="t3p_40" class="t s5_40">n</div>
<div id="t3q_40" class="t s8_40">2</div>
<div id="t3r_40" class="t s6_40">+</div>
<div id="t3s_40" class="t s6_40">0</div>
<div id="t3t_40" class="t s5_40">.</div>
<div id="t3u_40" class="t s6_40">5</div>
<div id="t3v_40" class="t s5_40">n</div>
<div id="t3w_40" class="t s4_40">. The fastest-growing term then gives</div>
<div id="t3x_40" class="t s7_40">T</div>
<div id="t3y_40" class="t s6_40">(</div>
<div id="t3z_40" class="t s5_40">n</div>
<div id="t40_40" class="t s6_40">)</div>
<div id="t41_40" class="t s9_40">≈</div>
<div id="t42_40" class="t s6_40">0</div>
<div id="t43_40" class="t s5_40">.</div>
<div id="t44_40" class="t s6_40">5</div>
<div id="t45_40" class="t s5_40">n</div>
<div id="t46_40" class="t s8_40">2</div>
<div id="t47_40" class="t s4_40">, hence:</div>
<div id="t48_40" class="t s7_40">T</div>
<div id="t49_40" class="t s6_40">(10</div>
<div id="t4a_40" class="t s5_40">n</div>
<div id="t4b_40" class="t s6_40">)</div>
<div id="t4c_40" class="t s7_40">T</div>
<div id="t4d_40" class="t s6_40">(</div>
<div id="t4e_40" class="t s5_40">n</div>
<div id="t4f_40" class="t s6_40">)</div>
<div id="t4g_40" class="t s9_40">≈</div>
<div id="t4h_40" class="t s6_40">0</div>
<div id="t4i_40" class="t s5_40">.</div>
<div id="t4j_40" class="t s6_40">5</div>
<div id="t4k_40" class="t s9_40">×</div>
<div id="t4l_40" class="t s6_40">(10</div>
<div id="t4m_40" class="t s5_40">n</div>
<div id="t4n_40" class="t s6_40">)</div>
<div id="t4o_40" class="t s8_40">2</div>
<div id="t4p_40" class="t s6_40">0</div>
<div id="t4q_40" class="t s5_40">.</div>
<div id="t4r_40" class="t s6_40">5</div>
<div id="t4s_40" class="t s9_40">×</div>
<div id="t4t_40" class="t s5_40">n</div>
<div id="t4u_40" class="t s8_40">2</div>
<div id="t4v_40" class="t s6_40">= 100</div>
<div id="t4w_40" class="t s5_40">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
