<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:253px;bottom:877px;}
#t2_41{left:341px;bottom:877px;}
#t3_41{left:367px;bottom:877px;}
#t4_41{left:101px;bottom:528px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#t5_41{left:181px;bottom:528px;letter-spacing:-0.1px;word-spacing:-1.9px;}
#t6_41{left:273px;bottom:528px;}
#t7_41{left:283px;bottom:535px;}
#t8_41{left:290px;bottom:528px;}
#t9_41{left:304px;bottom:528px;}
#ta_41{left:314px;bottom:535px;}
#tb_41{left:326px;bottom:528px;}
#tc_41{left:342px;bottom:528px;}
#td_41{left:356px;bottom:528px;}
#te_41{left:373px;bottom:528px;}
#tf_41{left:382px;bottom:528px;}
#tg_41{left:396px;bottom:528px;}
#th_41{left:431px;bottom:528px;}
#ti_41{left:439px;bottom:528px;}
#tj_41{left:444px;bottom:528px;}
#tk_41{left:452px;bottom:528px;}
#tl_41{left:462px;bottom:535px;}
#tm_41{left:474px;bottom:528px;word-spacing:-0.7px;}
#tn_41{left:499px;bottom:528px;}
#to_41{left:504px;bottom:528px;}
#tp_41{left:512px;bottom:528px;}
#tq_41{left:522px;bottom:528px;}
#tr_41{left:101px;bottom:507px;}
#ts_41{left:118px;bottom:507px;}
#tt_41{left:131px;bottom:507px;letter-spacing:-0.4px;word-spacing:-2.6px;}
#tu_41{left:100px;bottom:439px;}
#tv_41{left:131px;bottom:438px;}
#tw_41{left:139px;bottom:438px;}
#tx_41{left:144px;bottom:438px;}
#ty_41{left:158px;bottom:439px;word-spacing:7.4px;}
#tz_41{left:357px;bottom:439px;word-spacing:7.5px;}
#t10_41{left:452px;bottom:438px;}
#t11_41{left:462px;bottom:445px;}
#t12_41{left:474px;bottom:438px;}
#t13_41{left:492px;bottom:438px;}
#t14_41{left:507px;bottom:438px;}
#t15_41{left:525px;bottom:438px;}
#t16_41{left:101px;bottom:418px;}
#t17_41{left:131px;bottom:418px;}
#t18_41{left:139px;bottom:418px;}
#t19_41{left:143px;bottom:418px;}
#t1a_41{left:152px;bottom:418px;}
#t1b_41{left:162px;bottom:425px;}
#t1c_41{left:174px;bottom:418px;word-spacing:1.7px;}
#t1d_41{left:200px;bottom:418px;}
#t1e_41{left:204px;bottom:418px;}
#t1f_41{left:212px;bottom:418px;}
#t1g_41{left:228px;bottom:418px;word-spacing:5.6px;}
#t1h_41{left:329px;bottom:418px;}
#t1i_41{left:339px;bottom:425px;}
#t1j_41{left:351px;bottom:418px;word-spacing:8.3px;}
#t1k_41{left:101px;bottom:397px;word-spacing:-1.6px;}
#t1l_41{left:101px;bottom:377px;word-spacing:4.7px;}
#t1m_41{left:127px;bottom:356px;word-spacing:1.4px;}
#t1n_41{left:101px;bottom:335px;}
#t1o_41{left:117px;bottom:335px;}
#t1p_41{left:127px;bottom:342px;}
#t1q_41{left:138px;bottom:335px;word-spacing:-1.1px;}
#t1r_41{left:100px;bottom:315px;word-spacing:-2.3px;}
#t1s_41{left:161px;bottom:314px;}
#t1t_41{left:171px;bottom:315px;word-spacing:-1.3px;}
#t1u_41{left:101px;bottom:294px;word-spacing:1.4px;}
#t1v_41{left:368px;bottom:293px;}
#t1w_41{left:379px;bottom:293px;}
#t1x_41{left:385px;bottom:293px;}
#t1y_41{left:395px;bottom:293px;word-spacing:1.9px;}
#t1z_41{left:424px;bottom:293px;}
#t20_41{left:440px;bottom:293px;}
#t21_41{left:450px;bottom:300px;}
#t22_41{left:460px;bottom:293px;}
#t23_41{left:477px;bottom:293px;}
#t24_41{left:493px;bottom:293px;}
#t25_41{left:506px;bottom:293px;}
#t26_41{left:523px;bottom:293px;}
#t27_41{left:531px;bottom:294px;}
#t28_41{left:101px;bottom:273px;word-spacing:7.5px;}
#t29_41{left:272px;bottom:273px;}
#t2a_41{left:282px;bottom:280px;}
#t2b_41{left:290px;bottom:273px;}
#t2c_41{left:127px;bottom:252px;word-spacing:14.2px;}
#t2d_41{left:101px;bottom:232px;word-spacing:2.6px;}
#t2e_41{left:101px;bottom:211px;}
#t2f_41{left:182px;bottom:211px;}
#t2g_41{left:192px;bottom:211px;}
#t2h_41{left:101px;bottom:190px;word-spacing:11.3px;}
#t2i_41{left:160px;bottom:190px;}
#t2j_41{left:170px;bottom:197px;}
#t2k_41{left:177px;bottom:190px;word-spacing:11.6px;}
#t2l_41{left:101px;bottom:170px;word-spacing:7.6px;}
#t2m_41{left:262px;bottom:169px;}
#t2n_41{left:272px;bottom:176px;}
#t2o_41{left:279px;bottom:170px;}
#t2p_41{left:127px;bottom:149px;word-spacing:-2.5px;}
#t2q_41{left:101px;bottom:128px;word-spacing:-1.4px;}
#t2r_41{left:101px;bottom:108px;word-spacing:3.6px;}
#t2s_41{left:101px;bottom:87px;word-spacing:5.2px;}
#t2t_41{left:101px;bottom:66px;word-spacing:4.1px;}

.s1_41{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_41{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_41{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s5_41{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s6_41{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_41{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_41{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_41{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

#form1_41{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 170px;	top: 561px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="606" height="935" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">Complexity</div>
<div id="t2_41" class="t s2_41">|</div>
<div id="t3_41" class="t s2_41">Ǖǜ</div>
<div id="t4_41" class="t s3_41">Fig63e Ǖ.Ǖ</div>
<div id="t5_41" class="t s2_41">Zooming out</div>
<div id="t6_41" class="t s4_41">n</div>
<div id="t7_41" class="t s5_41">2</div>
<div id="t8_41" class="t s2_41">,</div>
<div id="t9_41" class="t s4_41">n</div>
<div id="ta_41" class="t s5_41">2</div>
<div id="tb_41" class="t s6_41">+</div>
<div id="tc_41" class="t s4_41">n</div>
<div id="td_41" class="t s7_41">-</div>
<div id="te_41" class="t s6_41">2</div>
<div id="tf_41" class="t s2_41">,</div>
<div id="tg_41" class="t s2_41">and</div>
<div id="th_41" class="t s6_41">0</div>
<div id="ti_41" class="t s4_41">.</div>
<div id="tj_41" class="t s6_41">5</div>
<div id="tk_41" class="t s4_41">n</div>
<div id="tl_41" class="t s5_41">2</div>
<div id="tm_41" class="t s6_41">+ 0</div>
<div id="tn_41" class="t s4_41">.</div>
<div id="to_41" class="t s6_41">5</div>
<div id="tp_41" class="t s4_41">n</div>
<div id="tq_41" class="t s2_41">,</div>
<div id="tr_41" class="t s2_41">as</div>
<div id="ts_41" class="t s4_41">n</div>
<div id="tt_41" class="t s2_41">gets larger and larger.</div>
<div id="tu_41" class="t s8_41">The</div>
<div id="tv_41" class="t s6_41">0</div>
<div id="tw_41" class="t s4_41">.</div>
<div id="tx_41" class="t s6_41">5</div>
<div id="ty_41" class="t s8_41">coefficient cancels itself out!</div>
<div id="tz_41" class="t s8_41">The idea that</div>
<div id="t10_41" class="t s4_41">n</div>
<div id="t11_41" class="t s5_41">2</div>
<div id="t12_41" class="t s7_41">-</div>
<div id="t13_41" class="t s4_41">n</div>
<div id="t14_41" class="t s7_41">-</div>
<div id="t15_41" class="t s6_41">2</div>
<div id="t16_41" class="t s8_41">and</div>
<div id="t17_41" class="t s6_41">0</div>
<div id="t18_41" class="t s4_41">.</div>
<div id="t19_41" class="t s6_41">5</div>
<div id="t1a_41" class="t s4_41">n</div>
<div id="t1b_41" class="t s5_41">2</div>
<div id="t1c_41" class="t s6_41">+ 0</div>
<div id="t1d_41" class="t s4_41">.</div>
<div id="t1e_41" class="t s6_41">5</div>
<div id="t1f_41" class="t s4_41">n</div>
<div id="t1g_41" class="t s8_41">both grow like</div>
<div id="t1h_41" class="t s4_41">n</div>
<div id="t1i_41" class="t s5_41">2</div>
<div id="t1j_41" class="t s8_41">isn’t easy to get. How does</div>
<div id="t1k_41" class="t s8_41">the fastest-growing term of a function ignore all other numbers and</div>
<div id="t1l_41" class="t s8_41">dominate growth? Let’s try to visually understand this.</div>
<div id="t1m_41" class="t s8_41">In fig. 2.2, the two time complexities we’ve seen are compared</div>
<div id="t1n_41" class="t s8_41">to</div>
<div id="t1o_41" class="t s4_41">n</div>
<div id="t1p_41" class="t s5_41">2</div>
<div id="t1q_41" class="t s8_41">at different zoom levels. As we plot them for larger and larger</div>
<div id="t1r_41" class="t s8_41">values of</div>
<div id="t1s_41" class="t s4_41">n</div>
<div id="t1t_41" class="t s8_41">, their curves seem to get closer and closer. Actually, you</div>
<div id="t1u_41" class="t s8_41">can plug any numbers into the bullets of</div>
<div id="t1v_41" class="t s9_41">T</div>
<div id="t1w_41" class="t s6_41">(</div>
<div id="t1x_41" class="t s4_41">n</div>
<div id="t1y_41" class="t s6_41">) =</div>
<div id="t1z_41" class="t s7_41">•</div>
<div id="t20_41" class="t s4_41">n</div>
<div id="t21_41" class="t s5_41">2</div>
<div id="t22_41" class="t s6_41">+</div>
<div id="t23_41" class="t s7_41">•</div>
<div id="t24_41" class="t s4_41">n</div>
<div id="t25_41" class="t s6_41">+</div>
<div id="t26_41" class="t s7_41">•</div>
<div id="t27_41" class="t s8_41">,</div>
<div id="t28_41" class="t s8_41">and it will still grow like</div>
<div id="t29_41" class="t s4_41">n</div>
<div id="t2a_41" class="t s5_41">2</div>
<div id="t2b_41" class="t s8_41">.</div>
<div id="t2c_41" class="t s8_41">Remember, this effect of curves getting closer works if the</div>
<div id="t2d_41" class="t s8_41">fastest-growing term is the same. The plot of a function with a lin-</div>
<div id="t2e_41" class="t s8_41">ear growth (</div>
<div id="t2f_41" class="t s4_41">n</div>
<div id="t2g_41" class="t s8_41">) never gets closer and closer to one with a quadratic</div>
<div id="t2h_41" class="t s8_41">growth (</div>
<div id="t2i_41" class="t s4_41">n</div>
<div id="t2j_41" class="t s5_41">2</div>
<div id="t2k_41" class="t s8_41">), which in turn never gets closer and closer to one</div>
<div id="t2l_41" class="t s8_41">having a cubic growth (</div>
<div id="t2m_41" class="t s4_41">n</div>
<div id="t2n_41" class="t s5_41">3</div>
<div id="t2o_41" class="t s8_41">).</div>
<div id="t2p_41" class="t s8_41">That’s why with very big inputs, algorithms with a quadratically</div>
<div id="t2q_41" class="t s8_41">growing cost perform a lot worse than algorithms with a linear cost.</div>
<div id="t2r_41" class="t s8_41">However they perform a lot better than those with a cubic cost. If</div>
<div id="t2s_41" class="t s8_41">you’ve understood this, the next section will be easy: we will just</div>
<div id="t2t_41" class="t s8_41">learn the fancy notation coders use to express this.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_41" type="button" tabindex="93" data-objref="527 0 R" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="XYZ 316 583 null" title="Page 41"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
