<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:166px;bottom:877px;}
#t2_42{left:202px;bottom:877px;}
#t3_42{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_42{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_42{left:75px;bottom:830px;}
#t6_42{left:131px;bottom:830px;letter-spacing:-0.1px;word-spacing:-4px;}
#t7_42{left:75px;bottom:794px;word-spacing:5.6px;}
#t8_42{left:469px;bottom:794px;}
#t9_42{left:75px;bottom:774px;}
#ta_42{left:133px;bottom:773px;word-spacing:0.6px;}
#tb_42{left:412px;bottom:773px;}
#tc_42{left:420px;bottom:780px;}
#td_42{left:432px;bottom:774px;word-spacing:-0.4px;}
#te_42{left:497px;bottom:773px;}
#tf_42{left:75px;bottom:752px;}
#tg_42{left:89px;bottom:752px;letter-spacing:0.1px;}
#th_42{left:104px;bottom:759px;}
#ti_42{left:112px;bottom:752px;}
#tj_42{left:119px;bottom:753px;word-spacing:3.2px;}
#tk_42{left:268px;bottom:753px;word-spacing:3px;}
#tl_42{left:335px;bottom:753px;word-spacing:3px;}
#tm_42{left:400px;bottom:752px;}
#tn_42{left:414px;bottom:752px;}
#to_42{left:421px;bottom:752px;}
#tp_42{left:431px;bottom:759px;}
#tq_42{left:438px;bottom:752px;}
#tr_42{left:444px;bottom:753px;word-spacing:3.7px;}
#ts_42{left:75px;bottom:732px;}
#tt_42{left:127px;bottom:732px;word-spacing:-3.4px;}
#tu_42{left:165px;bottom:732px;}
#tv_42{left:172px;bottom:732px;}
#tw_42{left:186px;bottom:732px;}
#tx_42{left:192px;bottom:732px;}
#ty_42{left:202px;bottom:732px;}
#tz_42{left:209px;bottom:732px;word-spacing:-2.3px;}
#t10_42{left:75px;bottom:711px;word-spacing:-0.1px;}
#t11_42{left:75px;bottom:691px;word-spacing:3.3px;}
#t12_42{left:432px;bottom:698px;}
#t13_42{left:107px;bottom:430px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t14_42{left:188px;bottom:430px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t15_42{left:460px;bottom:429px;}
#t16_42{left:474px;bottom:430px;}
#t17_42{left:75px;bottom:379px;word-spacing:2px;}
#t18_42{left:339px;bottom:379px;}
#t19_42{left:353px;bottom:379px;}
#t1a_42{left:359px;bottom:379px;}
#t1b_42{left:369px;bottom:386px;}
#t1c_42{left:376px;bottom:379px;}
#t1d_42{left:383px;bottom:379px;word-spacing:2px;}
#t1e_42{left:75px;bottom:359px;}
#t1f_42{left:114px;bottom:358px;}
#t1g_42{left:127px;bottom:358px;}
#t1h_42{left:134px;bottom:358px;}
#t1i_42{left:147px;bottom:359px;}
#t1j_42{left:169px;bottom:358px;}
#t1k_42{left:179px;bottom:358px;}
#t1l_42{left:189px;bottom:359px;word-spacing:0.1px;}
#t1m_42{left:463px;bottom:358px;}
#t1n_42{left:477px;bottom:358px;}
#t1o_42{left:484px;bottom:358px;}
#t1p_42{left:494px;bottom:365px;}
#t1q_42{left:501px;bottom:358px;}
#t1r_42{left:75px;bottom:338px;word-spacing:4.4px;}
#t1s_42{left:170px;bottom:338px;}
#t1t_42{left:188px;bottom:338px;word-spacing:3.9px;}
#t1u_42{left:381px;bottom:338px;}
#t1v_42{left:399px;bottom:338px;word-spacing:3.9px;}
#t1w_42{left:75px;bottom:317px;word-spacing:7.1px;}
#t1x_42{left:130px;bottom:317px;}
#t1y_42{left:144px;bottom:317px;}
#t1z_42{left:151px;bottom:317px;}
#t20_42{left:163px;bottom:317px;}
#t21_42{left:186px;bottom:317px;}
#t22_42{left:196px;bottom:317px;}
#t23_42{left:208px;bottom:317px;word-spacing:8.5px;}
#t24_42{left:298px;bottom:317px;}
#t25_42{left:317px;bottom:317px;word-spacing:7.2px;}
#t26_42{left:75px;bottom:296px;}
#t27_42{left:94px;bottom:297px;}
#t28_42{left:117px;bottom:296px;}
#t29_42{left:141px;bottom:296px;}
#t2a_42{left:162px;bottom:296px;}
#t2b_42{left:178px;bottom:296px;}
#t2c_42{left:197px;bottom:297px;word-spacing:6.5px;}
#t2d_42{left:101px;bottom:276px;}
#t2e_42{left:142px;bottom:276px;}
#t2f_42{left:155px;bottom:276px;word-spacing:-2.6px;}
#t2g_42{left:232px;bottom:276px;}
#t2h_42{left:242px;bottom:283px;}
#t2i_42{left:253px;bottom:276px;word-spacing:-2.3px;}
#t2j_42{left:385px;bottom:276px;}
#t2k_42{left:398px;bottom:276px;}
#t2l_42{left:421px;bottom:276px;}
#t2m_42{left:434px;bottom:276px;word-spacing:-2.6px;}
#t2n_42{left:75px;bottom:255px;word-spacing:-0.7px;}
#t2o_42{left:75px;bottom:235px;word-spacing:-2.5px;}
#t2p_42{left:259px;bottom:234px;}
#t2q_42{left:272px;bottom:234px;}
#t2r_42{left:279px;bottom:234px;}
#t2s_42{left:292px;bottom:235px;}
#t2t_42{left:314px;bottom:234px;}
#t2u_42{left:324px;bottom:234px;}
#t2v_42{left:334px;bottom:235px;word-spacing:0.3px;}
#t2w_42{left:74px;bottom:214px;word-spacing:5.6px;}
#t2x_42{left:75px;bottom:193px;word-spacing:7.4px;}
#t2y_42{left:101px;bottom:172px;word-spacing:5.6px;}
#t2z_42{left:75px;bottom:152px;word-spacing:6.1px;}
#t30_42{left:75px;bottom:131px;word-spacing:2px;}
#t31_42{left:465px;bottom:138px;}
#t32_42{left:477px;bottom:131px;}
#t33_42{left:100px;bottom:107px;}
#t34_42{left:105px;bottom:100px;word-spacing:1.4px;}
#t35_42{left:147px;bottom:100px;}
#t36_42{left:164px;bottom:100px;word-spacing:1.4px;}
#t37_42{left:335px;bottom:100px;}
#t38_42{left:402px;bottom:100px;}
#t39_42{left:100px;bottom:90px;}
#t3a_42{left:105px;bottom:83px;word-spacing:5.4px;}
#t3b_42{left:75px;bottom:67px;}

.s1_42{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_42{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_42{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_42{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_42{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_42{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_42{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_42{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s9_42{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_42{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s11_42{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s12_42{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s13_42{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_42{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s15_42{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_42{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_42{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_42{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 433px;	top: 225px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_42{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 465px;	top: 784px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_42{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 75px;	top: 854px;	width: 132px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="606" height="935" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">ǖǓ</div>
<div id="t2_42" class="t s1_42">|</div>
<div id="t3_42" class="t s2_42">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_42" class="t s3_42">͜IͫͬILL͜͝</div>
<div id="t5_42" class="t s4_42">Ǖ.Ǖ</div>
<div id="t6_42" class="t s4_42">The Big-O No5a5ion</div>
<div id="t7_42" class="t s5_42">There’s a special notation to refer to classes of growth: the</div>
<div id="t8_42" class="t s6_42">Big-O</div>
<div id="t9_42" class="t s6_42">notation</div>
<div id="ta_42" class="t s5_42">. A function with a fastest-growing term of</div>
<div id="tb_42" class="t s7_42">2</div>
<div id="tc_42" class="t s8_42">n</div>
<div id="td_42" class="t s9_42">or weaker</div>
<div id="te_42" class="t s5_42">is</div>
<div id="tf_42" class="t s10_42">O</div>
<div id="tg_42" class="t s7_42">(2</div>
<div id="th_42" class="t s8_42">n</div>
<div id="ti_42" class="t s7_42">)</div>
<div id="tj_42" class="t s5_42">; one with a quadratic</div>
<div id="tk_42" class="t s9_42">or weaker</div>
<div id="tl_42" class="t s5_42">growth is</div>
<div id="tm_42" class="t s10_42">O</div>
<div id="tn_42" class="t s7_42">(</div>
<div id="to_42" class="t s11_42">n</div>
<div id="tp_42" class="t s12_42">2</div>
<div id="tq_42" class="t s7_42">)</div>
<div id="tr_42" class="t s5_42">; growing</div>
<div id="ts_42" class="t s5_42">linearly</div>
<div id="tt_42" class="t s9_42">or less</div>
<div id="tu_42" class="t s5_42">,</div>
<div id="tv_42" class="t s10_42">O</div>
<div id="tw_42" class="t s7_42">(</div>
<div id="tx_42" class="t s11_42">n</div>
<div id="ty_42" class="t s7_42">)</div>
<div id="tz_42" class="t s5_42">, and so on. The notation is used for expressing</div>
<div id="t10_42" class="t s5_42">the dominant term of algorithms’ cost functions in the worst case—</div>
<div id="t11_42" class="t s5_42">that’s the standard way of expressing time complexity.</div>
<div id="t12_42" class="t s13_42">3</div>
<div id="t13_42" class="t s14_42">Fig63e Ǖ.ǖ</div>
<div id="t14_42" class="t s1_42">Diferent orders of growth oten seen inside</div>
<div id="t15_42" class="t s10_42">O</div>
<div id="t16_42" class="t s1_42">.</div>
<div id="t17_42" class="t s5_42">Both Selection Sort and Bubble Sort are</div>
<div id="t18_42" class="t s10_42">O</div>
<div id="t19_42" class="t s7_42">(</div>
<div id="t1a_42" class="t s11_42">n</div>
<div id="t1b_42" class="t s12_42">2</div>
<div id="t1c_42" class="t s7_42">)</div>
<div id="t1d_42" class="t s5_42">, but we’ll soon dis-</div>
<div id="t1e_42" class="t s5_42">cover</div>
<div id="t1f_42" class="t s10_42">O</div>
<div id="t1g_42" class="t s7_42">(</div>
<div id="t1h_42" class="t s11_42">n</div>
<div id="t1i_42" class="t s5_42">log</div>
<div id="t1j_42" class="t s11_42">n</div>
<div id="t1k_42" class="t s7_42">)</div>
<div id="t1l_42" class="t s5_42">algorithms that do the same job. With our</div>
<div id="t1m_42" class="t s10_42">O</div>
<div id="t1n_42" class="t s7_42">(</div>
<div id="t1o_42" class="t s11_42">n</div>
<div id="t1p_42" class="t s12_42">2</div>
<div id="t1q_42" class="t s7_42">)</div>
<div id="t1r_42" class="t s5_42">algorithms, 10</div>
<div id="t1s_42" class="t s10_42">×</div>
<div id="t1t_42" class="t s5_42">the input size resulted in 100</div>
<div id="t1u_42" class="t s10_42">×</div>
<div id="t1v_42" class="t s5_42">the running cost.</div>
<div id="t1w_42" class="t s5_42">Using a</div>
<div id="t1x_42" class="t s10_42">O</div>
<div id="t1y_42" class="t s7_42">(</div>
<div id="t1z_42" class="t s11_42">n</div>
<div id="t20_42" class="t s5_42">log</div>
<div id="t21_42" class="t s11_42">n</div>
<div id="t22_42" class="t s7_42">)</div>
<div id="t23_42" class="t s5_42">algorithm, 10</div>
<div id="t24_42" class="t s10_42">×</div>
<div id="t25_42" class="t s5_42">the input size results in only</div>
<div id="t26_42" class="t s7_42">10</div>
<div id="t27_42" class="t s5_42">log</div>
<div id="t28_42" class="t s7_42">10</div>
<div id="t29_42" class="t s10_42">≈</div>
<div id="t2a_42" class="t s7_42">34</div>
<div id="t2b_42" class="t s10_42">×</div>
<div id="t2c_42" class="t s5_42">the running cost.</div>
<div id="t2d_42" class="t s5_42">When</div>
<div id="t2e_42" class="t s11_42">n</div>
<div id="t2f_42" class="t s5_42">is a million,</div>
<div id="t2g_42" class="t s11_42">n</div>
<div id="t2h_42" class="t s12_42">2</div>
<div id="t2i_42" class="t s5_42">is a trillion, whereas</div>
<div id="t2j_42" class="t s11_42">n</div>
<div id="t2k_42" class="t s5_42">log</div>
<div id="t2l_42" class="t s11_42">n</div>
<div id="t2m_42" class="t s5_42">is just a few</div>
<div id="t2n_42" class="t s5_42">million. Years running a quadratic algorithm on a large input could</div>
<div id="t2o_42" class="t s5_42">be equivalent to minutes if a</div>
<div id="t2p_42" class="t s10_42">O</div>
<div id="t2q_42" class="t s7_42">(</div>
<div id="t2r_42" class="t s11_42">n</div>
<div id="t2s_42" class="t s5_42">log</div>
<div id="t2t_42" class="t s11_42">n</div>
<div id="t2u_42" class="t s7_42">)</div>
<div id="t2v_42" class="t s5_42">algorithm was used. That’s</div>
<div id="t2w_42" class="t s5_42">why you need time complexity analysis when you design systems</div>
<div id="t2x_42" class="t s5_42">that handle very large inputs.</div>
<div id="t2y_42" class="t s5_42">When designing a computational system, it’s important to an-</div>
<div id="t2z_42" class="t s5_42">ticipate the most frequent operations. Then you can compare the</div>
<div id="t30_42" class="t s5_42">Big-O costs of different algorithms that do these operations.</div>
<div id="t31_42" class="t s13_42">4</div>
<div id="t32_42" class="t s5_42">Also,</div>
<div id="t33_42" class="t s15_42">3</div>
<div id="t34_42" class="t s16_42">We say</div>
<div id="t35_42" class="t s17_42">‘oh’</div>
<div id="t36_42" class="t s16_42">, e.g., “that sorting algorithm is</div>
<div id="t37_42" class="t s17_42">oh-n-squared</div>
<div id="t38_42" class="t s16_42">”.</div>
<div id="t39_42" class="t s15_42">4</div>
<div id="t3a_42" class="t s16_42">For the Big-O complexities of most algorithms that do common tasks, see</div>
<div id="t3b_42" class="t s16_42">http://code.energy/bigo.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_42" type="button" tabindex="94" data-objref="530 0 R" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="XYZ 104 119 null" title="Page 42"/>
<input id="form2_42" type="button" tabindex="95" data-objref="531 0 R" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="XYZ 104 103 null" title="Page 42"/>
<input id="form3_42" type="button" tabindex="96" data-objref="532 0 R" title="http://code.energy/bigo" onclick="window.open('http://code.energy/bigo','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
