<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:253px;bottom:877px;}
#t2_43{left:341px;bottom:877px;}
#t3_43{left:367px;bottom:877px;}
#t4_43{left:101px;bottom:832px;word-spacing:8.1px;}
#t5_43{left:494px;bottom:832px;word-spacing:8.1px;}
#t6_43{left:101px;bottom:811px;word-spacing:7px;}
#t7_43{left:101px;bottom:791px;word-spacing:9.4px;}
#t8_43{left:127px;bottom:770px;word-spacing:0.3px;}
#t9_43{left:101px;bottom:749px;word-spacing:8.3px;}
#ta_43{left:249px;bottom:749px;}
#tb_43{left:263px;bottom:749px;}
#tc_43{left:284px;bottom:749px;}
#td_43{left:299px;bottom:749px;word-spacing:8.6px;}
#te_43{left:101px;bottom:729px;word-spacing:7.9px;}
#tf_43{left:435px;bottom:729px;}
#tg_43{left:469px;bottom:729px;word-spacing:8.4px;}
#th_43{left:101px;bottom:708px;word-spacing:9.3px;}
#ti_43{left:479px;bottom:707px;}
#tj_43{left:492px;bottom:707px;}
#tk_43{left:519px;bottom:708px;}
#tl_43{left:101px;bottom:687px;word-spacing:6.3px;}
#tm_43{left:100px;bottom:666px;word-spacing:6.6px;}
#tn_43{left:246px;bottom:666px;}
#to_43{left:272px;bottom:666px;}
#tp_43{left:101px;bottom:607px;}
#tq_43{left:157px;bottom:607px;}
#tr_43{left:100px;bottom:571px;word-spacing:-1.4px;}
#ts_43{left:149px;bottom:571px;}
#tt_43{left:163px;bottom:571px;letter-spacing:0.1px;}
#tu_43{left:178px;bottom:578px;}
#tv_43{left:186px;bottom:571px;}
#tw_43{left:196px;bottom:571px;word-spacing:-1.4px;}
#tx_43{left:293px;bottom:571px;word-spacing:-0.8px;}
#ty_43{left:408px;bottom:571px;word-spacing:0.5px;}
#tz_43{left:101px;bottom:551px;word-spacing:4.3px;}
#t10_43{left:461px;bottom:550px;}
#t11_43{left:471px;bottom:557px;}
#t12_43{left:483px;bottom:551px;word-spacing:4.2px;}
#t13_43{left:101px;bottom:530px;}
#t14_43{left:181px;bottom:529px;}
#t15_43{left:190px;bottom:536px;}
#t16_43{left:203px;bottom:530px;word-spacing:2.5px;}
#t17_43{left:100px;bottom:509px;word-spacing:-0.8px;}
#t18_43{left:101px;bottom:242px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t19_43{left:182px;bottom:242px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1a_43{left:101px;bottom:221px;word-spacing:-2.9px;}
#t1b_43{left:101px;bottom:170px;word-spacing:-1.5px;}
#t1c_43{left:257px;bottom:170px;word-spacing:-1.5px;}
#t1d_43{left:307px;bottom:170px;word-spacing:-1.3px;}
#t1e_43{left:101px;bottom:149px;}
#t1f_43{left:180px;bottom:149px;word-spacing:8.5px;}
#t1g_43{left:101px;bottom:128px;word-spacing:6.3px;}
#t1h_43{left:101px;bottom:108px;word-spacing:5.6px;}
#t1i_43{left:101px;bottom:87px;word-spacing:1.3px;}
#t1j_43{left:101px;bottom:66px;word-spacing:9.1px;}

.s1_43{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_43{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_43{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_43{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s5_43{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_43{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_43{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_43{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s9_43{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_43{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s11_43{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s12_43{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_43{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 231px;	top: 367px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="606" height="935" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">Complexity</div>
<div id="t2_43" class="t s2_43">|</div>
<div id="t3_43" class="t s2_43">ǖǔ</div>
<div id="t4_43" class="t s3_43">most algorithms only work with specific input structures.</div>
<div id="t5_43" class="t s3_43">If you</div>
<div id="t6_43" class="t s3_43">choose your algorithms in advance, you can structure your input</div>
<div id="t7_43" class="t s3_43">data accordingly.</div>
<div id="t8_43" class="t s3_43">Some algorithms always run for a constant duration regardless</div>
<div id="t9_43" class="t s3_43">of input size—they’re</div>
<div id="ta_43" class="t s4_43">O</div>
<div id="tb_43" class="t s5_43">(1)</div>
<div id="tc_43" class="t s3_43">.</div>
<div id="td_43" class="t s3_43">For example, checking if a number</div>
<div id="te_43" class="t s3_43">is odd or even: we see if its last digit is odd and</div>
<div id="tf_43" class="t s6_43">boom</div>
<div id="tg_43" class="t s3_43">, problem</div>
<div id="th_43" class="t s3_43">solved. No matter how big the number. We’ll see more</div>
<div id="ti_43" class="t s4_43">O</div>
<div id="tj_43" class="t s5_43">(1)</div>
<div id="tk_43" class="t s3_43">al-</div>
<div id="tl_43" class="t s3_43">gorithms in the next chapters. They’re amazing, but first let’s see</div>
<div id="tm_43" class="t s3_43">which algorithms are</div>
<div id="tn_43" class="t s6_43">not</div>
<div id="to_43" class="t s3_43">amazing.</div>
<div id="tp_43" class="t s7_43">Ǖ.ǖ</div>
<div id="tq_43" class="t s7_43">Ex1onen5ial4</div>
<div id="tr_43" class="t s3_43">We say</div>
<div id="ts_43" class="t s4_43">O</div>
<div id="tt_43" class="t s5_43">(2</div>
<div id="tu_43" class="t s8_43">n</div>
<div id="tv_43" class="t s5_43">)</div>
<div id="tw_43" class="t s3_43">algorithms are</div>
<div id="tx_43" class="t s9_43">exponential time</div>
<div id="ty_43" class="t s3_43">. From the graph of</div>
<div id="tz_43" class="t s3_43">growth orders (fig. 2.3), it doesn’t seem the quadratic</div>
<div id="t10_43" class="t s10_43">n</div>
<div id="t11_43" class="t s11_43">2</div>
<div id="t12_43" class="t s3_43">and the</div>
<div id="t13_43" class="t s3_43">exponential</div>
<div id="t14_43" class="t s5_43">2</div>
<div id="t15_43" class="t s8_43">n</div>
<div id="t16_43" class="t s3_43">are much different. Zooming out the graph, it’s ob-</div>
<div id="t17_43" class="t s3_43">vious the exponential growth brutally dominates the quadratic one:</div>
<div id="t18_43" class="t s12_43">Fig63e Ǖ.Ǘ</div>
<div id="t19_43" class="t s2_43">Diferent orders of growth, zoomed out. The linear and</div>
<div id="t1a_43" class="t s2_43">logarithmic curves grow so little they aren’t visible anymore.</div>
<div id="t1b_43" class="t s3_43">Exponential time grows</div>
<div id="t1c_43" class="t s6_43">so much</div>
<div id="t1d_43" class="t s3_43">, we consider these algorithms “not</div>
<div id="t1e_43" class="t s3_43">runnable”.</div>
<div id="t1f_43" class="t s3_43">They run for very few input types, and require huge</div>
<div id="t1g_43" class="t s3_43">amounts of computing power if inputs aren’t tiny. Optimizing ev-</div>
<div id="t1h_43" class="t s3_43">ery aspect of the code or using supercomputers doesn’t help. The</div>
<div id="t1i_43" class="t s3_43">crushing exponential always dominates growth and keeps these al-</div>
<div id="t1j_43" class="t s3_43">gorithms unviable.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_43" type="button" tabindex="97" data-objref="535 0 R" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="XYZ 476 484 null" title="Page 42"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
