<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:166px;bottom:877px;}
#t2_44{left:202px;bottom:877px;}
#t3_44{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_44{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_44{left:101px;bottom:832px;word-spacing:18px;}
#t6_44{left:75px;bottom:811px;word-spacing:2.8px;}
#t7_44{left:75px;bottom:791px;word-spacing:1.9px;}
#t8_44{left:373px;bottom:790px;}
#t9_44{left:386px;bottom:791px;}
#ta_44{left:403px;bottom:790px;}
#tb_44{left:411px;bottom:790px;}
#tc_44{left:416px;bottom:790px;}
#td_44{left:424px;bottom:791px;word-spacing:1.9px;}
#te_44{left:75px;bottom:770px;word-spacing:8.3px;}
#tf_44{left:75px;bottom:749px;word-spacing:2px;}
#tg_44{left:182px;bottom:749px;}
#th_44{left:195px;bottom:749px;}
#ti_44{left:212px;bottom:749px;}
#tj_44{left:221px;bottom:749px;word-spacing:2px;}
#tk_44{left:75px;bottom:478px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tl_44{left:157px;bottom:478px;letter-spacing:-0.1px;word-spacing:4px;}
#tm_44{left:75px;bottom:457px;word-spacing:-2.9px;}
#tn_44{left:206px;bottom:457px;}
#to_44{left:219px;bottom:457px;}
#tp_44{left:241px;bottom:457px;}
#tq_44{left:254px;bottom:457px;word-spacing:-2.9px;}
#tr_44{left:75px;bottom:401px;word-spacing:0.6px;}
#ts_44{left:75px;bottom:381px;word-spacing:2.1px;}
#tt_44{left:173px;bottom:381px;word-spacing:2.8px;}
#tu_44{left:269px;bottom:381px;word-spacing:2.1px;}
#tv_44{left:75px;bottom:360px;}
#tw_44{left:100px;bottom:360px;}
#tx_44{left:114px;bottom:360px;}
#ty_44{left:120px;bottom:360px;}
#tz_44{left:130px;bottom:360px;letter-spacing:0.1px;}
#t10_44{left:141px;bottom:360px;word-spacing:3.9px;}
#t11_44{left:75px;bottom:339px;word-spacing:3px;}
#t12_44{left:75px;bottom:318px;}
#t13_44{left:115px;bottom:319px;}
#t14_44{left:207px;bottom:318px;word-spacing:6.4px;}
#t15_44{left:75px;bottom:298px;word-spacing:9.2px;}
#t16_44{left:374px;bottom:298px;word-spacing:10.1px;}
#t17_44{left:75px;bottom:277px;word-spacing:5.3px;}
#t18_44{left:75px;bottom:256px;word-spacing:4.7px;}
#t19_44{left:357px;bottom:263px;}
#t1a_44{left:368px;bottom:256px;word-spacing:4.7px;}
#t1b_44{left:75px;bottom:236px;word-spacing:9.6px;}
#t1c_44{left:101px;bottom:215px;word-spacing:3.3px;}
#t1d_44{left:74px;bottom:194px;}
#t1e_44{left:118px;bottom:194px;word-spacing:8.3px;}
#t1f_44{left:75px;bottom:174px;word-spacing:4px;}
#t1g_44{left:75px;bottom:153px;word-spacing:9.7px;}
#t1h_44{left:100px;bottom:124px;}
#t1i_44{left:105px;bottom:117px;word-spacing:3.1px;}
#t1j_44{left:386px;bottom:117px;}
#t1k_44{left:408px;bottom:117px;word-spacing:3.1px;}
#t1l_44{left:75px;bottom:100px;word-spacing:5.1px;}
#t1m_44{left:231px;bottom:100px;}
#t1n_44{left:249px;bottom:100px;word-spacing:7.2px;}
#t1o_44{left:75px;bottom:83px;word-spacing:-2.8px;}
#t1p_44{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_44{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_44{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_44{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_44{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_44{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_44{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_44{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_44{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_44{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s10_44{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_44{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_44{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_44{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_44{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 356px;	top: 659px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_44{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 480px;	top: 106px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="606" height="935" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">ǖǕ</div>
<div id="t2_44" class="t s1_44">|</div>
<div id="t3_44" class="t s2_44">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_44" class="t s3_44">͜IͫͬILL͜͝</div>
<div id="t5_44" class="t s4_44">To illustrate the explosiveness of exponential growth, let’s</div>
<div id="t6_44" class="t s4_44">zoom out the graph even more and change the numbers (fig. 2.5).</div>
<div id="t7_44" class="t s4_44">The exponential was reduced in power (from</div>
<div id="t8_44" class="t s5_44">2</div>
<div id="t9_44" class="t s4_44">to</div>
<div id="ta_44" class="t s5_44">1</div>
<div id="tb_44" class="t s6_44">.</div>
<div id="tc_44" class="t s5_44">5</div>
<div id="td_44" class="t s4_44">) and had its</div>
<div id="te_44" class="t s4_44">growth divided by a thousand. The polynomial had its exponent</div>
<div id="tf_44" class="t s4_44">increased (from</div>
<div id="tg_44" class="t s5_44">2</div>
<div id="th_44" class="t s4_44">to</div>
<div id="ti_44" class="t s5_44">3</div>
<div id="tj_44" class="t s4_44">) and its growth multiplied by a thousand.</div>
<div id="tk_44" class="t s7_44">Fig63e Ǖ.ǘ</div>
<div id="tl_44" class="t s1_44">No exponential can be beaten by a polynomial. At this</div>
<div id="tm_44" class="t s1_44">zoom level, even the</div>
<div id="tn_44" class="t s6_44">n</div>
<div id="to_44" class="t s4_44">log</div>
<div id="tp_44" class="t s6_44">n</div>
<div id="tq_44" class="t s1_44">curve grows too little to be visible.</div>
<div id="tr_44" class="t s4_44">Some algorithms are even worse than exponential time algorithms.</div>
<div id="ts_44" class="t s4_44">It’s the case of</div>
<div id="tt_44" class="t s8_44">factorial time</div>
<div id="tu_44" class="t s4_44">algorithms, whose time complexities</div>
<div id="tv_44" class="t s4_44">are</div>
<div id="tw_44" class="t s9_44">O</div>
<div id="tx_44" class="t s5_44">(</div>
<div id="ty_44" class="t s6_44">n</div>
<div id="tz_44" class="t s5_44">!)</div>
<div id="t10_44" class="t s4_44">. Exponential and factorial time algorithms are horrible,</div>
<div id="t11_44" class="t s4_44">but we need them for the hardest computational problems: the fa-</div>
<div id="t12_44" class="t s4_44">mous</div>
<div id="t13_44" class="t s8_44">NP-complete</div>
<div id="t14_44" class="t s4_44">problems. We will see important examples of</div>
<div id="t15_44" class="t s4_44">NP-complete problems in the next chapter.</div>
<div id="t16_44" class="t s4_44">For now, remember</div>
<div id="t17_44" class="t s4_44">this: the first person to find a non-exponential algorithm to a NP-</div>
<div id="t18_44" class="t s4_44">complete problem gets a million dollars</div>
<div id="t19_44" class="t s10_44">5</div>
<div id="t1a_44" class="t s4_44">from the Clay Mathe-</div>
<div id="t1b_44" class="t s4_44">matics Institute.</div>
<div id="t1c_44" class="t s4_44">It’s important to recognize the class of problem you’re dealing</div>
<div id="t1d_44" class="t s4_44">with.</div>
<div id="t1e_44" class="t s4_44">If it’s known to be NP-complete, trying to find an optimal</div>
<div id="t1f_44" class="t s4_44">solution is fighting the impossible. Unless you’re shooting for that</div>
<div id="t1g_44" class="t s4_44">million dollars.</div>
<div id="t1h_44" class="t s11_44">5</div>
<div id="t1i_44" class="t s12_44">It has been proven a non-exponential algorithm for</div>
<div id="t1j_44" class="t s13_44">any</div>
<div id="t1k_44" class="t s12_44">NP-complete prob-</div>
<div id="t1l_44" class="t s12_44">lem could be generalized to</div>
<div id="t1m_44" class="t s13_44">all</div>
<div id="t1n_44" class="t s12_44">NP-complete problems. Since we don’t know if</div>
<div id="t1o_44" class="t s12_44">such an algorithm exists, you also get a million dollars if you prove an NP-complete</div>
<div id="t1p_44" class="t s12_44">problem cannot be solved by non-exponential algorithms!</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_44" type="button" tabindex="99" data-objref="539 0 R" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="XYZ 104 136 null" title="Page 44"/>
<input id="form2_44" type="button" tabindex="98" data-objref="538 0 R" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="XYZ 291 533 null" title="Page 44"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
