<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:253px;bottom:877px;}
#t2_45{left:341px;bottom:877px;}
#t3_45{left:367px;bottom:877px;}
#t4_45{left:101px;bottom:830px;}
#t5_45{left:157px;bottom:830px;word-spacing:-4px;}
#t6_45{left:101px;bottom:793px;word-spacing:-2.1px;}
#t7_45{left:101px;bottom:772px;word-spacing:6.3px;}
#t8_45{left:101px;bottom:751px;word-spacing:6.8px;}
#t9_45{left:100px;bottom:731px;word-spacing:3.2px;}
#ta_45{left:201px;bottom:731px;word-spacing:4px;}
#tb_45{left:327px;bottom:731px;word-spacing:3.3px;}
#tc_45{left:127px;bottom:710px;word-spacing:11.4px;}
#td_45{left:101px;bottom:689px;}
#te_45{left:145px;bottom:689px;word-spacing:8.1px;}
#tf_45{left:263px;bottom:689px;word-spacing:9.9px;}
#tg_45{left:101px;bottom:669px;word-spacing:-0.1px;}
#th_45{left:101px;bottom:648px;word-spacing:8.7px;}
#ti_45{left:381px;bottom:648px;word-spacing:8.2px;}
#tj_45{left:101px;bottom:627px;word-spacing:5.2px;}
#tk_45{left:100px;bottom:607px;word-spacing:7.8px;}
#tl_45{left:127px;bottom:586px;word-spacing:2.9px;}
#tm_45{left:101px;bottom:565px;word-spacing:5.2px;}
#tn_45{left:101px;bottom:544px;word-spacing:3px;}
#to_45{left:101px;bottom:524px;word-spacing:3.5px;}
#tp_45{left:191px;bottom:523px;}
#tq_45{left:205px;bottom:523px;}
#tr_45{left:226px;bottom:524px;word-spacing:4.4px;}
#ts_45{left:101px;bottom:503px;word-spacing:3.3px;}
#tt_45{left:127px;bottom:482px;word-spacing:11px;}
#tu_45{left:101px;bottom:462px;word-spacing:8.3px;}
#tv_45{left:260px;bottom:462px;word-spacing:8.6px;}
#tw_45{left:101px;bottom:441px;word-spacing:9.7px;}
#tx_45{left:329px;bottom:441px;word-spacing:9.7px;}
#ty_45{left:101px;bottom:420px;word-spacing:-1.4px;}
#tz_45{left:249px;bottom:420px;}
#t10_45{left:263px;bottom:420px;}
#t11_45{left:269px;bottom:420px;}
#t12_45{left:282px;bottom:420px;}
#t13_45{left:305px;bottom:420px;}
#t14_45{left:315px;bottom:420px;}
#t15_45{left:325px;bottom:420px;word-spacing:-1.4px;}
#t16_45{left:432px;bottom:420px;}
#t17_45{left:459px;bottom:420px;}
#t18_45{left:473px;bottom:420px;}
#t19_45{left:497px;bottom:420px;}
#t1a_45{left:101px;bottom:400px;word-spacing:-1.5px;}
#t1b_45{left:101px;bottom:379px;word-spacing:-0.8px;}
#t1c_45{left:101px;bottom:358px;}
#t1d_45{left:115px;bottom:358px;}
#t1e_45{left:121px;bottom:358px;}
#t1f_45{left:131px;bottom:365px;}
#t1g_45{left:138px;bottom:358px;}
#t1h_45{left:150px;bottom:358px;word-spacing:4.3px;}
#t1i_45{left:357px;bottom:358px;}
#t1j_45{left:370px;bottom:358px;}
#t1k_45{left:396px;bottom:358px;word-spacing:9.8px;}
#t1l_45{left:101px;bottom:337px;word-spacing:8.9px;}
#t1m_45{left:101px;bottom:317px;word-spacing:9.3px;}
#t1n_45{left:101px;bottom:248px;}
#t1o_45{left:101px;bottom:211px;word-spacing:-3.7px;}
#t1p_45{left:101px;bottom:190px;word-spacing:-2.6px;}
#t1q_45{left:101px;bottom:170px;word-spacing:2.5px;}
#t1r_45{left:101px;bottom:149px;word-spacing:-1.8px;}
#t1s_45{left:430px;bottom:149px;}
#t1t_45{left:465px;bottom:149px;}
#t1u_45{left:476px;bottom:149px;}
#t1v_45{left:483px;bottom:149px;}
#t1w_45{left:493px;bottom:149px;}
#t1x_45{left:502px;bottom:149px;}
#t1y_45{left:101px;bottom:128px;word-spacing:2.9px;}
#t1z_45{left:127px;bottom:108px;word-spacing:0.2px;}
#t20_45{left:101px;bottom:87px;word-spacing:3px;}
#t21_45{left:150px;bottom:86px;}
#t22_45{left:164px;bottom:87px;word-spacing:4.2px;}
#t23_45{left:101px;bottom:66px;word-spacing:3.2px;}

.s1_45{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_45{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_45{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_45{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_45{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_45{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_45{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_45{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_45{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_45{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s11_45{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

#form1_45{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 347px;	top: 332px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="606" height="935" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">Complexity</div>
<div id="t2_45" class="t s2_45">|</div>
<div id="t3_45" class="t s2_45">ǖǖ</div>
<div id="t4_45" class="t s3_45">Ǖ.Ǘ</div>
<div id="t5_45" class="t s3_45">Co6n5ing Memo3y</div>
<div id="t6_45" class="t s4_45">Even if we could perform operations infinitely fast, there would still</div>
<div id="t7_45" class="t s4_45">be a limit to our computing power. During execution, algorithms</div>
<div id="t8_45" class="t s4_45">need working storage to keep track of their ongoing calculations.</div>
<div id="t9_45" class="t s4_45">This consumes</div>
<div id="ta_45" class="t s5_45">computer memory</div>
<div id="tb_45" class="t s4_45">, which is not infinite.</div>
<div id="tc_45" class="t s4_45">The measure for the working storage an algorithm needs is</div>
<div id="td_45" class="t s4_45">called</div>
<div id="te_45" class="t s5_45">space complexity</div>
<div id="tf_45" class="t s4_45">. Space complexity analysis is similar to</div>
<div id="tg_45" class="t s4_45">time complexity analysis. The difference is that we count computer</div>
<div id="th_45" class="t s4_45">memory, and not computing operations.</div>
<div id="ti_45" class="t s4_45">We observe how space</div>
<div id="tj_45" class="t s4_45">complexity evolves when the algorithm’s input size grows, just as</div>
<div id="tk_45" class="t s4_45">we do for time complexity.</div>
<div id="tl_45" class="t s4_45">For example, Selection Sort (sec. 2.1) just needs working stor-</div>
<div id="tm_45" class="t s4_45">age for a fixed set of variables. The number of variables does not</div>
<div id="tn_45" class="t s4_45">depend on the input size. Therefore, we say Selection Sort’s space</div>
<div id="to_45" class="t s4_45">complexity is</div>
<div id="tp_45" class="t s6_45">O</div>
<div id="tq_45" class="t s7_45">(1)</div>
<div id="tr_45" class="t s4_45">: no matter what the input size, it requires the</div>
<div id="ts_45" class="t s4_45">same amount of computer memory for working storage.</div>
<div id="tt_45" class="t s4_45">However, many other algorithms need working storage that</div>
<div id="tu_45" class="t s4_45">grows with input size.</div>
<div id="tv_45" class="t s4_45">Sometimes, it’s impossible to meet an al-</div>
<div id="tw_45" class="t s4_45">gorithm’s memory requirements.</div>
<div id="tx_45" class="t s4_45">You won’t find an appropriate</div>
<div id="ty_45" class="t s4_45">sorting algorithm with</div>
<div id="tz_45" class="t s6_45">O</div>
<div id="t10_45" class="t s7_45">(</div>
<div id="t11_45" class="t s8_45">n</div>
<div id="t12_45" class="t s4_45">log</div>
<div id="t13_45" class="t s8_45">n</div>
<div id="t14_45" class="t s7_45">)</div>
<div id="t15_45" class="t s4_45">time complexity</div>
<div id="t16_45" class="t s9_45">and</div>
<div id="t17_45" class="t s6_45">O</div>
<div id="t18_45" class="t s7_45">(1)</div>
<div id="t19_45" class="t s4_45">space</div>
<div id="t1a_45" class="t s4_45">complexity. Computer memory limitations sometimes force a trade-</div>
<div id="t1b_45" class="t s4_45">off. With low memory, you’ll probably need an algorithm with slow</div>
<div id="t1c_45" class="t s6_45">O</div>
<div id="t1d_45" class="t s7_45">(</div>
<div id="t1e_45" class="t s8_45">n</div>
<div id="t1f_45" class="t s10_45">2</div>
<div id="t1g_45" class="t s7_45">)</div>
<div id="t1h_45" class="t s4_45">time complexity because it has</div>
<div id="t1i_45" class="t s6_45">O</div>
<div id="t1j_45" class="t s7_45">(1)</div>
<div id="t1k_45" class="t s4_45">space complexity. In</div>
<div id="t1l_45" class="t s4_45">future chapters, we’ll see how clever data handling can improve</div>
<div id="t1m_45" class="t s4_45">space complexity.</div>
<div id="t1n_45" class="t s3_45">Concl64ion</div>
<div id="t1o_45" class="t s4_45">In this chapter, we learned algorithms can have different types of vo-</div>
<div id="t1p_45" class="t s4_45">racity for consuming computing time and computer memory. We’ve</div>
<div id="t1q_45" class="t s4_45">seen how to assess it with time and space complexity analysis. We</div>
<div id="t1r_45" class="t s4_45">learned to calculate time complexity by finding the</div>
<div id="t1s_45" class="t s9_45">exact</div>
<div id="t1t_45" class="t s11_45">T</div>
<div id="t1u_45" class="t s7_45">(</div>
<div id="t1v_45" class="t s8_45">n</div>
<div id="t1w_45" class="t s7_45">)</div>
<div id="t1x_45" class="t s4_45">func-</div>
<div id="t1y_45" class="t s4_45">tion, the number of operations performed by an algorithm.</div>
<div id="t1z_45" class="t s4_45">We’ve seen how to express time complexity using the Big-O no-</div>
<div id="t20_45" class="t s4_45">tation (</div>
<div id="t21_45" class="t s6_45">O</div>
<div id="t22_45" class="t s4_45">). Throughout this book, we’ll perform simple time com-</div>
<div id="t23_45" class="t s4_45">plexity analysis of algorithms using this notation. Many times, cal-</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_45" type="button" tabindex="100" data-objref="542 0 R" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="XYZ 100 852 null" title="Page 39"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
