<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:166px;bottom:877px;}
#t2_46{left:202px;bottom:877px;}
#t3_46{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_46{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_46{left:75px;bottom:832px;}
#t6_46{left:133px;bottom:832px;}
#t7_46{left:144px;bottom:832px;}
#t8_46{left:150px;bottom:832px;}
#t9_46{left:160px;bottom:832px;}
#ta_46{left:172px;bottom:832px;word-spacing:6.5px;}
#tb_46{left:75px;bottom:811px;word-spacing:8px;}
#tc_46{left:75px;bottom:791px;word-spacing:9.3px;}
#td_46{left:101px;bottom:770px;word-spacing:0.3px;}
#te_46{left:75px;bottom:749px;word-spacing:5px;}
#tf_46{left:75px;bottom:729px;word-spacing:4.5px;}
#tg_46{left:100px;bottom:690px;word-spacing:4.5px;}
#th_46{left:117px;bottom:669px;word-spacing:1.7px;}
#ti_46{left:100px;bottom:648px;word-spacing:3.5px;}
#tj_46{left:117px;bottom:628px;word-spacing:1.7px;}
#tk_46{left:100px;bottom:607px;word-spacing:4.3px;}
#tl_46{left:117px;bottom:586px;word-spacing:1.7px;}
#tm_46{left:100px;bottom:566px;word-spacing:1.1px;}
#tn_46{left:117px;bottom:545px;word-spacing:5.8px;}
#to_46{left:117px;bottom:524px;word-spacing:1.6px;}
#tp_46{left:75px;bottom:486px;word-spacing:2.6px;}
#tq_46{left:75px;bottom:465px;word-spacing:1.7px;}
#tr_46{left:75px;bottom:419px;letter-spacing:-0.5px;}
#ts_46{left:100px;bottom:388px;word-spacing:4.1px;}
#tt_46{left:138px;bottom:356px;}
#tu_46{left:153px;bottom:356px;word-spacing:1.7px;}
#tv_46{left:100px;bottom:325px;word-spacing:4.5px;}
#tw_46{left:138px;bottom:293px;}
#tx_46{left:153px;bottom:293px;word-spacing:1.7px;}

.s1_46{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_46{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_46{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_46{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s6_46{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s7_46{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_46{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_46{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_46{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 229px;	top: 624px;	width: 162px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_46{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 211px;	top: 561px;	width: 176px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="606" height="935" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">ǖǗ</div>
<div id="t2_46" class="t s1_46">|</div>
<div id="t3_46" class="t s2_46">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_46" class="t s3_46">͜IͫͬILL͜͝</div>
<div id="t5_46" class="t s4_46">culating</div>
<div id="t6_46" class="t s5_46">T</div>
<div id="t7_46" class="t s6_46">(</div>
<div id="t8_46" class="t s7_46">n</div>
<div id="t9_46" class="t s6_46">)</div>
<div id="ta_46" class="t s4_46">is not necessary for inferring the Big-O complexity</div>
<div id="tb_46" class="t s4_46">of an algorithm. We’ll see easier ways to calculate complexity in</div>
<div id="tc_46" class="t s4_46">the next chapter.</div>
<div id="td_46" class="t s4_46">We’ve seen the cost of running exponential algorithms explode</div>
<div id="te_46" class="t s4_46">in a way that makes these algorithms not runnable for big inputs.</div>
<div id="tf_46" class="t s4_46">And we learned how to answer these questions:</div>
<div id="tg_46" class="t s4_46">• Given different algorithms, do they have a significant differ-</div>
<div id="th_46" class="t s4_46">ence in terms of operations required to run?</div>
<div id="ti_46" class="t s4_46">• Multiplying the input size by a constant, what happens with</div>
<div id="tj_46" class="t s4_46">the time an algorithm takes to run?</div>
<div id="tk_46" class="t s4_46">• Would an algorithm perform a reasonable number of opera-</div>
<div id="tl_46" class="t s4_46">tions once the size of the input grows?</div>
<div id="tm_46" class="t s4_46">• If an algorithm is too slow for running on an input of a given</div>
<div id="tn_46" class="t s4_46">size, would optimizing the algorithm, or using a supercom-</div>
<div id="to_46" class="t s4_46">puter help?</div>
<div id="tp_46" class="t s4_46">In the next chapter, we’ll focus on exploring how strategies under-</div>
<div id="tq_46" class="t s4_46">lying the design of algorithms are related to their time complexity.</div>
<div id="tr_46" class="t s8_46">Refe3ence</div>
<div id="ts_46" class="t s4_46">• The Art of Computer Programming, Vol. 1, by Knuth</div>
<div id="tt_46" class="t s9_46">–</div>
<div id="tu_46" class="t s4_46">Get it at https://code.energy/knuth</div>
<div id="tv_46" class="t s4_46">• The Computational Complexity Zoo, by hackerdashery</div>
<div id="tw_46" class="t s9_46">–</div>
<div id="tx_46" class="t s4_46">Watch it at https://code.energy/pnp</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_46" type="button" tabindex="102" data-objref="546 0 R" title="https://code.energy/pnp" onclick="window.open('https://code.energy/pnp','_blank');"/>
<input id="form2_46" type="button" tabindex="101" data-objref="545 0 R" title="https://code.energy/knuth" onclick="window.open('https://code.energy/knuth','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
