<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:241px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_47{left:262px;bottom:738px;letter-spacing:-0.8px;}
#t3_47{left:287px;bottom:652px;word-spacing:1.4px;}
#t4_47{left:425px;bottom:631px;word-spacing:-0.7px;}
#t5_47{left:101px;bottom:533px;}
#t6_47{left:168px;bottom:585px;word-spacing:-0.8px;}
#t7_47{left:361px;bottom:585px;word-spacing:3.2px;}
#t8_47{left:168px;bottom:564px;word-spacing:7.7px;}
#t9_47{left:323px;bottom:564px;word-spacing:7.7px;}
#ta_47{left:168px;bottom:543px;word-spacing:8.9px;}
#tb_47{left:101px;bottom:523px;word-spacing:4.5px;}
#tc_47{left:143px;bottom:479px;word-spacing:1.7px;}
#td_47{left:352px;bottom:479px;}
#te_47{left:411px;bottom:479px;}
#tf_47{left:143px;bottom:458px;word-spacing:1.7px;}
#tg_47{left:292px;bottom:459px;}
#th_47{left:357px;bottom:458px;}
#ti_47{left:143px;bottom:438px;}
#tj_47{left:170px;bottom:438px;word-spacing:2.4px;}
#tk_47{left:250px;bottom:438px;word-spacing:1.7px;}
#tl_47{left:143px;bottom:417px;word-spacing:1.7px;}
#tm_47{left:316px;bottom:417px;}
#tn_47{left:383px;bottom:417px;}
#to_47{left:143px;bottom:396px;word-spacing:1.7px;}
#tp_47{left:244px;bottom:396px;}
#tq_47{left:314px;bottom:396px;word-spacing:1.7px;}
#tr_47{left:143px;bottom:376px;word-spacing:2.4px;}
#ts_47{left:280px;bottom:376px;word-spacing:1.7px;}
#tt_47{left:143px;bottom:355px;word-spacing:1.7px;}
#tu_47{left:264px;bottom:355px;}
#tv_47{left:351px;bottom:355px;word-spacing:1.7px;}
#tw_47{left:143px;bottom:334px;}
#tx_47{left:191px;bottom:334px;word-spacing:1.7px;}
#ty_47{left:100px;bottom:291px;word-spacing:8.1px;}
#tz_47{left:501px;bottom:291px;}
#t10_47{left:101px;bottom:270px;word-spacing:0.7px;}
#t11_47{left:101px;bottom:249px;word-spacing:-0.6px;}
#t12_47{left:101px;bottom:229px;word-spacing:1.9px;}
#t13_47{left:101px;bottom:164px;}
#t14_47{left:157px;bottom:164px;letter-spacing:-0.4px;}
#t15_47{left:100px;bottom:128px;word-spacing:9.1px;}
#t16_47{left:446px;bottom:128px;}
#t17_47{left:473px;bottom:128px;}
#t18_47{left:483px;bottom:128px;}
#t19_47{left:528px;bottom:128px;}
#t1a_47{left:101px;bottom:108px;word-spacing:7.5px;}
#t1b_47{left:404px;bottom:108px;word-spacing:7.5px;}
#t1c_47{left:101px;bottom:87px;word-spacing:4.2px;}
#t1d_47{left:180px;bottom:87px;}
#t1e_47{left:239px;bottom:87px;word-spacing:5.5px;}
#t1f_47{left:101px;bottom:66px;word-spacing:3px;}
#t1g_47{left:309px;bottom:29px;}

.s1_47{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_47{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_47{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_47{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_47{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_47{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_47{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_47{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_47{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_47{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="606" height="935" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">C͠Aͨͬͪ͝ Э</div>
<div id="t2_47" class="t s2_47">Strategy</div>
<div id="t3_47" class="t s3_47">If you find a good move, look for a better one.</div>
<div id="t4_47" class="t s4_47">—EMANUEL LASKER</div>
<div id="t5_47" class="t s5_47">H</div>
<div id="t6_47" class="t s6_47">ISTORY REMEMBERS GENERALS</div>
<div id="t7_47" class="t s7_47">who use sound strategy to</div>
<div id="t8_47" class="t s7_47">achieve grand results.</div>
<div id="t9_47" class="t s7_47">Excelling at problem solving re-</div>
<div id="ta_47" class="t s7_47">quires being a good strategist. This chapter covers the</div>
<div id="tb_47" class="t s7_47">main strategies for algorithm design. You will learn to:</div>
<div id="tc_47" class="t s7_47">Handle repetitive tasks through</div>
<div id="td_47" class="t s8_47">iteration</div>
<div id="te_47" class="t s7_47">,</div>
<div id="tf_47" class="t s7_47">Iterate elegantly using</div>
<div id="tg_47" class="t s8_47">recursion</div>
<div id="th_47" class="t s7_47">,</div>
<div id="ti_47" class="t s7_47">Use</div>
<div id="tj_47" class="t s8_47">brute force</div>
<div id="tk_47" class="t s7_47">when you’re lazy but powerful,</div>
<div id="tl_47" class="t s7_47">Test bad options and then</div>
<div id="tm_47" class="t s8_47">backtrack</div>
<div id="tn_47" class="t s7_47">,</div>
<div id="to_47" class="t s7_47">Save time with</div>
<div id="tp_47" class="t s8_47">heuristics</div>
<div id="tq_47" class="t s7_47">for a reasonable way out,</div>
<div id="tr_47" class="t s8_47">Divide and conquer</div>
<div id="ts_47" class="t s7_47">your toughest opponents,</div>
<div id="tt_47" class="t s7_47">Identify old issues</div>
<div id="tu_47" class="t s8_47">dynamically</div>
<div id="tv_47" class="t s7_47">not to waste energy again,</div>
<div id="tw_47" class="t s8_47">Bound</div>
<div id="tx_47" class="t s7_47">your problem so the solution doesn’t escape.</div>
<div id="ty_47" class="t s7_47">There are a lot of tools we will see here, but don’t worry.</div>
<div id="tz_47" class="t s7_47">We’ll</div>
<div id="t10_47" class="t s7_47">start with simple problems and progressively build better solutions</div>
<div id="t11_47" class="t s7_47">as new techniques are uncovered. Soon enough, you will overcome</div>
<div id="t12_47" class="t s7_47">your computational problems with sound and eloquent solutions.</div>
<div id="t13_47" class="t s9_47">ǖ.ǔ</div>
<div id="t14_47" class="t s9_47">I5e3a5ion</div>
<div id="t15_47" class="t s7_47">The iterative strategy consists in using loops (e.g.</div>
<div id="t16_47" class="t s10_47">for</div>
<div id="t17_47" class="t s7_47">,</div>
<div id="t18_47" class="t s10_47">while</div>
<div id="t19_47" class="t s7_47">)</div>
<div id="t1a_47" class="t s7_47">to repeat a process until a condition is met.</div>
<div id="t1b_47" class="t s7_47">Each step in a loop</div>
<div id="t1c_47" class="t s7_47">is called an</div>
<div id="t1d_47" class="t s8_47">iteration</div>
<div id="t1e_47" class="t s7_47">. It’s great for running through an input and</div>
<div id="t1f_47" class="t s7_47">applying the same operations on every part of it. For example:</div>
<div id="t1g_47" class="t s7_47">35</div>

<!-- End text definitions -->


</div>
</body>
</html>
