<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:166px;bottom:877px;}
#t2_48{left:202px;bottom:877px;}
#t3_48{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_48{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_48{left:102px;bottom:832px;word-spacing:-1.3px;}
#t6_48{left:228px;bottom:832px;word-spacing:1.1px;}
#t7_48{left:102px;bottom:811px;word-spacing:-1.2px;}
#t8_48{left:102px;bottom:791px;word-spacing:-0.9px;}
#t9_48{left:74px;bottom:732px;word-spacing:-0.1px;}
#ta_48{left:91px;bottom:625px;}
#tb_48{left:83px;bottom:609px;}
#tc_48{left:86px;bottom:594px;}
#td_48{left:139px;bottom:625px;}
#te_48{left:136px;bottom:609px;}
#tf_48{left:140px;bottom:594px;}
#tg_48{left:135px;bottom:578px;letter-spacing:-0.7px;}
#th_48{left:113px;bottom:669px;}
#ti_48{left:204px;bottom:625px;}
#tj_48{left:195px;bottom:609px;}
#tk_48{left:198px;bottom:594px;}
#tl_48{left:228px;bottom:677px;}
#tm_48{left:226px;bottom:661px;}
#tn_48{left:249px;bottom:625px;}
#to_48{left:253px;bottom:609px;}
#tp_48{left:248px;bottom:594px;letter-spacing:-0.7px;}
#tq_48{left:317px;bottom:625px;}
#tr_48{left:339px;bottom:687px;}
#ts_48{left:336px;bottom:672px;}
#tt_48{left:366px;bottom:625px;}
#tu_48{left:360px;bottom:609px;letter-spacing:-0.7px;}
#tv_48{left:338px;bottom:656px;}
#tw_48{left:308px;bottom:609px;}
#tx_48{left:311px;bottom:594px;}
#ty_48{left:451px;bottom:687px;}
#tz_48{left:449px;bottom:672px;}
#t10_48{left:479px;bottom:609px;}
#t11_48{left:473px;bottom:594px;letter-spacing:-0.7px;}
#t12_48{left:450px;bottom:656px;}
#t13_48{left:442px;bottom:640px;}
#t14_48{left:421px;bottom:609px;}
#t15_48{left:424px;bottom:594px;}
#t16_48{left:113px;bottom:536px;}
#t17_48{left:110px;bottom:521px;}
#t18_48{left:140px;bottom:443px;}
#t19_48{left:135px;bottom:427px;letter-spacing:-0.7px;}
#t1a_48{left:112px;bottom:505px;}
#t1b_48{left:103px;bottom:489px;}
#t1c_48{left:86px;bottom:443px;}
#t1d_48{left:114px;bottom:474px;}
#t1e_48{left:228px;bottom:536px;}
#t1f_48{left:226px;bottom:521px;}
#t1g_48{left:250px;bottom:430px;letter-spacing:-0.7px;}
#t1h_48{left:228px;bottom:505px;}
#t1i_48{left:219px;bottom:489px;}
#t1j_48{left:201px;bottom:430px;}
#t1k_48{left:230px;bottom:474px;}
#t1l_48{left:222px;bottom:458px;}
#t1m_48{left:339px;bottom:536px;}
#t1n_48{left:337px;bottom:521px;}
#t1o_48{left:361px;bottom:414px;letter-spacing:-0.7px;}
#t1p_48{left:339px;bottom:505px;}
#t1q_48{left:330px;bottom:489px;}
#t1r_48{left:341px;bottom:474px;}
#t1s_48{left:333px;bottom:458px;}
#t1t_48{left:335px;bottom:443px;letter-spacing:-0.7px;}
#t1u_48{left:451px;bottom:536px;}
#t1v_48{left:449px;bottom:521px;}
#t1w_48{left:450px;bottom:505px;}
#t1x_48{left:442px;bottom:489px;}
#t1y_48{left:453px;bottom:474px;}
#t1z_48{left:445px;bottom:458px;}
#t20_48{left:447px;bottom:443px;letter-spacing:-0.7px;}
#t21_48{left:108px;bottom:354px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t22_48{left:188px;bottom:354px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t23_48{left:75px;bottom:294px;word-spacing:4px;}
#t24_48{left:329px;bottom:294px;}
#t25_48{left:378px;bottom:294px;}
#t26_48{left:80px;bottom:260px;}
#t27_48{left:153px;bottom:260px;}
#t28_48{left:194px;bottom:260px;}
#t29_48{left:203px;bottom:260px;}
#t2a_48{left:227px;bottom:260px;}
#t2b_48{left:244px;bottom:260px;}
#t2c_48{left:285px;bottom:260px;}
#t2d_48{left:112px;bottom:241px;}
#t2e_48{left:170px;bottom:241px;}
#t2f_48{left:186px;bottom:241px;}
#t2g_48{left:219px;bottom:241px;}
#t2h_48{left:227px;bottom:241px;}
#t2i_48{left:112px;bottom:205px;}
#t2j_48{left:162px;bottom:205px;}
#t2k_48{left:194px;bottom:205px;}
#t2l_48{left:203px;bottom:205px;}
#t2m_48{left:227px;bottom:205px;}
#t2n_48{left:235px;bottom:205px;}
#t2o_48{left:285px;bottom:205px;}
#t2p_48{left:317px;bottom:205px;}
#t2q_48{left:358px;bottom:205px;}
#t2r_48{left:367px;bottom:205px;}
#t2s_48{left:408px;bottom:205px;}
#t2t_48{left:145px;bottom:187px;}
#t2u_48{left:170px;bottom:187px;}
#t2v_48{left:195px;bottom:187px;}
#t2w_48{left:203px;bottom:187px;}
#t2x_48{left:277px;bottom:187px;}
#t2y_48{left:293px;bottom:187px;}
#t2z_48{left:334px;bottom:187px;}
#t30_48{left:343px;bottom:187px;}
#t31_48{left:178px;bottom:168px;}
#t32_48{left:219px;bottom:168px;}
#t33_48{left:235px;bottom:168px;}
#t34_48{left:260px;bottom:168px;}
#t35_48{left:268px;bottom:168px;}
#t36_48{left:145px;bottom:150px;}
#t37_48{left:178px;bottom:132px;}
#t38_48{left:219px;bottom:132px;}
#t39_48{left:235px;bottom:132px;}
#t3a_48{left:276px;bottom:132px;}
#t3b_48{left:285px;bottom:132px;}
#t3c_48{left:145px;bottom:114px;}
#t3d_48{left:194px;bottom:114px;}
#t3e_48{left:203px;bottom:114px;}
#t3f_48{left:252px;bottom:114px;}
#t3g_48{left:112px;bottom:77px;}
#t3h_48{left:170px;bottom:77px;}

.s1_48{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_48{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_48{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_48{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_48{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_48{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: SourceSansPro-Regular_17p;
	color: rgba(255, 255, 255, 0);
}

.s7_48{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_48{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_48{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s10_48{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_48{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_17p;
	src: url("fonts/SourceSansPro-Regular_17p.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="606" height="935" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">ǖǙ</div>
<div id="t2_48" class="t s1_48">|</div>
<div id="t3_48" class="t s2_48">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_48" class="t s3_48">͜IͫͬILL͜͝</div>
<div id="t5_48" class="t s4_48">FISH REUNION</div>
<div id="t6_48" class="t s5_48">You’re given a list of saltwater fish and</div>
<div id="t7_48" class="t s5_48">a list of freshwater fish, both in alphabetical order. How do</div>
<div id="t8_48" class="t s5_48">you create a list featuring all the fish in alphabetical order?</div>
<div id="t9_48" class="t s5_48">We can iteratively compare the top items of the two lists as follows:</div>
<div id="ta_48" class="t s6_48">Cod</div>
<div id="tb_48" class="t s6_48">Herring</div>
<div id="tc_48" class="t s6_48">Marlin</div>
<div id="td_48" class="t s6_48">Asp</div>
<div id="te_48" class="t s6_48">Carp</div>
<div id="tf_48" class="t s6_48">Ide</div>
<div id="tg_48" class="t s6_48">Trout</div>
<div id="th_48" class="t s6_48">Asp</div>
<div id="ti_48" class="t s6_48">Cod</div>
<div id="tj_48" class="t s6_48">Herring</div>
<div id="tk_48" class="t s6_48">Marlin</div>
<div id="tl_48" class="t s6_48">Asp</div>
<div id="tm_48" class="t s6_48">Carp</div>
<div id="tn_48" class="t s6_48">Carp</div>
<div id="to_48" class="t s6_48">Ide</div>
<div id="tp_48" class="t s6_48">Trout</div>
<div id="tq_48" class="t s6_48">Cod</div>
<div id="tr_48" class="t s6_48">Asp</div>
<div id="ts_48" class="t s6_48">Carp</div>
<div id="tt_48" class="t s6_48">Ide</div>
<div id="tu_48" class="t s6_48">Trout</div>
<div id="tv_48" class="t s6_48">Cod</div>
<div id="tw_48" class="t s6_48">Herring</div>
<div id="tx_48" class="t s6_48">Marlin</div>
<div id="ty_48" class="t s6_48">Asp</div>
<div id="tz_48" class="t s6_48">Carp</div>
<div id="t10_48" class="t s6_48">Ide</div>
<div id="t11_48" class="t s6_48">Trout</div>
<div id="t12_48" class="t s6_48">Cod</div>
<div id="t13_48" class="t s6_48">Herring</div>
<div id="t14_48" class="t s6_48">Herring</div>
<div id="t15_48" class="t s6_48">Marlin</div>
<div id="t16_48" class="t s6_48">Asp</div>
<div id="t17_48" class="t s6_48">Carp</div>
<div id="t18_48" class="t s6_48">Ide</div>
<div id="t19_48" class="t s6_48">Trout</div>
<div id="t1a_48" class="t s6_48">Cod</div>
<div id="t1b_48" class="t s6_48">Herring</div>
<div id="t1c_48" class="t s6_48">Marlin</div>
<div id="t1d_48" class="t s6_48">Ide</div>
<div id="t1e_48" class="t s6_48">Asp</div>
<div id="t1f_48" class="t s6_48">Carp</div>
<div id="t1g_48" class="t s6_48">Trout</div>
<div id="t1h_48" class="t s6_48">Cod</div>
<div id="t1i_48" class="t s6_48">Herring</div>
<div id="t1j_48" class="t s6_48">Marlin</div>
<div id="t1k_48" class="t s6_48">Ide</div>
<div id="t1l_48" class="t s6_48">Marlin</div>
<div id="t1m_48" class="t s6_48">Asp</div>
<div id="t1n_48" class="t s6_48">Carp</div>
<div id="t1o_48" class="t s6_48">Trout</div>
<div id="t1p_48" class="t s6_48">Cod</div>
<div id="t1q_48" class="t s6_48">Herring</div>
<div id="t1r_48" class="t s6_48">Ide</div>
<div id="t1s_48" class="t s6_48">Marlin</div>
<div id="t1t_48" class="t s6_48">Trout</div>
<div id="t1u_48" class="t s6_48">Asp</div>
<div id="t1v_48" class="t s6_48">Carp</div>
<div id="t1w_48" class="t s6_48">Cod</div>
<div id="t1x_48" class="t s6_48">Herring</div>
<div id="t1y_48" class="t s6_48">Ide</div>
<div id="t1z_48" class="t s6_48">Marlin</div>
<div id="t20_48" class="t s6_48">Trout</div>
<div id="t21_48" class="t s7_48">Fig63e ǖ.ǔ</div>
<div id="t22_48" class="t s1_48">Merging two sorted lists into a third sorted list.</div>
<div id="t23_48" class="t s5_48">The process can be written in a single</div>
<div id="t24_48" class="t s8_48">while</div>
<div id="t25_48" class="t s5_48">loop:</div>
<div id="t26_48" class="t s9_48">function</div>
<div id="t27_48" class="t s10_48">merge</div>
<div id="t28_48" class="t s10_48">ΰ</div>
<div id="t29_48" class="t s10_48">sea</div>
<div id="t2a_48" class="t s10_48">,</div>
<div id="t2b_48" class="t s10_48">fresh</div>
<div id="t2c_48" class="t s10_48">α</div>
<div id="t2d_48" class="t s10_48">result</div>
<div id="t2e_48" class="t s11_48">←</div>
<div id="t2f_48" class="t s10_48">List</div>
<div id="t2g_48" class="t s10_48">.</div>
<div id="t2h_48" class="t s10_48">new</div>
<div id="t2i_48" class="t s9_48">while</div>
<div id="t2j_48" class="t s11_48">not</div>
<div id="t2k_48" class="t s10_48">ΰ</div>
<div id="t2l_48" class="t s10_48">sea</div>
<div id="t2m_48" class="t s10_48">.</div>
<div id="t2n_48" class="t s10_48">empty</div>
<div id="t2o_48" class="t s11_48">and</div>
<div id="t2p_48" class="t s10_48">fresh</div>
<div id="t2q_48" class="t s10_48">.</div>
<div id="t2r_48" class="t s10_48">empty</div>
<div id="t2s_48" class="t s10_48">α</div>
<div id="t2t_48" class="t s9_48">if</div>
<div id="t2u_48" class="t s10_48">sea</div>
<div id="t2v_48" class="t s10_48">.</div>
<div id="t2w_48" class="t s10_48">top_item</div>
<div id="t2x_48" class="t s11_48">&gt;</div>
<div id="t2y_48" class="t s10_48">fresh</div>
<div id="t2z_48" class="t s10_48">.</div>
<div id="t30_48" class="t s10_48">top_item</div>
<div id="t31_48" class="t s10_48">fish</div>
<div id="t32_48" class="t s11_48">←</div>
<div id="t33_48" class="t s10_48">sea</div>
<div id="t34_48" class="t s10_48">.</div>
<div id="t35_48" class="t s10_48">remove_top_item</div>
<div id="t36_48" class="t s9_48">else</div>
<div id="t37_48" class="t s10_48">fish</div>
<div id="t38_48" class="t s11_48">←</div>
<div id="t39_48" class="t s10_48">fresh</div>
<div id="t3a_48" class="t s10_48">.</div>
<div id="t3b_48" class="t s10_48">remove_top_item</div>
<div id="t3c_48" class="t s10_48">result</div>
<div id="t3d_48" class="t s10_48">.</div>
<div id="t3e_48" class="t s10_48">append</div>
<div id="t3f_48" class="t s10_48">ΰfishα</div>
<div id="t3g_48" class="t s9_48">return</div>
<div id="t3h_48" class="t s10_48">result</div>

<!-- End text definitions -->


</div>
</body>
</html>
