<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_49{left:332px;bottom:877px;}
#t3_49{left:357px;bottom:877px;}
#t4_49{left:101px;bottom:832px;word-spacing:0.9px;}
#t5_49{left:101px;bottom:811px;word-spacing:1.9px;}
#t6_49{left:271px;bottom:818px;}
#t7_49{left:283px;bottom:811px;word-spacing:1.9px;}
#t8_49{left:353px;bottom:811px;}
#t9_49{left:402px;bottom:811px;word-spacing:1.9px;}
#ta_49{left:485px;bottom:811px;}
#tb_49{left:498px;bottom:811px;}
#tc_49{left:505px;bottom:811px;}
#td_49{left:515px;bottom:811px;}
#te_49{left:521px;bottom:811px;}
#tf_49{left:101px;bottom:766px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tg_49{left:101px;bottom:735px;word-spacing:-1.1px;}
#th_49{left:365px;bottom:735px;}
#ti_49{left:494px;bottom:735px;word-spacing:-1.3px;}
#tj_49{left:101px;bottom:714px;word-spacing:-2.5px;}
#tk_49{left:101px;bottom:693px;word-spacing:-1px;}
#tl_49{left:228px;bottom:694px;word-spacing:-0.4px;}
#tm_49{left:301px;bottom:693px;word-spacing:0.4px;}
#tn_49{left:493px;bottom:693px;}
#to_49{left:505px;bottom:693px;word-spacing:-0.5px;}
#tp_49{left:101px;bottom:673px;word-spacing:3.6px;}
#tq_49{left:187px;bottom:672px;}
#tr_49{left:203px;bottom:673px;word-spacing:3.6px;}
#ts_49{left:429px;bottom:672px;}
#tt_49{left:440px;bottom:673px;}
#tu_49{left:444px;bottom:680px;}
#tv_49{left:128px;bottom:636px;word-spacing:-4px;}
#tw_49{left:281px;bottom:636px;word-spacing:-1.9px;}
#tx_49{left:128px;bottom:615px;word-spacing:3.5px;}
#ty_49{left:436px;bottom:615px;}
#tz_49{left:449px;bottom:615px;word-spacing:2.7px;}
#t10_49{left:128px;bottom:594px;word-spacing:1.7px;}
#t11_49{left:100px;bottom:557px;word-spacing:-0.4px;}
#t12_49{left:355px;bottom:557px;}
#t13_49{left:368px;bottom:557px;word-spacing:-0.3px;}
#t14_49{left:101px;bottom:537px;word-spacing:4.2px;}
#t15_49{left:101px;bottom:516px;word-spacing:3.4px;}
#t16_49{left:517px;bottom:516px;}
#t17_49{left:101px;bottom:495px;}
#t18_49{left:132px;bottom:495px;word-spacing:8.3px;}
#t19_49{left:101px;bottom:475px;word-spacing:2.6px;}
#t1a_49{left:101px;bottom:454px;word-spacing:6px;}
#t1b_49{left:124px;bottom:221px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1c_49{left:204px;bottom:221px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#t1d_49{left:100px;bottom:169px;word-spacing:-1.7px;}
#t1e_49{left:101px;bottom:149px;word-spacing:8.3px;}
#t1f_49{left:316px;bottom:149px;word-spacing:8.3px;}
#t1g_49{left:101px;bottom:128px;word-spacing:3.9px;}
#t1h_49{left:126px;bottom:107px;}
#t1i_49{left:131px;bottom:100px;word-spacing:7.2px;}
#t1j_49{left:513px;bottom:100px;}
#t1k_49{left:101px;bottom:83px;}
#t1l_49{left:141px;bottom:83px;word-spacing:1.4px;}
#t1m_49{left:449px;bottom:83px;}
#t1n_49{left:459px;bottom:83px;}
#t1o_49{left:464px;bottom:83px;}
#t1p_49{left:473px;bottom:83px;letter-spacing:15.6px;}
#t1q_49{left:504px;bottom:83px;}
#t1r_49{left:512px;bottom:83px;}
#t1s_49{left:126px;bottom:73px;}
#t1t_49{left:131px;bottom:67px;word-spacing:1.4px;}

.s1_49{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_49{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_49{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_49{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_49{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_49{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_49{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_49{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_49{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_49{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_49{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s12_49{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s13_49{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s14_49{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s15_49{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_49{
	FONT-SIZE: 49.2px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s17_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: MSBM10_17j;
	color: rgba(255, 255, 255, 0);
}

.s18_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_16g;
	color: rgba(255, 255, 255, 0);
}

.s19_49{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_16a;
	color: rgba(255, 255, 255, 0);
}

#form1_49{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 271px;	top: 104px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_49{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 445px;	top: 242px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_49{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 208px;	top: 854px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI9_16a;
	src: url("fonts/CMMI9_16a.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: MSBM10_17j;
	src: url("fonts/MSBM10_17j.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMR9_16g;
	src: url("fonts/CMR9_16g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="606" height="935" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">Strategy</div>
<div id="t2_49" class="t s2_49">|</div>
<div id="t3_49" class="t s2_49">ǖǚ</div>
<div id="t4_49" class="t s3_49">It loops over all names in the inputs, performing a fixed number of</div>
<div id="t5_49" class="t s3_49">operations for each name.</div>
<div id="t6_49" class="t s4_49">1</div>
<div id="t7_49" class="t s3_49">Hence the</div>
<div id="t8_49" class="t s5_49">merge</div>
<div id="t9_49" class="t s3_49">algorithm is</div>
<div id="ta_49" class="t s6_49">O</div>
<div id="tb_49" class="t s7_49">(</div>
<div id="tc_49" class="t s8_49">n</div>
<div id="td_49" class="t s7_49">)</div>
<div id="te_49" class="t s3_49">.</div>
<div id="tf_49" class="t s9_49">Ne45ed Loo14 and 5he Po8e3 Se5</div>
<div id="tg_49" class="t s3_49">In the previous chapter, we’ve seem how</div>
<div id="th_49" class="t s5_49">selection_sort</div>
<div id="ti_49" class="t s3_49">uses a</div>
<div id="tj_49" class="t s3_49">loop nested inside another one. Now we’ll learn how to use a nested</div>
<div id="tk_49" class="t s3_49">loop for computing</div>
<div id="tl_49" class="t s10_49">power sets</div>
<div id="tm_49" class="t s3_49">. Given a collection of objects</div>
<div id="tn_49" class="t s8_49">S</div>
<div id="to_49" class="t s3_49">, the</div>
<div id="tp_49" class="t s3_49">power set of</div>
<div id="tq_49" class="t s8_49">S</div>
<div id="tr_49" class="t s3_49">is the set containing all subsets of</div>
<div id="ts_49" class="t s8_49">S</div>
<div id="tt_49" class="t s3_49">.</div>
<div id="tu_49" class="t s4_49">2</div>
<div id="tv_49" class="t s11_49">EXPLORING SCENTS</div>
<div id="tw_49" class="t s3_49">Floral fragrances are made combin-</div>
<div id="tx_49" class="t s3_49">ing scents from flowers. Given a set of flowers</div>
<div id="ty_49" class="t s8_49">F</div>
<div id="tz_49" class="t s3_49">, how do</div>
<div id="t10_49" class="t s3_49">you list all fragrances that can be made?</div>
<div id="t11_49" class="t s3_49">Any fragrance is made from a subset of</div>
<div id="t12_49" class="t s8_49">F</div>
<div id="t13_49" class="t s3_49">, so its power set contains</div>
<div id="t14_49" class="t s3_49">all possible fragrances. We can compute this power set iteratively.</div>
<div id="t15_49" class="t s3_49">For zero flowers only one fragrance is possible: the one having</div>
<div id="t16_49" class="t s12_49">no</div>
<div id="t17_49" class="t s12_49">scent</div>
<div id="t18_49" class="t s3_49">. For considering an additional flower, we duplicate the fra-</div>
<div id="t19_49" class="t s3_49">grances we already have, adding the new flower to the duplicated</div>
<div id="t1a_49" class="t s3_49">fragrances. It’s easier to understand that visually:</div>
<div id="t1b_49" class="t s13_49">Fig63e ǖ.Ǖ</div>
<div id="t1c_49" class="t s2_49">Iteratively listing all fragrances using four flowers.</div>
<div id="t1d_49" class="t s3_49">The process can be described using loops. An outer loop keeps track</div>
<div id="t1e_49" class="t s3_49">of the next flower to consider.</div>
<div id="t1f_49" class="t s3_49">An inner loop duplicates the fra-</div>
<div id="t1g_49" class="t s3_49">grances, adding the current flower to the duplicates.</div>
<div id="t1h_49" class="t s14_49">1</div>
<div id="t1i_49" class="t s15_49">The input size is the number of items in both input lists combined.</div>
<div id="t1j_49" class="t s15_49">The</div>
<div id="t1k_49" class="t s16_49">while</div>
<div id="t1l_49" class="t s15_49">loop does three operations for each of these items, hence</div>
<div id="t1m_49" class="t s17_49">T</div>
<div id="t1n_49" class="t s18_49">(</div>
<div id="t1o_49" class="t s19_49">n</div>
<div id="t1p_49" class="t s18_49">)=3</div>
<div id="t1q_49" class="t s19_49">n</div>
<div id="t1r_49" class="t s15_49">.</div>
<div id="t1s_49" class="t s14_49">2</div>
<div id="t1t_49" class="t s15_49">See Appendix III if you need a better explanation of sets.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_49" type="button" tabindex="103" data-objref="553 0 R" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="XYZ 130 119 null" title="Page 49"/>
<input id="form2_49" type="button" tabindex="104" data-objref="554 0 R" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="XYZ 130 86 null" title="Page 49"/>
<input id="form3_49" type="button" tabindex="105" data-objref="555 0 R" onclick="IDRViewer.goToPage(179);" data-action-type="GoTo" data-page="179" data-zoom="XYZ 100 852 null" title="Page 179"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
