<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:118px;bottom:707px;letter-spacing:13px;}
#t2_5{left:116px;bottom:640px;word-spacing:-34px;}
#t3_5{left:113px;bottom:555px;letter-spacing:18.9px;}
#t4_5{left:123px;bottom:493px;letter-spacing:6.2px;word-spacing:-4.1px;}
#t5_5{left:122px;bottom:461px;letter-spacing:5.6px;word-spacing:-4.9px;}
#t6_5{left:196px;bottom:326px;letter-spacing:6.9px;word-spacing:0.1px;}
#t7_5{left:296px;bottom:69px;letter-spacing:-0.2px;word-spacing:-2.3px;}

.s1_5{
	FONT-SIZE: 295.2px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 338.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 399.1px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 131.2px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 70px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 43.7px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="606" height="935" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">COMPUTER</div>
<div id="t2_5" class="t s2_5">S C I E N C E</div>
<div id="t3_5" class="t s3_5">͜IͫͬILL͜͝</div>
<div id="t4_5" class="t s4_5">͙ͤͪͦ͝ ͬ͠͝ ͙ͪͬ ͧ͞ ͫͧͤͮͦ͟͡</div>
<div id="t5_5" class="t s4_5">͙͙͛ͧͥͨͭͬͬͧͦͤ͡ ͚ͨͪͧͤͥͫ͝</div>
<div id="t6_5" class="t s5_5">WLADSTON FERREIRA FILHO</div>
<div id="t7_5" class="t s6_5">Las Vegas</div>

<!-- End text definitions -->


</div>
</body>
</html>
