<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:166px;bottom:877px;}
#t2_50{left:202px;bottom:877px;}
#t3_50{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_50{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_50{left:80px;bottom:822px;}
#t6_50{left:153px;bottom:822px;}
#t7_50{left:227px;bottom:822px;}
#t8_50{left:235px;bottom:822px;}
#t9_50{left:293px;bottom:822px;}
#ta_50{left:112px;bottom:804px;}
#tb_50{left:203px;bottom:804px;}
#tc_50{left:219px;bottom:804px;}
#td_50{left:244px;bottom:804px;}
#te_50{left:252px;bottom:804px;}
#tf_50{left:112px;bottom:786px;}
#tg_50{left:194px;bottom:786px;}
#th_50{left:203px;bottom:786px;}
#ti_50{left:227px;bottom:786px;}
#tj_50{left:235px;bottom:786px;}
#tk_50{left:260px;bottom:786px;}
#tl_50{left:268px;bottom:786px;}
#tm_50{left:293px;bottom:786px;}
#tn_50{left:112px;bottom:768px;word-spacing:19.1px;}
#to_50{left:186px;bottom:768px;}
#tp_50{left:244px;bottom:768px;}
#tq_50{left:268px;bottom:768px;}
#tr_50{left:145px;bottom:749px;}
#ts_50{left:268px;bottom:749px;}
#tt_50{left:285px;bottom:749px;}
#tu_50{left:317px;bottom:749px;}
#tv_50{left:326px;bottom:749px;}
#tw_50{left:408px;bottom:749px;}
#tx_50{left:145px;bottom:731px;word-spacing:19.1px;}
#ty_50{left:219px;bottom:731px;}
#tz_50{left:301px;bottom:731px;}
#t10_50{left:326px;bottom:731px;}
#t11_50{left:178px;bottom:713px;}
#t12_50{left:252px;bottom:713px;}
#t13_50{left:260px;bottom:713px;}
#t14_50{left:285px;bottom:713px;}
#t15_50{left:293px;bottom:713px;}
#t16_50{left:342px;bottom:713px;}
#t17_50{left:145px;bottom:694px;}
#t18_50{left:235px;bottom:694px;}
#t19_50{left:252px;bottom:694px;}
#t1a_50{left:342px;bottom:694px;}
#t1b_50{left:358px;bottom:694px;}
#t1c_50{left:112px;bottom:676px;}
#t1d_50{left:170px;bottom:676px;}
#t1e_50{left:75px;bottom:642px;word-spacing:-1.9px;}
#t1f_50{left:255px;bottom:642px;}
#t1g_50{left:348px;bottom:642px;word-spacing:-1.7px;}
#t1h_50{left:75px;bottom:621px;word-spacing:1px;}
#t1i_50{left:236px;bottom:621px;}
#t1j_50{left:245px;bottom:628px;}
#t1k_50{left:252px;bottom:628px;}
#t1l_50{left:274px;bottom:621px;word-spacing:1.9px;}
#t1m_50{left:303px;bottom:621px;}
#t1n_50{left:319px;bottom:621px;}
#t1o_50{left:328px;bottom:628px;}
#t1p_50{left:339px;bottom:621px;word-spacing:3px;}
#t1q_50{left:75px;bottom:600px;word-spacing:-1.6px;}
#t1r_50{left:75px;bottom:580px;word-spacing:6.3px;}
#t1s_50{left:195px;bottom:579px;}
#t1t_50{left:209px;bottom:579px;letter-spacing:0.1px;}
#t1u_50{left:224px;bottom:586px;}
#t1v_50{left:232px;bottom:579px;}
#t1w_50{left:244px;bottom:580px;word-spacing:5.4px;}
#t1x_50{left:101px;bottom:559px;word-spacing:3.8px;}
#t1y_50{left:74px;bottom:538px;word-spacing:8.6px;}
#t1z_50{left:75px;bottom:518px;word-spacing:5.9px;}
#t20_50{left:251px;bottom:518px;}
#t21_50{left:287px;bottom:518px;}
#t22_50{left:294px;bottom:518px;}
#t23_50{left:345px;bottom:518px;word-spacing:5.9px;}
#t24_50{left:75px;bottom:497px;word-spacing:7.8px;}
#t25_50{left:75px;bottom:476px;word-spacing:9.6px;}
#t26_50{left:75px;bottom:408px;}
#t27_50{left:131px;bottom:408px;letter-spacing:-0.2px;}
#t28_50{left:74px;bottom:371px;word-spacing:1.8px;}
#t29_50{left:172px;bottom:371px;}
#t2a_50{left:240px;bottom:371px;word-spacing:1.8px;}
#t2b_50{left:470px;bottom:371px;}
#t2c_50{left:75px;bottom:350px;word-spacing:11.5px;}
#t2d_50{left:123px;bottom:350px;}
#t2e_50{left:140px;bottom:350px;word-spacing:11.7px;}
#t2f_50{left:75px;bottom:330px;word-spacing:10.7px;}
#t2g_50{left:340px;bottom:330px;}
#t2h_50{left:369px;bottom:330px;}
#t2i_50{left:386px;bottom:330px;word-spacing:11.9px;}
#t2j_50{left:75px;bottom:309px;word-spacing:16.8px;}
#t2k_50{left:309px;bottom:309px;word-spacing:17.6px;}
#t2l_50{left:75px;bottom:288px;word-spacing:4.3px;}
#t2m_50{left:75px;bottom:267px;}
#t2n_50{left:83px;bottom:267px;}
#t2o_50{left:91px;bottom:267px;}
#t2p_50{left:99px;bottom:267px;}
#t2q_50{left:106px;bottom:267px;}
#t2r_50{left:115px;bottom:267px;}
#t2s_50{left:122px;bottom:267px;}
#t2t_50{left:131px;bottom:267px;}
#t2u_50{left:138px;bottom:267px;}
#t2v_50{left:146px;bottom:267px;}
#t2w_50{left:154px;bottom:267px;}
#t2x_50{left:162px;bottom:267px;}
#t2y_50{left:169px;bottom:267px;}
#t2z_50{left:186px;bottom:267px;}
#t30_50{left:194px;bottom:267px;}
#t31_50{left:210px;bottom:267px;}
#t32_50{left:218px;bottom:268px;word-spacing:4.5px;}
#t33_50{left:75px;bottom:247px;}
#t34_50{left:101px;bottom:246px;}
#t35_50{left:111px;bottom:254px;}
#t36_50{left:128px;bottom:247px;word-spacing:7.6px;}
#t37_50{left:80px;bottom:212px;}
#t38_50{left:153px;bottom:212px;}
#t39_50{left:178px;bottom:212px;}
#t3a_50{left:186px;bottom:212px;}
#t3b_50{left:194px;bottom:212px;}
#t3c_50{left:112px;bottom:194px;}
#t3d_50{left:138px;bottom:194px;}
#t3e_50{left:154px;bottom:194px;}
#t3f_50{left:170px;bottom:194px;}
#t3g_50{left:145px;bottom:176px;}
#t3h_50{left:203px;bottom:176px;}
#t3i_50{left:112px;bottom:157px;}
#t3j_50{left:170px;bottom:157px;}
#t3k_50{left:194px;bottom:157px;}
#t3l_50{left:203px;bottom:157px;}
#t3m_50{left:219px;bottom:157px;}
#t3n_50{left:235px;bottom:157px;}
#t3o_50{left:244px;bottom:157px;}
#t3p_50{left:260px;bottom:157px;}
#t3q_50{left:276px;bottom:157px;}
#t3r_50{left:301px;bottom:157px;}
#t3s_50{left:309px;bottom:157px;}
#t3t_50{left:326px;bottom:157px;}
#t3u_50{left:342px;bottom:157px;}
#t3v_50{left:350px;bottom:157px;}
#t3w_50{left:75px;bottom:123px;word-spacing:7.2px;}
#t3x_50{left:75px;bottom:103px;word-spacing:7.7px;}
#t3y_50{left:485px;bottom:110px;}
#t3z_50{left:497px;bottom:103px;}
#t40_50{left:100px;bottom:73px;}
#t41_50{left:105px;bottom:67px;word-spacing:1.3px;}
#t42_50{left:440px;bottom:67px;word-spacing:1.3px;}
#t43_50{left:504px;bottom:67px;}

.s1_50{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_50{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_50{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_50{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s5_50{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_50{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_50{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_50{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_50{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s10_50{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s11_50{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s12_50{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s13_50{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s14_50{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s15_50{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s16_50{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s17_50{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s18_50{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s19_50{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s20_50{
	FONT-SIZE: 48.6px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_50{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 484px;	top: 813px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_50{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 110px;	top: 379px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="606" height="935" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">ǖǛ</div>
<div id="t2_50" class="t s1_50">|</div>
<div id="t3_50" class="t s2_50">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_50" class="t s3_50">͜IͫͬILL͜͝</div>
<div id="t5_50" class="t s4_50">function</div>
<div id="t6_50" class="t s5_50">power_set</div>
<div id="t7_50" class="t s5_50">ΰ</div>
<div id="t8_50" class="t s5_50">flowers</div>
<div id="t9_50" class="t s5_50">α</div>
<div id="ta_50" class="t s5_50">fragrances</div>
<div id="tb_50" class="t s6_50">←</div>
<div id="tc_50" class="t s5_50">Set</div>
<div id="td_50" class="t s5_50">.</div>
<div id="te_50" class="t s5_50">new</div>
<div id="tf_50" class="t s5_50">fragrances</div>
<div id="tg_50" class="t s5_50">.</div>
<div id="th_50" class="t s5_50">add</div>
<div id="ti_50" class="t s5_50">ΰ</div>
<div id="tj_50" class="t s5_50">Set</div>
<div id="tk_50" class="t s5_50">.</div>
<div id="tl_50" class="t s5_50">new</div>
<div id="tm_50" class="t s5_50">α</div>
<div id="tn_50" class="t s4_50">for each</div>
<div id="to_50" class="t s5_50">flower</div>
<div id="tp_50" class="t s6_50">in</div>
<div id="tq_50" class="t s5_50">flowers</div>
<div id="tr_50" class="t s5_50">new_fragrances</div>
<div id="ts_50" class="t s6_50">←</div>
<div id="tt_50" class="t s4_50">copy</div>
<div id="tu_50" class="t s5_50">ΰ</div>
<div id="tv_50" class="t s5_50">fragrances</div>
<div id="tw_50" class="t s5_50">α</div>
<div id="tx_50" class="t s4_50">for each</div>
<div id="ty_50" class="t s5_50">fragrance</div>
<div id="tz_50" class="t s6_50">in</div>
<div id="t10_50" class="t s5_50">new_fragrances</div>
<div id="t11_50" class="t s5_50">fragrance</div>
<div id="t12_50" class="t s5_50">.</div>
<div id="t13_50" class="t s5_50">add</div>
<div id="t14_50" class="t s5_50">ΰ</div>
<div id="t15_50" class="t s5_50">flower</div>
<div id="t16_50" class="t s5_50">α</div>
<div id="t17_50" class="t s5_50">fragrances</div>
<div id="t18_50" class="t s5_50">←</div>
<div id="t19_50" class="t s5_50">fragrances</div>
<div id="t1a_50" class="t s6_50">+</div>
<div id="t1b_50" class="t s5_50">new_fragrances</div>
<div id="t1c_50" class="t s4_50">return</div>
<div id="t1d_50" class="t s5_50">fragrances</div>
<div id="t1e_50" class="t s7_50">A single extra flower causes</div>
<div id="t1f_50" class="t s8_50">fragrances</div>
<div id="t1g_50" class="t s7_50">to double in size, indicat-</div>
<div id="t1h_50" class="t s7_50">ing exponential growth (</div>
<div id="t1i_50" class="t s9_50">2</div>
<div id="t1j_50" class="t s10_50">k</div>
<div id="t1k_50" class="t s11_50">+1</div>
<div id="t1l_50" class="t s9_50">= 2</div>
<div id="t1m_50" class="t s12_50">×</div>
<div id="t1n_50" class="t s9_50">2</div>
<div id="t1o_50" class="t s10_50">k</div>
<div id="t1p_50" class="t s7_50">). Algorithms that require</div>
<div id="t1q_50" class="t s7_50">double the operations if the input size increases by a single item are</div>
<div id="t1r_50" class="t s7_50">exponential, with</div>
<div id="t1s_50" class="t s12_50">O</div>
<div id="t1t_50" class="t s9_50">(2</div>
<div id="t1u_50" class="t s10_50">n</div>
<div id="t1v_50" class="t s9_50">)</div>
<div id="t1w_50" class="t s7_50">time complexity.</div>
<div id="t1x_50" class="t s7_50">Generating power sets is equivalent to generating truth tables</div>
<div id="t1y_50" class="t s7_50">(sec. 1.2). If we map each flower to a boolean variable, any fra-</div>
<div id="t1z_50" class="t s7_50">grance is representable as</div>
<div id="t20_50" class="t s8_50">True</div>
<div id="t21_50" class="t s7_50">/</div>
<div id="t22_50" class="t s8_50">False</div>
<div id="t23_50" class="t s7_50">values of these variables.</div>
<div id="t24_50" class="t s7_50">In these variables’ truth table each row represents a possible fra-</div>
<div id="t25_50" class="t s7_50">grance formula.</div>
<div id="t26_50" class="t s13_50">ǖ.Ǖ</div>
<div id="t27_50" class="t s13_50">Rec634ion</div>
<div id="t28_50" class="t s7_50">We say there’s</div>
<div id="t29_50" class="t s14_50">recursion</div>
<div id="t2a_50" class="t s7_50">when a function delegates work to</div>
<div id="t2b_50" class="t s15_50">clones</div>
<div id="t2c_50" class="t s15_50">of itself</div>
<div id="t2d_50" class="t s7_50">.</div>
<div id="t2e_50" class="t s7_50">A recursive algorithm will naturally come to mind for</div>
<div id="t2f_50" class="t s7_50">solving a problem defined in terms of</div>
<div id="t2g_50" class="t s15_50">itself</div>
<div id="t2h_50" class="t s7_50">.</div>
<div id="t2i_50" class="t s7_50">For example, take</div>
<div id="t2j_50" class="t s7_50">the famous Fibonacci sequence.</div>
<div id="t2k_50" class="t s7_50">It starts with two ones, and</div>
<div id="t2l_50" class="t s7_50">each subsequent number is the sum of the two previous numbers:</div>
<div id="t2m_50" class="t s9_50">1</div>
<div id="t2n_50" class="t s16_50">,</div>
<div id="t2o_50" class="t s9_50">1</div>
<div id="t2p_50" class="t s16_50">,</div>
<div id="t2q_50" class="t s9_50">2</div>
<div id="t2r_50" class="t s16_50">,</div>
<div id="t2s_50" class="t s9_50">3</div>
<div id="t2t_50" class="t s16_50">,</div>
<div id="t2u_50" class="t s9_50">5</div>
<div id="t2v_50" class="t s16_50">,</div>
<div id="t2w_50" class="t s9_50">8</div>
<div id="t2x_50" class="t s16_50">,</div>
<div id="t2y_50" class="t s9_50">13</div>
<div id="t2z_50" class="t s16_50">,</div>
<div id="t30_50" class="t s9_50">21</div>
<div id="t31_50" class="t s16_50">,</div>
<div id="t32_50" class="t s7_50">… How do you code a function that returns</div>
<div id="t33_50" class="t s7_50">the</div>
<div id="t34_50" class="t s16_50">n</div>
<div id="t35_50" class="t s17_50">th</div>
<div id="t36_50" class="t s7_50">Fibonnacci number?</div>
<div id="t37_50" class="t s4_50">function</div>
<div id="t38_50" class="t s5_50">fib</div>
<div id="t39_50" class="t s5_50">ΰ</div>
<div id="t3a_50" class="t s5_50">n</div>
<div id="t3b_50" class="t s5_50">α</div>
<div id="t3c_50" class="t s4_50">if</div>
<div id="t3d_50" class="t s5_50">n</div>
<div id="t3e_50" class="t s6_50">≤</div>
<div id="t3f_50" class="t s5_50">͡</div>
<div id="t3g_50" class="t s4_50">return</div>
<div id="t3h_50" class="t s5_50">͠</div>
<div id="t3i_50" class="t s4_50">return</div>
<div id="t3j_50" class="t s5_50">fib</div>
<div id="t3k_50" class="t s5_50">ΰ</div>
<div id="t3l_50" class="t s5_50">n</div>
<div id="t3m_50" class="t s6_50">-</div>
<div id="t3n_50" class="t s5_50">͠</div>
<div id="t3o_50" class="t s5_50">α</div>
<div id="t3p_50" class="t s6_50">+</div>
<div id="t3q_50" class="t s5_50">fib</div>
<div id="t3r_50" class="t s5_50">ΰ</div>
<div id="t3s_50" class="t s5_50">n</div>
<div id="t3t_50" class="t s6_50">-</div>
<div id="t3u_50" class="t s5_50">͡</div>
<div id="t3v_50" class="t s5_50">α</div>
<div id="t3w_50" class="t s7_50">Using recursion requires creativity for seeing how a problem can</div>
<div id="t3x_50" class="t s7_50">be stated in terms of itself. Checking if a word is palindrome</div>
<div id="t3y_50" class="t s17_50">3</div>
<div id="t3z_50" class="t s7_50">is</div>
<div id="t40_50" class="t s18_50">3</div>
<div id="t41_50" class="t s19_50">Palindromes are read backwards like they read normally, e.g.,</div>
<div id="t42_50" class="t s20_50">Ada, racecar</div>
<div id="t43_50" class="t s19_50">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_50" type="button" tabindex="107" data-objref="641 0 R" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="XYZ 104 86 null" title="Page 50"/>
<input id="form2_50" type="button" tabindex="106" data-objref="640 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 100 518 null" title="Page 17"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
