<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_51{left:332px;bottom:877px;}
#t3_51{left:357px;bottom:877px;}
#t4_51{left:339px;bottom:830px;}
#t5_51{left:447px;bottom:801px;}
#t6_51{left:477px;bottom:751px;}
#t7_51{left:414px;bottom:752px;}
#t8_51{left:447px;bottom:700px;}
#t9_51{left:385px;bottom:700px;}
#ta_51{left:227px;bottom:801px;}
#tb_51{left:289px;bottom:752px;}
#tc_51{left:164px;bottom:752px;}
#td_51{left:197px;bottom:700px;}
#te_51{left:135px;bottom:700px;}
#tf_51{left:168px;bottom:652px;}
#tg_51{left:106px;bottom:652px;}
#th_51{left:322px;bottom:700px;}
#ti_51{left:260px;bottom:700px;}
#tj_51{left:126px;bottom:588px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tk_51{left:207px;bottom:588px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tl_51{left:101px;bottom:524px;word-spacing:7.9px;}
#tm_51{left:411px;bottom:524px;word-spacing:7.9px;}
#tn_51{left:101px;bottom:504px;word-spacing:9.6px;}
#to_51{left:100px;bottom:483px;word-spacing:4.5px;}
#tp_51{left:105px;bottom:448px;}
#tq_51{left:179px;bottom:448px;}
#tr_51{left:261px;bottom:448px;}
#ts_51{left:269px;bottom:448px;}
#tt_51{left:302px;bottom:448px;}
#tu_51{left:138px;bottom:430px;}
#tv_51{left:163px;bottom:430px;}
#tw_51{left:196px;bottom:430px;}
#tx_51{left:204px;bottom:430px;}
#ty_51{left:262px;bottom:430px;}
#tz_51{left:278px;bottom:430px;}
#t10_51{left:171px;bottom:412px;}
#t11_51{left:228px;bottom:412px;}
#t12_51{left:138px;bottom:393px;}
#t13_51{left:163px;bottom:393px;}
#t14_51{left:196px;bottom:393px;}
#t15_51{left:204px;bottom:393px;}
#t16_51{left:295px;bottom:393px;}
#t17_51{left:311px;bottom:393px;}
#t18_51{left:344px;bottom:393px;}
#t19_51{left:352px;bottom:393px;}
#t1a_51{left:171px;bottom:375px;}
#t1b_51{left:228px;bottom:375px;}
#t1c_51{left:138px;bottom:357px;}
#t1d_51{left:155px;bottom:357px;}
#t1e_51{left:171px;bottom:357px;}
#t1f_51{left:204px;bottom:357px;}
#t1g_51{left:212px;bottom:357px;}
#t1h_51{left:138px;bottom:339px;}
#t1i_51{left:196px;bottom:339px;}
#t1j_51{left:278px;bottom:339px;}
#t1k_51{left:286px;bottom:339px;}
#t1l_51{left:294px;bottom:339px;}
#t1m_51{left:229px;bottom:285px;}
#t1n_51{left:327px;bottom:285px;}
#t1o_51{left:336px;bottom:285px;}
#t1p_51{left:377px;bottom:285px;}
#t1q_51{left:385px;bottom:285px;}
#t1r_51{left:237px;bottom:231px;}
#t1s_51{left:336px;bottom:231px;}
#t1t_51{left:344px;bottom:231px;}
#t1u_51{left:368px;bottom:231px;}
#t1v_51{left:377px;bottom:231px;}
#t1w_51{left:245px;bottom:177px;}
#t1x_51{left:344px;bottom:177px;}
#t1y_51{left:352px;bottom:177px;}
#t1z_51{left:360px;bottom:177px;}
#t20_51{left:368px;bottom:177px;}
#t21_51{left:254px;bottom:122px;}
#t22_51{left:352px;bottom:122px;}
#t23_51{left:360px;bottom:122px;}
#t24_51{left:123px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t25_51{left:204px;bottom:80px;word-spacing:-2.9px;}
#t26_51{left:282px;bottom:80px;}
#t27_51{left:345px;bottom:80px;letter-spacing:-0.2px;word-spacing:-2.9px;}

.s1_51{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_51{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_51{
	FONT-SIZE: 58.8px;
	FONT-FAMILY: SourceCodePro-Regular_18w;
	color: rgba(255, 255, 255, 0);
}

.s4_51{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_51{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_51{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s7_51{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_51{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s9_51{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Regular_18v;
	color: rgba(255, 255, 255, 0);
}

.s10_51{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_18t;
	color: rgba(255, 255, 255, 0);
}

.s11_51{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Regular_18w;
	src: url("fonts/SourceCodePro-Regular_18w.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Regular_18v;
	src: url("fonts/SourceCodePro-Regular_18v.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_18t;
	src: url("fonts/SourceCodePro-Bold_18t.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="606" height="935" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">Strategy</div>
<div id="t2_51" class="t s2_51">|</div>
<div id="t3_51" class="t s2_51">ǖǜ</div>
<div id="t4_51" class="t s3_51">fib(6)</div>
<div id="t5_51" class="t s3_51">fib(4)</div>
<div id="t6_51" class="t s3_51">fib(2)</div>
<div id="t7_51" class="t s3_51">fib(3)</div>
<div id="t8_51" class="t s3_51">fib(1)</div>
<div id="t9_51" class="t s3_51">fib(2)</div>
<div id="ta_51" class="t s3_51">fib(5)</div>
<div id="tb_51" class="t s3_51">fib(3)</div>
<div id="tc_51" class="t s3_51">fib(4)</div>
<div id="td_51" class="t s3_51">fib(2)</div>
<div id="te_51" class="t s3_51">fib(3)</div>
<div id="tf_51" class="t s3_51">fib(1)</div>
<div id="tg_51" class="t s3_51">fib(2)</div>
<div id="th_51" class="t s3_51">fib(1)</div>
<div id="ti_51" class="t s3_51">fib(2)</div>
<div id="tj_51" class="t s4_51">Fig63e ǖ.ǖ</div>
<div id="tk_51" class="t s2_51">Calculating the Ǚᵗʰ Fibonacci number recursively.</div>
<div id="tl_51" class="t s5_51">checking if the word changes if it’s reversed.</div>
<div id="tm_51" class="t s5_51">But also a word is</div>
<div id="tn_51" class="t s5_51">palindrome if its first and last characters are equal and the sub-</div>
<div id="to_51" class="t s5_51">word between those characters is a palindrome:</div>
<div id="tp_51" class="t s6_51">function</div>
<div id="tq_51" class="t s7_51">palindrome</div>
<div id="tr_51" class="t s7_51">ΰ</div>
<div id="ts_51" class="t s7_51">word</div>
<div id="tt_51" class="t s7_51">α</div>
<div id="tu_51" class="t s6_51">if</div>
<div id="tv_51" class="t s7_51">word</div>
<div id="tw_51" class="t s7_51">.</div>
<div id="tx_51" class="t s7_51">length</div>
<div id="ty_51" class="t s8_51">≤</div>
<div id="tz_51" class="t s7_51">͠</div>
<div id="t10_51" class="t s6_51">return</div>
<div id="t11_51" class="t s7_51">True</div>
<div id="t12_51" class="t s6_51">if</div>
<div id="t13_51" class="t s7_51">word</div>
<div id="t14_51" class="t s7_51">.</div>
<div id="t15_51" class="t s7_51">first_char</div>
<div id="t16_51" class="t s8_51">≠</div>
<div id="t17_51" class="t s7_51">word</div>
<div id="t18_51" class="t s7_51">.</div>
<div id="t19_51" class="t s7_51">last_char</div>
<div id="t1a_51" class="t s6_51">return</div>
<div id="t1b_51" class="t s7_51">False</div>
<div id="t1c_51" class="t s7_51">w</div>
<div id="t1d_51" class="t s8_51">←</div>
<div id="t1e_51" class="t s7_51">word</div>
<div id="t1f_51" class="t s7_51">.</div>
<div id="t1g_51" class="t s7_51">remove_first_and_last_chars</div>
<div id="t1h_51" class="t s6_51">return</div>
<div id="t1i_51" class="t s7_51">palindrome</div>
<div id="t1j_51" class="t s7_51">ΰ</div>
<div id="t1k_51" class="t s7_51">w</div>
<div id="t1l_51" class="t s7_51">α</div>
<div id="t1m_51" class="t s9_51">palindrome('</div>
<div id="t1n_51" class="t s10_51">r</div>
<div id="t1o_51" class="t s9_51">aceca</div>
<div id="t1p_51" class="t s10_51">r</div>
<div id="t1q_51" class="t s9_51">')</div>
<div id="t1r_51" class="t s9_51">palindrome('</div>
<div id="t1s_51" class="t s10_51">a</div>
<div id="t1t_51" class="t s9_51">cec</div>
<div id="t1u_51" class="t s10_51">a</div>
<div id="t1v_51" class="t s9_51">')</div>
<div id="t1w_51" class="t s9_51">palindrome('</div>
<div id="t1x_51" class="t s10_51">c</div>
<div id="t1y_51" class="t s9_51">e</div>
<div id="t1z_51" class="t s10_51">c</div>
<div id="t20_51" class="t s9_51">')</div>
<div id="t21_51" class="t s9_51">palindrome('</div>
<div id="t22_51" class="t s10_51">e</div>
<div id="t23_51" class="t s9_51">')</div>
<div id="t24_51" class="t s4_51">Fig63e ǖ.Ǘ</div>
<div id="t25_51" class="t s2_51">Checking if ȉ</div>
<div id="t26_51" class="t s11_51">racecar</div>
<div id="t27_51" class="t s2_51">ȉ is palindrome recursively.</div>

<!-- End text definitions -->


</div>
</body>
</html>
