<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:166px;bottom:877px;}
#t2_52{left:202px;bottom:877px;}
#t3_52{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_52{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_52{left:75px;bottom:832px;word-spacing:1.7px;}
#t6_52{left:250px;bottom:832px;word-spacing:2.4px;}
#t7_52{left:321px;bottom:832px;word-spacing:1.7px;}
#t8_52{left:75px;bottom:811px;word-spacing:1.5px;}
#t9_52{left:316px;bottom:811px;}
#ta_52{left:347px;bottom:811px;word-spacing:0.5px;}
#tb_52{left:75px;bottom:791px;}
#tc_52{left:165px;bottom:791px;word-spacing:3.2px;}
#td_52{left:75px;bottom:745px;letter-spacing:-0.2px;word-spacing:2.6px;}
#te_52{left:75px;bottom:713px;word-spacing:4.5px;}
#tf_52{left:75px;bottom:693px;word-spacing:0.3px;}
#tg_52{left:75px;bottom:672px;}
#th_52{left:156px;bottom:672px;word-spacing:5.7px;}
#ti_52{left:80px;bottom:637px;}
#tj_52{left:153px;bottom:637px;}
#tk_52{left:309px;bottom:637px;}
#tl_52{left:317px;bottom:637px;}
#tm_52{left:358px;bottom:637px;}
#tn_52{left:112px;bottom:619px;}
#to_52{left:137px;bottom:619px;}
#tp_52{left:153px;bottom:619px;}
#tq_52{left:186px;bottom:619px;}
#tr_52{left:194px;bottom:619px;}
#ts_52{left:235px;bottom:619px;}
#tt_52{left:112px;bottom:601px;word-spacing:19.1px;}
#tu_52{left:186px;bottom:601px;}
#tv_52{left:203px;bottom:601px;}
#tw_52{left:227px;bottom:601px;}
#tx_52{left:145px;bottom:582px;}
#ty_52{left:170px;bottom:582px;}
#tz_52{left:186px;bottom:582px;}
#t10_52{left:203px;bottom:582px;}
#t11_52{left:211px;bottom:582px;}
#t12_52{left:260px;bottom:582px;}
#t13_52{left:268px;bottom:582px;}
#t14_52{left:276px;bottom:582px;}
#t15_52{left:145px;bottom:564px;}
#t16_52{left:170px;bottom:564px;}
#t17_52{left:186px;bottom:564px;}
#t18_52{left:211px;bottom:564px;}
#t19_52{left:227px;bottom:564px;}
#t1a_52{left:383px;bottom:564px;}
#t1b_52{left:391px;bottom:564px;}
#t1c_52{left:408px;bottom:564px;}
#t1d_52{left:145px;bottom:546px;}
#t1e_52{left:170px;bottom:546px;}
#t1f_52{left:186px;bottom:546px;}
#t1g_52{left:203px;bottom:546px;}
#t1h_52{left:211px;bottom:546px;}
#t1i_52{left:235px;bottom:546px;}
#t1j_52{left:244px;bottom:546px;}
#t1k_52{left:252px;bottom:546px;}
#t1l_52{left:112px;bottom:528px;}
#t1m_52{left:170px;bottom:528px;}
#t1n_52{left:75px;bottom:494px;word-spacing:8.3px;}
#t1o_52{left:75px;bottom:473px;word-spacing:2.3px;}
#t1p_52{left:75px;bottom:452px;word-spacing:9.5px;}
#t1q_52{left:207px;bottom:452px;word-spacing:9.5px;}
#t1r_52{left:75px;bottom:431px;word-spacing:3.9px;}
#t1s_52{left:75px;bottom:411px;word-spacing:1.9px;}
#t1t_52{left:75px;bottom:390px;word-spacing:8.6px;}
#t1u_52{left:101px;bottom:369px;word-spacing:10.3px;}
#t1v_52{left:400px;bottom:369px;word-spacing:11.3px;}
#t1w_52{left:505px;bottom:369px;}
#t1x_52{left:75px;bottom:349px;word-spacing:13.6px;}
#t1y_52{left:75px;bottom:328px;word-spacing:7.2px;}
#t1z_52{left:280px;bottom:328px;word-spacing:7.2px;}
#t20_52{left:75px;bottom:307px;word-spacing:14px;}
#t21_52{left:74px;bottom:287px;word-spacing:9.5px;}
#t22_52{left:101px;bottom:266px;word-spacing:-1.4px;}
#t23_52{left:75px;bottom:245px;word-spacing:2.5px;}
#t24_52{left:75px;bottom:224px;word-spacing:2.9px;}
#t25_52{left:75px;bottom:204px;word-spacing:2.8px;}
#t26_52{left:75px;bottom:143px;}
#t27_52{left:131px;bottom:143px;letter-spacing:-0.6px;word-spacing:-3.9px;}
#t28_52{left:75px;bottom:108px;word-spacing:8.6px;}
#t29_52{left:446px;bottom:108px;}
#t2a_52{left:468px;bottom:108px;word-spacing:8.6px;}
#t2b_52{left:75px;bottom:87px;word-spacing:5.7px;}
#t2c_52{left:75px;bottom:66px;word-spacing:-2.4px;}

.s1_52{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_52{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_52{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_52{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_52{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_52{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_52{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_52{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s9_52{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_52{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s11_52{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_52{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_52{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 303px;	top: 610px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_52{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 153px;	top: 631px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="606" height="935" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">ǗǓ</div>
<div id="t2_52" class="t s1_52">|</div>
<div id="t3_52" class="t s2_52">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_52" class="t s3_52">͜IͫͬILL͜͝</div>
<div id="t5_52" class="t s4_52">Recursive algorithms have</div>
<div id="t6_52" class="t s5_52">base cases</div>
<div id="t7_52" class="t s4_52">, when the input is too small</div>
<div id="t8_52" class="t s4_52">to be further reduced. Base cases for</div>
<div id="t9_52" class="t s6_52">fib</div>
<div id="ta_52" class="t s4_52">are numbers 1 and 2; for</div>
<div id="tb_52" class="t s6_52">palindrome</div>
<div id="tc_52" class="t s4_52">, they’re words with one or zero characters.</div>
<div id="td_52" class="t s7_52">Rec634ion 74. I5e3a5ion</div>
<div id="te_52" class="t s4_52">Recursive algorithms are generally simpler and shorter than itera-</div>
<div id="tf_52" class="t s4_52">tive ones. Compare this recursive algorithm with previous section’s</div>
<div id="tg_52" class="t s6_52">power_set</div>
<div id="th_52" class="t s4_52">, which doesn’t use recursion:</div>
<div id="ti_52" class="t s8_52">function</div>
<div id="tj_52" class="t s9_52">recursive_power_set</div>
<div id="tk_52" class="t s9_52">ΰ</div>
<div id="tl_52" class="t s9_52">items</div>
<div id="tm_52" class="t s9_52">α</div>
<div id="tn_52" class="t s9_52">ps</div>
<div id="to_52" class="t s10_52">←</div>
<div id="tp_52" class="t s8_52">copy</div>
<div id="tq_52" class="t s9_52">ΰ</div>
<div id="tr_52" class="t s9_52">items</div>
<div id="ts_52" class="t s9_52">α</div>
<div id="tt_52" class="t s8_52">for each</div>
<div id="tu_52" class="t s9_52">e</div>
<div id="tv_52" class="t s10_52">in</div>
<div id="tw_52" class="t s9_52">items</div>
<div id="tx_52" class="t s9_52">ps</div>
<div id="ty_52" class="t s10_52">←</div>
<div id="tz_52" class="t s9_52">ps</div>
<div id="t10_52" class="t s9_52">.</div>
<div id="t11_52" class="t s9_52">remove</div>
<div id="t12_52" class="t s9_52">ΰ</div>
<div id="t13_52" class="t s9_52">e</div>
<div id="t14_52" class="t s9_52">α</div>
<div id="t15_52" class="t s9_52">ps</div>
<div id="t16_52" class="t s10_52">←</div>
<div id="t17_52" class="t s9_52">ps</div>
<div id="t18_52" class="t s9_52">+</div>
<div id="t19_52" class="t s9_52">recursive_power_set</div>
<div id="t1a_52" class="t s9_52">ΰ</div>
<div id="t1b_52" class="t s9_52">ps</div>
<div id="t1c_52" class="t s9_52">α</div>
<div id="t1d_52" class="t s9_52">ps</div>
<div id="t1e_52" class="t s10_52">←</div>
<div id="t1f_52" class="t s9_52">ps</div>
<div id="t1g_52" class="t s9_52">.</div>
<div id="t1h_52" class="t s9_52">add</div>
<div id="t1i_52" class="t s9_52">ΰ</div>
<div id="t1j_52" class="t s9_52">e</div>
<div id="t1k_52" class="t s9_52">α</div>
<div id="t1l_52" class="t s8_52">return</div>
<div id="t1m_52" class="t s9_52">ps</div>
<div id="t1n_52" class="t s4_52">This simplicity comes at a price. Recursive algorithms spawn nu-</div>
<div id="t1o_52" class="t s4_52">merous clones of themselves when they run, introducing a compu-</div>
<div id="t1p_52" class="t s4_52">tational overhead.</div>
<div id="t1q_52" class="t s4_52">The computer must keep track of unfinished</div>
<div id="t1r_52" class="t s4_52">recursive calls and their partial calculations, requiring more mem-</div>
<div id="t1s_52" class="t s4_52">ory. And extra CPU cycles are spent to switch from a recursive call</div>
<div id="t1t_52" class="t s4_52">to the next and back.</div>
<div id="t1u_52" class="t s4_52">This potential problem can be visualized in</div>
<div id="t1v_52" class="t s5_52">recursion trees</div>
<div id="t1w_52" class="t s4_52">:</div>
<div id="t1x_52" class="t s4_52">a diagram showing how the algorithm spawns more calls as it</div>
<div id="t1y_52" class="t s4_52">delves deeper in calculations.</div>
<div id="t1z_52" class="t s4_52">We’ve seen recursion trees for cal-</div>
<div id="t20_52" class="t s4_52">culating Fibonacci numbers (fig. 3.3) and checking palindrome</div>
<div id="t21_52" class="t s4_52">words (fig. 3.4).</div>
<div id="t22_52" class="t s4_52">If performance must be maximized, we can avoid this overhead</div>
<div id="t23_52" class="t s4_52">by rewriting recursive algorithms in a purely iterative form. Doing</div>
<div id="t24_52" class="t s4_52">so is always possible. It’s a trade: the iterative code generally runs</div>
<div id="t25_52" class="t s4_52">faster but it’s also more complex and harder to understand.</div>
<div id="t26_52" class="t s11_52">ǖ.ǖ</div>
<div id="t27_52" class="t s11_52">B365e Fo3ce</div>
<div id="t28_52" class="t s4_52">The brute force strategy solves problems by inspecting</div>
<div id="t29_52" class="t s12_52">all</div>
<div id="t2a_52" class="t s4_52">of the</div>
<div id="t2b_52" class="t s4_52">problem’s possible solution candidates. Also known as exhaustive</div>
<div id="t2c_52" class="t s4_52">search, this strategy is usually naive and unskilled: even when there</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_52" type="button" tabindex="108" data-objref="650 0 R" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="XYZ 316 643 null" title="Page 51"/>
<input id="form2_52" type="button" tabindex="109" data-objref="651 0 R" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="XYZ 427 134 null" title="Page 51"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
