<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_53{left:332px;bottom:877px;}
#t3_53{left:357px;bottom:877px;}
#t4_53{left:101px;bottom:832px;word-spacing:0.6px;}
#t5_53{left:481px;bottom:832px;}
#t6_53{left:515px;bottom:832px;}
#t7_53{left:101px;bottom:811px;word-spacing:7.9px;}
#t8_53{left:155px;bottom:340px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t9_53{left:236px;bottom:340px;letter-spacing:0.2px;word-spacing:-2.8px;}
#ta_53{left:101px;bottom:287px;word-spacing:4.3px;}
#tb_53{left:128px;bottom:249px;word-spacing:5.3px;}
#tc_53{left:246px;bottom:249px;word-spacing:8.3px;}
#td_53{left:128px;bottom:229px;word-spacing:1.7px;}
#te_53{left:128px;bottom:208px;word-spacing:3.9px;}
#tf_53{left:128px;bottom:187px;word-spacing:1.7px;}
#tg_53{left:101px;bottom:149px;word-spacing:-2.4px;}
#th_53{left:101px;bottom:128px;word-spacing:2.3px;}
#ti_53{left:362px;bottom:128px;}
#tj_53{left:395px;bottom:128px;word-spacing:1.2px;}
#tk_53{left:101px;bottom:108px;}
#tl_53{left:101px;bottom:87px;}
#tm_53{left:146px;bottom:87px;word-spacing:0.1px;}
#tn_53{left:275px;bottom:87px;word-spacing:1px;}
#to_53{left:101px;bottom:66px;word-spacing:8.3px;}

.s1_53{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_53{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_53{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_53{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s5_53{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_53{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

#form1_53{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 310px;	top: 578px;	width: 168px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="606" height="935" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">Strategy</div>
<div id="t2_53" class="t s2_53">|</div>
<div id="t3_53" class="t s2_53">Ǘǔ</div>
<div id="t4_53" class="t s3_53">are billions of candidates, it relies on the computer’s sheer</div>
<div id="t5_53" class="t s4_53">force</div>
<div id="t6_53" class="t s3_53">for</div>
<div id="t7_53" class="t s3_53">checking every single one.</div>
<div id="t8_53" class="t s5_53">Fig63e ǖ.ǘ</div>
<div id="t9_53" class="t s2_53">Courtesy of httpǽ//geek-and-poke.com.</div>
<div id="ta_53" class="t s3_53">Let’s see how we can use it to solve this problem:</div>
<div id="tb_53" class="t s6_53">BEST TRADE</div>
<div id="tc_53" class="t s3_53">You have the daily prices of gold for a</div>
<div id="td_53" class="t s3_53">interval of time. You want to find two days in this interval</div>
<div id="te_53" class="t s3_53">such that if you had bought then sold gold at those dates,</div>
<div id="tf_53" class="t s3_53">you’d have made the maximum possible profit.</div>
<div id="tg_53" class="t s3_53">Buying at the lowest price and selling at the highest one isn’t always</div>
<div id="th_53" class="t s3_53">possible: the lowest price could happen</div>
<div id="ti_53" class="t s4_53">after</div>
<div id="tj_53" class="t s3_53">the highest, and time</div>
<div id="tk_53" class="t s3_53">travel isn’t an option. A brute force approach finds the answer eval-</div>
<div id="tl_53" class="t s3_53">uating</div>
<div id="tm_53" class="t s4_53">all possible day pairs</div>
<div id="tn_53" class="t s3_53">. For each pair it finds the profit trading</div>
<div id="to_53" class="t s3_53">those days, comparing it to the best trade seen so far. We know</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_53" type="button" tabindex="110" data-objref="654 0 R" title="http://geek-and-poke.com" onclick="window.open('http://geek-and-poke.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
