<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:166px;bottom:877px;}
#t2_54{left:202px;bottom:877px;}
#t3_54{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_54{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_54{left:75px;bottom:832px;word-spacing:5.8px;}
#t6_54{left:75px;bottom:811px;word-spacing:2.1px;}
#t7_54{left:235px;bottom:818px;}
#t8_54{left:248px;bottom:811px;word-spacing:2.1px;}
#t9_54{left:75px;bottom:791px;word-spacing:8.4px;}
#ta_54{left:182px;bottom:790px;}
#tb_54{left:196px;bottom:790px;}
#tc_54{left:203px;bottom:790px;}
#td_54{left:213px;bottom:797px;}
#te_54{left:220px;bottom:790px;}
#tf_54{left:226px;bottom:791px;}
#tg_54{left:101px;bottom:770px;word-spacing:0.2px;}
#th_54{left:75px;bottom:749px;word-spacing:-1.1px;}
#ti_54{left:75px;bottom:729px;word-spacing:-0.4px;}
#tj_54{left:75px;bottom:708px;word-spacing:4.8px;}
#tk_54{left:102px;bottom:670px;letter-spacing:-0.5px;}
#tl_54{left:206px;bottom:670px;word-spacing:2.3px;}
#tm_54{left:102px;bottom:649px;}
#tn_54{left:160px;bottom:649px;word-spacing:10.2px;}
#to_54{left:102px;bottom:628px;word-spacing:-2.3px;}
#tp_54{left:102px;bottom:608px;word-spacing:-0.4px;}
#tq_54{left:101px;bottom:587px;word-spacing:1.7px;}
#tr_54{left:75px;bottom:549px;word-spacing:6.8px;}
#ts_54{left:285px;bottom:556px;}
#tt_54{left:297px;bottom:549px;word-spacing:6.8px;}
#tu_54{left:75px;bottom:528px;word-spacing:3.4px;}
#tv_54{left:75px;bottom:507px;word-spacing:-0.4px;}
#tw_54{left:75px;bottom:487px;word-spacing:9.2px;}
#tx_54{left:80px;bottom:452px;}
#ty_54{left:153px;bottom:452px;}
#tz_54{left:219px;bottom:452px;}
#t10_54{left:227px;bottom:452px;}
#t11_54{left:268px;bottom:452px;}
#t12_54{left:285px;bottom:452px;}
#t13_54{left:367px;bottom:452px;}
#t14_54{left:112px;bottom:434px;}
#t15_54{left:203px;bottom:434px;}
#t16_54{left:219px;bottom:434px;}
#t17_54{left:112px;bottom:415px;word-spacing:19.1px;}
#t18_54{left:186px;bottom:415px;}
#t19_54{left:268px;bottom:415px;}
#t1a_54{left:293px;bottom:415px;}
#t1b_54{left:367px;bottom:415px;}
#t1c_54{left:375px;bottom:415px;}
#t1d_54{left:416px;bottom:415px;}
#t1e_54{left:145px;bottom:397px;}
#t1f_54{left:170px;bottom:397px;}
#t1g_54{left:269px;bottom:397px;}
#t1h_54{left:277px;bottom:397px;}
#t1i_54{left:351px;bottom:397px;}
#t1j_54{left:367px;bottom:397px;}
#t1k_54{left:384px;bottom:397px;}
#t1l_54{left:178px;bottom:379px;}
#t1m_54{left:203px;bottom:379px;}
#t1n_54{left:293px;bottom:379px;}
#t1o_54{left:302px;bottom:379px;}
#t1p_54{left:375px;bottom:379px;}
#t1q_54{left:392px;bottom:379px;}
#t1r_54{left:408px;bottom:379px;}
#t1s_54{left:211px;bottom:361px;}
#t1t_54{left:301px;bottom:361px;}
#t1u_54{left:317px;bottom:361px;}
#t1v_54{left:408px;bottom:361px;}
#t1w_54{left:416px;bottom:361px;}
#t1x_54{left:490px;bottom:361px;}
#t1y_54{left:211px;bottom:342px;}
#t1z_54{left:334px;bottom:342px;}
#t20_54{left:350px;bottom:342px;}
#t21_54{left:112px;bottom:324px;}
#t22_54{left:170px;bottom:324px;}
#t23_54{left:75px;bottom:291px;}
#t24_54{left:101px;bottom:290px;}
#t25_54{left:114px;bottom:291px;word-spacing:0.3px;}
#t26_54{left:237px;bottom:290px;}
#t27_54{left:245px;bottom:297px;}
#t28_54{left:257px;bottom:291px;word-spacing:1.6px;}
#t29_54{left:75px;bottom:270px;word-spacing:7.1px;}
#t2a_54{left:75px;bottom:249px;word-spacing:-2.1px;}
#t2b_54{left:75px;bottom:229px;word-spacing:1.7px;}
#t2c_54{left:461px;bottom:228px;}
#t2d_54{left:475px;bottom:228px;letter-spacing:0.1px;}
#t2e_54{left:489px;bottom:235px;}
#t2f_54{left:498px;bottom:228px;}
#t2g_54{left:505px;bottom:229px;}
#t2h_54{left:101px;bottom:208px;word-spacing:4.7px;}
#t2i_54{left:75px;bottom:187px;word-spacing:-3.7px;}
#t2j_54{left:502px;bottom:194px;}
#t2k_54{left:75px;bottom:167px;word-spacing:1.7px;}
#t2l_54{left:75px;bottom:146px;word-spacing:2.7px;}
#t2m_54{left:100px;bottom:124px;}
#t2n_54{left:105px;bottom:117px;word-spacing:1.4px;}
#t2o_54{left:235px;bottom:117px;}
#t2p_54{left:244px;bottom:117px;}
#t2q_54{left:249px;bottom:117px;}
#t2r_54{left:261px;bottom:117px;letter-spacing:3.2px;}
#t2s_54{left:305px;bottom:117px;word-spacing:1.4px;}
#t2t_54{left:465px;bottom:117px;}
#t2u_54{left:477px;bottom:117px;}
#t2v_54{left:100px;bottom:107px;}
#t2w_54{left:105px;bottom:100px;word-spacing:1.4px;}
#t2x_54{left:100px;bottom:90px;}
#t2y_54{left:105px;bottom:83px;word-spacing:8.3px;}
#t2z_54{left:314px;bottom:83px;}
#t30_54{left:390px;bottom:83px;word-spacing:8.3px;}
#t31_54{left:75px;bottom:67px;word-spacing:1.8px;}

.s1_54{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_54{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_54{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_54{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_54{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_54{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_54{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_54{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_54{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s10_54{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s11_54{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s12_54{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_54{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s14_54{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s15_54{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_54{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_54{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_16a;
	color: rgba(255, 255, 255, 0);
}

.s18_54{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_16g;
	color: rgba(255, 255, 255, 0);
}

.s19_54{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 235px;	top: 104px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 284px;	top: 367px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form3_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 727px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form4_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 397px;	top: 821px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form5_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 854px;	width: 17px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form6_54{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 161px;	top: 804px;	width: 17px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI9_16a;
	src: url("fonts/CMMI9_16a.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMR9_16g;
	src: url("fonts/CMR9_16g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="606" height="935" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">ǗǕ</div>
<div id="t2_54" class="t s1_54">|</div>
<div id="t3_54" class="t s2_54">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_54" class="t s3_54">͜IͫͬILL͜͝</div>
<div id="t5_54" class="t s4_54">the number of pairs of days in an interval increases quadratically</div>
<div id="t6_54" class="t s4_54">as the interval increases.</div>
<div id="t7_54" class="t s5_54">4</div>
<div id="t8_54" class="t s4_54">Without writing the code, we’re already</div>
<div id="t9_54" class="t s4_54">sure it must be</div>
<div id="ta_54" class="t s6_54">O</div>
<div id="tb_54" class="t s7_54">(</div>
<div id="tc_54" class="t s8_54">n</div>
<div id="td_54" class="t s9_54">2</div>
<div id="te_54" class="t s7_54">)</div>
<div id="tf_54" class="t s4_54">.</div>
<div id="tg_54" class="t s4_54">Other strategies can be applied for solving the Best Trade prob-</div>
<div id="th_54" class="t s4_54">lem with a better time complexity—we’ll soon explore those. But in</div>
<div id="ti_54" class="t s4_54">some cases, the brute force approach gives indeed the best possible</div>
<div id="tj_54" class="t s4_54">time complexity. That’s the case of the next problem:</div>
<div id="tk_54" class="t s10_54">KNAPSACK</div>
<div id="tl_54" class="t s4_54">You have a knapsack to carry products for</div>
<div id="tm_54" class="t s4_54">selling.</div>
<div id="tn_54" class="t s4_54">It holds up to a certain weight, not enough for</div>
<div id="to_54" class="t s4_54">carrying all your products—you must choose which ones to</div>
<div id="tp_54" class="t s4_54">carry. Knowing the weight and sales value of each product,</div>
<div id="tq_54" class="t s4_54">which choice of products gives the highest revenue?</div>
<div id="tr_54" class="t s4_54">The power set of your products</div>
<div id="ts_54" class="t s5_54">5</div>
<div id="tt_54" class="t s4_54">contains all possible product se-</div>
<div id="tu_54" class="t s4_54">lections. A brute force approach simply checks all these selections.</div>
<div id="tv_54" class="t s4_54">Since we already know how to compute power sets, the brute force</div>
<div id="tw_54" class="t s4_54">algorithm is easy:</div>
<div id="tx_54" class="t s11_54">function</div>
<div id="ty_54" class="t s12_54">knapsack</div>
<div id="tz_54" class="t s12_54">ΰ</div>
<div id="t10_54" class="t s12_54">items</div>
<div id="t11_54" class="t s12_54">,</div>
<div id="t12_54" class="t s12_54">max_weight</div>
<div id="t13_54" class="t s12_54">α</div>
<div id="t14_54" class="t s12_54">best_value</div>
<div id="t15_54" class="t s13_54">←</div>
<div id="t16_54" class="t s12_54">͟</div>
<div id="t17_54" class="t s11_54">for each</div>
<div id="t18_54" class="t s12_54">candidate</div>
<div id="t19_54" class="t s13_54">in</div>
<div id="t1a_54" class="t s12_54">power_set</div>
<div id="t1b_54" class="t s12_54">ΰ</div>
<div id="t1c_54" class="t s12_54">items</div>
<div id="t1d_54" class="t s12_54">α</div>
<div id="t1e_54" class="t s11_54">if</div>
<div id="t1f_54" class="t s12_54">total_weight</div>
<div id="t1g_54" class="t s12_54">ΰ</div>
<div id="t1h_54" class="t s12_54">candidate</div>
<div id="t1i_54" class="t s12_54">α</div>
<div id="t1j_54" class="t s13_54">≤</div>
<div id="t1k_54" class="t s12_54">max_weight</div>
<div id="t1l_54" class="t s11_54">if</div>
<div id="t1m_54" class="t s12_54">sales_value</div>
<div id="t1n_54" class="t s12_54">ΰ</div>
<div id="t1o_54" class="t s12_54">candidate</div>
<div id="t1p_54" class="t s12_54">α</div>
<div id="t1q_54" class="t s13_54">&gt;</div>
<div id="t1r_54" class="t s12_54">best_value</div>
<div id="t1s_54" class="t s12_54">best_value</div>
<div id="t1t_54" class="t s13_54">←</div>
<div id="t1u_54" class="t s12_54">sales_value</div>
<div id="t1v_54" class="t s12_54">ΰ</div>
<div id="t1w_54" class="t s12_54">candidate</div>
<div id="t1x_54" class="t s12_54">α</div>
<div id="t1y_54" class="t s12_54">best_candidate</div>
<div id="t1z_54" class="t s13_54">←</div>
<div id="t20_54" class="t s12_54">candidate</div>
<div id="t21_54" class="t s11_54">return</div>
<div id="t22_54" class="t s12_54">best_candidate</div>
<div id="t23_54" class="t s4_54">For</div>
<div id="t24_54" class="t s8_54">n</div>
<div id="t25_54" class="t s4_54">products there are</div>
<div id="t26_54" class="t s7_54">2</div>
<div id="t27_54" class="t s14_54">n</div>
<div id="t28_54" class="t s4_54">product selections. For each, we check</div>
<div id="t29_54" class="t s4_54">if its total weight doesn’t exceed the knapsack capacity and if its</div>
<div id="t2a_54" class="t s4_54">sales value is higher than best found so far. That’s a fixed number of</div>
<div id="t2b_54" class="t s4_54">operations per product selection, meaning the algorithm is</div>
<div id="t2c_54" class="t s6_54">O</div>
<div id="t2d_54" class="t s7_54">(2</div>
<div id="t2e_54" class="t s14_54">n</div>
<div id="t2f_54" class="t s7_54">)</div>
<div id="t2g_54" class="t s4_54">.</div>
<div id="t2h_54" class="t s4_54">However, not every product selection must be checked. Many</div>
<div id="t2i_54" class="t s4_54">leave the knapsack half empty, hinting there are better approaches.</div>
<div id="t2j_54" class="t s5_54">6</div>
<div id="t2k_54" class="t s4_54">Next we’ll learn strategies to optimize our search for a solution, ef-</div>
<div id="t2l_54" class="t s4_54">ficiently discarding as many solution candidates as possible.</div>
<div id="t2m_54" class="t s15_54">4</div>
<div id="t2n_54" class="t s16_54">From sec. 1.3, there are</div>
<div id="t2o_54" class="t s17_54">n</div>
<div id="t2p_54" class="t s18_54">(</div>
<div id="t2q_54" class="t s17_54">n</div>
<div id="t2r_54" class="t s18_54">+1)/2</div>
<div id="t2s_54" class="t s16_54">pairs of days in an interval of</div>
<div id="t2t_54" class="t s17_54">n</div>
<div id="t2u_54" class="t s16_54">days.</div>
<div id="t2v_54" class="t s15_54">5</div>
<div id="t2w_54" class="t s16_54">Again, for an explanation of power sets, see Appendix III.</div>
<div id="t2x_54" class="t s15_54">6</div>
<div id="t2y_54" class="t s16_54">The Knapsack problem is part of the</div>
<div id="t2z_54" class="t s19_54">NP-complete</div>
<div id="t30_54" class="t s16_54">class we discussed in</div>
<div id="t31_54" class="t s16_54">sec. 2.3. No matter the strategy, only exponential algorithms will solve it.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_54" type="button" tabindex="111" data-objref="657 0 R" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="XYZ 104 136 null" title="Page 54"/>
<input id="form2_54" type="button" tabindex="112" data-objref="658 0 R" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="XYZ 104 119 null" title="Page 54"/>
<input id="form3_54" type="button" tabindex="113" data-objref="659 0 R" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="XYZ 104 103 null" title="Page 54"/>
<input id="form4_54" type="button" tabindex="115" data-objref="661 0 R" onclick="IDRViewer.goToPage(179);" data-action-type="GoTo" data-page="179" data-zoom="XYZ 100 852 null" title="Page 179"/>
<input id="form5_54" type="button" tabindex="116" data-objref="662 0 R" onclick="IDRViewer.goToPage(43);" data-action-type="GoTo" data-page="43" data-zoom="XYZ 100 642 null" title="Page 43"/>
<input id="form6_54" type="button" tabindex="114" data-objref="660 0 R" onclick="IDRViewer.goToPage(30);" data-action-type="GoTo" data-page="30" data-zoom="XYZ 74 790 null" title="Page 30"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
