<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_55{left:332px;bottom:877px;}
#t3_55{left:357px;bottom:877px;}
#t4_55{left:101px;bottom:830px;}
#t5_55{left:157px;bottom:830px;letter-spacing:-0.4px;}
#t6_55{left:101px;bottom:794px;word-spacing:11.1px;}
#t7_55{left:309px;bottom:794px;word-spacing:11px;}
#t8_55{left:101px;bottom:773px;word-spacing:10.2px;}
#t9_55{left:188px;bottom:773px;}
#ta_55{left:202px;bottom:773px;}
#tb_55{left:220px;bottom:773px;}
#tc_55{left:235px;bottom:773px;word-spacing:11.2px;}
#td_55{left:101px;bottom:753px;word-spacing:0.3px;}
#te_55{left:101px;bottom:732px;word-spacing:9.8px;}
#tf_55{left:101px;bottom:711px;word-spacing:8.5px;}
#tg_55{left:277px;bottom:711px;word-spacing:8px;}
#th_55{left:100px;bottom:691px;word-spacing:5.1px;}
#ti_55{left:101px;bottom:670px;word-spacing:9.7px;}
#tj_55{left:128px;bottom:629px;word-spacing:-3.4px;}
#tk_55{left:306px;bottom:629px;word-spacing:-1.1px;}
#tl_55{left:128px;bottom:608px;word-spacing:1.7px;}
#tm_55{left:100px;bottom:567px;word-spacing:10.1px;}
#tn_55{left:329px;bottom:567px;word-spacing:10.1px;}
#to_55{left:492px;bottom:574px;}
#tp_55{left:511px;bottom:567px;}
#tq_55{left:101px;bottom:546px;}
#tr_55{left:101px;bottom:337px;letter-spacing:-0.1px;word-spacing:-3.3px;}
#ts_55{left:181px;bottom:337px;word-spacing:-3px;}
#tt_55{left:101px;bottom:317px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tu_55{left:100px;bottom:263px;word-spacing:-0.6px;}
#tv_55{left:101px;bottom:243px;word-spacing:2.2px;}
#tw_55{left:151px;bottom:243px;word-spacing:2.2px;}
#tx_55{left:225px;bottom:243px;word-spacing:3.2px;}
#ty_55{left:101px;bottom:222px;word-spacing:9.5px;}
#tz_55{left:391px;bottom:222px;word-spacing:9.5px;}
#t10_55{left:101px;bottom:201px;word-spacing:8.7px;}
#t11_55{left:100px;bottom:181px;word-spacing:9px;}
#t12_55{left:510px;bottom:181px;}
#t13_55{left:101px;bottom:160px;word-spacing:8.2px;}
#t14_55{left:101px;bottom:139px;word-spacing:9.1px;}
#t15_55{left:127px;bottom:119px;word-spacing:3.3px;}
#t16_55{left:229px;bottom:119px;}
#t17_55{left:270px;bottom:119px;word-spacing:5px;}
#t18_55{left:101px;bottom:98px;word-spacing:-0.1px;}
#t19_55{left:126px;bottom:73px;}
#t1a_55{left:131px;bottom:67px;word-spacing:2.3px;}

.s1_55{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_55{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_55{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_55{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_55{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_55{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_55{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s8_55{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_55{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_55{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_55{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_55{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_55{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 492px;	top: 349px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_55{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 220px;	top: 654px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_55{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 127px;	top: 371px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form4_55{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 249px;	top: 854px;	width: 158px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="606" height="935" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">Strategy</div>
<div id="t2_55" class="t s2_55">|</div>
<div id="t3_55" class="t s2_55">Ǘǖ</div>
<div id="t4_55" class="t s3_55">ǖ.Ǘ</div>
<div id="t5_55" class="t s3_55">Back53acking</div>
<div id="t6_55" class="t s4_55">Have you ever played chess?</div>
<div id="t7_55" class="t s4_55">Chess pieces</div>
<div id="t8_55" class="t s4_55">move on an</div>
<div id="t9_55" class="t s5_55">8</div>
<div id="ta_55" class="t s6_55">×</div>
<div id="tb_55" class="t s5_55">8</div>
<div id="tc_55" class="t s4_55">board, attacking enemy</div>
<div id="td_55" class="t s4_55">pieces. The queen is the most powerful piece:</div>
<div id="te_55" class="t s4_55">it can attack pieces that occupy its row, its</div>
<div id="tf_55" class="t s4_55">column, or its diagonals.</div>
<div id="tg_55" class="t s4_55">The next strategy</div>
<div id="th_55" class="t s4_55">will be explained in the context of a famous</div>
<div id="ti_55" class="t s4_55">chess problem:</div>
<div id="tj_55" class="t s7_55">EIGHT QUEENS PUZZLE</div>
<div id="tk_55" class="t s4_55">How do you place eight queens</div>
<div id="tl_55" class="t s4_55">on the board such that no queens attack each other?</div>
<div id="tm_55" class="t s4_55">Try finding a solution manually:</div>
<div id="tn_55" class="t s4_55">you’ll see it’s not trivial.</div>
<div id="to_55" class="t s8_55">7</div>
<div id="tp_55" class="t s4_55">Fig-</div>
<div id="tq_55" class="t s4_55">ure 3.6 shows one of the ways queens can be peacefully positioned.</div>
<div id="tr_55" class="t s9_55">Fig63e ǖ.Ǚ</div>
<div id="ts_55" class="t s2_55">The letmost queen attacks other queens. Moving her up,</div>
<div id="tt_55" class="t s2_55">none of the queens attack each other.</div>
<div id="tu_55" class="t s4_55">We’ve seen in sec. 1.3 eight queens can be placed in the chessboard</div>
<div id="tv_55" class="t s4_55">in over</div>
<div id="tw_55" class="t s10_55">four billion</div>
<div id="tx_55" class="t s4_55">ways. Solving this problem the brute force way</div>
<div id="ty_55" class="t s4_55">inspecting all these possibilities is sloppy.</div>
<div id="tz_55" class="t s4_55">Imagine the first two</div>
<div id="t10_55" class="t s4_55">queens are placed on the board attacking each other: regardless</div>
<div id="t11_55" class="t s4_55">where the next queens are placed, a solution isn’t possible.</div>
<div id="t12_55" class="t s4_55">Yet,</div>
<div id="t13_55" class="t s4_55">a brute force approach would waste time with all these doomed</div>
<div id="t14_55" class="t s4_55">queen placements.</div>
<div id="t15_55" class="t s4_55">Searching only</div>
<div id="t16_55" class="t s10_55">viable</div>
<div id="t17_55" class="t s4_55">queen placements is more efficient. The</div>
<div id="t18_55" class="t s4_55">first queen can be placed anywhere. Viable placements for the next</div>
<div id="t19_55" class="t s11_55">7</div>
<div id="t1a_55" class="t s12_55">You can try it online: https://code.energy/8queens.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_55" type="button" tabindex="117" data-objref="665 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 130 86 null" title="Page 55"/>
<input id="form2_55" type="button" tabindex="119" data-objref="667 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 100 343 null" title="Page 25"/>
<input id="form3_55" type="button" tabindex="118" data-objref="666 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 316 392 null" title="Page 55"/>
<input id="form4_55" type="button" tabindex="120" data-objref="668 0 R" title="https://code.energy/8queens" onclick="window.open('https://code.energy/8queens','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
