<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:166px;bottom:877px;}
#t2_56{left:202px;bottom:877px;}
#t3_56{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_56{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_56{left:75px;bottom:832px;word-spacing:7.9px;}
#t6_56{left:75px;bottom:811px;word-spacing:9.3px;}
#t7_56{left:408px;bottom:811px;word-spacing:9.3px;}
#t8_56{left:75px;bottom:791px;word-spacing:0.3px;}
#t9_56{left:75px;bottom:770px;word-spacing:2.1px;}
#ta_56{left:243px;bottom:731px;}
#tb_56{left:373px;bottom:731px;}
#tc_56{left:398px;bottom:718px;}
#td_56{left:113px;bottom:601px;}
#te_56{left:138px;bottom:588px;}
#tf_56{left:163px;bottom:576px;}
#tg_56{left:243px;bottom:600px;}
#th_56{left:268px;bottom:588px;}
#ti_56{left:293px;bottom:576px;}
#tj_56{left:255px;bottom:563px;}
#tk_56{left:372px;bottom:600px;}
#tl_56{left:397px;bottom:588px;}
#tm_56{left:422px;bottom:576px;}
#tn_56{left:385px;bottom:563px;}
#to_56{left:410px;bottom:551px;}
#tp_56{left:78px;bottom:478px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tq_56{left:159px;bottom:478px;word-spacing:-2.9px;}
#tr_56{left:75px;bottom:421px;word-spacing:6.6px;}
#ts_56{left:75px;bottom:400px;}
#tt_56{left:142px;bottom:400px;word-spacing:4.8px;}
#tu_56{left:75px;bottom:380px;}
#tv_56{left:131px;bottom:380px;word-spacing:8.8px;}
#tw_56{left:75px;bottom:359px;word-spacing:10.8px;}
#tx_56{left:312px;bottom:359px;word-spacing:11.2px;}
#ty_56{left:75px;bottom:338px;word-spacing:4.8px;}
#tz_56{left:75px;bottom:318px;word-spacing:7.5px;}
#t10_56{left:80px;bottom:283px;}
#t11_56{left:153px;bottom:283px;}
#t12_56{left:203px;bottom:283px;}
#t13_56{left:211px;bottom:283px;}
#t14_56{left:252px;bottom:283px;}
#t15_56{left:112px;bottom:265px;}
#t16_56{left:138px;bottom:265px;}
#t17_56{left:179px;bottom:265px;}
#t18_56{left:187px;bottom:265px;}
#t19_56{left:145px;bottom:246px;}
#t1a_56{left:203px;bottom:246px;}
#t1b_56{left:112px;bottom:228px;word-spacing:19.1px;}
#t1c_56{left:186px;bottom:228px;}
#t1d_56{left:260px;bottom:228px;}
#t1e_56{left:285px;bottom:228px;}
#t1f_56{left:326px;bottom:228px;}
#t1g_56{left:334px;bottom:228px;}
#t1h_56{left:145px;bottom:210px;}
#t1i_56{left:186px;bottom:210px;}
#t1j_56{left:194px;bottom:210px;}
#t1k_56{left:285px;bottom:210px;}
#t1l_56{left:293px;bottom:210px;}
#t1m_56{left:358px;bottom:210px;}
#t1n_56{left:145px;bottom:191px;}
#t1o_56{left:219px;bottom:191px;}
#t1p_56{left:235px;bottom:191px;}
#t1q_56{left:285px;bottom:191px;}
#t1r_56{left:293px;bottom:191px;}
#t1s_56{left:334px;bottom:191px;}
#t1t_56{left:145px;bottom:173px;}
#t1u_56{left:170px;bottom:173px;}
#t1v_56{left:178px;bottom:155px;}
#t1w_56{left:235px;bottom:155px;}
#t1x_56{left:145px;bottom:137px;}
#t1y_56{left:186px;bottom:137px;}
#t1z_56{left:194px;bottom:137px;}
#t20_56{left:293px;bottom:137px;}
#t21_56{left:301px;bottom:137px;}
#t22_56{left:367px;bottom:137px;}
#t23_56{left:112px;bottom:118px;}
#t24_56{left:170px;bottom:118px;}
#t25_56{left:75px;bottom:87px;word-spacing:8.5px;}
#t26_56{left:75px;bottom:66px;word-spacing:9.2px;}
#t27_56{left:253px;bottom:66px;word-spacing:9.2px;}

.s1_56{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_56{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_56{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_56{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_56{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Helvetica_19m;
	color: rgba(255, 255, 255, 0);
}

.s6_56{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: Helvetica_19m;
	color: rgba(255, 255, 255, 0);
}

.s7_56{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_56{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s9_56{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s10_56{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_56{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Helvetica_19m;
	src: url("fonts/Helvetica_19m.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="606" height="935" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">ǗǗ</div>
<div id="t2_56" class="t s1_56">|</div>
<div id="t3_56" class="t s2_56">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_56" class="t s3_56">͜IͫͬILL͜͝</div>
<div id="t5_56" class="t s4_56">queens are limited by already placed queens: a queen cannot be</div>
<div id="t6_56" class="t s4_56">placed in the attacking range of another queen.</div>
<div id="t7_56" class="t s4_56">Placing queens</div>
<div id="t8_56" class="t s4_56">following this rule, we’re likely to get a board where it’s impossible</div>
<div id="t9_56" class="t s4_56">to place an additional queen before all eight queens are placed:</div>
<div id="ta_56" class="t s5_56">1</div>
<div id="tb_56" class="t s6_56">1</div>
<div id="tc_56" class="t s6_56">2</div>
<div id="td_56" class="t s6_56">1</div>
<div id="te_56" class="t s6_56">2</div>
<div id="tf_56" class="t s6_56">3</div>
<div id="tg_56" class="t s6_56">1</div>
<div id="th_56" class="t s6_56">2</div>
<div id="ti_56" class="t s6_56">3</div>
<div id="tj_56" class="t s6_56">4</div>
<div id="tk_56" class="t s6_56">1</div>
<div id="tl_56" class="t s6_56">2</div>
<div id="tm_56" class="t s6_56">3</div>
<div id="tn_56" class="t s6_56">4</div>
<div id="to_56" class="t s6_56">5</div>
<div id="tp_56" class="t s7_56">Fig63e ǖ.ǚ</div>
<div id="tq_56" class="t s1_56">Placing a queen limits viable places for the next queens.</div>
<div id="tr_56" class="t s4_56">This can only mean the last queen was placed incorrectly. So we</div>
<div id="ts_56" class="t s8_56">backtrack</div>
<div id="tt_56" class="t s4_56">: we roll back the previous placement and continue the</div>
<div id="tu_56" class="t s4_56">search.</div>
<div id="tv_56" class="t s4_56">That’s the essence of the backtracking strategy: keep on</div>
<div id="tw_56" class="t s4_56">placing queens in valid positions.</div>
<div id="tx_56" class="t s4_56">Once we get stuck, roll back</div>
<div id="ty_56" class="t s4_56">the placement of the last queen and carry on. The process can be</div>
<div id="tz_56" class="t s4_56">streamlined using recursion:</div>
<div id="t10_56" class="t s9_56">function</div>
<div id="t11_56" class="t s10_56">queens</div>
<div id="t12_56" class="t s10_56">ΰ</div>
<div id="t13_56" class="t s10_56">board</div>
<div id="t14_56" class="t s10_56">α</div>
<div id="t15_56" class="t s9_56">if</div>
<div id="t16_56" class="t s10_56">board</div>
<div id="t17_56" class="t s10_56">.</div>
<div id="t18_56" class="t s10_56">has_ͧ_queens</div>
<div id="t19_56" class="t s9_56">return</div>
<div id="t1a_56" class="t s10_56">board</div>
<div id="t1b_56" class="t s9_56">for each</div>
<div id="t1c_56" class="t s10_56">position</div>
<div id="t1d_56" class="t s11_56">in</div>
<div id="t1e_56" class="t s10_56">board</div>
<div id="t1f_56" class="t s10_56">.</div>
<div id="t1g_56" class="t s10_56">unattacked_positions</div>
<div id="t1h_56" class="t s10_56">board</div>
<div id="t1i_56" class="t s10_56">.</div>
<div id="t1j_56" class="t s10_56">place_queen</div>
<div id="t1k_56" class="t s10_56">ΰ</div>
<div id="t1l_56" class="t s10_56">position</div>
<div id="t1m_56" class="t s10_56">α</div>
<div id="t1n_56" class="t s10_56">solution</div>
<div id="t1o_56" class="t s11_56">←</div>
<div id="t1p_56" class="t s10_56">queens</div>
<div id="t1q_56" class="t s10_56">ΰ</div>
<div id="t1r_56" class="t s10_56">board</div>
<div id="t1s_56" class="t s10_56">α</div>
<div id="t1t_56" class="t s9_56">if</div>
<div id="t1u_56" class="t s10_56">solution</div>
<div id="t1v_56" class="t s9_56">return</div>
<div id="t1w_56" class="t s10_56">solution</div>
<div id="t1x_56" class="t s10_56">board</div>
<div id="t1y_56" class="t s10_56">.</div>
<div id="t1z_56" class="t s10_56">remove_queen</div>
<div id="t20_56" class="t s10_56">ΰ</div>
<div id="t21_56" class="t s10_56">position</div>
<div id="t22_56" class="t s10_56">α</div>
<div id="t23_56" class="t s9_56">return</div>
<div id="t24_56" class="t s10_56">False</div>
<div id="t25_56" class="t s4_56">If the board isn’t already solved, it loops through all viable posi-</div>
<div id="t26_56" class="t s4_56">tions for the next queen.</div>
<div id="t27_56" class="t s4_56">It uses recursion to check if placing a</div>

<!-- End text definitions -->


</div>
</body>
</html>
