<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_57{left:332px;bottom:877px;}
#t3_57{left:357px;bottom:877px;}
#t4_57{left:101px;bottom:832px;word-spacing:6.6px;}
#t5_57{left:101px;bottom:811px;word-spacing:9.7px;}
#t6_57{left:106px;bottom:750px;}
#t7_57{left:127px;bottom:739px;}
#t8_57{left:148px;bottom:729px;}
#t9_57{left:116px;bottom:718px;}
#ta_57{left:220px;bottom:750px;}
#tb_57{left:241px;bottom:739px;}
#tc_57{left:262px;bottom:729px;}
#td_57{left:230px;bottom:718px;}
#te_57{left:251px;bottom:707px;}
#tf_57{left:106px;bottom:658px;}
#tg_57{left:127px;bottom:647px;}
#th_57{left:148px;bottom:637px;}
#ti_57{left:116px;bottom:626px;}
#tj_57{left:220px;bottom:658px;}
#tk_57{left:241px;bottom:647px;}
#tl_57{left:262px;bottom:637px;}
#tm_57{left:230px;bottom:626px;}
#tn_57{left:293px;bottom:615px;}
#to_57{left:334px;bottom:658px;}
#tp_57{left:355px;bottom:647px;}
#tq_57{left:376px;bottom:637px;}
#tr_57{left:344px;bottom:626px;}
#ts_57{left:366px;bottom:595px;}
#tt_57{left:448px;bottom:658px;}
#tu_57{left:469px;bottom:647px;}
#tv_57{left:490px;bottom:637px;}
#tw_57{left:458px;bottom:626px;}
#tx_57{left:480px;bottom:595px;}
#ty_57{left:512px;bottom:584px;}
#tz_57{left:334px;bottom:566px;}
#t10_57{left:355px;bottom:555px;}
#t11_57{left:376px;bottom:544px;}
#t12_57{left:344px;bottom:534px;}
#t13_57{left:366px;bottom:503px;}
#t14_57{left:408px;bottom:615px;}
#t15_57{left:522px;bottom:615px;}
#t16_57{left:407px;bottom:522px;}
#t17_57{left:220px;bottom:474px;}
#t18_57{left:241px;bottom:463px;}
#t19_57{left:262px;bottom:452px;}
#t1a_57{left:230px;bottom:442px;}
#t1b_57{left:293px;bottom:431px;}
#t1c_57{left:334px;bottom:474px;}
#t1d_57{left:355px;bottom:463px;}
#t1e_57{left:376px;bottom:452px;}
#t1f_57{left:344px;bottom:442px;}
#t1g_57{left:366px;bottom:399px;}
#t1h_57{left:408px;bottom:431px;}
#t1i_57{left:220px;bottom:382px;}
#t1j_57{left:241px;bottom:371px;}
#t1k_57{left:262px;bottom:360px;}
#t1l_57{left:230px;bottom:350px;}
#t1m_57{left:293px;bottom:339px;}
#t1n_57{left:334px;bottom:382px;}
#t1o_57{left:355px;bottom:371px;}
#t1p_57{left:376px;bottom:360px;}
#t1q_57{left:344px;bottom:350px;}
#t1r_57{left:398px;bottom:307px;}
#t1s_57{left:408px;bottom:339px;}
#t1t_57{left:220px;bottom:290px;}
#t1u_57{left:241px;bottom:279px;}
#t1v_57{left:262px;bottom:268px;}
#t1w_57{left:230px;bottom:258px;}
#t1x_57{left:293px;bottom:247px;}
#t1y_57{left:106px;bottom:198px;}
#t1z_57{left:127px;bottom:187px;}
#t20_57{left:148px;bottom:176px;}
#t21_57{left:116px;bottom:166px;}
#t22_57{left:220px;bottom:198px;}
#t23_57{left:241px;bottom:187px;}
#t24_57{left:262px;bottom:176px;}
#t25_57{left:230px;bottom:166px;}
#t26_57{left:251px;bottom:134px;}
#t27_57{left:334px;bottom:198px;}
#t28_57{left:355px;bottom:187px;}
#t29_57{left:376px;bottom:176px;}
#t2a_57{left:344px;bottom:166px;}
#t2b_57{left:398px;bottom:123px;}
#t2c_57{left:366px;bottom:133px;}
#t2d_57{left:164px;bottom:67px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t2e_57{left:244px;bottom:67px;letter-spacing:-0.1px;word-spacing:-2.7px;}

.s1_57{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_57{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_57{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_57{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: Helvetica_19n;
	color: rgba(255, 255, 255, 0);
}

.s5_57{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Helvetica_19n;
	src: url("fonts/Helvetica_19n.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="606" height="935" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">Strategy</div>
<div id="t2_57" class="t s2_57">|</div>
<div id="t3_57" class="t s2_57">Ǘǘ</div>
<div id="t4_57" class="t s3_57">queen in each of these positions gives a solution. Here’s how the</div>
<div id="t5_57" class="t s3_57">process works:</div>
<div id="t6_57" class="t s4_57">1</div>
<div id="t7_57" class="t s4_57">2</div>
<div id="t8_57" class="t s4_57">3</div>
<div id="t9_57" class="t s4_57">4</div>
<div id="ta_57" class="t s4_57">1</div>
<div id="tb_57" class="t s4_57">2</div>
<div id="tc_57" class="t s4_57">3</div>
<div id="td_57" class="t s4_57">4</div>
<div id="te_57" class="t s4_57">5</div>
<div id="tf_57" class="t s4_57">1</div>
<div id="tg_57" class="t s4_57">2</div>
<div id="th_57" class="t s4_57">3</div>
<div id="ti_57" class="t s4_57">4</div>
<div id="tj_57" class="t s4_57">1</div>
<div id="tk_57" class="t s4_57">2</div>
<div id="tl_57" class="t s4_57">3</div>
<div id="tm_57" class="t s4_57">4</div>
<div id="tn_57" class="t s4_57">5</div>
<div id="to_57" class="t s4_57">1</div>
<div id="tp_57" class="t s4_57">2</div>
<div id="tq_57" class="t s4_57">3</div>
<div id="tr_57" class="t s4_57">4</div>
<div id="ts_57" class="t s4_57">6</div>
<div id="tt_57" class="t s4_57">1</div>
<div id="tu_57" class="t s4_57">2</div>
<div id="tv_57" class="t s4_57">3</div>
<div id="tw_57" class="t s4_57">4</div>
<div id="tx_57" class="t s4_57">6</div>
<div id="ty_57" class="t s4_57">7</div>
<div id="tz_57" class="t s4_57">1</div>
<div id="t10_57" class="t s4_57">2</div>
<div id="t11_57" class="t s4_57">3</div>
<div id="t12_57" class="t s4_57">4</div>
<div id="t13_57" class="t s4_57">6</div>
<div id="t14_57" class="t s4_57">5</div>
<div id="t15_57" class="t s4_57">5</div>
<div id="t16_57" class="t s4_57">5</div>
<div id="t17_57" class="t s4_57">1</div>
<div id="t18_57" class="t s4_57">2</div>
<div id="t19_57" class="t s4_57">3</div>
<div id="t1a_57" class="t s4_57">4</div>
<div id="t1b_57" class="t s4_57">5</div>
<div id="t1c_57" class="t s4_57">1</div>
<div id="t1d_57" class="t s4_57">2</div>
<div id="t1e_57" class="t s4_57">3</div>
<div id="t1f_57" class="t s4_57">4</div>
<div id="t1g_57" class="t s4_57">6</div>
<div id="t1h_57" class="t s4_57">5</div>
<div id="t1i_57" class="t s4_57">1</div>
<div id="t1j_57" class="t s4_57">2</div>
<div id="t1k_57" class="t s4_57">3</div>
<div id="t1l_57" class="t s4_57">4</div>
<div id="t1m_57" class="t s4_57">5</div>
<div id="t1n_57" class="t s4_57">1</div>
<div id="t1o_57" class="t s4_57">2</div>
<div id="t1p_57" class="t s4_57">3</div>
<div id="t1q_57" class="t s4_57">4</div>
<div id="t1r_57" class="t s4_57">6</div>
<div id="t1s_57" class="t s4_57">5</div>
<div id="t1t_57" class="t s4_57">1</div>
<div id="t1u_57" class="t s4_57">2</div>
<div id="t1v_57" class="t s4_57">3</div>
<div id="t1w_57" class="t s4_57">4</div>
<div id="t1x_57" class="t s4_57">5</div>
<div id="t1y_57" class="t s4_57">1</div>
<div id="t1z_57" class="t s4_57">2</div>
<div id="t20_57" class="t s4_57">3</div>
<div id="t21_57" class="t s4_57">4</div>
<div id="t22_57" class="t s4_57">1</div>
<div id="t23_57" class="t s4_57">2</div>
<div id="t24_57" class="t s4_57">3</div>
<div id="t25_57" class="t s4_57">4</div>
<div id="t26_57" class="t s4_57">5</div>
<div id="t27_57" class="t s4_57">1</div>
<div id="t28_57" class="t s4_57">2</div>
<div id="t29_57" class="t s4_57">3</div>
<div id="t2a_57" class="t s4_57">4</div>
<div id="t2b_57" class="t s4_57">6</div>
<div id="t2c_57" class="t s4_57">5</div>
<div id="t2d_57" class="t s5_57">Fig63e ǖ.Ǜ</div>
<div id="t2e_57" class="t s2_57">Backtracking in the Ǜ Queens Puzzle.</div>

<!-- End text definitions -->


</div>
</body>
</html>
