<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:166px;bottom:877px;}
#t2_58{left:202px;bottom:877px;}
#t3_58{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_58{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_58{left:75px;bottom:832px;word-spacing:10.3px;}
#t6_58{left:75px;bottom:811px;word-spacing:-3.1px;}
#t7_58{left:75px;bottom:791px;word-spacing:-1.7px;}
#t8_58{left:75px;bottom:770px;word-spacing:8.9px;}
#t9_58{left:75px;bottom:749px;word-spacing:6.3px;}
#ta_58{left:186px;bottom:749px;word-spacing:6.6px;}
#tb_58{left:312px;bottom:749px;}
#tc_58{left:75px;bottom:685px;}
#td_58{left:131px;bottom:685px;}
#te_58{left:75px;bottom:649px;word-spacing:4.9px;}
#tf_58{left:75px;bottom:628px;word-spacing:7.5px;}
#tg_58{left:75px;bottom:607px;word-spacing:7.7px;}
#th_58{left:75px;bottom:587px;word-spacing:8.6px;}
#ti_58{left:341px;bottom:587px;word-spacing:8.6px;}
#tj_58{left:75px;bottom:566px;word-spacing:2.1px;}
#tk_58{left:178px;bottom:566px;word-spacing:2.1px;}
#tl_58{left:257px;bottom:566px;word-spacing:3px;}
#tm_58{left:75px;bottom:545px;}
#tn_58{left:89px;bottom:545px;word-spacing:4.8px;}
#to_58{left:206px;bottom:545px;word-spacing:4.2px;}
#tp_58{left:293px;bottom:545px;}
#tq_58{left:352px;bottom:545px;word-spacing:4.1px;}
#tr_58{left:75px;bottom:525px;word-spacing:9.7px;}
#ts_58{left:75px;bottom:504px;word-spacing:1.9px;}
#tt_58{left:75px;bottom:483px;word-spacing:1px;}
#tu_58{left:75px;bottom:462px;word-spacing:5.7px;}
#tv_58{left:228px;bottom:462px;}
#tw_58{left:253px;bottom:462px;}
#tx_58{left:75px;bottom:413px;letter-spacing:-0.2px;}
#ty_58{left:75px;bottom:381px;word-spacing:5.3px;}
#tz_58{left:434px;bottom:381px;word-spacing:6.1px;}
#t10_58{left:75px;bottom:360px;}
#t11_58{left:122px;bottom:360px;word-spacing:7.2px;}
#t12_58{left:75px;bottom:339px;word-spacing:5.1px;}
#t13_58{left:75px;bottom:319px;word-spacing:3.9px;}
#t14_58{left:75px;bottom:298px;word-spacing:4.3px;}
#t15_58{left:276px;bottom:298px;word-spacing:4.5px;}
#t16_58{left:102px;bottom:254px;letter-spacing:-0.3px;word-spacing:9.8px;}
#t17_58{left:247px;bottom:255px;word-spacing:13.2px;}
#t18_58{left:102px;bottom:234px;word-spacing:2.6px;}
#t19_58{left:102px;bottom:213px;word-spacing:12.1px;}
#t1a_58{left:439px;bottom:213px;}
#t1b_58{left:102px;bottom:192px;word-spacing:3.2px;}
#t1c_58{left:102px;bottom:172px;word-spacing:1.7px;}
#t1d_58{left:75px;bottom:128px;word-spacing:4.4px;}
#t1e_58{left:75px;bottom:108px;word-spacing:1.3px;}
#t1f_58{left:75px;bottom:87px;word-spacing:10.2px;}
#t1g_58{left:75px;bottom:66px;word-spacing:6.3px;}

.s1_58{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_58{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_58{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_58{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_58{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_58{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_58{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_58{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_58{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

#form1_58{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 235px;	top: 619px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="606" height="935" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">ǗǙ</div>
<div id="t2_58" class="t s1_58">|</div>
<div id="t3_58" class="t s2_58">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_58" class="t s3_58">͜IͫͬILL͜͝</div>
<div id="t5_58" class="t s4_58">Backtracking works best in problems where the solution is a se-</div>
<div id="t6_58" class="t s4_58">quence of choices and making a choice restrains subsequent choices.</div>
<div id="t7_58" class="t s4_58">It identifies as soon as possible the choices you’ve made cannot give</div>
<div id="t8_58" class="t s4_58">you the solution you want, so you can sooner step back and try</div>
<div id="t9_58" class="t s4_58">something else.</div>
<div id="ta_58" class="t s5_58">Fail early, fail often</div>
<div id="tb_58" class="t s4_58">.</div>
<div id="tc_58" class="t s6_58">ǖ.ǘ</div>
<div id="td_58" class="t s6_58">He63i45ic4</div>
<div id="te_58" class="t s4_58">In a standard chess game, you have 32 pieces of six types and 64</div>
<div id="tf_58" class="t s4_58">squares they can move on. After your first four moves, there are</div>
<div id="tg_58" class="t s4_58">already 288 billion possible positions. Even the strongest players</div>
<div id="th_58" class="t s4_58">in the world can’t find the best move.</div>
<div id="ti_58" class="t s4_58">They rely on intuition to</div>
<div id="tj_58" class="t s4_58">find one that is</div>
<div id="tk_58" class="t s5_58">good enough</div>
<div id="tl_58" class="t s4_58">. We can do the same with algorithms.</div>
<div id="tm_58" class="t s4_58">A</div>
<div id="tn_58" class="t s7_58">heuristic method</div>
<div id="to_58" class="t s4_58">, or simply a</div>
<div id="tp_58" class="t s7_58">heuristic</div>
<div id="tq_58" class="t s4_58">, is a method that leads</div>
<div id="tr_58" class="t s4_58">to a solution without guaranteeing it is the best or optimal one.</div>
<div id="ts_58" class="t s4_58">Heuristics can help when methods like brute force or backtracking</div>
<div id="tt_58" class="t s4_58">are too slow. There are many funky heuristic approaches, but we’ll</div>
<div id="tu_58" class="t s4_58">focus on the simplest:</div>
<div id="tv_58" class="t s5_58">not</div>
<div id="tw_58" class="t s4_58">backtracking.</div>
<div id="tx_58" class="t s8_58">G3eed</div>
<div id="ty_58" class="t s4_58">A very common heuristic approach to problems is the</div>
<div id="tz_58" class="t s7_58">greedy ap-</div>
<div id="t10_58" class="t s7_58">proach</div>
<div id="t11_58" class="t s4_58">. It consists in never coming back to previous choices. It’s</div>
<div id="t12_58" class="t s4_58">the opposite of backtracking. Try to make the best choice at each</div>
<div id="t13_58" class="t s4_58">step, and don’t question it later. Let’s try this strategy to solve the</div>
<div id="t14_58" class="t s4_58">Knapsack problem (sec. 3.3</div>
<div id="t15_58" class="t s4_58">), but with a twist:</div>
<div id="t16_58" class="t s9_58">EVIL KNAPSACK</div>
<div id="t17_58" class="t s4_58">A greedy burglar breaks into your</div>
<div id="t18_58" class="t s4_58">home to steal the products you wanted to sell. He decides</div>
<div id="t19_58" class="t s4_58">to use your knapsack to carry the stolen items.</div>
<div id="t1a_58" class="t s4_58">Which</div>
<div id="t1b_58" class="t s4_58">items will he steal? Remember, the less time he spends in</div>
<div id="t1c_58" class="t s4_58">your home, the less likely he is to get caught.</div>
<div id="t1d_58" class="t s4_58">In essence, the optimal solution here should be the exact same as</div>
<div id="t1e_58" class="t s4_58">for the Knapsack problem. However, the burglar doesn’t have time</div>
<div id="t1f_58" class="t s4_58">to calculate all packing combinations, nor does he have time to</div>
<div id="t1g_58" class="t s4_58">constantly backtrack and remove already packed items! A greedy</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_58" type="button" tabindex="121" data-objref="911 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
