<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_59{left:332px;bottom:877px;}
#t3_59{left:357px;bottom:877px;}
#t4_59{left:101px;bottom:832px;word-spacing:-1.4px;}
#t5_59{left:101px;bottom:811px;word-spacing:8.4px;}
#t6_59{left:105px;bottom:766px;}
#t7_59{left:179px;bottom:766px;}
#t8_59{left:302px;bottom:766px;}
#t9_59{left:310px;bottom:766px;}
#ta_59{left:351px;bottom:766px;}
#tb_59{left:368px;bottom:766px;}
#tc_59{left:450px;bottom:766px;}
#td_59{left:138px;bottom:748px;}
#te_59{left:228px;bottom:748px;}
#tf_59{left:245px;bottom:748px;}
#tg_59{left:138px;bottom:730px;}
#th_59{left:220px;bottom:730px;}
#ti_59{left:237px;bottom:730px;}
#tj_59{left:269px;bottom:730px;}
#tk_59{left:278px;bottom:730px;}
#tl_59{left:138px;bottom:712px;word-spacing:19.1px;}
#tm_59{left:212px;bottom:712px;}
#tn_59{left:253px;bottom:712px;}
#to_59{left:278px;bottom:712px;}
#tp_59{left:384px;bottom:712px;}
#tq_59{left:392px;bottom:712px;}
#tr_59{left:433px;bottom:712px;}
#ts_59{left:171px;bottom:693px;}
#tt_59{left:196px;bottom:693px;}
#tu_59{left:286px;bottom:693px;}
#tv_59{left:303px;bottom:693px;}
#tw_59{left:393px;bottom:693px;}
#tx_59{left:409px;bottom:693px;}
#ty_59{left:442px;bottom:693px;}
#tz_59{left:450px;bottom:693px;}
#t10_59{left:204px;bottom:675px;}
#t11_59{left:294px;bottom:675px;}
#t12_59{left:310px;bottom:675px;}
#t13_59{left:401px;bottom:675px;}
#t14_59{left:417px;bottom:675px;}
#t15_59{left:450px;bottom:675px;}
#t16_59{left:458px;bottom:675px;}
#t17_59{left:204px;bottom:657px;}
#t18_59{left:278px;bottom:657px;}
#t19_59{left:286px;bottom:657px;}
#t1a_59{left:335px;bottom:657px;}
#t1b_59{left:343px;bottom:657px;}
#t1c_59{left:376px;bottom:657px;}
#t1d_59{left:138px;bottom:638px;}
#t1e_59{left:196px;bottom:638px;}
#t1f_59{left:100px;bottom:594px;word-spacing:13.3px;}
#t1g_59{left:506px;bottom:594px;}
#t1h_59{left:101px;bottom:573px;word-spacing:9.3px;}
#t1i_59{left:101px;bottom:552px;word-spacing:9.7px;}
#t1j_59{left:222px;bottom:552px;word-spacing:10px;}
#t1k_59{left:101px;bottom:532px;word-spacing:4px;}
#t1l_59{left:127px;bottom:511px;word-spacing:6.9px;}
#t1m_59{left:100px;bottom:490px;word-spacing:0.3px;}
#t1n_59{left:101px;bottom:470px;word-spacing:8px;}
#t1o_59{left:128px;bottom:427px;letter-spacing:-0.6px;word-spacing:-1.5px;}
#t1p_59{left:353px;bottom:428px;word-spacing:0.1px;}
#t1q_59{left:496px;bottom:427px;}
#t1r_59{left:128px;bottom:407px;word-spacing:6.7px;}
#t1s_59{left:128px;bottom:386px;word-spacing:1.7px;}
#t1t_59{left:100px;bottom:344px;word-spacing:1px;}
#t1u_59{left:101px;bottom:323px;word-spacing:8.7px;}
#t1v_59{left:101px;bottom:303px;word-spacing:4.3px;}
#t1w_59{left:101px;bottom:282px;word-spacing:9.6px;}
#t1x_59{left:101px;bottom:261px;}
#t1y_59{left:138px;bottom:268px;}
#t1z_59{left:150px;bottom:261px;word-spacing:-1.8px;}
#t20_59{left:101px;bottom:241px;word-spacing:9.4px;}
#t21_59{left:122px;bottom:199px;word-spacing:5px;}
#t22_59{left:122px;bottom:178px;word-spacing:4.5px;}
#t23_59{left:101px;bottom:136px;word-spacing:2px;}
#t24_59{left:101px;bottom:115px;word-spacing:3.4px;}
#t25_59{left:126px;bottom:90px;}
#t26_59{left:131px;bottom:83px;word-spacing:-1.3px;}
#t27_59{left:101px;bottom:67px;word-spacing:1.8px;}

.s1_59{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_59{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_59{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_59{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s5_59{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_59{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_59{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s8_59{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_59{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s10_59{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_59{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_59{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 139px;	top: 654px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_59{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 124px;	top: 854px;	width: 17px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_59{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 239px;	top: 573px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="606" height="935" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">Strategy</div>
<div id="t2_59" class="t s2_59">|</div>
<div id="t3_59" class="t s2_59">Ǘǚ</div>
<div id="t4_59" class="t s3_59">packer will keep on putting the highest valued item in the knapsack</div>
<div id="t5_59" class="t s3_59">until he can’t fit more:</div>
<div id="t6_59" class="t s4_59">function</div>
<div id="t7_59" class="t s5_59">greedy_knapsack</div>
<div id="t8_59" class="t s5_59">ΰ</div>
<div id="t9_59" class="t s5_59">items</div>
<div id="ta_59" class="t s5_59">,</div>
<div id="tb_59" class="t s5_59">max_weight</div>
<div id="tc_59" class="t s5_59">α</div>
<div id="td_59" class="t s5_59">bag_weight</div>
<div id="te_59" class="t s6_59">←</div>
<div id="tf_59" class="t s5_59">͟</div>
<div id="tg_59" class="t s5_59">bag_items</div>
<div id="th_59" class="t s6_59">←</div>
<div id="ti_59" class="t s5_59">List</div>
<div id="tj_59" class="t s5_59">.</div>
<div id="tk_59" class="t s5_59">new</div>
<div id="tl_59" class="t s4_59">for each</div>
<div id="tm_59" class="t s5_59">item</div>
<div id="tn_59" class="t s6_59">in</div>
<div id="to_59" class="t s5_59">sort_by_value</div>
<div id="tp_59" class="t s5_59">ΰ</div>
<div id="tq_59" class="t s5_59">items</div>
<div id="tr_59" class="t s5_59">α</div>
<div id="ts_59" class="t s4_59">if</div>
<div id="tt_59" class="t s5_59">max_weight</div>
<div id="tu_59" class="t s6_59">≤</div>
<div id="tv_59" class="t s5_59">bag_weight</div>
<div id="tw_59" class="t s6_59">+</div>
<div id="tx_59" class="t s5_59">item</div>
<div id="ty_59" class="t s5_59">.</div>
<div id="tz_59" class="t s5_59">weight</div>
<div id="t10_59" class="t s5_59">bag_weight</div>
<div id="t11_59" class="t s6_59">←</div>
<div id="t12_59" class="t s5_59">bag_weight</div>
<div id="t13_59" class="t s6_59">+</div>
<div id="t14_59" class="t s5_59">item</div>
<div id="t15_59" class="t s5_59">.</div>
<div id="t16_59" class="t s5_59">weight</div>
<div id="t17_59" class="t s5_59">bag_items</div>
<div id="t18_59" class="t s5_59">.</div>
<div id="t19_59" class="t s5_59">append</div>
<div id="t1a_59" class="t s5_59">ΰ</div>
<div id="t1b_59" class="t s5_59">item</div>
<div id="t1c_59" class="t s5_59">α</div>
<div id="t1d_59" class="t s4_59">return</div>
<div id="t1e_59" class="t s5_59">bag_items</div>
<div id="t1f_59" class="t s3_59">We don’t investigate how a choice affects future choices.</div>
<div id="t1g_59" class="t s3_59">This</div>
<div id="t1h_59" class="t s3_59">greedy approach finds a selection of items much faster than the</div>
<div id="t1i_59" class="t s3_59">brute force way.</div>
<div id="t1j_59" class="t s3_59">However, there’s no guarantee it will find the</div>
<div id="t1k_59" class="t s3_59">selection with the highest possible combined value.</div>
<div id="t1l_59" class="t s3_59">In computational thinking, greed is not only a sin of the evil.</div>
<div id="t1m_59" class="t s3_59">As an honest merchant, you may also want to pack the greedy way,</div>
<div id="t1n_59" class="t s3_59">or travel the greedy way:</div>
<div id="t1o_59" class="t s7_59">TRAVELING SALESMAN, AGAIN</div>
<div id="t1p_59" class="t s3_59">A salesman must visit</div>
<div id="t1q_59" class="t s8_59">n</div>
<div id="t1r_59" class="t s3_59">given cities, ending the trip in the city he started. Which</div>
<div id="t1s_59" class="t s3_59">travel plan minimizes the total distance traveled?</div>
<div id="t1t_59" class="t s3_59">As we’ve seen in sec. 1.3, the number of possible city permutations</div>
<div id="t1u_59" class="t s3_59">to consider explodes to a ridiculously high number even for few</div>
<div id="t1v_59" class="t s3_59">cities. It’s extremely expensive (or impossible) to find the optimal</div>
<div id="t1w_59" class="t s3_59">solution for a Traveling Salesman problem with a few thousand</div>
<div id="t1x_59" class="t s3_59">cities.</div>
<div id="t1y_59" class="t s9_59">8</div>
<div id="t1z_59" class="t s3_59">But still, you need a route. Here’s a simple greedy algorithm</div>
<div id="t20_59" class="t s3_59">for this problem:</div>
<div id="t21_59" class="t s3_59">1. Visit the nearest unvisited city.</div>
<div id="t22_59" class="t s3_59">2. Repeat until all cities are visited.</div>
<div id="t23_59" class="t s3_59">Can you think of a better heuristic than a greedy approach? That’s</div>
<div id="t24_59" class="t s3_59">an active research question among computer scientists.</div>
<div id="t25_59" class="t s10_59">8</div>
<div id="t26_59" class="t s11_59">The Traveling Salesman problem is in the NP-complete class we discussed in</div>
<div id="t27_59" class="t s11_59">sec. 2.3. We can’t find an optimal solution better than an exponential algorithm.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_59" type="button" tabindex="123" data-objref="915 0 R" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="XYZ 130 103 null" title="Page 59"/>
<input id="form2_59" type="button" tabindex="124" data-objref="916 0 R" onclick="IDRViewer.goToPage(43);" data-action-type="GoTo" data-page="43" data-zoom="XYZ 100 642 null" title="Page 43"/>
<input id="form3_59" type="button" tabindex="122" data-objref="914 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 100 343 null" title="Page 25"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
