<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:75px;bottom:839px;word-spacing:1.5px;}
#t2_6{left:75px;bottom:797px;word-spacing:1.5px;}
#t3_6{left:75px;bottom:756px;word-spacing:1.5px;}
#t4_6{left:75px;bottom:714px;word-spacing:1.5px;}
#t5_6{left:155px;bottom:714px;word-spacing:-0.7px;}
#t6_6{left:76px;bottom:689px;}
#t7_6{left:97px;bottom:690px;letter-spacing:-0.2px;}
#t8_6{left:75px;bottom:669px;}
#t9_6{left:97px;bottom:670px;letter-spacing:-0.2px;}
#ta_6{left:76px;bottom:649px;}
#tb_6{left:97px;bottom:650px;letter-spacing:-0.3px;}
#tc_6{left:76px;bottom:629px;}
#td_6{left:97px;bottom:629px;letter-spacing:-0.2px;}
#te_6{left:76px;bottom:609px;}
#tf_6{left:97px;bottom:609px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#tg_6{left:75px;bottom:569px;word-spacing:0.3px;}
#th_6{left:75px;bottom:553px;word-spacing:6.1px;}
#ti_6{left:75px;bottom:536px;word-spacing:16.1px;}
#tj_6{left:75px;bottom:519px;word-spacing:1.4px;}
#tk_6{left:75px;bottom:503px;word-spacing:1.4px;}
#tl_6{left:74px;bottom:469px;word-spacing:2.6px;}
#tm_6{left:75px;bottom:452px;word-spacing:3.9px;}
#tn_6{left:75px;bottom:436px;word-spacing:4.2px;}
#to_6{left:75px;bottom:419px;word-spacing:1.4px;}
#tp_6{left:75px;bottom:367px;word-spacing:1.4px;}
#tq_6{left:75px;bottom:347px;word-spacing:1.3px;}
#tr_6{left:97px;bottom:324px;word-spacing:1.9px;}
#ts_6{left:75px;bottom:302px;word-spacing:1.9px;}
#tt_6{left:97px;bottom:281px;word-spacing:3.6px;}
#tu_6{left:97px;bottom:259px;word-spacing:1.4px;}
#tv_6{left:97px;bottom:238px;word-spacing:1.4px;}
#tw_6{left:75px;bottom:217px;word-spacing:4.6px;}
#tx_6{left:75px;bottom:197px;word-spacing:3.3px;}
#ty_6{left:75px;bottom:176px;word-spacing:1.3px;}
#tz_6{left:378px;bottom:176px;}
#t10_6{left:75px;bottom:104px;word-spacing:8px;}

.s1_6{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 58.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: FontAwesome_t;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 229px;	width: 92px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 249px;	width: 107px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 269px;	width: 180px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_6{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 289px;	width: 193px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_t;
	src: url("fonts/FontAwesome_t.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="606" height="935" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">©2017 Wladston Viana Ferreira Filho</div>
<div id="t2_6" class="t s1_6">All rights reserved.</div>
<div id="t3_6" class="t s1_6">Edited by Raimondo Pictet.</div>
<div id="t4_6" class="t s1_6">Published by</div>
<div id="t5_6" class="t s2_6">CODE ENERGY LLC</div>
<div id="t6_6" class="t s3_6"></div>
<div id="t7_6" class="t s4_6">hi@code.energy</div>
<div id="t8_6" class="t s3_6"></div>
<div id="t9_6" class="t s4_6">httpǽ//code.energy</div>
<div id="ta_6" class="t s3_6"></div>
<div id="tb_6" class="t s4_6">httpǽ//twitter.com/code_energy</div>
<div id="tc_6" class="t s3_6"></div>
<div id="td_6" class="t s4_6">httpǽ//facebook.com/code.energy</div>
<div id="te_6" class="t s3_6"></div>
<div id="tf_6" class="t s4_6">ǖǓǗ S Jones Blvd # ǗǓǔ Las Vegas NV ǛǜǔǓǚ</div>
<div id="tg_6" class="t s5_6">No part of this publication may be reproduced, stored in a re-</div>
<div id="th_6" class="t s5_6">trieval system or transmitted in any form or by any means,</div>
<div id="ti_6" class="t s5_6">electronic, mechanical, photocopying, recording or other-</div>
<div id="tj_6" class="t s5_6">wise, without permission from the publisher, except for brief</div>
<div id="tk_6" class="t s5_6">quotations embodied in articles or reviews.</div>
<div id="tl_6" class="t s5_6">While every precaution has been taken in the preparation of</div>
<div id="tm_6" class="t s5_6">this book, the publisher and the author assume no responsi-</div>
<div id="tn_6" class="t s5_6">bility for errors or omissions, or for damages resulting from</div>
<div id="to_6" class="t s5_6">the use of the information contained herein.</div>
<div id="tp_6" class="t s5_6">Publisher’s Cataloging-in-Publication Data</div>
<div id="tq_6" class="t s5_6">Ferreira Filho, Wladston.</div>
<div id="tr_6" class="t s5_6">Computer science distilled: learn the art of solving computational</div>
<div id="ts_6" class="t s5_6">problems / Wladston Viana Ferreira Filho. — 1st ed.</div>
<div id="tt_6" class="t s5_6">x, 168 p. : il.</div>
<div id="tu_6" class="t s5_6">ISBN 978-0-9973160-0-1</div>
<div id="tv_6" class="t s5_6">eISBN 978-0-9973160-1-8</div>
<div id="tw_6" class="t s5_6">1. Computer algorithms. 2. Computer programming. 3. Computer</div>
<div id="tx_6" class="t s5_6">science. 4. Data structures (Computer science). I. Title.</div>
<div id="ty_6" class="t s5_6">004 – dc22</div>
<div id="tz_6" class="t s5_6">2016909247</div>
<div id="t10_6" class="t s6_6">First Edition, February 2017.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="1" data-objref="21 0 R" title="mailto:hi@code.energy" onclick="window.location.href='mailto:hi@code.energy';"/>
<input id="form2_6" type="button" tabindex="2" data-objref="22 0 R" title="http://code.energy" onclick="window.open('http://code.energy','_blank');"/>
<input id="form3_6" type="button" tabindex="3" data-objref="23 0 R" title="http://twitter.com/code_energy" onclick="window.open('http://twitter.com/code_energy','_blank');"/>
<input id="form4_6" type="button" tabindex="4" data-objref="24 0 R" title="http://facebook.com/code.energy" onclick="window.open('http://facebook.com/code.energy','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
