<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:166px;bottom:877px;}
#t2_60{left:202px;bottom:877px;}
#t3_60{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_60{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_60{left:85px;bottom:606px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t6_60{left:166px;bottom:606px;letter-spacing:-0.3px;word-spacing:-2.5px;}
#t7_60{left:75px;bottom:557px;letter-spacing:-0.3px;word-spacing:1.9px;}
#t8_60{left:75px;bottom:526px;word-spacing:-0.1px;}
#t9_60{left:75px;bottom:505px;word-spacing:2.6px;}
#ta_60{left:75px;bottom:484px;word-spacing:9px;}
#tb_60{left:101px;bottom:464px;word-spacing:13.3px;}
#tc_60{left:75px;bottom:443px;word-spacing:14.9px;}
#td_60{left:331px;bottom:443px;word-spacing:14.9px;}
#te_60{left:75px;bottom:422px;word-spacing:10.7px;}
#tf_60{left:422px;bottom:422px;word-spacing:10.6px;}
#tg_60{left:75px;bottom:401px;word-spacing:0.5px;}
#th_60{left:75px;bottom:381px;word-spacing:9.3px;}
#ti_60{left:451px;bottom:381px;word-spacing:9.3px;}
#tj_60{left:75px;bottom:360px;word-spacing:8.6px;}
#tk_60{left:102px;bottom:323px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#tl_60{left:220px;bottom:323px;word-spacing:-0.9px;}
#tm_60{left:102px;bottom:302px;word-spacing:-0.6px;}
#tn_60{left:102px;bottom:281px;word-spacing:0.9px;}
#to_60{left:102px;bottom:261px;word-spacing:7.9px;}
#tp_60{left:102px;bottom:240px;word-spacing:1.7px;}
#tq_60{left:75px;bottom:203px;word-spacing:6.5px;}
#tr_60{left:96px;bottom:165px;word-spacing:10.8px;}
#ts_60{left:117px;bottom:145px;word-spacing:1.7px;}
#tt_60{left:96px;bottom:124px;word-spacing:4.5px;}
#tu_60{left:75px;bottom:87px;word-spacing:-2.2px;}
#tv_60{left:74px;bottom:66px;word-spacing:-2px;}

.s1_60{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_60{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_60{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_60{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_60{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_60{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_60{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

#form1_60{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 394px;	top: 312px;	width: 103px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="606" height="935" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">ǗǛ</div>
<div id="t2_60" class="t s1_60">|</div>
<div id="t3_60" class="t s2_60">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_60" class="t s3_60">͜IͫͬILL͜͝</div>
<div id="t5_60" class="t s4_60">Fig63e ǖ.ǜ</div>
<div id="t6_60" class="t s1_60">ȈTraveling Salesman Problemȉ, from httpǽ//xkcd.com.</div>
<div id="t7_60" class="t s5_60">When G3eed T36m14 Po8e3</div>
<div id="t8_60" class="t s6_60">Choosing a heuristic over a classic algorithm is a trade-off. How far</div>
<div id="t9_60" class="t s6_60">from the optimal knapsack or travel route are you willing to settle</div>
<div id="ta_60" class="t s6_60">for? Make the choice case by case.</div>
<div id="tb_60" class="t s6_60">However, don’t ignore heuristics altogether when you abso-</div>
<div id="tc_60" class="t s6_60">lutely require the optimal solution.</div>
<div id="td_60" class="t s6_60">A heuristic approach to a</div>
<div id="te_60" class="t s6_60">problem can sometimes lead to the best solution.</div>
<div id="tf_60" class="t s6_60">For example,</div>
<div id="tg_60" class="t s6_60">you might develop a greedy algorithm that systematically finds the</div>
<div id="th_60" class="t s6_60">same solution as would a powerful brute force attack.</div>
<div id="ti_60" class="t s6_60">Let’s see</div>
<div id="tj_60" class="t s6_60">how this can happen:</div>
<div id="tk_60" class="t s7_60">POWER GRID</div>
<div id="tl_60" class="t s6_60">Settlements in a remote area got no elec-</div>
<div id="tm_60" class="t s6_60">tricity, but one of the settlements is building a power plant.</div>
<div id="tn_60" class="t s6_60">Electricity can be distributed from a settlement to the next</div>
<div id="to_60" class="t s6_60">linking them via power lines. How do you link all settle-</div>
<div id="tp_60" class="t s6_60">ments into a power grid using the least wire?</div>
<div id="tq_60" class="t s6_60">This problem can be solved simply:</div>
<div id="tr_60" class="t s6_60">1. From settlements having no power, pick the one which is</div>
<div id="ts_60" class="t s6_60">closest to a settlement that has power, and link those two.</div>
<div id="tt_60" class="t s6_60">2. Repeat until all settlements are powered.</div>
<div id="tu_60" class="t s6_60">At each step we choose a pair of settlements to connect, considering</div>
<div id="tv_60" class="t s6_60">what looks best at the current moment. Even though we don’t inves-</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_60" type="button" tabindex="125" data-objref="919 0 R" title="http://xkcd.com" onclick="window.open('http://xkcd.com','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
