<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_61{left:332px;bottom:877px;}
#t3_61{left:357px;bottom:877px;}
#t4_61{left:105px;bottom:782px;}
#t5_61{left:160px;bottom:769px;}
#t6_61{left:128px;bottom:788px;word-spacing:17.8px;}
#t7_61{left:252px;bottom:789px;}
#t8_61{left:312px;bottom:769px;}
#t9_61{left:319px;bottom:850px;}
#ta_61{left:281px;bottom:846px;}
#tb_61{left:311px;bottom:826px;}
#tc_61{left:300px;bottom:787px;}
#td_61{left:315px;bottom:785px;}
#te_61{left:456px;bottom:769px;}
#tf_61{left:463px;bottom:850px;}
#tg_61{left:418px;bottom:819px;}
#th_61{left:452px;bottom:834px;}
#ti_61{left:415px;bottom:802px;}
#tj_61{left:445px;bottom:785px;word-spacing:4.8px;}
#tk_61{left:317px;bottom:838px;}
#tl_61{left:411px;bottom:789px;}
#tm_61{left:463px;bottom:840px;}
#tn_61{left:165px;bottom:678px;}
#to_61{left:165px;bottom:743px;}
#tp_61{left:129px;bottom:710px;}
#tq_61{left:166px;bottom:693px;}
#tr_61{left:124px;bottom:697px;}
#ts_61{left:177px;bottom:751px;}
#tt_61{left:224px;bottom:757px;}
#tu_61{left:217px;bottom:743px;}
#tv_61{left:307px;bottom:679px;}
#tw_61{left:307px;bottom:744px;}
#tx_61{left:266px;bottom:698px;}
#ty_61{left:359px;bottom:743px;}
#tz_61{left:364px;bottom:711px;}
#t10_61{left:110px;bottom:631px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t11_61{left:198px;bottom:631px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t12_61{left:101px;bottom:579px;word-spacing:5.5px;}
#t13_61{left:101px;bottom:558px;word-spacing:2.3px;}
#t14_61{left:101px;bottom:538px;word-spacing:-1.1px;}
#t15_61{left:101px;bottom:517px;word-spacing:1.8px;}
#t16_61{left:101px;bottom:496px;word-spacing:4.3px;}
#t17_61{left:101px;bottom:436px;}
#t18_61{left:157px;bottom:436px;word-spacing:-4px;}
#t19_61{left:101px;bottom:400px;word-spacing:7.5px;}
#t1a_61{left:101px;bottom:380px;word-spacing:2.5px;}
#t1b_61{left:101px;bottom:359px;word-spacing:0.4px;}
#t1c_61{left:101px;bottom:338px;word-spacing:-2.9px;}
#t1d_61{left:237px;bottom:338px;word-spacing:-2.4px;}
#t1e_61{left:379px;bottom:338px;}
#t1f_61{left:101px;bottom:318px;word-spacing:5.9px;}
#t1g_61{left:100px;bottom:297px;word-spacing:1.1px;}
#t1h_61{left:100px;bottom:276px;word-spacing:-0.5px;}
#t1i_61{left:101px;bottom:256px;word-spacing:9.1px;}
#t1j_61{left:101px;bottom:210px;word-spacing:3.5px;}
#t1k_61{left:101px;bottom:179px;word-spacing:5.6px;}
#t1l_61{left:101px;bottom:158px;word-spacing:1.3px;}
#t1m_61{left:101px;bottom:137px;word-spacing:-3.1px;}
#t1n_61{left:101px;bottom:117px;}
#t1o_61{left:125px;bottom:117px;}
#t1p_61{left:174px;bottom:117px;}
#t1q_61{left:241px;bottom:124px;}
#t1r_61{left:254px;bottom:117px;word-spacing:-0.5px;}
#t1s_61{left:100px;bottom:96px;word-spacing:1px;}
#t1t_61{left:298px;bottom:96px;}
#t1u_61{left:319px;bottom:96px;word-spacing:1px;}
#t1v_61{left:126px;bottom:73px;}
#t1w_61{left:131px;bottom:67px;word-spacing:1.4px;}

.s1_61{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_61{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_61{
	FONT-SIZE: 33.4px;
	FONT-FAMILY: SourceSansPro-Regular_19q;
	color: rgba(255, 255, 255, 0);
}

.s4_61{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_61{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_61{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_61{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_61{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_61{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_61{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_61{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s12_61{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_61{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_61{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 242px;	top: 798px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_61{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 404px;	top: 854px;	width: 19px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_19q;
	src: url("fonts/SourceSansPro-Regular_19q.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="606" height="935" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">Strategy</div>
<div id="t2_61" class="t s2_61">|</div>
<div id="t3_61" class="t s2_61">Ǘǜ</div>
<div id="t4_61" class="t s3_61">56</div>
<div id="t5_61" class="t s3_61">65</div>
<div id="t6_61" class="t s3_61">43 85 70</div>
<div id="t7_61" class="t s3_61">56</div>
<div id="t8_61" class="t s3_61">65</div>
<div id="t9_61" class="t s3_61">94</div>
<div id="ta_61" class="t s3_61">55</div>
<div id="tb_61" class="t s3_61">92</div>
<div id="tc_61" class="t s3_61">85</div>
<div id="td_61" class="t s3_61">70</div>
<div id="te_61" class="t s3_61">65</div>
<div id="tf_61" class="t s3_61">94</div>
<div id="tg_61" class="t s3_61">21</div>
<div id="th_61" class="t s3_61">92</div>
<div id="ti_61" class="t s3_61">83</div>
<div id="tj_61" class="t s3_61">85 70</div>
<div id="tk_61" class="t s3_61">62</div>
<div id="tl_61" class="t s3_61">77</div>
<div id="tm_61" class="t s3_61">62</div>
<div id="tn_61" class="t s3_61">65</div>
<div id="to_61" class="t s3_61">92</div>
<div id="tp_61" class="t s3_61">83</div>
<div id="tq_61" class="t s3_61">70</div>
<div id="tr_61" class="t s3_61">77</div>
<div id="ts_61" class="t s3_61">62</div>
<div id="tt_61" class="t s3_61">22</div>
<div id="tu_61" class="t s3_61">62</div>
<div id="tv_61" class="t s3_61">65</div>
<div id="tw_61" class="t s3_61">92</div>
<div id="tx_61" class="t s3_61">77</div>
<div id="ty_61" class="t s3_61">62</div>
<div id="tz_61" class="t s3_61">41</div>
<div id="t10_61" class="t s4_61">Fig63e ǖ.ǔǓ</div>
<div id="t11_61" class="t s2_61">Solving the Power “rid problem with greedy choices.</div>
<div id="t12_61" class="t s5_61">tigate how a choice affects future choices, connecting the nearest</div>
<div id="t13_61" class="t s5_61">non-powered settlement is always the right choice. We were lucky</div>
<div id="t14_61" class="t s5_61">here: the structure of this problem was perfectly suited to be solved</div>
<div id="t15_61" class="t s5_61">by a greedy algorithm. In the next section, we’ll see problem struc-</div>
<div id="t16_61" class="t s5_61">tures that are suited to a great general’s strategy.</div>
<div id="t17_61" class="t s6_61">ǖ.Ǚ</div>
<div id="t18_61" class="t s6_61">Di7ide and Con26e3</div>
<div id="t19_61" class="t s5_61">Once an enemy is divided in smaller problems, it’s easier to con-</div>
<div id="t1a_61" class="t s5_61">quer. Caesar and Napoleon ruled Europe by dividing and conquer-</div>
<div id="t1b_61" class="t s5_61">ing their enemies. You can crack problems using the same strategy,</div>
<div id="t1c_61" class="t s5_61">especially those with</div>
<div id="t1d_61" class="t s7_61">optimal substructure</div>
<div id="t1e_61" class="t s5_61">. Problems with optimal</div>
<div id="t1f_61" class="t s5_61">substructure can be divided into similar but smaller subproblems.</div>
<div id="t1g_61" class="t s5_61">They can be divided over and over until subproblems become easy.</div>
<div id="t1h_61" class="t s5_61">Then subproblem solutions are combined for obtaining the original</div>
<div id="t1i_61" class="t s5_61">problem’s solution.</div>
<div id="t1j_61" class="t s8_61">Di7ide and So35</div>
<div id="t1k_61" class="t s5_61">If we have a big list to sort, we can split it into halves: each half-</div>
<div id="t1l_61" class="t s5_61">list becomes a sorting subproblem. To sort the big list, subproblem</div>
<div id="t1m_61" class="t s5_61">solutions (i.e., the sorted halves) can be merged in a single list using</div>
<div id="t1n_61" class="t s5_61">the</div>
<div id="t1o_61" class="t s9_61">merge</div>
<div id="t1p_61" class="t s5_61">algorithm.</div>
<div id="t1q_61" class="t s10_61">9</div>
<div id="t1r_61" class="t s5_61">But how will we sort our two subproblems?</div>
<div id="t1s_61" class="t s5_61">They are themselves split into</div>
<div id="t1t_61" class="t s11_61">sub</div>
<div id="t1u_61" class="t s5_61">subproblems, sorted and merged.</div>
<div id="t1v_61" class="t s12_61">9</div>
<div id="t1w_61" class="t s13_61">The first algorithm we’ve seen in this chapter (sec. 3.1).</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_61" type="button" tabindex="126" data-objref="922 0 R" onclick="IDRViewer.goToPage(61);" data-action-type="GoTo" data-page="61" data-zoom="XYZ 130 86 null" title="Page 61"/>
<input id="form2_61" type="button" tabindex="127" data-objref="923 0 R" onclick="IDRViewer.goToPage(47);" data-action-type="GoTo" data-page="47" data-zoom="XYZ 100 199 null" title="Page 47"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
