<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:166px;bottom:877px;}
#t2_62{left:202px;bottom:877px;}
#t3_62{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_62{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_62{left:75px;bottom:832px;word-spacing:-2.9px;}
#t6_62{left:133px;bottom:832px;}
#t7_62{left:154px;bottom:832px;word-spacing:-1.6px;}
#t8_62{left:75px;bottom:811px;word-spacing:9px;}
#t9_62{left:498px;bottom:811px;}
#ta_62{left:75px;bottom:791px;word-spacing:7.2px;}
#tb_62{left:80px;bottom:756px;}
#tc_62{left:153px;bottom:756px;}
#td_62{left:235px;bottom:756px;}
#te_62{left:244px;bottom:756px;}
#tf_62{left:276px;bottom:756px;}
#tg_62{left:112px;bottom:738px;}
#th_62{left:138px;bottom:738px;}
#ti_62{left:170px;bottom:738px;}
#tj_62{left:179px;bottom:738px;}
#tk_62{left:236px;bottom:738px;}
#tl_62{left:252px;bottom:738px;}
#tm_62{left:145px;bottom:719px;}
#tn_62{left:203px;bottom:719px;}
#to_62{left:112px;bottom:701px;}
#tp_62{left:153px;bottom:701px;}
#tq_62{left:170px;bottom:701px;}
#tr_62{left:203px;bottom:701px;}
#ts_62{left:211px;bottom:701px;}
#tt_62{left:112px;bottom:683px;}
#tu_62{left:162px;bottom:683px;}
#tv_62{left:178px;bottom:683px;}
#tw_62{left:211px;bottom:683px;}
#tx_62{left:219px;bottom:683px;}
#ty_62{left:112px;bottom:665px;}
#tz_62{left:170px;bottom:665px;}
#t10_62{left:211px;bottom:665px;}
#t11_62{left:219px;bottom:665px;}
#t12_62{left:301px;bottom:665px;}
#t13_62{left:309px;bottom:665px;}
#t14_62{left:342px;bottom:665px;}
#t15_62{left:219px;bottom:646px;}
#t16_62{left:301px;bottom:646px;}
#t17_62{left:309px;bottom:646px;}
#t18_62{left:350px;bottom:646px;}
#t19_62{left:75px;bottom:612px;word-spacing:6.1px;}
#t1a_62{left:352px;bottom:612px;word-spacing:7px;}
#t1b_62{left:429px;bottom:612px;word-spacing:10.9px;}
#t1c_62{left:75px;bottom:591px;word-spacing:9.3px;}
#t1d_62{left:75px;bottom:570px;word-spacing:4.2px;}
#t1e_62{left:181px;bottom:570px;}
#t1f_62{left:276px;bottom:570px;word-spacing:4.2px;}
#t1g_62{left:206px;bottom:380px;}
#t1h_62{left:227px;bottom:380px;}
#t1i_62{left:178px;bottom:509px;}
#t1j_62{left:199px;bottom:509px;}
#t1k_62{left:221px;bottom:509px;}
#t1l_62{left:242px;bottom:509px;}
#t1m_62{left:264px;bottom:509px;}
#t1n_62{left:286px;bottom:509px;}
#t1o_62{left:307px;bottom:509px;}
#t1p_62{left:329px;bottom:509px;}
#t1q_62{left:350px;bottom:509px;}
#t1r_62{left:178px;bottom:531px;}
#t1s_62{left:199px;bottom:531px;}
#t1t_62{left:221px;bottom:531px;}
#t1u_62{left:242px;bottom:531px;}
#t1v_62{left:264px;bottom:531px;}
#t1w_62{left:286px;bottom:531px;}
#t1x_62{left:307px;bottom:531px;}
#t1y_62{left:329px;bottom:531px;}
#t1z_62{left:350px;bottom:531px;}
#t20_62{left:128px;bottom:446px;}
#t21_62{left:150px;bottom:446px;}
#t22_62{left:171px;bottom:446px;}
#t23_62{left:193px;bottom:446px;}
#t24_62{left:214px;bottom:446px;}
#t25_62{left:128px;bottom:468px;}
#t26_62{left:150px;bottom:468px;}
#t27_62{left:171px;bottom:468px;}
#t28_62{left:193px;bottom:468px;}
#t29_62{left:214px;bottom:468px;}
#t2a_62{left:312px;bottom:446px;}
#t2b_62{left:333px;bottom:446px;}
#t2c_62{left:355px;bottom:446px;}
#t2d_62{left:376px;bottom:446px;}
#t2e_62{left:312px;bottom:468px;}
#t2f_62{left:333px;bottom:468px;}
#t2g_62{left:355px;bottom:468px;}
#t2h_62{left:376px;bottom:468px;}
#t2i_62{left:104px;bottom:380px;}
#t2j_62{left:126px;bottom:380px;}
#t2k_62{left:147px;bottom:380px;}
#t2l_62{left:104px;bottom:401px;}
#t2m_62{left:126px;bottom:401px;}
#t2n_62{left:147px;bottom:401px;}
#t2o_62{left:206px;bottom:401px;}
#t2p_62{left:227px;bottom:401px;}
#t2q_62{left:297px;bottom:380px;}
#t2r_62{left:318px;bottom:380px;}
#t2s_62{left:297px;bottom:401px;}
#t2t_62{left:318px;bottom:401px;}
#t2u_62{left:373px;bottom:380px;}
#t2v_62{left:395px;bottom:380px;}
#t2w_62{left:373px;bottom:401px;}
#t2x_62{left:395px;bottom:401px;}
#t2y_62{left:97px;bottom:308px;}
#t2z_62{left:118px;bottom:308px;}
#t30_62{left:97px;bottom:330px;}
#t31_62{left:118px;bottom:330px;}
#t32_62{left:104px;bottom:269px;}
#t33_62{left:137px;bottom:269px;}
#t34_62{left:154px;bottom:321px;}
#t35_62{left:206px;bottom:321px;}
#t36_62{left:293px;bottom:321px;}
#t37_62{left:326px;bottom:321px;}
#t38_62{left:369px;bottom:321px;}
#t39_62{left:403px;bottom:321px;}
#t3a_62{left:239px;bottom:321px;}
#t3b_62{left:443px;bottom:522px;}
#t3c_62{left:495px;bottom:522px;}
#t3d_62{left:443px;bottom:458px;}
#t3e_62{left:495px;bottom:458px;}
#t3f_62{left:443px;bottom:390px;}
#t3g_62{left:495px;bottom:390px;}
#t3h_62{left:443px;bottom:320px;}
#t3i_62{left:495px;bottom:320px;}
#t3j_62{left:75px;bottom:209px;letter-spacing:-0.1px;word-spacing:-4.5px;}
#t3k_62{left:163px;bottom:209px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#t3l_62{left:75px;bottom:189px;}
#t3m_62{left:168px;bottom:189px;word-spacing:-2.8px;}
#t3n_62{left:75px;bottom:138px;word-spacing:1.8px;}
#t3o_62{left:75px;bottom:117px;word-spacing:8.8px;}
#t3p_62{left:75px;bottom:96px;word-spacing:2.9px;}

.s1_62{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_62{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_62{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_62{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_62{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_62{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s7_62{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_62{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s9_62{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_62{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s11_62{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: SourceSansPro-Black_19s;
	color: rgba(255, 255, 255, 0);
}

.s12_62{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: SourceSansPro-Regular_19r;
	color: rgba(255, 255, 255, 0);
}

.s13_62{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: SourceSansPro-Bold_19t;
	color: rgba(255, 255, 255, 0);
}

.s14_62{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_62{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 245px;	top: 326px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: SourceSansPro-Black_19s;
	src: url("fonts/SourceSansPro-Black_19s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_19r;
	src: url("fonts/SourceSansPro-Regular_19r.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_19t;
	src: url("fonts/SourceSansPro-Bold_19t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="606" height="935" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">ǘǓ</div>
<div id="t2_62" class="t s1_62">|</div>
<div id="t3_62" class="t s2_62">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_62" class="t s3_62">͜IͫͬILL͜͝</div>
<div id="t5_62" class="t s4_62">The new</div>
<div id="t6_62" class="t s5_62">sub</div>
<div id="t7_62" class="t s4_62">subproblems will also be split, sorted, and merged. The</div>
<div id="t8_62" class="t s4_62">splitting continues until we hit the base case: a one-item list.</div>
<div id="t9_62" class="t s4_62">A</div>
<div id="ta_62" class="t s4_62">one-item list is already sorted!</div>
<div id="tb_62" class="t s6_62">function</div>
<div id="tc_62" class="t s7_62">merge_sort</div>
<div id="td_62" class="t s7_62">ΰ</div>
<div id="te_62" class="t s7_62">list</div>
<div id="tf_62" class="t s7_62">α</div>
<div id="tg_62" class="t s6_62">if</div>
<div id="th_62" class="t s7_62">list</div>
<div id="ti_62" class="t s7_62">.</div>
<div id="tj_62" class="t s7_62">length</div>
<div id="tk_62" class="t s8_62">=</div>
<div id="tl_62" class="t s7_62">͠</div>
<div id="tm_62" class="t s6_62">return</div>
<div id="tn_62" class="t s7_62">list</div>
<div id="to_62" class="t s7_62">left</div>
<div id="tp_62" class="t s7_62">←</div>
<div id="tq_62" class="t s7_62">list</div>
<div id="tr_62" class="t s7_62">.</div>
<div id="ts_62" class="t s7_62">first_half</div>
<div id="tt_62" class="t s7_62">right</div>
<div id="tu_62" class="t s7_62">←</div>
<div id="tv_62" class="t s7_62">list</div>
<div id="tw_62" class="t s7_62">.</div>
<div id="tx_62" class="t s7_62">last_half</div>
<div id="ty_62" class="t s6_62">return</div>
<div id="tz_62" class="t s7_62">merge</div>
<div id="t10_62" class="t s7_62">ΰ</div>
<div id="t11_62" class="t s7_62">merge_sort</div>
<div id="t12_62" class="t s7_62">ΰ</div>
<div id="t13_62" class="t s7_62">left</div>
<div id="t14_62" class="t s7_62">α,</div>
<div id="t15_62" class="t s7_62">merge_sort</div>
<div id="t16_62" class="t s7_62">ΰ</div>
<div id="t17_62" class="t s7_62">right</div>
<div id="t18_62" class="t s7_62">αα</div>
<div id="t19_62" class="t s4_62">This elegant recursive algorithm is called</div>
<div id="t1a_62" class="t s9_62">Merge Sort</div>
<div id="t1b_62" class="t s4_62">. As for the</div>
<div id="t1c_62" class="t s4_62">Fibonacci sequence (sec. 3.2), a recursion tree helps to see how</div>
<div id="t1d_62" class="t s4_62">many times the</div>
<div id="t1e_62" class="t s10_62">merge_sort</div>
<div id="t1f_62" class="t s4_62">function calls itself:</div>
<div id="t1g_62" class="t s11_62">25 </div>
<div id="t1h_62" class="t s11_62">33</div>
<div id="t1i_62" class="t s11_62">02 </div>
<div id="t1j_62" class="t s11_62">07 </div>
<div id="t1k_62" class="t s11_62">25 </div>
<div id="t1l_62" class="t s11_62">27 </div>
<div id="t1m_62" class="t s11_62">32 </div>
<div id="t1n_62" class="t s11_62">33 </div>
<div id="t1o_62" class="t s11_62">43 </div>
<div id="t1p_62" class="t s11_62">47 </div>
<div id="t1q_62" class="t s11_62">53</div>
<div id="t1r_62" class="t s11_62">27 </div>
<div id="t1s_62" class="t s11_62">53 </div>
<div id="t1t_62" class="t s11_62">07 </div>
<div id="t1u_62" class="t s11_62">25 </div>
<div id="t1v_62" class="t s11_62">33 </div>
<div id="t1w_62" class="t s11_62">02 </div>
<div id="t1x_62" class="t s11_62">32 </div>
<div id="t1y_62" class="t s11_62">47 </div>
<div id="t1z_62" class="t s11_62">43</div>
<div id="t20_62" class="t s11_62">07 </div>
<div id="t21_62" class="t s11_62">25 </div>
<div id="t22_62" class="t s11_62">27 </div>
<div id="t23_62" class="t s11_62">33 </div>
<div id="t24_62" class="t s11_62">53</div>
<div id="t25_62" class="t s11_62">27 </div>
<div id="t26_62" class="t s11_62">53 </div>
<div id="t27_62" class="t s11_62">07 </div>
<div id="t28_62" class="t s11_62">25 </div>
<div id="t29_62" class="t s11_62">33</div>
<div id="t2a_62" class="t s11_62">02 </div>
<div id="t2b_62" class="t s11_62">32 </div>
<div id="t2c_62" class="t s11_62">43 </div>
<div id="t2d_62" class="t s11_62">47</div>
<div id="t2e_62" class="t s11_62">02 </div>
<div id="t2f_62" class="t s11_62">32 </div>
<div id="t2g_62" class="t s11_62">47 </div>
<div id="t2h_62" class="t s11_62">43</div>
<div id="t2i_62" class="t s11_62">07 </div>
<div id="t2j_62" class="t s11_62">27 </div>
<div id="t2k_62" class="t s11_62">53</div>
<div id="t2l_62" class="t s11_62">27 </div>
<div id="t2m_62" class="t s11_62">53 </div>
<div id="t2n_62" class="t s11_62">07</div>
<div id="t2o_62" class="t s11_62">25 </div>
<div id="t2p_62" class="t s11_62">33</div>
<div id="t2q_62" class="t s11_62">02 </div>
<div id="t2r_62" class="t s11_62">32</div>
<div id="t2s_62" class="t s11_62">02 </div>
<div id="t2t_62" class="t s11_62">32</div>
<div id="t2u_62" class="t s11_62">43 </div>
<div id="t2v_62" class="t s11_62">47</div>
<div id="t2w_62" class="t s11_62">47 </div>
<div id="t2x_62" class="t s11_62">43</div>
<div id="t2y_62" class="t s11_62">27 </div>
<div id="t2z_62" class="t s11_62">53</div>
<div id="t30_62" class="t s11_62">27 </div>
<div id="t31_62" class="t s11_62">53</div>
<div id="t32_62" class="t s11_62">27</div>
<div id="t33_62" class="t s11_62">53</div>
<div id="t34_62" class="t s11_62">07</div>
<div id="t35_62" class="t s11_62">25</div>
<div id="t36_62" class="t s11_62">02</div>
<div id="t37_62" class="t s11_62">32</div>
<div id="t38_62" class="t s11_62">47</div>
<div id="t39_62" class="t s11_62">43</div>
<div id="t3a_62" class="t s11_62">33</div>
<div id="t3b_62" class="t s12_62">split step </div>
<div id="t3c_62" class="t s13_62">1</div>
<div id="t3d_62" class="t s12_62">split step </div>
<div id="t3e_62" class="t s13_62">2</div>
<div id="t3f_62" class="t s12_62">split step </div>
<div id="t3g_62" class="t s13_62">3</div>
<div id="t3h_62" class="t s12_62">split step </div>
<div id="t3i_62" class="t s13_62">4</div>
<div id="t3j_62" class="t s14_62">Fig63e ǖ.ǔǔ</div>
<div id="t3k_62" class="t s1_62">Sample Merge Sort execution. Rectangles are individual</div>
<div id="t3l_62" class="t s10_62">merge_sort</div>
<div id="t3m_62" class="t s1_62">calls, with inputs on top and outputs at the bottom.</div>
<div id="t3n_62" class="t s4_62">Let’s now find Merge Sort’s time complexity. To do this, we’re first</div>
<div id="t3o_62" class="t s4_62">going to count the operations generated by each individual split</div>
<div id="t3p_62" class="t s4_62">step. Then, we’ll count how many split steps there are in total.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_62" type="button" tabindex="128" data-objref="926 0 R" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="XYZ 74 443 null" title="Page 50"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
