<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_63{left:332px;bottom:877px;}
#t3_63{left:357px;bottom:877px;}
#t4_63{left:101px;bottom:832px;letter-spacing:0.4px;}
#t5_63{left:251px;bottom:832px;word-spacing:-2.7px;}
#t6_63{left:432px;bottom:832px;}
#t7_63{left:442px;bottom:832px;word-spacing:1.5px;}
#t8_63{left:101px;bottom:811px;}
#t9_63{left:126px;bottom:811px;}
#ta_63{left:220px;bottom:811px;word-spacing:2.4px;}
#tb_63{left:125px;bottom:769px;word-spacing:-0.4px;}
#tc_63{left:496px;bottom:768px;}
#td_63{left:510px;bottom:768px;}
#te_63{left:531px;bottom:769px;}
#tf_63{left:125px;bottom:748px;word-spacing:18.4px;}
#tg_63{left:156px;bottom:748px;}
#th_63{left:201px;bottom:748px;word-spacing:2.6px;}
#ti_63{left:393px;bottom:748px;}
#tj_63{left:442px;bottom:748px;}
#tk_63{left:456px;bottom:748px;}
#tl_63{left:470px;bottom:748px;}
#tm_63{left:477px;bottom:748px;}
#tn_63{left:487px;bottom:748px;}
#to_63{left:493px;bottom:748px;}
#tp_63{left:125px;bottom:727px;word-spacing:18.4px;}
#tq_63{left:175px;bottom:727px;}
#tr_63{left:269px;bottom:727px;word-spacing:1.7px;}
#ts_63{left:420px;bottom:727px;}
#tt_63{left:444px;bottom:727px;}
#tu_63{left:501px;bottom:734px;}
#tv_63{left:101px;bottom:684px;word-spacing:6.5px;}
#tw_63{left:101px;bottom:664px;word-spacing:5px;}
#tx_63{left:355px;bottom:663px;}
#ty_63{left:368px;bottom:663px;}
#tz_63{left:375px;bottom:663px;}
#t10_63{left:385px;bottom:663px;}
#t11_63{left:391px;bottom:664px;word-spacing:8.1px;}
#t12_63{left:101px;bottom:643px;word-spacing:6.6px;}
#t13_63{left:126px;bottom:600px;word-spacing:2.4px;}
#t14_63{left:216px;bottom:600px;}
#t15_63{left:244px;bottom:600px;}
#t16_63{left:337px;bottom:600px;word-spacing:-0.7px;}
#t17_63{left:523px;bottom:600px;}
#t18_63{left:143px;bottom:580px;word-spacing:2.5px;}
#t19_63{left:414px;bottom:579px;}
#t1a_63{left:428px;bottom:579px;}
#t1b_63{left:435px;bottom:579px;}
#t1c_63{left:445px;bottom:579px;}
#t1d_63{left:451px;bottom:580px;}
#t1e_63{left:126px;bottom:559px;word-spacing:2.4px;}
#t1f_63{left:216px;bottom:559px;}
#t1g_63{left:246px;bottom:559px;}
#t1h_63{left:341px;bottom:559px;word-spacing:6.1px;}
#t1i_63{left:143px;bottom:538px;word-spacing:1.7px;}
#t1j_63{left:198px;bottom:538px;}
#t1k_63{left:208px;bottom:538px;}
#t1l_63{left:229px;bottom:538px;word-spacing:4.4px;}
#t1m_63{left:329px;bottom:538px;}
#t1n_63{left:341px;bottom:538px;word-spacing:-1.8px;}
#t1o_63{left:372px;bottom:538px;}
#t1p_63{left:378px;bottom:538px;}
#t1q_63{left:388px;bottom:538px;word-spacing:1.9px;}
#t1r_63{left:434px;bottom:538px;}
#t1s_63{left:447px;bottom:538px;}
#t1t_63{left:454px;bottom:538px;}
#t1u_63{left:464px;bottom:538px;}
#t1v_63{left:470px;bottom:538px;}
#t1w_63{left:126px;bottom:517px;word-spacing:2.4px;}
#t1x_63{left:216px;bottom:517px;}
#t1y_63{left:246px;bottom:517px;}
#t1z_63{left:342px;bottom:517px;word-spacing:9.1px;}
#t20_63{left:143px;bottom:497px;word-spacing:1.7px;}
#t21_63{left:233px;bottom:496px;}
#t22_63{left:243px;bottom:496px;}
#t23_63{left:263px;bottom:497px;}
#t24_63{left:309px;bottom:496px;}
#t25_63{left:321px;bottom:496px;word-spacing:-1.8px;}
#t26_63{left:351px;bottom:496px;}
#t27_63{left:358px;bottom:496px;}
#t28_63{left:368px;bottom:496px;word-spacing:1.9px;}
#t29_63{left:413px;bottom:496px;}
#t2a_63{left:427px;bottom:496px;}
#t2b_63{left:433px;bottom:496px;}
#t2c_63{left:443px;bottom:496px;}
#t2d_63{left:450px;bottom:497px;}
#t2e_63{left:176px;bottom:480px;}
#t2f_63{left:176px;bottom:474px;}
#t2g_63{left:176px;bottom:468px;}
#t2h_63{left:126px;bottom:447px;word-spacing:2.4px;}
#t2i_63{left:195px;bottom:447px;}
#t2j_63{left:202px;bottom:447px;}
#t2k_63{left:215px;bottom:447px;}
#t2l_63{left:247px;bottom:447px;}
#t2m_63{left:345px;bottom:447px;word-spacing:17px;}
#t2n_63{left:472px;bottom:447px;}
#t2o_63{left:480px;bottom:454px;}
#t2p_63{left:496px;bottom:447px;}
#t2q_63{left:143px;bottom:427px;word-spacing:1.7px;}
#t2r_63{left:252px;bottom:426px;}
#t2s_63{left:262px;bottom:426px;}
#t2t_63{left:278px;bottom:433px;}
#t2u_63{left:290px;bottom:427px;}
#t2v_63{left:336px;bottom:426px;}
#t2w_63{left:344px;bottom:433px;}
#t2x_63{left:356px;bottom:426px;word-spacing:-1.8px;}
#t2y_63{left:386px;bottom:426px;}
#t2z_63{left:393px;bottom:426px;}
#t30_63{left:403px;bottom:426px;}
#t31_63{left:419px;bottom:433px;}
#t32_63{left:428px;bottom:426px;word-spacing:1.9px;}
#t33_63{left:456px;bottom:426px;}
#t34_63{left:470px;bottom:426px;}
#t35_63{left:476px;bottom:426px;}
#t36_63{left:486px;bottom:426px;}
#t37_63{left:493px;bottom:427px;}
#t38_63{left:100px;bottom:384px;word-spacing:0.9px;}
#t39_63{left:406px;bottom:383px;}
#t3a_63{left:419px;bottom:383px;}
#t3b_63{left:426px;bottom:383px;}
#t3c_63{left:436px;bottom:383px;}
#t3d_63{left:442px;bottom:384px;word-spacing:3.9px;}
#t3e_63{left:101px;bottom:363px;word-spacing:3.4px;}
#t3f_63{left:258px;bottom:363px;}
#t3g_63{left:271px;bottom:363px;word-spacing:-0.3px;}
#t3h_63{left:302px;bottom:363px;}
#t3i_63{left:308px;bottom:363px;}
#t3j_63{left:318px;bottom:363px;}
#t3k_63{left:325px;bottom:363px;word-spacing:3.8px;}
#t3l_63{left:379px;bottom:363px;}
#t3m_63{left:393px;bottom:363px;word-spacing:3.4px;}
#t3n_63{left:101px;bottom:342px;word-spacing:5.9px;}
#t3o_63{left:344px;bottom:349px;}
#t3p_63{left:101px;bottom:295px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t3q_63{left:213px;bottom:295px;word-spacing:2.2px;}
#t3r_63{left:351px;bottom:295px;}
#t3s_63{left:360px;bottom:295px;word-spacing:3.9px;}
#t3t_63{left:101px;bottom:274px;word-spacing:-0.1px;}
#t3u_63{left:101px;bottom:254px;word-spacing:5.9px;}
#t3v_63{left:458px;bottom:253px;}
#t3w_63{left:473px;bottom:254px;word-spacing:4.7px;}
#t3x_63{left:101px;bottom:233px;word-spacing:7.1px;}
#t3y_63{left:150px;bottom:233px;}
#t3z_63{left:160px;bottom:233px;}
#t40_63{left:177px;bottom:240px;}
#t41_63{left:190px;bottom:233px;word-spacing:23.6px;}
#t42_63{left:178px;bottom:200px;}
#t43_63{left:175px;bottom:178px;}
#t44_63{left:184px;bottom:183px;}
#t45_63{left:198px;bottom:189px;word-spacing:1.9px;}
#t46_63{left:244px;bottom:189px;}
#t47_63{left:280px;bottom:189px;}
#t48_63{left:288px;bottom:197px;}
#t49_63{left:301px;bottom:189px;}
#t4a_63{left:318px;bottom:189px;}
#t4b_63{left:348px;bottom:189px;}
#t4c_63{left:384px;bottom:189px;}
#t4d_63{left:398px;bottom:189px;}
#t4e_63{left:416px;bottom:190px;}
#t4f_63{left:436px;bottom:186px;}
#t4g_63{left:446px;bottom:189px;}
#t4h_63{left:101px;bottom:153px;word-spacing:3.1px;}
#t4i_63{left:320px;bottom:150px;}
#t4j_63{left:332px;bottom:153px;word-spacing:3.2px;}
#t4k_63{left:505px;bottom:153px;}
#t4l_63{left:520px;bottom:153px;}
#t4m_63{left:101px;bottom:132px;}
#t4n_63{left:121px;bottom:129px;}
#t4o_63{left:131px;bottom:132px;}
#t4p_63{left:145px;bottom:132px;word-spacing:-0.2px;}
#t4q_63{left:324px;bottom:132px;}
#t4r_63{left:333px;bottom:139px;}
#t4s_63{left:345px;bottom:132px;}
#t4t_63{left:363px;bottom:132px;}
#t4u_63{left:373px;bottom:132px;word-spacing:1.5px;}
#t4v_63{left:121px;bottom:107px;}
#t4w_63{left:131px;bottom:100px;word-spacing:1.4px;}
#t4x_63{left:121px;bottom:90px;}
#t4y_63{left:131px;bottom:83px;word-spacing:-1px;}
#t4z_63{left:216px;bottom:83px;}
#t50_63{left:227px;bottom:83px;word-spacing:-0.2px;}
#t51_63{left:445px;bottom:83px;}
#t52_63{left:456px;bottom:83px;word-spacing:-0.5px;}
#t53_63{left:101px;bottom:67px;word-spacing:2.3px;}
#t54_63{left:252px;bottom:66px;}
#t55_63{left:263px;bottom:67px;word-spacing:1.4px;}

.s1_63{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_63{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_63{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s4_63{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_63{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_63{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_63{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_63{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s9_63{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_63{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_63{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s12_63{
	FONT-SIZE: 58.2px;
	FONT-FAMILY: Charter-BoldItalic_oq;
	color: rgba(255, 255, 255, 0);
}

.s13_63{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s14_63{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s15_63{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_63{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_63{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_16a;
	color: rgba(255, 255, 255, 0);
}

#form1_63{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 344px;	top: 573px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_63{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 188px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_63{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 338px;	top: 170px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: Charter-BoldItalic_oq;
	src: url("fonts/Charter-BoldItalic_oq.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMMI9_16a;
	src: url("fonts/CMMI9_16a.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="606" height="935" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">Strategy</div>
<div id="t2_63" class="t s2_63">|</div>
<div id="t3_63" class="t s2_63">ǘǔ</div>
<div id="t4_63" class="t s3_63">CӏӕӎӔӉӎӇӏӐӅӒӁӔӉӏӎӓ</div>
<div id="t5_63" class="t s4_63">Say we have a big list of size</div>
<div id="t6_63" class="t s5_63">n</div>
<div id="t7_63" class="t s4_63">. When called,</div>
<div id="t8_63" class="t s4_63">the</div>
<div id="t9_63" class="t s6_63">merge_sort</div>
<div id="ta_63" class="t s4_63">function performs the following operations:</div>
<div id="tb_63" class="t s4_63">• Splits list in halves, which does not depend on list size:</div>
<div id="tc_63" class="t s7_63">O</div>
<div id="td_63" class="t s8_63">(1)</div>
<div id="te_63" class="t s4_63">,</div>
<div id="tf_63" class="t s4_63">• A</div>
<div id="tg_63" class="t s6_63">merge</div>
<div id="th_63" class="t s4_63">: we recall from sec. 3.1 that</div>
<div id="ti_63" class="t s6_63">merge</div>
<div id="tj_63" class="t s4_63">is</div>
<div id="tk_63" class="t s7_63">O</div>
<div id="tl_63" class="t s8_63">(</div>
<div id="tm_63" class="t s5_63">n</div>
<div id="tn_63" class="t s8_63">)</div>
<div id="to_63" class="t s4_63">,</div>
<div id="tp_63" class="t s4_63">• Two</div>
<div id="tq_63" class="t s6_63">merge_sort</div>
<div id="tr_63" class="t s4_63">recursive calls that are</div>
<div id="ts_63" class="t s9_63">not</div>
<div id="tt_63" class="t s4_63">counted.</div>
<div id="tu_63" class="t s10_63">10</div>
<div id="tv_63" class="t s4_63">Since we keep the strongest term and don’t count recursive calls,</div>
<div id="tw_63" class="t s4_63">the time complexity of the function is</div>
<div id="tx_63" class="t s7_63">O</div>
<div id="ty_63" class="t s8_63">(</div>
<div id="tz_63" class="t s5_63">n</div>
<div id="t10_63" class="t s8_63">)</div>
<div id="t11_63" class="t s4_63">. Let’s now count the</div>
<div id="t12_63" class="t s4_63">time complexity of each split step:</div>
<div id="t13_63" class="t s11_63">Split step 1.</div>
<div id="t14_63" class="t s4_63">The</div>
<div id="t15_63" class="t s6_63">merge_sort</div>
<div id="t16_63" class="t s4_63">function is called for a list of</div>
<div id="t17_63" class="t s5_63">n</div>
<div id="t18_63" class="t s4_63">items. The time complexity of this step is</div>
<div id="t19_63" class="t s7_63">O</div>
<div id="t1a_63" class="t s8_63">(</div>
<div id="t1b_63" class="t s5_63">n</div>
<div id="t1c_63" class="t s8_63">)</div>
<div id="t1d_63" class="t s4_63">.</div>
<div id="t1e_63" class="t s11_63">Split step 2.</div>
<div id="t1f_63" class="t s4_63">The</div>
<div id="t1g_63" class="t s6_63">merge_sort</div>
<div id="t1h_63" class="t s4_63">function is called twice, each</div>
<div id="t1i_63" class="t s4_63">time for</div>
<div id="t1j_63" class="t s5_63">n</div>
<div id="t1k_63" class="t s8_63">/2</div>
<div id="t1l_63" class="t s4_63">items. We find</div>
<div id="t1m_63" class="t s8_63">2</div>
<div id="t1n_63" class="t s7_63">× O</div>
<div id="t1o_63" class="t s8_63">(</div>
<div id="t1p_63" class="t s5_63">n</div>
<div id="t1q_63" class="t s8_63">/2) =</div>
<div id="t1r_63" class="t s7_63">O</div>
<div id="t1s_63" class="t s8_63">(</div>
<div id="t1t_63" class="t s5_63">n</div>
<div id="t1u_63" class="t s8_63">)</div>
<div id="t1v_63" class="t s4_63">.</div>
<div id="t1w_63" class="t s11_63">Split step 3.</div>
<div id="t1x_63" class="t s4_63">The</div>
<div id="t1y_63" class="t s6_63">merge_sort</div>
<div id="t1z_63" class="t s4_63">function is called four times,</div>
<div id="t20_63" class="t s4_63">each time for</div>
<div id="t21_63" class="t s5_63">n</div>
<div id="t22_63" class="t s8_63">/4</div>
<div id="t23_63" class="t s4_63">items:</div>
<div id="t24_63" class="t s8_63">4</div>
<div id="t25_63" class="t s7_63">× O</div>
<div id="t26_63" class="t s8_63">(</div>
<div id="t27_63" class="t s5_63">n</div>
<div id="t28_63" class="t s8_63">/4) =</div>
<div id="t29_63" class="t s7_63">O</div>
<div id="t2a_63" class="t s8_63">(</div>
<div id="t2b_63" class="t s5_63">n</div>
<div id="t2c_63" class="t s8_63">)</div>
<div id="t2d_63" class="t s4_63">.</div>
<div id="t2e_63" class="t s4_63">.</div>
<div id="t2f_63" class="t s4_63">.</div>
<div id="t2g_63" class="t s4_63">.</div>
<div id="t2h_63" class="t s11_63">Split step</div>
<div id="t2i_63" class="t s12_63">x</div>
<div id="t2j_63" class="t s11_63">.</div>
<div id="t2k_63" class="t s4_63">The</div>
<div id="t2l_63" class="t s6_63">merge_sort</div>
<div id="t2m_63" class="t s4_63">function is called</div>
<div id="t2n_63" class="t s8_63">2</div>
<div id="t2o_63" class="t s13_63">x</div>
<div id="t2p_63" class="t s4_63">times,</div>
<div id="t2q_63" class="t s4_63">each for a list of</div>
<div id="t2r_63" class="t s5_63">n</div>
<div id="t2s_63" class="t s8_63">/2</div>
<div id="t2t_63" class="t s13_63">x</div>
<div id="t2u_63" class="t s4_63">items:</div>
<div id="t2v_63" class="t s8_63">2</div>
<div id="t2w_63" class="t s13_63">x</div>
<div id="t2x_63" class="t s7_63">× O</div>
<div id="t2y_63" class="t s8_63">(</div>
<div id="t2z_63" class="t s5_63">n</div>
<div id="t30_63" class="t s8_63">/2</div>
<div id="t31_63" class="t s13_63">x</div>
<div id="t32_63" class="t s8_63">) =</div>
<div id="t33_63" class="t s7_63">O</div>
<div id="t34_63" class="t s8_63">(</div>
<div id="t35_63" class="t s5_63">n</div>
<div id="t36_63" class="t s8_63">)</div>
<div id="t37_63" class="t s4_63">.</div>
<div id="t38_63" class="t s4_63">The split steps all have the same complexity of</div>
<div id="t39_63" class="t s7_63">O</div>
<div id="t3a_63" class="t s8_63">(</div>
<div id="t3b_63" class="t s5_63">n</div>
<div id="t3c_63" class="t s8_63">)</div>
<div id="t3d_63" class="t s4_63">. Merge Sort’s</div>
<div id="t3e_63" class="t s4_63">time complexity is thus</div>
<div id="t3f_63" class="t s5_63">x</div>
<div id="t3g_63" class="t s7_63">× O</div>
<div id="t3h_63" class="t s8_63">(</div>
<div id="t3i_63" class="t s5_63">n</div>
<div id="t3j_63" class="t s8_63">)</div>
<div id="t3k_63" class="t s4_63">, where</div>
<div id="t3l_63" class="t s5_63">x</div>
<div id="t3m_63" class="t s4_63">is the number of split</div>
<div id="t3n_63" class="t s4_63">steps necessary for its full execution.</div>
<div id="t3o_63" class="t s10_63">11</div>
<div id="t3p_63" class="t s3_63">CӏӕӎӔӉӎӇ ӓӔӅӐӓ</div>
<div id="t3q_63" class="t s4_63">How do we evaluate</div>
<div id="t3r_63" class="t s5_63">x</div>
<div id="t3s_63" class="t s4_63">? We know recursive func-</div>
<div id="t3t_63" class="t s4_63">tions stop to call themselves once they hit their base case. Our base</div>
<div id="t3u_63" class="t s4_63">case is a one-item list. We’ve also seen that split step</div>
<div id="t3v_63" class="t s5_63">x</div>
<div id="t3w_63" class="t s4_63">works on</div>
<div id="t3x_63" class="t s4_63">lists of</div>
<div id="t3y_63" class="t s5_63">n</div>
<div id="t3z_63" class="t s8_63">/2</div>
<div id="t40_63" class="t s13_63">x</div>
<div id="t41_63" class="t s4_63">items. Therefore:</div>
<div id="t42_63" class="t s5_63">n</div>
<div id="t43_63" class="t s8_63">2</div>
<div id="t44_63" class="t s13_63">x</div>
<div id="t45_63" class="t s8_63">= 1</div>
<div id="t46_63" class="t s7_63">→</div>
<div id="t47_63" class="t s8_63">2</div>
<div id="t48_63" class="t s13_63">x</div>
<div id="t49_63" class="t s8_63">=</div>
<div id="t4a_63" class="t s5_63">n</div>
<div id="t4b_63" class="t s7_63">→</div>
<div id="t4c_63" class="t s5_63">x</div>
<div id="t4d_63" class="t s8_63">=</div>
<div id="t4e_63" class="t s4_63">log</div>
<div id="t4f_63" class="t s14_63">2</div>
<div id="t4g_63" class="t s5_63">n.</div>
<div id="t4h_63" class="t s4_63">If you’re not familiar with the log</div>
<div id="t4i_63" class="t s14_63">2</div>
<div id="t4j_63" class="t s4_63">function, don’t be scared!</div>
<div id="t4k_63" class="t s5_63">x</div>
<div id="t4l_63" class="t s8_63">=</div>
<div id="t4m_63" class="t s4_63">log</div>
<div id="t4n_63" class="t s14_63">2</div>
<div id="t4o_63" class="t s5_63">n</div>
<div id="t4p_63" class="t s4_63">is just another way to write</div>
<div id="t4q_63" class="t s8_63">2</div>
<div id="t4r_63" class="t s13_63">x</div>
<div id="t4s_63" class="t s8_63">=</div>
<div id="t4t_63" class="t s5_63">n</div>
<div id="t4u_63" class="t s4_63">. Coders love log growth.</div>
<div id="t4v_63" class="t s15_63">10</div>
<div id="t4w_63" class="t s16_63">Operations performed by recursive calls are counted in the next split step!</div>
<div id="t4x_63" class="t s15_63">11</div>
<div id="t4y_63" class="t s16_63">We can’t ignore</div>
<div id="t4z_63" class="t s17_63">x</div>
<div id="t50_63" class="t s16_63">because it’s not a constant. If the list size</div>
<div id="t51_63" class="t s17_63">n</div>
<div id="t52_63" class="t s16_63">doubles, you’ll</div>
<div id="t53_63" class="t s16_63">need one more split step. If</div>
<div id="t54_63" class="t s17_63">n</div>
<div id="t55_63" class="t s16_63">quadruples, you’ll need two more split steps.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_63" type="button" tabindex="131" data-objref="933 0 R" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="XYZ 130 103 null" title="Page 63"/>
<input id="form2_63" type="button" tabindex="130" data-objref="932 0 R" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="XYZ 130 119 null" title="Page 63"/>
<input id="form3_63" type="button" tabindex="129" data-objref="931 0 R" onclick="IDRViewer.goToPage(47);" data-action-type="GoTo" data-page="47" data-zoom="XYZ 100 199 null" title="Page 47"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
