<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:166px;bottom:877px;}
#t2_64{left:202px;bottom:877px;}
#t3_64{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_64{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_64{left:75px;bottom:832px;word-spacing:0.8px;}
#t6_64{left:461px;bottom:839px;}
#t7_64{left:478px;bottom:832px;}
#t8_64{left:75px;bottom:811px;word-spacing:6.7px;}
#t9_64{left:75px;bottom:778px;letter-spacing:-0.6px;word-spacing:-1.8px;}
#ta_64{left:149px;bottom:778px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tb_64{left:142px;bottom:745px;word-spacing:1.7px;}
#tc_64{left:216px;bottom:744px;}
#td_64{left:226px;bottom:745px;}
#te_64{left:256px;bottom:745px;}
#tf_64{left:276px;bottom:741px;}
#tg_64{left:286px;bottom:744px;}
#th_64{left:314px;bottom:745px;word-spacing:1.7px;}
#ti_64{left:142px;bottom:715px;}
#tj_64{left:261px;bottom:715px;}
#tk_64{left:373px;bottom:715px;}
#tl_64{left:142px;bottom:695px;}
#tm_64{left:261px;bottom:695px;}
#tn_64{left:373px;bottom:695px;}
#to_64{left:142px;bottom:674px;}
#tp_64{left:257px;bottom:674px;}
#tq_64{left:369px;bottom:674px;}
#tr_64{left:142px;bottom:653px;}
#ts_64{left:257px;bottom:653px;}
#tt_64{left:369px;bottom:653px;}
#tu_64{left:142px;bottom:633px;}
#tv_64{left:257px;bottom:633px;}
#tw_64{left:369px;bottom:633px;}
#tx_64{left:75px;bottom:589px;word-spacing:1.3px;}
#ty_64{left:335px;bottom:585px;}
#tz_64{left:345px;bottom:588px;}
#t10_64{left:358px;bottom:588px;word-spacing:-2.7px;}
#t11_64{left:389px;bottom:588px;}
#t12_64{left:395px;bottom:588px;}
#t13_64{left:405px;bottom:588px;word-spacing:1.9px;}
#t14_64{left:434px;bottom:588px;}
#t15_64{left:447px;bottom:588px;}
#t16_64{left:454px;bottom:588px;}
#t17_64{left:467px;bottom:589px;}
#t18_64{left:490px;bottom:588px;}
#t19_64{left:500px;bottom:588px;}
#t1a_64{left:506px;bottom:589px;}
#t1b_64{left:75px;bottom:568px;word-spacing:1.9px;}
#t1c_64{left:129px;bottom:568px;}
#t1d_64{left:163px;bottom:568px;word-spacing:1.9px;}
#t1e_64{left:312px;bottom:568px;}
#t1f_64{left:326px;bottom:568px;}
#t1g_64{left:332px;bottom:568px;}
#t1h_64{left:342px;bottom:575px;}
#t1i_64{left:349px;bottom:568px;}
#t1j_64{left:360px;bottom:568px;word-spacing:3.8px;}
#t1k_64{left:75px;bottom:547px;word-spacing:5.3px;}
#t1l_64{left:75px;bottom:527px;word-spacing:1.5px;}
#t1m_64{left:75px;bottom:506px;word-spacing:4.4px;}
#t1n_64{left:203px;bottom:506px;}
#t1o_64{left:216px;bottom:506px;}
#t1p_64{left:223px;bottom:506px;}
#t1q_64{left:233px;bottom:512px;}
#t1r_64{left:240px;bottom:506px;}
#t1s_64{left:251px;bottom:506px;word-spacing:4.5px;}
#t1t_64{left:75px;bottom:485px;word-spacing:4.7px;}
#t1u_64{left:237px;bottom:485px;}
#t1v_64{left:251px;bottom:485px;}
#t1w_64{left:258px;bottom:485px;}
#t1x_64{left:270px;bottom:485px;}
#t1y_64{left:293px;bottom:485px;}
#t1z_64{left:303px;bottom:485px;}
#t20_64{left:315px;bottom:485px;}
#t21_64{left:71px;bottom:448px;letter-spacing:-0.6px;word-spacing:4.8px;}
#t22_64{left:147px;bottom:448px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t23_64{left:245px;bottom:448px;}
#t24_64{left:258px;bottom:448px;}
#t25_64{left:265px;bottom:448px;}
#t26_64{left:278px;bottom:448px;}
#t27_64{left:301px;bottom:448px;}
#t28_64{left:311px;bottom:448px;}
#t29_64{left:322px;bottom:448px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t2a_64{left:71px;bottom:428px;letter-spacing:-0.3px;}
#t2b_64{left:94px;bottom:428px;}
#t2c_64{left:131px;bottom:428px;letter-spacing:-0.2px;word-spacing:-2.6px;}
#t2d_64{left:202px;bottom:427px;}
#t2e_64{left:216px;bottom:427px;}
#t2f_64{left:222px;bottom:427px;}
#t2g_64{left:232px;bottom:434px;}
#t2h_64{left:240px;bottom:427px;}
#t2i_64{left:249px;bottom:428px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t2j_64{left:97px;bottom:393px;word-spacing:1.7px;}
#t2k_64{left:329px;bottom:393px;}
#t2l_64{left:419px;bottom:393px;}
#t2m_64{left:97px;bottom:363px;word-spacing:1.7px;}
#t2n_64{left:329px;bottom:363px;word-spacing:1.7px;}
#t2o_64{left:419px;bottom:363px;word-spacing:1.7px;}
#t2p_64{left:97px;bottom:343px;word-spacing:1.7px;}
#t2q_64{left:329px;bottom:343px;word-spacing:1.7px;}
#t2r_64{left:419px;bottom:343px;word-spacing:1.7px;}
#t2s_64{left:97px;bottom:322px;word-spacing:1.7px;}
#t2t_64{left:329px;bottom:322px;word-spacing:1.7px;}
#t2u_64{left:419px;bottom:322px;word-spacing:1.7px;}
#t2v_64{left:97px;bottom:301px;word-spacing:1.7px;}
#t2w_64{left:329px;bottom:301px;word-spacing:1.7px;}
#t2x_64{left:419px;bottom:301px;word-spacing:1.7px;}
#t2y_64{left:97px;bottom:281px;word-spacing:1.7px;}
#t2z_64{left:329px;bottom:281px;word-spacing:1.7px;}
#t30_64{left:419px;bottom:281px;word-spacing:1.7px;}
#t31_64{left:97px;bottom:260px;word-spacing:1.7px;}
#t32_64{left:329px;bottom:260px;word-spacing:1.7px;}
#t33_64{left:419px;bottom:260px;word-spacing:1.7px;}
#t34_64{left:97px;bottom:239px;word-spacing:1.7px;}
#t35_64{left:329px;bottom:239px;word-spacing:1.7px;}
#t36_64{left:419px;bottom:239px;word-spacing:1.7px;}
#t37_64{left:75px;bottom:195px;word-spacing:9.7px;}
#t38_64{left:75px;bottom:175px;word-spacing:7.1px;}
#t39_64{left:75px;bottom:154px;word-spacing:4.3px;}
#t3a_64{left:75px;bottom:133px;word-spacing:3.2px;}
#t3b_64{left:75px;bottom:113px;word-spacing:9.7px;}
#t3c_64{left:95px;bottom:90px;}
#t3d_64{left:105px;bottom:83px;word-spacing:7.8px;}
#t3e_64{left:75px;bottom:67px;word-spacing:1.3px;}

.s1_64{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_64{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_64{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_64{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_64{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_64{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_64{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_64{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s9_64{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s10_64{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s11_64{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s12_64{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-It_o-;
	color: rgba(255, 255, 255, 0);
}

.s13_64{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_64{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_64{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 462px;	top: 83px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_64{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 344px;	top: 391px;	width: 20px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-It_o-;
	src: url("fonts/SourceSansPro-It_o-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="606" height="935" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">ǘǕ</div>
<div id="t2_64" class="t s1_64">|</div>
<div id="t3_64" class="t s2_64">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_64" class="t s3_64">͜IͫͬILL͜͝</div>
<div id="t5_64" class="t s4_64">See how slowly the number of required split steps increases</div>
<div id="t6_64" class="t s5_64">12</div>
<div id="t7_64" class="t s4_64">with</div>
<div id="t8_64" class="t s4_64">the total number of items to sort:</div>
<div id="t9_64" class="t s6_64">Table ǖ.ǔ</div>
<div id="ta_64" class="t s1_64">Number of split steps required for inputs of diferent sizes.</div>
<div id="tb_64" class="t s4_64">Input size (</div>
<div id="tc_64" class="t s7_64">n</div>
<div id="td_64" class="t s4_64">)</div>
<div id="te_64" class="t s4_64">log</div>
<div id="tf_64" class="t s8_64">2</div>
<div id="tg_64" class="t s7_64">n</div>
<div id="th_64" class="t s4_64">Split steps required</div>
<div id="ti_64" class="t s4_64">10</div>
<div id="tj_64" class="t s4_64">3.32</div>
<div id="tk_64" class="t s4_64">4</div>
<div id="tl_64" class="t s4_64">100</div>
<div id="tm_64" class="t s4_64">6.64</div>
<div id="tn_64" class="t s4_64">7</div>
<div id="to_64" class="t s4_64">1,024</div>
<div id="tp_64" class="t s4_64">10.00</div>
<div id="tq_64" class="t s4_64">10</div>
<div id="tr_64" class="t s4_64">1,000,000</div>
<div id="ts_64" class="t s4_64">19.93</div>
<div id="tt_64" class="t s4_64">20</div>
<div id="tu_64" class="t s4_64">1,000,000,000</div>
<div id="tv_64" class="t s4_64">29.89</div>
<div id="tw_64" class="t s4_64">30</div>
<div id="tx_64" class="t s4_64">Merge Sort’s time complexity is thus log</div>
<div id="ty_64" class="t s8_64">2</div>
<div id="tz_64" class="t s7_64">n</div>
<div id="t10_64" class="t s9_64">× O</div>
<div id="t11_64" class="t s10_64">(</div>
<div id="t12_64" class="t s7_64">n</div>
<div id="t13_64" class="t s10_64">) =</div>
<div id="t14_64" class="t s9_64">O</div>
<div id="t15_64" class="t s10_64">(</div>
<div id="t16_64" class="t s7_64">n</div>
<div id="t17_64" class="t s4_64">log</div>
<div id="t18_64" class="t s7_64">n</div>
<div id="t19_64" class="t s10_64">)</div>
<div id="t1a_64" class="t s4_64">.</div>
<div id="t1b_64" class="t s4_64">That’s a</div>
<div id="t1c_64" class="t s11_64">huge</div>
<div id="t1d_64" class="t s4_64">improvement over the</div>
<div id="t1e_64" class="t s9_64">O</div>
<div id="t1f_64" class="t s10_64">(</div>
<div id="t1g_64" class="t s7_64">n</div>
<div id="t1h_64" class="t s8_64">2</div>
<div id="t1i_64" class="t s10_64">)</div>
<div id="t1j_64" class="t s4_64">Selection Sort. Do you</div>
<div id="t1k_64" class="t s4_64">remember the performance gap between log-linear and quadratic</div>
<div id="t1l_64" class="t s4_64">algorithms we’ve seen last chapter in fig. 2.4? Even if a faster com-</div>
<div id="t1m_64" class="t s4_64">puter crunches the</div>
<div id="t1n_64" class="t s9_64">O</div>
<div id="t1o_64" class="t s10_64">(</div>
<div id="t1p_64" class="t s7_64">n</div>
<div id="t1q_64" class="t s8_64">2</div>
<div id="t1r_64" class="t s10_64">)</div>
<div id="t1s_64" class="t s4_64">algorithm, it will end up slower than a</div>
<div id="t1t_64" class="t s4_64">computer crunching the</div>
<div id="t1u_64" class="t s9_64">O</div>
<div id="t1v_64" class="t s10_64">(</div>
<div id="t1w_64" class="t s7_64">n</div>
<div id="t1x_64" class="t s4_64">log</div>
<div id="t1y_64" class="t s7_64">n</div>
<div id="t1z_64" class="t s10_64">)</div>
<div id="t20_64" class="t s4_64">algorithm:</div>
<div id="t21_64" class="t s6_64">Table ǖ.Ǖ</div>
<div id="t22_64" class="t s1_64">For big inputs,</div>
<div id="t23_64" class="t s9_64">O</div>
<div id="t24_64" class="t s10_64">(</div>
<div id="t25_64" class="t s7_64">n</div>
<div id="t26_64" class="t s4_64">log</div>
<div id="t27_64" class="t s7_64">n</div>
<div id="t28_64" class="t s10_64">)</div>
<div id="t29_64" class="t s1_64">algorithms in slow computers</div>
<div id="t2a_64" class="t s1_64">are</div>
<div id="t2b_64" class="t s12_64">much</div>
<div id="t2c_64" class="t s1_64">faster than</div>
<div id="t2d_64" class="t s9_64">O</div>
<div id="t2e_64" class="t s10_64">(</div>
<div id="t2f_64" class="t s7_64">n</div>
<div id="t2g_64" class="t s8_64">2</div>
<div id="t2h_64" class="t s10_64">)</div>
<div id="t2i_64" class="t s1_64">algorithms in ǔǓǓǓ× faster computers.</div>
<div id="t2j_64" class="t s4_64">Input Size</div>
<div id="t2k_64" class="t s4_64">Quadratic</div>
<div id="t2l_64" class="t s4_64">Log-linear</div>
<div id="t2m_64" class="t s4_64">196 (countries in the world)</div>
<div id="t2n_64" class="t s4_64">38 ms</div>
<div id="t2o_64" class="t s4_64">2 s</div>
<div id="t2p_64" class="t s4_64">44K (airports in the world)</div>
<div id="t2q_64" class="t s4_64">32 min</div>
<div id="t2r_64" class="t s4_64">12 min</div>
<div id="t2s_64" class="t s4_64">171K (English dictionary words)</div>
<div id="t2t_64" class="t s4_64">8 hours</div>
<div id="t2u_64" class="t s4_64">51 min</div>
<div id="t2v_64" class="t s4_64">1M (inhabitants of Hawaii)</div>
<div id="t2w_64" class="t s4_64">12 days</div>
<div id="t2x_64" class="t s4_64">6 hours</div>
<div id="t2y_64" class="t s4_64">19M (inhabitants of Florida)</div>
<div id="t2z_64" class="t s4_64">11 years</div>
<div id="t30_64" class="t s4_64">6 days</div>
<div id="t31_64" class="t s4_64">130M (books ever published)</div>
<div id="t32_64" class="t s4_64">500 years</div>
<div id="t33_64" class="t s4_64">41 days</div>
<div id="t34_64" class="t s4_64">4.7G (web pages of the Internet)</div>
<div id="t35_64" class="t s4_64">700K years</div>
<div id="t36_64" class="t s4_64">5 years</div>
<div id="t37_64" class="t s4_64">See for yourself: write a log-linear and a quadratic sorting algo-</div>
<div id="t38_64" class="t s4_64">rithm, compare how they perform for sorting random lists of dif-</div>
<div id="t39_64" class="t s4_64">ferent sizes. For big inputs, such complexity improvements are of-</div>
<div id="t3a_64" class="t s4_64">ten vital. Let’s now divide and conquer the problems we had tried</div>
<div id="t3b_64" class="t s4_64">brute force on.</div>
<div id="t3c_64" class="t s13_64">12</div>
<div id="t3d_64" class="t s14_64">Any process that reduces an input step-by-step, dividing it by a constant</div>
<div id="t3e_64" class="t s14_64">factor in each step, takes a logarithmic number of steps to fully reduce the input.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_64" type="button" tabindex="132" data-objref="942 0 R" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="XYZ 104 103 null" title="Page 64"/>
<input id="form2_64" type="button" tabindex="133" data-objref="943 0 R" onclick="IDRViewer.goToPage(43);" data-action-type="GoTo" data-page="43" data-zoom="XYZ 316 296 null" title="Page 43"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
