<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_65{left:332px;bottom:877px;}
#t3_65{left:357px;bottom:877px;}
#t4_65{left:101px;bottom:832px;letter-spacing:-0.3px;word-spacing:3.3px;}
#t5_65{left:101px;bottom:801px;word-spacing:-1.1px;}
#t6_65{left:100px;bottom:780px;word-spacing:3.1px;}
#t7_65{left:175px;bottom:780px;word-spacing:4.1px;}
#t8_65{left:101px;bottom:759px;word-spacing:1px;}
#t9_65{left:101px;bottom:738px;word-spacing:0.2px;}
#ta_65{left:122px;bottom:704px;word-spacing:3.2px;}
#tb_65{left:122px;bottom:683px;word-spacing:3.2px;}
#tc_65{left:122px;bottom:663px;word-spacing:3.1px;}
#td_65{left:100px;bottom:628px;word-spacing:2.4px;}
#te_65{left:101px;bottom:607px;word-spacing:1.3px;}
#tf_65{left:101px;bottom:587px;}
#tg_65{left:101px;bottom:566px;word-spacing:0.4px;}
#th_65{left:101px;bottom:545px;word-spacing:9.5px;}
#ti_65{left:105px;bottom:511px;}
#tj_65{left:179px;bottom:511px;}
#tk_65{left:220px;bottom:511px;}
#tl_65{left:228px;bottom:511px;}
#tm_65{left:278px;bottom:511px;}
#tn_65{left:138px;bottom:492px;}
#to_65{left:163px;bottom:492px;}
#tp_65{left:213px;bottom:492px;}
#tq_65{left:221px;bottom:492px;}
#tr_65{left:278px;bottom:492px;}
#ts_65{left:295px;bottom:492px;}
#tt_65{left:171px;bottom:474px;}
#tu_65{left:228px;bottom:474px;}
#tv_65{left:138px;bottom:456px;}
#tw_65{left:196px;bottom:456px;}
#tx_65{left:212px;bottom:456px;}
#ty_65{left:261px;bottom:456px;}
#tz_65{left:269px;bottom:456px;}
#t10_65{left:138px;bottom:438px;}
#t11_65{left:196px;bottom:438px;}
#t12_65{left:212px;bottom:438px;}
#t13_65{left:261px;bottom:438px;}
#t14_65{left:269px;bottom:438px;}
#t15_65{left:138px;bottom:419px;}
#t16_65{left:187px;bottom:419px;}
#t17_65{left:204px;bottom:419px;}
#t18_65{left:228px;bottom:419px;}
#t19_65{left:237px;bottom:419px;}
#t1a_65{left:286px;bottom:419px;}
#t1b_65{left:302px;bottom:419px;}
#t1c_65{left:319px;bottom:419px;}
#t1d_65{left:343px;bottom:419px;}
#t1e_65{left:351px;bottom:419px;}
#t1f_65{left:401px;bottom:419px;}
#t1g_65{left:138px;bottom:401px;}
#t1h_65{left:196px;bottom:401px;}
#t1i_65{left:220px;bottom:401px;}
#t1j_65{left:228px;bottom:401px;}
#t1k_65{left:269px;bottom:401px;}
#t1l_65{left:278px;bottom:401px;}
#t1m_65{left:327px;bottom:401px;}
#t1n_65{left:351px;bottom:401px;}
#t1o_65{left:392px;bottom:401px;}
#t1p_65{left:401px;bottom:401px;}
#t1q_65{left:450px;bottom:401px;}
#t1r_65{left:474px;bottom:401px;}
#t1s_65{left:515px;bottom:401px;}
#t1t_65{left:219px;bottom:357px;}
#t1u_65{left:239px;bottom:357px;}
#t1v_65{left:259px;bottom:357px;}
#t1w_65{left:279px;bottom:357px;}
#t1x_65{left:300px;bottom:357px;}
#t1y_65{left:320px;bottom:357px;}
#t1z_65{left:340px;bottom:357px;}
#t20_65{left:360px;bottom:357px;}
#t21_65{left:380px;bottom:357px;}
#t22_65{left:274px;bottom:336px;}
#t23_65{left:307px;bottom:336px;}
#t24_65{left:328px;bottom:336px;}
#t25_65{left:168px;bottom:304px;}
#t26_65{left:188px;bottom:304px;}
#t27_65{left:208px;bottom:304px;}
#t28_65{left:228px;bottom:304px;}
#t29_65{left:249px;bottom:304px;}
#t2a_65{left:238px;bottom:283px;}
#t2b_65{left:187px;bottom:284px;}
#t2c_65{left:220px;bottom:284px;}
#t2d_65{left:351px;bottom:304px;}
#t2e_65{left:376px;bottom:304px;}
#t2f_65{left:400px;bottom:304px;}
#t2g_65{left:425px;bottom:304px;}
#t2h_65{left:418px;bottom:283px;}
#t2i_65{left:367px;bottom:283px;}
#t2j_65{left:400px;bottom:283px;}
#t2k_65{left:135px;bottom:244px;}
#t2l_65{left:159px;bottom:244px;}
#t2m_65{left:186px;bottom:244px;}
#t2n_65{left:189px;bottom:224px;}
#t2o_65{left:141px;bottom:224px;}
#t2p_65{left:174px;bottom:224px;}
#t2q_65{left:246px;bottom:244px;}
#t2r_65{left:273px;bottom:244px;}
#t2s_65{left:291px;bottom:224px;}
#t2t_65{left:240px;bottom:224px;}
#t2u_65{left:273px;bottom:224px;}
#t2v_65{left:345px;bottom:244px;}
#t2w_65{left:372px;bottom:244px;}
#t2x_65{left:387px;bottom:224px;}
#t2y_65{left:336px;bottom:224px;}
#t2z_65{left:369px;bottom:224px;}
#t30_65{left:444px;bottom:244px;}
#t31_65{left:471px;bottom:244px;}
#t32_65{left:489px;bottom:224px;}
#t33_65{left:438px;bottom:224px;}
#t34_65{left:471px;bottom:224px;}
#t35_65{left:152px;bottom:185px;}
#t36_65{left:178px;bottom:185px;}
#t37_65{left:194px;bottom:164px;}
#t38_65{left:144px;bottom:164px;}
#t39_65{left:177px;bottom:164px;}
#t3a_65{left:139px;bottom:129px;}
#t3b_65{left:179px;bottom:129px;}
#t3c_65{left:232px;bottom:183px;}
#t3d_65{left:266px;bottom:183px;}
#t3e_65{left:297px;bottom:183px;}
#t3f_65{left:346px;bottom:183px;}
#t3g_65{left:377px;bottom:183px;}
#t3h_65{left:436px;bottom:183px;}
#t3i_65{left:470px;bottom:183px;}
#t3j_65{left:101px;bottom:100px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t3k_65{left:192px;bottom:100px;}
#t3l_65{left:245px;bottom:100px;}
#t3m_65{left:295px;bottom:100px;letter-spacing:-0.2px;}
#t3n_65{left:371px;bottom:100px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t3o_65{left:101px;bottom:80px;}
#t3p_65{left:149px;bottom:80px;word-spacing:-2.8px;}

.s1_65{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_65{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_65{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_65{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_65{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s6_65{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_65{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s8_65{
	FONT-SIZE: 43.7px;
	FONT-FAMILY: SourceSansPro-Semibold_1a5;
	color: rgba(255, 255, 255, 0);
}

.s9_65{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_65{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

#form1_65{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 135px;	top: 138px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_1a5;
	src: url("fonts/SourceSansPro-Semibold_1a5.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="606" height="935" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">Strategy</div>
<div id="t2_65" class="t s2_65">|</div>
<div id="t3_65" class="t s2_65">ǘǖ</div>
<div id="t4_65" class="t s3_65">Di7ide and T3ade</div>
<div id="t5_65" class="t s4_65">Divide and conquer is a better approach for the Best Trade problem</div>
<div id="t6_65" class="t s4_65">(sec. 3.3</div>
<div id="t7_65" class="t s4_65">) than simple brute force. Splitting the price history in</div>
<div id="t8_65" class="t s4_65">half leads to two subproblems: finding the best trade in the former</div>
<div id="t9_65" class="t s4_65">half and in the latter half. The best trade in the full period is either:</div>
<div id="ta_65" class="t s4_65">1. The best trade that buys and sells in the first half.</div>
<div id="tb_65" class="t s4_65">2. The best trade that buys and sells in the second half.</div>
<div id="tc_65" class="t s4_65">3. The best trade buying in the first half, selling in the second.</div>
<div id="td_65" class="t s4_65">The first two cases are the solutions of the subproblems. The third</div>
<div id="te_65" class="t s4_65">case is easy to find: buy at the lowest price of the first half and sell</div>
<div id="tf_65" class="t s4_65">at the highest price of the second half. For inputs over just one day,</div>
<div id="tg_65" class="t s4_65">the only possible trade is buying and selling the same day, yielding</div>
<div id="th_65" class="t s4_65">a profit of zero.</div>
<div id="ti_65" class="t s5_65">function</div>
<div id="tj_65" class="t s6_65">trade</div>
<div id="tk_65" class="t s6_65">ΰ</div>
<div id="tl_65" class="t s6_65">prices</div>
<div id="tm_65" class="t s6_65">α</div>
<div id="tn_65" class="t s5_65">if</div>
<div id="to_65" class="t s6_65">prices</div>
<div id="tp_65" class="t s6_65">.</div>
<div id="tq_65" class="t s6_65">length</div>
<div id="tr_65" class="t s7_65">=</div>
<div id="ts_65" class="t s6_65">͠</div>
<div id="tt_65" class="t s5_65">return</div>
<div id="tu_65" class="t s6_65">͟</div>
<div id="tv_65" class="t s6_65">former</div>
<div id="tw_65" class="t s6_65">←</div>
<div id="tx_65" class="t s6_65">prices</div>
<div id="ty_65" class="t s6_65">.</div>
<div id="tz_65" class="t s6_65">first_half</div>
<div id="t10_65" class="t s6_65">latter</div>
<div id="t11_65" class="t s6_65">←</div>
<div id="t12_65" class="t s6_65">prices</div>
<div id="t13_65" class="t s6_65">.</div>
<div id="t14_65" class="t s6_65">last_half</div>
<div id="t15_65" class="t s6_65">case͢</div>
<div id="t16_65" class="t s6_65">←</div>
<div id="t17_65" class="t s6_65">max</div>
<div id="t18_65" class="t s6_65">ΰ</div>
<div id="t19_65" class="t s6_65">latter</div>
<div id="t1a_65" class="t s6_65">α</div>
<div id="t1b_65" class="t s7_65">-</div>
<div id="t1c_65" class="t s6_65">min</div>
<div id="t1d_65" class="t s6_65">ΰ</div>
<div id="t1e_65" class="t s6_65">former</div>
<div id="t1f_65" class="t s6_65">α</div>
<div id="t1g_65" class="t s5_65">return</div>
<div id="t1h_65" class="t s6_65">max</div>
<div id="t1i_65" class="t s6_65">ΰ</div>
<div id="t1j_65" class="t s6_65">trade</div>
<div id="t1k_65" class="t s6_65">ΰ</div>
<div id="t1l_65" class="t s6_65">former</div>
<div id="t1m_65" class="t s6_65">α,</div>
<div id="t1n_65" class="t s6_65">trade</div>
<div id="t1o_65" class="t s6_65">ΰ</div>
<div id="t1p_65" class="t s6_65">latter</div>
<div id="t1q_65" class="t s6_65">α,</div>
<div id="t1r_65" class="t s6_65">case͢</div>
<div id="t1s_65" class="t s6_65">α</div>
<div id="t1t_65" class="t s8_65">27 </div>
<div id="t1u_65" class="t s8_65">53 </div>
<div id="t1v_65" class="t s8_65">07 </div>
<div id="t1w_65" class="t s8_65">25 </div>
<div id="t1x_65" class="t s8_65">33 </div>
<div id="t1y_65" class="t s8_65">02 </div>
<div id="t1z_65" class="t s8_65">32 </div>
<div id="t20_65" class="t s8_65">47 </div>
<div id="t21_65" class="t s8_65">43</div>
<div id="t22_65" class="t s8_65">02</div>
<div id="t23_65" class="t s8_65">47</div>
<div id="t24_65" class="t s8_65">|$45 </div>
<div id="t25_65" class="t s8_65">27 </div>
<div id="t26_65" class="t s8_65">53 </div>
<div id="t27_65" class="t s8_65">07 </div>
<div id="t28_65" class="t s8_65">25 </div>
<div id="t29_65" class="t s8_65">33</div>
<div id="t2a_65" class="t s8_65">|$26 </div>
<div id="t2b_65" class="t s8_65">27</div>
<div id="t2c_65" class="t s8_65">53</div>
<div id="t2d_65" class="t s8_65">02 </div>
<div id="t2e_65" class="t s8_65">32 </div>
<div id="t2f_65" class="t s8_65">47 </div>
<div id="t2g_65" class="t s8_65">43</div>
<div id="t2h_65" class="t s8_65">|$45 </div>
<div id="t2i_65" class="t s8_65">02</div>
<div id="t2j_65" class="t s8_65">47</div>
<div id="t2k_65" class="t s8_65">27 </div>
<div id="t2l_65" class="t s8_65">53 </div>
<div id="t2m_65" class="t s8_65">07</div>
<div id="t2n_65" class="t s8_65">|$26 </div>
<div id="t2o_65" class="t s8_65">27</div>
<div id="t2p_65" class="t s8_65">53</div>
<div id="t2q_65" class="t s8_65">25 </div>
<div id="t2r_65" class="t s8_65">33</div>
<div id="t2s_65" class="t s8_65">|$8 </div>
<div id="t2t_65" class="t s8_65">25</div>
<div id="t2u_65" class="t s8_65">33</div>
<div id="t2v_65" class="t s8_65">02 </div>
<div id="t2w_65" class="t s8_65">32</div>
<div id="t2x_65" class="t s8_65">|$30 </div>
<div id="t2y_65" class="t s8_65">02</div>
<div id="t2z_65" class="t s8_65">32</div>
<div id="t30_65" class="t s8_65">47 </div>
<div id="t31_65" class="t s8_65">43</div>
<div id="t32_65" class="t s8_65">|$0 </div>
<div id="t33_65" class="t s8_65">47</div>
<div id="t34_65" class="t s8_65">47</div>
<div id="t35_65" class="t s8_65">27 </div>
<div id="t36_65" class="t s8_65">53</div>
<div id="t37_65" class="t s8_65">|$26 </div>
<div id="t38_65" class="t s8_65">27</div>
<div id="t39_65" class="t s8_65">53</div>
<div id="t3a_65" class="t s8_65">27</div>
<div id="t3b_65" class="t s8_65">53</div>
<div id="t3c_65" class="t s8_65">07</div>
<div id="t3d_65" class="t s8_65">25</div>
<div id="t3e_65" class="t s8_65">33</div>
<div id="t3f_65" class="t s8_65">02</div>
<div id="t3g_65" class="t s8_65">32</div>
<div id="t3h_65" class="t s8_65">47</div>
<div id="t3i_65" class="t s8_65">43</div>
<div id="t3j_65" class="t s9_65">Fig63e ǖ.ǔǕ</div>
<div id="t3k_65" class="t s2_65">Sample</div>
<div id="t3l_65" class="t s10_65">trade</div>
<div id="t3m_65" class="t s2_65">execution.</div>
<div id="t3n_65" class="t s2_65">Rectangles are individual</div>
<div id="t3o_65" class="t s10_65">trade</div>
<div id="t3p_65" class="t s2_65">calls with their input and output.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_65" type="button" tabindex="134" data-objref="952 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
