<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:166px;bottom:877px;}
#t2_66{left:202px;bottom:877px;}
#t3_66{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_66{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_66{left:74px;bottom:832px;}
#t6_66{left:116px;bottom:832px;}
#t7_66{left:165px;bottom:832px;word-spacing:-0.4px;}
#t8_66{left:75px;bottom:811px;word-spacing:-1.8px;}
#t9_66{left:75px;bottom:791px;word-spacing:4px;}
#ta_66{left:329px;bottom:790px;}
#tb_66{left:344px;bottom:791px;word-spacing:4px;}
#tc_66{left:75px;bottom:770px;word-spacing:2.9px;}
#td_66{left:152px;bottom:770px;}
#te_66{left:166px;bottom:770px;word-spacing:3px;}
#tf_66{left:304px;bottom:770px;}
#tg_66{left:354px;bottom:770px;word-spacing:2.9px;}
#th_66{left:417px;bottom:770px;}
#ti_66{left:431px;bottom:770px;}
#tj_66{left:437px;bottom:770px;}
#tk_66{left:447px;bottom:770px;}
#tl_66{left:454px;bottom:770px;}
#tm_66{left:101px;bottom:749px;word-spacing:-2px;}
#tn_66{left:184px;bottom:749px;}
#to_66{left:229px;bottom:749px;word-spacing:-2px;}
#tp_66{left:75px;bottom:729px;word-spacing:4.1px;}
#tq_66{left:369px;bottom:725px;}
#tr_66{left:379px;bottom:728px;}
#ts_66{left:394px;bottom:729px;word-spacing:3.3px;}
#tt_66{left:75px;bottom:708px;word-spacing:-1.3px;}
#tu_66{left:204px;bottom:707px;}
#tv_66{left:218px;bottom:707px;}
#tw_66{left:225px;bottom:707px;}
#tx_66{left:235px;bottom:707px;}
#ty_66{left:241px;bottom:708px;word-spacing:6.2px;}
#tz_66{left:322px;bottom:708px;}
#t10_66{left:370px;bottom:708px;word-spacing:-1.3px;}
#t11_66{left:413px;bottom:707px;}
#t12_66{left:426px;bottom:707px;}
#t13_66{left:433px;bottom:707px;}
#t14_66{left:445px;bottom:708px;}
#t15_66{left:468px;bottom:707px;}
#t16_66{left:478px;bottom:707px;}
#t17_66{left:485px;bottom:708px;}
#t18_66{left:75px;bottom:687px;word-spacing:1.7px;}
#t19_66{left:319px;bottom:687px;}
#t1a_66{left:333px;bottom:687px;}
#t1b_66{left:340px;bottom:687px;}
#t1c_66{left:350px;bottom:694px;}
#t1d_66{left:357px;bottom:687px;}
#t1e_66{left:367px;bottom:687px;word-spacing:1.7px;}
#t1f_66{left:75px;bottom:640px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t1g_66{left:75px;bottom:609px;word-spacing:6.1px;}
#t1h_66{left:307px;bottom:609px;word-spacing:6.1px;}
#t1i_66{left:75px;bottom:588px;word-spacing:8.2px;}
#t1j_66{left:271px;bottom:588px;}
#t1k_66{left:286px;bottom:588px;word-spacing:6.6px;}
#t1l_66{left:75px;bottom:567px;word-spacing:5.5px;}
#t1m_66{left:100px;bottom:527px;}
#t1n_66{left:117px;bottom:527px;}
#t1o_66{left:129px;bottom:525px;}
#t1p_66{left:138px;bottom:527px;word-spacing:1.7px;}
#t1q_66{left:177px;bottom:527px;}
#t1r_66{left:183px;bottom:534px;}
#t1s_66{left:198px;bottom:527px;word-spacing:1.7px;}
#t1t_66{left:100px;bottom:507px;}
#t1u_66{left:117px;bottom:506px;}
#t1v_66{left:125px;bottom:505px;}
#t1w_66{left:134px;bottom:507px;word-spacing:1.7px;}
#t1x_66{left:173px;bottom:506px;}
#t1y_66{left:179px;bottom:513px;}
#t1z_66{left:194px;bottom:507px;word-spacing:1.7px;}
#t20_66{left:75px;bottom:466px;word-spacing:4.5px;}
#t21_66{left:181px;bottom:466px;}
#t22_66{left:192px;bottom:466px;word-spacing:4.5px;}
#t23_66{left:426px;bottom:466px;}
#t24_66{left:436px;bottom:466px;word-spacing:10.1px;}
#t25_66{left:75px;bottom:446px;word-spacing:3.3px;}
#t26_66{left:349px;bottom:445px;}
#t27_66{left:361px;bottom:446px;word-spacing:3.3px;}
#t28_66{left:497px;bottom:445px;}
#t29_66{left:75px;bottom:425px;word-spacing:-1px;}
#t2a_66{left:127px;bottom:425px;}
#t2b_66{left:143px;bottom:425px;}
#t2c_66{left:149px;bottom:425px;letter-spacing:5.6px;}
#t2d_66{left:174px;bottom:425px;}
#t2e_66{left:180px;bottom:425px;word-spacing:0.9px;}
#t2f_66{left:291px;bottom:425px;}
#t2g_66{left:302px;bottom:425px;}
#t2h_66{left:319px;bottom:425px;}
#t2i_66{left:331px;bottom:425px;letter-spacing:7.8px;}
#t2j_66{left:358px;bottom:425px;word-spacing:-0.9px;}
#t2k_66{left:75px;bottom:404px;word-spacing:5.1px;}
#t2l_66{left:75px;bottom:384px;word-spacing:9.7px;}
#t2m_66{left:96px;bottom:344px;}
#t2n_66{left:117px;bottom:343px;}
#t2o_66{left:132px;bottom:343px;}
#t2p_66{left:138px;bottom:343px;word-spacing:7.7px;}
#t2q_66{left:171px;bottom:343px;}
#t2r_66{left:177px;bottom:344px;word-spacing:1.7px;}
#t2s_66{left:96px;bottom:323px;}
#t2t_66{left:117px;bottom:322px;}
#t2u_66{left:132px;bottom:322px;}
#t2v_66{left:138px;bottom:322px;word-spacing:7.7px;}
#t2w_66{left:174px;bottom:322px;}
#t2x_66{left:191px;bottom:322px;}
#t2y_66{left:203px;bottom:321px;}
#t2z_66{left:211px;bottom:321px;}
#t30_66{left:228px;bottom:322px;word-spacing:-1.8px;}
#t31_66{left:255px;bottom:322px;}
#t32_66{left:263px;bottom:321px;}
#t33_66{left:271px;bottom:321px;}
#t34_66{left:288px;bottom:323px;word-spacing:1.7px;}
#t35_66{left:75px;bottom:283px;word-spacing:9.8px;}
#t36_66{left:305px;bottom:283px;word-spacing:9.8px;}
#t37_66{left:75px;bottom:262px;word-spacing:-1.1px;}
#t38_66{left:75px;bottom:241px;word-spacing:7.6px;}
#t39_66{left:123px;bottom:241px;word-spacing:7.6px;}
#t3a_66{left:411px;bottom:241px;}
#t3b_66{left:427px;bottom:241px;word-spacing:7.6px;}
#t3c_66{left:75px;bottom:221px;word-spacing:5.3px;}
#t3d_66{left:273px;bottom:220px;}
#t3e_66{left:288px;bottom:220px;}
#t3f_66{left:305px;bottom:220px;}
#t3g_66{left:318px;bottom:221px;}
#t3h_66{left:141px;bottom:183px;}
#t3i_66{left:157px;bottom:183px;}
#t3j_66{left:163px;bottom:183px;letter-spacing:5.6px;}
#t3k_66{left:188px;bottom:183px;word-spacing:1.9px;}
#t3l_66{left:216px;bottom:183px;}
#t3m_66{left:244px;bottom:183px;}
#t3n_66{left:258px;bottom:183px;}
#t3o_66{left:273px;bottom:183px;}
#t3p_66{left:280px;bottom:183px;}
#t3q_66{left:294px;bottom:183px;}
#t3r_66{left:310px;bottom:183px;}
#t3s_66{left:319px;bottom:183px;word-spacing:7.7px;}
#t3t_66{left:341px;bottom:183px;}
#t3u_66{left:347px;bottom:183px;}
#t3v_66{left:258px;bottom:158px;}
#t3w_66{left:273px;bottom:158px;}
#t3x_66{left:280px;bottom:158px;}
#t3y_66{left:294px;bottom:158px;}
#t3z_66{left:310px;bottom:158px;}
#t40_66{left:319px;bottom:158px;word-spacing:7.7px;}
#t41_66{left:344px;bottom:158px;}
#t42_66{left:361px;bottom:158px;}
#t43_66{left:373px;bottom:156px;}
#t44_66{left:382px;bottom:158px;word-spacing:-1.8px;}
#t45_66{left:408px;bottom:158px;}
#t46_66{left:417px;bottom:156px;}
#t47_66{left:433px;bottom:158px;}
#t48_66{left:439px;bottom:158px;}
#t49_66{left:75px;bottom:128px;word-spacing:0.9px;}
#t4a_66{left:75px;bottom:108px;word-spacing:4.9px;}
#t4b_66{left:75px;bottom:87px;word-spacing:8.1px;}
#t4c_66{left:75px;bottom:66px;word-spacing:-2.9px;}

.s1_66{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_66{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_66{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_66{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_66{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s9_66{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s10_66{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_66{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s12_66{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_66{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 266px;	top: 309px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_66{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 232px;	top: 188px;	width: 29px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_66{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 260px;	top: 810px;	width: 29px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form4_66{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 364px;	top: 168px;	width: 29px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="606" height="935" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">ǘǗ</div>
<div id="t2_66" class="t s1_66">|</div>
<div id="t3_66" class="t s2_66">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_66" class="t s3_66">͜IͫͬILL͜͝</div>
<div id="t5_66" class="t s4_66">When</div>
<div id="t6_66" class="t s5_66">trade</div>
<div id="t7_66" class="t s4_66">is called it performs trivial comparison and split oper-</div>
<div id="t8_66" class="t s4_66">ations and finds the maximum and minimum on halves of the input.</div>
<div id="t9_66" class="t s4_66">Finding the maximum or minimum of</div>
<div id="ta_66" class="t s6_66">n</div>
<div id="tb_66" class="t s4_66">items requires inspecting</div>
<div id="tc_66" class="t s4_66">each of the</div>
<div id="td_66" class="t s6_66">n</div>
<div id="te_66" class="t s4_66">items, so an isolated</div>
<div id="tf_66" class="t s5_66">trade</div>
<div id="tg_66" class="t s4_66">call costs</div>
<div id="th_66" class="t s7_66">O</div>
<div id="ti_66" class="t s8_66">(</div>
<div id="tj_66" class="t s6_66">n</div>
<div id="tk_66" class="t s8_66">)</div>
<div id="tl_66" class="t s4_66">.</div>
<div id="tm_66" class="t s4_66">You’ll notice</div>
<div id="tn_66" class="t s5_66">trade</div>
<div id="to_66" class="t s4_66">’s recursion tree (fig. 3.12) is very similar to</div>
<div id="tp_66" class="t s4_66">that of Merge Sort (fig. 3.11). It also has log</div>
<div id="tq_66" class="t s9_66">2</div>
<div id="tr_66" class="t s6_66">n</div>
<div id="ts_66" class="t s4_66">split steps, where</div>
<div id="tt_66" class="t s4_66">each split step costs</div>
<div id="tu_66" class="t s7_66">O</div>
<div id="tv_66" class="t s8_66">(</div>
<div id="tw_66" class="t s6_66">n</div>
<div id="tx_66" class="t s8_66">)</div>
<div id="ty_66" class="t s4_66">. Therefore,</div>
<div id="tz_66" class="t s5_66">trade</div>
<div id="t10_66" class="t s4_66">is also</div>
<div id="t11_66" class="t s6_66">O</div>
<div id="t12_66" class="t s8_66">(</div>
<div id="t13_66" class="t s6_66">n</div>
<div id="t14_66" class="t s4_66">log</div>
<div id="t15_66" class="t s6_66">n</div>
<div id="t16_66" class="t s8_66">)</div>
<div id="t17_66" class="t s4_66">—a</div>
<div id="t18_66" class="t s4_66">huge improvement over the previous</div>
<div id="t19_66" class="t s7_66">O</div>
<div id="t1a_66" class="t s8_66">(</div>
<div id="t1b_66" class="t s6_66">n</div>
<div id="t1c_66" class="t s9_66">2</div>
<div id="t1d_66" class="t s8_66">)</div>
<div id="t1e_66" class="t s4_66">brute force approach.</div>
<div id="t1f_66" class="t s10_66">Di7ide and Pack</div>
<div id="t1g_66" class="t s4_66">The Knapsack problem (sec. 3.3</div>
<div id="t1h_66" class="t s4_66">) can also be divided and con-</div>
<div id="t1i_66" class="t s4_66">quered. Remember, we have</div>
<div id="t1j_66" class="t s6_66">n</div>
<div id="t1k_66" class="t s4_66">products to choose from. We will</div>
<div id="t1l_66" class="t s4_66">enumerate each item property as follows:</div>
<div id="t1m_66" class="t s4_66">•</div>
<div id="t1n_66" class="t s6_66">w</div>
<div id="t1o_66" class="t s11_66">i</div>
<div id="t1p_66" class="t s4_66">is the</div>
<div id="t1q_66" class="t s6_66">i</div>
<div id="t1r_66" class="t s12_66">th</div>
<div id="t1s_66" class="t s4_66">item’s weight,</div>
<div id="t1t_66" class="t s4_66">•</div>
<div id="t1u_66" class="t s6_66">v</div>
<div id="t1v_66" class="t s11_66">i</div>
<div id="t1w_66" class="t s4_66">is the</div>
<div id="t1x_66" class="t s6_66">i</div>
<div id="t1y_66" class="t s12_66">th</div>
<div id="t1z_66" class="t s4_66">item’s value.</div>
<div id="t20_66" class="t s4_66">An item’s index</div>
<div id="t21_66" class="t s6_66">i</div>
<div id="t22_66" class="t s4_66">can be any number between 1 and</div>
<div id="t23_66" class="t s6_66">n</div>
<div id="t24_66" class="t s4_66">. The max-</div>
<div id="t25_66" class="t s4_66">imum revenue for a knapsack of capacity</div>
<div id="t26_66" class="t s6_66">c</div>
<div id="t27_66" class="t s4_66">choosing among the</div>
<div id="t28_66" class="t s6_66">n</div>
<div id="t29_66" class="t s4_66">items is</div>
<div id="t2a_66" class="t s6_66">K</div>
<div id="t2b_66" class="t s8_66">(</div>
<div id="t2c_66" class="t s6_66">n,c</div>
<div id="t2d_66" class="t s8_66">)</div>
<div id="t2e_66" class="t s4_66">. If an extra item</div>
<div id="t2f_66" class="t s6_66">i</div>
<div id="t2g_66" class="t s8_66">=</div>
<div id="t2h_66" class="t s6_66">n</div>
<div id="t2i_66" class="t s8_66">+1</div>
<div id="t2j_66" class="t s4_66">is considered, it may or</div>
<div id="t2k_66" class="t s4_66">may not improve the maximum possible revenue, which becomes</div>
<div id="t2l_66" class="t s4_66">the highest of:</div>
<div id="t2m_66" class="t s4_66">1.</div>
<div id="t2n_66" class="t s6_66">K</div>
<div id="t2o_66" class="t s8_66">(</div>
<div id="t2p_66" class="t s6_66">n, c</div>
<div id="t2q_66" class="t s8_66">)</div>
<div id="t2r_66" class="t s4_66">, if the extra item is not selected.</div>
<div id="t2s_66" class="t s4_66">2.</div>
<div id="t2t_66" class="t s6_66">K</div>
<div id="t2u_66" class="t s8_66">(</div>
<div id="t2v_66" class="t s6_66">n, c</div>
<div id="t2w_66" class="t s7_66">-</div>
<div id="t2x_66" class="t s6_66">w</div>
<div id="t2y_66" class="t s11_66">n</div>
<div id="t2z_66" class="t s9_66">+1</div>
<div id="t30_66" class="t s8_66">) +</div>
<div id="t31_66" class="t s6_66">v</div>
<div id="t32_66" class="t s11_66">n</div>
<div id="t33_66" class="t s9_66">+1</div>
<div id="t34_66" class="t s4_66">, if the extra item is selected.</div>
<div id="t35_66" class="t s4_66">Case 1 disregards the new item.</div>
<div id="t36_66" class="t s4_66">Case 2 includes the new item,</div>
<div id="t37_66" class="t s4_66">and selects among the original items ensuring there’s enough space</div>
<div id="t38_66" class="t s4_66">for it.</div>
<div id="t39_66" class="t s4_66">This means we can define the solution for</div>
<div id="t3a_66" class="t s6_66">n</div>
<div id="t3b_66" class="t s4_66">items as the</div>
<div id="t3c_66" class="t s4_66">maximum of subsolutions for</div>
<div id="t3d_66" class="t s6_66">n</div>
<div id="t3e_66" class="t s7_66">-</div>
<div id="t3f_66" class="t s8_66">1</div>
<div id="t3g_66" class="t s4_66">items:</div>
<div id="t3h_66" class="t s6_66">K</div>
<div id="t3i_66" class="t s8_66">(</div>
<div id="t3j_66" class="t s6_66">n,c</div>
<div id="t3k_66" class="t s8_66">) =</div>
<div id="t3l_66" class="t s4_66">max</div>
<div id="t3m_66" class="t s8_66">(</div>
<div id="t3n_66" class="t s6_66">K</div>
<div id="t3o_66" class="t s8_66">(</div>
<div id="t3p_66" class="t s6_66">n</div>
<div id="t3q_66" class="t s7_66">-</div>
<div id="t3r_66" class="t s8_66">1</div>
<div id="t3s_66" class="t s6_66">, c</div>
<div id="t3t_66" class="t s8_66">)</div>
<div id="t3u_66" class="t s6_66">,</div>
<div id="t3v_66" class="t s6_66">K</div>
<div id="t3w_66" class="t s8_66">(</div>
<div id="t3x_66" class="t s6_66">n</div>
<div id="t3y_66" class="t s7_66">-</div>
<div id="t3z_66" class="t s8_66">1</div>
<div id="t40_66" class="t s6_66">, c</div>
<div id="t41_66" class="t s7_66">-</div>
<div id="t42_66" class="t s6_66">w</div>
<div id="t43_66" class="t s11_66">n</div>
<div id="t44_66" class="t s8_66">) +</div>
<div id="t45_66" class="t s6_66">v</div>
<div id="t46_66" class="t s11_66">n</div>
<div id="t47_66" class="t s8_66">)</div>
<div id="t48_66" class="t s6_66">.</div>
<div id="t49_66" class="t s4_66">By now it should be easy to transform this recursive formula into a</div>
<div id="t4a_66" class="t s4_66">recursive algorithm. Figure 3.13 illustrates how the recursive pro-</div>
<div id="t4b_66" class="t s4_66">cess solves a sample problem. Rectangles that appear more than</div>
<div id="t4c_66" class="t s4_66">once were highlighted, as they represent identical subproblems that</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_66" type="button" tabindex="137" data-objref="977 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>
<input id="form2_66" type="button" tabindex="136" data-objref="976 0 R" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="XYZ 291 264 null" title="Page 62"/>
<input id="form3_66" type="button" tabindex="138" data-objref="978 0 R" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="XYZ 316 636 null" title="Page 67"/>
<input id="form4_66" type="button" tabindex="135" data-objref="975 0 R" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="XYZ 520 140 null" title="Page 65"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
