<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_67{left:332px;bottom:877px;}
#t3_67{left:357px;bottom:877px;}
#t4_67{left:101px;bottom:832px;word-spacing:-1.2px;}
#t5_67{left:101px;bottom:811px;word-spacing:1.7px;}
#t6_67{left:356px;bottom:777px;}
#t7_67{left:253px;bottom:753px;}
#t8_67{left:465px;bottom:753px;}
#t9_67{left:181px;bottom:723px;}
#ta_67{left:323px;bottom:722px;}
#tb_67{left:444px;bottom:722px;}
#tc_67{left:135px;bottom:682px;}
#td_67{left:217px;bottom:682px;}
#te_67{left:302px;bottom:681px;}
#tf_67{left:356px;bottom:681px;}
#tg_67{left:423px;bottom:681px;}
#th_67{left:477px;bottom:681px;}
#ti_67{left:160px;bottom:639px;}
#tj_67{left:105px;bottom:640px;}
#tk_67{left:214px;bottom:639px;}
#tl_67{left:269px;bottom:639px;}
#tm_67{left:323px;bottom:639px;}
#tn_67{left:377px;bottom:639px;}
#to_67{left:432px;bottom:639px;}
#tp_67{left:486px;bottom:639px;}
#tq_67{left:101px;bottom:603px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#tr_67{left:189px;bottom:603px;word-spacing:-3.7px;}
#ts_67{left:101px;bottom:583px;letter-spacing:-0.1px;word-spacing:-4.5px;}
#tt_67{left:101px;bottom:513px;}
#tu_67{left:157px;bottom:513px;letter-spacing:-0.2px;word-spacing:-4px;}
#tv_67{left:101px;bottom:478px;word-spacing:10.7px;}
#tw_67{left:100px;bottom:457px;word-spacing:5.1px;}
#tx_67{left:263px;bottom:464px;}
#ty_67{left:284px;bottom:457px;word-spacing:5.9px;}
#tz_67{left:448px;bottom:457px;word-spacing:5.1px;}
#t10_67{left:101px;bottom:436px;word-spacing:8.4px;}
#t11_67{left:101px;bottom:416px;word-spacing:6.9px;}
#t12_67{left:101px;bottom:395px;word-spacing:8.9px;}
#t13_67{left:101px;bottom:348px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t14_67{left:101px;bottom:316px;word-spacing:-0.5px;}
#t15_67{left:101px;bottom:296px;word-spacing:2.7px;}
#t16_67{left:269px;bottom:296px;}
#t17_67{left:327px;bottom:296px;word-spacing:2.7px;}
#t18_67{left:100px;bottom:275px;word-spacing:-2.7px;}
#t19_67{left:249px;bottom:275px;}
#t1a_67{left:279px;bottom:275px;word-spacing:-2.5px;}
#t1b_67{left:101px;bottom:254px;}
#t1c_67{left:128px;bottom:254px;}
#t1d_67{left:161px;bottom:254px;word-spacing:11.1px;}
#t1e_67{left:445px;bottom:254px;word-spacing:11.1px;}
#t1f_67{left:101px;bottom:234px;word-spacing:9px;}
#t1g_67{left:347px;bottom:234px;}
#t1h_67{left:437px;bottom:234px;}
#t1i_67{left:452px;bottom:234px;word-spacing:9px;}
#t1j_67{left:506px;bottom:234px;}
#t1k_67{left:101px;bottom:213px;word-spacing:8.7px;}
#t1l_67{left:105px;bottom:179px;}
#t1m_67{left:122px;bottom:179px;}
#t1n_67{left:138px;bottom:179px;}
#t1o_67{left:146px;bottom:179px;}
#t1p_67{left:163px;bottom:179px;}
#t1q_67{left:179px;bottom:179px;}
#t1r_67{left:187px;bottom:179px;}
#t1s_67{left:204px;bottom:179px;}
#t1t_67{left:220px;bottom:179px;}
#t1u_67{left:237px;bottom:179px;}
#t1v_67{left:245px;bottom:179px;}
#t1w_67{left:105px;bottom:160px;}
#t1x_67{left:179px;bottom:160px;}
#t1y_67{left:212px;bottom:160px;}
#t1z_67{left:220px;bottom:160px;}
#t20_67{left:228px;bottom:160px;}
#t21_67{left:138px;bottom:142px;}
#t22_67{left:163px;bottom:142px;}
#t23_67{left:180px;bottom:142px;word-spacing:19.1px;}
#t24_67{left:237px;bottom:142px;}
#t25_67{left:171px;bottom:124px;}
#t26_67{left:179px;bottom:124px;}
#t27_67{left:187px;bottom:124px;}
#t28_67{left:196px;bottom:124px;}
#t29_67{left:212px;bottom:124px;}
#t2a_67{left:228px;bottom:124px;}
#t2b_67{left:261px;bottom:124px;}
#t2c_67{left:269px;bottom:124px;}
#t2d_67{left:278px;bottom:124px;}
#t2e_67{left:286px;bottom:124px;}
#t2f_67{left:294px;bottom:124px;}
#t2g_67{left:310px;bottom:124px;}
#t2h_67{left:327px;bottom:124px;}
#t2i_67{left:360px;bottom:124px;}
#t2j_67{left:368px;bottom:124px;}
#t2k_67{left:376px;bottom:124px;}
#t2l_67{left:384px;bottom:124px;}
#t2m_67{left:392px;bottom:124px;}
#t2n_67{left:138px;bottom:106px;}
#t2o_67{left:196px;bottom:106px;}
#t2p_67{left:204px;bottom:106px;}
#t2q_67{left:212px;bottom:106px;}
#t2r_67{left:220px;bottom:106px;}
#t2s_67{left:121px;bottom:73px;}
#t2t_67{left:131px;bottom:67px;word-spacing:1.4px;}
#t2u_67{left:374px;bottom:67px;word-spacing:1.9px;}
#t2v_67{left:517px;bottom:67px;}

.s1_67{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 47px;
	FONT-FAMILY: SourceCodePro-Semibold_1a6;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 47px;
	FONT-FAMILY: SourceCodePro-Bold_1a7;
	color: rgba(255, 255, 255, 0);
}

.s6_67{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_67{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_67{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_67{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_67{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s11_67{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s12_67{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_67{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s14_67{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s15_67{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s16_67{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s17_67{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_67{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 263px;	top: 459px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_67{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 194px;	top: 622px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: SourceCodePro-Semibold_1a6;
	src: url("fonts/SourceCodePro-Semibold_1a6.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_1a7;
	src: url("fonts/SourceCodePro-Bold_1a7.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="606" height="935" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">Strategy</div>
<div id="t2_67" class="t s2_67">|</div>
<div id="t3_67" class="t s2_67">ǘǘ</div>
<div id="t4_67" class="t s3_67">are being computed more than once in the process. Next we’ll learn</div>
<div id="t5_67" class="t s3_67">how to gain performance by avoiding such repeated computations.</div>
<div id="t6_67" class="t s4_67">K(5,4)</div>
<div id="t7_67" class="t s4_67">K(4,4)</div>
<div id="t8_67" class="t s4_67">K(4,2)</div>
<div id="t9_67" class="t s4_67">K(3,4)</div>
<div id="ta_67" class="t s5_67">K(3,2)</div>
<div id="tb_67" class="t s5_67">K(3,2)</div>
<div id="tc_67" class="t s4_67">K(2,4)</div>
<div id="td_67" class="t s4_67">K(2,3)</div>
<div id="te_67" class="t s5_67">K(2,2)</div>
<div id="tf_67" class="t s5_67">K(2,1)</div>
<div id="tg_67" class="t s5_67">K(2,2)</div>
<div id="th_67" class="t s5_67">K(2,1)</div>
<div id="ti_67" class="t s5_67">K(1,3)</div>
<div id="tj_67" class="t s4_67">K(1,4)</div>
<div id="tk_67" class="t s5_67">K(1,3)</div>
<div id="tl_67" class="t s5_67">K(1,2)</div>
<div id="tm_67" class="t s5_67">K(1,2)</div>
<div id="tn_67" class="t s5_67">K(1,1)</div>
<div id="to_67" class="t s5_67">K(1,2)</div>
<div id="tp_67" class="t s5_67">K(1,1)</div>
<div id="tq_67" class="t s6_67">Fig63e ǖ.ǔǖ</div>
<div id="tr_67" class="t s2_67">Solving a Knapsack problem with ǘ items and knapsack</div>
<div id="ts_67" class="t s2_67">capacity Ǘ. Items numbered ǘ and Ǘ weight two, the others weight one.</div>
<div id="tt_67" class="t s7_67">ǖ.ǚ</div>
<div id="tu_67" class="t s7_67">Dynamic P3og3amming</div>
<div id="tv_67" class="t s3_67">Sometimes identical computations are performed multiple times</div>
<div id="tw_67" class="t s3_67">when solving a problem.</div>
<div id="tx_67" class="t s8_67">13</div>
<div id="ty_67" class="t s9_67">Dynamic programming</div>
<div id="tz_67" class="t s3_67">is identifying</div>
<div id="t10_67" class="t s3_67">repeated subproblems in order to compute them only once. One</div>
<div id="t11_67" class="t s3_67">common way to do this is a method similar to memorizing, with</div>
<div id="t12_67" class="t s3_67">similar spelling.</div>
<div id="t13_67" class="t s10_67">Memoizing Fibonacci</div>
<div id="t14_67" class="t s3_67">Remember the algorithm to calculate Fibonacci numbers? Its recur-</div>
<div id="t15_67" class="t s3_67">sion tree (fig. 3.3) shows</div>
<div id="t16_67" class="t s11_67">fibΰ͢α</div>
<div id="t17_67" class="t s3_67">being calculated multiple times.</div>
<div id="t18_67" class="t s3_67">We can fix it by storing</div>
<div id="t19_67" class="t s11_67">fib</div>
<div id="t1a_67" class="t s3_67">calculations as we do them, only spawn-</div>
<div id="t1b_67" class="t s3_67">ing</div>
<div id="t1c_67" class="t s11_67">fib</div>
<div id="t1d_67" class="t s3_67">calls for calculations not already stored.</div>
<div id="t1e_67" class="t s3_67">This trick for</div>
<div id="t1f_67" class="t s3_67">reusing partial calculations is called</div>
<div id="t1g_67" class="t s9_67">memoization</div>
<div id="t1h_67" class="t s3_67">.</div>
<div id="t1i_67" class="t s3_67">It gives</div>
<div id="t1j_67" class="t s11_67">fib</div>
<div id="t1k_67" class="t s3_67">a performance boost:</div>
<div id="t1l_67" class="t s12_67">M</div>
<div id="t1m_67" class="t s13_67">←</div>
<div id="t1n_67" class="t s12_67">[</div>
<div id="t1o_67" class="t s12_67">͠</div>
<div id="t1p_67" class="t s13_67">⇒</div>
<div id="t1q_67" class="t s12_67">͠</div>
<div id="t1r_67" class="t s12_67">΃</div>
<div id="t1s_67" class="t s12_67">͡</div>
<div id="t1t_67" class="t s13_67">⇒</div>
<div id="t1u_67" class="t s12_67">͡</div>
<div id="t1v_67" class="t s12_67">]</div>
<div id="t1w_67" class="t s14_67">function</div>
<div id="t1x_67" class="t s12_67">dfib</div>
<div id="t1y_67" class="t s12_67">ΰ</div>
<div id="t1z_67" class="t s12_67">n</div>
<div id="t20_67" class="t s12_67">α</div>
<div id="t21_67" class="t s14_67">if</div>
<div id="t22_67" class="t s12_67">n</div>
<div id="t23_67" class="t s13_67">not in</div>
<div id="t24_67" class="t s12_67">M</div>
<div id="t25_67" class="t s12_67">M</div>
<div id="t26_67" class="t s12_67">[</div>
<div id="t27_67" class="t s12_67">n</div>
<div id="t28_67" class="t s12_67">]</div>
<div id="t29_67" class="t s13_67">←</div>
<div id="t2a_67" class="t s12_67">dfib</div>
<div id="t2b_67" class="t s12_67">ΰ</div>
<div id="t2c_67" class="t s12_67">n</div>
<div id="t2d_67" class="t s13_67">-</div>
<div id="t2e_67" class="t s12_67">͠</div>
<div id="t2f_67" class="t s12_67">α</div>
<div id="t2g_67" class="t s13_67">+</div>
<div id="t2h_67" class="t s12_67">dfib</div>
<div id="t2i_67" class="t s12_67">ΰ</div>
<div id="t2j_67" class="t s12_67">n</div>
<div id="t2k_67" class="t s13_67">-</div>
<div id="t2l_67" class="t s12_67">͡</div>
<div id="t2m_67" class="t s12_67">α</div>
<div id="t2n_67" class="t s14_67">return</div>
<div id="t2o_67" class="t s12_67">M</div>
<div id="t2p_67" class="t s12_67">[</div>
<div id="t2q_67" class="t s12_67">n</div>
<div id="t2r_67" class="t s12_67">]</div>
<div id="t2s_67" class="t s15_67">13</div>
<div id="t2t_67" class="t s16_67">Problems where this happen are said to have</div>
<div id="t2u_67" class="t s17_67">overlapping subproblems</div>
<div id="t2v_67" class="t s16_67">.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_67" type="button" tabindex="139" data-objref="981 0 R" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="XYZ 130 86 null" title="Page 67"/>
<input id="form2_67" type="button" tabindex="140" data-objref="982 0 R" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="XYZ 316 643 null" title="Page 51"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
