<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:166px;bottom:877px;}
#t2_68{left:202px;bottom:877px;}
#t3_68{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_68{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_68{left:313px;bottom:835px;}
#t6_68{left:266px;bottom:736px;}
#t7_68{left:211px;bottom:688px;}
#t8_68{left:166px;bottom:636px;}
#t9_68{left:247px;bottom:636px;}
#ta_68{left:266px;bottom:783px;}
#tb_68{left:310px;bottom:688px;}
#tc_68{left:365px;bottom:783px;}
#td_68{left:75px;bottom:595px;letter-spacing:-0.1px;word-spacing:5.7px;}
#te_68{left:165px;bottom:595px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tf_68{left:285px;bottom:595px;}
#tg_68{left:321px;bottom:595px;}
#th_68{left:335px;bottom:595px;letter-spacing:-0.1px;word-spacing:5.2px;}
#ti_68{left:75px;bottom:574px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tj_68{left:75px;bottom:518px;word-spacing:2.6px;}
#tk_68{left:75px;bottom:487px;word-spacing:5px;}
#tl_68{left:75px;bottom:467px;word-spacing:1px;}
#tm_68{left:75px;bottom:446px;word-spacing:6.8px;}
#tn_68{left:75px;bottom:425px;word-spacing:8.9px;}
#to_68{left:338px;bottom:391px;}
#tp_68{left:245px;bottom:363px;}
#tq_68{left:425px;bottom:363px;}
#tr_68{left:176px;bottom:323px;}
#ts_68{left:307px;bottom:322px;}
#tt_68{left:425px;bottom:322px;}
#tu_68{left:104px;bottom:284px;}
#tv_68{left:242px;bottom:284px;}
#tw_68{left:404px;bottom:283px;}
#tx_68{left:460px;bottom:283px;}
#ty_68{left:136px;bottom:242px;}
#tz_68{left:79px;bottom:243px;}
#t10_68{left:217px;bottom:242px;}
#t11_68{left:273px;bottom:242px;}
#t12_68{left:376px;bottom:242px;}
#t13_68{left:432px;bottom:242px;}
#t14_68{left:86px;bottom:179px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t15_68{left:174px;bottom:179px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t16_68{left:75px;bottom:128px;word-spacing:7.2px;}
#t17_68{left:75px;bottom:108px;word-spacing:8.2px;}
#t18_68{left:164px;bottom:108px;word-spacing:8.2px;}
#t19_68{left:75px;bottom:87px;word-spacing:-1.3px;}
#t1a_68{left:75px;bottom:66px;word-spacing:5.9px;}

.s1_68{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_68{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: SourceCodePro-Regular_1ac;
	color: rgba(255, 255, 255, 0);
}

.s5_68{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_68{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_68{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_68{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_68{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: SourceCodePro-Semibold_1a6;
	color: rgba(255, 255, 255, 0);
}

.s10_68{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: SourceCodePro-Bold_1a7;
	color: rgba(255, 255, 255, 0);
}

#form1_68{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 187px;	top: 451px;	width: 29px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: SourceCodePro-Semibold_1a6;
	src: url("fonts/SourceCodePro-Semibold_1a6.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_1a7;
	src: url("fonts/SourceCodePro-Bold_1a7.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Regular_1ac;
	src: url("fonts/SourceCodePro-Regular_1ac.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="606" height="935" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">ǘǙ</div>
<div id="t2_68" class="t s1_68">|</div>
<div id="t3_68" class="t s2_68">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_68" class="t s3_68">͜IͫͬILL͜͝</div>
<div id="t5_68" class="t s4_68">fib(6)</div>
<div id="t6_68" class="t s4_68">fib(4)</div>
<div id="t7_68" class="t s4_68">fib(3)</div>
<div id="t8_68" class="t s4_68">fib(1)</div>
<div id="t9_68" class="t s4_68">fib(2)</div>
<div id="ta_68" class="t s4_68">fib(5)</div>
<div id="tb_68" class="t s4_68">fib(3)</div>
<div id="tc_68" class="t s4_68">fib(4)</div>
<div id="td_68" class="t s5_68">Fig63e ǖ.ǔǗ</div>
<div id="te_68" class="t s1_68">Recursion tree for</div>
<div id="tf_68" class="t s6_68">dfib</div>
<div id="tg_68" class="t s1_68">.</div>
<div id="th_68" class="t s1_68">“reen rectangles represent</div>
<div id="ti_68" class="t s1_68">calls which are not recalculated.</div>
<div id="tj_68" class="t s7_68">Memoizing Kna14ack4</div>
<div id="tk_68" class="t s8_68">It’s obvious there are multiple repeated calls in the Knapsack’s re-</div>
<div id="tl_68" class="t s8_68">cursion tree (fig. 3.13). Using the same technique that was used in</div>
<div id="tm_68" class="t s8_68">the Fibonacci function these recalculations are avoided, resulting</div>
<div id="tn_68" class="t s8_68">in less computation.</div>
<div id="to_68" class="t s9_68">K(5,4)</div>
<div id="tp_68" class="t s9_68">K(4,4)</div>
<div id="tq_68" class="t s9_68">K(4,2)</div>
<div id="tr_68" class="t s9_68">K(3,4)</div>
<div id="ts_68" class="t s10_68">K(3,2)</div>
<div id="tt_68" class="t s10_68">K(3,2)</div>
<div id="tu_68" class="t s9_68">K(2,4)</div>
<div id="tv_68" class="t s9_68">K(2,3)</div>
<div id="tw_68" class="t s10_68">K(2,2)</div>
<div id="tx_68" class="t s10_68">K(2,1)</div>
<div id="ty_68" class="t s10_68">K(1,3)</div>
<div id="tz_68" class="t s9_68">K(1,4)</div>
<div id="t10_68" class="t s10_68">K(1,3)</div>
<div id="t11_68" class="t s10_68">K(1,2)</div>
<div id="t12_68" class="t s10_68">K(1,2)</div>
<div id="t13_68" class="t s10_68">K(1,1)</div>
<div id="t14_68" class="t s5_68">Fig63e ǖ.ǔǘ</div>
<div id="t15_68" class="t s1_68">Solving the Knapsack recursively with memoization.</div>
<div id="t16_68" class="t s8_68">Dynamic programming can turn super slow code into reasonably</div>
<div id="t17_68" class="t s8_68">paced code.</div>
<div id="t18_68" class="t s8_68">Carefully analyze your algorithms to ensure they’re</div>
<div id="t19_68" class="t s8_68">free of repeated computations. As we’ll see next, sometimes finding</div>
<div id="t1a_68" class="t s8_68">overlapping subproblems can be tricky.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_68" type="button" tabindex="141" data-objref="985 0 R" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="XYZ 316 636 null" title="Page 67"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
