<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_69{left:332px;bottom:877px;}
#t3_69{left:357px;bottom:877px;}
#t4_69{left:101px;bottom:832px;letter-spacing:-0.3px;word-spacing:2.6px;}
#t5_69{left:100px;bottom:800px;word-spacing:2.6px;}
#t6_69{left:247px;bottom:800px;}
#t7_69{left:296px;bottom:800px;word-spacing:2.6px;}
#t8_69{left:101px;bottom:779px;word-spacing:8.8px;}
#t9_69{left:101px;bottom:759px;word-spacing:8.1px;}
#ta_69{left:101px;bottom:738px;word-spacing:6.1px;}
#tb_69{left:101px;bottom:717px;word-spacing:4.4px;}
#tc_69{left:232px;bottom:724px;}
#td_69{left:253px;bottom:717px;word-spacing:4.4px;}
#te_69{left:101px;bottom:697px;word-spacing:8.7px;}
#tf_69{left:127px;bottom:676px;word-spacing:4.1px;}
#tg_69{left:283px;bottom:676px;}
#th_69{left:353px;bottom:676px;word-spacing:4.3px;}
#ti_69{left:101px;bottom:655px;word-spacing:3.7px;}
#tj_69{left:479px;bottom:655px;}
#tk_69{left:101px;bottom:635px;}
#tl_69{left:118px;bottom:634px;word-spacing:9.9px;}
#tm_69{left:101px;bottom:614px;word-spacing:4.5px;}
#tn_69{left:101px;bottom:593px;word-spacing:7.1px;}
#to_69{left:238px;bottom:593px;word-spacing:7px;}
#tp_69{left:127px;bottom:572px;word-spacing:-1.7px;}
#tq_69{left:185px;bottom:572px;}
#tr_69{left:198px;bottom:572px;}
#ts_69{left:205px;bottom:572px;}
#tt_69{left:215px;bottom:572px;}
#tu_69{left:224px;bottom:572px;word-spacing:-1.6px;}
#tv_69{left:328px;bottom:572px;}
#tw_69{left:338px;bottom:579px;}
#tx_69{left:352px;bottom:572px;word-spacing:2.2px;}
#ty_69{left:443px;bottom:572px;}
#tz_69{left:456px;bottom:572px;}
#t10_69{left:463px;bottom:572px;}
#t11_69{left:473px;bottom:572px;}
#t12_69{left:483px;bottom:572px;word-spacing:-1.7px;}
#t13_69{left:101px;bottom:552px;word-spacing:0.1px;}
#t14_69{left:315px;bottom:551px;}
#t15_69{left:325px;bottom:559px;}
#t16_69{left:339px;bottom:552px;word-spacing:1px;}
#t17_69{left:100px;bottom:531px;word-spacing:4.6px;}
#t18_69{left:345px;bottom:531px;}
#t19_69{left:358px;bottom:531px;word-spacing:8.1px;}
#t1a_69{left:413px;bottom:531px;word-spacing:6.7px;}
#t1b_69{left:101px;bottom:510px;word-spacing:3.9px;}
#t1c_69{left:208px;bottom:510px;}
#t1d_69{left:222px;bottom:510px;}
#t1e_69{left:248px;bottom:510px;word-spacing:4px;}
#t1f_69{left:125px;bottom:469px;}
#t1g_69{left:143px;bottom:468px;}
#t1h_69{left:156px;bottom:468px;}
#t1i_69{left:181px;bottom:468px;letter-spacing:18.5px;}
#t1j_69{left:212px;bottom:468px;}
#t1k_69{left:238px;bottom:468px;}
#t1l_69{left:259px;bottom:468px;}
#t1m_69{left:273px;bottom:468px;word-spacing:1.9px;}
#t1n_69{left:329px;bottom:469px;word-spacing:1.7px;}
#t1o_69{left:125px;bottom:448px;}
#t1p_69{left:143px;bottom:448px;}
#t1q_69{left:156px;bottom:448px;}
#t1r_69{left:181px;bottom:448px;}
#t1s_69{left:199px;bottom:448px;}
#t1t_69{left:212px;bottom:448px;}
#t1u_69{left:238px;bottom:448px;}
#t1v_69{left:259px;bottom:448px;}
#t1w_69{left:273px;bottom:448px;word-spacing:1.9px;}
#t1x_69{left:329px;bottom:448px;word-spacing:1.7px;}
#t1y_69{left:100px;bottom:406px;word-spacing:-0.1px;}
#t1z_69{left:295px;bottom:406px;}
#t20_69{left:336px;bottom:406px;word-spacing:-0.1px;}
#t21_69{left:401px;bottom:406px;word-spacing:-0.1px;}
#t22_69{left:444px;bottom:406px;word-spacing:-0.1px;}
#t23_69{left:497px;bottom:406px;}
#t24_69{left:511px;bottom:406px;}
#t25_69{left:532px;bottom:406px;}
#t26_69{left:101px;bottom:386px;word-spacing:10px;}
#t27_69{left:148px;bottom:385px;}
#t28_69{left:162px;bottom:385px;}
#t29_69{left:183px;bottom:386px;}
#t2a_69{left:125px;bottom:344px;}
#t2b_69{left:143px;bottom:344px;}
#t2c_69{left:156px;bottom:344px;}
#t2d_69{left:181px;bottom:344px;}
#t2e_69{left:199px;bottom:344px;word-spacing:1.6px;}
#t2f_69{left:282px;bottom:344px;}
#t2g_69{left:296px;bottom:344px;}
#t2h_69{left:322px;bottom:344px;}
#t2i_69{left:343px;bottom:344px;}
#t2j_69{left:356px;bottom:344px;word-spacing:1.9px;}
#t2k_69{left:408px;bottom:344px;}
#t2l_69{left:125px;bottom:323px;}
#t2m_69{left:143px;bottom:323px;}
#t2n_69{left:156px;bottom:323px;}
#t2o_69{left:181px;bottom:323px;}
#t2p_69{left:199px;bottom:323px;word-spacing:1.6px;}
#t2q_69{left:282px;bottom:323px;}
#t2r_69{left:296px;bottom:323px;}
#t2s_69{left:322px;bottom:323px;}
#t2t_69{left:343px;bottom:323px;}
#t2u_69{left:356px;bottom:323px;word-spacing:1.8px;}
#t2v_69{left:400px;bottom:323px;}
#t2w_69{left:413px;bottom:323px;}
#t2x_69{left:435px;bottom:323px;}
#t2y_69{left:101px;bottom:282px;word-spacing:4.1px;}
#t2z_69{left:344px;bottom:282px;}
#t30_69{left:387px;bottom:282px;word-spacing:4.1px;}
#t31_69{left:443px;bottom:281px;}
#t32_69{left:456px;bottom:281px;}
#t33_69{left:477px;bottom:282px;word-spacing:9.2px;}
#t34_69{left:101px;bottom:261px;word-spacing:-0.3px;}
#t35_69{left:162px;bottom:261px;}
#t36_69{left:172px;bottom:261px;}
#t37_69{left:180px;bottom:261px;}
#t38_69{left:193px;bottom:261px;}
#t39_69{left:200px;bottom:261px;}
#t3a_69{left:212px;bottom:261px;}
#t3b_69{left:227px;bottom:261px;}
#t3c_69{left:246px;bottom:261px;word-spacing:-0.3px;}
#t3d_69{left:522px;bottom:261px;}
#t3e_69{left:532px;bottom:261px;}
#t3f_69{left:101px;bottom:240px;word-spacing:3.4px;}
#t3g_69{left:274px;bottom:240px;}
#t3h_69{left:287px;bottom:240px;}
#t3i_69{left:294px;bottom:240px;}
#t3j_69{left:304px;bottom:240px;}
#t3k_69{left:315px;bottom:240px;word-spacing:3.4px;}
#t3l_69{left:391px;bottom:240px;}
#t3m_69{left:404px;bottom:240px;}
#t3n_69{left:411px;bottom:240px;}
#t3o_69{left:425px;bottom:240px;}
#t3p_69{left:442px;bottom:240px;}
#t3q_69{left:457px;bottom:240px;}
#t3r_69{left:158px;bottom:170px;}
#t3s_69{left:171px;bottom:170px;}
#t3t_69{left:178px;bottom:170px;}
#t3u_69{left:188px;bottom:170px;word-spacing:1.9px;}
#t3v_69{left:217px;bottom:199px;}
#t3w_69{left:258px;bottom:182px;}
#t3x_69{left:310px;bottom:182px;}
#t3y_69{left:323px;bottom:182px;}
#t3z_69{left:336px;bottom:182px;}
#t40_69{left:343px;bottom:182px;}
#t41_69{left:353px;bottom:182px;}
#t42_69{left:364px;bottom:182px;letter-spacing:18.5px;}
#t43_69{left:394px;bottom:182px;}
#t44_69{left:401px;bottom:182px;}
#t45_69{left:414px;bottom:182px;}
#t46_69{left:421px;bottom:182px;}
#t47_69{left:435px;bottom:182px;}
#t48_69{left:451px;bottom:182px;}
#t49_69{left:472px;bottom:182px;}
#t4a_69{left:230px;bottom:157px;}
#t4b_69{left:243px;bottom:157px;}
#t4c_69{left:250px;bottom:157px;}
#t4d_69{left:264px;bottom:157px;}
#t4e_69{left:280px;bottom:157px;}
#t4f_69{left:310px;bottom:157px;}
#t4g_69{left:374px;bottom:157px;}
#t4h_69{left:121px;bottom:107px;}
#t4i_69{left:131px;bottom:100px;word-spacing:4px;}
#t4j_69{left:101px;bottom:83px;word-spacing:7.1px;}
#t4k_69{left:168px;bottom:83px;word-spacing:7.3px;}
#t4l_69{left:101px;bottom:67px;word-spacing:1.4px;}

.s1_69{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_69{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_69{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_69{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_69{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_69{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_69{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s8_69{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_69{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s10_69{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s11_69{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s12_69{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMEX10_166;
	color: rgba(255, 255, 255, 0);
}

.s13_69{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_69{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_69{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 232px;	top: 197px;	width: 12px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_69{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 197px;	top: 324px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_69{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 329px;	top: 116px;	width: 29px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMEX10_166;
	src: url("fonts/CMEX10_166.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="606" height="935" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">Strategy</div>
<div id="t2_69" class="t s2_69">|</div>
<div id="t3_69" class="t s2_69">ǘǚ</div>
<div id="t4_69" class="t s3_69">Bo55om-61 Be45 T3ade</div>
<div id="t5_69" class="t s4_69">The recursion tree for</div>
<div id="t6_69" class="t s5_69">trade</div>
<div id="t7_69" class="t s4_69">(fig. 3.12) has no repeated calls, yet</div>
<div id="t8_69" class="t s4_69">it’s doing repeated computations. It scans the input to find max-</div>
<div id="t9_69" class="t s4_69">imum and minimum values. Afterwards the input is split in half,</div>
<div id="ta_69" class="t s4_69">and recursive calls scan the input again to find maxima and min-</div>
<div id="tb_69" class="t s4_69">ima in those halves.</div>
<div id="tc_69" class="t s6_69">14</div>
<div id="td_69" class="t s4_69">We need a different approach for avoiding</div>
<div id="te_69" class="t s4_69">these repeated scans.</div>
<div id="tf_69" class="t s4_69">So far we resorted to a</div>
<div id="tg_69" class="t s7_69">top-down</div>
<div id="th_69" class="t s4_69">approach, where inputs are</div>
<div id="ti_69" class="t s4_69">reduced until base cases are reached. But we can also go</div>
<div id="tj_69" class="t s7_69">bottom-</div>
<div id="tk_69" class="t s7_69">up</div>
<div id="tl_69" class="t s4_69">: calculate base cases first, and assemble them over and over</div>
<div id="tm_69" class="t s4_69">again until we get the general solution. Let’s solve the Best Trade</div>
<div id="tn_69" class="t s4_69">problem (sec. 3.3</div>
<div id="to_69" class="t s4_69">) that way.</div>
<div id="tp_69" class="t s4_69">Let’s call</div>
<div id="tq_69" class="t s8_69">P</div>
<div id="tr_69" class="t s9_69">(</div>
<div id="ts_69" class="t s8_69">n</div>
<div id="tt_69" class="t s9_69">)</div>
<div id="tu_69" class="t s4_69">the price on the</div>
<div id="tv_69" class="t s8_69">n</div>
<div id="tw_69" class="t s6_69">th</div>
<div id="tx_69" class="t s4_69">day. Let’s call</div>
<div id="ty_69" class="t s8_69">B</div>
<div id="tz_69" class="t s9_69">(</div>
<div id="t10_69" class="t s8_69">n</div>
<div id="t11_69" class="t s9_69">)</div>
<div id="t12_69" class="t s4_69">the best</div>
<div id="t13_69" class="t s4_69">day to buy if we’re selling on the</div>
<div id="t14_69" class="t s8_69">n</div>
<div id="t15_69" class="t s6_69">th</div>
<div id="t16_69" class="t s4_69">day. If we sell on the first day,</div>
<div id="t17_69" class="t s4_69">we can only buy on day 1, therefore</div>
<div id="t18_69" class="t s8_69">B</div>
<div id="t19_69" class="t s9_69">(1) = 1</div>
<div id="t1a_69" class="t s4_69">. But if we sell on</div>
<div id="t1b_69" class="t s4_69">the second day,</div>
<div id="t1c_69" class="t s8_69">B</div>
<div id="t1d_69" class="t s9_69">(2)</div>
<div id="t1e_69" class="t s4_69">can be either equal to 1 or 2:</div>
<div id="t1f_69" class="t s4_69">•</div>
<div id="t1g_69" class="t s8_69">P</div>
<div id="t1h_69" class="t s9_69">(2)</div>
<div id="t1i_69" class="t s8_69">&lt;P</div>
<div id="t1j_69" class="t s9_69">(1)</div>
<div id="t1k_69" class="t s10_69">→</div>
<div id="t1l_69" class="t s8_69">B</div>
<div id="t1m_69" class="t s9_69">(2) = 2</div>
<div id="t1n_69" class="t s4_69">(buy and sell on day 2).</div>
<div id="t1o_69" class="t s4_69">•</div>
<div id="t1p_69" class="t s8_69">P</div>
<div id="t1q_69" class="t s9_69">(2)</div>
<div id="t1r_69" class="t s10_69">≥</div>
<div id="t1s_69" class="t s8_69">P</div>
<div id="t1t_69" class="t s9_69">(1)</div>
<div id="t1u_69" class="t s10_69">→</div>
<div id="t1v_69" class="t s8_69">B</div>
<div id="t1w_69" class="t s9_69">(2) = 1</div>
<div id="t1x_69" class="t s4_69">(buy on day 1, sell on day 2).</div>
<div id="t1y_69" class="t s4_69">The day with the lowest price</div>
<div id="t1z_69" class="t s11_69">before</div>
<div id="t20_69" class="t s4_69">day 3 but</div>
<div id="t21_69" class="t s11_69">not on</div>
<div id="t22_69" class="t s4_69">day 3 is</div>
<div id="t23_69" class="t s8_69">B</div>
<div id="t24_69" class="t s9_69">(2)</div>
<div id="t25_69" class="t s4_69">.</div>
<div id="t26_69" class="t s4_69">So for</div>
<div id="t27_69" class="t s8_69">B</div>
<div id="t28_69" class="t s9_69">(3)</div>
<div id="t29_69" class="t s4_69">,</div>
<div id="t2a_69" class="t s4_69">•</div>
<div id="t2b_69" class="t s8_69">P</div>
<div id="t2c_69" class="t s9_69">(3)</div>
<div id="t2d_69" class="t s8_69">&lt;</div>
<div id="t2e_69" class="t s4_69">price on day</div>
<div id="t2f_69" class="t s8_69">B</div>
<div id="t2g_69" class="t s9_69">(2)</div>
<div id="t2h_69" class="t s10_69">→</div>
<div id="t2i_69" class="t s8_69">B</div>
<div id="t2j_69" class="t s9_69">(3) = 3</div>
<div id="t2k_69" class="t s4_69">.</div>
<div id="t2l_69" class="t s4_69">•</div>
<div id="t2m_69" class="t s8_69">P</div>
<div id="t2n_69" class="t s9_69">(3)</div>
<div id="t2o_69" class="t s10_69">≥</div>
<div id="t2p_69" class="t s4_69">price on day</div>
<div id="t2q_69" class="t s8_69">B</div>
<div id="t2r_69" class="t s9_69">(2)</div>
<div id="t2s_69" class="t s10_69">→</div>
<div id="t2t_69" class="t s8_69">B</div>
<div id="t2u_69" class="t s9_69">(3) =</div>
<div id="t2v_69" class="t s8_69">B</div>
<div id="t2w_69" class="t s9_69">(2)</div>
<div id="t2x_69" class="t s4_69">.</div>
<div id="t2y_69" class="t s4_69">Notice the day with the lowest price</div>
<div id="t2z_69" class="t s11_69">before</div>
<div id="t30_69" class="t s4_69">day 4 is</div>
<div id="t31_69" class="t s8_69">B</div>
<div id="t32_69" class="t s9_69">(3)</div>
<div id="t33_69" class="t s4_69">. In fact,</div>
<div id="t34_69" class="t s4_69">for every</div>
<div id="t35_69" class="t s8_69">n</div>
<div id="t36_69" class="t s4_69">,</div>
<div id="t37_69" class="t s8_69">B</div>
<div id="t38_69" class="t s9_69">(</div>
<div id="t39_69" class="t s8_69">n</div>
<div id="t3a_69" class="t s10_69">-</div>
<div id="t3b_69" class="t s9_69">1)</div>
<div id="t3c_69" class="t s4_69">is the day with the lowest price before day</div>
<div id="t3d_69" class="t s8_69">n</div>
<div id="t3e_69" class="t s4_69">.</div>
<div id="t3f_69" class="t s4_69">Using this we can express</div>
<div id="t3g_69" class="t s8_69">B</div>
<div id="t3h_69" class="t s9_69">(</div>
<div id="t3i_69" class="t s8_69">n</div>
<div id="t3j_69" class="t s9_69">)</div>
<div id="t3k_69" class="t s4_69">in terms of</div>
<div id="t3l_69" class="t s8_69">B</div>
<div id="t3m_69" class="t s9_69">(</div>
<div id="t3n_69" class="t s8_69">n</div>
<div id="t3o_69" class="t s10_69">-</div>
<div id="t3p_69" class="t s9_69">1)</div>
<div id="t3q_69" class="t s4_69">:</div>
<div id="t3r_69" class="t s8_69">B</div>
<div id="t3s_69" class="t s9_69">(</div>
<div id="t3t_69" class="t s8_69">n</div>
<div id="t3u_69" class="t s9_69">) =</div>
<div id="t3v_69" class="t s12_69">{</div>
<div id="t3w_69" class="t s8_69">n</div>
<div id="t3x_69" class="t s4_69">if</div>
<div id="t3y_69" class="t s8_69">P</div>
<div id="t3z_69" class="t s9_69">(</div>
<div id="t40_69" class="t s8_69">n</div>
<div id="t41_69" class="t s9_69">)</div>
<div id="t42_69" class="t s8_69">&lt;P</div>
<div id="t43_69" class="t s9_69">(</div>
<div id="t44_69" class="t s8_69">B</div>
<div id="t45_69" class="t s9_69">(</div>
<div id="t46_69" class="t s8_69">n</div>
<div id="t47_69" class="t s10_69">-</div>
<div id="t48_69" class="t s9_69">1))</div>
<div id="t49_69" class="t s8_69">,</div>
<div id="t4a_69" class="t s8_69">B</div>
<div id="t4b_69" class="t s9_69">(</div>
<div id="t4c_69" class="t s8_69">n</div>
<div id="t4d_69" class="t s10_69">-</div>
<div id="t4e_69" class="t s9_69">1)</div>
<div id="t4f_69" class="t s4_69">otherwise</div>
<div id="t4g_69" class="t s8_69">.</div>
<div id="t4h_69" class="t s13_69">14</div>
<div id="t4i_69" class="t s14_69">You need to find the tallest man, the tallest woman and the tallest person</div>
<div id="t4j_69" class="t s14_69">in a room.</div>
<div id="t4k_69" class="t s14_69">Would you measure everybody for finding the tallest person, then</div>
<div id="t4l_69" class="t s14_69">measure every woman and every man for the tallest man and woman?</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_69" type="button" tabindex="143" data-objref="991 0 R" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="XYZ 130 119 null" title="Page 69"/>
<input id="form2_69" type="button" tabindex="144" data-objref="992 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>
<input id="form3_69" type="button" tabindex="142" data-objref="990 0 R" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="XYZ 520 140 null" title="Page 65"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
