<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:166px;bottom:877px;}
#t2_70{left:202px;bottom:877px;}
#t3_70{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_70{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_70{left:75px;bottom:832px;word-spacing:-3.4px;}
#t6_70{left:178px;bottom:832px;}
#t7_70{left:182px;bottom:832px;letter-spacing:5.6px;}
#t8_70{left:213px;bottom:832px;}
#t9_70{left:220px;bottom:832px;}
#ta_70{left:230px;bottom:832px;letter-spacing:0.1px;}
#tb_70{left:244px;bottom:832px;word-spacing:-3.4px;}
#tc_70{left:324px;bottom:832px;}
#td_70{left:337px;bottom:832px;word-spacing:-3.2px;}
#te_70{left:75px;bottom:811px;word-spacing:-1.7px;}
#tf_70{left:75px;bottom:791px;word-spacing:5.9px;}
#tg_70{left:193px;bottom:790px;}
#th_70{left:212px;bottom:791px;word-spacing:5.9px;}
#ti_70{left:80px;bottom:747px;}
#tj_70{left:153px;bottom:747px;}
#tk_70{left:219px;bottom:747px;}
#tl_70{left:227px;bottom:747px;}
#tm_70{left:235px;bottom:747px;}
#tn_70{left:112px;bottom:728px;}
#to_70{left:121px;bottom:728px;}
#tp_70{left:129px;bottom:728px;}
#tq_70{left:137px;bottom:728px;}
#tr_70{left:153px;bottom:728px;}
#ts_70{left:170px;bottom:728px;}
#tt_70{left:112px;bottom:710px;}
#tu_70{left:186px;bottom:710px;}
#tv_70{left:203px;bottom:710px;}
#tw_70{left:112px;bottom:692px;}
#tx_70{left:211px;bottom:692px;}
#ty_70{left:227px;bottom:692px;}
#tz_70{left:112px;bottom:655px;word-spacing:19.1px;}
#t10_70{left:186px;bottom:655px;}
#t11_70{left:203px;bottom:655px;}
#t12_70{left:244px;bottom:655px;}
#t13_70{left:260px;bottom:655px;}
#t14_70{left:285px;bottom:655px;}
#t15_70{left:293px;bottom:655px;}
#t16_70{left:301px;bottom:655px;}
#t17_70{left:145px;bottom:637px;}
#t18_70{left:170px;bottom:637px;}
#t19_70{left:179px;bottom:637px;}
#t1a_70{left:187px;bottom:637px;}
#t1b_70{left:195px;bottom:637px;}
#t1c_70{left:211px;bottom:637px;}
#t1d_70{left:228px;bottom:637px;}
#t1e_70{left:236px;bottom:637px;}
#t1f_70{left:244px;bottom:637px;}
#t1g_70{left:252px;bottom:637px;}
#t1h_70{left:261px;bottom:637px;}
#t1i_70{left:269px;bottom:637px;}
#t1j_70{left:277px;bottom:637px;}
#t1k_70{left:285px;bottom:637px;}
#t1l_70{left:178px;bottom:619px;}
#t1m_70{left:186px;bottom:619px;}
#t1n_70{left:194px;bottom:619px;}
#t1o_70{left:203px;bottom:619px;}
#t1p_70{left:219px;bottom:619px;}
#t1q_70{left:235px;bottom:619px;}
#t1r_70{left:145px;bottom:600px;}
#t1s_70{left:178px;bottom:582px;}
#t1t_70{left:186px;bottom:582px;}
#t1u_70{left:194px;bottom:582px;}
#t1v_70{left:203px;bottom:582px;}
#t1w_70{left:219px;bottom:582px;}
#t1x_70{left:235px;bottom:582px;}
#t1y_70{left:244px;bottom:582px;}
#t1z_70{left:252px;bottom:582px;}
#t20_70{left:260px;bottom:582px;}
#t21_70{left:268px;bottom:582px;}
#t22_70{left:276px;bottom:582px;}
#t23_70{left:145px;bottom:546px;}
#t24_70{left:203px;bottom:546px;}
#t25_70{left:219px;bottom:546px;}
#t26_70{left:227px;bottom:546px;}
#t27_70{left:235px;bottom:546px;}
#t28_70{left:244px;bottom:546px;}
#t29_70{left:260px;bottom:546px;}
#t2a_70{left:276px;bottom:546px;}
#t2b_70{left:285px;bottom:546px;}
#t2c_70{left:293px;bottom:546px;}
#t2d_70{left:301px;bottom:546px;}
#t2e_70{left:309px;bottom:546px;}
#t2f_70{left:317px;bottom:546px;}
#t2g_70{left:145px;bottom:527px;}
#t2h_70{left:170px;bottom:527px;}
#t2i_70{left:228px;bottom:527px;}
#t2j_70{left:244px;bottom:527px;}
#t2k_70{left:178px;bottom:509px;}
#t2l_70{left:252px;bottom:509px;}
#t2m_70{left:268px;bottom:509px;}
#t2n_70{left:178px;bottom:491px;}
#t2o_70{left:276px;bottom:491px;}
#t2p_70{left:293px;bottom:491px;}
#t2q_70{left:112px;bottom:454px;}
#t2r_70{left:170px;bottom:454px;}
#t2s_70{left:178px;bottom:454px;}
#t2t_70{left:244px;bottom:454px;}
#t2u_70{left:260px;bottom:454px;}
#t2v_70{left:268px;bottom:454px;}
#t2w_70{left:276px;bottom:454px;}
#t2x_70{left:342px;bottom:454px;}
#t2y_70{left:75px;bottom:411px;word-spacing:-1px;}
#t2z_70{left:75px;bottom:390px;word-spacing:1.5px;}
#t30_70{left:256px;bottom:390px;}
#t31_70{left:270px;bottom:390px;}
#t32_70{left:276px;bottom:390px;}
#t33_70{left:286px;bottom:390px;}
#t34_70{left:293px;bottom:390px;word-spacing:2.6px;}
#t35_70{left:75px;bottom:369px;word-spacing:1.1px;}
#t36_70{left:194px;bottom:369px;}
#t37_70{left:208px;bottom:369px;}
#t38_70{left:214px;bottom:369px;}
#t39_70{left:227px;bottom:369px;}
#t3a_70{left:250px;bottom:369px;}
#t3b_70{left:260px;bottom:369px;}
#t3c_70{left:271px;bottom:369px;word-spacing:1.1px;}
#t3d_70{left:75px;bottom:349px;word-spacing:5.1px;}
#t3e_70{left:157px;bottom:348px;}
#t3f_70{left:170px;bottom:348px;}
#t3g_70{left:177px;bottom:348px;}
#t3h_70{left:187px;bottom:355px;}
#t3i_70{left:194px;bottom:348px;}
#t3j_70{left:206px;bottom:349px;word-spacing:8.2px;}
#t3k_70{left:410px;bottom:348px;}
#t3l_70{left:424px;bottom:348px;}
#t3m_70{left:430px;bottom:348px;}
#t3n_70{left:440px;bottom:348px;}
#t3o_70{left:452px;bottom:349px;word-spacing:5.1px;}
#t3p_70{left:75px;bottom:328px;word-spacing:2.9px;}
#t3q_70{left:243px;bottom:328px;}
#t3r_70{left:257px;bottom:328px;word-spacing:3.9px;}
#t3s_70{left:75px;bottom:307px;word-spacing:4.7px;}
#t3t_70{left:75px;bottom:287px;word-spacing:7.4px;}
#t3u_70{left:170px;bottom:286px;}
#t3v_70{left:184px;bottom:286px;}
#t3w_70{left:211px;bottom:287px;word-spacing:7.4px;}
#t3x_70{left:75px;bottom:226px;}
#t3y_70{left:131px;bottom:226px;letter-spacing:-0.2px;word-spacing:-3.6px;}
#t3z_70{left:75px;bottom:190px;word-spacing:6px;}
#t40_70{left:75px;bottom:170px;word-spacing:2.9px;}
#t41_70{left:75px;bottom:149px;word-spacing:19.2px;}
#t42_70{left:235px;bottom:149px;}
#t43_70{left:257px;bottom:149px;word-spacing:18px;}
#t44_70{left:75px;bottom:128px;word-spacing:11.4px;}
#t45_70{left:345px;bottom:128px;word-spacing:12.1px;}
#t46_70{left:475px;bottom:128px;}
#t47_70{left:491px;bottom:128px;}
#t48_70{left:75px;bottom:108px;word-spacing:-0.1px;}
#t49_70{left:75px;bottom:87px;word-spacing:-0.5px;}
#t4a_70{left:75px;bottom:66px;word-spacing:5.6px;}

.s1_70{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_70{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_70{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_70{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_70{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s6_70{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_70{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s8_70{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_70{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s10_70{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s11_70{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s12_70{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_70{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s14_70{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_70{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 124px;	top: 610px;	width: 14px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="606" height="935" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t s1_70">ǘǛ</div>
<div id="t2_70" class="t s1_70">|</div>
<div id="t3_70" class="t s2_70">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_70" class="t s3_70">͜IͫͬILL͜͝</div>
<div id="t5_70" class="t s4_70">Having all pairs</div>
<div id="t6_70" class="t s5_70">[</div>
<div id="t7_70" class="t s6_70">n,B</div>
<div id="t8_70" class="t s5_70">(</div>
<div id="t9_70" class="t s6_70">n</div>
<div id="ta_70" class="t s5_70">)]</div>
<div id="tb_70" class="t s4_70">for each day</div>
<div id="tc_70" class="t s6_70">n</div>
<div id="td_70" class="t s4_70">in the input, the solution is</div>
<div id="te_70" class="t s4_70">the pair giving the highest profit. This algorithm solves the problem</div>
<div id="tf_70" class="t s4_70">by calculating all</div>
<div id="tg_70" class="t s6_70">B</div>
<div id="th_70" class="t s4_70">values bottom-up:</div>
<div id="ti_70" class="t s7_70">function</div>
<div id="tj_70" class="t s8_70">trade_dp</div>
<div id="tk_70" class="t s8_70">ΰ</div>
<div id="tl_70" class="t s8_70">P</div>
<div id="tm_70" class="t s8_70">α</div>
<div id="tn_70" class="t s8_70">B</div>
<div id="to_70" class="t s8_70">[</div>
<div id="tp_70" class="t s8_70">͠</div>
<div id="tq_70" class="t s8_70">]</div>
<div id="tr_70" class="t s9_70">←</div>
<div id="ts_70" class="t s8_70">͠</div>
<div id="tt_70" class="t s8_70">sell_day</div>
<div id="tu_70" class="t s9_70">←</div>
<div id="tv_70" class="t s8_70">͠</div>
<div id="tw_70" class="t s8_70">best_profit</div>
<div id="tx_70" class="t s9_70">←</div>
<div id="ty_70" class="t s8_70">͟</div>
<div id="tz_70" class="t s7_70">for each</div>
<div id="t10_70" class="t s8_70">n</div>
<div id="t11_70" class="t s9_70">from</div>
<div id="t12_70" class="t s8_70">͡</div>
<div id="t13_70" class="t s8_70">to</div>
<div id="t14_70" class="t s8_70">P</div>
<div id="t15_70" class="t s8_70">.</div>
<div id="t16_70" class="t s8_70">length</div>
<div id="t17_70" class="t s7_70">if</div>
<div id="t18_70" class="t s8_70">P</div>
<div id="t19_70" class="t s8_70">[</div>
<div id="t1a_70" class="t s8_70">n</div>
<div id="t1b_70" class="t s8_70">]</div>
<div id="t1c_70" class="t s9_70">&lt;</div>
<div id="t1d_70" class="t s8_70">P</div>
<div id="t1e_70" class="t s8_70">[</div>
<div id="t1f_70" class="t s8_70">B</div>
<div id="t1g_70" class="t s8_70">[</div>
<div id="t1h_70" class="t s8_70">n</div>
<div id="t1i_70" class="t s9_70">-</div>
<div id="t1j_70" class="t s8_70">͠</div>
<div id="t1k_70" class="t s8_70">]]</div>
<div id="t1l_70" class="t s8_70">B</div>
<div id="t1m_70" class="t s8_70">[</div>
<div id="t1n_70" class="t s8_70">n</div>
<div id="t1o_70" class="t s8_70">]</div>
<div id="t1p_70" class="t s9_70">←</div>
<div id="t1q_70" class="t s8_70">n</div>
<div id="t1r_70" class="t s7_70">else</div>
<div id="t1s_70" class="t s8_70">B</div>
<div id="t1t_70" class="t s8_70">[</div>
<div id="t1u_70" class="t s8_70">n</div>
<div id="t1v_70" class="t s8_70">]</div>
<div id="t1w_70" class="t s9_70">←</div>
<div id="t1x_70" class="t s8_70">B</div>
<div id="t1y_70" class="t s8_70">[</div>
<div id="t1z_70" class="t s8_70">n</div>
<div id="t20_70" class="t s9_70">-</div>
<div id="t21_70" class="t s8_70">͠</div>
<div id="t22_70" class="t s8_70">]</div>
<div id="t23_70" class="t s8_70">profit</div>
<div id="t24_70" class="t s9_70">←</div>
<div id="t25_70" class="t s8_70">P</div>
<div id="t26_70" class="t s8_70">[</div>
<div id="t27_70" class="t s8_70">n</div>
<div id="t28_70" class="t s8_70">]</div>
<div id="t29_70" class="t s9_70">-</div>
<div id="t2a_70" class="t s8_70">P</div>
<div id="t2b_70" class="t s8_70">[</div>
<div id="t2c_70" class="t s8_70">B</div>
<div id="t2d_70" class="t s8_70">[</div>
<div id="t2e_70" class="t s8_70">n</div>
<div id="t2f_70" class="t s8_70">]]</div>
<div id="t2g_70" class="t s7_70">if</div>
<div id="t2h_70" class="t s8_70">profit</div>
<div id="t2i_70" class="t s9_70">&gt;</div>
<div id="t2j_70" class="t s8_70">best_profit</div>
<div id="t2k_70" class="t s8_70">sell_day</div>
<div id="t2l_70" class="t s9_70">←</div>
<div id="t2m_70" class="t s8_70">n</div>
<div id="t2n_70" class="t s8_70">best_profit</div>
<div id="t2o_70" class="t s9_70">←</div>
<div id="t2p_70" class="t s8_70">profit</div>
<div id="t2q_70" class="t s7_70">return</div>
<div id="t2r_70" class="t s8_70">ΰ</div>
<div id="t2s_70" class="t s8_70">sell_day</div>
<div id="t2t_70" class="t s8_70">,</div>
<div id="t2u_70" class="t s8_70">B</div>
<div id="t2v_70" class="t s8_70">[</div>
<div id="t2w_70" class="t s8_70">sell_day</div>
<div id="t2x_70" class="t s8_70">]α</div>
<div id="t2y_70" class="t s4_70">This algorithm performs a fixed set of simple operations per item in</div>
<div id="t2z_70" class="t s4_70">the input list, therefore, it’s</div>
<div id="t30_70" class="t s10_70">O</div>
<div id="t31_70" class="t s5_70">(</div>
<div id="t32_70" class="t s6_70">n</div>
<div id="t33_70" class="t s5_70">)</div>
<div id="t34_70" class="t s4_70">. That’s a huge performance leap</div>
<div id="t35_70" class="t s4_70">from the previous</div>
<div id="t36_70" class="t s10_70">O</div>
<div id="t37_70" class="t s5_70">(</div>
<div id="t38_70" class="t s6_70">n</div>
<div id="t39_70" class="t s4_70">log</div>
<div id="t3a_70" class="t s6_70">n</div>
<div id="t3b_70" class="t s5_70">)</div>
<div id="t3c_70" class="t s4_70">algorithm—and downright incompa-</div>
<div id="t3d_70" class="t s4_70">rable to the</div>
<div id="t3e_70" class="t s10_70">O</div>
<div id="t3f_70" class="t s5_70">(</div>
<div id="t3g_70" class="t s6_70">n</div>
<div id="t3h_70" class="t s11_70">2</div>
<div id="t3i_70" class="t s5_70">)</div>
<div id="t3j_70" class="t s4_70">brute force approach. It’s also</div>
<div id="t3k_70" class="t s10_70">O</div>
<div id="t3l_70" class="t s5_70">(</div>
<div id="t3m_70" class="t s6_70">n</div>
<div id="t3n_70" class="t s5_70">)</div>
<div id="t3o_70" class="t s4_70">in space,</div>
<div id="t3p_70" class="t s4_70">since the auxiliary vector</div>
<div id="t3q_70" class="t s12_70">B</div>
<div id="t3r_70" class="t s4_70">has as many items as the input. In Ap-</div>
<div id="t3s_70" class="t s4_70">pendix IV, you can see how to gain computer memory by making</div>
<div id="t3t_70" class="t s4_70">the algorithm</div>
<div id="t3u_70" class="t s10_70">O</div>
<div id="t3v_70" class="t s5_70">(1)</div>
<div id="t3w_70" class="t s4_70">in space.</div>
<div id="t3x_70" class="t s13_70">ǖ.Ǜ</div>
<div id="t3y_70" class="t s13_70">B3anch and Bo6nd</div>
<div id="t3z_70" class="t s4_70">Many problems involve minimizing or maximizing a target value:</div>
<div id="t40_70" class="t s4_70">find the shortest path, get the maximum profit, etc. They’re called</div>
<div id="t41_70" class="t s14_70">optimization problems</div>
<div id="t42_70" class="t s4_70">.</div>
<div id="t43_70" class="t s4_70">When the solution is a sequence of</div>
<div id="t44_70" class="t s4_70">choices, we often use a strategy called</div>
<div id="t45_70" class="t s14_70">branch and bound</div>
<div id="t46_70" class="t s4_70">.</div>
<div id="t47_70" class="t s4_70">Its</div>
<div id="t48_70" class="t s4_70">aim is to gain time by quickly detecting and discarding bad choices.</div>
<div id="t49_70" class="t s4_70">To understand how bad choices are detected, we first need to learn</div>
<div id="t4a_70" class="t s4_70">the concepts of upper and lower bounds.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_70" type="button" tabindex="145" data-objref="995 0 R" onclick="IDRViewer.goToPage(180);" data-action-type="GoTo" data-page="180" data-zoom="XYZ 74 852 null" title="Page 180"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
