<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_71{left:332px;bottom:877px;}
#t3_71{left:357px;bottom:877px;}
#t4_71{left:101px;bottom:832px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t5_71{left:101px;bottom:800px;word-spacing:3.5px;}
#t6_71{left:370px;bottom:800px;word-spacing:3.3px;}
#t7_71{left:462px;bottom:800px;word-spacing:2.6px;}
#t8_71{left:101px;bottom:779px;word-spacing:3px;}
#t9_71{left:318px;bottom:779px;word-spacing:2.8px;}
#ta_71{left:409px;bottom:779px;word-spacing:2.1px;}
#tb_71{left:101px;bottom:759px;word-spacing:3.7px;}
#tc_71{left:127px;bottom:738px;word-spacing:1.4px;}
#td_71{left:101px;bottom:717px;word-spacing:10.2px;}
#te_71{left:100px;bottom:696px;word-spacing:10.3px;}
#tf_71{left:490px;bottom:696px;word-spacing:10.3px;}
#tg_71{left:101px;bottom:676px;word-spacing:0.6px;}
#th_71{left:101px;bottom:655px;word-spacing:8.6px;}
#ti_71{left:101px;bottom:634px;word-spacing:5.9px;}
#tj_71{left:127px;bottom:614px;word-spacing:4.4px;}
#tk_71{left:401px;bottom:614px;word-spacing:4.4px;}
#tl_71{left:101px;bottom:593px;}
#tm_71{left:239px;bottom:593px;word-spacing:0.8px;}
#tn_71{left:101px;bottom:572px;word-spacing:3.3px;}
#to_71{left:101px;bottom:552px;word-spacing:-0.5px;}
#tp_71{left:100px;bottom:531px;word-spacing:4.9px;}
#tq_71{left:101px;bottom:510px;word-spacing:1.2px;}
#tr_71{left:100px;bottom:489px;word-spacing:6.4px;}
#ts_71{left:105px;bottom:444px;}
#tt_71{left:179px;bottom:444px;}
#tu_71{left:319px;bottom:444px;}
#tv_71{left:327px;bottom:444px;}
#tw_71{left:368px;bottom:444px;}
#tx_71{left:384px;bottom:444px;}
#ty_71{left:466px;bottom:444px;}
#tz_71{left:138px;bottom:426px;}
#t10_71{left:228px;bottom:426px;}
#t11_71{left:245px;bottom:426px;}
#t12_71{left:138px;bottom:408px;}
#t13_71{left:220px;bottom:408px;}
#t14_71{left:237px;bottom:408px;}
#t15_71{left:269px;bottom:408px;}
#t16_71{left:278px;bottom:408px;}
#t17_71{left:138px;bottom:389px;}
#t18_71{left:187px;bottom:389px;}
#t19_71{left:204px;bottom:389px;}
#t1a_71{left:417px;bottom:389px;}
#t1b_71{left:425px;bottom:389px;}
#t1c_71{left:466px;bottom:389px;}
#t1d_71{left:138px;bottom:371px;word-spacing:19.1px;}
#t1e_71{left:212px;bottom:371px;}
#t1f_71{left:228px;bottom:371px;}
#t1g_71{left:253px;bottom:371px;}
#t1h_71{left:171px;bottom:353px;}
#t1i_71{left:228px;bottom:353px;}
#t1j_71{left:245px;bottom:353px;}
#t1k_71{left:269px;bottom:353px;}
#t1l_71{left:278px;bottom:353px;}
#t1m_71{left:368px;bottom:353px;}
#t1n_71{left:384px;bottom:353px;}
#t1o_71{left:466px;bottom:353px;}
#t1p_71{left:278px;bottom:335px;}
#t1q_71{left:286px;bottom:335px;}
#t1r_71{left:294px;bottom:335px;}
#t1s_71{left:343px;bottom:335px;}
#t1t_71{left:171px;bottom:316px;}
#t1u_71{left:261px;bottom:316px;}
#t1v_71{left:278px;bottom:316px;}
#t1w_71{left:368px;bottom:316px;}
#t1x_71{left:384px;bottom:316px;}
#t1y_71{left:171px;bottom:298px;}
#t1z_71{left:220px;bottom:298px;}
#t20_71{left:237px;bottom:298px;}
#t21_71{left:294px;bottom:298px;}
#t22_71{left:310px;bottom:298px;}
#t23_71{left:319px;bottom:298px;}
#t24_71{left:327px;bottom:298px;}
#t25_71{left:171px;bottom:280px;}
#t26_71{left:278px;bottom:280px;}
#t27_71{left:294px;bottom:280px;}
#t28_71{left:401px;bottom:280px;}
#t29_71{left:417px;bottom:280px;}
#t2a_71{left:171px;bottom:262px;}
#t2b_71{left:245px;bottom:262px;}
#t2c_71{left:253px;bottom:262px;}
#t2d_71{left:302px;bottom:262px;}
#t2e_71{left:310px;bottom:262px;}
#t2f_71{left:343px;bottom:262px;}
#t2g_71{left:360px;bottom:262px;}
#t2h_71{left:409px;bottom:262px;}
#t2i_71{left:138px;bottom:243px;}
#t2j_71{left:196px;bottom:243px;}
#t2k_71{left:269px;bottom:243px;}
#t2l_71{left:286px;bottom:243px;}
#t2m_71{left:100px;bottom:198px;word-spacing:13.8px;}
#t2n_71{left:101px;bottom:178px;word-spacing:6.2px;}
#t2o_71{left:101px;bottom:157px;word-spacing:5.5px;}
#t2p_71{left:497px;bottom:157px;}
#t2q_71{left:101px;bottom:136px;}
#t2r_71{left:234px;bottom:136px;word-spacing:14.5px;}
#t2s_71{left:100px;bottom:116px;word-spacing:8.2px;}
#t2t_71{left:247px;bottom:122px;}
#t2u_71{left:121px;bottom:90px;}
#t2v_71{left:131px;bottom:83px;word-spacing:3.7px;}
#t2w_71{left:475px;bottom:83px;}
#t2x_71{left:532px;bottom:83px;}
#t2y_71{left:101px;bottom:67px;word-spacing:1.4px;}

.s1_71{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_71{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_71{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_71{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_71{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s8_71{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_71{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s10_71{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_71{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_71{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_71{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_71{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 248px;	top: 799px;	width: 11px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_71{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 361px;	top: 304px;	width: 20px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="606" height="935" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">Strategy</div>
<div id="t2_71" class="t s2_71">|</div>
<div id="t3_71" class="t s2_71">ǘǜ</div>
<div id="t4_71" class="t s3_71">U11e3 and Lo8e3 Bo6nd4</div>
<div id="t5_71" class="t s4_71">Bounds refer to the range of a value. An</div>
<div id="t6_71" class="t s5_71">upper bound</div>
<div id="t7_71" class="t s4_71">sets a limit</div>
<div id="t8_71" class="t s4_71">on how high the value can be. A</div>
<div id="t9_71" class="t s5_71">lower bound</div>
<div id="ta_71" class="t s4_71">is the least one can</div>
<div id="tb_71" class="t s4_71">hope for: it guarantees the value is equal to it or greater.</div>
<div id="tc_71" class="t s4_71">We can often easily get suboptimal solutions: a short path, but</div>
<div id="td_71" class="t s4_71">maybe not the shortest; a big profit, but maybe not the biggest.</div>
<div id="te_71" class="t s4_71">These solutions provide bounds to the optimal solution.</div>
<div id="tf_71" class="t s4_71">For in-</div>
<div id="tg_71" class="t s4_71">stance, the shortest route between two places is never shorter than</div>
<div id="th_71" class="t s4_71">their straight linear distance. The linear distance is thus a lower</div>
<div id="ti_71" class="t s4_71">bound of the shortest driving distance.</div>
<div id="tj_71" class="t s4_71">In the Evil Knapsack problem (sec. 3.5</div>
<div id="tk_71" class="t s4_71">) the profit given by</div>
<div id="tl_71" class="t s6_71">greedy_knapsack</div>
<div id="tm_71" class="t s4_71">is a lower bound to the optimal profit (it may</div>
<div id="tn_71" class="t s4_71">or may not be close to the optimal profit). Now imagine a version</div>
<div id="to_71" class="t s4_71">of the Knapsack problem in which items are all made of powder, so</div>
<div id="tp_71" class="t s4_71">we can put fractions of items in the knapsack. This version of the</div>
<div id="tq_71" class="t s4_71">problem can be solved in a simple greedy way: keep packing items</div>
<div id="tr_71" class="t s4_71">with the highest value/weight ratio:</div>
<div id="ts_71" class="t s7_71">function</div>
<div id="tt_71" class="t s8_71">powdered_knapsack</div>
<div id="tu_71" class="t s8_71">ΰ</div>
<div id="tv_71" class="t s8_71">items</div>
<div id="tw_71" class="t s8_71">,</div>
<div id="tx_71" class="t s8_71">max_weight</div>
<div id="ty_71" class="t s8_71">α</div>
<div id="tz_71" class="t s8_71">bag_weight</div>
<div id="t10_71" class="t s9_71">←</div>
<div id="t11_71" class="t s8_71">͟</div>
<div id="t12_71" class="t s8_71">bag_items</div>
<div id="t13_71" class="t s9_71">←</div>
<div id="t14_71" class="t s8_71">List</div>
<div id="t15_71" class="t s8_71">.</div>
<div id="t16_71" class="t s8_71">new</div>
<div id="t17_71" class="t s8_71">items</div>
<div id="t18_71" class="t s9_71">←</div>
<div id="t19_71" class="t s8_71">sort_by_value_weight_ratio</div>
<div id="t1a_71" class="t s8_71">ΰ</div>
<div id="t1b_71" class="t s8_71">items</div>
<div id="t1c_71" class="t s8_71">α</div>
<div id="t1d_71" class="t s7_71">for each</div>
<div id="t1e_71" class="t s8_71">i</div>
<div id="t1f_71" class="t s9_71">in</div>
<div id="t1g_71" class="t s8_71">items</div>
<div id="t1h_71" class="t s8_71">weight</div>
<div id="t1i_71" class="t s9_71">←</div>
<div id="t1j_71" class="t s7_71">min</div>
<div id="t1k_71" class="t s8_71">ΰ</div>
<div id="t1l_71" class="t s8_71">max_weight</div>
<div id="t1m_71" class="t s8_71">-</div>
<div id="t1n_71" class="t s8_71">bag_weight</div>
<div id="t1o_71" class="t s8_71">,</div>
<div id="t1p_71" class="t s8_71">i</div>
<div id="t1q_71" class="t s8_71">.</div>
<div id="t1r_71" class="t s8_71">weight</div>
<div id="t1s_71" class="t s8_71">α</div>
<div id="t1t_71" class="t s8_71">bag_weight</div>
<div id="t1u_71" class="t s9_71">←</div>
<div id="t1v_71" class="t s8_71">bag_weight</div>
<div id="t1w_71" class="t s8_71">+</div>
<div id="t1x_71" class="t s8_71">weight</div>
<div id="t1y_71" class="t s8_71">value</div>
<div id="t1z_71" class="t s9_71">←</div>
<div id="t20_71" class="t s8_71">weight</div>
<div id="t21_71" class="t s8_71">*</div>
<div id="t22_71" class="t s8_71">i</div>
<div id="t23_71" class="t s8_71">.</div>
<div id="t24_71" class="t s8_71">value_weight_ratio</div>
<div id="t25_71" class="t s8_71">bagged_value</div>
<div id="t26_71" class="t s9_71">←</div>
<div id="t27_71" class="t s8_71">bagged_value</div>
<div id="t28_71" class="t s8_71">+</div>
<div id="t29_71" class="t s8_71">value</div>
<div id="t2a_71" class="t s8_71">bag_items</div>
<div id="t2b_71" class="t s8_71">.</div>
<div id="t2c_71" class="t s8_71">append</div>
<div id="t2d_71" class="t s8_71">ΰ</div>
<div id="t2e_71" class="t s8_71">item</div>
<div id="t2f_71" class="t s8_71">,</div>
<div id="t2g_71" class="t s8_71">weight</div>
<div id="t2h_71" class="t s8_71">α</div>
<div id="t2i_71" class="t s7_71">return</div>
<div id="t2j_71" class="t s8_71">bag_items</div>
<div id="t2k_71" class="t s8_71">,</div>
<div id="t2l_71" class="t s8_71">bag_value</div>
<div id="t2m_71" class="t s4_71">Adding the restriction that items are indivisible can only make</div>
<div id="t2n_71" class="t s4_71">the highest possible profit decrease because we’ll have to replace</div>
<div id="t2o_71" class="t s4_71">the last added item with something worth less. This means</div>
<div id="t2p_71" class="t s6_71">pow-</div>
<div id="t2q_71" class="t s6_71">dered_knapsack</div>
<div id="t2r_71" class="t s4_71">gives an upper bound of the optimal profit</div>
<div id="t2s_71" class="t s4_71">with indivisible items.</div>
<div id="t2t_71" class="t s10_71">15</div>
<div id="t2u_71" class="t s11_71">15</div>
<div id="t2v_71" class="t s12_71">The technique of removing restrictions from problems is called</div>
<div id="t2w_71" class="t s13_71">relaxation</div>
<div id="t2x_71" class="t s12_71">.</div>
<div id="t2y_71" class="t s12_71">It’s often used for computing bounds in optimization problems.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_71" type="button" tabindex="147" data-objref="999 0 R" onclick="IDRViewer.goToPage(71);" data-action-type="GoTo" data-page="71" data-zoom="XYZ 130 103 null" title="Page 71"/>
<input id="form2_71" type="button" tabindex="146" data-objref="998 0 R" onclick="IDRViewer.goToPage(58);" data-action-type="GoTo" data-page="58" data-zoom="XYZ 74 438 null" title="Page 58"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
