<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:166px;bottom:877px;}
#t2_72{left:202px;bottom:877px;}
#t3_72{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_72{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_72{left:75px;bottom:832px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t6_72{left:74px;bottom:801px;word-spacing:9.4px;}
#t7_72{left:75px;bottom:780px;word-spacing:0.5px;}
#t8_72{left:206px;bottom:780px;}
#t9_72{left:220px;bottom:780px;letter-spacing:0.1px;}
#ta_72{left:235px;bottom:786px;}
#tb_72{left:243px;bottom:780px;}
#tc_72{left:253px;bottom:780px;word-spacing:2.1px;}
#td_72{left:75px;bottom:759px;word-spacing:13.6px;}
#te_72{left:471px;bottom:759px;}
#tf_72{left:75px;bottom:738px;}
#tg_72{left:207px;bottom:738px;}
#th_72{left:237px;bottom:738px;}
#ti_72{left:372px;bottom:738px;}
#tj_72{left:388px;bottom:738px;word-spacing:9.7px;}
#tk_72{left:75px;bottom:718px;word-spacing:7.8px;}
#tl_72{left:79px;bottom:676px;}
#tm_72{left:148px;bottom:676px;}
#tn_72{left:203px;bottom:676px;}
#to_72{left:268px;bottom:676px;word-spacing:1.7px;}
#tp_72{left:415px;bottom:676px;word-spacing:1.7px;}
#tq_72{left:99px;bottom:647px;}
#tr_72{left:158px;bottom:647px;}
#ts_72{left:222px;bottom:647px;}
#tt_72{left:318px;bottom:647px;}
#tu_72{left:451px;bottom:595px;}
#tv_72{left:100px;bottom:626px;}
#tw_72{left:158px;bottom:626px;}
#tx_72{left:222px;bottom:626px;}
#ty_72{left:318px;bottom:626px;}
#tz_72{left:99px;bottom:605px;}
#t10_72{left:158px;bottom:605px;}
#t11_72{left:222px;bottom:605px;}
#t12_72{left:318px;bottom:605px;}
#t13_72{left:99px;bottom:585px;}
#t14_72{left:158px;bottom:585px;}
#t15_72{left:222px;bottom:585px;}
#t16_72{left:318px;bottom:585px;}
#t17_72{left:100px;bottom:564px;}
#t18_72{left:158px;bottom:564px;}
#t19_72{left:222px;bottom:564px;}
#t1a_72{left:318px;bottom:564px;}
#t1b_72{left:100px;bottom:543px;}
#t1c_72{left:162px;bottom:543px;}
#t1d_72{left:222px;bottom:543px;}
#t1e_72{left:318px;bottom:543px;}
#t1f_72{left:482px;bottom:439px;}
#t1g_72{left:388px;bottom:452px;}
#t1h_72{left:419px;bottom:475px;}
#t1i_72{left:457px;bottom:475px;}
#t1j_72{left:411px;bottom:428px;}
#t1k_72{left:388px;bottom:428px;}
#t1l_72{left:412px;bottom:452px;}
#t1m_72{left:435px;bottom:428px;}
#t1n_72{left:435px;bottom:452px;}
#t1o_72{left:75px;bottom:484px;word-spacing:18px;}
#t1p_72{left:75px;bottom:464px;word-spacing:14.1px;}
#t1q_72{left:305px;bottom:464px;word-spacing:14.1px;}
#t1r_72{left:75px;bottom:443px;word-spacing:4.5px;}
#t1s_72{left:75px;bottom:422px;}
#t1t_72{left:131px;bottom:422px;}
#t1u_72{left:166px;bottom:422px;}
#t1v_72{left:217px;bottom:422px;}
#t1w_72{left:249px;bottom:422px;}
#t1x_72{left:329px;bottom:422px;}
#t1y_72{left:75px;bottom:401px;word-spacing:14px;}
#t1z_72{left:75px;bottom:381px;}
#t20_72{left:139px;bottom:381px;}
#t21_72{left:283px;bottom:381px;word-spacing:20.4px;}
#t22_72{left:438px;bottom:381px;}
#t23_72{left:471px;bottom:381px;}
#t24_72{left:75px;bottom:360px;}
#t25_72{left:205px;bottom:360px;word-spacing:3.8px;}
#t26_72{left:75px;bottom:339px;word-spacing:1.8px;}
#t27_72{left:75px;bottom:319px;word-spacing:7.2px;}
#t28_72{left:169px;bottom:318px;}
#t29_72{left:185px;bottom:319px;word-spacing:7.2px;}
#t2a_72{left:75px;bottom:298px;}
#t2b_72{left:88px;bottom:298px;}
#t2c_72{left:103px;bottom:298px;}
#t2d_72{left:116px;bottom:298px;word-spacing:1.1px;}
#t2e_72{left:442px;bottom:298px;}
#t2f_72{left:455px;bottom:298px;word-spacing:0.2px;}
#t2g_72{left:75px;bottom:277px;word-spacing:6.2px;}
#t2h_72{left:254px;bottom:277px;}
#t2i_72{left:280px;bottom:277px;}
#t2j_72{left:325px;bottom:221px;}
#t2k_72{left:242px;bottom:232px;}
#t2l_72{left:263px;bottom:211px;}
#t2m_72{left:242px;bottom:211px;}
#t2n_72{left:263px;bottom:232px;}
#t2o_72{left:283px;bottom:211px;}
#t2p_72{left:283px;bottom:232px;}
#t2q_72{left:189px;bottom:181px;}
#t2r_72{left:179px;bottom:202px;}
#t2s_72{left:124px;bottom:181px;}
#t2t_72{left:104px;bottom:181px;}
#t2u_72{left:114px;bottom:202px;}
#t2v_72{left:145px;bottom:181px;}
#t2w_72{left:134px;bottom:202px;}
#t2x_72{left:465px;bottom:191px;}
#t2y_72{left:404px;bottom:181px;}
#t2z_72{left:383px;bottom:181px;}
#t30_72{left:393px;bottom:202px;}
#t31_72{left:424px;bottom:181px;}
#t32_72{left:414px;bottom:202px;}
#t33_72{left:218px;bottom:212px;}
#t34_72{left:352px;bottom:216px;}
#t35_72{left:349px;bottom:207px;}
#t36_72{left:135px;bottom:222px;}
#t37_72{left:167px;bottom:222px;}
#t38_72{left:412px;bottom:222px;}
#t39_72{left:443px;bottom:222px;}
#t3a_72{left:74px;bottom:128px;word-spacing:-2.2px;}
#t3b_72{left:75px;bottom:108px;word-spacing:9.9px;}
#t3c_72{left:75px;bottom:87px;word-spacing:4.9px;}
#t3d_72{left:75px;bottom:66px;word-spacing:7.1px;}

.s1_72{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_72{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_72{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_72{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_72{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_72{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_72{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_72{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMMI8_15i;
	color: rgba(255, 255, 255, 0);
}

.s9_72{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_72{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: SourceSansPro-Regular_1ar;
	color: rgba(255, 255, 255, 0);
}

.s11_72{
	FONT-SIZE: 59px;
	FONT-FAMILY: SourceSansPro-Black_1ap;
	color: rgba(255, 255, 255, 0);
}

.s12_72{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: SourceSansPro-Bold_1aq;
	color: rgba(255, 255, 255, 0);
}

.s13_72{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s14_72{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s15_72{
	FONT-SIZE: 46px;
	FONT-FAMILY: SourceSansPro-Regular_1ak;
	color: rgba(255, 255, 255, 0);
}

.s16_72{
	FONT-SIZE: 51.8px;
	FONT-FAMILY: SourceCodePro-Black_1an;
	color: rgba(255, 255, 255, 0);
}

.s17_72{
	FONT-SIZE: 149.6px;
	FONT-FAMILY: SourceSansPro-Light_1al;
	color: rgba(255, 255, 255, 0);
}

.s18_72{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SourceSansPro-Regular_1ak;
	color: rgba(255, 255, 255, 0);
}

.s19_72{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SourceSansPro-Bold_1af;
	color: rgba(255, 255, 255, 0);
}

#form1_72{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 394px;	top: 578px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1aq;
	src: url("fonts/SourceSansPro-Bold_1aq.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1ar;
	src: url("fonts/SourceSansPro-Regular_1ar.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: CMMI8_15i;
	src: url("fonts/CMMI8_15i.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_1ap;
	src: url("fonts/SourceSansPro-Black_1ap.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Black_1an;
	src: url("fonts/SourceCodePro-Black_1an.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1af;
	src: url("fonts/SourceSansPro-Bold_1af.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1ak;
	src: url("fonts/SourceSansPro-Regular_1ak.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Light_1al;
	src: url("fonts/SourceSansPro-Light_1al.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="606" height="935" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">ǙǓ</div>
<div id="t2_72" class="t s1_72">|</div>
<div id="t3_72" class="t s2_72">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_72" class="t s3_72">͜IͫͬILL͜͝</div>
<div id="t5_72" class="t s4_72">B3anch and Bo6nd in 5he Kna14ack P3oblem</div>
<div id="t6_72" class="t s5_72">We’ve seen finding the optimal profit in a Knapsack problem re-</div>
<div id="t7_72" class="t s5_72">quires an expensive</div>
<div id="t8_72" class="t s6_72">O</div>
<div id="t9_72" class="t s7_72">(2</div>
<div id="ta_72" class="t s8_72">n</div>
<div id="tb_72" class="t s7_72">)</div>
<div id="tc_72" class="t s5_72">computation. However, we can quickly</div>
<div id="td_72" class="t s5_72">get upper and lower bounds on the optimal profit using</div>
<div id="te_72" class="t s9_72">pow-</div>
<div id="tf_72" class="t s9_72">dered_knapsack</div>
<div id="tg_72" class="t s5_72">and</div>
<div id="th_72" class="t s9_72">greedy_knapsack</div>
<div id="ti_72" class="t s5_72">.</div>
<div id="tj_72" class="t s5_72">Let’s try this on a</div>
<div id="tk_72" class="t s5_72">sample Knapsack problem:</div>
<div id="tl_72" class="t s5_72">Product</div>
<div id="tm_72" class="t s5_72">Value</div>
<div id="tn_72" class="t s5_72">Weight</div>
<div id="to_72" class="t s5_72">Value/Weight Ratio</div>
<div id="tp_72" class="t s5_72">Max Capacity</div>
<div id="tq_72" class="t s5_72">A</div>
<div id="tr_72" class="t s5_72">20</div>
<div id="ts_72" class="t s5_72">5</div>
<div id="tt_72" class="t s5_72">4.00</div>
<div id="tu_72" class="t s5_72">10</div>
<div id="tv_72" class="t s5_72">B</div>
<div id="tw_72" class="t s5_72">19</div>
<div id="tx_72" class="t s5_72">4</div>
<div id="ty_72" class="t s5_72">4.75</div>
<div id="tz_72" class="t s5_72">C</div>
<div id="t10_72" class="t s5_72">16</div>
<div id="t11_72" class="t s5_72">2</div>
<div id="t12_72" class="t s5_72">8.00</div>
<div id="t13_72" class="t s5_72">D</div>
<div id="t14_72" class="t s5_72">14</div>
<div id="t15_72" class="t s5_72">5</div>
<div id="t16_72" class="t s5_72">2.80</div>
<div id="t17_72" class="t s5_72">E</div>
<div id="t18_72" class="t s5_72">13</div>
<div id="t19_72" class="t s5_72">3</div>
<div id="t1a_72" class="t s5_72">4.33</div>
<div id="t1b_72" class="t s5_72">F</div>
<div id="t1c_72" class="t s5_72">9</div>
<div id="t1d_72" class="t s5_72">2</div>
<div id="t1e_72" class="t s5_72">4.50</div>
<div id="t1f_72" class="t s10_72">10</div>
<div id="t1g_72" class="t s11_72">A</div>
<div id="t1h_72" class="t s12_72">52</div>
<div id="t1i_72" class="t s12_72">39</div>
<div id="t1j_72" class="t s11_72">D</div>
<div id="t1k_72" class="t s11_72">B</div>
<div id="t1l_72" class="t s11_72">C</div>
<div id="t1m_72" class="t s11_72">F</div>
<div id="t1n_72" class="t s11_72">E</div>
<div id="t1o_72" class="t s5_72">The figure to the right illustrates the sit-</div>
<div id="t1p_72" class="t s5_72">uation before we start packing.</div>
<div id="t1q_72" class="t s5_72">The first</div>
<div id="t1r_72" class="t s5_72">box shows unpacked items to consider. The</div>
<div id="t1s_72" class="t s5_72">second</div>
<div id="t1t_72" class="t s5_72">box</div>
<div id="t1u_72" class="t s5_72">shows</div>
<div id="t1v_72" class="t s5_72">the</div>
<div id="t1w_72" class="t s5_72">knapsack’s</div>
<div id="t1x_72" class="t s5_72">avail-</div>
<div id="t1y_72" class="t s5_72">able capacity and which items it contains.</div>
<div id="t1z_72" class="t s5_72">Running</div>
<div id="t20_72" class="t s9_72">greedy_knapsack</div>
<div id="t21_72" class="t s5_72">gives a profit of 39,</div>
<div id="t22_72" class="t s5_72">and</div>
<div id="t23_72" class="t s9_72">pow-</div>
<div id="t24_72" class="t s9_72">dered_knapsack</div>
<div id="t25_72" class="t s5_72">gives a profit 52.66. That means the optimum</div>
<div id="t26_72" class="t s5_72">profit is somewhere between 39 and 52. Section 3.6 taught us this</div>
<div id="t27_72" class="t s5_72">problem with</div>
<div id="t28_72" class="t s13_72">n</div>
<div id="t29_72" class="t s5_72">items can be divided into two subproblems with</div>
<div id="t2a_72" class="t s13_72">n</div>
<div id="t2b_72" class="t s6_72">-</div>
<div id="t2c_72" class="t s7_72">1</div>
<div id="t2d_72" class="t s5_72">items. The first subproblem will consider the item</div>
<div id="t2e_72" class="t s9_72">A</div>
<div id="t2f_72" class="t s5_72">is taken,</div>
<div id="t2g_72" class="t s5_72">the other will consider it’s</div>
<div id="t2h_72" class="t s14_72">not</div>
<div id="t2i_72" class="t s5_72">taken:</div>
<div id="t2j_72" class="t s15_72">10</div>
<div id="t2k_72" class="t s16_72">A</div>
<div id="t2l_72" class="t s16_72">D</div>
<div id="t2m_72" class="t s16_72">B</div>
<div id="t2n_72" class="t s16_72">C</div>
<div id="t2o_72" class="t s16_72">F</div>
<div id="t2p_72" class="t s16_72">E</div>
<div id="t2q_72" class="t s15_72">5</div>
<div id="t2r_72" class="t s16_72">A</div>
<div id="t2s_72" class="t s16_72">D</div>
<div id="t2t_72" class="t s16_72">B</div>
<div id="t2u_72" class="t s16_72">C</div>
<div id="t2v_72" class="t s16_72">F</div>
<div id="t2w_72" class="t s16_72">E</div>
<div id="t2x_72" class="t s15_72">10</div>
<div id="t2y_72" class="t s16_72">D</div>
<div id="t2z_72" class="t s16_72">B</div>
<div id="t30_72" class="t s16_72">C</div>
<div id="t31_72" class="t s16_72">F</div>
<div id="t32_72" class="t s16_72">E</div>
<div id="t33_72" class="t s16_72">A</div>
<div id="t34_72" class="t s16_72">A</div>
<div id="t35_72" class="t s17_72">x</div>
<div id="t36_72" class="t s18_72">50</div>
<div id="t37_72" class="t s18_72">30</div>
<div id="t38_72" class="t s19_72">52</div>
<div id="t39_72" class="t s19_72">48</div>
<div id="t3a_72" class="t s5_72">We calculate upper and lower bounds on the two subproblems. One</div>
<div id="t3b_72" class="t s5_72">has a lower bound of 48: now we know the optimal solution is</div>
<div id="t3c_72" class="t s5_72">between 48 and 52. Let’s explore the subproblem on the right, as</div>
<div id="t3d_72" class="t s5_72">it has more interesting bounds:</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_72" type="button" tabindex="148" data-objref="1002 0 R" onclick="IDRViewer.goToPage(61);" data-action-type="GoTo" data-page="61" data-zoom="XYZ 100 471 null" title="Page 61"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
