<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_73{left:332px;bottom:877px;}
#t3_73{left:357px;bottom:877px;}
#t4_73{left:411px;bottom:737px;}
#t5_73{left:446px;bottom:738px;}
#t6_73{left:442px;bottom:726px;}
#t7_73{left:352px;bottom:814px;}
#t8_73{left:262px;bottom:826px;}
#t9_73{left:285px;bottom:803px;}
#ta_73{left:262px;bottom:803px;}
#tb_73{left:285px;bottom:826px;}
#tc_73{left:307px;bottom:803px;}
#td_73{left:307px;bottom:826px;}
#te_73{left:204px;bottom:770px;}
#tf_73{left:193px;bottom:793px;}
#tg_73{left:133px;bottom:770px;}
#th_73{left:111px;bottom:770px;}
#ti_73{left:122px;bottom:793px;}
#tj_73{left:155px;bottom:770px;}
#tk_73{left:144px;bottom:793px;}
#tl_73{left:506px;bottom:781px;}
#tm_73{left:439px;bottom:770px;}
#tn_73{left:416px;bottom:770px;}
#to_73{left:428px;bottom:793px;}
#tp_73{left:461px;bottom:770px;}
#tq_73{left:450px;bottom:793px;}
#tr_73{left:236px;bottom:805px;}
#ts_73{left:383px;bottom:809px;}
#tt_73{left:379px;bottom:798px;}
#tu_73{left:513px;bottom:680px;}
#tv_73{left:445px;bottom:667px;}
#tw_73{left:445px;bottom:690px;}
#tx_73{left:468px;bottom:667px;}
#ty_73{left:468px;bottom:690px;}
#tz_73{left:411px;bottom:667px;}
#t10_73{left:340px;bottom:667px;}
#t11_73{left:399px;bottom:690px;}
#t12_73{left:340px;bottom:690px;}
#t13_73{left:363px;bottom:667px;}
#t14_73{left:363px;bottom:690px;}
#t15_73{left:140px;bottom:814px;}
#t16_73{left:177px;bottom:814px;}
#t17_73{left:343px;bottom:712px;}
#t18_73{left:375px;bottom:712px;}
#t19_73{left:488px;bottom:712px;}
#t1a_73{left:520px;bottom:712px;}
#t1b_73{left:101px;bottom:591px;word-spacing:12.3px;}
#t1c_73{left:101px;bottom:570px;word-spacing:9.5px;}
#t1d_73{left:273px;bottom:570px;word-spacing:9.5px;}
#t1e_73{left:101px;bottom:550px;word-spacing:9.4px;}
#t1f_73{left:409px;bottom:390px;}
#t1g_73{left:443px;bottom:391px;}
#t1h_73{left:438px;bottom:379px;}
#t1i_73{left:179px;bottom:320px;}
#t1j_73{left:157px;bottom:342px;}
#t1k_73{left:110px;bottom:320px;}
#t1l_73{left:178px;bottom:342px;}
#t1m_73{left:111px;bottom:342px;}
#t1n_73{left:133px;bottom:320px;}
#t1o_73{left:133px;bottom:342px;}
#t1p_73{left:292px;bottom:320px;}
#t1q_73{left:280px;bottom:342px;}
#t1r_73{left:223px;bottom:320px;}
#t1s_73{left:223px;bottom:342px;}
#t1t_73{left:245px;bottom:320px;}
#t1u_73{left:245px;bottom:342px;}
#t1v_73{left:352px;bottom:465px;}
#t1w_73{left:264px;bottom:476px;}
#t1x_73{left:286px;bottom:454px;}
#t1y_73{left:264px;bottom:454px;}
#t1z_73{left:286px;bottom:477px;}
#t20_73{left:308px;bottom:454px;}
#t21_73{left:308px;bottom:477px;}
#t22_73{left:207px;bottom:422px;}
#t23_73{left:197px;bottom:444px;}
#t24_73{left:139px;bottom:422px;}
#t25_73{left:117px;bottom:422px;}
#t26_73{left:128px;bottom:444px;}
#t27_73{left:161px;bottom:422px;}
#t28_73{left:150px;bottom:444px;}
#t29_73{left:501px;bottom:432px;}
#t2a_73{left:435px;bottom:422px;}
#t2b_73{left:414px;bottom:422px;}
#t2c_73{left:425px;bottom:444px;}
#t2d_73{left:457px;bottom:422px;}
#t2e_73{left:447px;bottom:444px;}
#t2f_73{left:239px;bottom:456px;}
#t2g_73{left:382px;bottom:460px;}
#t2h_73{left:377px;bottom:449px;}
#t2i_73{left:514px;bottom:335px;}
#t2j_73{left:448px;bottom:322px;}
#t2k_73{left:448px;bottom:344px;}
#t2l_73{left:470px;bottom:322px;}
#t2m_73{left:470px;bottom:344px;}
#t2n_73{left:413px;bottom:322px;}
#t2o_73{left:344px;bottom:322px;}
#t2p_73{left:401px;bottom:344px;}
#t2q_73{left:345px;bottom:344px;}
#t2r_73{left:367px;bottom:322px;}
#t2s_73{left:366px;bottom:344px;}
#t2t_73{left:180px;bottom:388px;}
#t2u_73{left:213px;bottom:389px;}
#t2v_73{left:209px;bottom:377px;}
#t2w_73{left:490px;bottom:366px;}
#t2x_73{left:521px;bottom:366px;}
#t2y_73{left:347px;bottom:366px;}
#t2z_73{left:376px;bottom:366px;}
#t30_73{left:116px;bottom:363px;}
#t31_73{left:144px;bottom:363px;}
#t32_73{left:265px;bottom:363px;}
#t33_73{left:293px;bottom:363px;}
#t34_73{left:101px;bottom:232px;word-spacing:-0.3px;}
#t35_73{left:101px;bottom:211px;word-spacing:7.5px;}
#t36_73{left:100px;bottom:190px;word-spacing:9px;}
#t37_73{left:517px;bottom:190px;}
#t38_73{left:101px;bottom:170px;}
#t39_73{left:136px;bottom:170px;word-spacing:6.1px;}
#t3a_73{left:101px;bottom:149px;word-spacing:3.1px;}
#t3b_73{left:101px;bottom:128px;word-spacing:0.3px;}
#t3c_73{left:100px;bottom:108px;word-spacing:4.6px;}
#t3d_73{left:127px;bottom:87px;word-spacing:0.3px;}
#t3e_73{left:101px;bottom:66px;word-spacing:2.3px;}

.s1_73{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_73{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_73{
	FONT-SIZE: 47.2px;
	FONT-FAMILY: SourceSansPro-Black_1au;
	color: rgba(255, 255, 255, 0);
}

.s4_73{
	FONT-SIZE: 163.8px;
	FONT-FAMILY: SourceSansPro-Light_1al;
	color: rgba(255, 255, 255, 0);
}

.s5_73{
	FONT-SIZE: 50.4px;
	FONT-FAMILY: SourceSansPro-Regular_1at;
	color: rgba(255, 255, 255, 0);
}

.s6_73{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SourceCodePro-Black_1ay;
	color: rgba(255, 255, 255, 0);
}

.s7_73{
	FONT-SIZE: 47.2px;
	FONT-FAMILY: SourceCodePro-Black_1ay;
	color: rgba(255, 255, 255, 0);
}

.s8_73{
	FONT-SIZE: 40.9px;
	FONT-FAMILY: SourceSansPro-Regular_1at;
	color: rgba(255, 255, 255, 0);
}

.s9_73{
	FONT-SIZE: 40.9px;
	FONT-FAMILY: SourceSansPro-Bold_1ax;
	color: rgba(255, 255, 255, 0);
}

.s10_73{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_73{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: SourceSansPro-Black_1ap;
	color: rgba(255, 255, 255, 0);
}

.s12_73{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Light_1al;
	color: rgba(255, 255, 255, 0);
}

.s13_73{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: SourceSansPro-Regular_1aw;
	color: rgba(255, 255, 255, 0);
}

.s14_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: SourceSansPro-Black_1ap;
	color: rgba(255, 255, 255, 0);
}

.s15_73{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: SourceSansPro-Regular_1aw;
	color: rgba(255, 255, 255, 0);
}

.s16_73{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: SourceSansPro-Bold_1as;
	color: rgba(255, 255, 255, 0);
}

.s17_73{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_1ax;
	src: url("fonts/SourceSansPro-Bold_1ax.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Light_1al;
	src: url("fonts/SourceSansPro-Light_1al.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Black_1ay;
	src: url("fonts/SourceCodePro-Black_1ay.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_1as;
	src: url("fonts/SourceSansPro-Bold_1as.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_1au;
	src: url("fonts/SourceSansPro-Black_1au.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1aw;
	src: url("fonts/SourceSansPro-Regular_1aw.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1at;
	src: url("fonts/SourceSansPro-Regular_1at.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_1ap;
	src: url("fonts/SourceSansPro-Black_1ap.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="606" height="935" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">Strategy</div>
<div id="t2_73" class="t s2_73">|</div>
<div id="t3_73" class="t s2_73">Ǚǔ</div>
<div id="t4_73" class="t s3_73">B</div>
<div id="t5_73" class="t s3_73">B</div>
<div id="t6_73" class="t s4_73">x</div>
<div id="t7_73" class="t s5_73">10</div>
<div id="t8_73" class="t s6_73">A</div>
<div id="t9_73" class="t s6_73">D</div>
<div id="ta_73" class="t s6_73">B</div>
<div id="tb_73" class="t s6_73">C</div>
<div id="tc_73" class="t s6_73">F</div>
<div id="td_73" class="t s6_73">E</div>
<div id="te_73" class="t s5_73">5</div>
<div id="tf_73" class="t s6_73">A</div>
<div id="tg_73" class="t s6_73">D</div>
<div id="th_73" class="t s6_73">B</div>
<div id="ti_73" class="t s6_73">C</div>
<div id="tj_73" class="t s6_73">F</div>
<div id="tk_73" class="t s6_73">E</div>
<div id="tl_73" class="t s5_73">10</div>
<div id="tm_73" class="t s6_73">D</div>
<div id="tn_73" class="t s6_73">B</div>
<div id="to_73" class="t s6_73">C</div>
<div id="tp_73" class="t s6_73">F</div>
<div id="tq_73" class="t s6_73">E</div>
<div id="tr_73" class="t s7_73">A</div>
<div id="ts_73" class="t s7_73">A</div>
<div id="tt_73" class="t s4_73">x</div>
<div id="tu_73" class="t s5_73">10</div>
<div id="tv_73" class="t s6_73">D</div>
<div id="tw_73" class="t s6_73">C</div>
<div id="tx_73" class="t s6_73">F</div>
<div id="ty_73" class="t s6_73">E</div>
<div id="tz_73" class="t s5_73">6</div>
<div id="t10_73" class="t s6_73">D</div>
<div id="t11_73" class="t s6_73">B</div>
<div id="t12_73" class="t s6_73">C</div>
<div id="t13_73" class="t s6_73">F</div>
<div id="t14_73" class="t s6_73">E</div>
<div id="t15_73" class="t s8_73">50</div>
<div id="t16_73" class="t s8_73">30</div>
<div id="t17_73" class="t s8_73">40</div>
<div id="t18_73" class="t s8_73">33</div>
<div id="t19_73" class="t s8_73">46</div>
<div id="t1a_73" class="t s9_73">43</div>
<div id="t1b_73" class="t s10_73">Now the leftmost subproblem became the one having the most</div>
<div id="t1c_73" class="t s10_73">promising upper bound.</div>
<div id="t1d_73" class="t s10_73">Let’s continue our exploration splitting</div>
<div id="t1e_73" class="t s10_73">that subproblem:</div>
<div id="t1f_73" class="t s11_73">B</div>
<div id="t1g_73" class="t s11_73">B</div>
<div id="t1h_73" class="t s12_73">x</div>
<div id="t1i_73" class="t s13_73">1</div>
<div id="t1j_73" class="t s14_73">A</div>
<div id="t1k_73" class="t s14_73">D</div>
<div id="t1l_73" class="t s14_73">B</div>
<div id="t1m_73" class="t s14_73">C</div>
<div id="t1n_73" class="t s14_73">F</div>
<div id="t1o_73" class="t s14_73">E</div>
<div id="t1p_73" class="t s13_73">5</div>
<div id="t1q_73" class="t s14_73">A</div>
<div id="t1r_73" class="t s14_73">D</div>
<div id="t1s_73" class="t s14_73">C</div>
<div id="t1t_73" class="t s14_73">F</div>
<div id="t1u_73" class="t s14_73">E</div>
<div id="t1v_73" class="t s13_73">10</div>
<div id="t1w_73" class="t s14_73">A</div>
<div id="t1x_73" class="t s14_73">D</div>
<div id="t1y_73" class="t s14_73">B</div>
<div id="t1z_73" class="t s14_73">C</div>
<div id="t20_73" class="t s14_73">F</div>
<div id="t21_73" class="t s14_73">E</div>
<div id="t22_73" class="t s13_73">5</div>
<div id="t23_73" class="t s14_73">A</div>
<div id="t24_73" class="t s14_73">D</div>
<div id="t25_73" class="t s14_73">B</div>
<div id="t26_73" class="t s14_73">C</div>
<div id="t27_73" class="t s14_73">F</div>
<div id="t28_73" class="t s14_73">E</div>
<div id="t29_73" class="t s13_73">10</div>
<div id="t2a_73" class="t s14_73">D</div>
<div id="t2b_73" class="t s14_73">B</div>
<div id="t2c_73" class="t s14_73">C</div>
<div id="t2d_73" class="t s14_73">F</div>
<div id="t2e_73" class="t s14_73">E</div>
<div id="t2f_73" class="t s11_73">A</div>
<div id="t2g_73" class="t s11_73">A</div>
<div id="t2h_73" class="t s12_73">x</div>
<div id="t2i_73" class="t s13_73">10</div>
<div id="t2j_73" class="t s14_73">D</div>
<div id="t2k_73" class="t s14_73">C</div>
<div id="t2l_73" class="t s14_73">F</div>
<div id="t2m_73" class="t s14_73">E</div>
<div id="t2n_73" class="t s13_73">6</div>
<div id="t2o_73" class="t s14_73">D</div>
<div id="t2p_73" class="t s14_73">B</div>
<div id="t2q_73" class="t s14_73">C</div>
<div id="t2r_73" class="t s14_73">F</div>
<div id="t2s_73" class="t s14_73">E</div>
<div id="t2t_73" class="t s11_73">B</div>
<div id="t2u_73" class="t s11_73">B</div>
<div id="t2v_73" class="t s12_73">x</div>
<div id="t2w_73" class="t s15_73">46</div>
<div id="t2x_73" class="t s15_73">43</div>
<div id="t2y_73" class="t s15_73">40</div>
<div id="t2z_73" class="t s15_73">33</div>
<div id="t30_73" class="t s15_73">47</div>
<div id="t31_73" class="t s15_73">30</div>
<div id="t32_73" class="t s16_73">49</div>
<div id="t33_73" class="t s16_73">49</div>
<div id="t34_73" class="t s10_73">Now we can draw important conclusions. The highlighted subprob-</div>
<div id="t35_73" class="t s10_73">lem has a lower bound of 49, which is equal to its upper bound.</div>
<div id="t36_73" class="t s10_73">That means the optimal profit from this subproblem must be</div>
<div id="t37_73" class="t s17_73">ex-</div>
<div id="t38_73" class="t s17_73">actly</div>
<div id="t39_73" class="t s10_73">49. Furthermore, notice 49 is bigger than the upper bounds</div>
<div id="t3a_73" class="t s10_73">on all the other branches of subproblems pending exploration. No</div>
<div id="t3b_73" class="t s10_73">other subproblem branch can give a better profit than 49, meaning</div>
<div id="t3c_73" class="t s10_73">we can remove these branches from our search.</div>
<div id="t3d_73" class="t s10_73">The wise use of upper and lower bounds allowed us to find the</div>
<div id="t3e_73" class="t s10_73">optimal profit with minimal computational effort. We dynamically</div>

<!-- End text definitions -->


</div>
</body>
</html>
