<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:166px;bottom:877px;}
#t2_74{left:202px;bottom:877px;}
#t3_74{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_74{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_74{left:75px;bottom:832px;word-spacing:8.5px;}
#t6_74{left:490px;bottom:832px;}
#t7_74{left:75px;bottom:811px;word-spacing:5.3px;}
#t8_74{left:96px;bottom:747px;word-spacing:5px;}
#t9_74{left:96px;bottom:727px;word-spacing:3.5px;}
#ta_74{left:96px;bottom:706px;word-spacing:4.5px;}
#tb_74{left:96px;bottom:685px;word-spacing:3.5px;}
#tc_74{left:75px;bottom:621px;word-spacing:4.6px;}
#td_74{left:75px;bottom:600px;word-spacing:-0.2px;}
#te_74{left:75px;bottom:580px;word-spacing:7.9px;}
#tf_74{left:75px;bottom:559px;word-spacing:6.3px;}
#tg_74{left:75px;bottom:538px;word-spacing:0.6px;}
#th_74{left:74px;bottom:518px;word-spacing:7.1px;}
#ti_74{left:75px;bottom:437px;}
#tj_74{left:75px;bottom:397px;word-spacing:3.9px;}
#tk_74{left:75px;bottom:377px;word-spacing:-0.5px;}
#tl_74{left:75px;bottom:356px;word-spacing:2.2px;}
#tm_74{left:101px;bottom:335px;word-spacing:1.7px;}
#tn_74{left:75px;bottom:315px;word-spacing:-0.7px;}
#to_74{left:75px;bottom:294px;word-spacing:5.8px;}
#tp_74{left:75px;bottom:273px;word-spacing:2.6px;}
#tq_74{left:75px;bottom:252px;word-spacing:8.9px;}
#tr_74{left:101px;bottom:232px;word-spacing:9.3px;}
#ts_74{left:75px;bottom:211px;word-spacing:2.8px;}
#tt_74{left:75px;bottom:190px;word-spacing:5.4px;}
#tu_74{left:75px;bottom:170px;word-spacing:8.3px;}
#tv_74{left:75px;bottom:149px;word-spacing:4.6px;}
#tw_74{left:101px;bottom:128px;word-spacing:-1.7px;}
#tx_74{left:74px;bottom:108px;word-spacing:7.5px;}
#ty_74{left:75px;bottom:87px;word-spacing:1.8px;}
#tz_74{left:75px;bottom:66px;word-spacing:8px;}

.s1_74{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_74{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_74{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_74{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_74{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_74{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 425px;	top: 297px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="606" height="935" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">ǙǕ</div>
<div id="t2_74" class="t s1_74">|</div>
<div id="t3_74" class="t s2_74">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_74" class="t s3_74">͜IͫͬILL͜͝</div>
<div id="t5_74" class="t s4_74">adapted our search space as we were exploring possibilities.</div>
<div id="t6_74" class="t s4_74">To</div>
<div id="t7_74" class="t s4_74">recap, here’s how branch and bound works:</div>
<div id="t8_74" class="t s4_74">1. Divide the problem into subproblems,</div>
<div id="t9_74" class="t s4_74">2. Find upper and lower bounds of each new subproblem,</div>
<div id="ta_74" class="t s4_74">3. Compare subproblem bounds of all branches,</div>
<div id="tb_74" class="t s4_74">4. Return to step 1 with the most promising subproblem.</div>
<div id="tc_74" class="t s4_74">You might remember the backtracking strategy (sec. 3.4) also led</div>
<div id="td_74" class="t s4_74">to the solution without exploring every possible solution candidate.</div>
<div id="te_74" class="t s4_74">In backtracking, we remove paths after having explored them as</div>
<div id="tf_74" class="t s4_74">far as we can, and we stop when we’re OK with a solution. With</div>
<div id="tg_74" class="t s4_74">branch and bound, we predict which paths are worst and we avoid</div>
<div id="th_74" class="t s4_74">wasting energy exploring them.</div>
<div id="ti_74" class="t s5_74">Concl64ion</div>
<div id="tj_74" class="t s4_74">Solving problems is navigating their space of possible solutions to</div>
<div id="tk_74" class="t s4_74">find the correct one. We learned several ways to do it. The simplest</div>
<div id="tl_74" class="t s4_74">is brute force: checking every item in the search space one by one.</div>
<div id="tm_74" class="t s4_74">We’ve seen how to systematically divide problems into smaller</div>
<div id="tn_74" class="t s4_74">ones, reaping big performance gains. Dividing problems repeatedly</div>
<div id="to_74" class="t s4_74">often involves dealing with the same subproblems. In these cases</div>
<div id="tp_74" class="t s4_74">it’s important to use dynamic programming to avoid repeating the</div>
<div id="tq_74" class="t s4_74">same computations.</div>
<div id="tr_74" class="t s4_74">We saw how backtracking can optimize some types of brute</div>
<div id="ts_74" class="t s4_74">force searches. For problems where upper or lower bounds can be</div>
<div id="tt_74" class="t s4_74">estimated, we’ve seen how to use that for finding solutions faster</div>
<div id="tu_74" class="t s4_74">via branch and bound. And heuristics are used when the cost to</div>
<div id="tv_74" class="t s4_74">calculate the optimum solution isn’t acceptable.</div>
<div id="tw_74" class="t s4_74">All these strategies we’ve seen are for operating with data. Next</div>
<div id="tx_74" class="t s4_74">we’ll learn the most common ways data is organized in the com-</div>
<div id="ty_74" class="t s4_74">puter’s memory, and how that affects the performance of the most</div>
<div id="tz_74" class="t s4_74">common data operations.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_74" type="button" tabindex="149" data-objref="1012 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 100 852 null" title="Page 55"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
