<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:262px;bottom:877px;letter-spacing:-0.4px;}
#t2_75{left:332px;bottom:877px;}
#t3_75{left:357px;bottom:877px;}
#t4_75{left:101px;bottom:832px;letter-spacing:-0.5px;}
#t5_75{left:125px;bottom:801px;word-spacing:7.2px;}
#t6_75{left:273px;bottom:807px;}
#t7_75{left:286px;bottom:801px;word-spacing:1.6px;}
#t8_75{left:163px;bottom:769px;}
#t9_75{left:179px;bottom:769px;word-spacing:1.7px;}
#ta_75{left:125px;bottom:737px;word-spacing:4.1px;}
#tb_75{left:163px;bottom:705px;}
#tc_75{left:179px;bottom:705px;word-spacing:1.7px;}
#td_75{left:125px;bottom:674px;word-spacing:4.5px;}
#te_75{left:163px;bottom:642px;}
#tf_75{left:179px;bottom:642px;word-spacing:1.7px;}

.s1_75{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_75{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_75{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_75{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_75{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_75{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_75{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 211px;	width: 177px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_75{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 275px;	width: 190px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_75{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 148px;	width: 197px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="606" height="935" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">Strategy</div>
<div id="t2_75" class="t s2_75">|</div>
<div id="t3_75" class="t s2_75">Ǚǖ</div>
<div id="t4_75" class="t s3_75">Refe3ence</div>
<div id="t5_75" class="t s4_75">• Algorithm Design, 1</div>
<div id="t6_75" class="t s5_75">st</div>
<div id="t7_75" class="t s4_75">Edition, by Kleinberg</div>
<div id="t8_75" class="t s6_75">–</div>
<div id="t9_75" class="t s4_75">Get it at https://code.energy/kleinberg</div>
<div id="ta_75" class="t s4_75">• Choosing Algorithm Design Strategy, by Shailendra Nigam</div>
<div id="tb_75" class="t s6_75">–</div>
<div id="tc_75" class="t s4_75">Get it at https://code.energy/nigam</div>
<div id="td_75" class="t s4_75">• Dynamic programming, by Umesh V. Vazirani</div>
<div id="te_75" class="t s6_75">–</div>
<div id="tf_75" class="t s4_75">Get it at https://code.energy/vazirani</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_75" type="button" tabindex="151" data-objref="1016 0 R" title="https://code.energy/nigam" onclick="window.open('https://code.energy/nigam','_blank');"/>
<input id="form2_75" type="button" tabindex="152" data-objref="1017 0 R" title="https://code.energy/vazirani" onclick="window.open('https://code.energy/vazirani','_blank');"/>
<input id="form3_75" type="button" tabindex="150" data-objref="1015 0 R" title="https://code.energy/kleinberg" onclick="window.open('https://code.energy/kleinberg','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
