<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:240px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_77{left:285px;bottom:738px;letter-spacing:-1px;}
#t3_77{left:324px;bottom:660px;word-spacing:1.4px;}
#t4_77{left:324px;bottom:643px;word-spacing:1.4px;}
#t5_77{left:426px;bottom:624px;letter-spacing:-0.6px;word-spacing:-0.6px;}
#t6_77{left:101px;bottom:528px;}
#t7_77{left:159px;bottom:580px;letter-spacing:-1px;word-spacing:-0.7px;}
#t8_77{left:287px;bottom:580px;word-spacing:3.7px;}
#t9_77{left:159px;bottom:559px;word-spacing:15.5px;}
#ta_77{left:159px;bottom:538px;word-spacing:2.8px;}
#tb_77{left:101px;bottom:518px;}
#tc_77{left:153px;bottom:518px;}
#td_77{left:186px;bottom:518px;word-spacing:13.1px;}
#te_77{left:449px;bottom:518px;word-spacing:13.1px;}
#tf_77{left:101px;bottom:497px;}
#tg_77{left:150px;bottom:497px;word-spacing:2.3px;}
#th_77{left:101px;bottom:476px;word-spacing:5.9px;}
#ti_77{left:101px;bottom:456px;word-spacing:20.9px;}
#tj_77{left:169px;bottom:456px;}
#tk_77{left:228px;bottom:456px;word-spacing:7.7px;}
#tl_77{left:101px;bottom:435px;word-spacing:8.8px;}
#tm_77{left:101px;bottom:414px;word-spacing:3.1px;}
#tn_77{left:100px;bottom:394px;word-spacing:4.3px;}
#to_77{left:151px;bottom:394px;}
#tp_77{left:235px;bottom:394px;word-spacing:6.6px;}
#tq_77{left:143px;bottom:352px;}
#tr_77{left:177px;bottom:352px;word-spacing:2.4px;}
#ts_77{left:311px;bottom:352px;word-spacing:1.7px;}
#tt_77{left:143px;bottom:332px;word-spacing:2.4px;}
#tu_77{left:296px;bottom:332px;word-spacing:1.7px;}
#tv_77{left:143px;bottom:311px;word-spacing:1.7px;}
#tw_77{left:258px;bottom:311px;word-spacing:2.4px;}
#tx_77{left:359px;bottom:311px;word-spacing:1.6px;}
#ty_77{left:101px;bottom:270px;word-spacing:-2.3px;}
#tz_77{left:99px;bottom:249px;word-spacing:6.4px;}
#t10_77{left:101px;bottom:201px;letter-spacing:-0.2px;}
#t11_77{left:100px;bottom:170px;word-spacing:-2.6px;}
#t12_77{left:101px;bottom:149px;word-spacing:2.5px;}
#t13_77{left:101px;bottom:128px;word-spacing:-0.4px;}
#t14_77{left:101px;bottom:108px;word-spacing:2px;}
#t15_77{left:127px;bottom:87px;word-spacing:19.1px;}
#t16_77{left:218px;bottom:87px;word-spacing:20.5px;}
#t17_77{left:394px;bottom:87px;word-spacing:19.1px;}
#t18_77{left:101px;bottom:66px;word-spacing:17.3px;}
#t19_77{left:366px;bottom:66px;word-spacing:17.3px;}
#t1a_77{left:417px;bottom:66px;}
#t1b_77{left:470px;bottom:66px;}
#t1c_77{left:309px;bottom:29px;}

.s1_77{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_77{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_77{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_77{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_77{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_77{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_77{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_77{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s9_77{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_77{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_77{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_77{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 333px;	top: 462px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_77{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 185px;	top: 420px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="606" height="935" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">C͠Aͨͬͪ͝ Ю</div>
<div id="t2_77" class="t s2_77">Data</div>
<div id="t3_77" class="t s3_77">Good programmers worry about data</div>
<div id="t4_77" class="t s3_77">structures and their relationships.</div>
<div id="t5_77" class="t s4_77">— LINUS TORVALDS</div>
<div id="t6_77" class="t s5_77">C</div>
<div id="t7_77" class="t s6_77">ONTROL OVER DATA</div>
<div id="t8_77" class="t s7_77">is essential to computer science: com-</div>
<div id="t9_77" class="t s7_77">putational processes are made of data operations that</div>
<div id="ta_77" class="t s7_77">transform input into output. But algorithms usually don’t</div>
<div id="tb_77" class="t s7_77">specify</div>
<div id="tc_77" class="t s8_77">how</div>
<div id="td_77" class="t s7_77">their data operations are performed.</div>
<div id="te_77" class="t s7_77">For instance,</div>
<div id="tf_77" class="t s9_77">merge</div>
<div id="tg_77" class="t s7_77">(sec. 3.1) relies on unspecified external code to create lists</div>
<div id="th_77" class="t s7_77">of numbers, to check if lists are empty, and to append items into</div>
<div id="ti_77" class="t s7_77">lists. The</div>
<div id="tj_77" class="t s9_77">queens</div>
<div id="tk_77" class="t s7_77">algorithm (sec. 3.4) does the same: it doesn’t</div>
<div id="tl_77" class="t s7_77">care how operations on the chessboard are made, nor how posi-</div>
<div id="tm_77" class="t s7_77">tions are stored in memory. These details are hidden behind what</div>
<div id="tn_77" class="t s7_77">we call</div>
<div id="to_77" class="t s10_77">abstractions</div>
<div id="tp_77" class="t s7_77">. In this chapter, we’ll learn:</div>
<div id="tq_77" class="t s7_77">How</div>
<div id="tr_77" class="t s10_77">abstract data types</div>
<div id="ts_77" class="t s7_77">keep your code clean,</div>
<div id="tt_77" class="t s10_77">Common abstractions</div>
<div id="tu_77" class="t s7_77">you need in your toolbox,</div>
<div id="tv_77" class="t s7_77">Different ways to</div>
<div id="tw_77" class="t s10_77">structure data</div>
<div id="tx_77" class="t s7_77">in memory.</div>
<div id="ty_77" class="t s7_77">But before we dive into all this, let’s first understand what the terms</div>
<div id="tz_77" class="t s7_77">“abstraction” and “data type” mean.</div>
<div id="t10_77" class="t s11_77">Ab453ac5ion4</div>
<div id="t11_77" class="t s7_77">Abstractions let us omit details; they are an interface for reaping the</div>
<div id="t12_77" class="t s7_77">functionality of complex things in a simple way. For instance, cars</div>
<div id="t13_77" class="t s7_77">hide complex mechanics beneath a driving panel, such that anyone</div>
<div id="t14_77" class="t s7_77">can easily learn to drive without understanding any engineering.</div>
<div id="t15_77" class="t s7_77">In software,</div>
<div id="t16_77" class="t s10_77">procedural abstractions</div>
<div id="t17_77" class="t s7_77">hide complexities of</div>
<div id="t18_77" class="t s7_77">a process beneath a procedure call.</div>
<div id="t19_77" class="t s7_77">In the</div>
<div id="t1a_77" class="t s9_77">trade</div>
<div id="t1b_77" class="t s7_77">algorithm</div>
<div id="t1c_77" class="t s7_77">65</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_77" type="button" tabindex="154" data-objref="1023 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 100 852 null" title="Page 55"/>
<input id="form2_77" type="button" tabindex="153" data-objref="1022 0 R" onclick="IDRViewer.goToPage(47);" data-action-type="GoTo" data-page="47" data-zoom="XYZ 100 199 null" title="Page 47"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
