<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:166px;bottom:877px;}
#t2_78{left:202px;bottom:877px;}
#t3_78{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_78{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_78{left:74px;bottom:832px;word-spacing:-1.1px;}
#t6_78{left:167px;bottom:832px;}
#t7_78{left:197px;bottom:832px;}
#t8_78{left:225px;bottom:832px;}
#t9_78{left:256px;bottom:832px;word-spacing:-1.4px;}
#ta_78{left:363px;bottom:832px;}
#tb_78{left:392px;bottom:832px;word-spacing:-1.3px;}
#tc_78{left:75px;bottom:811px;word-spacing:0.4px;}
#td_78{left:75px;bottom:791px;word-spacing:7.2px;}
#te_78{left:500px;bottom:797px;}
#tf_78{left:75px;bottom:770px;word-spacing:1.8px;}
#tg_78{left:112px;bottom:735px;}
#th_78{left:153px;bottom:735px;}
#ti_78{left:170px;bottom:735px;}
#tj_78{left:268px;bottom:735px;}
#tk_78{left:276px;bottom:735px;}
#tl_78{left:449px;bottom:735px;}
#tm_78{left:75px;bottom:701px;word-spacing:-2.6px;}
#tn_78{left:75px;bottom:680px;word-spacing:3.2px;}
#to_78{left:435px;bottom:687px;}
#tp_78{left:101px;bottom:660px;word-spacing:3.4px;}
#tq_78{left:225px;bottom:660px;word-spacing:3.5px;}
#tr_78{left:75px;bottom:639px;word-spacing:5.4px;}
#ts_78{left:75px;bottom:618px;word-spacing:5.5px;}
#tt_78{left:75px;bottom:597px;word-spacing:8.4px;}
#tu_78{left:75px;bottom:521px;letter-spacing:-0.3px;word-spacing:4.5px;}
#tv_78{left:74px;bottom:483px;word-spacing:4.1px;}
#tw_78{left:75px;bottom:463px;word-spacing:7.5px;}
#tx_78{left:75px;bottom:442px;word-spacing:8.8px;}
#ty_78{left:75px;bottom:421px;}
#tz_78{left:135px;bottom:421px;word-spacing:1.3px;}
#t10_78{left:226px;bottom:421px;word-spacing:0.6px;}
#t11_78{left:75px;bottom:400px;word-spacing:8.9px;}
#t12_78{left:101px;bottom:380px;word-spacing:-0.5px;}
#t13_78{left:75px;bottom:359px;word-spacing:6.4px;}
#t14_78{left:75px;bottom:338px;word-spacing:4.1px;}
#t15_78{left:75px;bottom:318px;word-spacing:-1.6px;}
#t16_78{left:453px;bottom:318px;}
#t17_78{left:480px;bottom:318px;}
#t18_78{left:487px;bottom:318px;}
#t19_78{left:505px;bottom:318px;}
#t1a_78{left:75px;bottom:297px;}
#t1b_78{left:105px;bottom:297px;word-spacing:-2.6px;}
#t1c_78{left:471px;bottom:297px;}
#t1d_78{left:75px;bottom:276px;}
#t1e_78{left:93px;bottom:276px;}
#t1f_78{left:138px;bottom:276px;word-spacing:3.2px;}
#t1g_78{left:75px;bottom:256px;word-spacing:8.8px;}
#t1h_78{left:101px;bottom:235px;word-spacing:4.1px;}
#t1i_78{left:75px;bottom:214px;word-spacing:8.1px;}
#t1j_78{left:75px;bottom:193px;word-spacing:7px;}
#t1k_78{left:75px;bottom:173px;word-spacing:4.7px;}
#t1l_78{left:100px;bottom:124px;}
#t1m_78{left:105px;bottom:117px;}
#t1n_78{left:117px;bottom:117px;}
#t1o_78{left:159px;bottom:117px;word-spacing:2.3px;}
#t1p_78{left:181px;bottom:117px;}
#t1q_78{left:218px;bottom:117px;word-spacing:2.1px;}
#t1r_78{left:75px;bottom:100px;word-spacing:1.7px;}
#t1s_78{left:100px;bottom:90px;}
#t1t_78{left:105px;bottom:83px;word-spacing:2px;}
#t1u_78{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_78{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_78{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_78{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_78{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_78{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s6_78{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_78{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_78{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_78{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s10_78{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_78{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_78{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_78{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_78{
	FONT-SIZE: 48.5px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_78{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 434px;	top: 235px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_78{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 501px;	top: 124px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_78{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 109px;	top: 86px;	width: 20px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="606" height="935" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">ǙǙ</div>
<div id="t2_78" class="t s1_78">|</div>
<div id="t3_78" class="t s2_78">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_78" class="t s3_78">͜IͫͬILL͜͝</div>
<div id="t5_78" class="t s4_78">(sec. 3.6), the</div>
<div id="t6_78" class="t s5_78">min</div>
<div id="t7_78" class="t s4_78">and</div>
<div id="t8_78" class="t s5_78">max</div>
<div id="t9_78" class="t s4_78">procedures hide</div>
<div id="ta_78" class="t s6_78">how</div>
<div id="tb_78" class="t s4_78">the minimum and</div>
<div id="tc_78" class="t s4_78">maximum numbers are found, making the algorithm simpler. With</div>
<div id="td_78" class="t s4_78">abstractions on top of other abstractions, we can build modules</div>
<div id="te_78" class="t s7_78">1</div>
<div id="tf_78" class="t s4_78">that allow us to do complex stuff with single procedures, like this:</div>
<div id="tg_78" class="t s8_78">html</div>
<div id="th_78" class="t s9_78">←</div>
<div id="ti_78" class="t s8_78">fetch_source</div>
<div id="tj_78" class="t s8_78">ΰ</div>
<div id="tk_78" class="t s8_78">"https΂//code.energy"</div>
<div id="tl_78" class="t s8_78">α</div>
<div id="tm_78" class="t s4_78">In one line of code, we fetched a website’s source code, even though</div>
<div id="tn_78" class="t s4_78">the inner workings of that task are extremely complex.</div>
<div id="to_78" class="t s7_78">2</div>
<div id="tp_78" class="t s10_78">Data abstractions</div>
<div id="tq_78" class="t s4_78">will be a central topic in this chapter. They</div>
<div id="tr_78" class="t s4_78">hide details of data-handling processes. But before we can under-</div>
<div id="ts_78" class="t s4_78">stand how data abstraction works, we need to solidify our under-</div>
<div id="tt_78" class="t s4_78">standing of data types.</div>
<div id="tu_78" class="t s11_78">Da5a Ty1e</div>
<div id="tv_78" class="t s4_78">We distinguish different types of fasteners (like screws, bolts, and</div>
<div id="tw_78" class="t s4_78">nails) according to the operations we can perform on them (like</div>
<div id="tx_78" class="t s4_78">screwing, wrenching, and hammering). Similarly, we distinguish</div>
<div id="ty_78" class="t s4_78">different</div>
<div id="tz_78" class="t s10_78">types of data</div>
<div id="t10_78" class="t s4_78">according to the operations that can be per-</div>
<div id="t11_78" class="t s4_78">formed on the data.</div>
<div id="t12_78" class="t s4_78">For instance, a data variable that can be split in positional char-</div>
<div id="t13_78" class="t s4_78">acters, that can be converted to upper or lower case, that can re-</div>
<div id="t14_78" class="t s4_78">ceive appended characters, is of the String type. Strings represent</div>
<div id="t15_78" class="t s4_78">texts. A data variable that can be inverted, that can receive</div>
<div id="t16_78" class="t s5_78">XOR</div>
<div id="t17_78" class="t s4_78">,</div>
<div id="t18_78" class="t s5_78">OR</div>
<div id="t19_78" class="t s4_78">,</div>
<div id="t1a_78" class="t s5_78">AND</div>
<div id="t1b_78" class="t s4_78">operations, is of the Boolean type. Booleans can be either</div>
<div id="t1c_78" class="t s5_78">True</div>
<div id="t1d_78" class="t s4_78">or</div>
<div id="t1e_78" class="t s5_78">False</div>
<div id="t1f_78" class="t s4_78">. Variables that can be summed, divided, subtracted, are</div>
<div id="t1g_78" class="t s4_78">of the Number type.</div>
<div id="t1h_78" class="t s4_78">Every data type is associated with a specific set of procedures.</div>
<div id="t1i_78" class="t s4_78">The procedures that work on variables that store Lists are differ-</div>
<div id="t1j_78" class="t s4_78">ent to the ones that work on variables that store Sets, which are</div>
<div id="t1k_78" class="t s4_78">different from the ones that work on Numbers.</div>
<div id="t1l_78" class="t s12_78">1</div>
<div id="t1m_78" class="t s13_78">A</div>
<div id="t1n_78" class="t s14_78">module</div>
<div id="t1o_78" class="t s13_78">, or</div>
<div id="t1p_78" class="t s14_78">library</div>
<div id="t1q_78" class="t s13_78">, is a piece of software that provides generic computa-</div>
<div id="t1r_78" class="t s13_78">tional procedures. They can be included on demand in other pieces of software.</div>
<div id="t1s_78" class="t s12_78">2</div>
<div id="t1t_78" class="t s13_78">It involves resolving a domain name, creating a TCP network socket, doing</div>
<div id="t1u_78" class="t s13_78">SSL encryption handshakes, and much more.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_78" type="button" tabindex="157" data-objref="1028 0 R" onclick="IDRViewer.goToPage(78);" data-action-type="GoTo" data-page="78" data-zoom="XYZ 104 103 null" title="Page 78"/>
<input id="form2_78" type="button" tabindex="156" data-objref="1027 0 R" onclick="IDRViewer.goToPage(78);" data-action-type="GoTo" data-page="78" data-zoom="XYZ 104 136 null" title="Page 78"/>
<input id="form3_78" type="button" tabindex="155" data-objref="1026 0 R" onclick="IDRViewer.goToPage(61);" data-action-type="GoTo" data-page="61" data-zoom="XYZ 100 471 null" title="Page 61"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
