<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_79{left:322px;bottom:877px;}
#t3_79{left:347px;bottom:877px;}
#t4_79{left:101px;bottom:830px;}
#t5_79{left:157px;bottom:830px;letter-spacing:-0.4px;word-spacing:-3.7px;}
#t6_79{left:100px;bottom:795px;}
#t7_79{left:125px;bottom:795px;word-spacing:10.8px;}
#t8_79{left:265px;bottom:795px;word-spacing:9.8px;}
#t9_79{left:101px;bottom:774px;word-spacing:5.7px;}
#ta_79{left:101px;bottom:753px;word-spacing:1.8px;}
#tb_79{left:101px;bottom:732px;word-spacing:2px;}
#tc_79{left:127px;bottom:712px;word-spacing:9.3px;}
#td_79{left:101px;bottom:691px;word-spacing:6.5px;}
#te_79{left:101px;bottom:670px;word-spacing:9.7px;}
#tf_79{left:101px;bottom:650px;word-spacing:10.7px;}
#tg_79{left:127px;bottom:629px;word-spacing:-0.5px;}
#th_79{left:101px;bottom:608px;word-spacing:0.4px;}
#ti_79{left:101px;bottom:588px;word-spacing:0.2px;}
#tj_79{left:208px;bottom:587px;}
#tk_79{left:218px;bottom:594px;}
#tl_79{left:233px;bottom:588px;word-spacing:0.2px;}
#tm_79{left:101px;bottom:567px;word-spacing:-0.3px;}
#tn_79{left:101px;bottom:546px;word-spacing:1.4px;}
#to_79{left:101px;bottom:525px;word-spacing:0.5px;}
#tp_79{left:101px;bottom:505px;word-spacing:6.9px;}
#tq_79{left:101px;bottom:458px;letter-spacing:-0.4px;word-spacing:2.3px;}
#tr_79{left:101px;bottom:426px;letter-spacing:-0.1px;}
#ts_79{left:177px;bottom:426px;word-spacing:-1.3px;}
#tt_79{left:101px;bottom:405px;word-spacing:-3.2px;}
#tu_79{left:101px;bottom:385px;word-spacing:4px;}
#tv_79{left:101px;bottom:339px;letter-spacing:-0.1px;}
#tw_79{left:180px;bottom:339px;word-spacing:4.2px;}
#tx_79{left:101px;bottom:319px;word-spacing:8.1px;}
#ty_79{left:100px;bottom:298px;word-spacing:-1.7px;}
#tz_79{left:101px;bottom:277px;word-spacing:5.7px;}
#t10_79{left:100px;bottom:256px;word-spacing:2.9px;}
#t11_79{left:491px;bottom:257px;}
#t12_79{left:518px;bottom:256px;}
#t13_79{left:101px;bottom:236px;word-spacing:4.4px;}
#t14_79{left:101px;bottom:215px;word-spacing:3.5px;}
#t15_79{left:100px;bottom:194px;word-spacing:3.3px;}
#t16_79{left:101px;bottom:149px;letter-spacing:-0.1px;}
#t17_79{left:186px;bottom:149px;word-spacing:-3.9px;}
#t18_79{left:101px;bottom:128px;word-spacing:8.9px;}
#t19_79{left:412px;bottom:128px;word-spacing:9.9px;}
#t1a_79{left:101px;bottom:108px;}
#t1b_79{left:187px;bottom:108px;}
#t1c_79{left:218px;bottom:108px;}
#t1d_79{left:394px;bottom:108px;word-spacing:8.3px;}
#t1e_79{left:101px;bottom:87px;word-spacing:4.6px;}
#t1f_79{left:101px;bottom:66px;}
#t1g_79{left:140px;bottom:66px;}
#t1h_79{left:172px;bottom:66px;word-spacing:6.1px;}

.s1_79{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_79{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_79{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_79{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_79{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_79{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s7_79{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_79{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_79{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s10_79{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s11_79{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="606" height="935" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">Data</div>
<div id="t2_79" class="t s2_79">|</div>
<div id="t3_79" class="t s2_79">Ǚǚ</div>
<div id="t4_79" class="t s3_79">Ǘ.ǔ</div>
<div id="t5_79" class="t s3_79">Ab453ac5 Da5a Ty1e4</div>
<div id="t6_79" class="t s4_79">An</div>
<div id="t7_79" class="t s5_79">Abstract Data Type</div>
<div id="t8_79" class="t s4_79">(ADT) is the specification of a group of</div>
<div id="t9_79" class="t s4_79">operations that make sense for a given data type. They define an</div>
<div id="ta_79" class="t s4_79">interface for working with variables holding data of a given type—</div>
<div id="tb_79" class="t s4_79">hiding all details of how data is stored and operated in memory.</div>
<div id="tc_79" class="t s4_79">When our algorithms needs to operate on data, we don’t di-</div>
<div id="td_79" class="t s4_79">rectly instruct the computer’s memory to read and write. We use</div>
<div id="te_79" class="t s4_79">external data-handling modules that provide procedures defined</div>
<div id="tf_79" class="t s4_79">in ADTs.</div>
<div id="tg_79" class="t s4_79">For example, to operate with variables that store lists, we need:</div>
<div id="th_79" class="t s4_79">procedures for creating and deleting lists; procedures for accessing</div>
<div id="ti_79" class="t s4_79">or removing the</div>
<div id="tj_79" class="t s6_79">n</div>
<div id="tk_79" class="t s7_79">th</div>
<div id="tl_79" class="t s4_79">item of a list; and a procedure for appending a</div>
<div id="tm_79" class="t s4_79">new item to a list. The definitions of these procedures (their names</div>
<div id="tn_79" class="t s4_79">and what they do) are a List ADT. We can work with lists by exclu-</div>
<div id="to_79" class="t s4_79">sively relying on these procedures. That way, we never manipulate</div>
<div id="tp_79" class="t s4_79">the computer’s memory directly.</div>
<div id="tq_79" class="t s8_79">Ad7an5age4 of U4ing ADT4</div>
<div id="tr_79" class="t s9_79">SӉӍӐӌӉӃӉӔә</div>
<div id="ts_79" class="t s4_79">ADTs make our code simpler to understand and modify.</div>
<div id="tt_79" class="t s4_79">By omitting details from data handling procedures, you focus on the</div>
<div id="tu_79" class="t s4_79">big picture: the problem-solving process of the algorithm.</div>
<div id="tv_79" class="t s9_79">FӌӅӘӉӂӉӌӉӔә</div>
<div id="tw_79" class="t s4_79">There are different ways to structure data in memory,</div>
<div id="tx_79" class="t s4_79">leading to different data-handling modules for a same data type.</div>
<div id="ty_79" class="t s4_79">We should choose the best for the situation at hand. Modules imple-</div>
<div id="tz_79" class="t s4_79">menting the same ADT provide the same procedures. This means</div>
<div id="t10_79" class="t s4_79">we can change the way the data is stored and manipulated</div>
<div id="t11_79" class="t s10_79">just</div>
<div id="t12_79" class="t s4_79">by</div>
<div id="t13_79" class="t s4_79">using a different data-handling module. It’s like cars: electric cars</div>
<div id="t14_79" class="t s4_79">and gas-powered cars all have the same driving interface. Anyone</div>
<div id="t15_79" class="t s4_79">who can drive a car can effortlessly switch to any other.</div>
<div id="t16_79" class="t s9_79">RӅӕӓӁӂӉӌӉӔә</div>
<div id="t17_79" class="t s4_79">We can use the same data-handling modules in projects</div>
<div id="t18_79" class="t s4_79">that require handling data of the same type.</div>
<div id="t19_79" class="t s4_79">For instance, both</div>
<div id="t1a_79" class="t s11_79">power_set</div>
<div id="t1b_79" class="t s4_79">and</div>
<div id="t1c_79" class="t s11_79">recursive_power_set</div>
<div id="t1d_79" class="t s4_79">from last chapter op-</div>
<div id="t1e_79" class="t s4_79">erate with variables representing sets. This means we can use the</div>
<div id="t1f_79" class="t s4_79">same</div>
<div id="t1g_79" class="t s11_79">Set</div>
<div id="t1h_79" class="t s4_79">module in both algorithms.</div>

<!-- End text definitions -->


</div>
</body>
</html>
