<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:119px;bottom:508px;word-spacing:1.7px;}
#t2_8{left:119px;bottom:487px;word-spacing:1.7px;}
#t3_8{left:119px;bottom:466px;word-spacing:1.7px;}
#t4_8{left:436px;bottom:466px;}
#t5_8{left:119px;bottom:446px;word-spacing:1.7px;}
#t6_8{left:360px;bottom:422px;word-spacing:-0.8px;}
#t7_8{left:216px;bottom:402px;word-spacing:1.6px;}
#t8_8{left:122px;bottom:381px;word-spacing:1.7px;}

.s1_8{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="606" height="935" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">I know that two &amp; two make four—and should be</div>
<div id="t2_8" class="t s1_8">glad to prove it too if I could—though I must say if</div>
<div id="t3_8" class="t s1_8">by any sort of process I could convert 2 &amp; 2 into</div>
<div id="t4_8" class="t s2_8">five</div>
<div id="t5_8" class="t s1_8">it would give me much greater pleasure.</div>
<div id="t6_8" class="t s3_8">—LORD BYRON</div>
<div id="t7_8" class="t s2_8">1813 letter to his future wife Annabella.</div>
<div id="t8_8" class="t s2_8">Their daughter Ada Lovelace was the first programmer.</div>

<!-- End text definitions -->


</div>
</body>
</html>
