<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:166px;bottom:877px;}
#t2_80{left:202px;bottom:877px;}
#t3_80{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_80{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_80{left:75px;bottom:832px;letter-spacing:-0.2px;}
#t6_80{left:174px;bottom:832px;word-spacing:-1.2px;}
#t7_80{left:75px;bottom:811px;word-spacing:6px;}
#t8_80{left:75px;bottom:791px;word-spacing:2.6px;}
#t9_80{left:75px;bottom:770px;word-spacing:1.4px;}
#ta_80{left:310px;bottom:770px;word-spacing:1px;}
#tb_80{left:465px;bottom:770px;word-spacing:6.5px;}
#tc_80{left:75px;bottom:749px;word-spacing:5.3px;}
#td_80{left:75px;bottom:729px;word-spacing:2.2px;}
#te_80{left:75px;bottom:708px;word-spacing:6.2px;}
#tf_80{left:243px;bottom:708px;word-spacing:5.7px;}
#tg_80{left:332px;bottom:708px;}
#th_80{left:75px;bottom:664px;}
#ti_80{left:169px;bottom:664px;word-spacing:3.2px;}
#tj_80{left:75px;bottom:643px;word-spacing:1.2px;}
#tk_80{left:74px;bottom:623px;word-spacing:9.4px;}
#tl_80{left:75px;bottom:602px;word-spacing:4.6px;}
#tm_80{left:75px;bottom:581px;word-spacing:8.2px;}
#tn_80{left:75px;bottom:537px;letter-spacing:0.1px;}
#to_80{left:156px;bottom:537px;word-spacing:3.1px;}
#tp_80{left:75px;bottom:517px;word-spacing:1.1px;}
#tq_80{left:75px;bottom:496px;word-spacing:1.3px;}
#tr_80{left:75px;bottom:475px;word-spacing:7.2px;}
#ts_80{left:75px;bottom:415px;}
#tt_80{left:131px;bottom:415px;letter-spacing:-0.2px;word-spacing:-4px;}
#tu_80{left:75px;bottom:379px;word-spacing:7.9px;}
#tv_80{left:75px;bottom:359px;word-spacing:2.4px;}
#tw_80{left:75px;bottom:338px;word-spacing:-0.7px;}
#tx_80{left:75px;bottom:317px;word-spacing:0.9px;}
#ty_80{left:75px;bottom:297px;word-spacing:6px;}
#tz_80{left:75px;bottom:276px;word-spacing:4.2px;}
#t10_80{left:75px;bottom:230px;letter-spacing:-0.2px;word-spacing:2.8px;}
#t11_80{left:75px;bottom:199px;word-spacing:-1.9px;}
#t12_80{left:213px;bottom:199px;word-spacing:-2.6px;}
#t13_80{left:75px;bottom:178px;word-spacing:1.5px;}
#t14_80{left:75px;bottom:158px;word-spacing:2.3px;}
#t15_80{left:376px;bottom:165px;}
#t16_80{left:387px;bottom:158px;word-spacing:2.3px;}
#t17_80{left:75px;bottom:137px;word-spacing:6.6px;}
#t18_80{left:75px;bottom:116px;word-spacing:-0.3px;}
#t19_80{left:75px;bottom:96px;word-spacing:6.4px;}
#t1a_80{left:100px;bottom:73px;}
#t1b_80{left:105px;bottom:67px;word-spacing:-2.7px;}

.s1_80{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_80{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_80{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_80{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s5_80{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_80{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_80{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_80{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_80{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_80{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_80{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_80{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_80{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 376px;	top: 758px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="606" height="935" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">ǙǛ</div>
<div id="t2_80" class="t s1_80">|</div>
<div id="t3_80" class="t s2_80">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_80" class="t s3_80">͜IͫͬILL͜͝</div>
<div id="t5_80" class="t s4_80">OӒӇӁӎӉӚӁӔӉӏӎ</div>
<div id="t6_80" class="t s5_80">We usually need to operate several data types: num-</div>
<div id="t7_80" class="t s5_80">bers, text, geographical coordinates, images, and more. To better</div>
<div id="t8_80" class="t s5_80">organize our code, we create distinct modules that each host code</div>
<div id="t9_80" class="t s5_80">specific to a data type. That’s called</div>
<div id="ta_80" class="t s6_80">separation of concerns</div>
<div id="tb_80" class="t s5_80">: parts</div>
<div id="tc_80" class="t s5_80">of code that deal with the same logical aspect should be grouped</div>
<div id="td_80" class="t s5_80">in their own, separate module. When they’re entangled with other</div>
<div id="te_80" class="t s5_80">functionalities, we call it</div>
<div id="tf_80" class="t s7_80">spaghetti code</div>
<div id="tg_80" class="t s5_80">.</div>
<div id="th_80" class="t s4_80">CӏӎӖӅӎӉӅӎӃӅ</div>
<div id="ti_80" class="t s5_80">We can get a data-handling module coded by some-</div>
<div id="tj_80" class="t s5_80">one else, and learn to use the procedures defined by its ADT. Then</div>
<div id="tk_80" class="t s5_80">we can use these procedures to operate with variables of a new</div>
<div id="tl_80" class="t s5_80">data type right away. Understanding how the data-handling mod-</div>
<div id="tm_80" class="t s5_80">ule works isn’t required.</div>
<div id="tn_80" class="t s4_80">BӕӇ-FӉӘӉӎӇ</div>
<div id="to_80" class="t s5_80">If you’re using a bug-free data-handling module, your</div>
<div id="tp_80" class="t s5_80">code will be free of data-handling bugs. If you find a bug in a data-</div>
<div id="tq_80" class="t s5_80">handling module, fixing it once means you instantly fix all parts of</div>
<div id="tr_80" class="t s5_80">your code affected by the bug.</div>
<div id="ts_80" class="t s8_80">Ǘ.Ǖ</div>
<div id="tt_80" class="t s8_80">Common Ab453ac5ion4</div>
<div id="tu_80" class="t s5_80">To solve a computational problem, it is very important to under-</div>
<div id="tv_80" class="t s5_80">stand the type of data you’re working on and the operations you’ll</div>
<div id="tw_80" class="t s5_80">need to perform on it. Deciding the ADT you’ll use is equally impor-</div>
<div id="tx_80" class="t s5_80">tant. Next, we present well known Abstract Data Types you should</div>
<div id="ty_80" class="t s5_80">be familiar with. They appear in countless algorithms. They even</div>
<div id="tz_80" class="t s5_80">come built-in with many programming languages.</div>
<div id="t10_80" class="t s9_80">P3imi5i7e Da5a Ty1e4</div>
<div id="t11_80" class="t s6_80">Primitive data types</div>
<div id="t12_80" class="t s5_80">are those with built-in support in the program-</div>
<div id="t13_80" class="t s5_80">ming language you’re using—they work without external modules.</div>
<div id="t14_80" class="t s5_80">These always include integers, floating points,</div>
<div id="t15_80" class="t s10_80">3</div>
<div id="t16_80" class="t s5_80">and generic opera-</div>
<div id="t17_80" class="t s5_80">tions with them (addition, subtraction, division). Most languages</div>
<div id="t18_80" class="t s5_80">also come with built-in support for storing text, booleans and other</div>
<div id="t19_80" class="t s5_80">simple data types in their variables.</div>
<div id="t1a_80" class="t s11_80">3</div>
<div id="t1b_80" class="t s12_80">Floating points are a common way to represent numbers that have a decimal.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_80" type="button" tabindex="158" data-objref="1033 0 R" onclick="IDRViewer.goToPage(80);" data-action-type="GoTo" data-page="80" data-zoom="XYZ 104 86 null" title="Page 80"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
