<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_81{left:322px;bottom:877px;}
#t3_81{left:347px;bottom:877px;}
#t4_81{left:101px;bottom:832px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t5_81{left:101px;bottom:800px;word-spacing:7.5px;}
#t6_81{left:101px;bottom:779px;word-spacing:1.5px;}
#t7_81{left:101px;bottom:758px;word-spacing:5.6px;}
#t8_81{left:289px;bottom:758px;}
#t9_81{left:330px;bottom:758px;word-spacing:3.7px;}
#ta_81{left:101px;bottom:738px;word-spacing:4.9px;}
#tb_81{left:491px;bottom:738px;}
#tc_81{left:101px;bottom:717px;word-spacing:0.3px;}
#td_81{left:101px;bottom:696px;word-spacing:6.1px;}
#te_81{left:125px;bottom:652px;}
#tf_81{left:143px;bottom:652px;}
#tg_81{left:205px;bottom:652px;word-spacing:3.5px;}
#th_81{left:298px;bottom:652px;}
#ti_81{left:311px;bottom:652px;word-spacing:1.7px;}
#tj_81{left:125px;bottom:631px;}
#tk_81{left:143px;bottom:631px;}
#tl_81{left:187px;bottom:631px;word-spacing:2.2px;}
#tm_81{left:101px;bottom:586px;word-spacing:11.1px;}
#tn_81{left:100px;bottom:566px;word-spacing:0.3px;}
#to_81{left:101px;bottom:545px;word-spacing:10.1px;}
#tp_81{left:127px;bottom:524px;word-spacing:4.6px;}
#tq_81{left:367px;bottom:524px;}
#tr_81{left:405px;bottom:524px;}
#ts_81{left:411px;bottom:524px;}
#tt_81{left:419px;bottom:524px;}
#tu_81{left:442px;bottom:524px;}
#tv_81{left:448px;bottom:524px;}
#tw_81{left:465px;bottom:524px;}
#tx_81{left:473px;bottom:524px;}
#ty_81{left:499px;bottom:524px;}
#tz_81{left:510px;bottom:524px;}
#t10_81{left:100px;bottom:504px;word-spacing:11px;}
#t11_81{left:101px;bottom:483px;word-spacing:4.8px;}
#t12_81{left:101px;bottom:462px;word-spacing:3.7px;}
#t13_81{left:101px;bottom:442px;word-spacing:5.6px;}
#t14_81{left:101px;bottom:421px;}
#t15_81{left:148px;bottom:421px;word-spacing:7.4px;}
#t16_81{left:101px;bottom:400px;word-spacing:7.4px;}
#t17_81{left:127px;bottom:379px;word-spacing:7.7px;}
#t18_81{left:101px;bottom:359px;word-spacing:-0.6px;}
#t19_81{left:101px;bottom:338px;word-spacing:0.8px;}
#t1a_81{left:101px;bottom:317px;word-spacing:1.6px;}
#t1b_81{left:453px;bottom:317px;}
#t1c_81{left:502px;bottom:317px;}
#t1d_81{left:101px;bottom:297px;word-spacing:4px;}
#t1e_81{left:101px;bottom:246px;word-spacing:4.2px;}
#t1f_81{left:100px;bottom:214px;}
#t1g_81{left:130px;bottom:214px;}
#t1h_81{left:179px;bottom:214px;word-spacing:4.6px;}
#t1i_81{left:101px;bottom:193px;word-spacing:6.1px;}
#t1j_81{left:502px;bottom:193px;}
#t1k_81{left:101px;bottom:173px;word-spacing:3.1px;}
#t1l_81{left:101px;bottom:152px;word-spacing:-2px;}
#t1m_81{left:101px;bottom:131px;word-spacing:5px;}
#t1n_81{left:125px;bottom:87px;}
#t1o_81{left:143px;bottom:87px;}
#t1p_81{left:232px;bottom:87px;word-spacing:3.5px;}
#t1q_81{left:325px;bottom:87px;}
#t1r_81{left:338px;bottom:87px;word-spacing:1.7px;}
#t1s_81{left:125px;bottom:66px;}
#t1t_81{left:143px;bottom:66px;}
#t1u_81{left:223px;bottom:66px;word-spacing:2.3px;}

.s1_81{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_81{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_81{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_81{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_81{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_81{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s7_81{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s8_81{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

#form1_81{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 350px;	top: 538px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="606" height="935" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">Data</div>
<div id="t2_81" class="t s2_81">|</div>
<div id="t3_81" class="t s2_81">Ǚǜ</div>
<div id="t4_81" class="t s3_81">The S5ack</div>
<div id="t5_81" class="t s4_81">Picture a pile of papers. You can put a sheet onto the top of the</div>
<div id="t6_81" class="t s4_81">pile, or take the top sheet off. The first sheet to be added is always</div>
<div id="t7_81" class="t s4_81">the last to be removed. The</div>
<div id="t8_81" class="t s5_81">Stack</div>
<div id="t9_81" class="t s4_81">is used when we have a pile of</div>
<div id="ta_81" class="t s4_81">items, and only work with its top item. The item on top is</div>
<div id="tb_81" class="t s6_81">always</div>
<div id="tc_81" class="t s4_81">the pile’s most recently inserted one. A Stack implementation must</div>
<div id="td_81" class="t s4_81">provide at least these two operations:</div>
<div id="te_81" class="t s4_81">•</div>
<div id="tf_81" class="t s7_81">pushΰeα</div>
<div id="tg_81" class="t s4_81">: add an item</div>
<div id="th_81" class="t s8_81">e</div>
<div id="ti_81" class="t s4_81">to the top of the stack,</div>
<div id="tj_81" class="t s4_81">•</div>
<div id="tk_81" class="t s7_81">popΰα</div>
<div id="tl_81" class="t s4_81">: retrieve and remove the item on top of the stack.</div>
<div id="tm_81" class="t s4_81">More “advanced” stacks may provide more operations: to check</div>
<div id="tn_81" class="t s4_81">whether the stack is empty, or to get the number of items currently</div>
<div id="to_81" class="t s4_81">in the stack.</div>
<div id="tp_81" class="t s4_81">Processing data this way is know as</div>
<div id="tq_81" class="t s5_81">LIFO</div>
<div id="tr_81" class="t s4_81">(</div>
<div id="ts_81" class="t s5_81">L</div>
<div id="tt_81" class="t s4_81">ast-</div>
<div id="tu_81" class="t s5_81">I</div>
<div id="tv_81" class="t s4_81">n,</div>
<div id="tw_81" class="t s5_81">F</div>
<div id="tx_81" class="t s4_81">irst-</div>
<div id="ty_81" class="t s5_81">O</div>
<div id="tz_81" class="t s4_81">ut);</div>
<div id="t10_81" class="t s4_81">we only ever remove items from the top, which always has the</div>
<div id="t11_81" class="t s4_81">stack’s most recent insertion. The Stack is an important data type</div>
<div id="t12_81" class="t s4_81">that occurs in many algorithms. For implementing the “undo” fea-</div>
<div id="t13_81" class="t s4_81">ture in your text editor, every edition you make is pushed onto a</div>
<div id="t14_81" class="t s4_81">stack.</div>
<div id="t15_81" class="t s4_81">Should you want to undo, the text editor pops an edition</div>
<div id="t16_81" class="t s4_81">from the stack and reverts it.</div>
<div id="t17_81" class="t s4_81">To implement backtracking (sec. 3.4) without recursive algo-</div>
<div id="t18_81" class="t s4_81">rithms, you must remember the sequence of choices that got you to</div>
<div id="t19_81" class="t s4_81">the current spot in a stack. When exploring a new node, we push a</div>
<div id="t1a_81" class="t s4_81">reference to the node into a stack. To go back, simply</div>
<div id="t1b_81" class="t s8_81">popΰα</div>
<div id="t1c_81" class="t s4_81">from</div>
<div id="t1d_81" class="t s4_81">the stack to get a reference of where to go back to.</div>
<div id="t1e_81" class="t s3_81">The Q6e6e</div>
<div id="t1f_81" class="t s4_81">The</div>
<div id="t1g_81" class="t s5_81">Queue</div>
<div id="t1h_81" class="t s4_81">is the Stack’s antagonist. It’s also used for storing and</div>
<div id="t1i_81" class="t s4_81">retrieving items, but the retrieved item is always the one in</div>
<div id="t1j_81" class="t s6_81">front</div>
<div id="t1k_81" class="t s4_81">of the Queue, i.e., the one that has been on the queue the longest.</div>
<div id="t1l_81" class="t s4_81">Don’t be confused, that’s just like a real-life queue of people waiting</div>
<div id="t1m_81" class="t s4_81">in a restaurant! The Queue’s essential operations are:</div>
<div id="t1n_81" class="t s4_81">•</div>
<div id="t1o_81" class="t s7_81">enqueueΰeα</div>
<div id="t1p_81" class="t s4_81">: add an item</div>
<div id="t1q_81" class="t s8_81">e</div>
<div id="t1r_81" class="t s4_81">to the back of the queue,</div>
<div id="t1s_81" class="t s4_81">•</div>
<div id="t1t_81" class="t s7_81">dequeueΰα</div>
<div id="t1u_81" class="t s4_81">: remove the item at the front of the queue.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_81" type="button" tabindex="159" data-objref="1036 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 100 852 null" title="Page 55"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
