<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:166px;bottom:877px;}
#t2_82{left:202px;bottom:877px;}
#t3_82{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_82{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_82{left:75px;bottom:832px;word-spacing:2.7px;}
#t6_82{left:346px;bottom:832px;}
#t7_82{left:383px;bottom:832px;word-spacing:2.7px;}
#t8_82{left:420px;bottom:832px;}
#t9_82{left:428px;bottom:832px;}
#ta_82{left:454px;bottom:832px;}
#tb_82{left:459px;bottom:832px;}
#tc_82{left:476px;bottom:832px;}
#td_82{left:484px;bottom:832px;}
#te_82{left:75px;bottom:811px;}
#tf_82{left:86px;bottom:811px;word-spacing:6px;}
#tg_82{left:75px;bottom:791px;word-spacing:5.1px;}
#th_82{left:101px;bottom:770px;word-spacing:5.6px;}
#ti_82{left:75px;bottom:749px;word-spacing:4.8px;}
#tj_82{left:75px;bottom:729px;word-spacing:4.1px;}
#tk_82{left:75px;bottom:708px;word-spacing:5px;}
#tl_82{left:75px;bottom:687px;word-spacing:5.4px;}
#tm_82{left:75px;bottom:622px;word-spacing:3px;}
#tn_82{left:75px;bottom:586px;}
#to_82{left:102px;bottom:586px;word-spacing:-1.2px;}
#tp_82{left:205px;bottom:586px;word-spacing:-1.7px;}
#tq_82{left:75px;bottom:566px;word-spacing:0.8px;}
#tr_82{left:332px;bottom:566px;}
#ts_82{left:379px;bottom:566px;word-spacing:2.8px;}
#tt_82{left:75px;bottom:545px;word-spacing:6.4px;}
#tu_82{left:75px;bottom:524px;word-spacing:1.7px;}
#tv_82{left:75px;bottom:504px;word-spacing:-3.4px;}
#tw_82{left:75px;bottom:483px;word-spacing:4.3px;}
#tx_82{left:100px;bottom:419px;}
#ty_82{left:117px;bottom:419px;word-spacing:20.9px;}
#tz_82{left:233px;bottom:419px;word-spacing:4.5px;}
#t10_82{left:327px;bottom:419px;}
#t11_82{left:340px;bottom:419px;word-spacing:2.4px;}
#t12_82{left:117px;bottom:399px;word-spacing:1.6px;}
#t13_82{left:229px;bottom:399px;}
#t14_82{left:238px;bottom:399px;}
#t15_82{left:100px;bottom:378px;}
#t16_82{left:117px;bottom:378px;}
#t17_82{left:197px;bottom:378px;word-spacing:2.6px;}
#t18_82{left:117px;bottom:357px;word-spacing:1.6px;}
#t19_82{left:75px;bottom:294px;word-spacing:1.8px;}
#t1a_82{left:75px;bottom:273px;word-spacing:7.1px;}
#t1b_82{left:75px;bottom:252px;word-spacing:3.1px;}
#t1c_82{left:75px;bottom:232px;word-spacing:3.3px;}
#t1d_82{left:75px;bottom:211px;word-spacing:-2.6px;}
#t1e_82{left:75px;bottom:190px;}
#t1f_82{left:75px;bottom:170px;word-spacing:6px;}
#t1g_82{left:101px;bottom:149px;word-spacing:-3.5px;}
#t1h_82{left:75px;bottom:128px;word-spacing:4.2px;}
#t1i_82{left:75px;bottom:108px;word-spacing:8.8px;}
#t1j_82{left:75px;bottom:87px;word-spacing:8.8px;}
#t1k_82{left:75px;bottom:66px;word-spacing:3.7px;}
#t1l_82{left:355px;bottom:66px;}
#t1m_82{left:393px;bottom:66px;}

.s1_82{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_82{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_82{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_82{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_82{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_82{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s7_82{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s8_82{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s9_82{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="606" height="935" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">ǚǓ</div>
<div id="t2_82" class="t s1_82">|</div>
<div id="t3_82" class="t s2_82">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_82" class="t s3_82">͜IͫͬILL͜͝</div>
<div id="t5_82" class="t s4_82">The Queue works by organizing data the</div>
<div id="t6_82" class="t s5_82">FIFO</div>
<div id="t7_82" class="t s4_82">way (</div>
<div id="t8_82" class="t s5_82">F</div>
<div id="t9_82" class="t s4_82">irst-</div>
<div id="ta_82" class="t s5_82">I</div>
<div id="tb_82" class="t s4_82">n,</div>
<div id="tc_82" class="t s5_82">F</div>
<div id="td_82" class="t s4_82">irst-</div>
<div id="te_82" class="t s5_82">O</div>
<div id="tf_82" class="t s4_82">ut), because the first (and oldest) item that was inserted in the</div>
<div id="tg_82" class="t s4_82">queue is always the first to leave the queue.</div>
<div id="th_82" class="t s4_82">Queues are used in many computing scenarios. If you are im-</div>
<div id="ti_82" class="t s4_82">plementing an online pizza service, you will likely store the pizza</div>
<div id="tj_82" class="t s4_82">orders in a queue. As a thought exercise, think about what would</div>
<div id="tk_82" class="t s4_82">be different if your pizza restaurant was designed to serve the or-</div>
<div id="tl_82" class="t s4_82">ders using a Stack instead of a Queue.</div>
<div id="tm_82" class="t s6_82">The P3io3i5y Q6e6e</div>
<div id="tn_82" class="t s4_82">The</div>
<div id="to_82" class="t s5_82">Priority Queue</div>
<div id="tp_82" class="t s4_82">is similar to the Queue, with the difference that</div>
<div id="tq_82" class="t s4_82">enqueued items must have an assigned</div>
<div id="tr_82" class="t s7_82">priority</div>
<div id="ts_82" class="t s4_82">. People waiting for</div>
<div id="tt_82" class="t s4_82">medical attention in a hospital is a real life example of a Priority</div>
<div id="tu_82" class="t s4_82">Queue. The urgent cases receive top priority and go directly to the</div>
<div id="tv_82" class="t s4_82">front of the queue, whereas the minor cases are added to the bottom</div>
<div id="tw_82" class="t s4_82">of the queue. These are the Priority Queue’s operations:</div>
<div id="tx_82" class="t s4_82">•</div>
<div id="ty_82" class="t s8_82">enqueueΰe, pα</div>
<div id="tz_82" class="t s4_82">: add an item</div>
<div id="t10_82" class="t s9_82">e</div>
<div id="t11_82" class="t s4_82">to the queue according to</div>
<div id="t12_82" class="t s4_82">the priority level</div>
<div id="t13_82" class="t s9_82">p</div>
<div id="t14_82" class="t s4_82">,</div>
<div id="t15_82" class="t s4_82">•</div>
<div id="t16_82" class="t s8_82">dequeueΰα</div>
<div id="t17_82" class="t s4_82">: remove the item at the front of the queue and</div>
<div id="t18_82" class="t s4_82">return it.</div>
<div id="t19_82" class="t s4_82">In a computer there are typically many running processes but only</div>
<div id="t1a_82" class="t s4_82">one (or a few) CPUs to execute them. An operating system orga-</div>
<div id="t1b_82" class="t s4_82">nizes all these processes waiting for execution in a Priority Queue.</div>
<div id="t1c_82" class="t s4_82">Each process waiting in the queue is assigned a priority level. The</div>
<div id="t1d_82" class="t s4_82">operating system dequeues a process and lets it run for a little while.</div>
<div id="t1e_82" class="t s4_82">Afterwards, if the process isn’t finished it gets enqueued again. The</div>
<div id="t1f_82" class="t s4_82">operating system keeps repeating this.</div>
<div id="t1g_82" class="t s4_82">Some processes are more time-sensitive and get immediate CPU</div>
<div id="t1h_82" class="t s4_82">time, others wait in the queue longer. The process that gets input</div>
<div id="t1i_82" class="t s4_82">from the keyboard typically receives a super-high priority. If the</div>
<div id="t1j_82" class="t s4_82">keyboard stops responding, the user might believe the computer</div>
<div id="t1k_82" class="t s4_82">crashed and try to cold-restart it, which is</div>
<div id="t1l_82" class="t s7_82">never</div>
<div id="t1m_82" class="t s4_82">good.</div>

<!-- End text definitions -->


</div>
</body>
</html>
