<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_83{left:322px;bottom:877px;}
#t3_83{left:347px;bottom:877px;}
#t4_83{left:101px;bottom:832px;word-spacing:4.6px;}
#t5_83{left:100px;bottom:800px;word-spacing:3px;}
#t6_83{left:101px;bottom:779px;word-spacing:3.1px;}
#t7_83{left:101px;bottom:758px;word-spacing:1.5px;}
#t8_83{left:101px;bottom:738px;}
#t9_83{left:129px;bottom:738px;word-spacing:2.2px;}
#ta_83{left:125px;bottom:693px;}
#tb_83{left:143px;bottom:693px;word-spacing:21px;}
#tc_83{left:250px;bottom:693px;word-spacing:3.5px;}
#td_83{left:360px;bottom:693px;}
#te_83{left:373px;bottom:693px;word-spacing:1.7px;}
#tf_83{left:446px;bottom:693px;}
#tg_83{left:455px;bottom:693px;}
#th_83{left:125px;bottom:672px;}
#ti_83{left:143px;bottom:672px;}
#tj_83{left:223px;bottom:672px;word-spacing:2.8px;}
#tk_83{left:417px;bottom:672px;}
#tl_83{left:426px;bottom:672px;}
#tm_83{left:125px;bottom:652px;}
#tn_83{left:143px;bottom:652px;}
#to_83{left:196px;bottom:652px;word-spacing:2.8px;}
#tp_83{left:362px;bottom:652px;}
#tq_83{left:371px;bottom:652px;}
#tr_83{left:125px;bottom:631px;}
#ts_83{left:143px;bottom:631px;}
#tt_83{left:196px;bottom:631px;word-spacing:2.6px;}
#tu_83{left:125px;bottom:610px;}
#tv_83{left:143px;bottom:610px;word-spacing:21px;}
#tw_83{left:295px;bottom:610px;word-spacing:0.4px;}
#tx_83{left:143px;bottom:590px;}
#ty_83{left:199px;bottom:590px;}
#tz_83{left:248px;bottom:590px;word-spacing:1.7px;}
#t10_83{left:384px;bottom:590px;}
#t11_83{left:411px;bottom:590px;}
#t12_83{left:125px;bottom:569px;}
#t13_83{left:143px;bottom:569px;}
#t14_83{left:223px;bottom:569px;word-spacing:2.6px;}
#t15_83{left:100px;bottom:524px;word-spacing:2.1px;}
#t16_83{left:101px;bottom:504px;word-spacing:0.3px;}
#t17_83{left:101px;bottom:483px;word-spacing:0.7px;}
#t18_83{left:101px;bottom:462px;word-spacing:1.8px;}
#t19_83{left:127px;bottom:442px;word-spacing:1.2px;}
#t1a_83{left:101px;bottom:421px;word-spacing:1.3px;}
#t1b_83{left:101px;bottom:400px;word-spacing:1.1px;}
#t1c_83{left:101px;bottom:379px;word-spacing:0.9px;}
#t1d_83{left:101px;bottom:359px;word-spacing:9.3px;}
#t1e_83{left:101px;bottom:308px;word-spacing:3.5px;}
#t1f_83{left:100px;bottom:276px;}
#t1g_83{left:131px;bottom:276px;word-spacing:10.8px;}
#t1h_83{left:213px;bottom:276px;word-spacing:9.8px;}
#t1i_83{left:491px;bottom:276px;}
#t1j_83{left:101px;bottom:256px;}
#t1k_83{left:143px;bottom:256px;word-spacing:2.9px;}
#t1l_83{left:101px;bottom:235px;word-spacing:6.3px;}
#t1m_83{left:101px;bottom:214px;word-spacing:6.2px;}
#t1n_83{left:101px;bottom:193px;word-spacing:7.9px;}
#t1o_83{left:101px;bottom:173px;word-spacing:8px;}
#t1p_83{left:101px;bottom:152px;word-spacing:8.3px;}
#t1q_83{left:125px;bottom:108px;}
#t1r_83{left:143px;bottom:108px;}
#t1s_83{left:223px;bottom:108px;word-spacing:4.4px;}
#t1t_83{left:308px;bottom:108px;}
#t1u_83{left:321px;bottom:108px;word-spacing:1.7px;}
#t1v_83{left:125px;bottom:87px;}
#t1w_83{left:143px;bottom:87px;}
#t1x_83{left:223px;bottom:87px;word-spacing:2.6px;}
#t1y_83{left:442px;bottom:87px;}
#t1z_83{left:455px;bottom:87px;word-spacing:1.7px;}
#t20_83{left:125px;bottom:66px;}
#t21_83{left:143px;bottom:66px;}
#t22_83{left:196px;bottom:66px;word-spacing:2.8px;}
#t23_83{left:362px;bottom:66px;}
#t24_83{left:371px;bottom:66px;}

.s1_83{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_83{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_83{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_83{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_83{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_83{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s7_83{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s8_83{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="606" height="935" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">Data</div>
<div id="t2_83" class="t s2_83">|</div>
<div id="t3_83" class="t s2_83">ǚǔ</div>
<div id="t4_83" class="t s3_83">The Li45</div>
<div id="t5_83" class="t s4_83">When storing a bunch of items, you sometimes need more flexibil-</div>
<div id="t6_83" class="t s4_83">ity. For instance, you could want to freely reorder the items; or to</div>
<div id="t7_83" class="t s4_83">access, insert and remove items at any position. In these cases, the</div>
<div id="t8_83" class="t s5_83">List</div>
<div id="t9_83" class="t s4_83">is handy. Commonly defined operations in a List ADT include:</div>
<div id="ta_83" class="t s4_83">•</div>
<div id="tb_83" class="t s6_83">insertΰn, eα</div>
<div id="tc_83" class="t s4_83">: insert the item</div>
<div id="td_83" class="t s7_83">e</div>
<div id="te_83" class="t s4_83">at position</div>
<div id="tf_83" class="t s7_83">n</div>
<div id="tg_83" class="t s4_83">,</div>
<div id="th_83" class="t s4_83">•</div>
<div id="ti_83" class="t s6_83">removeΰnα</div>
<div id="tj_83" class="t s4_83">: remove the item at position</div>
<div id="tk_83" class="t s7_83">n</div>
<div id="tl_83" class="t s4_83">,</div>
<div id="tm_83" class="t s4_83">•</div>
<div id="tn_83" class="t s6_83">getΰnα</div>
<div id="to_83" class="t s4_83">: get the item at position</div>
<div id="tp_83" class="t s7_83">n</div>
<div id="tq_83" class="t s4_83">,</div>
<div id="tr_83" class="t s4_83">•</div>
<div id="ts_83" class="t s6_83">sortΰα</div>
<div id="tt_83" class="t s4_83">: sort the items in the list,</div>
<div id="tu_83" class="t s4_83">•</div>
<div id="tv_83" class="t s6_83">sliceΰstart, endα</div>
<div id="tw_83" class="t s4_83">: return a sub-list slice starting at the</div>
<div id="tx_83" class="t s4_83">position</div>
<div id="ty_83" class="t s7_83">start</div>
<div id="tz_83" class="t s4_83">up until the position</div>
<div id="t10_83" class="t s7_83">end</div>
<div id="t11_83" class="t s4_83">,</div>
<div id="t12_83" class="t s4_83">•</div>
<div id="t13_83" class="t s6_83">reverseΰα</div>
<div id="t14_83" class="t s4_83">: reverse the order of the list.</div>
<div id="t15_83" class="t s4_83">The List is one of the most used ADTs. For instance, if you need to</div>
<div id="t16_83" class="t s4_83">store links to the most frequently accessed files in a system, a list is</div>
<div id="t17_83" class="t s4_83">ideal: you can sort the links for display purposes, and remove links</div>
<div id="t18_83" class="t s4_83">at will as the corresponding files become less frequently accessed.</div>
<div id="t19_83" class="t s4_83">The Stack or Queue should be preferred when the flexibility of</div>
<div id="t1a_83" class="t s4_83">List isn’t needed. Using a simpler ADT ensures data is handled in a</div>
<div id="t1b_83" class="t s4_83">strict and robust way (FIFO or LIFO). It also makes the code easier</div>
<div id="t1c_83" class="t s4_83">to understand: knowing a variable is a Stack helps to see how data</div>
<div id="t1d_83" class="t s4_83">flows in and out.</div>
<div id="t1e_83" class="t s3_83">The So35ed Li45</div>
<div id="t1f_83" class="t s4_83">The</div>
<div id="t1g_83" class="t s5_83">Sorted List</div>
<div id="t1h_83" class="t s4_83">is useful when you need to maintain an</div>
<div id="t1i_83" class="t s8_83">always</div>
<div id="t1j_83" class="t s8_83">sorted</div>
<div id="t1k_83" class="t s4_83">list of items. In these cases, instead of figuring out the right</div>
<div id="t1l_83" class="t s4_83">position before each insertion in the list (and manually sorting it</div>
<div id="t1m_83" class="t s4_83">periodically), we use a Sorted List. Its insertions always keep the</div>
<div id="t1n_83" class="t s4_83">list sorted. None of its operations allow reordering its items: the</div>
<div id="t1o_83" class="t s4_83">list is guaranteed to be always sorted. The Sorted List has fewer</div>
<div id="t1p_83" class="t s4_83">operators than the List:</div>
<div id="t1q_83" class="t s4_83">•</div>
<div id="t1r_83" class="t s6_83">insertΰeα</div>
<div id="t1s_83" class="t s4_83">: insert item</div>
<div id="t1t_83" class="t s7_83">e</div>
<div id="t1u_83" class="t s4_83">at the right position in the list,</div>
<div id="t1v_83" class="t s4_83">•</div>
<div id="t1w_83" class="t s6_83">removeΰnα</div>
<div id="t1x_83" class="t s4_83">: remove the item at the position</div>
<div id="t1y_83" class="t s7_83">n</div>
<div id="t1z_83" class="t s4_83">in the list,</div>
<div id="t20_83" class="t s4_83">•</div>
<div id="t21_83" class="t s6_83">getΰnα</div>
<div id="t22_83" class="t s4_83">: get the item at position</div>
<div id="t23_83" class="t s7_83">n</div>
<div id="t24_83" class="t s4_83">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
