<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:166px;bottom:877px;}
#t2_84{left:202px;bottom:877px;}
#t3_84{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_84{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_84{left:75px;bottom:832px;word-spacing:4.5px;}
#t6_84{left:75px;bottom:800px;}
#t7_84{left:104px;bottom:800px;}
#t8_84{left:138px;bottom:800px;}
#t9_84{left:171px;bottom:800px;}
#ta_84{left:243px;bottom:800px;word-spacing:2.4px;}
#tb_84{left:75px;bottom:780px;word-spacing:6.1px;}
#tc_84{left:141px;bottom:780px;}
#td_84{left:169px;bottom:780px;word-spacing:-0.6px;}
#te_84{left:251px;bottom:780px;}
#tf_84{left:291px;bottom:780px;word-spacing:0.6px;}
#tg_84{left:75px;bottom:759px;word-spacing:7px;}
#th_84{left:75px;bottom:738px;word-spacing:2.7px;}
#ti_84{left:75px;bottom:717px;word-spacing:4.9px;}
#tj_84{left:75px;bottom:697px;word-spacing:8.1px;}
#tk_84{left:100px;bottom:656px;}
#tl_84{left:117px;bottom:656px;word-spacing:20.9px;}
#tm_84{left:251px;bottom:656px;word-spacing:3px;}
#tn_84{left:100px;bottom:635px;}
#to_84{left:117px;bottom:635px;}
#tp_84{left:215px;bottom:635px;word-spacing:7.2px;}
#tq_84{left:278px;bottom:635px;}
#tr_84{left:309px;bottom:635px;word-spacing:1.7px;}
#ts_84{left:100px;bottom:614px;}
#tt_84{left:117px;bottom:614px;}
#tu_84{left:188px;bottom:614px;word-spacing:2.5px;}
#tv_84{left:464px;bottom:614px;}
#tw_84{left:491px;bottom:614px;}
#tx_84{left:75px;bottom:567px;letter-spacing:-0.2px;word-spacing:4.7px;}
#ty_84{left:75px;bottom:536px;}
#tz_84{left:104px;bottom:536px;}
#t10_84{left:131px;bottom:536px;word-spacing:5px;}
#t11_84{left:344px;bottom:536px;}
#t12_84{left:391px;bottom:536px;word-spacing:5.4px;}
#t13_84{left:75px;bottom:515px;word-spacing:-0.9px;}
#t14_84{left:75px;bottom:494px;word-spacing:7.5px;}
#t15_84{left:75px;bottom:473px;word-spacing:8.1px;}
#t16_84{left:394px;bottom:473px;word-spacing:8.1px;}
#t17_84{left:75px;bottom:453px;word-spacing:9.7px;}
#t18_84{left:100px;bottom:412px;}
#t19_84{left:117px;bottom:412px;}
#t1a_84{left:171px;bottom:412px;word-spacing:6.8px;}
#t1b_84{left:117px;bottom:391px;word-spacing:1.7px;}
#t1c_84{left:100px;bottom:370px;}
#t1d_84{left:117px;bottom:370px;}
#t1e_84{left:171px;bottom:370px;word-spacing:2.6px;}
#t1f_84{left:100px;bottom:350px;}
#t1g_84{left:117px;bottom:350px;}
#t1h_84{left:197px;bottom:350px;word-spacing:2.6px;}
#t1i_84{left:74px;bottom:309px;word-spacing:1.7px;}
#t1j_84{left:75px;bottom:288px;word-spacing:7.3px;}
#t1k_84{left:75px;bottom:268px;word-spacing:4.6px;}
#t1l_84{left:237px;bottom:268px;}
#t1m_84{left:284px;bottom:268px;word-spacing:4.6px;}
#t1n_84{left:75px;bottom:205px;}
#t1o_84{left:131px;bottom:205px;letter-spacing:-0.1px;}
#t1p_84{left:75px;bottom:170px;}
#t1q_84{left:75px;bottom:149px;word-spacing:6.6px;}
#t1r_84{left:75px;bottom:128px;}
#t1s_84{left:114px;bottom:128px;}
#t1t_84{left:146px;bottom:128px;word-spacing:9.9px;}
#t1u_84{left:320px;bottom:128px;}
#t1v_84{left:402px;bottom:128px;word-spacing:10.9px;}
#t1w_84{left:75px;bottom:108px;}
#t1x_84{left:136px;bottom:108px;}
#t1y_84{left:169px;bottom:108px;word-spacing:13.2px;}
#t1z_84{left:75px;bottom:87px;word-spacing:12px;}
#t20_84{left:197px;bottom:87px;word-spacing:12px;}
#t21_84{left:75px;bottom:66px;word-spacing:8.4px;}

.s1_84{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_84{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_84{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_84{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_84{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_84{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_84{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s8_84{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s9_84{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_84{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

#form1_84{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 301px;	top: 402px;	width: 15px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="606" height="935" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">ǚǕ</div>
<div id="t2_84" class="t s1_84">|</div>
<div id="t3_84" class="t s2_84">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_84" class="t s3_84">͜IͫͬILL͜͝</div>
<div id="t5_84" class="t s4_84">The Ma1</div>
<div id="t6_84" class="t s5_84">The</div>
<div id="t7_84" class="t s6_84">Map</div>
<div id="t8_84" class="t s5_84">(aka</div>
<div id="t9_84" class="t s6_84">Dictionary</div>
<div id="ta_84" class="t s5_84">) is used to store mappings between two</div>
<div id="tb_84" class="t s5_84">objects: a</div>
<div id="tc_84" class="t s6_84">key</div>
<div id="td_84" class="t s5_84">object and a</div>
<div id="te_84" class="t s6_84">value</div>
<div id="tf_84" class="t s5_84">object. You can query a map with</div>
<div id="tg_84" class="t s5_84">a key and get its associated value. For instance, you might use a</div>
<div id="th_84" class="t s5_84">map to store a user’s ID number as key, and its full name as value.</div>
<div id="ti_84" class="t s5_84">Then, given the ID number of a user, the map returns the related</div>
<div id="tj_84" class="t s5_84">name. The operations for the Map are:</div>
<div id="tk_84" class="t s5_84">•</div>
<div id="tl_84" class="t s7_84">setΰkey, valueα</div>
<div id="tm_84" class="t s5_84">: add a key-value mapping,</div>
<div id="tn_84" class="t s5_84">•</div>
<div id="to_84" class="t s7_84">deleteΰkeyα</div>
<div id="tp_84" class="t s5_84">: remove</div>
<div id="tq_84" class="t s8_84">key</div>
<div id="tr_84" class="t s5_84">and its associated value,</div>
<div id="ts_84" class="t s5_84">•</div>
<div id="tt_84" class="t s7_84">getΰkeyα</div>
<div id="tu_84" class="t s5_84">: retrieve the value that was associated to</div>
<div id="tv_84" class="t s8_84">key</div>
<div id="tw_84" class="t s5_84">.</div>
<div id="tx_84" class="t s4_84">The Se5</div>
<div id="ty_84" class="t s5_84">The</div>
<div id="tz_84" class="t s6_84">Set</div>
<div id="t10_84" class="t s5_84">represents unordered groups of</div>
<div id="t11_84" class="t s9_84">unique</div>
<div id="t12_84" class="t s5_84">items, like mathe-</div>
<div id="t13_84" class="t s5_84">matical sets described in Appendix III. They’re used when the order</div>
<div id="t14_84" class="t s5_84">of items you need to store is meaningless, or if you must ensure</div>
<div id="t15_84" class="t s5_84">no items in the group occurs more than once.</div>
<div id="t16_84" class="t s5_84">The common Set</div>
<div id="t17_84" class="t s5_84">operations are:</div>
<div id="t18_84" class="t s5_84">•</div>
<div id="t19_84" class="t s7_84">addΰeα</div>
<div id="t1a_84" class="t s5_84">: add an item to the set or produce an error if the</div>
<div id="t1b_84" class="t s5_84">item is already in the set,</div>
<div id="t1c_84" class="t s5_84">•</div>
<div id="t1d_84" class="t s7_84">listΰα</div>
<div id="t1e_84" class="t s5_84">: list the items in the set,</div>
<div id="t1f_84" class="t s5_84">•</div>
<div id="t1g_84" class="t s7_84">deleteΰeα</div>
<div id="t1h_84" class="t s5_84">: remove an item from the set.</div>
<div id="t1i_84" class="t s5_84">With these ADTs, you as a coder learned to interact with data, like</div>
<div id="t1j_84" class="t s5_84">a driver uses a car’s dashboard. Now let’s try to understand how</div>
<div id="t1k_84" class="t s5_84">the wires are structured</div>
<div id="t1l_84" class="t s9_84">behind</div>
<div id="t1m_84" class="t s5_84">that dashboard.</div>
<div id="t1n_84" class="t s10_84">Ǘ.ǖ</div>
<div id="t1o_84" class="t s10_84">S536c563e4</div>
<div id="t1p_84" class="t s5_84">An Abstract Data Type only describes how variables of a given data</div>
<div id="t1q_84" class="t s5_84">type are operated. It provides a list of operations, but doesn’t ex-</div>
<div id="t1r_84" class="t s5_84">plain</div>
<div id="t1s_84" class="t s9_84">how</div>
<div id="t1t_84" class="t s5_84">data operations happen.</div>
<div id="t1u_84" class="t s5_84">Conversely,</div>
<div id="t1v_84" class="t s6_84">data structures</div>
<div id="t1w_84" class="t s5_84">describe</div>
<div id="t1x_84" class="t s9_84">how</div>
<div id="t1y_84" class="t s5_84">data is to be organized and accessed in the com-</div>
<div id="t1z_84" class="t s5_84">puter’s memory.</div>
<div id="t20_84" class="t s5_84">They provide ways for implementing ADTs in</div>
<div id="t21_84" class="t s5_84">data-handling modules.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_84" type="button" tabindex="160" data-objref="1043 0 R" onclick="IDRViewer.goToPage(179);" data-action-type="GoTo" data-page="179" data-zoom="XYZ 100 852 null" title="Page 179"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
