<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_85{left:322px;bottom:877px;}
#t3_85{left:347px;bottom:877px;}
#t4_85{left:127px;bottom:832px;word-spacing:1.1px;}
#t5_85{left:101px;bottom:811px;word-spacing:8.5px;}
#t6_85{left:276px;bottom:811px;word-spacing:8.5px;}
#t7_85{left:101px;bottom:791px;word-spacing:0.4px;}
#t8_85{left:101px;bottom:770px;word-spacing:3.8px;}
#t9_85{left:101px;bottom:749px;word-spacing:1.7px;}
#ta_85{left:101px;bottom:699px;letter-spacing:-0.2px;word-spacing:4.3px;}
#tb_85{left:100px;bottom:667px;}
#tc_85{left:128px;bottom:667px;}
#td_85{left:170px;bottom:667px;word-spacing:-1.4px;}
#te_85{left:101px;bottom:646px;word-spacing:-1.8px;}
#tf_85{left:101px;bottom:625px;word-spacing:-2.6px;}
#tg_85{left:101px;bottom:605px;word-spacing:4px;}
#th_85{left:358px;bottom:605px;}
#ti_85{left:398px;bottom:605px;}
#tj_85{left:127px;bottom:584px;word-spacing:4px;}
#tk_85{left:101px;bottom:563px;word-spacing:9.4px;}
#tl_85{left:475px;bottom:563px;}
#tm_85{left:483px;bottom:563px;word-spacing:8.4px;}
#tn_85{left:101px;bottom:543px;word-spacing:-1.4px;}
#to_85{left:216px;bottom:542px;}
#tp_85{left:226px;bottom:543px;word-spacing:6.2px;}
#tq_85{left:297px;bottom:542px;}
#tr_85{left:307px;bottom:550px;}
#ts_85{left:321px;bottom:543px;word-spacing:-1.4px;}
#tt_85{left:101px;bottom:522px;}
#tu_85{left:158px;bottom:522px;}
#tv_85{left:169px;bottom:522px;word-spacing:2.6px;}
#tw_85{left:412px;bottom:522px;}
#tx_85{left:424px;bottom:522px;word-spacing:-0.9px;}
#ty_85{left:447px;bottom:522px;}
#tz_85{left:458px;bottom:522px;}
#t10_85{left:475px;bottom:522px;}
#t11_85{left:485px;bottom:522px;}
#t12_85{left:491px;bottom:522px;}
#t13_85{left:129px;bottom:405px;}
#t14_85{left:182px;bottom:405px;}
#t15_85{left:236px;bottom:445px;}
#t16_85{left:234px;bottom:405px;}
#t17_85{left:288px;bottom:445px;}
#t18_85{left:286px;bottom:405px;}
#t19_85{left:340px;bottom:445px;}
#t1a_85{left:392px;bottom:445px;}
#t1b_85{left:432px;bottom:445px;}
#t1c_85{left:338px;bottom:405px;}
#t1d_85{left:390px;bottom:405px;}
#t1e_85{left:443px;bottom:405px;}
#t1f_85{left:495px;bottom:405px;}
#t1g_85{left:115px;bottom:380px;word-spacing:-0.2px;}
#t1h_85{left:115px;bottom:483px;word-spacing:-0.2px;}
#t1i_85{left:167px;bottom:323px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1j_85{left:247px;bottom:323px;letter-spacing:-0.2px;word-spacing:-2.8px;}
#t1k_85{left:100px;bottom:273px;word-spacing:-0.5px;}
#t1l_85{left:372px;bottom:273px;}
#t1m_85{left:426px;bottom:273px;word-spacing:1.3px;}
#t1n_85{left:101px;bottom:252px;word-spacing:0.2px;}
#t1o_85{left:101px;bottom:232px;word-spacing:2.7px;}
#t1p_85{left:101px;bottom:211px;word-spacing:0.2px;}
#t1q_85{left:127px;bottom:190px;word-spacing:9.1px;}
#t1r_85{left:101px;bottom:170px;word-spacing:-0.6px;}
#t1s_85{left:101px;bottom:149px;word-spacing:5.9px;}
#t1t_85{left:101px;bottom:128px;word-spacing:1.3px;}
#t1u_85{left:440px;bottom:128px;}
#t1v_85{left:460px;bottom:128px;}
#t1w_85{left:101px;bottom:108px;word-spacing:9.2px;}
#t1x_85{left:101px;bottom:87px;word-spacing:9.3px;}
#t1y_85{left:101px;bottom:66px;word-spacing:3px;}
#t1z_85{left:229px;bottom:66px;}
#t20_85{left:249px;bottom:66px;word-spacing:3px;}

.s1_85{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_85{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_85{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_85{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_85{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_85{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s7_85{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s8_85{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_85{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s10_85{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s11_85{
	FONT-SIZE: 52px;
	FONT-FAMILY: SourceSansPro-Regular_1a_;
	color: rgba(255, 255, 255, 0);
}

.s12_85{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: SourceSansPro-Regular_1a_;
	color: rgba(255, 255, 255, 0);
}

.s13_85{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SourceSansPro-Regular_1a_;
	color: rgba(255, 255, 255, 0);
}

.s14_85{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s15_85{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1a_;
	src: url("fonts/SourceSansPro-Regular_1a_.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="606" height="935" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">Data</div>
<div id="t2_85" class="t s2_85">|</div>
<div id="t3_85" class="t s2_85">ǚǖ</div>
<div id="t4_85" class="t s3_85">There are different ways to implement ADTs because there are</div>
<div id="t5_85" class="t s3_85">different data structures.</div>
<div id="t6_85" class="t s3_85">Selecting an ADT implementation that</div>
<div id="t7_85" class="t s3_85">uses the best data structure according to your needs is essential for</div>
<div id="t8_85" class="t s3_85">creating efficient computer programs. Next we’ll explore the most</div>
<div id="t9_85" class="t s3_85">common data structures and learn their strengths and weaknesses.</div>
<div id="ta_85" class="t s4_85">The A33ay</div>
<div id="tb_85" class="t s3_85">The</div>
<div id="tc_85" class="t s5_85">Array</div>
<div id="td_85" class="t s3_85">is the simplest way to store a bunch of items in computer</div>
<div id="te_85" class="t s3_85">memory. It consists in allocating a sequential space in the computer</div>
<div id="tf_85" class="t s3_85">memory, and writing your items sequentially in that space, marking</div>
<div id="tg_85" class="t s3_85">the end of the sequence with a special</div>
<div id="th_85" class="t s6_85">NULL</div>
<div id="ti_85" class="t s3_85">token.</div>
<div id="tj_85" class="t s3_85">Each object in an array occupies the same amount of space in</div>
<div id="tk_85" class="t s3_85">memory. Imagine an array starting at memory address</div>
<div id="tl_85" class="t s7_85">s</div>
<div id="tm_85" class="t s3_85">, where</div>
<div id="tn_85" class="t s3_85">each item occupy</div>
<div id="to_85" class="t s7_85">b</div>
<div id="tp_85" class="t s3_85">bytes. The</div>
<div id="tq_85" class="t s7_85">n</div>
<div id="tr_85" class="t s8_85">th</div>
<div id="ts_85" class="t s3_85">item in the array can be obtained</div>
<div id="tt_85" class="t s3_85">fetching</div>
<div id="tu_85" class="t s7_85">b</div>
<div id="tv_85" class="t s3_85">bytes starting from memory position</div>
<div id="tw_85" class="t s7_85">s</div>
<div id="tx_85" class="t s9_85">+ (</div>
<div id="ty_85" class="t s7_85">b</div>
<div id="tz_85" class="t s10_85">×</div>
<div id="t10_85" class="t s7_85">n</div>
<div id="t11_85" class="t s9_85">)</div>
<div id="t12_85" class="t s3_85">.</div>
<div id="t13_85" class="t s11_85">10</div>
<div id="t14_85" class="t s11_85">11</div>
<div id="t15_85" class="t s12_85">A</div>
<div id="t16_85" class="t s11_85">12</div>
<div id="t17_85" class="t s12_85">B</div>
<div id="t18_85" class="t s11_85">13</div>
<div id="t19_85" class="t s12_85">C</div>
<div id="t1a_85" class="t s12_85">D</div>
<div id="t1b_85" class="t s12_85">NULL</div>
<div id="t1c_85" class="t s11_85">14</div>
<div id="t1d_85" class="t s11_85">15</div>
<div id="t1e_85" class="t s11_85">16</div>
<div id="t1f_85" class="t s11_85">17</div>
<div id="t1g_85" class="t s13_85">Memory Addresses</div>
<div id="t1h_85" class="t s13_85">Memory Contents</div>
<div id="t1i_85" class="t s14_85">Fig63e Ǘ.ǔ</div>
<div id="t1j_85" class="t s2_85">An array in the computer’s memory.</div>
<div id="t1k_85" class="t s3_85">This lets us access any item from an array</div>
<div id="t1l_85" class="t s15_85">instantly</div>
<div id="t1m_85" class="t s3_85">. The Array is es-</div>
<div id="t1n_85" class="t s3_85">pecially useful for implementing the Stack, but can also used to im-</div>
<div id="t1o_85" class="t s3_85">plement Lists and Queues. Arrays are simple to code and have the</div>
<div id="t1p_85" class="t s3_85">advantage of instant access time. But they also have disadvantages.</div>
<div id="t1q_85" class="t s3_85">It can be impractical to allocate large amounts of sequential</div>
<div id="t1r_85" class="t s3_85">space in the memory. If you need to grow an array, there might not</div>
<div id="t1s_85" class="t s3_85">be enough free space adjacent to it in the memory. Removing an</div>
<div id="t1t_85" class="t s3_85">item in the middle is problematic: you have to push</div>
<div id="t1u_85" class="t s15_85">all</div>
<div id="t1v_85" class="t s3_85">subsequent</div>
<div id="t1w_85" class="t s3_85">items one step back, or mark the removed item’s memory space</div>
<div id="t1x_85" class="t s3_85">as “dead”. Neither option is desirable. Similarly, adding an item</div>
<div id="t1y_85" class="t s3_85">causes you to push</div>
<div id="t1z_85" class="t s15_85">all</div>
<div id="t20_85" class="t s3_85">subsequent items one step forward.</div>

<!-- End text definitions -->


</div>
</body>
</html>
