<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:166px;bottom:877px;}
#t2_86{left:202px;bottom:877px;}
#t3_86{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_86{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_86{left:75px;bottom:832px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t6_86{left:74px;bottom:801px;}
#t7_86{left:111px;bottom:801px;word-spacing:8.6px;}
#t8_86{left:194px;bottom:801px;word-spacing:7.8px;}
#t9_86{left:75px;bottom:780px;word-spacing:-1.3px;}
#ta_86{left:75px;bottom:759px;word-spacing:2.2px;}
#tb_86{left:75px;bottom:738px;word-spacing:6.9px;}
#tc_86{left:75px;bottom:718px;word-spacing:8.7px;}
#td_86{left:103px;bottom:616px;}
#te_86{left:155px;bottom:616px;letter-spacing:-3.8px;}
#tf_86{left:262px;bottom:647px;}
#tg_86{left:259px;bottom:616px;}
#th_86{left:366px;bottom:647px;}
#ti_86{left:312px;bottom:616px;}
#tj_86{left:364px;bottom:616px;}
#tk_86{left:468px;bottom:616px;}
#tl_86{left:471px;bottom:647px;}
#tm_86{left:158px;bottom:647px;}
#tn_86{left:209px;bottom:656px;}
#to_86{left:418px;bottom:656px;}
#tp_86{left:159px;bottom:668px;}
#tq_86{left:263px;bottom:668px;}
#tr_86{left:368px;bottom:668px;}
#ts_86{left:464px;bottom:668px;}
#tt_86{left:128px;bottom:560px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tu_86{left:208px;bottom:560px;letter-spacing:-0.2px;word-spacing:-2.8px;}
#tv_86{left:75px;bottom:508px;word-spacing:8.7px;}
#tw_86{left:75px;bottom:487px;word-spacing:5.9px;}
#tx_86{left:75px;bottom:467px;word-spacing:8px;}
#ty_86{left:75px;bottom:446px;word-spacing:0.5px;}
#tz_86{left:75px;bottom:425px;word-spacing:4.8px;}
#t10_86{left:297px;bottom:349px;}
#t11_86{left:119px;bottom:321px;}
#t12_86{left:166px;bottom:321px;letter-spacing:-3.4px;}
#t13_86{left:261px;bottom:349px;}
#t14_86{left:258px;bottom:321px;}
#t15_86{left:353px;bottom:349px;}
#t16_86{left:304px;bottom:321px;}
#t17_86{left:351px;bottom:321px;}
#t18_86{left:444px;bottom:321px;}
#t19_86{left:446px;bottom:349px;}
#t1a_86{left:168px;bottom:349px;}
#t1b_86{left:213px;bottom:357px;}
#t1c_86{left:399px;bottom:357px;}
#t1d_86{left:169px;bottom:367px;}
#t1e_86{left:261px;bottom:367px;}
#t1f_86{left:354px;bottom:367px;}
#t1g_86{left:440px;bottom:367px;}
#t1h_86{left:308px;bottom:367px;}
#t1i_86{left:343px;bottom:256px;letter-spacing:-0.3px;}
#t1j_86{left:343px;bottom:241px;letter-spacing:-0.4px;}
#t1k_86{left:119px;bottom:212px;}
#t1l_86{left:166px;bottom:212px;letter-spacing:-3.4px;}
#t1m_86{left:261px;bottom:240px;}
#t1n_86{left:258px;bottom:212px;}
#t1o_86{left:304px;bottom:212px;}
#t1p_86{left:351px;bottom:212px;}
#t1q_86{left:444px;bottom:212px;}
#t1r_86{left:446px;bottom:240px;}
#t1s_86{left:168px;bottom:240px;}
#t1t_86{left:213px;bottom:248px;}
#t1u_86{left:399px;bottom:248px;}
#t1v_86{left:169px;bottom:258px;}
#t1w_86{left:261px;bottom:258px;}
#t1x_86{left:440px;bottom:258px;}
#t1y_86{left:114px;bottom:177px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1z_86{left:194px;bottom:177px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t20_86{left:349px;bottom:177px;}
#t21_86{left:361px;bottom:177px;}
#t22_86{left:388px;bottom:177px;}
#t23_86{left:397px;bottom:177px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t24_86{left:458px;bottom:177px;}
#t25_86{left:467px;bottom:177px;}
#t26_86{left:75px;bottom:128px;word-spacing:4.5px;}
#t27_86{left:75px;bottom:108px;}
#t28_86{left:101px;bottom:107px;}
#t29_86{left:111px;bottom:114px;}
#t2a_86{left:126px;bottom:108px;word-spacing:6.3px;}
#t2b_86{left:75px;bottom:87px;word-spacing:0.3px;}
#t2c_86{left:75px;bottom:66px;word-spacing:-0.6px;}
#t2d_86{left:459px;bottom:66px;}
#t2e_86{left:469px;bottom:73px;}
#t2f_86{left:484px;bottom:66px;}

.s1_86{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_86{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_86{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_86{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_86{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_86{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_86{
	FONT-SIZE: 52px;
	FONT-FAMILY: Helvetica_1b4;
	color: rgba(255, 255, 255, 0);
}

.s8_86{
	FONT-SIZE: 52px;
	FONT-FAMILY: SourceSansPro-Regular_1b1;
	color: rgba(255, 255, 255, 0);
}

.s9_86{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s10_86{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: Helvetica_1b0;
	color: rgba(255, 255, 255, 0);
}

.s11_86{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: SourceSansPro-Regular_1b2;
	color: rgba(255, 255, 255, 0);
}

.s12_86{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_86{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s14_86{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1b1;
	src: url("fonts/SourceSansPro-Regular_1b1.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Helvetica_1b4;
	src: url("fonts/Helvetica_1b4.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1b2;
	src: url("fonts/SourceSansPro-Regular_1b2.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: Helvetica_1b0;
	src: url("fonts/Helvetica_1b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="606" height="935" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">ǚǗ</div>
<div id="t2_86" class="t s1_86">|</div>
<div id="t3_86" class="t s2_86">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_86" class="t s3_86">͜IͫͬILL͜͝</div>
<div id="t5_86" class="t s4_86">The Linked Li45</div>
<div id="t6_86" class="t s5_86">With</div>
<div id="t7_86" class="t s6_86">Linked Lists</div>
<div id="t8_86" class="t s5_86">, items are stored in a chain of cells that don’t</div>
<div id="t9_86" class="t s5_86">need to be at sequential memory addresses. Memory for each cell is</div>
<div id="ta_86" class="t s5_86">allocated as needed. Each cell has a pointer indicating the address</div>
<div id="tb_86" class="t s5_86">of the next cell in the chain. A cell with an empty pointer marks</div>
<div id="tc_86" class="t s5_86">the end of the chain.</div>
<div id="td_86" class="t s7_86">10</div>
<div id="te_86" class="t s7_86">11</div>
<div id="tf_86" class="t s7_86">B</div>
<div id="tg_86" class="t s7_86">25</div>
<div id="th_86" class="t s7_86">C</div>
<div id="ti_86" class="t s7_86">26</div>
<div id="tj_86" class="t s7_86">27</div>
<div id="tk_86" class="t s7_86">35</div>
<div id="tl_86" class="t s7_86">D</div>
<div id="tm_86" class="t s7_86">A</div>
<div id="tn_86" class="t s7_86">…</div>
<div id="to_86" class="t s7_86">…</div>
<div id="tp_86" class="t s8_86">25</div>
<div id="tq_86" class="t s8_86">27</div>
<div id="tr_86" class="t s8_86">35</div>
<div id="ts_86" class="t s8_86">NULL</div>
<div id="tt_86" class="t s9_86">Fig63e Ǘ.Ǖ</div>
<div id="tu_86" class="t s1_86">A Linked List in the computer’s memory.</div>
<div id="tv_86" class="t s5_86">Linked lists can be used to implement Stacks, Lists, and Queues.</div>
<div id="tw_86" class="t s5_86">There’s no problem growing the list: each cell can be kept at any</div>
<div id="tx_86" class="t s5_86">part of the memory. We can create lists as big as the amount of</div>
<div id="ty_86" class="t s5_86">free memory we have. It’s also easy to insert items in the middle or</div>
<div id="tz_86" class="t s5_86">delete any item by changing the cell pointers:</div>
<div id="t10_86" class="t s10_86">NEW</div>
<div id="t11_86" class="t s10_86">10</div>
<div id="t12_86" class="t s10_86">11</div>
<div id="t13_86" class="t s10_86">B</div>
<div id="t14_86" class="t s10_86">25</div>
<div id="t15_86" class="t s10_86">C</div>
<div id="t16_86" class="t s10_86">26</div>
<div id="t17_86" class="t s10_86">27</div>
<div id="t18_86" class="t s10_86">35</div>
<div id="t19_86" class="t s10_86">D</div>
<div id="t1a_86" class="t s10_86">A</div>
<div id="t1b_86" class="t s10_86">…</div>
<div id="t1c_86" class="t s10_86">…</div>
<div id="t1d_86" class="t s11_86">25</div>
<div id="t1e_86" class="t s11_86">26</div>
<div id="t1f_86" class="t s11_86">35</div>
<div id="t1g_86" class="t s11_86">NULL</div>
<div id="t1h_86" class="t s11_86">27</div>
<div id="t1i_86" class="t s11_86">Freed</div>
<div id="t1j_86" class="t s11_86">space</div>
<div id="t1k_86" class="t s10_86">10</div>
<div id="t1l_86" class="t s10_86">11</div>
<div id="t1m_86" class="t s10_86">B</div>
<div id="t1n_86" class="t s10_86">25</div>
<div id="t1o_86" class="t s10_86">26</div>
<div id="t1p_86" class="t s10_86">27</div>
<div id="t1q_86" class="t s10_86">35</div>
<div id="t1r_86" class="t s10_86">D</div>
<div id="t1s_86" class="t s10_86">A</div>
<div id="t1t_86" class="t s10_86">…</div>
<div id="t1u_86" class="t s10_86">…</div>
<div id="t1v_86" class="t s11_86">25</div>
<div id="t1w_86" class="t s11_86">35</div>
<div id="t1x_86" class="t s11_86">NULL</div>
<div id="t1y_86" class="t s9_86">Fig63e Ǘ.ǖ</div>
<div id="t1z_86" class="t s1_86">Adding an item between</div>
<div id="t20_86" class="t s12_86">B</div>
<div id="t21_86" class="t s1_86">and</div>
<div id="t22_86" class="t s12_86">C</div>
<div id="t23_86" class="t s1_86">Ǿ deleting</div>
<div id="t24_86" class="t s12_86">C</div>
<div id="t25_86" class="t s1_86">.</div>
<div id="t26_86" class="t s5_86">The Linked List also has its drawbacks: we can’t instantly retrieve</div>
<div id="t27_86" class="t s5_86">the</div>
<div id="t28_86" class="t s13_86">n</div>
<div id="t29_86" class="t s14_86">th</div>
<div id="t2a_86" class="t s5_86">item. For that, we have to start searching at the first cell,</div>
<div id="t2b_86" class="t s5_86">use it to get the address of the second cell, then get the second cell,</div>
<div id="t2c_86" class="t s5_86">use its pointer to the next cell and so on, until we get to the</div>
<div id="t2d_86" class="t s13_86">n</div>
<div id="t2e_86" class="t s14_86">th</div>
<div id="t2f_86" class="t s5_86">cell.</div>

<!-- End text definitions -->


</div>
</body>
</html>
