<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_87{left:322px;bottom:877px;}
#t3_87{left:347px;bottom:877px;}
#t4_87{left:100px;bottom:832px;word-spacing:1.5px;}
#t5_87{left:101px;bottom:811px;word-spacing:0.7px;}
#t6_87{left:101px;bottom:791px;word-spacing:4.1px;}
#t7_87{left:101px;bottom:744px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t8_87{left:100px;bottom:712px;}
#t9_87{left:129px;bottom:712px;word-spacing:1.5px;}
#ta_87{left:260px;bottom:712px;word-spacing:1.6px;}
#tb_87{left:101px;bottom:692px;word-spacing:4.3px;}
#tc_87{left:101px;bottom:671px;word-spacing:8.7px;}
#td_87{left:146px;bottom:564px;}
#te_87{left:193px;bottom:564px;letter-spacing:-3.4px;}
#tf_87{left:289px;bottom:611px;}
#tg_87{left:286px;bottom:564px;}
#th_87{left:383px;bottom:611px;}
#ti_87{left:333px;bottom:564px;}
#tj_87{left:380px;bottom:564px;}
#tk_87{left:474px;bottom:564px;}
#tl_87{left:477px;bottom:611px;}
#tm_87{left:195px;bottom:611px;}
#tn_87{left:241px;bottom:613px;}
#to_87{left:429px;bottom:613px;}
#tp_87{left:196px;bottom:627px;}
#tq_87{left:290px;bottom:627px;}
#tr_87{left:384px;bottom:627px;}
#ts_87{left:470px;bottom:627px;}
#tt_87{left:183px;bottom:594px;}
#tu_87{left:284px;bottom:594px;}
#tv_87{left:378px;bottom:594px;}
#tw_87{left:472px;bottom:594px;}
#tx_87{left:130px;bottom:528px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#ty_87{left:210px;bottom:528px;letter-spacing:-0.2px;word-spacing:-2.8px;}
#tz_87{left:101px;bottom:476px;word-spacing:-0.6px;}
#t10_87{left:101px;bottom:455px;word-spacing:2.7px;}
#t11_87{left:101px;bottom:434px;word-spacing:8.2px;}
#t12_87{left:277px;bottom:434px;word-spacing:8.2px;}
#t13_87{left:101px;bottom:413px;word-spacing:1.5px;}
#t14_87{left:252px;bottom:414px;}
#t15_87{left:279px;bottom:413px;word-spacing:2.4px;}
#t16_87{left:101px;bottom:393px;word-spacing:4.8px;}
#t17_87{left:127px;bottom:372px;word-spacing:1.8px;}
#t18_87{left:346px;bottom:372px;}
#t19_87{left:356px;bottom:379px;}
#t1a_87{left:371px;bottom:372px;word-spacing:3.7px;}
#t1b_87{left:101px;bottom:351px;word-spacing:3.5px;}
#t1c_87{left:101px;bottom:331px;word-spacing:3.8px;}
#t1d_87{left:101px;bottom:284px;letter-spacing:-0.2px;word-spacing:2.7px;}
#t1e_87{left:101px;bottom:252px;word-spacing:5.2px;}
#t1f_87{left:101px;bottom:232px;word-spacing:1.7px;}
#t1g_87{left:101px;bottom:211px;word-spacing:4.1px;}
#t1h_87{left:101px;bottom:190px;word-spacing:-2.5px;}
#t1i_87{left:101px;bottom:170px;word-spacing:4.2px;}
#t1j_87{left:127px;bottom:149px;word-spacing:2.2px;}
#t1k_87{left:100px;bottom:128px;word-spacing:9.3px;}
#t1l_87{left:511px;bottom:128px;}
#t1m_87{left:100px;bottom:108px;word-spacing:-0.1px;}
#t1n_87{left:101px;bottom:87px;word-spacing:10px;}
#t1o_87{left:424px;bottom:87px;}
#t1p_87{left:452px;bottom:87px;word-spacing:10px;}
#t1q_87{left:100px;bottom:66px;word-spacing:-2.7px;}

.s1_87{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_87{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_87{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_87{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_87{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_87{
	FONT-SIZE: 46.8px;
	FONT-FAMILY: Helvetica_1b6;
	color: rgba(255, 255, 255, 0);
}

.s7_87{
	FONT-SIZE: 46.8px;
	FONT-FAMILY: SourceSansPro-Regular_1b7;
	color: rgba(255, 255, 255, 0);
}

.s8_87{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s9_87{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_87{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s11_87{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Helvetica_1b6;
	src: url("fonts/Helvetica_1b6.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1b7;
	src: url("fonts/SourceSansPro-Regular_1b7.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="606" height="935" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">Data</div>
<div id="t2_87" class="t s2_87">|</div>
<div id="t3_87" class="t s2_87">ǚǘ</div>
<div id="t4_87" class="t s3_87">Also, if we’re only given the address of a single cell, it’s not easy to</div>
<div id="t5_87" class="t s3_87">remove it or move backwards. With no other information, we can’t</div>
<div id="t6_87" class="t s3_87">know the address of the previous cell in the chain.</div>
<div id="t7_87" class="t s4_87">The Do6ble Linked Li45</div>
<div id="t8_87" class="t s3_87">The</div>
<div id="t9_87" class="t s5_87">Double Linked List</div>
<div id="ta_87" class="t s3_87">is the Linked List with an extra: cells have</div>
<div id="tb_87" class="t s3_87">two pointers: one to the cell that came before it, and other to the</div>
<div id="tc_87" class="t s3_87">cell that comes after.</div>
<div id="td_87" class="t s6_87">10</div>
<div id="te_87" class="t s6_87">11</div>
<div id="tf_87" class="t s6_87">B</div>
<div id="tg_87" class="t s6_87">25</div>
<div id="th_87" class="t s6_87">C</div>
<div id="ti_87" class="t s6_87">26</div>
<div id="tj_87" class="t s6_87">27</div>
<div id="tk_87" class="t s6_87">35</div>
<div id="tl_87" class="t s6_87">D</div>
<div id="tm_87" class="t s6_87">A</div>
<div id="tn_87" class="t s6_87">…</div>
<div id="to_87" class="t s6_87">…</div>
<div id="tp_87" class="t s7_87">25</div>
<div id="tq_87" class="t s7_87">27</div>
<div id="tr_87" class="t s7_87">35</div>
<div id="ts_87" class="t s7_87">NULL</div>
<div id="tt_87" class="t s7_87">NULL</div>
<div id="tu_87" class="t s7_87">11</div>
<div id="tv_87" class="t s7_87">25</div>
<div id="tw_87" class="t s7_87">27</div>
<div id="tx_87" class="t s8_87">Fig63e Ǘ.Ǘ</div>
<div id="ty_87" class="t s2_87">A double Linked List in the computer’s memory.</div>
<div id="tz_87" class="t s3_87">It has the same benefits as the Linked List: no big chunk of memory</div>
<div id="t10_87" class="t s3_87">preallocation is required, because memory space for new cells can</div>
<div id="t11_87" class="t s3_87">be allocated on demand.</div>
<div id="t12_87" class="t s3_87">And the extra pointers let us walk the</div>
<div id="t13_87" class="t s3_87">chain of cells forwards</div>
<div id="t14_87" class="t s9_87">and</div>
<div id="t15_87" class="t s3_87">backwards. And if we’re only given the</div>
<div id="t16_87" class="t s3_87">address of a single cell, we’re able to delete it.</div>
<div id="t17_87" class="t s3_87">Still, there’s no way to access the</div>
<div id="t18_87" class="t s10_87">n</div>
<div id="t19_87" class="t s11_87">th</div>
<div id="t1a_87" class="t s3_87">item instantly. Also, stor-</div>
<div id="t1b_87" class="t s3_87">ing two pointers in each cell directly translates to more code com-</div>
<div id="t1c_87" class="t s3_87">plexity and more required memory to store our data.</div>
<div id="t1d_87" class="t s4_87">A33ay4 74. Linked Li454</div>
<div id="t1e_87" class="t s3_87">Feature-rich programming languages often come with built-in im-</div>
<div id="t1f_87" class="t s3_87">plementations for List, Queue, Stack and other ADTs. These imple-</div>
<div id="t1g_87" class="t s3_87">mentations often resort to a default data structure. Some of these</div>
<div id="t1h_87" class="t s3_87">implementations can even switch data structures automatically dur-</div>
<div id="t1i_87" class="t s3_87">ing runtime, based on how data is being accessed.</div>
<div id="t1j_87" class="t s3_87">When performance isn’t an issue, we can rely on these generic</div>
<div id="t1k_87" class="t s3_87">ADT implementations and not worry about data structures.</div>
<div id="t1l_87" class="t s3_87">But</div>
<div id="t1m_87" class="t s3_87">when performance must be optimal, or when working with a lower</div>
<div id="t1n_87" class="t s3_87">level language that doesn’t have such features,</div>
<div id="t1o_87" class="t s9_87">you</div>
<div id="t1p_87" class="t s3_87">must decide</div>
<div id="t1q_87" class="t s3_87">which data structures to use. Analyze the operations your data must</div>

<!-- End text definitions -->


</div>
</body>
</html>
