<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:166px;bottom:877px;}
#t2_88{left:202px;bottom:877px;}
#t3_88{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_88{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_88{left:75px;bottom:832px;word-spacing:5px;}
#t6_88{left:75px;bottom:811px;word-spacing:3.9px;}
#t7_88{left:100px;bottom:771px;word-spacing:1.7px;}
#t8_88{left:100px;bottom:750px;word-spacing:3.5px;}
#t9_88{left:100px;bottom:729px;word-spacing:3.2px;}
#ta_88{left:100px;bottom:708px;word-spacing:2.7px;}
#tb_88{left:117px;bottom:688px;word-spacing:1.7px;}
#tc_88{left:75px;bottom:647px;word-spacing:4.9px;}
#td_88{left:100px;bottom:606px;word-spacing:3.5px;}
#te_88{left:100px;bottom:585px;word-spacing:3.8px;}
#tf_88{left:100px;bottom:565px;word-spacing:-1px;}
#tg_88{left:117px;bottom:544px;word-spacing:1.7px;}
#th_88{left:75px;bottom:497px;letter-spacing:-0.5px;word-spacing:4.5px;}
#ti_88{left:75px;bottom:465px;word-spacing:8px;}
#tj_88{left:243px;bottom:465px;}
#tk_88{left:279px;bottom:465px;word-spacing:7.6px;}
#tl_88{left:75px;bottom:444px;word-spacing:7.7px;}
#tm_88{left:75px;bottom:424px;word-spacing:-0.3px;}
#tn_88{left:75px;bottom:403px;word-spacing:-1.7px;}
#to_88{left:75px;bottom:382px;word-spacing:6.3px;}
#tp_88{left:75px;bottom:362px;word-spacing:2.3px;}
#tq_88{left:248px;bottom:324px;letter-spacing:-0.1px;}
#tr_88{left:167px;bottom:274px;letter-spacing:-0.1px;}
#ts_88{left:103px;bottom:274px;}
#tt_88{left:245px;bottom:274px;}
#tu_88{left:463px;bottom:274px;letter-spacing:-0.1px;}
#tv_88{left:374px;bottom:274px;}
#tw_88{left:301px;bottom:274px;}
#tx_88{left:165px;bottom:231px;}
#ty_88{left:122px;bottom:231px;letter-spacing:-0.2px;}
#tz_88{left:136px;bottom:183px;}
#t10_88{left:169px;bottom:137px;letter-spacing:-0.1px;}
#t11_88{left:214px;bottom:137px;}
#t12_88{left:253px;bottom:137px;letter-spacing:-0.1px;}
#t13_88{left:86px;bottom:183px;letter-spacing:-0.2px;}
#t14_88{left:86px;bottom:137px;letter-spacing:-0.4px;}
#t15_88{left:122px;bottom:137px;letter-spacing:-0.2px;}
#t16_88{left:82px;bottom:231px;letter-spacing:-0.1px;}
#t17_88{left:199px;bottom:231px;}
#t18_88{left:232px;bottom:231px;letter-spacing:-0.1px;}
#t19_88{left:481px;bottom:231px;}
#t1a_88{left:392px;bottom:231px;letter-spacing:-0.2px;}
#t1b_88{left:435px;bottom:231px;}
#t1c_88{left:351px;bottom:137px;letter-spacing:-0.2px;}
#t1d_88{left:398px;bottom:137px;letter-spacing:-0.1px;}
#t1e_88{left:436px;bottom:183px;}
#t1f_88{left:446px;bottom:137px;letter-spacing:-0.1px;}
#t1g_88{left:474px;bottom:183px;letter-spacing:-0.1px;}
#t1h_88{left:188px;bottom:183px;}
#t1i_88{left:248px;bottom:183px;}
#t1j_88{left:288px;bottom:234px;}
#t1k_88{left:280px;bottom:222px;}
#t1l_88{left:346px;bottom:234px;}
#t1m_88{left:336px;bottom:222px;}
#t1n_88{left:299px;bottom:183px;}
#t1o_88{left:349px;bottom:183px;letter-spacing:-0.1px;}
#t1p_88{left:389px;bottom:183px;}
#t1q_88{left:93px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t1r_88{left:173px;bottom:80px;letter-spacing:-0.1px;word-spacing:-2.9px;}

.s1_88{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_88{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_88{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_88{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_88{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_88{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_88{
	FONT-SIZE: 40.2px;
	FONT-FAMILY: SourceSansPro-Regular_1ba;
	color: rgba(255, 255, 255, 0);
}

.s8_88{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: SourceSansPro-Regular_1ba;
	src: url("fonts/SourceSansPro-Regular_1ba.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="606" height="935" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">ǚǙ</div>
<div id="t2_88" class="t s1_88">|</div>
<div id="t3_88" class="t s2_88">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_88" class="t s3_88">͜IͫͬILL͜͝</div>
<div id="t5_88" class="t s4_88">undergo, and choose an implementation that uses an appropriate</div>
<div id="t6_88" class="t s4_88">data structure. Linked Lists are preferable to Arrays when:</div>
<div id="t7_88" class="t s4_88">• You need insertions/deletions in the list to be extremely fast,</div>
<div id="t8_88" class="t s4_88">• You don’t need random, unordered access to the data,</div>
<div id="t9_88" class="t s4_88">• You insert or delete items in the middle of a list,</div>
<div id="ta_88" class="t s4_88">• You can’t evaluate the exact size of the list (it needs to grow</div>
<div id="tb_88" class="t s4_88">or shrink throughout the execution).</div>
<div id="tc_88" class="t s4_88">Arrays are preferable over Linked Lists when:</div>
<div id="td_88" class="t s4_88">• You frequently need random, unordered access to the data,</div>
<div id="te_88" class="t s4_88">• You need extreme performance to access the items,</div>
<div id="tf_88" class="t s4_88">• The number of items doesn’t change during execution, so you</div>
<div id="tg_88" class="t s4_88">can easily allocate contiguous space of computer memory.</div>
<div id="th_88" class="t s5_88">The T3ee</div>
<div id="ti_88" class="t s4_88">Like the Linked List, the</div>
<div id="tj_88" class="t s6_88">Tree</div>
<div id="tk_88" class="t s4_88">employs memory cells that do not</div>
<div id="tl_88" class="t s4_88">need to be contiguous in physical memory to store objects. Cells</div>
<div id="tm_88" class="t s4_88">also have pointers to other cells. Unlike Linked Lists, cells and their</div>
<div id="tn_88" class="t s4_88">pointers are not arranged as a linear chain of cells, but as a tree-like</div>
<div id="to_88" class="t s4_88">structure. Trees are especially suitable for hierarchical data, such</div>
<div id="tp_88" class="t s4_88">as a file directory structure, or the command chain of an army.</div>
<div id="tq_88" class="t s7_88">Proto-Indo-European</div>
<div id="tr_88" class="t s7_88">Indo-Iranian</div>
<div id="ts_88" class="t s7_88">Hellenic</div>
<div id="tt_88" class="t s7_88">Celtic</div>
<div id="tu_88" class="t s7_88">Italic</div>
<div id="tv_88" class="t s7_88">Balto-Slavic</div>
<div id="tw_88" class="t s7_88">Germanic</div>
<div id="tx_88" class="t s7_88">Indic</div>
<div id="ty_88" class="t s7_88">Iranian</div>
<div id="tz_88" class="t s7_88">Sanskrit</div>
<div id="t10_88" class="t s7_88">Bengali</div>
<div id="t11_88" class="t s7_88">Hindi</div>
<div id="t12_88" class="t s7_88">Urdu</div>
<div id="t13_88" class="t s7_88">Persian</div>
<div id="t14_88" class="t s7_88">Farsi</div>
<div id="t15_88" class="t s7_88">Kurdish</div>
<div id="t16_88" class="t s7_88">Greek</div>
<div id="t17_88" class="t s7_88">Irish</div>
<div id="t18_88" class="t s7_88">Scotish</div>
<div id="t19_88" class="t s7_88">Latin</div>
<div id="t1a_88" class="t s7_88">Polish</div>
<div id="t1b_88" class="t s7_88">Russian</div>
<div id="t1c_88" class="t s7_88">French</div>
<div id="t1d_88" class="t s7_88">Spanish</div>
<div id="t1e_88" class="t s7_88">Gallic</div>
<div id="t1f_88" class="t s7_88">Portuguese</div>
<div id="t1g_88" class="t s7_88">Italian</div>
<div id="t1h_88" class="t s7_88">Norwegian</div>
<div id="t1i_88" class="t s7_88">Swedish</div>
<div id="t1j_88" class="t s7_88">North</div>
<div id="t1k_88" class="t s7_88">Germanic</div>
<div id="t1l_88" class="t s7_88">West</div>
<div id="t1m_88" class="t s7_88">Germanic</div>
<div id="t1n_88" class="t s7_88">German</div>
<div id="t1o_88" class="t s7_88">Dutch</div>
<div id="t1p_88" class="t s7_88">English</div>
<div id="t1q_88" class="t s8_88">Fig63e Ǘ.ǘ</div>
<div id="t1r_88" class="t s1_88">A tree with the origins of Indo-European languages.</div>

<!-- End text definitions -->


</div>
</body>
</html>
