<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_89{left:322px;bottom:877px;}
#t3_89{left:347px;bottom:877px;}
#t4_89{left:101px;bottom:832px;word-spacing:0.9px;}
#t5_89{left:369px;bottom:832px;}
#t6_89{left:403px;bottom:832px;word-spacing:0.9px;}
#t7_89{left:101px;bottom:811px;word-spacing:4.4px;}
#t8_89{left:309px;bottom:811px;}
#t9_89{left:342px;bottom:811px;word-spacing:6.2px;}
#ta_89{left:101px;bottom:791px;word-spacing:2.1px;}
#tb_89{left:140px;bottom:791px;word-spacing:2.9px;}
#tc_89{left:213px;bottom:791px;word-spacing:3.5px;}
#td_89{left:101px;bottom:770px;word-spacing:1.4px;}
#te_89{left:454px;bottom:770px;}
#tf_89{left:480px;bottom:770px;}
#tg_89{left:526px;bottom:777px;}
#th_89{left:127px;bottom:749px;word-spacing:8px;}
#ti_89{left:477px;bottom:749px;word-spacing:8.1px;}
#tj_89{left:101px;bottom:729px;word-spacing:5.2px;}
#tk_89{left:101px;bottom:708px;word-spacing:2.8px;}
#tl_89{left:101px;bottom:687px;word-spacing:-2.3px;}
#tm_89{left:101px;bottom:666px;word-spacing:3.6px;}
#tn_89{left:127px;bottom:646px;word-spacing:5px;}
#to_89{left:399px;bottom:646px;word-spacing:5.8px;}
#tp_89{left:475px;bottom:646px;word-spacing:5px;}
#tq_89{left:101px;bottom:625px;word-spacing:0.3px;}
#tr_89{left:268px;bottom:625px;word-spacing:3.5px;}
#ts_89{left:326px;bottom:625px;}
#tt_89{left:360px;bottom:625px;word-spacing:0.3px;}
#tu_89{left:101px;bottom:604px;word-spacing:2.5px;}
#tv_89{left:127px;bottom:584px;word-spacing:-1.6px;}
#tw_89{left:184px;bottom:584px;}
#tx_89{left:220px;bottom:584px;word-spacing:-0.8px;}
#ty_89{left:101px;bottom:563px;}
#tz_89{left:149px;bottom:563px;word-spacing:6.7px;}
#t10_89{left:101px;bottom:542px;word-spacing:5.5px;}
#t11_89{left:334px;bottom:542px;}
#t12_89{left:373px;bottom:542px;}
#t13_89{left:274px;bottom:509px;letter-spacing:-0.1px;}
#t14_89{left:211px;bottom:464px;letter-spacing:-0.1px;}
#t15_89{left:156px;bottom:464px;}
#t16_89{left:285px;bottom:464px;}
#t17_89{left:501px;bottom:464px;letter-spacing:-0.1px;}
#t18_89{left:409px;bottom:464px;}
#t19_89{left:342px;bottom:464px;}
#t1a_89{left:191px;bottom:420px;}
#t1b_89{left:148px;bottom:420px;letter-spacing:-0.2px;}
#t1c_89{left:162px;bottom:372px;}
#t1d_89{left:195px;bottom:327px;letter-spacing:-0.1px;}
#t1e_89{left:240px;bottom:327px;}
#t1f_89{left:279px;bottom:327px;letter-spacing:-0.1px;}
#t1g_89{left:114px;bottom:372px;letter-spacing:-0.2px;}
#t1h_89{left:112px;bottom:327px;letter-spacing:-0.4px;}
#t1i_89{left:148px;bottom:327px;letter-spacing:-0.2px;}
#t1j_89{left:107px;bottom:420px;letter-spacing:-0.1px;}
#t1k_89{left:225px;bottom:420px;}
#t1l_89{left:258px;bottom:420px;letter-spacing:-0.1px;}
#t1m_89{left:507px;bottom:420px;}
#t1n_89{left:418px;bottom:420px;letter-spacing:-0.2px;}
#t1o_89{left:460px;bottom:420px;}
#t1p_89{left:377px;bottom:327px;letter-spacing:-0.2px;}
#t1q_89{left:424px;bottom:327px;letter-spacing:-0.1px;}
#t1r_89{left:462px;bottom:372px;}
#t1s_89{left:472px;bottom:327px;letter-spacing:-0.1px;}
#t1t_89{left:500px;bottom:372px;letter-spacing:-0.1px;}
#t1u_89{left:214px;bottom:372px;}
#t1v_89{left:274px;bottom:372px;}
#t1w_89{left:314px;bottom:424px;}
#t1x_89{left:306px;bottom:412px;}
#t1y_89{left:372px;bottom:424px;}
#t1z_89{left:362px;bottom:412px;}
#t20_89{left:325px;bottom:372px;}
#t21_89{left:375px;bottom:372px;letter-spacing:-0.1px;}
#t22_89{left:415px;bottom:372px;}
#t23_89{left:108px;bottom:498px;}
#t24_89{left:136px;bottom:498px;}
#t25_89{left:108px;bottom:448px;}
#t26_89{left:136px;bottom:448px;}
#t27_89{left:108px;bottom:401px;}
#t28_89{left:136px;bottom:401px;}
#t29_89{left:108px;bottom:356px;}
#t2a_89{left:136px;bottom:356px;}
#t2b_89{left:108px;bottom:308px;}
#t2c_89{left:136px;bottom:308px;}
#t2d_89{left:134px;bottom:265px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#t2e_89{left:215px;bottom:265px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#t2f_89{left:101px;bottom:210px;letter-spacing:-0.3px;word-spacing:3px;}
#t2g_89{left:100px;bottom:178px;}
#t2h_89{left:113px;bottom:178px;word-spacing:-1.5px;}
#t2i_89{left:244px;bottom:178px;word-spacing:-2.1px;}
#t2j_89{left:101px;bottom:158px;word-spacing:2.5px;}
#t2k_89{left:101px;bottom:137px;word-spacing:3px;}
#t2l_89{left:101px;bottom:116px;word-spacing:-1.6px;}
#t2m_89{left:101px;bottom:96px;word-spacing:5.2px;}
#t2n_89{left:126px;bottom:73px;}
#t2o_89{left:131px;bottom:67px;word-spacing:1.4px;}

.s1_89{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_89{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_89{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_89{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s5_89{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_89{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s7_89{
	FONT-SIZE: 40.2px;
	FONT-FAMILY: SourceSansPro-Semibold_1bb;
	color: rgba(255, 255, 255, 0);
}

.s8_89{
	FONT-SIZE: 40.2px;
	FONT-FAMILY: SourceSansPro-Regular_1bd;
	color: rgba(255, 255, 255, 0);
}

.s9_89{
	FONT-SIZE: 41.9px;
	FONT-FAMILY: LucidaGrande_1bc;
	color: rgba(255, 255, 255, 0);
}

.s10_89{
	FONT-SIZE: 41.9px;
	FONT-FAMILY: SourceSansPro-Regular_1bd;
	color: rgba(255, 255, 255, 0);
}

.s11_89{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_89{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s13_89{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s14_89{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_89{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 526px;	top: 145px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: LucidaGrande_1bc;
	src: url("fonts/LucidaGrande_1bc.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_1bb;
	src: url("fonts/SourceSansPro-Semibold_1bb.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1bd;
	src: url("fonts/SourceSansPro-Regular_1bd.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="606" height="935" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">Data</div>
<div id="t2_89" class="t s2_89">|</div>
<div id="t3_89" class="t s2_89">ǚǚ</div>
<div id="t4_89" class="t s3_89">In the Tree terminology, a cell is called a</div>
<div id="t5_89" class="t s4_89">node</div>
<div id="t6_89" class="t s3_89">, and a pointer from</div>
<div id="t7_89" class="t s3_89">one cell to another is called an</div>
<div id="t8_89" class="t s4_89">edge</div>
<div id="t9_89" class="t s3_89">. The topmost node of a tree</div>
<div id="ta_89" class="t s3_89">is the</div>
<div id="tb_89" class="t s4_89">Root Node</div>
<div id="tc_89" class="t s3_89">: the only node that doesn’t have a parent. Apart</div>
<div id="td_89" class="t s3_89">from the Root Node, nodes in trees must have exactly</div>
<div id="te_89" class="t s5_89">one</div>
<div id="tf_89" class="t s3_89">parent.</div>
<div id="tg_89" class="t s6_89">4</div>
<div id="th_89" class="t s3_89">Two nodes that have the same parent are siblings.</div>
<div id="ti_89" class="t s3_89">A node’s</div>
<div id="tj_89" class="t s3_89">parent, grandparent, great-grandparent (and so on all the way to</div>
<div id="tk_89" class="t s3_89">the Root Node) constitute the node’s ancestors. Likewise, a node’s</div>
<div id="tl_89" class="t s3_89">children, grandchildren, great-grandchildren (and so on all the way</div>
<div id="tm_89" class="t s3_89">to the bottom of the tree) are the node’s descendants.</div>
<div id="tn_89" class="t s3_89">Nodes that do not have any children are</div>
<div id="to_89" class="t s4_89">leaf nodes</div>
<div id="tp_89" class="t s3_89">(think of</div>
<div id="tq_89" class="t s3_89">leaves in an actual tree</div>
<div id="tr_89" class="t s3_89">). And a</div>
<div id="ts_89" class="t s4_89">path</div>
<div id="tt_89" class="t s3_89">between two nodes is a set</div>
<div id="tu_89" class="t s3_89">of nodes and edges that can lead from one node to the other.</div>
<div id="tv_89" class="t s3_89">A node’s</div>
<div id="tw_89" class="t s4_89">level</div>
<div id="tx_89" class="t s3_89">is the size of its path to the Root Node. The tree’s</div>
<div id="ty_89" class="t s4_89">height</div>
<div id="tz_89" class="t s3_89">is the level of the deepest node in the tree. And finally, a</div>
<div id="t10_89" class="t s3_89">set of trees can be referred to as a</div>
<div id="t11_89" class="t s4_89">forest</div>
<div id="t12_89" class="t s3_89">.</div>
<div id="t13_89" class="t s7_89">Proto-Indo-European</div>
<div id="t14_89" class="t s8_89">Indo-Iranian</div>
<div id="t15_89" class="t s8_89">Hellenic</div>
<div id="t16_89" class="t s8_89">Celtic</div>
<div id="t17_89" class="t s8_89">Italic</div>
<div id="t18_89" class="t s8_89">Balto-Slavic</div>
<div id="t19_89" class="t s8_89">Germanic</div>
<div id="t1a_89" class="t s8_89">Indic</div>
<div id="t1b_89" class="t s8_89">Iranian</div>
<div id="t1c_89" class="t s8_89">Sanskrit</div>
<div id="t1d_89" class="t s8_89">Bengali</div>
<div id="t1e_89" class="t s8_89">Hindi</div>
<div id="t1f_89" class="t s8_89">Urdu</div>
<div id="t1g_89" class="t s8_89">Persian</div>
<div id="t1h_89" class="t s8_89">Farsi</div>
<div id="t1i_89" class="t s8_89">Kurdish</div>
<div id="t1j_89" class="t s8_89">Greek</div>
<div id="t1k_89" class="t s8_89">Irish</div>
<div id="t1l_89" class="t s8_89">Scotish</div>
<div id="t1m_89" class="t s8_89">Latin</div>
<div id="t1n_89" class="t s8_89">Polish</div>
<div id="t1o_89" class="t s8_89">Russian</div>
<div id="t1p_89" class="t s8_89">French</div>
<div id="t1q_89" class="t s8_89">Spanish</div>
<div id="t1r_89" class="t s8_89">Gallic</div>
<div id="t1s_89" class="t s8_89">Portuguese</div>
<div id="t1t_89" class="t s8_89">Italian</div>
<div id="t1u_89" class="t s8_89">Norwegian</div>
<div id="t1v_89" class="t s8_89">Swedish</div>
<div id="t1w_89" class="t s8_89">North</div>
<div id="t1x_89" class="t s8_89">Germanic</div>
<div id="t1y_89" class="t s8_89">West</div>
<div id="t1z_89" class="t s8_89">Germanic</div>
<div id="t20_89" class="t s8_89">German</div>
<div id="t21_89" class="t s8_89">Dutch</div>
<div id="t22_89" class="t s8_89">English</div>
<div id="t23_89" class="t s9_89">ʟᴇᴠᴇʟ</div>
<div id="t24_89" class="t s10_89">0</div>
<div id="t25_89" class="t s9_89">ʟᴇᴠᴇʟ</div>
<div id="t26_89" class="t s10_89">1</div>
<div id="t27_89" class="t s9_89">ʟᴇᴠᴇʟ</div>
<div id="t28_89" class="t s10_89">2</div>
<div id="t29_89" class="t s9_89">ʟᴇᴠᴇʟ</div>
<div id="t2a_89" class="t s10_89">3</div>
<div id="t2b_89" class="t s9_89">ʟᴇᴠᴇʟ</div>
<div id="t2c_89" class="t s10_89">4</div>
<div id="t2d_89" class="t s11_89">Fig63e Ǘ.Ǚ</div>
<div id="t2e_89" class="t s2_89">Leaves on this tree are present-day languages.</div>
<div id="t2f_89" class="t s12_89">Bina3y Sea3ch T3ee</div>
<div id="t2g_89" class="t s3_89">A</div>
<div id="t2h_89" class="t s4_89">Binary Search Tree</div>
<div id="t2i_89" class="t s3_89">is a special type of Tree that can be efficiently</div>
<div id="t2j_89" class="t s3_89">searched. Nodes in Binary Search Trees can have at most two chil-</div>
<div id="t2k_89" class="t s3_89">dren. And nodes are positioned according to their value/key. Chil-</div>
<div id="t2l_89" class="t s3_89">dren nodes to the left of the parent must be smaller than the parent,</div>
<div id="t2m_89" class="t s3_89">children nodes to the right must be greater.</div>
<div id="t2n_89" class="t s13_89">4</div>
<div id="t2o_89" class="t s14_89">If a node violates this rule, many search algorithms for trees won’t work.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_89" type="button" tabindex="161" data-objref="1061 0 R" onclick="IDRViewer.goToPage(89);" data-action-type="GoTo" data-page="89" data-zoom="XYZ 130 86 null" title="Page 89"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
