<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:243px;bottom:822px;letter-spacing:-0.5px;}
#t2_9{left:101px;bottom:730px;letter-spacing:-1.1px;}
#t3_9{left:168px;bottom:730px;word-spacing:18.6px;}
#t4_9{left:521px;bottom:730px;}
#t5_9{left:101px;bottom:694px;}
#t6_9{left:126px;bottom:694px;letter-spacing:-0.6px;}
#t7_9{left:181px;bottom:695px;word-spacing:18.6px;}
#t8_9{left:525px;bottom:695px;}
#t9_9{left:126px;bottom:674px;}
#ta_9{left:164px;bottom:674px;}
#tb_9{left:205px;bottom:674px;word-spacing:18.4px;}
#tc_9{left:525px;bottom:674px;}
#td_9{left:126px;bottom:652px;}
#te_9{left:164px;bottom:652px;}
#tf_9{left:205px;bottom:652px;word-spacing:18.4px;}
#tg_9{left:525px;bottom:652px;}
#th_9{left:126px;bottom:631px;}
#ti_9{left:164px;bottom:631px;}
#tj_9{left:230px;bottom:631px;word-spacing:18.4px;}
#tk_9{left:517px;bottom:631px;}
#tl_9{left:126px;bottom:610px;}
#tm_9{left:164px;bottom:610px;}
#tn_9{left:242px;bottom:610px;word-spacing:18.4px;}
#to_9{left:517px;bottom:610px;}
#tp_9{left:101px;bottom:574px;}
#tq_9{left:126px;bottom:574px;}
#tr_9{left:218px;bottom:575px;word-spacing:18.6px;}
#ts_9{left:516px;bottom:575px;}
#tt_9{left:126px;bottom:553px;}
#tu_9{left:164px;bottom:553px;word-spacing:1.7px;}
#tv_9{left:267px;bottom:553px;word-spacing:18.4px;}
#tw_9{left:517px;bottom:553px;}
#tx_9{left:126px;bottom:532px;}
#ty_9{left:164px;bottom:532px;word-spacing:1.7px;}
#tz_9{left:305px;bottom:532px;word-spacing:18.4px;}
#t10_9{left:517px;bottom:532px;}
#t11_9{left:126px;bottom:511px;}
#t12_9{left:164px;bottom:511px;}
#t13_9{left:255px;bottom:511px;word-spacing:18.4px;}
#t14_9{left:517px;bottom:511px;}
#t15_9{left:126px;bottom:490px;}
#t16_9{left:164px;bottom:490px;word-spacing:1.7px;}
#t17_9{left:292px;bottom:490px;word-spacing:18.4px;}
#t18_9{left:517px;bottom:490px;}
#t19_9{left:101px;bottom:454px;}
#t1a_9{left:126px;bottom:454px;letter-spacing:-0.6px;}
#t1b_9{left:206px;bottom:455px;word-spacing:18.6px;}
#t1c_9{left:516px;bottom:455px;}
#t1d_9{left:126px;bottom:433px;}
#t1e_9{left:164px;bottom:433px;}
#t1f_9{left:230px;bottom:433px;word-spacing:18.4px;}
#t1g_9{left:517px;bottom:433px;}
#t1h_9{left:126px;bottom:412px;}
#t1i_9{left:164px;bottom:412px;}
#t1j_9{left:242px;bottom:412px;word-spacing:18.4px;}
#t1k_9{left:517px;bottom:412px;}
#t1l_9{left:126px;bottom:391px;}
#t1m_9{left:164px;bottom:391px;word-spacing:1.7px;}
#t1n_9{left:255px;bottom:391px;word-spacing:18.4px;}
#t1o_9{left:517px;bottom:391px;}
#t1p_9{left:126px;bottom:370px;}
#t1q_9{left:164px;bottom:370px;}
#t1r_9{left:255px;bottom:370px;word-spacing:18.4px;}
#t1s_9{left:517px;bottom:370px;}
#t1t_9{left:126px;bottom:349px;}
#t1u_9{left:164px;bottom:349px;}
#t1v_9{left:242px;bottom:349px;word-spacing:18.4px;}
#t1w_9{left:517px;bottom:349px;}
#t1x_9{left:126px;bottom:327px;}
#t1y_9{left:164px;bottom:327px;word-spacing:1.7px;}
#t1z_9{left:305px;bottom:327px;word-spacing:18.4px;}
#t20_9{left:517px;bottom:327px;}
#t21_9{left:126px;bottom:306px;}
#t22_9{left:164px;bottom:306px;word-spacing:1.7px;}
#t23_9{left:330px;bottom:306px;word-spacing:18.4px;}
#t24_9{left:517px;bottom:306px;}
#t25_9{left:126px;bottom:285px;}
#t26_9{left:164px;bottom:285px;word-spacing:1.7px;}
#t27_9{left:292px;bottom:285px;word-spacing:18.4px;}
#t28_9{left:517px;bottom:285px;}
#t29_9{left:101px;bottom:250px;}
#t2a_9{left:126px;bottom:250px;letter-spacing:-4.4px;}
#t2b_9{left:168px;bottom:250px;word-spacing:18.6px;}
#t2c_9{left:516px;bottom:250px;}
#t2d_9{left:126px;bottom:229px;}
#t2e_9{left:164px;bottom:229px;word-spacing:1.7px;}
#t2f_9{left:305px;bottom:229px;word-spacing:18.4px;}
#t2g_9{left:517px;bottom:229px;}
#t2h_9{left:126px;bottom:207px;}
#t2i_9{left:164px;bottom:207px;word-spacing:1.7px;}
#t2j_9{left:317px;bottom:207px;word-spacing:18.4px;}
#t2k_9{left:517px;bottom:207px;}
#t2l_9{left:126px;bottom:186px;}
#t2m_9{left:164px;bottom:186px;}
#t2n_9{left:242px;bottom:186px;word-spacing:18.4px;}
#t2o_9{left:517px;bottom:186px;}
#t2p_9{left:101px;bottom:151px;}
#t2q_9{left:126px;bottom:151px;}
#t2r_9{left:218px;bottom:151px;word-spacing:18.6px;}
#t2s_9{left:516px;bottom:151px;}
#t2t_9{left:126px;bottom:130px;}
#t2u_9{left:164px;bottom:130px;}
#t2v_9{left:217px;bottom:130px;word-spacing:18.4px;}
#t2w_9{left:517px;bottom:130px;}
#t2x_9{left:126px;bottom:109px;}
#t2y_9{left:164px;bottom:109px;}
#t2z_9{left:242px;bottom:109px;word-spacing:18.4px;}
#t30_9{left:517px;bottom:109px;}
#t31_9{left:126px;bottom:87px;}
#t32_9{left:164px;bottom:87px;}
#t33_9{left:217px;bottom:87px;word-spacing:18.4px;}
#t34_9{left:517px;bottom:87px;}
#t35_9{left:126px;bottom:66px;}
#t36_9{left:164px;bottom:66px;word-spacing:1.7px;}
#t37_9{left:305px;bottom:66px;word-spacing:18.4px;}
#t38_9{left:517px;bottom:66px;}
#t39_9{left:309px;bottom:29px;}

.s1_9{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 190px;	width: 55px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 669px;	width: 60px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 225px;	width: 69px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 264px;	width: 74px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form5_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 243px;	width: 74px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form6_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 465px;	width: 89px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form7_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 830px;	width: 86px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form8_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 484px;	width: 95px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form9_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 787px;	width: 87px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form10_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 345px;	width: 107px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form11_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 286px;	width: 99px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form12_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 101px;	top: 769px;	width: 110px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form13_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 504px;	width: 104px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form14_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 808px;	width: 104px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form15_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 569px;	width: 104px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form16_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 730px;	width: 106px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form17_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 307px;	width: 110px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form18_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 526px;	width: 115px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form19_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 407px;	width: 122px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form20_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 547px;	width: 124px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form21_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 364px;	width: 136px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form22_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 428px;	width: 158px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form23_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 633px;	width: 161px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form24_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 689px;	width: 170px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form25_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 385px;	width: 165px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form26_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 590px;	width: 170px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form27_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 851px;	width: 173px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form28_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 709px;	width: 182px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form29_9{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 125px;	top: 611px;	width: 190px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="606" height="935" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Cͧͦͬͦͬͫ͝</div>
<div id="t2_9" class="t s2_9">PREFACE</div>
<div id="t3_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t4_9" class="t s3_9">ix</div>
<div id="t5_9" class="t s2_9">1</div>
<div id="t6_9" class="t s2_9">BASICS</div>
<div id="t7_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t8_9" class="t s3_9">1</div>
<div id="t9_9" class="t s4_9">1.1</div>
<div id="ta_9" class="t s4_9">Ideas</div>
<div id="tb_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tc_9" class="t s4_9">1</div>
<div id="td_9" class="t s4_9">1.2</div>
<div id="te_9" class="t s4_9">Logic</div>
<div id="tf_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tg_9" class="t s4_9">5</div>
<div id="th_9" class="t s4_9">1.3</div>
<div id="ti_9" class="t s4_9">Counting</div>
<div id="tj_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="tk_9" class="t s4_9">13</div>
<div id="tl_9" class="t s4_9">1.4</div>
<div id="tm_9" class="t s4_9">Probability</div>
<div id="tn_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="to_9" class="t s4_9">19</div>
<div id="tp_9" class="t s2_9">2</div>
<div id="tq_9" class="t s2_9">COMPLEXITY</div>
<div id="tr_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="ts_9" class="t s3_9">25</div>
<div id="tt_9" class="t s4_9">2.1</div>
<div id="tu_9" class="t s4_9">Counting Time</div>
<div id="tv_9" class="t s4_9">. . . . . . . . . . . . . . . . . . .</div>
<div id="tw_9" class="t s4_9">27</div>
<div id="tx_9" class="t s4_9">2.2</div>
<div id="ty_9" class="t s4_9">The Big-O Notation</div>
<div id="tz_9" class="t s4_9">. . . . . . . . . . . . . . . .</div>
<div id="t10_9" class="t s4_9">30</div>
<div id="t11_9" class="t s4_9">2.3</div>
<div id="t12_9" class="t s4_9">Exponentials</div>
<div id="t13_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . .</div>
<div id="t14_9" class="t s4_9">31</div>
<div id="t15_9" class="t s4_9">2.4</div>
<div id="t16_9" class="t s4_9">Counting Memory</div>
<div id="t17_9" class="t s4_9">. . . . . . . . . . . . . . . . .</div>
<div id="t18_9" class="t s4_9">33</div>
<div id="t19_9" class="t s2_9">3</div>
<div id="t1a_9" class="t s2_9">STRATEGY</div>
<div id="t1b_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1c_9" class="t s3_9">35</div>
<div id="t1d_9" class="t s4_9">3.1</div>
<div id="t1e_9" class="t s4_9">Iteration</div>
<div id="t1f_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1g_9" class="t s4_9">35</div>
<div id="t1h_9" class="t s4_9">3.2</div>
<div id="t1i_9" class="t s4_9">Recursion</div>
<div id="t1j_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1k_9" class="t s4_9">38</div>
<div id="t1l_9" class="t s4_9">3.3</div>
<div id="t1m_9" class="t s4_9">Brute Force</div>
<div id="t1n_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . .</div>
<div id="t1o_9" class="t s4_9">40</div>
<div id="t1p_9" class="t s4_9">3.4</div>
<div id="t1q_9" class="t s4_9">Backtracking</div>
<div id="t1r_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . .</div>
<div id="t1s_9" class="t s4_9">43</div>
<div id="t1t_9" class="t s4_9">3.5</div>
<div id="t1u_9" class="t s4_9">Heuristics</div>
<div id="t1v_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t1w_9" class="t s4_9">46</div>
<div id="t1x_9" class="t s4_9">3.6</div>
<div id="t1y_9" class="t s4_9">Divide and Conquer</div>
<div id="t1z_9" class="t s4_9">. . . . . . . . . . . . . . . .</div>
<div id="t20_9" class="t s4_9">49</div>
<div id="t21_9" class="t s4_9">3.7</div>
<div id="t22_9" class="t s4_9">Dynamic Programming</div>
<div id="t23_9" class="t s4_9">. . . . . . . . . . . . . .</div>
<div id="t24_9" class="t s4_9">55</div>
<div id="t25_9" class="t s4_9">3.8</div>
<div id="t26_9" class="t s4_9">Branch and Bound</div>
<div id="t27_9" class="t s4_9">. . . . . . . . . . . . . . . . .</div>
<div id="t28_9" class="t s4_9">58</div>
<div id="t29_9" class="t s2_9">4</div>
<div id="t2a_9" class="t s2_9">DATA</div>
<div id="t2b_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2c_9" class="t s3_9">65</div>
<div id="t2d_9" class="t s4_9">4.1</div>
<div id="t2e_9" class="t s4_9">Abstract Data Types</div>
<div id="t2f_9" class="t s4_9">. . . . . . . . . . . . . . . .</div>
<div id="t2g_9" class="t s4_9">67</div>
<div id="t2h_9" class="t s4_9">4.2</div>
<div id="t2i_9" class="t s4_9">Common Abstractions</div>
<div id="t2j_9" class="t s4_9">. . . . . . . . . . . . . . .</div>
<div id="t2k_9" class="t s4_9">68</div>
<div id="t2l_9" class="t s4_9">4.3</div>
<div id="t2m_9" class="t s4_9">Structures</div>
<div id="t2n_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2o_9" class="t s4_9">72</div>
<div id="t2p_9" class="t s2_9">5</div>
<div id="t2q_9" class="t s2_9">ALGORITHMS</div>
<div id="t2r_9" class="t s3_9">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2s_9" class="t s3_9">85</div>
<div id="t2t_9" class="t s4_9">5.1</div>
<div id="t2u_9" class="t s4_9">Sorting</div>
<div id="t2v_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t2w_9" class="t s4_9">86</div>
<div id="t2x_9" class="t s4_9">5.2</div>
<div id="t2y_9" class="t s4_9">Searching</div>
<div id="t2z_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . .</div>
<div id="t30_9" class="t s4_9">88</div>
<div id="t31_9" class="t s4_9">5.3</div>
<div id="t32_9" class="t s4_9">Graphs</div>
<div id="t33_9" class="t s4_9">. . . . . . . . . . . . . . . . . . . . . . .</div>
<div id="t34_9" class="t s4_9">89</div>
<div id="t35_9" class="t s4_9">5.4</div>
<div id="t36_9" class="t s4_9">Operations Research</div>
<div id="t37_9" class="t s4_9">. . . . . . . . . . . . . . . .</div>
<div id="t38_9" class="t s4_9">95</div>
<div id="t39_9" class="t s4_9">vii</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="5" data-objref="37 0 R" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="XYZ 100 852 null" title="Page 11"/>
<input id="form2_9" type="button" tabindex="25" data-objref="57 0 R" onclick="IDRViewer.goToPage(77);" data-action-type="GoTo" data-page="77" data-zoom="XYZ 100 852 null" title="Page 77"/>
<input id="form3_9" type="button" tabindex="6" data-objref="38 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 100 852 null" title="Page 13"/>
<input id="form4_9" type="button" tabindex="8" data-objref="40 0 R" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="XYZ 100 518 null" title="Page 17"/>
<input id="form5_9" type="button" tabindex="7" data-objref="39 0 R" onclick="IDRViewer.goToPage(13);" data-action-type="GoTo" data-page="13" data-zoom="XYZ 100 281 null" title="Page 13"/>
<input id="form6_9" type="button" tabindex="16" data-objref="48 0 R" onclick="IDRViewer.goToPage(47);" data-action-type="GoTo" data-page="47" data-zoom="XYZ 100 852 null" title="Page 47"/>
<input id="form7_9" type="button" tabindex="32" data-objref="64 0 R" onclick="IDRViewer.goToPage(101);" data-action-type="GoTo" data-page="101" data-zoom="XYZ 100 852 null" title="Page 101"/>
<input id="form8_9" type="button" tabindex="17" data-objref="49 0 R" onclick="IDRViewer.goToPage(47);" data-action-type="GoTo" data-page="47" data-zoom="XYZ 100 199 null" title="Page 47"/>
<input id="form9_9" type="button" tabindex="30" data-objref="62 0 R" onclick="IDRViewer.goToPage(98);" data-action-type="GoTo" data-page="98" data-zoom="XYZ 74 852 null" title="Page 98"/>
<input id="form10_9" type="button" tabindex="11" data-objref="43 0 R" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="XYZ 100 852 null" title="Page 37"/>
<input id="form11_9" type="button" tabindex="9" data-objref="41 0 R" onclick="IDRViewer.goToPage(25);" data-action-type="GoTo" data-page="25" data-zoom="XYZ 100 343 null" title="Page 25"/>
<input id="form12_9" type="button" tabindex="29" data-objref="61 0 R" onclick="IDRViewer.goToPage(97);" data-action-type="GoTo" data-page="97" data-zoom="XYZ 100 852 null" title="Page 97"/>
<input id="form13_9" type="button" tabindex="18" data-objref="50 0 R" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="XYZ 74 443 null" title="Page 50"/>
<input id="form14_9" type="button" tabindex="31" data-objref="63 0 R" onclick="IDRViewer.goToPage(100);" data-action-type="GoTo" data-page="100" data-zoom="XYZ 74 852 null" title="Page 100"/>
<input id="form15_9" type="button" tabindex="21" data-objref="53 0 R" onclick="IDRViewer.goToPage(58);" data-action-type="GoTo" data-page="58" data-zoom="XYZ 74 720 null" title="Page 58"/>
<input id="form16_9" type="button" tabindex="28" data-objref="60 0 R" onclick="IDRViewer.goToPage(84);" data-action-type="GoTo" data-page="84" data-zoom="XYZ 74 243 null" title="Page 84"/>
<input id="form17_9" type="button" tabindex="10" data-objref="42 0 R" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="XYZ 100 411 null" title="Page 31"/>
<input id="form18_9" type="button" tabindex="19" data-objref="51 0 R" onclick="IDRViewer.goToPage(52);" data-action-type="GoTo" data-page="52" data-zoom="XYZ 74 178 null" title="Page 52"/>
<input id="form19_9" type="button" tabindex="14" data-objref="46 0 R" onclick="IDRViewer.goToPage(43);" data-action-type="GoTo" data-page="43" data-zoom="XYZ 100 642 null" title="Page 43"/>
<input id="form20_9" type="button" tabindex="20" data-objref="52 0 R" onclick="IDRViewer.goToPage(55);" data-action-type="GoTo" data-page="55" data-zoom="XYZ 100 852 null" title="Page 55"/>
<input id="form21_9" type="button" tabindex="12" data-objref="44 0 R" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="XYZ 100 852 null" title="Page 39"/>
<input id="form22_9" type="button" tabindex="15" data-objref="47 0 R" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="XYZ 100 852 null" title="Page 45"/>
<input id="form23_9" type="button" tabindex="24" data-objref="56 0 R" onclick="IDRViewer.goToPage(70);" data-action-type="GoTo" data-page="70" data-zoom="XYZ 74 260 null" title="Page 70"/>
<input id="form24_9" type="button" tabindex="26" data-objref="58 0 R" onclick="IDRViewer.goToPage(79);" data-action-type="GoTo" data-page="79" data-zoom="XYZ 100 852 null" title="Page 79"/>
<input id="form25_9" type="button" tabindex="13" data-objref="45 0 R" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="XYZ 74 852 null" title="Page 42"/>
<input id="form26_9" type="button" tabindex="22" data-objref="54 0 R" onclick="IDRViewer.goToPage(61);" data-action-type="GoTo" data-page="61" data-zoom="XYZ 100 471 null" title="Page 61"/>
<input id="form27_9" type="button" tabindex="33" data-objref="65 0 R" onclick="IDRViewer.goToPage(107);" data-action-type="GoTo" data-page="107" data-zoom="XYZ 100 367 null" title="Page 107"/>
<input id="form28_9" type="button" tabindex="27" data-objref="59 0 R" onclick="IDRViewer.goToPage(80);" data-action-type="GoTo" data-page="80" data-zoom="XYZ 74 450 null" title="Page 80"/>
<input id="form29_9" type="button" tabindex="23" data-objref="55 0 R" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="XYZ 100 548 null" title="Page 67"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
