<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:166px;bottom:877px;}
#t2_90{left:202px;bottom:877px;}
#t3_90{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_90{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_90{left:397px;bottom:809px;}
#t6_90{left:370px;bottom:765px;}
#t7_90{left:421px;bottom:764px;}
#t8_90{left:329px;bottom:727px;}
#t9_90{left:343px;bottom:727px;}
#ta_90{left:361px;bottom:727px;}
#tb_90{left:387px;bottom:727px;}
#tc_90{left:432px;bottom:727px;}
#td_90{left:445px;bottom:727px;}
#te_90{left:463px;bottom:727px;}
#tf_90{left:193px;bottom:827px;}
#tg_90{left:170px;bottom:777px;}
#th_90{left:217px;bottom:777px;}
#ti_90{left:119px;bottom:729px;}
#tj_90{left:170px;bottom:729px;}
#tk_90{left:217px;bottom:729px;}
#tl_90{left:268px;bottom:729px;}
#tm_90{left:164px;bottom:689px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tn_90{left:245px;bottom:689px;word-spacing:-2.9px;}
#to_90{left:75px;bottom:649px;word-spacing:1.2px;}
#tp_90{left:75px;bottom:628px;word-spacing:6.7px;}
#tq_90{left:80px;bottom:583px;}
#tr_90{left:153px;bottom:583px;}
#ts_90{left:227px;bottom:583px;}
#tt_90{left:235px;bottom:583px;}
#tu_90{left:326px;bottom:583px;}
#tv_90{left:342px;bottom:583px;}
#tw_90{left:383px;bottom:583px;}
#tx_90{left:112px;bottom:565px;}
#ty_90{left:153px;bottom:565px;}
#tz_90{left:170px;bottom:565px;}
#t10_90{left:260px;bottom:565px;}
#t11_90{left:268px;bottom:565px;}
#t12_90{left:112px;bottom:546px;}
#t13_90{left:162px;bottom:546px;}
#t14_90{left:194px;bottom:546px;}
#t15_90{left:145px;bottom:528px;}
#t16_90{left:170px;bottom:528px;}
#t17_90{left:203px;bottom:528px;}
#t18_90{left:211px;bottom:528px;}
#t19_90{left:261px;bottom:528px;}
#t1a_90{left:277px;bottom:528px;}
#t1b_90{left:178px;bottom:510px;}
#t1c_90{left:235px;bottom:510px;}
#t1d_90{left:145px;bottom:492px;}
#t1e_90{left:170px;bottom:492px;}
#t1f_90{left:220px;bottom:492px;}
#t1g_90{left:236px;bottom:492px;}
#t1h_90{left:269px;bottom:492px;}
#t1i_90{left:277px;bottom:492px;}
#t1j_90{left:170px;bottom:473px;}
#t1k_90{left:211px;bottom:473px;}
#t1l_90{left:227px;bottom:473px;}
#t1m_90{left:260px;bottom:473px;}
#t1n_90{left:268px;bottom:473px;}
#t1o_90{left:145px;bottom:455px;}
#t1p_90{left:170px;bottom:437px;}
#t1q_90{left:211px;bottom:437px;}
#t1r_90{left:227px;bottom:437px;}
#t1s_90{left:260px;bottom:437px;}
#t1t_90{left:268px;bottom:437px;}
#t1u_90{left:112px;bottom:419px;}
#t1v_90{left:170px;bottom:419px;word-spacing:19.1px;}
#t1w_90{left:75px;bottom:366px;}
#t1x_90{left:74px;bottom:346px;word-spacing:5.4px;}
#t1y_90{left:75px;bottom:325px;word-spacing:6.1px;}
#t1z_90{left:80px;bottom:280px;}
#t20_90{left:153px;bottom:280px;}
#t21_90{left:244px;bottom:280px;}
#t22_90{left:252px;bottom:280px;}
#t23_90{left:342px;bottom:280px;}
#t24_90{left:358px;bottom:280px;}
#t25_90{left:424px;bottom:280px;}
#t26_90{left:112px;bottom:261px;}
#t27_90{left:153px;bottom:261px;}
#t28_90{left:170px;bottom:261px;}
#t29_90{left:260px;bottom:261px;}
#t2a_90{left:268px;bottom:261px;}
#t2b_90{left:112px;bottom:243px;}
#t2c_90{left:162px;bottom:243px;}
#t2d_90{left:194px;bottom:243px;}
#t2e_90{left:145px;bottom:225px;}
#t2f_90{left:227px;bottom:225px;}
#t2g_90{left:244px;bottom:225px;}
#t2h_90{left:145px;bottom:207px;}
#t2i_90{left:170px;bottom:207px;}
#t2j_90{left:236px;bottom:207px;}
#t2k_90{left:244px;bottom:207px;}
#t2l_90{left:293px;bottom:207px;}
#t2m_90{left:310px;bottom:207px;}
#t2n_90{left:343px;bottom:207px;}
#t2o_90{left:351px;bottom:207px;}
#t2p_90{left:170px;bottom:188px;}
#t2q_90{left:211px;bottom:188px;}
#t2r_90{left:227px;bottom:188px;}
#t2s_90{left:260px;bottom:188px;}
#t2t_90{left:268px;bottom:188px;}
#t2u_90{left:145px;bottom:170px;}
#t2v_90{left:170px;bottom:152px;}
#t2w_90{left:211px;bottom:152px;}
#t2x_90{left:227px;bottom:152px;}
#t2y_90{left:260px;bottom:152px;}
#t2z_90{left:268px;bottom:152px;}
#t30_90{left:112px;bottom:134px;}
#t31_90{left:138px;bottom:134px;}
#t32_90{left:203px;bottom:134px;}
#t33_90{left:211px;bottom:134px;}
#t34_90{left:261px;bottom:134px;}
#t35_90{left:277px;bottom:134px;}
#t36_90{left:351px;bottom:134px;}
#t37_90{left:359px;bottom:134px;}
#t38_90{left:145px;bottom:115px;}
#t39_90{left:219px;bottom:115px;}
#t3a_90{left:227px;bottom:115px;}
#t3b_90{left:276px;bottom:115px;}
#t3c_90{left:293px;bottom:115px;}
#t3d_90{left:112px;bottom:97px;}
#t3e_90{left:145px;bottom:79px;}
#t3f_90{left:219px;bottom:79px;}
#t3g_90{left:227px;bottom:79px;}
#t3h_90{left:268px;bottom:79px;}
#t3i_90{left:285px;bottom:79px;}

.s1_90{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_90{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_90{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_90{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: CMMI10_1bh;
	color: rgba(255, 255, 255, 0);
}

.s5_90{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: CMMI10_1bf;
	color: rgba(255, 255, 255, 0);
}

.s6_90{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: CMMI10_1be;
	color: rgba(255, 255, 255, 0);
}

.s7_90{
	FONT-SIZE: 67.8px;
	FONT-FAMILY: CMMI10_1bm;
	color: rgba(255, 255, 255, 0);
}

.s8_90{
	FONT-SIZE: 67.8px;
	FONT-FAMILY: CMSY10_1bl;
	color: rgba(255, 255, 255, 0);
}

.s9_90{
	FONT-SIZE: 67.8px;
	FONT-FAMILY: CMR10_1bk;
	color: rgba(255, 255, 255, 0);
}

.s10_90{
	FONT-SIZE: 50.2px;
	FONT-FAMILY: SourceSansPro-Regular_1bg;
	color: rgba(255, 255, 255, 0);
}

.s11_90{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s12_90{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s13_90{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s14_90{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s15_90{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: CMMI10_1bh;
	src: url("fonts/CMMI10_1bh.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1bf;
	src: url("fonts/CMMI10_1bf.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1be;
	src: url("fonts/CMMI10_1be.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMSY10_1bl;
	src: url("fonts/CMSY10_1bl.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: CMR10_1bk;
	src: url("fonts/CMR10_1bk.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1bg;
	src: url("fonts/SourceSansPro-Regular_1bg.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1bm;
	src: url("fonts/CMMI10_1bm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="606" height="935" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_90" class="t s1_90">ǚǛ</div>
<div id="t2_90" class="t s1_90">|</div>
<div id="t3_90" class="t s2_90">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_90" class="t s3_90">͜IͫͬILL͜͝</div>
<div id="t5_90" class="t s4_90">x</div>
<div id="t6_90" class="t s5_90">y</div>
<div id="t7_90" class="t s6_90">z</div>
<div id="t8_90" class="t s7_90">y</div>
<div id="t9_90" class="t s8_90">≤</div>
<div id="ta_90" class="t s7_90">x</div>
<div id="tb_90" class="t s9_90">and</div>
<div id="tc_90" class="t s7_90">z</div>
<div id="td_90" class="t s8_90">≥</div>
<div id="te_90" class="t s7_90">x</div>
<div id="tf_90" class="t s10_90">10</div>
<div id="tg_90" class="t s10_90">6</div>
<div id="th_90" class="t s10_90">18</div>
<div id="ti_90" class="t s10_90">4</div>
<div id="tj_90" class="t s10_90">8</div>
<div id="tk_90" class="t s10_90">15</div>
<div id="tl_90" class="t s10_90">21</div>
<div id="tm_90" class="t s11_90">Fig63e Ǘ.ǚ</div>
<div id="tn_90" class="t s1_90">A sample binary search tree.</div>
<div id="to_90" class="t s12_90">If the tree respects this property, it’s easy to search for a node with</div>
<div id="tp_90" class="t s12_90">a given key/value within the tree:</div>
<div id="tq_90" class="t s13_90">function</div>
<div id="tr_90" class="t s14_90">find_node</div>
<div id="ts_90" class="t s14_90">ΰ</div>
<div id="tt_90" class="t s14_90">binary_tree</div>
<div id="tu_90" class="t s14_90">,</div>
<div id="tv_90" class="t s14_90">value</div>
<div id="tw_90" class="t s14_90">α</div>
<div id="tx_90" class="t s14_90">node</div>
<div id="ty_90" class="t s15_90">←</div>
<div id="tz_90" class="t s14_90">binary_tree</div>
<div id="t10_90" class="t s14_90">.</div>
<div id="t11_90" class="t s14_90">root_node</div>
<div id="t12_90" class="t s13_90">while</div>
<div id="t13_90" class="t s14_90">node</div>
<div id="t14_90" class="t s14_90">΂</div>
<div id="t15_90" class="t s13_90">if</div>
<div id="t16_90" class="t s14_90">node</div>
<div id="t17_90" class="t s14_90">.</div>
<div id="t18_90" class="t s14_90">value</div>
<div id="t19_90" class="t s15_90">=</div>
<div id="t1a_90" class="t s14_90">value</div>
<div id="t1b_90" class="t s13_90">return</div>
<div id="t1c_90" class="t s14_90">node</div>
<div id="t1d_90" class="t s13_90">if</div>
<div id="t1e_90" class="t s14_90">value</div>
<div id="t1f_90" class="t s15_90">&gt;</div>
<div id="t1g_90" class="t s14_90">node</div>
<div id="t1h_90" class="t s14_90">.</div>
<div id="t1i_90" class="t s14_90">value</div>
<div id="t1j_90" class="t s14_90">node</div>
<div id="t1k_90" class="t s15_90">←</div>
<div id="t1l_90" class="t s14_90">node</div>
<div id="t1m_90" class="t s14_90">.</div>
<div id="t1n_90" class="t s14_90">right</div>
<div id="t1o_90" class="t s13_90">else</div>
<div id="t1p_90" class="t s14_90">node</div>
<div id="t1q_90" class="t s15_90">←</div>
<div id="t1r_90" class="t s14_90">node</div>
<div id="t1s_90" class="t s14_90">.</div>
<div id="t1t_90" class="t s14_90">left</div>
<div id="t1u_90" class="t s13_90">return</div>
<div id="t1v_90" class="t s14_90">"NOT FOUND"</div>
<div id="t1w_90" class="t s12_90">To insert an item, we search the value we want to insert in the tree.</div>
<div id="t1x_90" class="t s12_90">We take the last node explored in that search, and make its right</div>
<div id="t1y_90" class="t s12_90">or left pointer point to the new node:</div>
<div id="t1z_90" class="t s13_90">function</div>
<div id="t20_90" class="t s14_90">insert_node</div>
<div id="t21_90" class="t s14_90">ΰ</div>
<div id="t22_90" class="t s14_90">binary_tree</div>
<div id="t23_90" class="t s14_90">,</div>
<div id="t24_90" class="t s14_90">new_node</div>
<div id="t25_90" class="t s14_90">α</div>
<div id="t26_90" class="t s14_90">node</div>
<div id="t27_90" class="t s15_90">←</div>
<div id="t28_90" class="t s14_90">binary_tree</div>
<div id="t29_90" class="t s14_90">.</div>
<div id="t2a_90" class="t s14_90">root_node</div>
<div id="t2b_90" class="t s13_90">while</div>
<div id="t2c_90" class="t s14_90">node</div>
<div id="t2d_90" class="t s14_90">΂</div>
<div id="t2e_90" class="t s14_90">last_node</div>
<div id="t2f_90" class="t s15_90">←</div>
<div id="t2g_90" class="t s14_90">node</div>
<div id="t2h_90" class="t s13_90">if</div>
<div id="t2i_90" class="t s14_90">new_node</div>
<div id="t2j_90" class="t s14_90">.</div>
<div id="t2k_90" class="t s14_90">value</div>
<div id="t2l_90" class="t s15_90">&gt;</div>
<div id="t2m_90" class="t s14_90">node</div>
<div id="t2n_90" class="t s14_90">.</div>
<div id="t2o_90" class="t s14_90">value</div>
<div id="t2p_90" class="t s14_90">node</div>
<div id="t2q_90" class="t s15_90">←</div>
<div id="t2r_90" class="t s14_90">node</div>
<div id="t2s_90" class="t s14_90">.</div>
<div id="t2t_90" class="t s14_90">right</div>
<div id="t2u_90" class="t s13_90">else</div>
<div id="t2v_90" class="t s14_90">node</div>
<div id="t2w_90" class="t s15_90">←</div>
<div id="t2x_90" class="t s14_90">node</div>
<div id="t2y_90" class="t s14_90">.</div>
<div id="t2z_90" class="t s14_90">left</div>
<div id="t30_90" class="t s13_90">if</div>
<div id="t31_90" class="t s14_90">new_node</div>
<div id="t32_90" class="t s14_90">.</div>
<div id="t33_90" class="t s14_90">value</div>
<div id="t34_90" class="t s15_90">&gt;</div>
<div id="t35_90" class="t s14_90">last_node</div>
<div id="t36_90" class="t s14_90">.</div>
<div id="t37_90" class="t s14_90">value</div>
<div id="t38_90" class="t s14_90">last_node</div>
<div id="t39_90" class="t s14_90">.</div>
<div id="t3a_90" class="t s14_90">right</div>
<div id="t3b_90" class="t s15_90">←</div>
<div id="t3c_90" class="t s14_90">new_node</div>
<div id="t3d_90" class="t s13_90">else</div>
<div id="t3e_90" class="t s14_90">last_node</div>
<div id="t3f_90" class="t s14_90">.</div>
<div id="t3g_90" class="t s14_90">left</div>
<div id="t3h_90" class="t s15_90">←</div>
<div id="t3i_90" class="t s14_90">new_node</div>

<!-- End text definitions -->


</div>
</body>
</html>
