<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p91" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_91{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_91{left:322px;bottom:877px;}
#t3_91{left:347px;bottom:877px;}
#t4_91{left:101px;bottom:832px;letter-spacing:-0.1px;word-spacing:2.6px;}
#t5_91{left:212px;bottom:832px;word-spacing:8.9px;}
#t6_91{left:100px;bottom:811px;word-spacing:13.9px;}
#t7_91{left:101px;bottom:791px;word-spacing:7.8px;}
#t8_91{left:101px;bottom:770px;word-spacing:2.1px;}
#t9_91{left:101px;bottom:749px;word-spacing:0.2px;}
#ta_91{left:101px;bottom:729px;word-spacing:-0.9px;}
#tb_91{left:485px;bottom:729px;word-spacing:-1.5px;}
#tc_91{left:101px;bottom:708px;}
#td_91{left:142px;bottom:708px;word-spacing:1.4px;}
#te_91{left:299px;bottom:626px;}
#tf_91{left:272px;bottom:666px;}
#tg_91{left:321px;bottom:587px;}
#th_91{left:246px;bottom:626px;}
#ti_91{left:279px;bottom:587px;}
#tj_91{left:299px;bottom:548px;}
#tk_91{left:343px;bottom:548px;}
#tl_91{left:446px;bottom:666px;}
#tm_91{left:427px;bottom:624px;}
#tn_91{left:466px;bottom:624px;}
#to_91{left:387px;bottom:587px;}
#tp_91{left:427px;bottom:587px;}
#tq_91{left:466px;bottom:587px;}
#tr_91{left:507px;bottom:587px;}
#ts_91{left:189px;bottom:548px;}
#tt_91{left:145px;bottom:626px;}
#tu_91{left:211px;bottom:511px;}
#tv_91{left:123px;bottom:666px;}
#tw_91{left:170px;bottom:587px;}
#tx_91{left:182px;bottom:470px;}
#ty_91{left:238px;bottom:470px;}
#tz_91{left:101px;bottom:429px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t10_91{left:184px;bottom:429px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t11_91{left:101px;bottom:408px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t12_91{left:101px;bottom:375px;word-spacing:4.6px;}
#t13_91{left:101px;bottom:355px;word-spacing:7.4px;}
#t14_91{left:310px;bottom:355px;word-spacing:7.4px;}
#t15_91{left:101px;bottom:334px;word-spacing:8.2px;}
#t16_91{left:100px;bottom:313px;word-spacing:2.3px;}
#t17_91{left:101px;bottom:293px;word-spacing:4.9px;}
#t18_91{left:101px;bottom:272px;word-spacing:4.9px;}
#t19_91{left:105px;bottom:237px;}
#t1a_91{left:179px;bottom:237px;}
#t1b_91{left:294px;bottom:237px;}
#t1c_91{left:302px;bottom:237px;}
#t1d_91{left:343px;bottom:237px;}
#t1e_91{left:138px;bottom:219px;}
#t1f_91{left:163px;bottom:219px;}
#t1g_91{left:213px;bottom:219px;word-spacing:19.1px;}
#t1h_91{left:171px;bottom:201px;}
#t1i_91{left:228px;bottom:201px;}
#t1j_91{left:138px;bottom:182px;}
#t1k_91{left:196px;bottom:182px;}
#t1l_91{left:212px;bottom:182px;}
#t1m_91{left:253px;bottom:182px;}
#t1n_91{left:261px;bottom:182px;}
#t1o_91{left:310px;bottom:182px;}
#t1p_91{left:319px;bottom:182px;}
#t1q_91{left:138px;bottom:164px;}
#t1r_91{left:179px;bottom:164px;}
#t1s_91{left:196px;bottom:164px;}
#t1t_91{left:237px;bottom:164px;}
#t1u_91{left:245px;bottom:164px;}
#t1v_91{left:286px;bottom:164px;}
#t1w_91{left:294px;bottom:164px;}
#t1x_91{left:302px;bottom:164px;}
#t1y_91{left:319px;bottom:164px;}
#t1z_91{left:376px;bottom:164px;}
#t20_91{left:392px;bottom:164px;}
#t21_91{left:401px;bottom:164px;}
#t22_91{left:138px;bottom:146px;}
#t23_91{left:187px;bottom:146px;}
#t24_91{left:204px;bottom:146px;}
#t25_91{left:245px;bottom:146px;}
#t26_91{left:253px;bottom:146px;}
#t27_91{left:294px;bottom:146px;}
#t28_91{left:302px;bottom:146px;}
#t29_91{left:360px;bottom:146px;}
#t2a_91{left:376px;bottom:146px;}
#t2b_91{left:384px;bottom:146px;}
#t2c_91{left:401px;bottom:146px;}
#t2d_91{left:442px;bottom:146px;}
#t2e_91{left:450px;bottom:146px;}
#t2f_91{left:499px;bottom:146px;}
#t2g_91{left:138px;bottom:127px;}
#t2h_91{left:212px;bottom:127px;}
#t2i_91{left:228px;bottom:127px;}
#t2j_91{left:310px;bottom:127px;}
#t2k_91{left:319px;bottom:127px;}
#t2l_91{left:343px;bottom:127px;}
#t2m_91{left:392px;bottom:127px;}
#t2n_91{left:433px;bottom:127px;}
#t2o_91{left:442px;bottom:127px;}
#t2p_91{left:491px;bottom:127px;}
#t2q_91{left:138px;bottom:109px;}
#t2r_91{left:204px;bottom:109px;}
#t2s_91{left:212px;bottom:109px;}
#t2t_91{left:253px;bottom:109px;}
#t2u_91{left:269px;bottom:109px;}
#t2v_91{left:384px;bottom:109px;}
#t2w_91{left:392px;bottom:109px;}
#t2x_91{left:425px;bottom:109px;}
#t2y_91{left:138px;bottom:91px;}
#t2z_91{left:204px;bottom:91px;}
#t30_91{left:212px;bottom:91px;}
#t31_91{left:261px;bottom:91px;}
#t32_91{left:278px;bottom:91px;}
#t33_91{left:392px;bottom:91px;}
#t34_91{left:401px;bottom:91px;}
#t35_91{left:442px;bottom:91px;}
#t36_91{left:138px;bottom:73px;}
#t37_91{left:196px;bottom:73px;}

.s1_91{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_91{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_91{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: SourceSansPro-Semibold_15s;
	color: rgba(255, 255, 255, 0);
}

.s4_91{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_91{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s6_91{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: SourceSansPro-Regular_1bg;
	color: rgba(255, 255, 255, 0);
}

.s7_91{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s8_91{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s9_91{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s10_91{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts91" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1bg;
	src: url("fonts/SourceSansPro-Regular_1bg.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_15s;
	src: url("fonts/SourceSansPro-Semibold_15s.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg91Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg91" style="-webkit-user-select: none;"><object width="606" height="935" data="91/91.svg" type="image/svg+xml" id="pdf91" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_91" class="t s1_91">Data</div>
<div id="t2_91" class="t s2_91">|</div>
<div id="t3_91" class="t s2_91">ǚǜ</div>
<div id="t4_91" class="t s3_91">TӒӅӅ BӁӌӁӎӃӉӎӇ</div>
<div id="t5_91" class="t s4_91">If we insert too many nodes in a Binary Search</div>
<div id="t6_91" class="t s4_91">Tree, we end up with a tree of very high height, where many</div>
<div id="t7_91" class="t s4_91">nodes have only one child. For example, if we insert nodes with</div>
<div id="t8_91" class="t s4_91">keys/values always greater than the previous one, we end up with</div>
<div id="t9_91" class="t s4_91">something that looks more like a Linked List. But we can rearrange</div>
<div id="ta_91" class="t s4_91">nodes in a tree such that its height is reduced. This is called</div>
<div id="tb_91" class="t s5_91">tree bal-</div>
<div id="tc_91" class="t s5_91">ancing</div>
<div id="td_91" class="t s4_91">. A perfectly balanced tree has the minimum possible height.</div>
<div id="te_91" class="t s6_91">10</div>
<div id="tf_91" class="t s6_91">6</div>
<div id="tg_91" class="t s6_91">18</div>
<div id="th_91" class="t s6_91">4</div>
<div id="ti_91" class="t s6_91">8</div>
<div id="tj_91" class="t s6_91">15</div>
<div id="tk_91" class="t s6_91">21</div>
<div id="tl_91" class="t s6_91">10</div>
<div id="tm_91" class="t s6_91">6</div>
<div id="tn_91" class="t s6_91">18</div>
<div id="to_91" class="t s6_91">4</div>
<div id="tp_91" class="t s6_91">8</div>
<div id="tq_91" class="t s6_91">15</div>
<div id="tr_91" class="t s6_91">21</div>
<div id="ts_91" class="t s6_91">10</div>
<div id="tt_91" class="t s6_91">6</div>
<div id="tu_91" class="t s6_91">18</div>
<div id="tv_91" class="t s6_91">4</div>
<div id="tw_91" class="t s6_91">8</div>
<div id="tx_91" class="t s6_91">15</div>
<div id="ty_91" class="t s6_91">21</div>
<div id="tz_91" class="t s7_91">Fig63e Ǘ.Ǜ</div>
<div id="t10_91" class="t s2_91">The same binary search tree in a very badly balanced</div>
<div id="t11_91" class="t s2_91">form, in a somewhat balanced form, and in a perfectly balanced form.</div>
<div id="t12_91" class="t s4_91">Most operations with trees involve following links between nodes</div>
<div id="t13_91" class="t s4_91">until we get to a specific one.</div>
<div id="t14_91" class="t s4_91">The higher the height of the tree,</div>
<div id="t15_91" class="t s4_91">the longer the average path between nodes, and the more times</div>
<div id="t16_91" class="t s4_91">we need to access the memory. Therefore, it’s important to reduce</div>
<div id="t17_91" class="t s4_91">tree height. Building a perfectly balanced binary search tree from</div>
<div id="t18_91" class="t s4_91">a sorted list of nodes can be done as follows:</div>
<div id="t19_91" class="t s8_91">function</div>
<div id="t1a_91" class="t s9_91">build_balanced</div>
<div id="t1b_91" class="t s9_91">ΰ</div>
<div id="t1c_91" class="t s9_91">nodes</div>
<div id="t1d_91" class="t s9_91">α</div>
<div id="t1e_91" class="t s8_91">if</div>
<div id="t1f_91" class="t s9_91">nodes</div>
<div id="t1g_91" class="t s8_91">is empty</div>
<div id="t1h_91" class="t s8_91">return</div>
<div id="t1i_91" class="t s9_91">NULL</div>
<div id="t1j_91" class="t s9_91">middle</div>
<div id="t1k_91" class="t s10_91">←</div>
<div id="t1l_91" class="t s9_91">nodes</div>
<div id="t1m_91" class="t s9_91">.</div>
<div id="t1n_91" class="t s9_91">length</div>
<div id="t1o_91" class="t s10_91">/</div>
<div id="t1p_91" class="t s9_91">͡</div>
<div id="t1q_91" class="t s9_91">left</div>
<div id="t1r_91" class="t s10_91">←</div>
<div id="t1s_91" class="t s9_91">nodes</div>
<div id="t1t_91" class="t s9_91">.</div>
<div id="t1u_91" class="t s9_91">slice</div>
<div id="t1v_91" class="t s9_91">ΰ</div>
<div id="t1w_91" class="t s9_91">͟</div>
<div id="t1x_91" class="t s9_91">,</div>
<div id="t1y_91" class="t s9_91">middle</div>
<div id="t1z_91" class="t s10_91">-</div>
<div id="t20_91" class="t s9_91">͠</div>
<div id="t21_91" class="t s9_91">α</div>
<div id="t22_91" class="t s9_91">right</div>
<div id="t23_91" class="t s10_91">←</div>
<div id="t24_91" class="t s9_91">nodes</div>
<div id="t25_91" class="t s9_91">.</div>
<div id="t26_91" class="t s9_91">slice</div>
<div id="t27_91" class="t s9_91">ΰ</div>
<div id="t28_91" class="t s9_91">middle</div>
<div id="t29_91" class="t s10_91">+</div>
<div id="t2a_91" class="t s9_91">͠</div>
<div id="t2b_91" class="t s9_91">,</div>
<div id="t2c_91" class="t s9_91">nodes</div>
<div id="t2d_91" class="t s9_91">.</div>
<div id="t2e_91" class="t s9_91">length</div>
<div id="t2f_91" class="t s9_91">α</div>
<div id="t2g_91" class="t s9_91">balanced</div>
<div id="t2h_91" class="t s10_91">←</div>
<div id="t2i_91" class="t s9_91">BinaryTree</div>
<div id="t2j_91" class="t s9_91">.</div>
<div id="t2k_91" class="t s9_91">new</div>
<div id="t2l_91" class="t s9_91">ΰroot=</div>
<div id="t2m_91" class="t s9_91">nodes</div>
<div id="t2n_91" class="t s9_91">[</div>
<div id="t2o_91" class="t s9_91">middle</div>
<div id="t2p_91" class="t s9_91">]α</div>
<div id="t2q_91" class="t s9_91">balanced</div>
<div id="t2r_91" class="t s9_91">.</div>
<div id="t2s_91" class="t s9_91">left</div>
<div id="t2t_91" class="t s10_91">←</div>
<div id="t2u_91" class="t s9_91">build_balanced</div>
<div id="t2v_91" class="t s9_91">ΰ</div>
<div id="t2w_91" class="t s9_91">left</div>
<div id="t2x_91" class="t s9_91">α</div>
<div id="t2y_91" class="t s9_91">balanced</div>
<div id="t2z_91" class="t s9_91">.</div>
<div id="t30_91" class="t s9_91">right</div>
<div id="t31_91" class="t s10_91">←</div>
<div id="t32_91" class="t s9_91">build_balanced</div>
<div id="t33_91" class="t s9_91">ΰ</div>
<div id="t34_91" class="t s9_91">right</div>
<div id="t35_91" class="t s9_91">α</div>
<div id="t36_91" class="t s8_91">return</div>
<div id="t37_91" class="t s9_91">balanced</div>

<!-- End text definitions -->


</div>
</body>
</html>
