<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:166px;bottom:877px;}
#t2_92{left:202px;bottom:877px;}
#t3_92{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_92{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_92{left:75px;bottom:832px;word-spacing:3.2px;}
#t6_92{left:312px;bottom:832px;}
#t7_92{left:327px;bottom:832px;word-spacing:6px;}
#t8_92{left:75px;bottom:811px;}
#t9_92{left:89px;bottom:811px;}
#ta_92{left:99px;bottom:811px;word-spacing:1.2px;}
#tb_92{left:74px;bottom:791px;word-spacing:-3.2px;}
#tc_92{left:317px;bottom:787px;}
#td_92{left:327px;bottom:790px;}
#te_92{left:337px;bottom:791px;word-spacing:-1.1px;}
#tf_92{left:75px;bottom:770px;word-spacing:3.4px;}
#tg_92{left:75px;bottom:749px;word-spacing:2.5px;}
#th_92{left:75px;bottom:729px;word-spacing:0.3px;}
#ti_92{left:75px;bottom:708px;word-spacing:-0.1px;}
#tj_92{left:348px;bottom:707px;}
#tk_92{left:362px;bottom:708px;word-spacing:-0.1px;}
#tl_92{left:446px;bottom:707px;}
#tm_92{left:460px;bottom:707px;}
#tn_92{left:467px;bottom:708px;}
#to_92{left:490px;bottom:707px;}
#tp_92{left:500px;bottom:707px;}
#tq_92{left:506px;bottom:708px;}
#tr_92{left:75px;bottom:687px;word-spacing:11px;}
#ts_92{left:75px;bottom:666px;word-spacing:-1px;}
#tt_92{left:74px;bottom:646px;word-spacing:6.4px;}
#tu_92{left:101px;bottom:625px;word-spacing:12px;}
#tv_92{left:75px;bottom:604px;word-spacing:8.8px;}
#tw_92{left:247px;bottom:604px;word-spacing:8.8px;}
#tx_92{left:75px;bottom:584px;word-spacing:3.3px;}
#ty_92{left:75px;bottom:563px;word-spacing:7px;}
#tz_92{left:75px;bottom:542px;word-spacing:-0.3px;}
#t10_92{left:75px;bottom:522px;word-spacing:5.5px;}
#t11_92{left:101px;bottom:501px;word-spacing:19.3px;}
#t12_92{left:479px;bottom:501px;}
#t13_92{left:75px;bottom:480px;word-spacing:10.9px;}
#t14_92{left:238px;bottom:480px;word-spacing:9.9px;}
#t15_92{left:349px;bottom:480px;word-spacing:10px;}
#t16_92{left:75px;bottom:459px;word-spacing:6.2px;}
#t17_92{left:75px;bottom:439px;}
#t18_92{left:104px;bottom:439px;word-spacing:6.4px;}
#t19_92{left:213px;bottom:439px;word-spacing:5.5px;}
#t1a_92{left:74px;bottom:418px;word-spacing:7.8px;}
#t1b_92{left:75px;bottom:397px;}
#t1c_92{left:102px;bottom:404px;}
#t1d_92{left:114px;bottom:397px;word-spacing:1.1px;}
#t1e_92{left:75px;bottom:377px;word-spacing:11.4px;}
#t1f_92{left:75px;bottom:356px;word-spacing:2.7px;}
#t1g_92{left:101px;bottom:335px;}
#t1h_92{left:131px;bottom:335px;word-spacing:9px;}
#t1i_92{left:201px;bottom:335px;word-spacing:8.1px;}
#t1j_92{left:476px;bottom:335px;}
#t1k_92{left:75px;bottom:315px;word-spacing:4.9px;}
#t1l_92{left:75px;bottom:294px;word-spacing:2.5px;}
#t1m_92{left:75px;bottom:273px;word-spacing:-0.9px;}
#t1n_92{left:75px;bottom:252px;word-spacing:3.8px;}
#t1o_92{left:101px;bottom:232px;word-spacing:2.9px;}
#t1p_92{left:75px;bottom:211px;word-spacing:7.2px;}
#t1q_92{left:283px;bottom:211px;}
#t1r_92{left:328px;bottom:211px;word-spacing:4.9px;}
#t1s_92{left:75px;bottom:190px;word-spacing:-0.3px;}
#t1t_92{left:75px;bottom:170px;word-spacing:9.5px;}
#t1u_92{left:74px;bottom:149px;word-spacing:4.7px;}
#t1v_92{left:75px;bottom:128px;word-spacing:8px;}
#t1w_92{left:100px;bottom:90px;}
#t1x_92{left:105px;bottom:83px;word-spacing:-0.4px;}
#t1y_92{left:75px;bottom:67px;word-spacing:1.4px;}

.s1_92{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_92{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_92{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_92{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_92{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s6_92{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s7_92{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_92{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s9_92{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_92{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s11_92{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s12_92{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_92{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 103px;	top: 518px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="606" height="935" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_92" class="t s1_92">ǛǓ</div>
<div id="t2_92" class="t s1_92">|</div>
<div id="t3_92" class="t s2_92">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_92" class="t s3_92">͜IͫͬILL͜͝</div>
<div id="t5_92" class="t s4_92">Consider a Binary Search Tree with</div>
<div id="t6_92" class="t s5_92">n</div>
<div id="t7_92" class="t s4_92">nodes. Its maximum height</div>
<div id="t8_92" class="t s4_92">is</div>
<div id="t9_92" class="t s5_92">n</div>
<div id="ta_92" class="t s4_92">, in which case it looks like a Linked List. The minimum height,</div>
<div id="tb_92" class="t s4_92">with the tree perfectly balanced, is log</div>
<div id="tc_92" class="t s6_92">2</div>
<div id="td_92" class="t s5_92">n</div>
<div id="te_92" class="t s4_92">. The complexity of search-</div>
<div id="tf_92" class="t s4_92">ing an item in a binary search tree is proportional to its height. In</div>
<div id="tg_92" class="t s4_92">the worst case, the search must descend to the lowest level, reach-</div>
<div id="th_92" class="t s4_92">ing all the way to the tree’s leaves in order to find the item. Search-</div>
<div id="ti_92" class="t s4_92">ing in a balanced Binary Search Tree with</div>
<div id="tj_92" class="t s5_92">n</div>
<div id="tk_92" class="t s4_92">items is thus</div>
<div id="tl_92" class="t s7_92">O</div>
<div id="tm_92" class="t s8_92">(</div>
<div id="tn_92" class="t s4_92">log</div>
<div id="to_92" class="t s5_92">n</div>
<div id="tp_92" class="t s8_92">)</div>
<div id="tq_92" class="t s4_92">.</div>
<div id="tr_92" class="t s4_92">That’s why this data structure is often chosen for implementing</div>
<div id="ts_92" class="t s4_92">Sets (which requires finding if items are already present) and Maps</div>
<div id="tt_92" class="t s4_92">(which requires finding key-values).</div>
<div id="tu_92" class="t s4_92">However, tree balancing is an expensive operation, as it re-</div>
<div id="tv_92" class="t s4_92">quires sorting all nodes.</div>
<div id="tw_92" class="t s4_92">Rebalancing a tree after each insertion</div>
<div id="tx_92" class="t s4_92">or deletion can greatly slow down these operations. Usually, trees</div>
<div id="ty_92" class="t s4_92">are undergo balancing after several insertions and deletions take</div>
<div id="tz_92" class="t s4_92">place. But balancing the tree from time to time is only a reasonable</div>
<div id="t10_92" class="t s4_92">strategy for trees that are rarely changed.</div>
<div id="t11_92" class="t s4_92">To efficiently handle binary trees that change a lot,</div>
<div id="t12_92" class="t s9_92">self-</div>
<div id="t13_92" class="t s9_92">balancing binary trees</div>
<div id="t14_92" class="t s4_92">were invented.</div>
<div id="t15_92" class="t s4_92">Their procedures for in-</div>
<div id="t16_92" class="t s4_92">serting or removing items directly ensure the tree stays balanced.</div>
<div id="t17_92" class="t s4_92">The</div>
<div id="t18_92" class="t s9_92">Red-Black Tree</div>
<div id="t19_92" class="t s4_92">is a famous example of a self-balancing tree,</div>
<div id="t1a_92" class="t s4_92">which colors nodes either “red” or “black” for its balancing strat-</div>
<div id="t1b_92" class="t s4_92">egy.</div>
<div id="t1c_92" class="t s10_92">5</div>
<div id="t1d_92" class="t s4_92">Red-Black Trees are frequently used to implement Maps: the</div>
<div id="t1e_92" class="t s4_92">map can be heavily edited in an efficient way, and finding any</div>
<div id="t1f_92" class="t s4_92">given key in the map remains fast because of self-balancing.</div>
<div id="t1g_92" class="t s4_92">The</div>
<div id="t1h_92" class="t s9_92">AVL Tree</div>
<div id="t1i_92" class="t s4_92">is another breed of self-balancing trees.</div>
<div id="t1j_92" class="t s4_92">They</div>
<div id="t1k_92" class="t s4_92">require a bit more time to insert and delete items than Red-Black</div>
<div id="t1l_92" class="t s4_92">Trees, but tend to have better balancing. This means they’re faster</div>
<div id="t1m_92" class="t s4_92">than Red-Black Trees for retrieving items. AVL Trees are often used</div>
<div id="t1n_92" class="t s4_92">to optimize performance in read-intensive scenarios.</div>
<div id="t1o_92" class="t s4_92">Data is traditionally stored in magnetic disks that read data in</div>
<div id="t1p_92" class="t s4_92">big chunks. In these cases, the</div>
<div id="t1q_92" class="t s9_92">B-Tree</div>
<div id="t1r_92" class="t s4_92">, a generalization of Binary</div>
<div id="t1s_92" class="t s4_92">Trees, is used. In B-Trees, nodes may store more than one item and</div>
<div id="t1t_92" class="t s4_92">can have more than two children, making it efficient to operate</div>
<div id="t1u_92" class="t s4_92">with data in big chunks. As we’ll soon see, B-Trees are commonly</div>
<div id="t1v_92" class="t s4_92">used in database systems.</div>
<div id="t1w_92" class="t s11_92">5</div>
<div id="t1x_92" class="t s12_92">Self-balancing strategies are out of the scope of this book. If you are curious,</div>
<div id="t1y_92" class="t s12_92">there are videos on the Internet showing how they work.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_92" type="button" tabindex="162" data-objref="1074 0 R" onclick="IDRViewer.goToPage(92);" data-action-type="GoTo" data-page="92" data-zoom="XYZ 104 103 null" title="Page 92"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
