<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p93" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_93{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_93{left:322px;bottom:877px;}
#t3_93{left:347px;bottom:877px;}
#t4_93{left:101px;bottom:832px;word-spacing:3.3px;}
#t5_93{left:100px;bottom:800px;}
#t6_93{left:130px;bottom:800px;word-spacing:3.6px;}
#t7_93{left:219px;bottom:800px;word-spacing:2.9px;}
#t8_93{left:100px;bottom:780px;word-spacing:-0.9px;}
#t9_93{left:101px;bottom:759px;word-spacing:6.8px;}
#ta_93{left:101px;bottom:738px;word-spacing:7.6px;}
#tb_93{left:193px;bottom:738px;}
#tc_93{left:207px;bottom:738px;}
#td_93{left:233px;bottom:738px;word-spacing:7.9px;}
#te_93{left:101px;bottom:717px;word-spacing:1.1px;}
#tf_93{left:101px;bottom:697px;word-spacing:6.6px;}
#tg_93{left:210px;bottom:696px;}
#th_93{left:224px;bottom:696px;}
#ti_93{left:231px;bottom:697px;}
#tj_93{left:254px;bottom:696px;}
#tk_93{left:264px;bottom:696px;}
#tl_93{left:270px;bottom:697px;word-spacing:8.8px;}
#tm_93{left:101px;bottom:676px;word-spacing:2.9px;}
#tn_93{left:101px;bottom:655px;word-spacing:3.6px;}
#to_93{left:326px;bottom:655px;}
#tp_93{left:358px;bottom:655px;word-spacing:3.6px;}
#tq_93{left:230px;bottom:611px;}
#tr_93{left:184px;bottom:559px;}
#ts_93{left:255px;bottom:509px;}
#tt_93{left:157px;bottom:511px;}
#tu_93{left:208px;bottom:511px;}
#tv_93{left:304px;bottom:509px;}
#tw_93{left:279px;bottom:560px;}
#tx_93{left:438px;bottom:598px;}
#ty_93{left:410px;bottom:553px;}
#tz_93{left:463px;bottom:552px;}
#t10_93{left:347px;bottom:302px;}
#t11_93{left:274px;bottom:399px;}
#t12_93{left:237px;bottom:351px;}
#t13_93{left:231px;bottom:442px;}
#t14_93{left:186px;bottom:399px;}
#t15_93{left:313px;bottom:351px;}
#t16_93{left:286px;bottom:302px;}
#t17_93{left:441px;bottom:416px;}
#t18_93{left:413px;bottom:370px;}
#t19_93{left:466px;bottom:370px;}
#t1a_93{left:408px;bottom:333px;}
#t1b_93{left:423px;bottom:333px;}
#t1c_93{left:441px;bottom:333px;}
#t1d_93{left:455px;bottom:333px;}
#t1e_93{left:474px;bottom:333px;}
#t1f_93{left:409px;bottom:512px;}
#t1g_93{left:424px;bottom:512px;}
#t1h_93{left:442px;bottom:512px;}
#t1i_93{left:456px;bottom:512px;}
#t1j_93{left:474px;bottom:512px;}
#t1k_93{left:101px;bottom:257px;letter-spacing:-0.1px;word-spacing:6.8px;}
#t1l_93{left:184px;bottom:257px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t1m_93{left:101px;bottom:237px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#t1n_93{left:101px;bottom:187px;word-spacing:4.5px;}
#t1o_93{left:100px;bottom:166px;word-spacing:3.7px;}
#t1p_93{left:101px;bottom:118px;letter-spacing:-0.2px;word-spacing:4.3px;}
#t1q_93{left:100px;bottom:87px;}
#t1r_93{left:130px;bottom:87px;}
#t1s_93{left:177px;bottom:87px;word-spacing:4.9px;}
#t1t_93{left:101px;bottom:66px;word-spacing:9.4px;}
#t1u_93{left:487px;bottom:66px;word-spacing:8.9px;}

.s1_93{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_93{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_93{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s4_93{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_93{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s6_93{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_93{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_93{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_93{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

.s10_93{
	FONT-SIZE: 51.6px;
	FONT-FAMILY: SourceSansPro-Regular_1bg;
	color: rgba(255, 255, 255, 0);
}

.s11_93{
	FONT-SIZE: 77px;
	FONT-FAMILY: CMMI10_1bh;
	color: rgba(255, 255, 255, 0);
}

.s12_93{
	FONT-SIZE: 81.3px;
	FONT-FAMILY: CMMI10_1bf;
	color: rgba(255, 255, 255, 0);
}

.s13_93{
	FONT-SIZE: 77.1px;
	FONT-FAMILY: CMMI10_1be;
	color: rgba(255, 255, 255, 0);
}

.s14_93{
	FONT-SIZE: 69.5px;
	FONT-FAMILY: CMMI10_1bm;
	color: rgba(255, 255, 255, 0);
}

.s15_93{
	FONT-SIZE: 69.5px;
	FONT-FAMILY: CMSY10_1bo;
	color: rgba(255, 255, 255, 0);
}

.s16_93{
	FONT-SIZE: 69.5px;
	FONT-FAMILY: CMSY10_1bn;
	color: rgba(255, 255, 255, 0);
}

.s17_93{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts93" type="text/css" >

@font-face {
	font-family: CMMI10_1bh;
	src: url("fonts/CMMI10_1bh.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1bf;
	src: url("fonts/CMMI10_1bf.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1be;
	src: url("fonts/CMMI10_1be.woff") format("woff");
}

@font-face {
	font-family: CMSY10_1bo;
	src: url("fonts/CMSY10_1bo.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: CMSY10_1bn;
	src: url("fonts/CMSY10_1bn.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1bg;
	src: url("fonts/SourceSansPro-Regular_1bg.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: CMMI10_1bm;
	src: url("fonts/CMMI10_1bm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg93Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg93" style="-webkit-user-select: none;"><object width="606" height="935" data="93/93.svg" type="image/svg+xml" id="pdf93" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_93" class="t s1_93">Data</div>
<div id="t2_93" class="t s2_93">|</div>
<div id="t3_93" class="t s2_93">Ǜǔ</div>
<div id="t4_93" class="t s3_93">The Bina3y Hea1</div>
<div id="t5_93" class="t s4_93">The</div>
<div id="t6_93" class="t s5_93">Binary Heap</div>
<div id="t7_93" class="t s4_93">is a special type of Binary Search Tree, in which</div>
<div id="t8_93" class="t s4_93">we can find the smallest (or highest) item instantly. This data struc-</div>
<div id="t9_93" class="t s4_93">ture is especially useful for implementing Priority Queues. In the</div>
<div id="ta_93" class="t s4_93">Heap it costs</div>
<div id="tb_93" class="t s6_93">O</div>
<div id="tc_93" class="t s7_93">(1)</div>
<div id="td_93" class="t s4_93">to get the minimum (or maximum) item, be-</div>
<div id="te_93" class="t s4_93">cause it is always the Root Node of the tree. Searching or inserting</div>
<div id="tf_93" class="t s4_93">nodes still costs</div>
<div id="tg_93" class="t s6_93">O</div>
<div id="th_93" class="t s7_93">(</div>
<div id="ti_93" class="t s4_93">log</div>
<div id="tj_93" class="t s8_93">n</div>
<div id="tk_93" class="t s7_93">)</div>
<div id="tl_93" class="t s4_93">. It has the same node placement rules</div>
<div id="tm_93" class="t s4_93">as the Binary Search Tree, plus an extra restriction: a parent node</div>
<div id="tn_93" class="t s4_93">must be greater (or smaller) than</div>
<div id="to_93" class="t s9_93">both</div>
<div id="tp_93" class="t s4_93">its child nodes.</div>
<div id="tq_93" class="t s10_93">21</div>
<div id="tr_93" class="t s10_93">8</div>
<div id="ts_93" class="t s10_93">10</div>
<div id="tt_93" class="t s10_93">4</div>
<div id="tu_93" class="t s10_93">6</div>
<div id="tv_93" class="t s10_93">15</div>
<div id="tw_93" class="t s10_93">18</div>
<div id="tx_93" class="t s11_93">x</div>
<div id="ty_93" class="t s12_93">y</div>
<div id="tz_93" class="t s13_93">z</div>
<div id="t10_93" class="t s10_93">21</div>
<div id="t11_93" class="t s10_93">8</div>
<div id="t12_93" class="t s10_93">10</div>
<div id="t13_93" class="t s10_93">4</div>
<div id="t14_93" class="t s10_93">6</div>
<div id="t15_93" class="t s10_93">15</div>
<div id="t16_93" class="t s10_93">18</div>
<div id="t17_93" class="t s11_93">x</div>
<div id="t18_93" class="t s12_93">y</div>
<div id="t19_93" class="t s13_93">z</div>
<div id="t1a_93" class="t s14_93">x</div>
<div id="t1b_93" class="t s15_93">≤</div>
<div id="t1c_93" class="t s14_93">y</div>
<div id="t1d_93" class="t s15_93">≤</div>
<div id="t1e_93" class="t s14_93">z</div>
<div id="t1f_93" class="t s14_93">x</div>
<div id="t1g_93" class="t s16_93">≥</div>
<div id="t1h_93" class="t s14_93">z</div>
<div id="t1i_93" class="t s16_93">≥</div>
<div id="t1j_93" class="t s14_93">y</div>
<div id="t1k_93" class="t s17_93">Fig63e Ǘ.ǜ</div>
<div id="t1l_93" class="t s2_93">Nodes organized as a binary max-heap ștopȚ and min-</div>
<div id="t1m_93" class="t s2_93">heap șbottomȚ.</div>
<div id="t1n_93" class="t s4_93">Remember to use the Binary Heap whenever you must frequently</div>
<div id="t1o_93" class="t s4_93">work with the maximum (or minimum) item of a set.</div>
<div id="t1p_93" class="t s3_93">The G3a1h</div>
<div id="t1q_93" class="t s4_93">The</div>
<div id="t1r_93" class="t s5_93">Graph</div>
<div id="t1s_93" class="t s4_93">is similar to the Tree. The difference is that there’s no</div>
<div id="t1t_93" class="t s4_93">children or parent nodes, and therefore, no Root Node.</div>
<div id="t1u_93" class="t s4_93">Data is</div>

<!-- End text definitions -->


</div>
</body>
</html>
