<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p94" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_94{left:166px;bottom:877px;}
#t2_94{left:202px;bottom:877px;}
#t3_94{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_94{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_94{left:75px;bottom:832px;word-spacing:-3.4px;}
#t6_94{left:75px;bottom:811px;word-spacing:7.3px;}
#t7_94{left:101px;bottom:791px;word-spacing:5.7px;}
#t8_94{left:75px;bottom:770px;word-spacing:8.3px;}
#t9_94{left:371px;bottom:770px;word-spacing:9.1px;}
#ta_94{left:75px;bottom:749px;word-spacing:-0.9px;}
#tb_94{left:75px;bottom:729px;word-spacing:6.9px;}
#tc_94{left:75px;bottom:678px;letter-spacing:-0.3px;word-spacing:3.5px;}
#td_94{left:75px;bottom:646px;}
#te_94{left:106px;bottom:646px;word-spacing:11.3px;}
#tf_94{left:191px;bottom:646px;word-spacing:10.3px;}
#tg_94{left:75px;bottom:625px;}
#th_94{left:89px;bottom:625px;}
#ti_94{left:114px;bottom:625px;word-spacing:1.6px;}
#tj_94{left:74px;bottom:604px;word-spacing:2.6px;}
#tk_94{left:101px;bottom:584px;word-spacing:9.6px;}
#tl_94{left:75px;bottom:563px;word-spacing:7.4px;}
#tm_94{left:369px;bottom:563px;word-spacing:7.4px;}
#tn_94{left:75px;bottom:542px;word-spacing:3px;}
#to_94{left:75px;bottom:522px;word-spacing:4px;}
#tp_94{left:302px;bottom:522px;word-spacing:4.8px;}
#tq_94{left:396px;bottom:522px;word-spacing:7.4px;}
#tr_94{left:75px;bottom:501px;word-spacing:7.5px;}
#ts_94{left:75px;bottom:480px;word-spacing:3px;}
#tt_94{left:75px;bottom:459px;word-spacing:5.2px;}
#tu_94{left:101px;bottom:439px;word-spacing:2.8px;}
#tv_94{left:75px;bottom:418px;word-spacing:4px;}
#tw_94{left:75px;bottom:397px;word-spacing:3.3px;}
#tx_94{left:75px;bottom:377px;word-spacing:5.2px;}
#ty_94{left:101px;bottom:356px;word-spacing:-0.2px;}
#tz_94{left:75px;bottom:335px;word-spacing:11.3px;}
#t10_94{left:75px;bottom:315px;word-spacing:4.9px;}
#t11_94{left:174px;bottom:315px;word-spacing:5.7px;}
#t12_94{left:269px;bottom:315px;word-spacing:7px;}
#t13_94{left:75px;bottom:294px;word-spacing:2.7px;}
#t14_94{left:75px;bottom:273px;word-spacing:1.9px;}
#t15_94{left:75px;bottom:252px;word-spacing:3px;}
#t16_94{left:101px;bottom:232px;word-spacing:5.5px;}
#t17_94{left:75px;bottom:211px;word-spacing:2px;}
#t18_94{left:75px;bottom:190px;word-spacing:0.6px;}
#t19_94{left:75px;bottom:170px;word-spacing:5.1px;}
#t1a_94{left:75px;bottom:149px;word-spacing:6.2px;}
#t1b_94{left:74px;bottom:128px;word-spacing:-0.5px;}
#t1c_94{left:75px;bottom:108px;word-spacing:7.3px;}
#t1d_94{left:101px;bottom:87px;word-spacing:2px;}
#t1e_94{left:75px;bottom:66px;word-spacing:-3.7px;}

.s1_94{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_94{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_94{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_94{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s5_94{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_94{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s7_94{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s8_94{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts94" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg94Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg94" style="-webkit-user-select: none;"><object width="606" height="935" data="94/94.svg" type="image/svg+xml" id="pdf94" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_94" class="t s1_94">ǛǕ</div>
<div id="t2_94" class="t s1_94">|</div>
<div id="t3_94" class="t s2_94">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_94" class="t s3_94">͜IͫͬILL͜͝</div>
<div id="t5_94" class="t s4_94">freely arranged as nodes and edges, and any node can have multiple</div>
<div id="t6_94" class="t s4_94">incoming and outgoing edges.</div>
<div id="t7_94" class="t s4_94">This is the most flexible data structure there is, and it can be</div>
<div id="t8_94" class="t s4_94">used to represent almost any type of data.</div>
<div id="t9_94" class="t s4_94">For example, graphs</div>
<div id="ta_94" class="t s4_94">are ideal for representing a social network, where nodes are people</div>
<div id="tb_94" class="t s4_94">and edges represent friendships.</div>
<div id="tc_94" class="t s5_94">The Ha4h Table</div>
<div id="td_94" class="t s4_94">The</div>
<div id="te_94" class="t s6_94">Hash Table</div>
<div id="tf_94" class="t s4_94">is a data structure that allows finding items in</div>
<div id="tg_94" class="t s7_94">O</div>
<div id="th_94" class="t s8_94">(1)</div>
<div id="ti_94" class="t s4_94">time. Searching for an item takes a constant amount of time,</div>
<div id="tj_94" class="t s4_94">whether you’re searching among 10 million or just 10 items.</div>
<div id="tk_94" class="t s4_94">Similarly to the Array, the Hash requires preallocating a big</div>
<div id="tl_94" class="t s4_94">chunk of sequential memory to store data.</div>
<div id="tm_94" class="t s4_94">But unlike the Array,</div>
<div id="tn_94" class="t s4_94">items are not stored in an ordered sequence. The position an item</div>
<div id="to_94" class="t s4_94">occupies is “magically” given by a</div>
<div id="tp_94" class="t s6_94">hash function</div>
<div id="tq_94" class="t s4_94">. That’s a special</div>
<div id="tr_94" class="t s4_94">function that takes the data you want to store as input, and out-</div>
<div id="ts_94" class="t s4_94">puts a random-looking number. That number is interpreted as the</div>
<div id="tt_94" class="t s4_94">memory position the item will be stored at.</div>
<div id="tu_94" class="t s4_94">This allows us to retrieve items instantly. A given value is first</div>
<div id="tv_94" class="t s4_94">run through the hash function. The function will output the exact</div>
<div id="tw_94" class="t s4_94">position the item should be stored in memory. Fetch that memory</div>
<div id="tx_94" class="t s4_94">position. If the item was stored, you’ll find it there.</div>
<div id="ty_94" class="t s4_94">There is a problem with Hash Tables: sometimes the hash func-</div>
<div id="tz_94" class="t s4_94">tion returns the same memory position for two different inputs.</div>
<div id="t10_94" class="t s4_94">That’s called a</div>
<div id="t11_94" class="t s6_94">hash collision</div>
<div id="t12_94" class="t s4_94">. When it happens, both items have</div>
<div id="t13_94" class="t s4_94">to be stored at the same memory address (for instance, by using a</div>
<div id="t14_94" class="t s4_94">Linked List that starts at the given address). Hash collisions are an</div>
<div id="t15_94" class="t s4_94">extra overhead of CPU and memory, so we try to avoid it.</div>
<div id="t16_94" class="t s4_94">A proper hash function will return random-looking values for</div>
<div id="t17_94" class="t s4_94">different inputs. Therefore, the larger the range of values the hash</div>
<div id="t18_94" class="t s4_94">function can output, the more data positions are available, and the</div>
<div id="t19_94" class="t s4_94">less probable it is for a hash collision to happen. So we ensure at</div>
<div id="t1a_94" class="t s4_94">least 50% of the space available to the Hash Table is free. Other-</div>
<div id="t1b_94" class="t s4_94">wise, collisions would be too frequent, causing a significant drop in</div>
<div id="t1c_94" class="t s4_94">the Hash Table’s performance.</div>
<div id="t1d_94" class="t s4_94">Hash Tables are often used to implement Maps and Sets. They</div>
<div id="t1e_94" class="t s4_94">allow faster insertions and deletions than tree-based data structures.</div>

<!-- End text definitions -->


</div>
</body>
</html>
