<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p95" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_95{left:272px;bottom:877px;letter-spacing:-0.4px;}
#t2_95{left:322px;bottom:877px;}
#t3_95{left:347px;bottom:877px;}
#t4_95{left:101px;bottom:832px;word-spacing:1.7px;}
#t5_95{left:101px;bottom:811px;word-spacing:8.3px;}
#t6_95{left:101px;bottom:751px;}
#t7_95{left:100px;bottom:716px;word-spacing:0.7px;}
#t8_95{left:101px;bottom:695px;word-spacing:-1.2px;}
#t9_95{left:101px;bottom:674px;word-spacing:-1.9px;}
#ta_95{left:101px;bottom:653px;word-spacing:3.3px;}
#tb_95{left:101px;bottom:633px;word-spacing:4.8px;}
#tc_95{left:127px;bottom:612px;word-spacing:0.7px;}
#td_95{left:101px;bottom:591px;word-spacing:1.2px;}
#te_95{left:101px;bottom:571px;word-spacing:1.1px;}
#tf_95{left:101px;bottom:550px;word-spacing:2.4px;}
#tg_95{left:127px;bottom:529px;word-spacing:-2px;}
#th_95{left:101px;bottom:509px;word-spacing:5.8px;}
#ti_95{left:101px;bottom:488px;word-spacing:7.4px;}
#tj_95{left:101px;bottom:467px;word-spacing:3.6px;}
#tk_95{left:101px;bottom:446px;word-spacing:6.4px;}
#tl_95{left:101px;bottom:401px;letter-spacing:-0.5px;}
#tm_95{left:125px;bottom:370px;word-spacing:4.1px;}
#tn_95{left:163px;bottom:338px;}
#to_95{left:179px;bottom:338px;word-spacing:1.7px;}
#tp_95{left:125px;bottom:306px;word-spacing:3.5px;}
#tq_95{left:163px;bottom:274px;}
#tr_95{left:179px;bottom:274px;letter-spacing:0.1px;word-spacing:1.7px;}
#ts_95{left:125px;bottom:243px;word-spacing:4.5px;}
#tt_95{left:163px;bottom:211px;}
#tu_95{left:179px;bottom:211px;word-spacing:1.7px;}
#tv_95{left:125px;bottom:179px;word-spacing:4.5px;}
#tw_95{left:163px;bottom:147px;}
#tx_95{left:179px;bottom:147px;letter-spacing:0.1px;word-spacing:1.7px;}

.s1_95{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_95{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_95{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_95{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_95{
	FONT-SIZE: 65.6px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s6_95{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

#form1_95{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 706px;	width: 174px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_95{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 579px;	width: 190px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_95{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 643px;	width: 208px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form4_95{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 237px;	top: 770px;	width: 214px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts95" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg95Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg95" style="-webkit-user-select: none;"><object width="606" height="935" data="95/95.svg" type="image/svg+xml" id="pdf95" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_95" class="t s1_95">Data</div>
<div id="t2_95" class="t s2_95">|</div>
<div id="t3_95" class="t s2_95">Ǜǖ</div>
<div id="t4_95" class="t s3_95">However, they require a very large chunk of sequential memory in</div>
<div id="t5_95" class="t s3_95">order to work properly.</div>
<div id="t6_95" class="t s4_95">Concl64ion</div>
<div id="t7_95" class="t s3_95">We learned data structures provide concrete ways to organize data</div>
<div id="t8_95" class="t s3_95">in computer memory. Different data structures require different op-</div>
<div id="t9_95" class="t s3_95">erations for storing, deleting, searching, and running though stored</div>
<div id="ta_95" class="t s3_95">data. There’s no silver bullet: you should choose which data struc-</div>
<div id="tb_95" class="t s3_95">ture to use according to the situation at hand.</div>
<div id="tc_95" class="t s3_95">We learned that instead of using data structures directly in our</div>
<div id="td_95" class="t s3_95">code, it’s better to use Abstract Data Types. This isolates your code</div>
<div id="te_95" class="t s3_95">from data manipulation details, and lets you easily switch the data</div>
<div id="tf_95" class="t s3_95">structure of your programs without changing any of the code.</div>
<div id="tg_95" class="t s3_95">Don’t reinvent the wheel by trying to create the basic data struc-</div>
<div id="th_95" class="t s3_95">tures and abstract data types from scratch. Unless if you’re doing</div>
<div id="ti_95" class="t s3_95">it for fun, for learning, or for research. Use third-party data han-</div>
<div id="tj_95" class="t s3_95">dling libraries that were already well tested. Most languages have</div>
<div id="tk_95" class="t s3_95">built-in support for these structures.</div>
<div id="tl_95" class="t s5_95">Refe3ence</div>
<div id="tm_95" class="t s3_95">• Balancing a Binary Search Tree, by Stoimen</div>
<div id="tn_95" class="t s6_95">–</div>
<div id="to_95" class="t s3_95">See it at https://code.energy/stoimen</div>
<div id="tp_95" class="t s3_95">• Cornell Lecture on Abstract Data Types and Data Structures</div>
<div id="tq_95" class="t s6_95">–</div>
<div id="tr_95" class="t s3_95">See it at https://code.energy/cornell-adt</div>
<div id="ts_95" class="t s3_95">• IITKGP nodes on Abstract Data Types</div>
<div id="tt_95" class="t s6_95">–</div>
<div id="tu_95" class="t s3_95">See it at https://code.energy/iitkgp</div>
<div id="tv_95" class="t s3_95">• Search Tree Implementation by “Interactive Python”</div>
<div id="tw_95" class="t s6_95">–</div>
<div id="tx_95" class="t s3_95">See it at https://code.energy/python-tree</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_95" type="button" tabindex="165" data-objref="1087 0 R" title="https://code.energy/iitkgp" onclick="window.open('https://code.energy/iitkgp','_blank');"/>
<input id="form2_95" type="button" tabindex="163" data-objref="1085 0 R" title="https://code.energy/stoimen" onclick="window.open('https://code.energy/stoimen','_blank');"/>
<input id="form3_95" type="button" tabindex="164" data-objref="1086 0 R" title="https://code.energy/cornell-adt" onclick="window.open('https://code.energy/cornell-adt','_blank');"/>
<input id="form4_95" type="button" tabindex="166" data-objref="1088 0 R" title="https://code.energy/python-tree" onclick="window.open('https://code.energy/python-tree','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
