<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p97" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_97{left:241px;bottom:822px;letter-spacing:-0.3px;word-spacing:-5.5px;}
#t2_97{left:244px;bottom:736px;letter-spacing:-0.2px;}
#t3_97{left:272px;bottom:651px;word-spacing:1.4px;}
#t4_97{left:272px;bottom:634px;word-spacing:1.4px;}
#t5_97{left:272px;bottom:617px;word-spacing:1.4px;}
#t6_97{left:272px;bottom:600px;word-spacing:1.4px;}
#t7_97{left:426px;bottom:581px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t8_97{left:101px;bottom:481px;}
#t9_97{left:178px;bottom:533px;word-spacing:-0.8px;}
#ta_97{left:365px;bottom:533px;word-spacing:4.3px;}
#tb_97{left:178px;bottom:513px;}
#tc_97{left:223px;bottom:513px;word-spacing:9.4px;}
#td_97{left:178px;bottom:492px;word-spacing:23px;}
#te_97{left:101px;bottom:471px;word-spacing:12.9px;}
#tf_97{left:101px;bottom:451px;word-spacing:7.5px;}
#tg_97{left:158px;bottom:451px;word-spacing:7.6px;}
#th_97{left:101px;bottom:430px;word-spacing:7.2px;}
#ti_97{left:330px;bottom:437px;}
#tj_97{left:347px;bottom:430px;word-spacing:7.2px;}
#tk_97{left:101px;bottom:409px;word-spacing:8.3px;}
#tl_97{left:143px;bottom:365px;}
#tm_97{left:213px;bottom:365px;}
#tn_97{left:243px;bottom:365px;word-spacing:1.6px;}
#to_97{left:143px;bottom:344px;}
#tp_97{left:197px;bottom:344px;}
#tq_97{left:245px;bottom:344px;word-spacing:1.7px;}
#tr_97{left:143px;bottom:323px;word-spacing:1.7px;}
#ts_97{left:305px;bottom:323px;}
#tt_97{left:352px;bottom:323px;}
#tu_97{left:143px;bottom:303px;word-spacing:1.7px;}
#tv_97{left:212px;bottom:303px;word-spacing:2.3px;}
#tw_97{left:352px;bottom:303px;word-spacing:1.7px;}
#tx_97{left:100px;bottom:258px;word-spacing:0.4px;}
#ty_97{left:101px;bottom:237px;word-spacing:1.2px;}
#tz_97{left:101px;bottom:216px;word-spacing:7.7px;}
#t10_97{left:101px;bottom:196px;word-spacing:-0.3px;}
#t11_97{left:101px;bottom:175px;word-spacing:9.4px;}
#t12_97{left:101px;bottom:154px;word-spacing:-0.1px;}
#t13_97{left:164px;bottom:161px;}
#t14_97{left:176px;bottom:154px;word-spacing:-0.1px;}
#t15_97{left:101px;bottom:134px;word-spacing:5.5px;}
#t16_97{left:126px;bottom:107px;}
#t17_97{left:131px;bottom:100px;word-spacing:5px;}
#t18_97{left:101px;bottom:83px;word-spacing:1.4px;}
#t19_97{left:126px;bottom:73px;}
#t1a_97{left:131px;bottom:67px;word-spacing:2.3px;}
#t1b_97{left:309px;bottom:29px;}

.s1_97{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s2_97{
	FONT-SIZE: 136px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s3_97{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_97{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s5_97{
	FONT-SIZE: 276.3px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s6_97{
	FONT-SIZE: 63.9px;
	FONT-FAMILY: Calendas-Plus_131;
	color: rgba(255, 255, 255, 0);
}

.s7_97{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s8_97{
	FONT-SIZE: 43.6px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s9_97{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s10_97{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

#form1_97{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 164px;	top: 761px;	width: 6px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form2_97{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 330px;	top: 484px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_97{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 316px;	top: 854px;	width: 156px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts97" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: Calendas-Plus_131;
	src: url("fonts/Calendas-Plus_131.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg97Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg97" style="-webkit-user-select: none;"><object width="606" height="935" data="97/97.svg" type="image/svg+xml" id="pdf97" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_97" class="t s1_97">C͠Aͨͬͪ͝ Я</div>
<div id="t2_97" class="t s2_97">Algorithms</div>
<div id="t3_97" class="t s3_97">[Coding is] attractive not only because it can be</div>
<div id="t4_97" class="t s3_97">economically and scientifically rewarding, but</div>
<div id="t5_97" class="t s3_97">also because it can be an aesthetic experience</div>
<div id="t6_97" class="t s3_97">much like composing poetry or music.</div>
<div id="t7_97" class="t s4_97">— DONALD KNUTH</div>
<div id="t8_97" class="t s5_97">M</div>
<div id="t9_97" class="t s6_97">ANKIND PURSUES SOLUTIONS</div>
<div id="ta_97" class="t s7_97">to increasingly hard prob-</div>
<div id="tb_97" class="t s7_97">lems.</div>
<div id="tc_97" class="t s7_97">Most times you come across a problem, many</div>
<div id="td_97" class="t s7_97">others have already worked on something similar.</div>
<div id="te_97" class="t s7_97">Chances are, they discovered efficient algorithms you can read-</div>
<div id="tf_97" class="t s7_97">ily use.</div>
<div id="tg_97" class="t s7_97">Searching for existing algorithms should always be your</div>
<div id="th_97" class="t s7_97">first move when solving problems.</div>
<div id="ti_97" class="t s8_97">1</div>
<div id="tj_97" class="t s7_97">In this chapter we’ll explore</div>
<div id="tk_97" class="t s7_97">famous algorithms that:</div>
<div id="tl_97" class="t s7_97">Efficiently</div>
<div id="tm_97" class="t s9_97">sort</div>
<div id="tn_97" class="t s7_97">super long lists,</div>
<div id="to_97" class="t s7_97">Quickly</div>
<div id="tp_97" class="t s9_97">search</div>
<div id="tq_97" class="t s7_97">for the item you need,</div>
<div id="tr_97" class="t s7_97">Operate and manipulate</div>
<div id="ts_97" class="t s9_97">graphs</div>
<div id="tt_97" class="t s7_97">,</div>
<div id="tu_97" class="t s7_97">Use WWII</div>
<div id="tv_97" class="t s9_97">operations research</div>
<div id="tw_97" class="t s7_97">to optimize processes.</div>
<div id="tx_97" class="t s7_97">You will learn to recognize problems on which you can apply these</div>
<div id="ty_97" class="t s7_97">known solutions. There are many different types of problems: sort-</div>
<div id="tz_97" class="t s7_97">ing data, searching patterns, route-finding, and more. And many</div>
<div id="t10_97" class="t s7_97">types of algorithms are specific to fields of study: image processing,</div>
<div id="t11_97" class="t s7_97">cryptography, artificial intelligence… We can’t cover them all in</div>
<div id="t12_97" class="t s7_97">this book.</div>
<div id="t13_97" class="t s8_97">2</div>
<div id="t14_97" class="t s7_97">Still, we’ll learn some of the most important algorithms</div>
<div id="t15_97" class="t s7_97">every good coder should be familiar with.</div>
<div id="t16_97" class="t s10_97">1</div>
<div id="t17_97" class="t s3_97">Finding a new problem that hasn’t been explored before is rare. When re-</div>
<div id="t18_97" class="t s3_97">searchers find a new problem, they write a scientific paper about it.</div>
<div id="t19_97" class="t s10_97">2</div>
<div id="t1a_97" class="t s3_97">Here’s a more comprehensive list: https://code.energy/algo-list.</div>
<div id="t1b_97" class="t s7_97">85</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_97" type="button" tabindex="168" data-objref="1094 0 R" onclick="IDRViewer.goToPage(97);" data-action-type="GoTo" data-page="97" data-zoom="XYZ 130 86 null" title="Page 97"/>
<input id="form2_97" type="button" tabindex="167" data-objref="1093 0 R" onclick="IDRViewer.goToPage(97);" data-action-type="GoTo" data-page="97" data-zoom="XYZ 130 119 null" title="Page 97"/>
<input id="form3_97" type="button" tabindex="169" data-objref="1095 0 R" title="https://code.energy/algo-list" onclick="window.open('https://code.energy/algo-list','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
