<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p98" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_98{left:166px;bottom:877px;}
#t2_98{left:202px;bottom:877px;}
#t3_98{left:231px;bottom:877px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t4_98{left:361px;bottom:877px;letter-spacing:-0.1px;}
#t5_98{left:75px;bottom:830px;}
#t6_98{left:131px;bottom:830px;}
#t7_98{left:75px;bottom:793px;word-spacing:4.5px;}
#t8_98{left:75px;bottom:772px;word-spacing:4.1px;}
#t9_98{left:75px;bottom:751px;word-spacing:-3.2px;}
#ta_98{left:75px;bottom:731px;word-spacing:3.4px;}
#tb_98{left:75px;bottom:710px;word-spacing:9.4px;}
#tc_98{left:101px;bottom:689px;word-spacing:8.9px;}
#td_98{left:315px;bottom:689px;word-spacing:8.9px;}
#te_98{left:462px;bottom:689px;}
#tf_98{left:476px;bottom:689px;}
#tg_98{left:482px;bottom:689px;}
#th_98{left:492px;bottom:696px;}
#ti_98{left:500px;bottom:689px;}
#tj_98{left:506px;bottom:689px;}
#tk_98{left:75px;bottom:669px;word-spacing:4.7px;}
#tl_98{left:175px;bottom:669px;word-spacing:5.1px;}
#tm_98{left:75px;bottom:648px;word-spacing:6.8px;}
#tn_98{left:75px;bottom:627px;word-spacing:4.8px;}
#to_98{left:75px;bottom:607px;word-spacing:2.3px;}
#tp_98{left:75px;bottom:586px;word-spacing:0.2px;}
#tq_98{left:354px;bottom:586px;word-spacing:0.8px;}
#tr_98{left:448px;bottom:586px;word-spacing:3.4px;}
#ts_98{left:75px;bottom:565px;word-spacing:2.1px;}
#tt_98{left:80px;bottom:530px;}
#tu_98{left:153px;bottom:530px;}
#tv_98{left:268px;bottom:530px;}
#tw_98{left:276px;bottom:530px;}
#tx_98{left:309px;bottom:530px;}
#ty_98{left:112px;bottom:512px;}
#tz_98{left:145px;bottom:512px;}
#t10_98{left:162px;bottom:512px;}
#t11_98{left:178px;bottom:512px;}
#t12_98{left:194px;bottom:512px;}
#t13_98{left:211px;bottom:512px;}
#t14_98{left:244px;bottom:512px;}
#t15_98{left:252px;bottom:512px;}
#t16_98{left:145px;bottom:494px;}
#t17_98{left:162px;bottom:494px;}
#t18_98{left:178px;bottom:494px;}
#t19_98{left:145px;bottom:476px;}
#t1a_98{left:194px;bottom:476px;}
#t1b_98{left:211px;bottom:476px;}
#t1c_98{left:244px;bottom:476px;}
#t1d_98{left:276px;bottom:476px;}
#t1e_98{left:285px;bottom:476px;}
#t1f_98{left:293px;bottom:476px;}
#t1g_98{left:301px;bottom:476px;}
#t1h_98{left:309px;bottom:476px;word-spacing:19.1px;}
#t1i_98{left:342px;bottom:476px;}
#t1j_98{left:375px;bottom:476px;}
#t1k_98{left:383px;bottom:476px;}
#t1l_98{left:391px;bottom:476px;}
#t1m_98{left:178px;bottom:457px;}
#t1n_98{left:211px;bottom:457px;}
#t1o_98{left:219px;bottom:457px;}
#t1p_98{left:301px;bottom:457px;}
#t1q_98{left:309px;bottom:457px;}
#t1r_98{left:317px;bottom:457px;}
#t1s_98{left:334px;bottom:457px;}
#t1t_98{left:342px;bottom:457px;}
#t1u_98{left:350px;bottom:457px;}
#t1v_98{left:358px;bottom:457px;}
#t1w_98{left:178px;bottom:439px;}
#t1x_98{left:194px;bottom:439px;}
#t1y_98{left:211px;bottom:439px;}
#t1z_98{left:227px;bottom:439px;}
#t20_98{left:244px;bottom:439px;}
#t21_98{left:75px;bottom:405px;word-spacing:5.1px;}
#t22_98{left:75px;bottom:384px;word-spacing:1.2px;}
#t23_98{left:75px;bottom:363px;}
#t24_98{left:119px;bottom:363px;}
#t25_98{left:249px;bottom:363px;}
#t26_98{left:263px;bottom:363px;}
#t27_98{left:277px;bottom:363px;}
#t28_98{left:284px;bottom:363px;}
#t29_98{left:294px;bottom:363px;}
#t2a_98{left:300px;bottom:363px;word-spacing:3.7px;}
#t2b_98{left:75px;bottom:343px;word-spacing:5.9px;}
#t2c_98{left:101px;bottom:322px;word-spacing:16.4px;}
#t2d_98{left:425px;bottom:322px;}
#t2e_98{left:439px;bottom:322px;}
#t2f_98{left:446px;bottom:322px;}
#t2g_98{left:456px;bottom:329px;}
#t2h_98{left:463px;bottom:322px;}
#t2i_98{left:477px;bottom:322px;}
#t2j_98{left:75px;bottom:301px;word-spacing:8.5px;}
#t2k_98{left:75px;bottom:281px;word-spacing:4.9px;}
#t2l_98{left:75px;bottom:260px;}
#t2m_98{left:100px;bottom:260px;word-spacing:3.7px;}
#t2n_98{left:180px;bottom:260px;word-spacing:2.9px;}
#t2o_98{left:276px;bottom:260px;}
#t2p_98{left:342px;bottom:260px;word-spacing:3.2px;}
#t2q_98{left:384px;bottom:260px;}
#t2r_98{left:398px;bottom:260px;}
#t2s_98{left:404px;bottom:260px;}
#t2t_98{left:417px;bottom:260px;}
#t2u_98{left:440px;bottom:260px;}
#t2v_98{left:450px;bottom:260px;}
#t2w_98{left:456px;bottom:260px;word-spacing:11px;}
#t2x_98{left:75px;bottom:239px;word-spacing:6.4px;}
#t2y_98{left:96px;bottom:190px;word-spacing:7px;}
#t2z_98{left:117px;bottom:170px;word-spacing:2.4px;}
#t30_98{left:96px;bottom:149px;word-spacing:3.3px;}
#t31_98{left:425px;bottom:149px;word-spacing:2.4px;}
#t32_98{left:486px;bottom:149px;}
#t33_98{left:96px;bottom:128px;word-spacing:18.4px;}
#t34_98{left:157px;bottom:128px;}
#t35_98{left:197px;bottom:128px;word-spacing:-2px;}
#t36_98{left:434px;bottom:128px;}
#t37_98{left:465px;bottom:128px;word-spacing:-0.8px;}
#t38_98{left:117px;bottom:108px;}
#t39_98{left:166px;bottom:108px;word-spacing:1.7px;}
#t3a_98{left:412px;bottom:108px;}
#t3b_98{left:432px;bottom:108px;}
#t3c_98{left:96px;bottom:87px;word-spacing:-0.1px;}
#t3d_98{left:96px;bottom:66px;word-spacing:3px;}

.s1_98{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s2_98{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Black_12d;
	color: rgba(255, 255, 255, 0);
}

.s3_98{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s4_98{
	FONT-SIZE: 94.5px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

.s5_98{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s6_98{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMSY10_14t;
	color: rgba(255, 255, 255, 0);
}

.s7_98{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_14u;
	color: rgba(255, 255, 255, 0);
}

.s8_98{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMMI10_148;
	color: rgba(255, 255, 255, 0);
}

.s9_98{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_14-;
	color: rgba(255, 255, 255, 0);
}

.s10_98{
	FONT-SIZE: 59px;
	FONT-FAMILY: Charter-Bold_13s;
	color: rgba(255, 255, 255, 0);
}

.s11_98{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-BoldIt_14f;
	color: rgba(255, 255, 255, 0);
}

.s12_98{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s13_98{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: SourceCodePro-Bold_14l;
	color: rgba(255, 255, 255, 0);
}

.s14_98{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceCodePro-Medium_140;
	color: rgba(255, 255, 255, 0);
}

.s15_98{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: Charter-Italic_13i;
	color: rgba(255, 255, 255, 0);
}

#form1_98{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 211px;	top: 248px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form2_98{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 216px;	top: 657px;	width: 20px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}
#form3_98{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 269px;	top: 616px;	width: 22px;	height: 19px;	text-align: left;	background: transparent;	font: normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts98" type="text/css" >

@font-face {
	font-family: SourceCodePro-BoldIt_14f;
	src: url("fonts/SourceCodePro-BoldIt_14f.woff") format("woff");
}

@font-face {
	font-family: CMSY10_14t;
	src: url("fonts/CMSY10_14t.woff") format("woff");
}

@font-face {
	font-family: CMMI10_148;
	src: url("fonts/CMMI10_148.woff") format("woff");
}

@font-face {
	font-family: CMR8_14-;
	src: url("fonts/CMR8_14-.woff") format("woff");
}

@font-face {
	font-family: Charter-Italic_13i;
	src: url("fonts/Charter-Italic_13i.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Black_12d;
	src: url("fonts/SourceSansPro-Black_12d.woff") format("woff");
}

@font-face {
	font-family: CMR10_14u;
	src: url("fonts/CMR10_14u.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Medium_140;
	src: url("fonts/SourceCodePro-Medium_140.woff") format("woff");
}

@font-face {
	font-family: Charter-Bold_13s;
	src: url("fonts/Charter-Bold_13s.woff") format("woff");
}

@font-face {
	font-family: SourceCodePro-Bold_14l;
	src: url("fonts/SourceCodePro-Bold_14l.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg98Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg98" style="-webkit-user-select: none;"><object width="606" height="935" data="98/98.svg" type="image/svg+xml" id="pdf98" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_98" class="t s1_98">ǛǙ</div>
<div id="t2_98" class="t s1_98">|</div>
<div id="t3_98" class="t s2_98">CͧͥͨͭͬEͪ ͫCIEͦCE</div>
<div id="t4_98" class="t s3_98">͜IͫͬILL͜͝</div>
<div id="t5_98" class="t s4_98">ǘ.ǔ</div>
<div id="t6_98" class="t s4_98">So35ing</div>
<div id="t7_98" class="t s5_98">Prior to computers, sorting data was a major bottleneck that took</div>
<div id="t8_98" class="t s5_98">huge amounts of time to perform manually. When the Tabulating</div>
<div id="t9_98" class="t s5_98">Machine Company (that later became IBM) automated sorting oper-</div>
<div id="ta_98" class="t s5_98">ations in the 1890s, they sped up the US Census data compilation</div>
<div id="tb_98" class="t s5_98">by several years.</div>
<div id="tc_98" class="t s5_98">Many sorting algorithms exist.</div>
<div id="td_98" class="t s5_98">The simpler ones are</div>
<div id="te_98" class="t s6_98">O</div>
<div id="tf_98" class="t s7_98">(</div>
<div id="tg_98" class="t s8_98">n</div>
<div id="th_98" class="t s9_98">2</div>
<div id="ti_98" class="t s7_98">)</div>
<div id="tj_98" class="t s5_98">.</div>
<div id="tk_98" class="t s10_98">Selection Sort</div>
<div id="tl_98" class="t s5_98">(sec. 2.1) is one such algorithm. It’s the algorithm</div>
<div id="tm_98" class="t s5_98">people tend to use for sorting a physical deck of cards. Selection</div>
<div id="tn_98" class="t s5_98">Sort belongs to a big group of quadratic cost algorithms. We typi-</div>
<div id="to_98" class="t s5_98">cally use them to sort small datasets of less than a thousand items.</div>
<div id="tp_98" class="t s5_98">One notable quadratic sorting algorithm is</div>
<div id="tq_98" class="t s10_98">Insertion Sort</div>
<div id="tr_98" class="t s5_98">. It’s very</div>
<div id="ts_98" class="t s5_98">efficient at sorting nearly sorted datasets, even if they are huge:</div>
<div id="tt_98" class="t s11_98">function</div>
<div id="tu_98" class="t s12_98">insertion_sort</div>
<div id="tv_98" class="t s12_98">ΰ</div>
<div id="tw_98" class="t s12_98">list</div>
<div id="tx_98" class="t s12_98">α</div>
<div id="ty_98" class="t s11_98">for</div>
<div id="tz_98" class="t s12_98">i</div>
<div id="t10_98" class="t s13_98">←</div>
<div id="t11_98" class="t s12_98">͡</div>
<div id="t12_98" class="t s13_98">…</div>
<div id="t13_98" class="t s12_98">list</div>
<div id="t14_98" class="t s12_98">.</div>
<div id="t15_98" class="t s12_98">length</div>
<div id="t16_98" class="t s12_98">j</div>
<div id="t17_98" class="t s13_98">←</div>
<div id="t18_98" class="t s12_98">i</div>
<div id="t19_98" class="t s11_98">while</div>
<div id="t1a_98" class="t s12_98">j</div>
<div id="t1b_98" class="t s13_98">and</div>
<div id="t1c_98" class="t s12_98">list</div>
<div id="t1d_98" class="t s12_98">[</div>
<div id="t1e_98" class="t s12_98">j</div>
<div id="t1f_98" class="t s13_98">-</div>
<div id="t1g_98" class="t s12_98">͠</div>
<div id="t1h_98" class="t s12_98">] &gt;</div>
<div id="t1i_98" class="t s12_98">list</div>
<div id="t1j_98" class="t s12_98">[</div>
<div id="t1k_98" class="t s12_98">j</div>
<div id="t1l_98" class="t s12_98">]</div>
<div id="t1m_98" class="t s12_98">list</div>
<div id="t1n_98" class="t s12_98">.</div>
<div id="t1o_98" class="t s12_98">swap_items</div>
<div id="t1p_98" class="t s12_98">ΰ</div>
<div id="t1q_98" class="t s12_98">j</div>
<div id="t1r_98" class="t s12_98">,</div>
<div id="t1s_98" class="t s12_98">j</div>
<div id="t1t_98" class="t s13_98">-</div>
<div id="t1u_98" class="t s12_98">͠</div>
<div id="t1v_98" class="t s12_98">α</div>
<div id="t1w_98" class="t s12_98">j</div>
<div id="t1x_98" class="t s13_98">←</div>
<div id="t1y_98" class="t s12_98">j</div>
<div id="t1z_98" class="t s13_98">-</div>
<div id="t20_98" class="t s12_98">͠</div>
<div id="t21_98" class="t s5_98">Run this algorithm in pen and paper, using a nearly sorted list of</div>
<div id="t22_98" class="t s5_98">numbers. For inputs where a negligible number of items are out of</div>
<div id="t23_98" class="t s5_98">order,</div>
<div id="t24_98" class="t s14_98">insertion_sort</div>
<div id="t25_98" class="t s5_98">is</div>
<div id="t26_98" class="t s6_98">O</div>
<div id="t27_98" class="t s7_98">(</div>
<div id="t28_98" class="t s8_98">n</div>
<div id="t29_98" class="t s7_98">)</div>
<div id="t2a_98" class="t s5_98">. In this case, it does less opera-</div>
<div id="t2b_98" class="t s5_98">tions than any other sorting algorithm.</div>
<div id="t2c_98" class="t s5_98">For large datasets which aren’t nearly sorted,</div>
<div id="t2d_98" class="t s6_98">O</div>
<div id="t2e_98" class="t s7_98">(</div>
<div id="t2f_98" class="t s8_98">n</div>
<div id="t2g_98" class="t s9_98">2</div>
<div id="t2h_98" class="t s7_98">)</div>
<div id="t2i_98" class="t s5_98">algo-</div>
<div id="t2j_98" class="t s5_98">rithms are too slow (see tbl. 3.2). In these cases, we need more</div>
<div id="t2k_98" class="t s5_98">efficient algorithms. The most famous efficient sorting algorithms</div>
<div id="t2l_98" class="t s5_98">are</div>
<div id="t2m_98" class="t s10_98">Merge Sort</div>
<div id="t2n_98" class="t s5_98">(sec. 3.6) and</div>
<div id="t2o_98" class="t s10_98">Quicksort</div>
<div id="t2p_98" class="t s5_98">, both</div>
<div id="t2q_98" class="t s8_98">O</div>
<div id="t2r_98" class="t s7_98">(</div>
<div id="t2s_98" class="t s8_98">n</div>
<div id="t2t_98" class="t s5_98">log</div>
<div id="t2u_98" class="t s8_98">n</div>
<div id="t2v_98" class="t s7_98">)</div>
<div id="t2w_98" class="t s5_98">. Here’s</div>
<div id="t2x_98" class="t s5_98">how Quicksort sorts a pile of cards:</div>
<div id="t2y_98" class="t s5_98">1. If the pile has fewer than four cards, put them in the right</div>
<div id="t2z_98" class="t s5_98">order and you’re done. Else, continue to step 2.</div>
<div id="t30_98" class="t s5_98">2. Choose at random any card from the pile to be</div>
<div id="t31_98" class="t s10_98">the pivot</div>
<div id="t32_98" class="t s5_98">.</div>
<div id="t33_98" class="t s5_98">3. Cards</div>
<div id="t34_98" class="t s15_98">larger</div>
<div id="t35_98" class="t s5_98">than the pivot go to a new pile to the</div>
<div id="t36_98" class="t s15_98">right</div>
<div id="t37_98" class="t s5_98">; cards</div>
<div id="t38_98" class="t s15_98">smaller</div>
<div id="t39_98" class="t s5_98">than the pivot go to a new pile to the</div>
<div id="t3a_98" class="t s15_98">left</div>
<div id="t3b_98" class="t s5_98">.</div>
<div id="t3c_98" class="t s5_98">4. Start this procedure for each of the two piles you just created.</div>
<div id="t3d_98" class="t s5_98">5. Join the left pile, pivot and right pile to get a sorted pile.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_98" type="button" tabindex="170" data-objref="1098 0 R" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="XYZ 100 852 null" title="Page 39"/>
<input id="form2_98" type="button" tabindex="172" data-objref="1100 0 R" onclick="IDRViewer.goToPage(61);" data-action-type="GoTo" data-page="61" data-zoom="XYZ 100 471 null" title="Page 61"/>
<input id="form3_98" type="button" tabindex="171" data-objref="1099 0 R" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="XYZ 74 484 null" title="Page 64"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
