<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p99" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_99{left:254px;bottom:877px;letter-spacing:-0.1px;}
#t2_99{left:340px;bottom:877px;}
#t3_99{left:365px;bottom:877px;}
#t4_99{left:101px;bottom:832px;word-spacing:4.5px;}
#t5_99{left:101px;bottom:811px;word-spacing:8.7px;}
#t6_99{left:101px;bottom:791px;word-spacing:9.5px;}
#t7_99{left:344px;bottom:651px;}
#t8_99{left:224px;bottom:519px;}
#t9_99{left:389px;bottom:519px;}
#ta_99{left:204px;bottom:169px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tb_99{left:284px;bottom:169px;word-spacing:-2.9px;}
#tc_99{left:100px;bottom:108px;word-spacing:-2.3px;}
#td_99{left:100px;bottom:87px;word-spacing:1.2px;}
#te_99{left:101px;bottom:66px;word-spacing:3.7px;}

.s1_99{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-ExtraLight_12m;
	color: rgba(255, 255, 255, 0);
}

.s2_99{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Regular_12s;
	color: rgba(255, 255, 255, 0);
}

.s3_99{
	FONT-SIZE: 59.7px;
	FONT-FAMILY: Charter_13b;
	color: rgba(255, 255, 255, 0);
}

.s4_99{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: SourceSansPro-Regular_1by;
	color: rgba(255, 255, 255, 0);
}

.s5_99{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: SourceSansPro-Bold_13y;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts99" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_13y;
	src: url("fonts/SourceSansPro-Bold_13y.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1by;
	src: url("fonts/SourceSansPro-Regular_1by.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_12s;
	src: url("fonts/SourceSansPro-Regular_12s.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-ExtraLight_12m;
	src: url("fonts/SourceSansPro-ExtraLight_12m.woff") format("woff");
}

@font-face {
	font-family: Charter_13b;
	src: url("fonts/Charter_13b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg99Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg99" style="-webkit-user-select: none;"><object width="606" height="935" data="99/99.svg" type="image/svg+xml" id="pdf99" style="width:606px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_99" class="t s1_99">Algorithms</div>
<div id="t2_99" class="t s2_99">|</div>
<div id="t3_99" class="t s2_99">Ǜǚ</div>
<div id="t4_99" class="t s3_99">Shuffling a deck of cards and following these steps is a great way</div>
<div id="t5_99" class="t s3_99">to learn Quicksort. That would also strengthen your understand-</div>
<div id="t6_99" class="t s3_99">ing of recursion.</div>
<div id="t7_99" class="t s4_99">Pivot</div>
<div id="t8_99" class="t s4_99">Pivot</div>
<div id="t9_99" class="t s4_99">Pivot</div>
<div id="ta_99" class="t s5_99">Fig63e ǘ.ǔ</div>
<div id="tb_99" class="t s2_99">A sample Quicksort run.</div>
<div id="tc_99" class="t s3_99">You are now prepared to handle most problems that involve sorting.</div>
<div id="td_99" class="t s3_99">We didn’t cover all sorting algorithms here, so remember there are</div>
<div id="te_99" class="t s3_99">many more, each suitable to specific sorting scenario.</div>

<!-- End text definitions -->


</div>
</body>
</html>
